cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	19	1	omitterminal,old,9/10	[___8,false,false
3	2	2	2	1	8	1	omitterminal,old,1/10	composenewemail___0,false,false
5	3	2	2	1	17	1	omitsequence,old,17/19	[___8,composenewemail___0,false,false
7	4	2	2	1	40	2	omitterminal,old,17/19	[___8:composenewemail___0,false,false
10	5	3	3	1	23	1	omitterminal,old,3/10	enteremailsubject___2,false,false
13	6	3	3	1	24	1	omitsequence,old,2/19	composenewemail___0,enteremailsubject___2,false,false
17	7	4	4	1	20	1	omitsequence,old,8/19	enteremailsubject___2,enteremailsubject___2,false,false
21	8	4	4	1	44	2	omitsequence,old,5/42	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
25	9	4	4	1	79	3	omitterminal,old,5/42	composenewemail___0:enteremailsubject___2:enteremailsubject___2,false,false
30	10	5	5	1	7	1	omitterminal,old,2/10	enterreceiver'semailaddress___1,false,false
35	11	5	5	1	22	1	omitsequence,old,7/19	enteremailsubject___2,enterreceiver'semailaddress___1,false,false
40	12	5	5	1	36	2	omitsequence,old,20/42	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
45	13	5	5	1	37	2	omitterminal,old,7/19	enteremailsubject___2:enterreceiver'semailaddress___1,false,false
50	14	5	5	1	68	3	omitterminal,old,20/42	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
56	15	6	6	1	4	1	omitterminal,old,5/10	sendemail___4,false,false
62	16	6	6	1	13	1	omitsequence,old,6/19	enterreceiver'semailaddress___1,sendemail___4,false,false
68	17	6	6	1	31	2	omitterminal,old,6/19	enterreceiver'semailaddress___1:sendemail___4,false,false
74	18	6	6	1	46	2	omitsequence,old,19/42	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
80	19	6	6	1	90	3	omitterminal,old,16/42	enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
87	20	7	7	1	6	1	omitterminal,old,6/10	]___5,false,false
94	21	7	7	1	18	1	omitsequence,old,13/19	sendemail___4,]___5,false,false
104	22	10	3	2	29	1	omitsequence,old,1/19	composenewemail___0,enterreceiver'semailaddress___1,false,false
107	23	3	3	2	32	2	omitsequence,old,38/42	[___8:composenewemail___0,composenewemail___0:enterreceiver'semailaddress___1,false,false
110	24	3	3	2	60	2	omitterminal,old,1/19	composenewemail___0:enterreceiver'semailaddress___1,false,false
114	25	4	4	2	12	1	omitsequence,old,4/19	enterreceiver'semailaddress___1,enterreceiver'semailaddress___1,false,false
118	26	4	4	2	43	2	omitterminal,old,4/19	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
123	27	5	5	2	26	1	omitsequence,old,5/19	enterreceiver'semailaddress___1,enteremailsubject___2,false,false
128	28	5	5	2	49	2	omitterminal,old,5/19	enterreceiver'semailaddress___1:enteremailsubject___2,false,false
133	29	5	5	2	52	2	omitsequence,old,11/42	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
138	30	5	5	2	64	3	omitsequence,old,2/104	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
143	31	5	5	2	106	4	omitterminal,old,2/104	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
149	32	6	6	2	2	1	omitterminal,old,4/10	enteremailbody___3,false,false
155	33	6	6	2	16	1	omitsequence,old,9/19	enteremailsubject___2,enteremailbody___3,false,false
161	34	6	6	2	34	2	omitterminal,old,9/19	enteremailsubject___2:enteremailbody___3,false,false
167	35	6	6	2	39	2	omitsequence,old,15/42	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
174	36	7	7	2	28	1	omitsequence,old,12/19	enteremailbody___3,enteremailbody___3,false,false
182	37	8	8	2	3	1	omitsequence,old,10/19	enteremailbody___3,enterreceiver'semailaddress___1,false,false
191	38	9	9	2	53	2	omitsequence,old,28/42	enteremailbody___3:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
204	39	13	3	3	25	1	omitsequence,old,3/19	composenewemail___0,enteremailbody___3,false,false
207	40	3	3	3	35	2	omitsequence,old,40/42	[___8:composenewemail___0,composenewemail___0:enteremailbody___3,false,false
210	41	3	3	3	51	2	omitterminal,old,3/19	composenewemail___0:enteremailbody___3,false,false
214	42	4	4	3	9	1	omitsequence,old,11/19	enteremailbody___3,enteremailsubject___2,false,false
219	43	5	5	3	45	2	omitsequence,old,29/42	enteremailbody___3:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
228	44	9	2	4	21	1	omitsequence,old,18/19	[___8,openmailbox___6,false,false
230	45	2	2	4	27	1	omitterminal,old,7/10	openmailbox___6,false,false
232	46	2	2	4	58	2	omitterminal,old,18/19	[___8:openmailbox___6,false,false
235	47	3	3	4	1	1	omitsequence,old,14/19	openmailbox___6,selectemail___7,false,false
238	48	3	3	4	11	1	omitterminal,old,8/10	selectemail___7,false,false
241	49	3	3	4	41	2	omitsequence,old,41/42	[___8:openmailbox___6,openmailbox___6:selectemail___7,false,false
245	50	4	4	4	5	1	omitterminal,old,10/10	enterforwardreceiver'semailaddress___9,false,false
249	51	4	4	4	15	1	omitsequence,old,16/19	selectemail___7,enterforwardreceiver'semailaddress___9,false,false
253	52	4	4	4	56	2	omitterminal,old,16/19	selectemail___7:enterforwardreceiver'semailaddress___9,false,false
257	53	4	4	4	59	2	omitsequence,old,36/42	openmailbox___6:selectemail___7,selectemail___7:enterforwardreceiver'semailaddress___9,false,false
262	54	5	5	4	10	1	omitsequence,old,19/19	enterforwardreceiver'semailaddress___9,sendemail___4,false,false
272	55	10	4	5	14	1	omitsequence,old,15/19	selectemail___7,]___5,false,false
276	56	4	4	5	38	2	omitterminal,old,15/19	selectemail___7:]___5,false,false
280	57	4	4	5	55	2	omitsequence,old,35/42	openmailbox___6:selectemail___7,selectemail___7:]___5,false,false
284	58	4	4	5	94	4	omitterminal,old,103/104	[___8:openmailbox___6:selectemail___7:]___5,false,false
288	58	4	---	5	---	---
