cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	14	1	omitterminal,old,9/12	[___8,false,false
3	2	2	2	1	11	1	omitsequence,old,17/24	[___8,composenewemail___0,false,false
5	3	2	2	1	28	1	omitterminal,old,1/12	composenewemail___0,false,false
7	4	2	2	1	37	2	omitterminal,old,17/24	[___8:composenewemail___0,false,false
10	5	3	3	1	18	1	omitsequence,old,2/24	composenewemail___0,enteremailsubject___2,false,false
13	6	3	3	1	19	1	omitterminal,old,3/12	enteremailsubject___2,false,false
17	7	4	4	1	25	1	omitsequence,old,8/24	enteremailsubject___2,enteremailsubject___2,false,false
21	8	4	4	1	50	2	omitterminal,old,8/24	enteremailsubject___2:enteremailsubject___2,false,false
25	9	4	4	1	62	2	omitsequence,old,5/48	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
30	10	5	5	1	21	1	omitterminal,old,2/12	enterreceiver'semailaddress___1,false,false
35	11	5	5	1	64	2	omitterminal,old,7/24	enteremailsubject___2:enterreceiver'semailaddress___1,false,false
40	12	5	5	1	69	3	omitterminal,old,20/48	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
46	13	6	6	1	3	1	omitsequence,old,6/24	enterreceiver'semailaddress___1,sendemail___4,false,false
52	14	6	6	1	24	1	omitterminal,old,5/12	sendemail___4,false,false
58	15	6	6	1	35	2	omitsequence,old,19/48	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
64	16	6	6	1	52	2	omitterminal,old,13/24	sendemail___4:]___5,false,false
70	17	6	6	1	74	3	omitterminal,old,16/48	enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
76	18	6	6	1	95	3	omitsequence,old,51/110	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,false,false
83	19	7	7	1	12	1	omitterminal,old,6/12	]___5,false,false
90	20	7	7	1	27	1	omitsequence,old,13/24	sendemail___4,]___5,false,false
97	21	7	7	1	42	2	omitsequence,old,16/48	enterreceiver'semailaddress___1:sendemail___4,sendemail___4:]___5,false,false
104	22	7	7	1	71	3	omitsequence,old,48/110	enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
114	23	10	3	2	30	1	omitsequence,old,1/24	composenewemail___0,enterreceiver'semailaddress___1,false,false
118	24	4	4	2	7	1	omitsequence,old,4/24	enterreceiver'semailaddress___1,enterreceiver'semailaddress___1,false,false
122	25	4	4	2	53	2	omitsequence,old,1/48	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
126	26	4	4	2	85	3	omitterminal,old,1/48	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
131	27	5	5	2	8	1	omitsequence,old,5/24	enterreceiver'semailaddress___1,enteremailsubject___2,false,false
137	28	6	6	2	1	1	omitsequence,old,9/24	enteremailsubject___2,enteremailbody___3,false,false
143	29	6	6	2	6	1	omitterminal,old,4/12	enteremailbody___3,false,false
149	30	6	6	2	44	2	omitsequence,old,15/48	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
155	31	6	6	2	49	2	omitterminal,old,9/24	enteremailsubject___2:enteremailbody___3,false,false
161	32	6	6	2	82	3	omitterminal,old,15/48	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
168	33	7	7	2	13	1	omitsequence,old,12/24	enteremailbody___3,enteremailbody___3,false,false
175	34	7	7	2	130	4	omitsequence,old,82/272	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3:enteremailbody___3,false,false
183	35	8	8	2	17	1	omitsequence,old,10/24	enteremailbody___3,enterreceiver'semailaddress___1,false,false
191	36	8	8	2	67	3	omitsequence,old,64/110	enteremailsubject___2:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,false,false
200	37	9	9	2	89	3	omitterminal,old,28/48	enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,false,false
213	38	13	3	3	29	1	omitsequence,old,3/24	composenewemail___0,enteremailbody___3,false,false
216	39	3	3	3	43	2	omitterminal,old,3/24	composenewemail___0:enteremailbody___3,false,false
219	40	3	3	3	87	3	omitterminal,old,40/48	[___8:composenewemail___0:enteremailbody___3,false,false
223	41	4	4	3	23	1	omitsequence,old,11/24	enteremailbody___3,enteremailsubject___2,false,false
227	42	4	4	3	73	3	omitsequence,old,101/110	[___8:composenewemail___0:enteremailbody___3,composenewemail___0:enteremailbody___3:enteremailsubject___2,false,false
233	43	6	6	3	108	4	omitsequence,old,51/272	composenewemail___0:enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,false,false
242	44	9	2	4	22	1	omitterminal,old,11/12	enterautoresponseemailbody___10,false,false
244	45	2	2	4	41	2	omitterminal,old,23/24	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
247	46	3	3	4	20	1	omitsequence,old,23/24	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
250	47	3	3	4	32	1	omitterminal,old,10/12	enteremailautoresponsedateinterval___9,false,false
253	48	3	3	4	34	2	omitsequence,old,44/48	[___8:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
257	49	4	4	4	26	1	omitsequence,old,21/24	enteremailautoresponsedateinterval___9,]___5,false,false
261	50	4	4	4	46	2	omitsequence,old,46/48	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:]___5,false,false
267	51	6	2	5	63	2	omitterminal,old,19/24	[___8:enteremailautoresponsedateinterval___9,false,false
270	52	3	3	5	9	1	omitsequence,old,22/24	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
273	53	3	3	5	51	2	omitsequence,old,43/48	[___8:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
276	54	3	3	5	58	2	omitterminal,old,22/24	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
281	55	5	5	5	112	4	omitterminal,old,108/110	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:]___5,false,false
288	56	7	2	6	4	1	omitterminal,old,7/12	openmailbox___6,false,false
290	57	2	2	6	10	1	omitsequence,old,18/24	[___8,openmailbox___6,false,false
293	58	3	3	6	5	1	omitterminal,old,8/12	selectemail___7,false,false
296	59	3	3	6	15	1	omitsequence,old,14/24	openmailbox___6,selectemail___7,false,false
300	60	4	4	6	2	1	omitsequence,old,16/24	selectemail___7,enterforwardreceiver'semailaddress___11,false,false
304	61	4	4	6	33	1	omitterminal,old,12/12	enterforwardreceiver'semailaddress___11,false,false
308	62	4	4	6	66	2	omitterminal,old,16/24	selectemail___7:enterforwardreceiver'semailaddress___11,false,false
313	63	5	5	6	16	1	omitsequence,old,24/24	enterforwardreceiver'semailaddress___11,sendemail___4,false,false
318	64	5	5	6	36	2	omitsequence,old,37/48	selectemail___7:enterforwardreceiver'semailaddress___11,enterforwardreceiver'semailaddress___11:sendemail___4,false,false
324	65	6	6	6	65	2	omitsequence,old,48/48	enterforwardreceiver'semailaddress___11:sendemail___4,sendemail___4:]___5,false,false
334	66	10	4	7	31	1	omitsequence,old,15/24	selectemail___7,]___5,false,false
338	66	4	---	7	---	---
