cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	19	1	omitterminal,old,1/18	composenewemail___0,false,false
4	2	2	2	1	36	1	omitsequence,old,19/33	[___8,composenewemail___0,false,false
6	3	2	2	1	70	2	omitterminal,old,19/33	[___8:composenewemail___0,false,false
9	4	3	3	1	20	1	omitterminal,old,3/18	enteremailsubject___2,false,false
12	5	3	3	1	23	1	omitsequence,old,2/33	composenewemail___0,enteremailsubject___2,false,false
15	6	3	3	1	49	2	omitsequence,old,52/67	[___8:composenewemail___0,composenewemail___0:enteremailsubject___2,false,false
19	7	4	4	1	17	1	omitsequence,old,11/33	enteremailsubject___2,enteremailsubject___2,false,false
24	8	5	5	1	37	1	omitterminal,old,2/18	enterreceiver'semailaddress___1,false,false
29	9	5	5	1	38	1	omitsequence,old,10/33	enteremailsubject___2,enterreceiver'semailaddress___1,false,false
34	10	5	5	1	65	2	omitsequence,old,32/67	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
39	11	5	5	1	130	3	omitsequence,old,20/161	composenewemail___0:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
45	12	6	6	1	9	1	omitsequence,old,6/33	enterreceiver'semailaddress___1,sendemail___4,false,false
51	13	6	6	1	24	1	omitterminal,old,5/18	sendemail___4,false,false
57	14	6	6	1	79	2	omitterminal,old,6/33	enterreceiver'semailaddress___1:sendemail___4,false,false
63	15	6	6	1	82	2	omitsequence,old,28/67	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
69	16	6	6	1	93	2	omitterminal,old,16/33	sendemail___4:]___5,false,false
75	17	6	6	1	172	4	omitsequence,old,44/416	composenewemail___0:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,false,false
82	18	7	7	1	3	1	omitterminal,old,6/18	]___5,false,false
89	19	7	7	1	39	1	omitsequence,old,16/33	sendemail___4,]___5,false,false
96	20	7	7	1	92	2	omitsequence,old,22/67	enterreceiver'semailaddress___1:sendemail___4,sendemail___4:]___5,false,false
105	21	9	2	2	8	1	omitterminal,old,7/18	openmailbox___6,false,false
107	22	2	2	2	47	1	omitsequence,old,20/33	[___8,openmailbox___6,false,false
109	23	2	2	2	57	2	omitterminal,old,20/33	[___8:openmailbox___6,false,false
111	24	2	2	2	135	3	omitterminal,old,54/67	[___8:openmailbox___6:selectemail___7,false,false
114	25	3	3	2	7	1	omitsequence,old,17/33	openmailbox___6,selectemail___7,false,false
117	26	3	3	2	85	2	omitsequence,old,54/67	[___8:openmailbox___6,openmailbox___6:selectemail___7,false,false
121	27	4	4	2	27	1	omitsequence,old,18/33	selectemail___7,]___5,false,false
128	28	7	3	3	13	1	omitsequence,old,1/33	composenewemail___0,enterreceiver'semailaddress___1,false,false
131	29	3	3	3	88	2	omitsequence,old,51/67	[___8:composenewemail___0,composenewemail___0:enterreceiver'semailaddress___1,false,false
135	30	4	4	3	34	1	omitsequence,old,4/33	enterreceiver'semailaddress___1,enterreceiver'semailaddress___1,false,false
139	31	4	4	3	94	2	omitterminal,old,4/33	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
143	32	4	4	3	95	2	omitsequence,old,1/67	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
147	33	4	4	3	175	4	omitterminal,old,140/161	[___8:composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
152	34	5	5	3	32	1	omitsequence,old,5/33	enterreceiver'semailaddress___1,enteremailsubject___2,false,false
157	35	5	5	3	77	2	omitsequence,old,14/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
162	36	5	5	3	83	2	omitterminal,old,5/33	enterreceiver'semailaddress___1:enteremailsubject___2,false,false
167	37	5	5	3	103	3	omitterminal,old,14/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
173	38	6	6	3	4	1	omitterminal,old,4/18	enteremailbody___3,false,false
179	39	6	6	3	30	1	omitsequence,old,12/33	enteremailsubject___2,enteremailbody___3,false,false
185	40	6	6	3	53	2	omitterminal,old,12/33	enteremailsubject___2:enteremailbody___3,false,false
191	41	6	6	3	68	2	omitsequence,old,21/67	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
198	42	7	7	3	22	1	omitsequence,old,15/33	enteremailbody___3,enteremailbody___3,false,false
205	43	7	7	3	86	2	omitterminal,old,15/33	enteremailbody___3:enteremailbody___3,false,false
213	44	8	8	3	16	1	omitsequence,old,13/33	enteremailbody___3,enterreceiver'semailaddress___1,false,false
221	45	8	8	3	74	2	omitsequence,old,47/67	enteremailbody___3:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
229	46	8	8	3	101	3	omitsequence,old,100/161	enteremailsubject___2:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,false,false
239	47	10	10	3	140	3	omitsequence,old,112/161	enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
252	48	13	3	4	40	1	omitsequence,old,3/33	composenewemail___0,enteremailbody___3,false,false
255	49	3	3	4	52	2	omitsequence,old,53/67	[___8:composenewemail___0,composenewemail___0:enteremailbody___3,false,false
258	50	3	3	4	96	2	omitterminal,old,3/33	composenewemail___0:enteremailbody___3,false,false
262	51	4	4	4	25	1	omitsequence,old,14/33	enteremailbody___3,enteremailsubject___2,false,false
266	52	4	4	4	120	3	omitterminal,old,11/67	composenewemail___0:enteremailbody___3:enteremailsubject___2,false,false
275	53	9	2	5	26	1	omitterminal,old,14/18	createanaddressbookforareceiver___13,false,false
277	54	2	2	5	45	1	omitsequence,old,23/33	[___8,createanaddressbookforareceiver___13,false,false
279	55	2	2	5	78	2	omitterminal,old,29/33	createanaddressbookforareceiver___13:enterthereceiver'semailaddress___11,false,false
281	56	2	2	5	91	2	omitterminal,old,23/33	[___8:createanaddressbookforareceiver___13,false,false
283	57	2	2	5	106	3	omitterminal,old,63/67	createanaddressbookforareceiver___13:enterthereceiver'semailaddress___11:enteraliasemailaddressesofreceiver___12,false,false
286	58	3	3	5	10	1	omitsequence,old,29/33	createanaddressbookforareceiver___13,enterthereceiver'semailaddress___11,false,false
289	59	3	3	5	35	1	omitterminal,old,12/18	enterthereceiver'semailaddress___11,false,false
292	60	3	3	5	61	2	omitterminal,old,27/33	enterthereceiver'semailaddress___11:enteraliasemailaddressesofreceiver___12,false,false
295	61	3	3	5	124	3	omitterminal,old,62/67	enterthereceiver'semailaddress___11:enteraliasemailaddressesofreceiver___12:]___5,false,false
299	62	4	4	5	21	1	omitsequence,old,27/33	enterthereceiver'semailaddress___11,enteraliasemailaddressesofreceiver___12,false,false
303	63	4	4	5	43	1	omitterminal,old,13/18	enteraliasemailaddressesofreceiver___12,false,false
307	64	4	4	5	90	2	omitterminal,old,28/33	enteraliasemailaddressesofreceiver___12:]___5,false,false
312	65	5	5	5	31	1	omitsequence,old,28/33	enteraliasemailaddressesofreceiver___12,]___5,false,false
319	66	7	2	6	6	1	omitsequence,old,22/33	[___8,enterautoresponseemailbody___10,false,false
321	67	2	2	6	42	1	omitterminal,old,11/18	enterautoresponseemailbody___10,false,false
323	68	2	2	6	64	2	omitterminal,old,26/33	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
325	69	2	2	6	133	3	omitterminal,old,57/67	[___8:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
328	70	3	3	6	5	1	omitsequence,old,26/33	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
331	71	3	3	6	41	1	omitterminal,old,10/18	enteremailautoresponsedateinterval___9,false,false
334	72	3	3	6	69	2	omitsequence,old,57/67	[___8:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
338	73	4	4	6	33	1	omitsequence,old,24/33	enteremailautoresponsedateinterval___9,]___5,false,false
342	74	4	4	6	60	2	omitterminal,old,24/33	enteremailautoresponsedateinterval___9:]___5,false,false
348	75	6	2	7	48	1	omitsequence,old,21/33	[___8,enteremailautoresponsedateinterval___9,false,false
351	76	3	3	7	18	1	omitsequence,old,25/33	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
354	77	3	3	7	58	2	omitterminal,old,25/33	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
358	78	4	4	7	80	2	omitsequence,old,59/67	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
363	79	5	5	7	111	3	omitsequence,old,157/161	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:]___5,false,false
374	80	11	6	8	12	1	omitterminal,old,15/18	getaliasemailaddressesofreceiver___14,false,false
380	81	6	6	8	84	2	omitterminal,old,30/33	getaliasemailaddressesofreceiver___14:sendemail___4,false,false
386	82	6	6	8	132	3	omitterminal,old,64/67	getaliasemailaddressesofreceiver___14:sendemail___4:]___5,false,false
393	83	7	7	8	15	1	omitsequence,old,30/33	getaliasemailaddressesofreceiver___14,sendemail___4,false,false
401	84	8	8	8	76	2	omitsequence,old,64/67	getaliasemailaddressesofreceiver___14:sendemail___4,sendemail___4:]___5,false,false
409	85	8	8	8	122	3	omitsequence,old,63/161	enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14:sendemail___4,getaliasemailaddressesofreceiver___14:sendemail___4:]___5,false,false
423	86	14	6	9	2	1	omitterminal,old,16/18	getreceiver'spublickey___15,false,false
429	87	6	6	9	46	1	omitsequence,old,8/33	enterreceiver'semailaddress___1,getreceiver'spublickey___15,false,false
435	88	6	6	9	59	2	omitterminal,old,8/33	enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
449	89	14	7	10	14	1	omitterminal,old,17/18	encryptmailwithreceiver'spublickey___16,false,false
456	90	7	7	10	28	1	omitsequence,old,31/33	getreceiver'spublickey___15,encryptmailwithreceiver'spublickey___16,false,false
464	91	8	8	10	44	1	omitsequence,old,32/33	encryptmailwithreceiver'spublickey___16,sendemail___4,false,false
473	92	9	9	10	73	2	omitsequence,old,66/67	encryptmailwithreceiver'spublickey___16:sendemail___4,sendemail___4:]___5,false,false
488	93	15	6	11	1	1	omitterminal,old,18/18	signmail___17,false,false
494	94	6	6	11	29	1	omitsequence,old,9/33	enterreceiver'semailaddress___1,signmail___17,false,false
500	95	6	6	11	56	2	omitsequence,old,31/67	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:signmail___17,false,false
506	96	6	6	11	97	3	omitterminal,old,67/67	signmail___17:sendemail___4:]___5,false,false
512	97	6	6	11	126	3	omitsequence,old,84/161	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:signmail___17,false,false
519	98	7	7	11	11	1	omitsequence,old,33/33	signmail___17,sendemail___4,false,false
526	99	7	7	11	51	2	omitsequence,old,25/67	enterreceiver'semailaddress___1:signmail___17,signmail___17:sendemail___4,false,false
534	99	8	---	11	---	---
