cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	19	1	omitterminal,old,9/10	[___8,false,false
3	2	2	2	1	8	1	omitterminal,old,1/10	composenewemail___0,false,false
5	3	2	2	1	17	1	omitsequence,old,17/19	[___8,composenewemail___0,false,false
7	4	2	2	1	40	2	omitterminal,old,17/19	[___8:composenewemail___0,false,false
10	5	3	3	1	2	1	omitterminal,old,4/10	enteremailbody___3,false,false
13	6	3	3	1	25	1	omitsequence,old,3/19	composenewemail___0,enteremailbody___3,false,false
16	7	3	3	1	35	2	omitsequence,old,40/42	[___8:composenewemail___0,composenewemail___0:enteremailbody___3,false,false
19	8	3	3	1	51	2	omitterminal,old,3/19	composenewemail___0:enteremailbody___3,false,false
23	9	4	4	1	9	1	omitsequence,old,11/19	enteremailbody___3,enteremailsubject___2,false,false
27	10	4	4	1	23	1	omitterminal,old,3/10	enteremailsubject___2,false,false
32	11	5	5	1	7	1	omitterminal,old,2/10	enterreceiver'semailaddress___1,false,false
37	12	5	5	1	22	1	omitsequence,old,7/19	enteremailsubject___2,enterreceiver'semailaddress___1,false,false
42	13	5	5	1	37	2	omitterminal,old,7/19	enteremailsubject___2:enterreceiver'semailaddress___1,false,false
47	14	5	5	1	45	2	omitsequence,old,29/42	enteremailbody___3:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
53	15	6	6	1	4	1	omitterminal,old,5/10	sendemail___4,false,false
59	16	6	6	1	13	1	omitsequence,old,6/19	enterreceiver'semailaddress___1,sendemail___4,false,false
65	17	6	6	1	31	2	omitterminal,old,6/19	enterreceiver'semailaddress___1:sendemail___4,false,false
71	18	6	6	1	46	2	omitsequence,old,19/42	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
77	19	6	6	1	90	3	omitterminal,old,16/42	enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
84	20	7	7	1	6	1	omitterminal,old,6/10	]___5,false,false
91	21	7	7	1	18	1	omitsequence,old,13/19	sendemail___4,]___5,false,false
100	22	9	2	2	21	1	omitsequence,old,18/19	[___8,openmailbox___6,false,false
102	23	2	2	2	27	1	omitterminal,old,7/10	openmailbox___6,false,false
104	24	2	2	2	58	2	omitterminal,old,18/19	[___8:openmailbox___6,false,false
107	25	3	3	2	1	1	omitsequence,old,14/19	openmailbox___6,selectemail___7,false,false
110	26	3	3	2	11	1	omitterminal,old,8/10	selectemail___7,false,false
113	27	3	3	2	41	2	omitsequence,old,41/42	[___8:openmailbox___6,openmailbox___6:selectemail___7,false,false
117	28	4	4	2	14	1	omitsequence,old,15/19	selectemail___7,]___5,false,false
121	29	4	4	2	38	2	omitterminal,old,15/19	selectemail___7:]___5,false,false
125	30	4	4	2	55	2	omitsequence,old,35/42	openmailbox___6:selectemail___7,selectemail___7:]___5,false,false
129	31	4	4	2	94	4	omitterminal,old,103/104	[___8:openmailbox___6:selectemail___7:]___5,false,false
136	32	7	3	3	24	1	omitsequence,old,2/19	composenewemail___0,enteremailsubject___2,false,false
140	33	4	4	3	20	1	omitsequence,old,8/19	enteremailsubject___2,enteremailsubject___2,false,false
144	34	4	4	3	44	2	omitsequence,old,5/42	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
148	35	4	4	3	79	3	omitterminal,old,5/42	composenewemail___0:enteremailsubject___2:enteremailsubject___2,false,false
153	36	5	5	3	36	2	omitsequence,old,20/42	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
158	37	5	5	3	68	3	omitterminal,old,20/42	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
168	38	10	3	4	29	1	omitsequence,old,1/19	composenewemail___0,enterreceiver'semailaddress___1,false,false
171	39	3	3	4	32	2	omitsequence,old,38/42	[___8:composenewemail___0,composenewemail___0:enterreceiver'semailaddress___1,false,false
174	40	3	3	4	60	2	omitterminal,old,1/19	composenewemail___0:enterreceiver'semailaddress___1,false,false
178	41	4	4	4	12	1	omitsequence,old,4/19	enterreceiver'semailaddress___1,enterreceiver'semailaddress___1,false,false
182	42	4	4	4	43	2	omitterminal,old,4/19	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
187	43	5	5	4	26	1	omitsequence,old,5/19	enterreceiver'semailaddress___1,enteremailsubject___2,false,false
192	44	5	5	4	49	2	omitterminal,old,5/19	enterreceiver'semailaddress___1:enteremailsubject___2,false,false
197	45	5	5	4	52	2	omitsequence,old,11/42	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
202	46	5	5	4	64	3	omitsequence,old,2/104	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
207	47	5	5	4	106	4	omitterminal,old,2/104	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
213	48	6	6	4	16	1	omitsequence,old,9/19	enteremailsubject___2,enteremailbody___3,false,false
219	49	6	6	4	34	2	omitterminal,old,9/19	enteremailsubject___2:enteremailbody___3,false,false
225	50	6	6	4	39	2	omitsequence,old,15/42	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
232	51	7	7	4	28	1	omitsequence,old,12/19	enteremailbody___3,enteremailbody___3,false,false
240	52	8	8	4	3	1	omitsequence,old,10/19	enteremailbody___3,enterreceiver'semailaddress___1,false,false
249	53	9	9	4	53	2	omitsequence,old,28/42	enteremailbody___3:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
263	54	14	4	5	5	1	omitterminal,old,10/10	enterforwardreceiver'semailaddress___9,false,false
267	55	4	4	5	15	1	omitsequence,old,16/19	selectemail___7,enterforwardreceiver'semailaddress___9,false,false
271	56	4	4	5	56	2	omitterminal,old,16/19	selectemail___7:enterforwardreceiver'semailaddress___9,false,false
275	57	4	4	5	59	2	omitsequence,old,36/42	openmailbox___6:selectemail___7,selectemail___7:enterforwardreceiver'semailaddress___9,false,false
280	58	5	5	5	10	1	omitsequence,old,19/19	enterforwardreceiver'semailaddress___9,sendemail___4,false,false
286	58	6	---	5	---	---
