cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	19	1	omitterminal,old,9/10	[___8,false,false
3	2	2	2	1	8	1	omitterminal,old,1/10	composenewemail___0,false,false
5	3	2	2	1	17	1	omitsequence,old,17/19	[___8,composenewemail___0,false,false
7	4	2	2	1	40	2	omitterminal,old,17/19	[___8:composenewemail___0,false,false
10	5	3	3	1	7	1	omitterminal,old,2/10	enterreceiver'semailaddress___1,false,false
13	6	3	3	1	29	1	omitsequence,old,1/19	composenewemail___0,enterreceiver'semailaddress___1,false,false
16	7	3	3	1	32	2	omitsequence,old,38/42	[___8:composenewemail___0,composenewemail___0:enterreceiver'semailaddress___1,false,false
19	8	3	3	1	60	2	omitterminal,old,1/19	composenewemail___0:enterreceiver'semailaddress___1,false,false
23	9	4	4	1	23	1	omitterminal,old,3/10	enteremailsubject___2,false,false
27	10	4	4	1	26	1	omitsequence,old,5/19	enterreceiver'semailaddress___1,enteremailsubject___2,false,false
31	11	4	4	1	49	2	omitterminal,old,5/19	enterreceiver'semailaddress___1:enteremailsubject___2,false,false
35	12	4	4	1	78	3	omitsequence,old,95/104	[___8:composenewemail___0:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
40	13	5	5	1	20	1	omitsequence,old,8/19	enteremailsubject___2,enteremailsubject___2,false,false
45	14	5	5	1	66	3	omitterminal,old,14/42	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
50	15	5	5	1	67	3	omitsequence,old,5/104	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
56	16	6	6	1	22	1	omitsequence,old,7/19	enteremailsubject___2,enterreceiver'semailaddress___1,false,false
62	17	6	6	1	36	2	omitsequence,old,20/42	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
68	18	6	6	1	37	2	omitterminal,old,7/19	enteremailsubject___2:enterreceiver'semailaddress___1,false,false
74	19	6	6	1	68	3	omitterminal,old,20/42	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
81	20	7	7	1	4	1	omitterminal,old,5/10	sendemail___4,false,false
88	21	7	7	1	13	1	omitsequence,old,6/19	enterreceiver'semailaddress___1,sendemail___4,false,false
95	22	7	7	1	31	2	omitterminal,old,6/19	enterreceiver'semailaddress___1:sendemail___4,false,false
102	23	7	7	1	46	2	omitsequence,old,19/42	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
109	24	7	7	1	90	3	omitterminal,old,16/42	enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
117	25	8	8	1	6	1	omitterminal,old,6/10	]___5,false,false
125	26	8	8	1	18	1	omitsequence,old,13/19	sendemail___4,]___5,false,false
136	27	11	3	2	2	1	omitterminal,old,4/10	enteremailbody___3,false,false
139	28	3	3	2	25	1	omitsequence,old,3/19	composenewemail___0,enteremailbody___3,false,false
142	29	3	3	2	35	2	omitsequence,old,40/42	[___8:composenewemail___0,composenewemail___0:enteremailbody___3,false,false
145	30	3	3	2	51	2	omitterminal,old,3/19	composenewemail___0:enteremailbody___3,false,false
149	31	4	4	2	9	1	omitsequence,old,11/19	enteremailbody___3,enteremailsubject___2,false,false
154	32	5	5	2	65	3	omitterminal,old,30/42	enteremailbody___3:enteremailsubject___2:enteremailsubject___2,false,false
160	33	6	6	2	30	2	omitsequence,old,21/42	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
166	34	6	6	2	88	3	omitterminal,old,21/42	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,false,false
173	35	7	7	2	97	4	omitsequence,old,200/266	enteremailbody___3:enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
186	36	13	4	3	3	1	omitsequence,old,10/19	enteremailbody___3,enterreceiver'semailaddress___1,false,false
190	37	4	4	3	57	2	omitsequence,old,7/42	composenewemail___0:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
195	38	5	5	3	12	1	omitsequence,old,4/19	enterreceiver'semailaddress___1,enterreceiver'semailaddress___1,false,false
200	39	5	5	3	43	2	omitterminal,old,4/19	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
205	40	5	5	3	48	2	omitsequence,old,26/42	enteremailbody___3:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
210	41	5	5	3	61	3	omitterminal,old,26/42	enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
217	42	7	7	3	42	2	omitsequence,old,12/42	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
224	43	7	7	3	81	3	omitterminal,old,12/42	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,false,false
232	44	8	8	3	95	4	omitsequence,old,73/266	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
246	45	14	6	4	70	3	omitsequence,old,26/104	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
257	46	11	3	5	24	1	omitsequence,old,2/19	composenewemail___0,enteremailsubject___2,false,false
261	47	4	4	5	47	2	omitsequence,old,4/42	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
273	48	12	5	6	53	2	omitsequence,old,28/42	enteremailbody___3:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
278	49	5	5	6	72	3	omitsequence,old,19/104	composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,false,false
288	50	10	4	7	16	1	omitsequence,old,9/19	enteremailsubject___2,enteremailbody___3,false,false
292	51	4	4	7	34	2	omitterminal,old,9/19	enteremailsubject___2:enteremailbody___3,false,false
298	52	6	6	7	45	2	omitsequence,old,29/42	enteremailbody___3:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
312	53	14	6	8	112	4	omitterminal,old,74/104	enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
319	54	7	7	8	82	3	omitsequence,old,42/104	enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
327	55	8	8	8	52	2	omitsequence,old,11/42	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
335	56	8	8	8	117	4	omitterminal,old,27/104	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
351	57	16	5	9	28	1	omitsequence,old,12/19	enteremailbody___3,enteremailbody___3,false,false
356	58	5	5	9	89	3	omitsequence,old,16/104	composenewemail___0:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enteremailbody___3,false,false
374	59	18	4	11	44	2	omitsequence,old,5/42	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
378	60	4	4	11	79	3	omitterminal,old,5/42	composenewemail___0:enteremailsubject___2:enteremailsubject___2,false,false
383	61	5	5	11	84	3	omitsequence,old,12/104	composenewemail___0:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,false,false
389	62	6	6	11	87	3	omitsequence,old,53/104	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,false,false
402	63	13	4	12	62	3	omitsequence,old,102/104	[___8:composenewemail___0:enteremailbody___3,composenewemail___0:enteremailbody___3:enteremailbody___3,false,false
407	64	5	5	12	50	2	omitsequence,old,33/42	enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailsubject___2,false,false
422	65	15	5	13	114	4	omitterminal,old,25/104	composenewemail___0:enteremailbody___3:enteremailbody___3:enteremailbody___3,false,false
428	66	6	6	13	76	3	omitsequence,old,90/104	enteremailbody___3:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enteremailsubject___2,false,false
450	67	22	6	15	105	4	omitsequence,old,23/266	composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
468	68	18	5	17	73	3	omitsequence,old,22/104	composenewemail___0:enteremailbody___3:enteremailsubject___2,enteremailbody___3:enteremailsubject___2:enteremailbody___3,false,false
474	69	6	6	17	85	3	omitsequence,old,81/104	enteremailbody___3:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enteremailsubject___2,false,false
481	70	7	7	17	80	3	omitsequence,old,62/104	enteremailsubject___2:enteremailbody___3:enteremailsubject___2,enteremailbody___3:enteremailsubject___2:enteremailsubject___2,false,false
489	71	8	8	17	54	2	omitsequence,old,22/42	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
505	72	16	5	18	100	4	omitsequence,old,263/266	[___8:composenewemail___0:enteremailbody___3:enteremailbody___3,composenewemail___0:enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,false,false
512	73	7	7	18	74	3	omitsequence,old,69/104	enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,false,false
520	74	8	8	18	98	4	omitsequence,old,180/266	enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
533	75	13	5	19	69	3	omitterminal,old,27/42	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
545	76	12	12	19	71	3	omitsequence,old,45/104	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
558	77	13	13	19	103	4	omitsequence,old,117/266	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,false,false
579	78	21	7	20	93	4	omitterminal,old,65/104	enteremailsubject___2:enteremailbody___3:enteremailbody___3:enteremailsubject___2,false,false
587	79	8	8	20	86	3	omitsequence,old,88/104	enteremailbody___3:enteremailbody___3:enteremailsubject___2,enteremailbody___3:enteremailsubject___2:enteremailbody___3,false,false
596	80	9	9	20	83	3	omitsequence,old,82/104	enteremailbody___3:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enteremailbody___3,false,false
609	81	13	13	20	107	4	omitsequence,old,233/266	enteremailbody___3:enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,false,false
633	82	24	10	21	109	4	omitsequence,old,115/266	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
644	83	11	11	21	102	4	omitsequence,old,84/266	enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
657	84	13	13	21	115	4	omitterminal,old,38/104	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2:enteremailbody___3,false,false
685	85	28	5	23	64	3	omitsequence,old,2/104	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
690	86	5	5	23	106	4	omitterminal,old,2/104	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
702	87	12	4	24	33	2	omitsequence,old,3/42	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
712	88	10	5	25	39	2	omitsequence,old,15/42	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
717	89	5	5	25	120	4	omitterminal,old,6/104	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
723	90	6	6	25	101	4	omitterminal,old,39/104	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,false,false
730	91	7	7	25	77	3	omitsequence,old,58/104	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
745	92	15	15	25	104	4	omitsequence,old,182/266	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
761	93	16	16	25	75	3	omitsequence,old,47/104	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
780	94	19	19	25	63	3	omitsequence,old,84/104	enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
800	95	20	20	25	111	4	omitsequence,old,220/266	enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
825	96	25	2	26	21	1	omitsequence,old,18/19	[___8,openmailbox___6,false,false
827	97	2	2	26	27	1	omitterminal,old,7/10	openmailbox___6,false,false
829	98	2	2	26	58	2	omitterminal,old,18/19	[___8:openmailbox___6,false,false
832	99	3	3	26	1	1	omitsequence,old,14/19	openmailbox___6,selectemail___7,false,false
835	100	3	3	26	11	1	omitterminal,old,8/10	selectemail___7,false,false
838	101	3	3	26	41	2	omitsequence,old,41/42	[___8:openmailbox___6,openmailbox___6:selectemail___7,false,false
842	102	4	4	26	5	1	omitterminal,old,10/10	enterforwardreceiver'semailaddress___9,false,false
846	103	4	4	26	15	1	omitsequence,old,16/19	selectemail___7,enterforwardreceiver'semailaddress___9,false,false
850	104	4	4	26	56	2	omitterminal,old,16/19	selectemail___7:enterforwardreceiver'semailaddress___9,false,false
854	105	4	4	26	59	2	omitsequence,old,36/42	openmailbox___6:selectemail___7,selectemail___7:enterforwardreceiver'semailaddress___9,false,false
859	106	5	5	26	10	1	omitsequence,old,19/19	enterforwardreceiver'semailaddress___9,sendemail___4,false,false
869	107	10	4	27	14	1	omitsequence,old,15/19	selectemail___7,]___5,false,false
873	108	4	4	27	38	2	omitterminal,old,15/19	selectemail___7:]___5,false,false
877	109	4	4	27	55	2	omitsequence,old,35/42	openmailbox___6:selectemail___7,selectemail___7:]___5,false,false
881	110	4	4	27	94	4	omitterminal,old,103/104	[___8:openmailbox___6:selectemail___7:]___5,false,false
885	110	4	---	27	---	---
