cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	14	1	omitterminal,old,9/12	[___8,false,false
3	2	2	2	1	11	1	omitsequence,old,17/24	[___8,composenewemail___0,false,false
5	3	2	2	1	28	1	omitterminal,old,1/12	composenewemail___0,false,false
7	4	2	2	1	37	2	omitterminal,old,17/24	[___8:composenewemail___0,false,false
10	5	3	3	1	6	1	omitterminal,old,4/12	enteremailbody___3,false,false
13	6	3	3	1	29	1	omitsequence,old,3/24	composenewemail___0,enteremailbody___3,false,false
16	7	3	3	1	43	2	omitterminal,old,3/24	composenewemail___0:enteremailbody___3,false,false
19	8	3	3	1	87	3	omitterminal,old,40/48	[___8:composenewemail___0:enteremailbody___3,false,false
23	9	4	4	1	19	1	omitterminal,old,3/12	enteremailsubject___2,false,false
27	10	4	4	1	23	1	omitsequence,old,11/24	enteremailbody___3,enteremailsubject___2,false,false
31	11	4	4	1	73	3	omitsequence,old,101/110	[___8:composenewemail___0:enteremailbody___3,composenewemail___0:enteremailbody___3:enteremailsubject___2,false,false
36	12	5	5	1	25	1	omitsequence,old,8/24	enteremailsubject___2,enteremailsubject___2,false,false
41	13	5	5	1	50	2	omitterminal,old,8/24	enteremailsubject___2:enteremailsubject___2,false,false
46	14	5	5	1	68	3	omitterminal,old,30/48	enteremailbody___3:enteremailsubject___2:enteremailsubject___2,false,false
51	15	5	5	1	111	4	omitterminal,old,21/110	composenewemail___0:enteremailbody___3:enteremailsubject___2:enteremailsubject___2,false,false
57	16	6	6	1	21	1	omitterminal,old,2/12	enterreceiver'semailaddress___1,false,false
63	17	6	6	1	64	2	omitterminal,old,7/24	enteremailsubject___2:enterreceiver'semailaddress___1,false,false
69	18	6	6	1	69	3	omitterminal,old,20/48	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
75	19	6	6	1	79	3	omitsequence,old,77/110	enteremailbody___3:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
81	20	6	6	1	128	4	omitsequence,old,52/272	composenewemail___0:enteremailbody___3:enteremailsubject___2:enteremailsubject___2,enteremailbody___3:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
88	21	7	7	1	3	1	omitsequence,old,6/24	enterreceiver'semailaddress___1,sendemail___4,false,false
95	22	7	7	1	24	1	omitterminal,old,5/12	sendemail___4,false,false
102	23	7	7	1	35	2	omitsequence,old,19/48	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
109	24	7	7	1	52	2	omitterminal,old,13/24	sendemail___4:]___5,false,false
116	25	7	7	1	74	3	omitterminal,old,16/48	enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
123	26	7	7	1	95	3	omitsequence,old,51/110	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,false,false
131	27	8	8	1	12	1	omitterminal,old,6/12	]___5,false,false
139	28	8	8	1	27	1	omitsequence,old,13/24	sendemail___4,]___5,false,false
147	29	8	8	1	42	2	omitsequence,old,16/48	enterreceiver'semailaddress___1:sendemail___4,sendemail___4:]___5,false,false
155	30	8	8	1	71	3	omitsequence,old,48/110	enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
165	31	10	2	2	4	1	omitterminal,old,7/12	openmailbox___6,false,false
167	32	2	2	2	10	1	omitsequence,old,18/24	[___8,openmailbox___6,false,false
170	33	3	3	2	5	1	omitterminal,old,8/12	selectemail___7,false,false
173	34	3	3	2	15	1	omitsequence,old,14/24	openmailbox___6,selectemail___7,false,false
177	35	4	4	2	31	1	omitsequence,old,15/24	selectemail___7,]___5,false,false
185	36	8	4	3	13	1	omitsequence,old,12/24	enteremailbody___3,enteremailbody___3,false,false
189	37	4	4	3	47	2	omitsequence,old,9/48	composenewemail___0:enteremailbody___3,enteremailbody___3:enteremailbody___3,false,false
194	38	5	5	3	97	3	omitterminal,old,33/48	enteremailbody___3:enteremailbody___3:enteremailsubject___2,false,false
205	39	11	3	4	30	1	omitsequence,old,1/24	composenewemail___0,enterreceiver'semailaddress___1,false,false
209	40	4	4	4	7	1	omitsequence,old,4/24	enterreceiver'semailaddress___1,enterreceiver'semailaddress___1,false,false
213	41	4	4	4	53	2	omitsequence,old,1/48	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
217	42	4	4	4	85	3	omitterminal,old,1/48	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
222	43	5	5	4	48	2	omitsequence,old,12/48	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
227	44	5	5	4	96	3	omitsequence,old,3/110	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,false,false
237	45	10	4	5	40	2	omitsequence,old,3/48	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
241	46	4	4	5	99	3	omitterminal,old,3/48	composenewemail___0:enterreceiver'semailaddress___1:sendemail___4,false,false
249	47	8	3	6	18	1	omitsequence,old,2/24	composenewemail___0,enteremailsubject___2,false,false
253	48	4	4	6	62	2	omitsequence,old,5/48	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
259	49	6	6	6	100	4	omitterminal,old,52/110	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
272	50	13	5	7	88	3	omitsequence,old,8/110	composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
277	51	5	5	7	92	3	omitterminal,old,17/48	enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
283	52	6	6	7	59	2	omitsequence,old,10/48	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
289	53	6	6	7	70	3	omitterminal,old,10/48	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
299	54	10	2	8	22	1	omitterminal,old,11/12	enterautoresponseemailbody___10,false,false
301	55	2	2	8	41	2	omitterminal,old,23/24	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
304	56	3	3	8	20	1	omitsequence,old,23/24	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
307	57	3	3	8	32	1	omitterminal,old,10/12	enteremailautoresponsedateinterval___9,false,false
310	58	3	3	8	34	2	omitsequence,old,44/48	[___8:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
314	59	4	4	8	26	1	omitsequence,old,21/24	enteremailautoresponsedateinterval___9,]___5,false,false
318	60	4	4	8	46	2	omitsequence,old,46/48	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:]___5,false,false
324	61	6	2	9	63	2	omitterminal,old,19/24	[___8:enteremailautoresponsedateinterval___9,false,false
327	62	3	3	9	9	1	omitsequence,old,22/24	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
330	63	3	3	9	51	2	omitsequence,old,43/48	[___8:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
333	64	3	3	9	58	2	omitterminal,old,22/24	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
340	65	7	7	9	112	4	omitterminal,old,108/110	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:]___5,false,false
351	66	11	4	10	17	1	omitsequence,old,10/24	enteremailbody___3,enterreceiver'semailaddress___1,false,false
355	67	4	4	10	38	2	omitsequence,old,7/48	composenewemail___0:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
359	68	4	4	10	75	3	omitterminal,old,7/48	composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,false,false
364	69	5	5	10	89	3	omitterminal,old,28/48	enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,false,false
374	70	10	4	11	1	1	omitsequence,old,9/24	enteremailsubject___2,enteremailbody___3,false,false
378	71	4	4	11	49	2	omitterminal,old,9/24	enteremailsubject___2:enteremailbody___3,false,false
383	72	5	5	11	45	2	omitsequence,old,23/48	enteremailsubject___2:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
388	73	5	5	11	80	3	omitsequence,old,14/110	composenewemail___0:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,false,false
394	74	6	6	11	56	2	omitsequence,old,26/48	enteremailbody___3:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
400	75	6	6	11	123	4	omitterminal,old,58/110	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
407	76	7	7	11	8	1	omitsequence,old,5/24	enterreceiver'semailaddress___1,enteremailsubject___2,false,false
415	77	8	8	11	54	2	omitsequence,old,13/48	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
423	78	8	8	11	127	4	omitterminal,old,29/110	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
438	79	15	5	12	61	2	omitsequence,old,14/48	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
443	80	5	5	12	129	4	omitterminal,old,5/110	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
449	81	6	6	12	39	2	omitsequence,old,22/48	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
455	82	6	6	12	98	3	omitsequence,old,38/110	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enteremailbody___3,false,false
462	83	7	7	12	60	2	omitsequence,old,24/48	enteremailsubject___2:enteremailbody___3,enteremailbody___3:enteremailsubject___2,false,false
470	84	8	8	12	55	2	omitsequence,old,31/48	enteremailbody___3:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
480	85	10	10	12	77	3	omitterminal,old,34/48	enteremailbody___3:enteremailbody___3:enteremailbody___3,false,false
490	86	10	10	12	125	4	omitsequence,old,214/272	enteremailbody___3:enteremailsubject___2:enteremailbody___3:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enteremailbody___3:enteremailbody___3,false,false
501	87	11	11	12	81	3	omitsequence,old,89/110	enteremailbody___3:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,false,false
514	88	13	13	12	72	3	omitsequence,old,70/110	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
528	89	14	14	12	57	2	omitsequence,old,18/48	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
543	90	15	15	12	44	2	omitsequence,old,15/48	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
558	91	15	15	12	82	3	omitterminal,old,15/48	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
573	92	15	15	12	116	4	omitsequence,old,88/272	enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
595	93	22	4	13	2	1	omitsequence,old,16/24	selectemail___7,enterforwardreceiver'semailaddress___11,false,false
599	94	4	4	13	33	1	omitterminal,old,12/12	enterforwardreceiver'semailaddress___11,false,false
603	95	4	4	13	66	2	omitterminal,old,16/24	selectemail___7:enterforwardreceiver'semailaddress___11,false,false
608	96	5	5	13	16	1	omitsequence,old,24/24	enterforwardreceiver'semailaddress___11,sendemail___4,false,false
613	97	5	5	13	36	2	omitsequence,old,37/48	selectemail___7:enterforwardreceiver'semailaddress___11,enterforwardreceiver'semailaddress___11:sendemail___4,false,false
619	98	6	6	13	65	2	omitsequence,old,48/48	enterforwardreceiver'semailaddress___11:sendemail___4,sendemail___4:]___5,false,false
625	98	6	---	13	---	---
