cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	14	1	omitterminal,old,9/12	[___8,false,false
3	2	2	2	1	11	1	omitsequence,old,17/24	[___8,composenewemail___0,false,false
5	3	2	2	1	28	1	omitterminal,old,1/12	composenewemail___0,false,false
7	4	2	2	1	37	2	omitterminal,old,17/24	[___8:composenewemail___0,false,false
10	5	3	3	1	6	1	omitterminal,old,4/12	enteremailbody___3,false,false
13	6	3	3	1	29	1	omitsequence,old,3/24	composenewemail___0,enteremailbody___3,false,false
16	7	3	3	1	43	2	omitterminal,old,3/24	composenewemail___0:enteremailbody___3,false,false
19	8	3	3	1	87	3	omitterminal,old,40/48	[___8:composenewemail___0:enteremailbody___3,false,false
23	9	4	4	1	19	1	omitterminal,old,3/12	enteremailsubject___2,false,false
27	10	4	4	1	23	1	omitsequence,old,11/24	enteremailbody___3,enteremailsubject___2,false,false
31	11	4	4	1	73	3	omitsequence,old,101/110	[___8:composenewemail___0:enteremailbody___3,composenewemail___0:enteremailbody___3:enteremailsubject___2,false,false
36	12	5	5	1	25	1	omitsequence,old,8/24	enteremailsubject___2,enteremailsubject___2,false,false
41	13	5	5	1	50	2	omitterminal,old,8/24	enteremailsubject___2:enteremailsubject___2,false,false
46	14	5	5	1	68	3	omitterminal,old,30/48	enteremailbody___3:enteremailsubject___2:enteremailsubject___2,false,false
51	15	5	5	1	111	4	omitterminal,old,21/110	composenewemail___0:enteremailbody___3:enteremailsubject___2:enteremailsubject___2,false,false
58	16	7	7	1	21	1	omitterminal,old,2/12	enterreceiver'semailaddress___1,false,false
65	17	7	7	1	64	2	omitterminal,old,7/24	enteremailsubject___2:enterreceiver'semailaddress___1,false,false
72	18	7	7	1	69	3	omitterminal,old,20/48	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
79	19	7	7	1	100	4	omitterminal,old,52/110	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
87	20	8	8	1	3	1	omitsequence,old,6/24	enterreceiver'semailaddress___1,sendemail___4,false,false
95	21	8	8	1	24	1	omitterminal,old,5/12	sendemail___4,false,false
103	22	8	8	1	35	2	omitsequence,old,19/48	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
111	23	8	8	1	52	2	omitterminal,old,13/24	sendemail___4:]___5,false,false
119	24	8	8	1	74	3	omitterminal,old,16/48	enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
127	25	8	8	1	95	3	omitsequence,old,51/110	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,false,false
136	26	9	9	1	12	1	omitterminal,old,6/12	]___5,false,false
145	27	9	9	1	27	1	omitsequence,old,13/24	sendemail___4,]___5,false,false
154	28	9	9	1	42	2	omitsequence,old,16/48	enterreceiver'semailaddress___1:sendemail___4,sendemail___4:]___5,false,false
163	29	9	9	1	71	3	omitsequence,old,48/110	enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
175	30	12	3	2	30	1	omitsequence,old,1/24	composenewemail___0,enterreceiver'semailaddress___1,false,false
179	31	4	4	2	7	1	omitsequence,old,4/24	enterreceiver'semailaddress___1,enterreceiver'semailaddress___1,false,false
183	32	4	4	2	53	2	omitsequence,old,1/48	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
187	33	4	4	2	85	3	omitterminal,old,1/48	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
192	34	5	5	2	59	2	omitsequence,old,10/48	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
197	35	5	5	2	70	3	omitterminal,old,10/48	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
203	36	6	6	2	48	2	omitsequence,old,12/48	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
209	37	6	6	2	117	4	omitsequence,old,3/272	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,false,false
219	38	10	3	3	18	1	omitsequence,old,2/24	composenewemail___0,enteremailsubject___2,false,false
223	39	4	4	3	1	1	omitsequence,old,9/24	enteremailsubject___2,enteremailbody___3,false,false
227	40	4	4	3	49	2	omitterminal,old,9/24	enteremailsubject___2:enteremailbody___3,false,false
232	41	5	5	3	60	2	omitsequence,old,24/48	enteremailsubject___2:enteremailbody___3,enteremailbody___3:enteremailsubject___2,false,false
244	42	12	4	4	13	1	omitsequence,old,12/24	enteremailbody___3,enteremailbody___3,false,false
248	43	4	4	4	47	2	omitsequence,old,9/48	composenewemail___0:enteremailbody___3,enteremailbody___3:enteremailbody___3,false,false
253	44	5	5	4	97	3	omitterminal,old,33/48	enteremailbody___3:enteremailbody___3:enteremailsubject___2,false,false
260	45	7	7	4	79	3	omitsequence,old,77/110	enteremailbody___3:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
274	46	14	5	5	88	3	omitsequence,old,8/110	composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
279	47	5	5	5	92	3	omitterminal,old,17/48	enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
291	48	12	5	6	77	3	omitterminal,old,34/48	enteremailbody___3:enteremailbody___3:enteremailbody___3,false,false
296	49	5	5	6	115	4	omitsequence,old,265/272	[___8:composenewemail___0:enteremailbody___3:enteremailbody___3,composenewemail___0:enteremailbody___3:enteremailbody___3:enteremailbody___3,false,false
304	50	8	8	6	105	4	omitsequence,old,222/272	enteremailbody___3:enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
315	51	11	11	6	104	4	omitsequence,old,69/272	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,false,false
331	52	16	4	7	62	2	omitsequence,old,5/48	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
337	53	6	6	7	86	3	omitsequence,old,53/110	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,false,false
350	54	13	4	8	8	1	omitsequence,old,5/24	enterreceiver'semailaddress___1,enteremailsubject___2,false,false
355	55	5	5	8	61	2	omitsequence,old,14/48	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
360	56	5	5	8	129	4	omitterminal,old,5/110	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
373	57	13	4	9	17	1	omitsequence,old,10/24	enteremailbody___3,enterreceiver'semailaddress___1,false,false
377	58	4	4	9	38	2	omitsequence,old,7/48	composenewemail___0:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
381	59	4	4	9	75	3	omitterminal,old,7/48	composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,false,false
386	60	5	5	9	56	2	omitsequence,old,26/48	enteremailbody___3:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
394	61	8	8	9	54	2	omitsequence,old,13/48	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
402	62	8	8	9	127	4	omitterminal,old,29/110	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
418	63	16	6	10	67	3	omitsequence,old,64/110	enteremailsubject___2:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,false,false
425	64	7	7	10	89	3	omitterminal,old,28/48	enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,false,false
438	65	13	5	11	94	3	omitsequence,old,4/110	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
456	66	18	5	13	96	3	omitsequence,old,3/110	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,false,false
475	67	19	6	15	108	4	omitsequence,old,51/272	composenewemail___0:enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,false,false
490	68	15	2	17	22	1	omitterminal,old,11/12	enterautoresponseemailbody___10,false,false
492	69	2	2	17	41	2	omitterminal,old,23/24	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
495	70	3	3	17	20	1	omitsequence,old,23/24	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
498	71	3	3	17	32	1	omitterminal,old,10/12	enteremailautoresponsedateinterval___9,false,false
501	72	3	3	17	34	2	omitsequence,old,44/48	[___8:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
505	73	4	4	17	9	1	omitsequence,old,22/24	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
509	74	4	4	17	58	2	omitterminal,old,22/24	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
515	75	6	6	17	26	1	omitsequence,old,21/24	enteremailautoresponsedateinterval___9,]___5,false,false
521	76	6	6	17	46	2	omitsequence,old,46/48	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:]___5,false,false
527	77	6	6	17	112	4	omitterminal,old,108/110	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:]___5,false,false
535	78	8	2	18	4	1	omitterminal,old,7/12	openmailbox___6,false,false
537	79	2	2	18	10	1	omitsequence,old,18/24	[___8,openmailbox___6,false,false
540	80	3	3	18	5	1	omitterminal,old,8/12	selectemail___7,false,false
543	81	3	3	18	15	1	omitsequence,old,14/24	openmailbox___6,selectemail___7,false,false
547	82	4	4	18	2	1	omitsequence,old,16/24	selectemail___7,enterforwardreceiver'semailaddress___11,false,false
551	83	4	4	18	33	1	omitterminal,old,12/12	enterforwardreceiver'semailaddress___11,false,false
555	84	4	4	18	66	2	omitterminal,old,16/24	selectemail___7:enterforwardreceiver'semailaddress___11,false,false
560	85	5	5	18	16	1	omitsequence,old,24/24	enterforwardreceiver'semailaddress___11,sendemail___4,false,false
565	86	5	5	18	36	2	omitsequence,old,37/48	selectemail___7:enterforwardreceiver'semailaddress___11,enterforwardreceiver'semailaddress___11:sendemail___4,false,false
571	87	6	6	18	65	2	omitsequence,old,48/48	enterforwardreceiver'semailaddress___11:sendemail___4,sendemail___4:]___5,false,false
582	88	11	5	19	55	2	omitsequence,old,31/48	enteremailbody___3:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
590	89	8	8	19	39	2	omitsequence,old,22/48	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
599	90	9	9	19	45	2	omitsequence,old,23/48	enteremailsubject___2:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
626	91	27	8	21	106	4	omitterminal,old,54/110	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2:enteremailbody___3,false,false
637	92	11	11	21	57	2	omitsequence,old,18/48	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
658	93	21	7	22	78	3	omitsequence,old,65/110	enteremailsubject___2:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enteremailsubject___2,false,false
666	94	8	8	22	84	3	omitsequence,old,88/110	enteremailbody___3:enteremailbody___3:enteremailsubject___2,enteremailbody___3:enteremailsubject___2:enteremailbody___3,false,false
676	95	10	10	22	125	4	omitsequence,old,214/272	enteremailbody___3:enteremailsubject___2:enteremailbody___3:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enteremailbody___3:enteremailbody___3,false,false
687	96	11	11	22	109	4	omitsequence,old,173/272	enteremailsubject___2:enteremailbody___3:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enteremailbody___3:enteremailbody___3,false,false
698	97	11	11	22	110	4	omitterminal,old,91/110	enteremailbody___3:enteremailbody___3:enteremailbody___3:enteremailbody___3,false,false
710	98	12	12	22	81	3	omitsequence,old,89/110	enteremailbody___3:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,false,false
730	99	20	6	23	76	3	omitsequence,old,46/110	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
741	100	11	11	23	90	3	omitsequence,old,43/110	enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
754	101	13	13	23	98	3	omitsequence,old,38/110	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enteremailbody___3,false,false
775	102	21	5	24	80	3	omitsequence,old,14/110	composenewemail___0:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,false,false
794	103	19	4	26	40	2	omitsequence,old,3/48	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
798	104	4	4	26	99	3	omitterminal,old,3/48	composenewemail___0:enterreceiver'semailaddress___1:sendemail___4,false,false
808	105	10	5	27	44	2	omitsequence,old,15/48	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
813	106	5	5	27	82	3	omitterminal,old,15/48	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
820	107	7	7	27	123	4	omitterminal,old,58/110	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
832	108	12	12	27	83	3	omitsequence,old,80/110	enteremailbody___3:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,false,false
845	109	13	13	27	91	3	omitsequence,old,59/110	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
859	110	14	14	27	72	3	omitsequence,old,70/110	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
875	111	16	16	27	116	4	omitsequence,old,88/272	enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
892	112	17	17	27	101	4	omitsequence,old,123/272	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3:enteremailbody___3,false,false
912	113	20	20	27	93	3	omitsequence,old,72/110	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
937	114	25	2	28	63	2	omitterminal,old,19/24	[___8:enteremailautoresponsedateinterval___9,false,false
940	115	3	3	28	51	2	omitsequence,old,43/48	[___8:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
947	115	7	---	28	---	---
