cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	19	1	omitterminal,old,1/18	composenewemail___0,false,false
4	2	2	2	1	36	1	omitsequence,old,19/33	[___8,composenewemail___0,false,false
6	3	2	2	1	70	2	omitterminal,old,19/33	[___8:composenewemail___0,false,false
9	4	3	3	1	4	1	omitterminal,old,4/18	enteremailbody___3,false,false
12	5	3	3	1	40	1	omitsequence,old,3/33	composenewemail___0,enteremailbody___3,false,false
15	6	3	3	1	52	2	omitsequence,old,53/67	[___8:composenewemail___0,composenewemail___0:enteremailbody___3,false,false
18	7	3	3	1	96	2	omitterminal,old,3/33	composenewemail___0:enteremailbody___3,false,false
22	8	4	4	1	22	1	omitsequence,old,15/33	enteremailbody___3,enteremailbody___3,false,false
26	9	4	4	1	86	2	omitterminal,old,15/33	enteremailbody___3:enteremailbody___3,false,false
31	10	5	5	1	16	1	omitsequence,old,13/33	enteremailbody___3,enterreceiver'semailaddress___1,false,false
36	11	5	5	1	37	1	omitterminal,old,2/18	enterreceiver'semailaddress___1,false,false
41	12	5	5	1	74	2	omitsequence,old,47/67	enteremailbody___3:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
46	13	5	5	1	143	3	omitsequence,old,35/161	composenewemail___0:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,false,false
52	14	6	6	1	1	1	omitterminal,old,18/18	signmail___17,false,false
58	15	6	6	1	29	1	omitsequence,old,9/33	enterreceiver'semailaddress___1,signmail___17,false,false
64	16	6	6	1	97	3	omitterminal,old,67/67	signmail___17:sendemail___4:]___5,false,false
70	17	6	6	1	171	4	omitsequence,old,96/416	composenewemail___0:enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1:signmail___17,false,false
77	18	7	7	1	11	1	omitsequence,old,33/33	signmail___17,sendemail___4,false,false
84	19	7	7	1	24	1	omitterminal,old,5/18	sendemail___4,false,false
91	20	7	7	1	51	2	omitsequence,old,25/67	enterreceiver'semailaddress___1:signmail___17,signmail___17:sendemail___4,false,false
98	21	7	7	1	93	2	omitterminal,old,16/33	sendemail___4:]___5,false,false
105	22	7	7	1	112	3	omitsequence,old,115/161	enteremailbody___3:enterreceiver'semailaddress___1:signmail___17,enterreceiver'semailaddress___1:signmail___17:sendemail___4,false,false
112	23	7	7	1	146	4	omitterminal,old,115/161	enteremailbody___3:enterreceiver'semailaddress___1:signmail___17:sendemail___4,false,false
119	24	7	7	1	156	4	omitsequence,old,348/416	enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1:signmail___17,enteremailbody___3:enterreceiver'semailaddress___1:signmail___17:sendemail___4,false,false
127	25	8	8	1	3	1	omitterminal,old,6/18	]___5,false,false
135	26	8	8	1	39	1	omitsequence,old,16/33	sendemail___4,]___5,false,false
146	27	11	3	2	20	1	omitterminal,old,3/18	enteremailsubject___2,false,false
149	28	3	3	2	23	1	omitsequence,old,2/33	composenewemail___0,enteremailsubject___2,false,false
152	29	3	3	2	49	2	omitsequence,old,52/67	[___8:composenewemail___0,composenewemail___0:enteremailsubject___2,false,false
156	30	4	4	2	17	1	omitsequence,old,11/33	enteremailsubject___2,enteremailsubject___2,false,false
161	31	5	5	2	100	3	omitterminal,old,33/67	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,false,false
167	32	6	6	2	38	1	omitsequence,old,10/33	enteremailsubject___2,enterreceiver'semailaddress___1,false,false
173	33	6	6	2	65	2	omitsequence,old,32/67	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
179	34	6	6	2	186	4	omitterminal,old,85/161	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
186	35	7	7	2	56	2	omitsequence,old,31/67	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:signmail___17,false,false
193	36	7	7	2	126	3	omitsequence,old,84/161	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:signmail___17,false,false
206	37	13	4	3	75	2	omitsequence,old,10/67	composenewemail___0:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
210	38	4	4	3	128	3	omitsequence,old,149/161	[___8:composenewemail___0:enteremailbody___3,composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,false,false
214	39	4	4	3	137	3	omitterminal,old,10/67	composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,false,false
219	40	5	5	3	34	1	omitsequence,old,4/33	enterreceiver'semailaddress___1,enterreceiver'semailaddress___1,false,false
224	41	5	5	3	94	2	omitterminal,old,4/33	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
230	42	6	6	3	72	2	omitsequence,old,18/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:signmail___17,false,false
244	43	14	6	4	2	1	omitterminal,old,16/18	getreceiver'spublickey___15,false,false
250	44	6	6	4	46	1	omitsequence,old,8/33	enterreceiver'semailaddress___1,getreceiver'spublickey___15,false,false
256	45	6	6	4	59	2	omitterminal,old,8/33	enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
263	46	7	7	4	14	1	omitterminal,old,17/18	encryptmailwithreceiver'spublickey___16,false,false
270	47	7	7	4	28	1	omitsequence,old,31/33	getreceiver'spublickey___15,encryptmailwithreceiver'spublickey___16,false,false
278	48	8	8	4	44	1	omitsequence,old,32/33	encryptmailwithreceiver'spublickey___16,sendemail___4,false,false
287	49	9	9	4	73	2	omitsequence,old,66/67	encryptmailwithreceiver'spublickey___16:sendemail___4,sendemail___4:]___5,false,false
300	50	13	4	5	55	2	omitsequence,old,7/67	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
305	51	5	5	5	181	4	omitsequence,old,386/416	[___8:composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1,composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
316	52	11	3	6	13	1	omitsequence,old,1/33	composenewemail___0,enterreceiver'semailaddress___1,false,false
319	53	3	3	6	88	2	omitsequence,old,51/67	[___8:composenewemail___0,composenewemail___0:enterreceiver'semailaddress___1,false,false
323	54	4	4	6	32	1	omitsequence,old,5/33	enterreceiver'semailaddress___1,enteremailsubject___2,false,false
327	55	4	4	6	83	2	omitterminal,old,5/33	enterreceiver'semailaddress___1:enteremailsubject___2,false,false
331	56	4	4	6	89	2	omitsequence,old,2/67	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
335	57	4	4	6	109	3	omitterminal,old,2/67	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
339	58	4	4	6	139	3	omitsequence,old,141/161	[___8:composenewemail___0:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
344	59	5	5	6	63	2	omitsequence,old,20/67	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
350	60	6	6	6	184	4	omitsequence,old,20/416	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
366	61	16	6	7	67	2	omitsequence,old,17/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
372	62	6	6	7	165	4	omitterminal,old,49/161	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:getreceiver'spublickey___15:encryptmailwithreceiver'spublickey___16,false,false
379	63	7	7	7	174	4	omitsequence,old,180/416	enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:getreceiver'spublickey___15,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:getreceiver'spublickey___15:encryptmailwithreceiver'spublickey___16,false,false
392	64	13	4	8	95	2	omitsequence,old,1/67	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
396	65	4	4	8	175	4	omitterminal,old,140/161	[___8:composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
401	66	5	5	8	102	3	omitterminal,old,13/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
423	67	22	5	10	25	1	omitsequence,old,14/33	enteremailbody___3,enteremailsubject___2,false,false
431	68	8	8	10	104	3	omitsequence,old,86/161	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,false,false
439	69	8	8	10	162	4	omitsequence,old,319/416	enteremailbody___3:enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,false,false
449	70	10	10	10	12	1	omitterminal,old,15/18	getaliasemailaddressesofreceiver___14,false,false
459	71	10	10	10	84	2	omitterminal,old,30/33	getaliasemailaddressesofreceiver___14:sendemail___4,false,false
469	72	10	10	10	132	3	omitterminal,old,64/67	getaliasemailaddressesofreceiver___14:sendemail___4:]___5,false,false
480	73	11	11	10	15	1	omitsequence,old,30/33	getaliasemailaddressesofreceiver___14,sendemail___4,false,false
492	74	12	12	10	76	2	omitsequence,old,64/67	getaliasemailaddressesofreceiver___14:sendemail___4,sendemail___4:]___5,false,false
504	75	12	12	10	122	3	omitsequence,old,63/161	enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14:sendemail___4,getaliasemailaddressesofreceiver___14:sendemail___4:]___5,false,false
521	76	17	5	11	136	3	omitsequence,old,6/161	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:signmail___17,false,false
532	77	11	4	12	120	3	omitterminal,old,11/67	composenewemail___0:enteremailbody___3:enteremailsubject___2,false,false
554	78	22	6	14	185	4	omitterminal,old,107/161	enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
568	79	14	5	15	110	3	omitterminal,old,19/67	enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
583	80	15	7	16	142	3	omitsequence,old,48/161	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14:sendemail___4,false,false
596	81	13	5	17	144	3	omitsequence,old,4/161	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
601	82	5	5	17	158	4	omitsequence,old,376/416	[___8:composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
613	83	12	5	18	62	2	omitsequence,old,49/67	enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3,false,false
620	84	7	7	18	155	4	omitsequence,old,367/416	enteremailbody___3:enteremailbody___3:enteremailbody___3:enteremailsubject___2,enteremailbody___3:enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
628	85	8	8	18	125	3	omitsequence,old,120/161	enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
650	86	22	4	20	30	1	omitsequence,old,12/33	enteremailsubject___2,enteremailbody___3,false,false
654	87	4	4	20	53	2	omitterminal,old,12/33	enteremailsubject___2:enteremailbody___3,false,false
658	88	4	4	20	71	2	omitsequence,old,9/67	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
665	89	7	7	20	129	3	omitsequence,old,119/161	enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
695	90	30	6	23	101	3	omitsequence,old,100/161	enteremailsubject___2:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,false,false
710	91	15	6	24	182	4	omitsequence,old,79/416	composenewemail___0:enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
725	92	15	6	25	164	4	omitsequence,old,40/416	composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1:getreceiver'spublickey___15,enteremailsubject___2:enterreceiver'semailaddress___1:getreceiver'spublickey___15:encryptmailwithreceiver'spublickey___16,false,false
738	93	13	5	26	114	3	omitsequence,old,30/161	composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
751	94	13	5	27	180	4	omitsequence,old,401/416	[___8:composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
763	95	12	5	28	130	3	omitsequence,old,20/161	composenewemail___0:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
772	96	9	9	28	9	1	omitsequence,old,6/33	enterreceiver'semailaddress___1,sendemail___4,false,false
781	97	9	9	28	79	2	omitterminal,old,6/33	enterreceiver'semailaddress___1:sendemail___4,false,false
791	98	10	10	28	92	2	omitsequence,old,22/67	enterreceiver'semailaddress___1:sendemail___4,sendemail___4:]___5,false,false
822	99	31	7	31	82	2	omitsequence,old,28/67	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
829	100	7	7	31	188	4	omitsequence,old,314/416	enteremailbody___3:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,false,false
843	101	14	6	32	167	4	omitsequence,old,66/416	composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
850	102	7	7	32	77	2	omitsequence,old,14/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
857	103	7	7	32	103	3	omitterminal,old,14/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
864	104	7	7	32	108	3	omitsequence,old,39/161	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
882	105	18	6	33	140	3	omitsequence,old,112/161	enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
909	106	27	2	37	26	1	omitterminal,old,14/18	createanaddressbookforareceiver___13,false,false
911	107	2	2	37	45	1	omitsequence,old,23/33	[___8,createanaddressbookforareceiver___13,false,false
913	108	2	2	37	78	2	omitterminal,old,29/33	createanaddressbookforareceiver___13:enterthereceiver'semailaddress___11,false,false
915	109	2	2	37	91	2	omitterminal,old,23/33	[___8:createanaddressbookforareceiver___13,false,false
917	110	2	2	37	106	3	omitterminal,old,63/67	createanaddressbookforareceiver___13:enterthereceiver'semailaddress___11:enteraliasemailaddressesofreceiver___12,false,false
920	111	3	3	37	10	1	omitsequence,old,29/33	createanaddressbookforareceiver___13,enterthereceiver'semailaddress___11,false,false
923	112	3	3	37	35	1	omitterminal,old,12/18	enterthereceiver'semailaddress___11,false,false
926	113	3	3	37	61	2	omitterminal,old,27/33	enterthereceiver'semailaddress___11:enteraliasemailaddressesofreceiver___12,false,false
929	114	3	3	37	124	3	omitterminal,old,62/67	enterthereceiver'semailaddress___11:enteraliasemailaddressesofreceiver___12:]___5,false,false
933	115	4	4	37	21	1	omitsequence,old,27/33	enterthereceiver'semailaddress___11,enteraliasemailaddressesofreceiver___12,false,false
937	116	4	4	37	43	1	omitterminal,old,13/18	enteraliasemailaddressesofreceiver___12,false,false
941	117	4	4	37	90	2	omitterminal,old,28/33	enteraliasemailaddressesofreceiver___12:]___5,false,false
946	118	5	5	37	31	1	omitsequence,old,28/33	enteraliasemailaddressesofreceiver___12,]___5,false,false
953	119	7	2	38	6	1	omitsequence,old,22/33	[___8,enterautoresponseemailbody___10,false,false
955	120	2	2	38	42	1	omitterminal,old,11/18	enterautoresponseemailbody___10,false,false
957	121	2	2	38	64	2	omitterminal,old,26/33	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
959	122	2	2	38	133	3	omitterminal,old,57/67	[___8:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
962	123	3	3	38	5	1	omitsequence,old,26/33	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
965	124	3	3	38	41	1	omitterminal,old,10/18	enteremailautoresponsedateinterval___9,false,false
968	125	3	3	38	69	2	omitsequence,old,57/67	[___8:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
972	126	4	4	38	18	1	omitsequence,old,25/33	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
976	127	4	4	38	58	2	omitterminal,old,25/33	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
980	128	4	4	38	118	3	omitterminal,old,61/67	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
984	129	4	4	38	190	4	omitterminal,old,159/161	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
989	130	5	5	38	80	2	omitsequence,old,59/67	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
995	131	6	6	38	33	1	omitsequence,old,24/33	enteremailautoresponsedateinterval___9,]___5,false,false
1001	132	6	6	38	60	2	omitterminal,old,24/33	enteremailautoresponsedateinterval___9:]___5,false,false
1007	133	6	6	38	111	3	omitsequence,old,157/161	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:]___5,false,false
1015	134	8	2	39	48	1	omitsequence,old,21/33	[___8,enteremailautoresponsedateinterval___9,false,false
1020	135	5	5	39	117	3	omitsequence,old,158/161	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
1032	136	12	5	40	54	2	omitsequence,old,46/67	enteremailbody___3:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
1037	137	5	5	40	170	4	omitsequence,old,406/416	[___8:composenewemail___0:enteremailbody___3:enteremailsubject___2,composenewemail___0:enteremailbody___3:enteremailsubject___2:enteremailbody___3,false,false
1044	138	7	7	40	151	4	omitsequence,old,331/416	enteremailbody___3:enteremailsubject___2:enteremailbody___3:enteremailsubject___2,enteremailsubject___2:enteremailbody___3:enteremailsubject___2:enteremailsubject___2,false,false
1053	139	9	9	40	81	2	omitsequence,old,35/67	enteremailsubject___2:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
1062	140	9	9	40	141	3	omitterminal,old,35/67	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,false,false
1071	141	9	9	40	148	4	omitterminal,old,88/161	enteremailsubject___2:enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,false,false
1096	142	25	5	42	66	2	omitsequence,old,39/67	enteremailbody___3:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
1101	143	5	5	42	99	3	omitterminal,old,39/67	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
1107	144	6	6	42	119	3	omitsequence,old,110/161	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
1116	145	9	9	42	105	3	omitsequence,old,89/161	enteremailsubject___2:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enteremailsubject___2,false,false
1127	146	11	11	42	50	2	omitsequence,old,27/67	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
1138	147	11	11	42	178	4	omitsequence,old,248/416	enteremailsubject___2:enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
1149	148	11	11	42	189	4	omitterminal,old,117/161	enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
1162	149	13	13	42	121	3	omitsequence,old,54/161	enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
1183	150	21	6	43	123	3	omitsequence,old,90/161	enteremailsubject___2:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enteremailbody___3,false,false
1190	151	7	7	43	187	4	omitterminal,old,101/161	enteremailsubject___2:enteremailbody___3:enteremailbody___3:enteremailsubject___2,false,false
1209	152	19	5	44	147	4	omitsequence,old,387/416	[___8:composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1,composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
1215	153	6	6	44	131	3	omitsequence,old,73/161	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
1222	154	7	7	44	169	4	omitsequence,old,188/416	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
1232	155	10	10	44	127	3	omitsequence,old,51/161	enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
1244	156	12	12	44	115	3	omitsequence,old,45/161	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
1280	157	36	4	47	138	3	omitsequence,old,143/161	[___8:composenewemail___0:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
1284	158	4	4	47	160	4	omitterminal,old,11/161	composenewemail___0:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14:sendemail___4,false,false
1302	159	18	4	49	87	2	omitsequence,old,3/67	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
1306	160	4	4	49	107	3	omitterminal,old,3/67	composenewemail___0:enterreceiver'semailaddress___1:sendemail___4,false,false
1316	161	10	5	50	68	2	omitsequence,old,21/67	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
1321	162	5	5	50	134	3	omitsequence,old,9/161	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
1328	163	7	7	50	176	4	omitterminal,old,91/161	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
1344	164	16	16	50	113	3	omitsequence,old,74/161	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
1360	165	16	16	50	177	4	omitsequence,old,139/416	enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
1379	166	19	19	50	116	3	omitsequence,old,129/161	enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
1402	167	23	23	50	161	4	omitsequence,old,243/416	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
1429	168	27	4	51	98	3	omitsequence,old,144/161	[___8:composenewemail___0:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
1436	168	7	---	51	---	---
