cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	14	1	omitterminal,old,9/12	[___8,false,false
3	2	2	2	1	11	1	omitsequence,old,17/24	[___8,composenewemail___0,false,false
5	3	2	2	1	28	1	omitterminal,old,1/12	composenewemail___0,false,false
7	4	2	2	1	37	2	omitterminal,old,17/24	[___8:composenewemail___0,false,false
10	5	3	3	1	6	1	omitterminal,old,4/12	enteremailbody___3,false,false
13	6	3	3	1	29	1	omitsequence,old,3/24	composenewemail___0,enteremailbody___3,false,false
16	7	3	3	1	43	2	omitterminal,old,3/24	composenewemail___0:enteremailbody___3,false,false
19	8	3	3	1	87	3	omitterminal,old,40/48	[___8:composenewemail___0:enteremailbody___3,false,false
23	9	4	4	1	19	1	omitterminal,old,3/12	enteremailsubject___2,false,false
27	10	4	4	1	23	1	omitsequence,old,11/24	enteremailbody___3,enteremailsubject___2,false,false
31	11	4	4	1	73	3	omitsequence,old,101/110	[___8:composenewemail___0:enteremailbody___3,composenewemail___0:enteremailbody___3:enteremailsubject___2,false,false
36	12	5	5	1	25	1	omitsequence,old,8/24	enteremailsubject___2,enteremailsubject___2,false,false
41	13	5	5	1	50	2	omitterminal,old,8/24	enteremailsubject___2:enteremailsubject___2,false,false
46	14	5	5	1	68	3	omitterminal,old,30/48	enteremailbody___3:enteremailsubject___2:enteremailsubject___2,false,false
51	15	5	5	1	111	4	omitterminal,old,21/110	composenewemail___0:enteremailbody___3:enteremailsubject___2:enteremailsubject___2,false,false
58	16	7	7	1	21	1	omitterminal,old,2/12	enterreceiver'semailaddress___1,false,false
65	17	7	7	1	64	2	omitterminal,old,7/24	enteremailsubject___2:enterreceiver'semailaddress___1,false,false
72	18	7	7	1	69	3	omitterminal,old,20/48	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
79	19	7	7	1	100	4	omitterminal,old,52/110	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
87	20	8	8	1	3	1	omitsequence,old,6/24	enterreceiver'semailaddress___1,sendemail___4,false,false
95	21	8	8	1	24	1	omitterminal,old,5/12	sendemail___4,false,false
103	22	8	8	1	35	2	omitsequence,old,19/48	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
111	23	8	8	1	52	2	omitterminal,old,13/24	sendemail___4:]___5,false,false
119	24	8	8	1	74	3	omitterminal,old,16/48	enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
127	25	8	8	1	95	3	omitsequence,old,51/110	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,false,false
136	26	9	9	1	12	1	omitterminal,old,6/12	]___5,false,false
145	27	9	9	1	27	1	omitsequence,old,13/24	sendemail___4,]___5,false,false
154	28	9	9	1	42	2	omitsequence,old,16/48	enterreceiver'semailaddress___1:sendemail___4,sendemail___4:]___5,false,false
163	29	9	9	1	71	3	omitsequence,old,48/110	enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
175	30	12	3	2	30	1	omitsequence,old,1/24	composenewemail___0,enterreceiver'semailaddress___1,false,false
179	31	4	4	2	7	1	omitsequence,old,4/24	enterreceiver'semailaddress___1,enterreceiver'semailaddress___1,false,false
183	32	4	4	2	53	2	omitsequence,old,1/48	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
187	33	4	4	2	85	3	omitterminal,old,1/48	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
192	34	5	5	2	48	2	omitsequence,old,12/48	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
197	35	5	5	2	96	3	omitsequence,old,3/110	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,false,false
207	36	10	4	3	40	2	omitsequence,old,3/48	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
211	37	4	4	3	99	3	omitterminal,old,3/48	composenewemail___0:enterreceiver'semailaddress___1:sendemail___4,false,false
220	38	9	4	4	13	1	omitsequence,old,12/24	enteremailbody___3,enteremailbody___3,false,false
224	39	4	4	4	47	2	omitsequence,old,9/48	composenewemail___0:enteremailbody___3,enteremailbody___3:enteremailbody___3,false,false
229	40	5	5	4	97	3	omitterminal,old,33/48	enteremailbody___3:enteremailbody___3:enteremailsubject___2,false,false
240	41	11	3	5	18	1	omitsequence,old,2/24	composenewemail___0,enteremailsubject___2,false,false
245	42	5	5	5	88	3	omitsequence,old,8/110	composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
250	43	5	5	5	92	3	omitterminal,old,17/48	enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
256	44	6	6	5	59	2	omitsequence,old,10/48	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
262	45	6	6	5	70	3	omitterminal,old,10/48	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
274	46	12	4	6	17	1	omitsequence,old,10/24	enteremailbody___3,enterreceiver'semailaddress___1,false,false
278	47	4	4	6	38	2	omitsequence,old,7/48	composenewemail___0:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
282	48	4	4	6	75	3	omitterminal,old,7/48	composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,false,false
287	49	5	5	6	89	3	omitterminal,old,28/48	enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,false,false
297	50	10	4	7	1	1	omitsequence,old,9/24	enteremailsubject___2,enteremailbody___3,false,false
301	51	4	4	7	49	2	omitterminal,old,9/24	enteremailsubject___2:enteremailbody___3,false,false
306	52	5	5	7	45	2	omitsequence,old,23/48	enteremailsubject___2:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
311	53	5	5	7	80	3	omitsequence,old,14/110	composenewemail___0:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,false,false
317	54	6	6	7	56	2	omitsequence,old,26/48	enteremailbody___3:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
323	55	6	6	7	123	4	omitterminal,old,58/110	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
330	56	7	7	7	8	1	omitsequence,old,5/24	enterreceiver'semailaddress___1,enteremailsubject___2,false,false
338	57	8	8	7	54	2	omitsequence,old,13/48	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
346	58	8	8	7	127	4	omitterminal,old,29/110	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
361	59	15	5	8	61	2	omitsequence,old,14/48	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
366	60	5	5	8	129	4	omitterminal,old,5/110	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
372	61	6	6	8	39	2	omitsequence,old,22/48	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
378	62	6	6	8	98	3	omitsequence,old,38/110	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enteremailbody___3,false,false
385	63	7	7	8	60	2	omitsequence,old,24/48	enteremailsubject___2:enteremailbody___3,enteremailbody___3:enteremailsubject___2,false,false
393	64	8	8	8	55	2	omitsequence,old,31/48	enteremailbody___3:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
403	65	10	10	8	77	3	omitterminal,old,34/48	enteremailbody___3:enteremailbody___3:enteremailbody___3,false,false
413	66	10	10	8	125	4	omitsequence,old,214/272	enteremailbody___3:enteremailsubject___2:enteremailbody___3:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enteremailbody___3:enteremailbody___3,false,false
424	67	11	11	8	81	3	omitsequence,old,89/110	enteremailbody___3:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,false,false
437	68	13	13	8	72	3	omitsequence,old,70/110	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
451	69	14	14	8	57	2	omitsequence,old,18/48	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
466	70	15	15	8	44	2	omitsequence,old,15/48	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
481	71	15	15	8	82	3	omitterminal,old,15/48	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
496	72	15	15	8	116	4	omitsequence,old,88/272	enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
518	73	22	4	9	62	2	omitsequence,old,5/48	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
527	74	9	2	10	32	1	omitterminal,old,10/12	enteremailautoresponsedateinterval___9,false,false
529	75	2	2	10	63	2	omitterminal,old,19/24	[___8:enteremailautoresponsedateinterval___9,false,false
532	76	3	3	10	26	1	omitsequence,old,21/24	enteremailautoresponsedateinterval___9,]___5,false,false
537	77	5	2	11	22	1	omitterminal,old,11/12	enterautoresponseemailbody___10,false,false
539	78	2	2	11	41	2	omitterminal,old,23/24	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
542	79	3	3	11	20	1	omitsequence,old,23/24	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
545	80	3	3	11	34	2	omitsequence,old,44/48	[___8:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
549	81	4	4	11	46	2	omitsequence,old,46/48	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:]___5,false,false
556	82	7	3	12	9	1	omitsequence,old,22/24	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
559	83	3	3	12	51	2	omitsequence,old,43/48	[___8:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
562	84	3	3	12	58	2	omitterminal,old,22/24	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
569	85	7	7	12	112	4	omitterminal,old,108/110	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:]___5,false,false
578	86	9	2	13	4	1	omitterminal,old,7/12	openmailbox___6,false,false
580	87	2	2	13	10	1	omitsequence,old,18/24	[___8,openmailbox___6,false,false
583	88	3	3	13	5	1	omitterminal,old,8/12	selectemail___7,false,false
586	89	3	3	13	15	1	omitsequence,old,14/24	openmailbox___6,selectemail___7,false,false
590	90	4	4	13	2	1	omitsequence,old,16/24	selectemail___7,enterforwardreceiver'semailaddress___11,false,false
594	91	4	4	13	33	1	omitterminal,old,12/12	enterforwardreceiver'semailaddress___11,false,false
598	92	4	4	13	66	2	omitterminal,old,16/24	selectemail___7:enterforwardreceiver'semailaddress___11,false,false
603	93	5	5	13	16	1	omitsequence,old,24/24	enterforwardreceiver'semailaddress___11,sendemail___4,false,false
608	94	5	5	13	36	2	omitsequence,old,37/48	selectemail___7:enterforwardreceiver'semailaddress___11,enterforwardreceiver'semailaddress___11:sendemail___4,false,false
614	95	6	6	13	65	2	omitsequence,old,48/48	enterforwardreceiver'semailaddress___11:sendemail___4,sendemail___4:]___5,false,false
624	96	10	4	14	31	1	omitsequence,old,15/24	selectemail___7,]___5,false,false
628	96	4	---	14	---	---
