cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	14	1	omitterminal,old,9/12	[___8,false,false
3	2	2	2	1	11	1	omitsequence,old,17/24	[___8,composenewemail___0,false,false
5	3	2	2	1	28	1	omitterminal,old,1/12	composenewemail___0,false,false
7	4	2	2	1	37	2	omitterminal,old,17/24	[___8:composenewemail___0,false,false
10	5	3	3	1	18	1	omitsequence,old,2/24	composenewemail___0,enteremailsubject___2,false,false
13	6	3	3	1	19	1	omitterminal,old,3/12	enteremailsubject___2,false,false
17	7	4	4	1	21	1	omitterminal,old,2/12	enterreceiver'semailaddress___1,false,false
21	8	4	4	1	64	2	omitterminal,old,7/24	enteremailsubject___2:enterreceiver'semailaddress___1,false,false
26	9	5	5	1	7	1	omitsequence,old,4/24	enterreceiver'semailaddress___1,enterreceiver'semailaddress___1,false,false
31	10	5	5	1	88	3	omitsequence,old,8/110	composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
36	11	5	5	1	92	3	omitterminal,old,17/48	enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
42	12	6	6	1	3	1	omitsequence,old,6/24	enterreceiver'semailaddress___1,sendemail___4,false,false
48	13	6	6	1	24	1	omitterminal,old,5/12	sendemail___4,false,false
54	14	6	6	1	48	2	omitsequence,old,12/48	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
60	15	6	6	1	52	2	omitterminal,old,13/24	sendemail___4:]___5,false,false
67	16	7	7	1	12	1	omitterminal,old,6/12	]___5,false,false
74	17	7	7	1	27	1	omitsequence,old,13/24	sendemail___4,]___5,false,false
81	18	7	7	1	42	2	omitsequence,old,16/48	enterreceiver'semailaddress___1:sendemail___4,sendemail___4:]___5,false,false
88	19	7	7	1	74	3	omitterminal,old,16/48	enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
98	20	10	3	2	6	1	omitterminal,old,4/12	enteremailbody___3,false,false
101	21	3	3	2	29	1	omitsequence,old,3/24	composenewemail___0,enteremailbody___3,false,false
104	22	3	3	2	43	2	omitterminal,old,3/24	composenewemail___0:enteremailbody___3,false,false
107	23	3	3	2	87	3	omitterminal,old,40/48	[___8:composenewemail___0:enteremailbody___3,false,false
111	24	4	4	2	23	1	omitsequence,old,11/24	enteremailbody___3,enteremailsubject___2,false,false
115	25	4	4	2	73	3	omitsequence,old,101/110	[___8:composenewemail___0:enteremailbody___3,composenewemail___0:enteremailbody___3:enteremailsubject___2,false,false
120	26	5	5	2	25	1	omitsequence,old,8/24	enteremailsubject___2,enteremailsubject___2,false,false
125	27	5	5	2	50	2	omitterminal,old,8/24	enteremailsubject___2:enteremailsubject___2,false,false
130	28	5	5	2	68	3	omitterminal,old,30/48	enteremailbody___3:enteremailsubject___2:enteremailsubject___2,false,false
135	29	5	5	2	111	4	omitterminal,old,21/110	composenewemail___0:enteremailbody___3:enteremailsubject___2:enteremailsubject___2,false,false
142	30	7	7	2	69	3	omitterminal,old,20/48	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
149	31	7	7	2	100	4	omitterminal,old,52/110	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
157	32	8	8	2	35	2	omitsequence,old,19/48	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
165	33	8	8	2	95	3	omitsequence,old,51/110	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,false,false
174	34	9	9	2	71	3	omitsequence,old,48/110	enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
187	35	13	4	3	17	1	omitsequence,old,10/24	enteremailbody___3,enterreceiver'semailaddress___1,false,false
191	36	4	4	3	38	2	omitsequence,old,7/48	composenewemail___0:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
195	37	4	4	3	75	3	omitterminal,old,7/48	composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,false,false
200	38	5	5	3	56	2	omitsequence,old,26/48	enteremailbody___3:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
206	39	6	6	3	59	2	omitsequence,old,10/48	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
212	40	6	6	3	70	3	omitterminal,old,10/48	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
225	41	13	5	4	89	3	omitterminal,old,28/48	enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,false,false
234	42	9	3	5	30	1	omitsequence,old,1/24	composenewemail___0,enterreceiver'semailaddress___1,false,false
238	43	4	4	5	8	1	omitsequence,old,5/24	enterreceiver'semailaddress___1,enteremailsubject___2,false,false
243	44	5	5	5	61	2	omitsequence,old,14/48	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
248	45	5	5	5	129	4	omitterminal,old,5/110	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
260	46	12	4	6	53	2	omitsequence,old,1/48	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
264	47	4	4	6	85	3	omitterminal,old,1/48	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
271	48	7	7	6	104	4	omitsequence,old,69/272	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,false,false
283	49	12	4	7	62	2	omitsequence,old,5/48	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
289	50	6	6	7	86	3	omitsequence,old,53/110	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,false,false
302	51	13	4	8	1	1	omitsequence,old,9/24	enteremailsubject___2,enteremailbody___3,false,false
306	52	4	4	8	49	2	omitterminal,old,9/24	enteremailsubject___2:enteremailbody___3,false,false
311	53	5	5	8	60	2	omitsequence,old,24/48	enteremailsubject___2:enteremailbody___3,enteremailbody___3:enteremailsubject___2,false,false
328	54	17	9	9	54	2	omitsequence,old,13/48	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
337	55	9	9	9	127	4	omitterminal,old,29/110	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
353	56	16	5	10	96	3	omitsequence,old,3/110	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,false,false
363	57	10	4	11	13	1	omitsequence,old,12/24	enteremailbody___3,enteremailbody___3,false,false
367	58	4	4	11	47	2	omitsequence,old,9/48	composenewemail___0:enteremailbody___3,enteremailbody___3:enteremailbody___3,false,false
372	59	5	5	11	97	3	omitterminal,old,33/48	enteremailbody___3:enteremailbody___3:enteremailsubject___2,false,false
379	60	7	7	11	79	3	omitsequence,old,77/110	enteremailbody___3:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
401	61	22	6	13	67	3	omitsequence,old,64/110	enteremailsubject___2:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,false,false
414	62	13	5	14	94	3	omitsequence,old,4/110	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
426	63	12	5	15	77	3	omitterminal,old,34/48	enteremailbody___3:enteremailbody___3:enteremailbody___3,false,false
431	64	5	5	15	115	4	omitsequence,old,265/272	[___8:composenewemail___0:enteremailbody___3:enteremailbody___3,composenewemail___0:enteremailbody___3:enteremailbody___3:enteremailbody___3,false,false
452	65	21	5	17	55	2	omitsequence,old,31/48	enteremailbody___3:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
460	66	8	8	17	39	2	omitsequence,old,22/48	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
469	67	9	9	17	45	2	omitsequence,old,23/48	enteremailsubject___2:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
496	68	27	8	19	106	4	omitterminal,old,54/110	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2:enteremailbody___3,false,false
507	69	11	11	19	57	2	omitsequence,old,18/48	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
528	70	21	7	20	78	3	omitsequence,old,65/110	enteremailsubject___2:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enteremailsubject___2,false,false
536	71	8	8	20	84	3	omitsequence,old,88/110	enteremailbody___3:enteremailbody___3:enteremailsubject___2,enteremailbody___3:enteremailsubject___2:enteremailbody___3,false,false
546	72	10	10	20	125	4	omitsequence,old,214/272	enteremailbody___3:enteremailsubject___2:enteremailbody___3:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enteremailbody___3:enteremailbody___3,false,false
557	73	11	11	20	109	4	omitsequence,old,173/272	enteremailsubject___2:enteremailbody___3:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enteremailbody___3:enteremailbody___3,false,false
568	74	11	11	20	110	4	omitterminal,old,91/110	enteremailbody___3:enteremailbody___3:enteremailbody___3:enteremailbody___3,false,false
580	75	12	12	20	81	3	omitsequence,old,89/110	enteremailbody___3:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,false,false
600	76	20	6	21	76	3	omitsequence,old,46/110	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
611	77	11	11	21	90	3	omitsequence,old,43/110	enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
624	78	13	13	21	98	3	omitsequence,old,38/110	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enteremailbody___3,false,false
645	79	21	5	22	80	3	omitsequence,old,14/110	composenewemail___0:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,false,false
664	80	19	4	24	40	2	omitsequence,old,3/48	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
668	81	4	4	24	99	3	omitterminal,old,3/48	composenewemail___0:enterreceiver'semailaddress___1:sendemail___4,false,false
678	82	10	5	25	44	2	omitsequence,old,15/48	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
683	83	5	5	25	82	3	omitterminal,old,15/48	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
690	84	7	7	25	123	4	omitterminal,old,58/110	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
702	85	12	12	25	83	3	omitsequence,old,80/110	enteremailbody___3:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,false,false
715	86	13	13	25	91	3	omitsequence,old,59/110	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
729	87	14	14	25	72	3	omitsequence,old,70/110	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
745	88	16	16	25	116	4	omitsequence,old,88/272	enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
762	89	17	17	25	101	4	omitsequence,old,123/272	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3:enteremailbody___3,false,false
782	90	20	20	25	93	3	omitsequence,old,72/110	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
807	91	25	2	26	22	1	omitterminal,old,11/12	enterautoresponseemailbody___10,false,false
809	92	2	2	26	41	2	omitterminal,old,23/24	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
812	93	3	3	26	20	1	omitsequence,old,23/24	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
815	94	3	3	26	32	1	omitterminal,old,10/12	enteremailautoresponsedateinterval___9,false,false
818	95	3	3	26	34	2	omitsequence,old,44/48	[___8:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
822	96	4	4	26	26	1	omitsequence,old,21/24	enteremailautoresponsedateinterval___9,]___5,false,false
826	97	4	4	26	46	2	omitsequence,old,46/48	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:]___5,false,false
834	98	8	4	27	9	1	omitsequence,old,22/24	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
838	99	4	4	27	58	2	omitterminal,old,22/24	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
844	100	6	6	27	112	4	omitterminal,old,108/110	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:]___5,false,false
852	101	8	2	28	63	2	omitterminal,old,19/24	[___8:enteremailautoresponsedateinterval___9,false,false
858	102	6	3	29	51	2	omitsequence,old,43/48	[___8:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
867	103	9	2	30	4	1	omitterminal,old,7/12	openmailbox___6,false,false
869	104	2	2	30	10	1	omitsequence,old,18/24	[___8,openmailbox___6,false,false
872	105	3	3	30	5	1	omitterminal,old,8/12	selectemail___7,false,false
875	106	3	3	30	15	1	omitsequence,old,14/24	openmailbox___6,selectemail___7,false,false
879	107	4	4	30	2	1	omitsequence,old,16/24	selectemail___7,enterforwardreceiver'semailaddress___11,false,false
883	108	4	4	30	33	1	omitterminal,old,12/12	enterforwardreceiver'semailaddress___11,false,false
887	109	4	4	30	66	2	omitterminal,old,16/24	selectemail___7:enterforwardreceiver'semailaddress___11,false,false
892	110	5	5	30	16	1	omitsequence,old,24/24	enterforwardreceiver'semailaddress___11,sendemail___4,false,false
897	111	5	5	30	36	2	omitsequence,old,37/48	selectemail___7:enterforwardreceiver'semailaddress___11,enterforwardreceiver'semailaddress___11:sendemail___4,false,false
903	112	6	6	30	65	2	omitsequence,old,48/48	enterforwardreceiver'semailaddress___11:sendemail___4,sendemail___4:]___5,false,false
913	113	10	4	31	31	1	omitsequence,old,15/24	selectemail___7,]___5,false,false
917	113	4	---	31	---	---
