cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	14	1	omitterminal,old,9/12	[___8,false,false
3	2	2	2	1	4	1	omitterminal,old,7/12	openmailbox___6,false,false
5	3	2	2	1	10	1	omitsequence,old,18/24	[___8,openmailbox___6,false,false
8	4	3	3	1	5	1	omitterminal,old,8/12	selectemail___7,false,false
11	5	3	3	1	15	1	omitsequence,old,14/24	openmailbox___6,selectemail___7,false,false
15	6	4	4	1	12	1	omitterminal,old,6/12	]___5,false,false
19	7	4	4	1	31	1	omitsequence,old,15/24	selectemail___7,]___5,false,false
25	8	6	2	2	11	1	omitsequence,old,17/24	[___8,composenewemail___0,false,false
27	9	2	2	2	28	1	omitterminal,old,1/12	composenewemail___0,false,false
29	10	2	2	2	37	2	omitterminal,old,17/24	[___8:composenewemail___0,false,false
32	11	3	3	2	6	1	omitterminal,old,4/12	enteremailbody___3,false,false
35	12	3	3	2	29	1	omitsequence,old,3/24	composenewemail___0,enteremailbody___3,false,false
38	13	3	3	2	43	2	omitterminal,old,3/24	composenewemail___0:enteremailbody___3,false,false
41	14	3	3	2	87	3	omitterminal,old,40/48	[___8:composenewemail___0:enteremailbody___3,false,false
45	15	4	4	2	19	1	omitterminal,old,3/12	enteremailsubject___2,false,false
49	16	4	4	2	23	1	omitsequence,old,11/24	enteremailbody___3,enteremailsubject___2,false,false
53	17	4	4	2	73	3	omitsequence,old,101/110	[___8:composenewemail___0:enteremailbody___3,composenewemail___0:enteremailbody___3:enteremailsubject___2,false,false
58	18	5	5	2	21	1	omitterminal,old,2/12	enterreceiver'semailaddress___1,false,false
63	19	5	5	2	64	2	omitterminal,old,7/24	enteremailsubject___2:enterreceiver'semailaddress___1,false,false
69	20	6	6	2	3	1	omitsequence,old,6/24	enterreceiver'semailaddress___1,sendemail___4,false,false
75	21	6	6	2	24	1	omitterminal,old,5/12	sendemail___4,false,false
81	22	6	6	2	35	2	omitsequence,old,19/48	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
87	23	6	6	2	52	2	omitterminal,old,13/24	sendemail___4:]___5,false,false
93	24	6	6	2	74	3	omitterminal,old,16/48	enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
99	25	6	6	2	108	4	omitsequence,old,51/272	composenewemail___0:enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,false,false
106	26	7	7	2	27	1	omitsequence,old,13/24	sendemail___4,]___5,false,false
113	27	7	7	2	42	2	omitsequence,old,16/48	enterreceiver'semailaddress___1:sendemail___4,sendemail___4:]___5,false,false
120	28	7	7	2	71	3	omitsequence,old,48/110	enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
130	29	10	3	3	18	1	omitsequence,old,2/24	composenewemail___0,enteremailsubject___2,false,false
134	30	4	4	3	25	1	omitsequence,old,8/24	enteremailsubject___2,enteremailsubject___2,false,false
138	31	4	4	3	50	2	omitterminal,old,8/24	enteremailsubject___2:enteremailsubject___2,false,false
142	32	4	4	3	62	2	omitsequence,old,5/48	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
147	33	5	5	3	69	3	omitterminal,old,20/48	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
153	34	6	6	3	95	3	omitsequence,old,51/110	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,false,false
162	35	9	2	4	22	1	omitterminal,old,11/12	enterautoresponseemailbody___10,false,false
164	36	2	2	4	41	2	omitterminal,old,23/24	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
167	37	3	3	4	20	1	omitsequence,old,23/24	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
170	38	3	3	4	32	1	omitterminal,old,10/12	enteremailautoresponsedateinterval___9,false,false
173	39	3	3	4	34	2	omitsequence,old,44/48	[___8:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
177	40	4	4	4	26	1	omitsequence,old,21/24	enteremailautoresponsedateinterval___9,]___5,false,false
181	41	4	4	4	46	2	omitsequence,old,46/48	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:]___5,false,false
187	42	6	2	5	63	2	omitterminal,old,19/24	[___8:enteremailautoresponsedateinterval___9,false,false
190	43	3	3	5	9	1	omitsequence,old,22/24	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
193	44	3	3	5	51	2	omitsequence,old,43/48	[___8:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
196	45	3	3	5	58	2	omitterminal,old,22/24	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
201	46	5	5	5	112	4	omitterminal,old,108/110	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:]___5,false,false
209	47	8	3	6	30	1	omitsequence,old,1/24	composenewemail___0,enterreceiver'semailaddress___1,false,false
213	48	4	4	6	7	1	omitsequence,old,4/24	enterreceiver'semailaddress___1,enterreceiver'semailaddress___1,false,false
217	49	4	4	6	53	2	omitsequence,old,1/48	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
221	50	4	4	6	85	3	omitterminal,old,1/48	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
226	51	5	5	6	8	1	omitsequence,old,5/24	enterreceiver'semailaddress___1,enteremailsubject___2,false,false
232	52	6	6	6	1	1	omitsequence,old,9/24	enteremailsubject___2,enteremailbody___3,false,false
238	53	6	6	6	44	2	omitsequence,old,15/48	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
244	54	6	6	6	49	2	omitterminal,old,9/24	enteremailsubject___2:enteremailbody___3,false,false
250	55	6	6	6	82	3	omitterminal,old,15/48	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
257	56	7	7	6	13	1	omitsequence,old,12/24	enteremailbody___3,enteremailbody___3,false,false
264	57	7	7	6	130	4	omitsequence,old,82/272	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3:enteremailbody___3,false,false
272	58	8	8	6	17	1	omitsequence,old,10/24	enteremailbody___3,enterreceiver'semailaddress___1,false,false
280	59	8	8	6	67	3	omitsequence,old,64/110	enteremailsubject___2:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,false,false
289	60	9	9	6	89	3	omitterminal,old,28/48	enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,false,false
303	61	14	4	7	2	1	omitsequence,old,16/24	selectemail___7,enterforwardreceiver'semailaddress___11,false,false
307	62	4	4	7	33	1	omitterminal,old,12/12	enterforwardreceiver'semailaddress___11,false,false
311	63	4	4	7	66	2	omitterminal,old,16/24	selectemail___7:enterforwardreceiver'semailaddress___11,false,false
316	64	5	5	7	16	1	omitsequence,old,24/24	enterforwardreceiver'semailaddress___11,sendemail___4,false,false
321	65	5	5	7	36	2	omitsequence,old,37/48	selectemail___7:enterforwardreceiver'semailaddress___11,enterforwardreceiver'semailaddress___11:sendemail___4,false,false
327	66	6	6	7	65	2	omitsequence,old,48/48	enterforwardreceiver'semailaddress___11:sendemail___4,sendemail___4:]___5,false,false
333	66	6	---	7	---	---
