cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	19	1	omitterminal,old,9/10	[___8,false,false
3	2	2	2	1	8	1	omitterminal,old,1/10	composenewemail___0,false,false
5	3	2	2	1	17	1	omitsequence,old,17/19	[___8,composenewemail___0,false,false
7	4	2	2	1	40	2	omitterminal,old,17/19	[___8:composenewemail___0,false,false
10	5	3	3	1	2	1	omitterminal,old,4/10	enteremailbody___3,false,false
13	6	3	3	1	25	1	omitsequence,old,3/19	composenewemail___0,enteremailbody___3,false,false
16	7	3	3	1	35	2	omitsequence,old,40/42	[___8:composenewemail___0,composenewemail___0:enteremailbody___3,false,false
19	8	3	3	1	51	2	omitterminal,old,3/19	composenewemail___0:enteremailbody___3,false,false
23	9	4	4	1	9	1	omitsequence,old,11/19	enteremailbody___3,enteremailsubject___2,false,false
27	10	4	4	1	23	1	omitterminal,old,3/10	enteremailsubject___2,false,false
32	11	5	5	1	20	1	omitsequence,old,8/19	enteremailsubject___2,enteremailsubject___2,false,false
37	12	5	5	1	65	3	omitterminal,old,30/42	enteremailbody___3:enteremailsubject___2:enteremailsubject___2,false,false
43	13	6	6	1	30	2	omitsequence,old,21/42	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
49	14	6	6	1	88	3	omitterminal,old,21/42	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,false,false
56	15	7	7	1	7	1	omitterminal,old,2/10	enterreceiver'semailaddress___1,false,false
63	16	7	7	1	22	1	omitsequence,old,7/19	enteremailsubject___2,enterreceiver'semailaddress___1,false,false
70	17	7	7	1	36	2	omitsequence,old,20/42	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
77	18	7	7	1	37	2	omitterminal,old,7/19	enteremailsubject___2:enterreceiver'semailaddress___1,false,false
84	19	7	7	1	68	3	omitterminal,old,20/42	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
91	20	7	7	1	97	4	omitsequence,old,200/266	enteremailbody___3:enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
99	21	8	8	1	4	1	omitterminal,old,5/10	sendemail___4,false,false
107	22	8	8	1	13	1	omitsequence,old,6/19	enterreceiver'semailaddress___1,sendemail___4,false,false
115	23	8	8	1	31	2	omitterminal,old,6/19	enterreceiver'semailaddress___1:sendemail___4,false,false
123	24	8	8	1	46	2	omitsequence,old,19/42	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
131	25	8	8	1	90	3	omitterminal,old,16/42	enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
140	26	9	9	1	6	1	omitterminal,old,6/10	]___5,false,false
149	27	9	9	1	18	1	omitsequence,old,13/19	sendemail___4,]___5,false,false
161	28	12	3	2	29	1	omitsequence,old,1/19	composenewemail___0,enterreceiver'semailaddress___1,false,false
164	29	3	3	2	32	2	omitsequence,old,38/42	[___8:composenewemail___0,composenewemail___0:enterreceiver'semailaddress___1,false,false
167	30	3	3	2	60	2	omitterminal,old,1/19	composenewemail___0:enterreceiver'semailaddress___1,false,false
171	31	4	4	2	12	1	omitsequence,old,4/19	enterreceiver'semailaddress___1,enterreceiver'semailaddress___1,false,false
175	32	4	4	2	43	2	omitterminal,old,4/19	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
180	33	5	5	2	42	2	omitsequence,old,12/42	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
185	34	5	5	2	81	3	omitterminal,old,12/42	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,false,false
194	35	9	3	3	24	1	omitsequence,old,2/19	composenewemail___0,enteremailsubject___2,false,false
198	36	4	4	3	47	2	omitsequence,old,4/42	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
204	37	6	6	3	105	4	omitsequence,old,23/266	composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
214	38	10	4	4	33	2	omitsequence,old,3/42	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
223	39	9	4	5	28	1	omitsequence,old,12/19	enteremailbody___3,enteremailbody___3,false,false
227	40	4	4	5	62	3	omitsequence,old,102/104	[___8:composenewemail___0:enteremailbody___3,composenewemail___0:enteremailbody___3:enteremailbody___3,false,false
232	41	5	5	5	50	2	omitsequence,old,33/42	enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailsubject___2,false,false
238	42	6	6	5	45	2	omitsequence,old,29/42	enteremailbody___3:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
245	43	7	7	5	96	4	omitsequence,old,222/266	enteremailbody___3:enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
252	44	7	7	5	112	4	omitterminal,old,74/104	enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
260	45	8	8	5	82	3	omitsequence,old,42/104	enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
269	46	9	9	5	113	4	omitsequence,old,110/266	enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,false,false
279	47	10	10	5	95	4	omitsequence,old,73/266	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
293	48	14	4	6	3	1	omitsequence,old,10/19	enteremailbody___3,enterreceiver'semailaddress___1,false,false
297	49	4	4	6	57	2	omitsequence,old,7/42	composenewemail___0:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
302	50	5	5	6	53	2	omitsequence,old,28/42	enteremailbody___3:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
307	51	5	5	6	72	3	omitsequence,old,19/104	composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,false,false
317	52	10	4	7	16	1	omitsequence,old,9/19	enteremailsubject___2,enteremailbody___3,false,false
321	53	4	4	7	34	2	omitterminal,old,9/19	enteremailsubject___2:enteremailbody___3,false,false
327	54	6	6	7	48	2	omitsequence,old,26/42	enteremailbody___3:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
333	55	6	6	7	61	3	omitterminal,old,26/42	enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
339	56	6	6	7	77	3	omitsequence,old,58/104	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
346	57	7	7	7	26	1	omitsequence,old,5/19	enterreceiver'semailaddress___1,enteremailsubject___2,false,false
353	58	7	7	7	49	2	omitterminal,old,5/19	enterreceiver'semailaddress___1:enteremailsubject___2,false,false
360	59	7	7	7	52	2	omitsequence,old,11/42	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
374	60	14	4	8	78	3	omitsequence,old,95/104	[___8:composenewemail___0:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
379	61	5	5	8	66	3	omitterminal,old,14/42	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
384	62	5	5	8	67	3	omitsequence,old,5/104	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
390	63	6	6	8	54	2	omitsequence,old,22/42	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
396	64	6	6	8	115	4	omitterminal,old,38/104	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2:enteremailbody___3,false,false
405	65	9	9	8	83	3	omitsequence,old,82/104	enteremailbody___3:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enteremailbody___3,false,false
417	66	12	12	8	63	3	omitsequence,old,84/104	enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
429	67	12	12	8	69	3	omitterminal,old,27/42	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
443	68	14	14	8	104	4	omitsequence,old,182/266	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
458	69	15	15	8	39	2	omitsequence,old,15/42	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
473	70	15	15	8	75	3	omitsequence,old,47/104	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
489	71	16	16	8	101	4	omitterminal,old,39/104	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,false,false
511	72	22	4	9	44	2	omitsequence,old,5/42	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
515	73	4	4	9	79	3	omitterminal,old,5/42	composenewemail___0:enteremailsubject___2:enteremailsubject___2,false,false
524	74	9	2	10	21	1	omitsequence,old,18/19	[___8,openmailbox___6,false,false
526	75	2	2	10	27	1	omitterminal,old,7/10	openmailbox___6,false,false
528	76	2	2	10	58	2	omitterminal,old,18/19	[___8:openmailbox___6,false,false
531	77	3	3	10	1	1	omitsequence,old,14/19	openmailbox___6,selectemail___7,false,false
534	78	3	3	10	11	1	omitterminal,old,8/10	selectemail___7,false,false
537	79	3	3	10	41	2	omitsequence,old,41/42	[___8:openmailbox___6,openmailbox___6:selectemail___7,false,false
541	80	4	4	10	5	1	omitterminal,old,10/10	enterforwardreceiver'semailaddress___9,false,false
545	81	4	4	10	15	1	omitsequence,old,16/19	selectemail___7,enterforwardreceiver'semailaddress___9,false,false
549	82	4	4	10	56	2	omitterminal,old,16/19	selectemail___7:enterforwardreceiver'semailaddress___9,false,false
553	83	4	4	10	59	2	omitsequence,old,36/42	openmailbox___6:selectemail___7,selectemail___7:enterforwardreceiver'semailaddress___9,false,false
558	84	5	5	10	10	1	omitsequence,old,19/19	enterforwardreceiver'semailaddress___9,sendemail___4,false,false
568	85	10	4	11	14	1	omitsequence,old,15/19	selectemail___7,]___5,false,false
572	86	4	4	11	38	2	omitterminal,old,15/19	selectemail___7:]___5,false,false
576	87	4	4	11	55	2	omitsequence,old,35/42	openmailbox___6:selectemail___7,selectemail___7:]___5,false,false
580	88	4	4	11	94	4	omitterminal,old,103/104	[___8:openmailbox___6:selectemail___7:]___5,false,false
584	88	4	---	11	---	---
