cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	19	1	omitterminal,old,9/10	[___8,false,false
3	2	2	2	1	8	1	omitterminal,old,1/10	composenewemail___0,false,false
5	3	2	2	1	17	1	omitsequence,old,17/19	[___8,composenewemail___0,false,false
7	4	2	2	1	40	2	omitterminal,old,17/19	[___8:composenewemail___0,false,false
10	5	3	3	1	7	1	omitterminal,old,2/10	enterreceiver'semailaddress___1,false,false
13	6	3	3	1	29	1	omitsequence,old,1/19	composenewemail___0,enterreceiver'semailaddress___1,false,false
16	7	3	3	1	32	2	omitsequence,old,38/42	[___8:composenewemail___0,composenewemail___0:enterreceiver'semailaddress___1,false,false
19	8	3	3	1	60	2	omitterminal,old,1/19	composenewemail___0:enterreceiver'semailaddress___1,false,false
23	9	4	4	1	12	1	omitsequence,old,4/19	enterreceiver'semailaddress___1,enterreceiver'semailaddress___1,false,false
27	10	4	4	1	43	2	omitterminal,old,4/19	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
32	11	5	5	1	4	1	omitterminal,old,5/10	sendemail___4,false,false
37	12	5	5	1	13	1	omitsequence,old,6/19	enterreceiver'semailaddress___1,sendemail___4,false,false
42	13	5	5	1	31	2	omitterminal,old,6/19	enterreceiver'semailaddress___1:sendemail___4,false,false
47	14	5	5	1	42	2	omitsequence,old,12/42	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
52	15	5	5	1	81	3	omitterminal,old,12/42	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,false,false
58	16	6	6	1	6	1	omitterminal,old,6/10	]___5,false,false
64	17	6	6	1	18	1	omitsequence,old,13/19	sendemail___4,]___5,false,false
70	18	6	6	1	90	3	omitterminal,old,16/42	enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
80	19	10	4	2	33	2	omitsequence,old,3/42	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
88	20	8	3	3	23	1	omitterminal,old,3/10	enteremailsubject___2,false,false
91	21	3	3	3	24	1	omitsequence,old,2/19	composenewemail___0,enteremailsubject___2,false,false
95	22	4	4	3	20	1	omitsequence,old,8/19	enteremailsubject___2,enteremailsubject___2,false,false
99	23	4	4	3	44	2	omitsequence,old,5/42	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
103	24	4	4	3	79	3	omitterminal,old,5/42	composenewemail___0:enteremailsubject___2:enteremailsubject___2,false,false
108	25	5	5	3	22	1	omitsequence,old,7/19	enteremailsubject___2,enterreceiver'semailaddress___1,false,false
113	26	5	5	3	36	2	omitsequence,old,20/42	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
118	27	5	5	3	37	2	omitterminal,old,7/19	enteremailsubject___2:enterreceiver'semailaddress___1,false,false
123	28	5	5	3	68	3	omitterminal,old,20/42	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
129	29	6	6	3	46	2	omitsequence,old,19/42	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
139	30	10	3	4	2	1	omitterminal,old,4/10	enteremailbody___3,false,false
142	31	3	3	4	25	1	omitsequence,old,3/19	composenewemail___0,enteremailbody___3,false,false
145	32	3	3	4	35	2	omitsequence,old,40/42	[___8:composenewemail___0,composenewemail___0:enteremailbody___3,false,false
148	33	3	3	4	51	2	omitterminal,old,3/19	composenewemail___0:enteremailbody___3,false,false
152	34	4	4	4	9	1	omitsequence,old,11/19	enteremailbody___3,enteremailsubject___2,false,false
157	35	5	5	4	65	3	omitterminal,old,30/42	enteremailbody___3:enteremailsubject___2:enteremailsubject___2,false,false
163	36	6	6	4	30	2	omitsequence,old,21/42	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
169	37	6	6	4	88	3	omitterminal,old,21/42	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,false,false
176	38	7	7	4	97	4	omitsequence,old,200/266	enteremailbody___3:enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
189	39	13	4	5	47	2	omitsequence,old,4/42	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
195	40	6	6	5	105	4	omitsequence,old,23/266	composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
205	41	10	4	6	28	1	omitsequence,old,12/19	enteremailbody___3,enteremailbody___3,false,false
209	42	4	4	6	62	3	omitsequence,old,102/104	[___8:composenewemail___0:enteremailbody___3,composenewemail___0:enteremailbody___3:enteremailbody___3,false,false
214	43	5	5	6	50	2	omitsequence,old,33/42	enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailsubject___2,false,false
220	44	6	6	6	45	2	omitsequence,old,29/42	enteremailbody___3:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
227	45	7	7	6	96	4	omitsequence,old,222/266	enteremailbody___3:enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
234	46	7	7	6	112	4	omitterminal,old,74/104	enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
242	47	8	8	6	82	3	omitsequence,old,42/104	enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
251	48	9	9	6	113	4	omitsequence,old,110/266	enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,false,false
261	49	10	10	6	95	4	omitsequence,old,73/266	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
273	50	12	2	7	21	1	omitsequence,old,18/19	[___8,openmailbox___6,false,false
275	51	2	2	7	27	1	omitterminal,old,7/10	openmailbox___6,false,false
277	52	2	2	7	58	2	omitterminal,old,18/19	[___8:openmailbox___6,false,false
280	53	3	3	7	1	1	omitsequence,old,14/19	openmailbox___6,selectemail___7,false,false
283	54	3	3	7	11	1	omitterminal,old,8/10	selectemail___7,false,false
286	55	3	3	7	41	2	omitsequence,old,41/42	[___8:openmailbox___6,openmailbox___6:selectemail___7,false,false
290	56	4	4	7	14	1	omitsequence,old,15/19	selectemail___7,]___5,false,false
294	57	4	4	7	38	2	omitterminal,old,15/19	selectemail___7:]___5,false,false
298	58	4	4	7	55	2	omitsequence,old,35/42	openmailbox___6:selectemail___7,selectemail___7:]___5,false,false
302	59	4	4	7	94	4	omitterminal,old,103/104	[___8:openmailbox___6:selectemail___7:]___5,false,false
310	60	8	4	8	3	1	omitsequence,old,10/19	enteremailbody___3,enterreceiver'semailaddress___1,false,false
314	61	4	4	8	57	2	omitsequence,old,7/42	composenewemail___0:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
319	62	5	5	8	53	2	omitsequence,old,28/42	enteremailbody___3:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
324	63	5	5	8	72	3	omitsequence,old,19/104	composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,false,false
334	64	10	4	9	16	1	omitsequence,old,9/19	enteremailsubject___2,enteremailbody___3,false,false
338	65	4	4	9	34	2	omitterminal,old,9/19	enteremailsubject___2:enteremailbody___3,false,false
344	66	6	6	9	48	2	omitsequence,old,26/42	enteremailbody___3:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
350	67	6	6	9	61	3	omitterminal,old,26/42	enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
356	68	6	6	9	77	3	omitsequence,old,58/104	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
363	69	7	7	9	26	1	omitsequence,old,5/19	enterreceiver'semailaddress___1,enteremailsubject___2,false,false
370	70	7	7	9	49	2	omitterminal,old,5/19	enterreceiver'semailaddress___1:enteremailsubject___2,false,false
377	71	7	7	9	52	2	omitsequence,old,11/42	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
391	72	14	4	10	78	3	omitsequence,old,95/104	[___8:composenewemail___0:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
396	73	5	5	10	66	3	omitterminal,old,14/42	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
401	74	5	5	10	67	3	omitsequence,old,5/104	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
407	75	6	6	10	54	2	omitsequence,old,22/42	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
413	76	6	6	10	115	4	omitterminal,old,38/104	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2:enteremailbody___3,false,false
422	77	9	9	10	83	3	omitsequence,old,82/104	enteremailbody___3:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enteremailbody___3,false,false
434	78	12	12	10	63	3	omitsequence,old,84/104	enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
446	79	12	12	10	69	3	omitterminal,old,27/42	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
460	80	14	14	10	104	4	omitsequence,old,182/266	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
475	81	15	15	10	39	2	omitsequence,old,15/42	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
490	82	15	15	10	75	3	omitsequence,old,47/104	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
506	83	16	16	10	101	4	omitterminal,old,39/104	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,false,false
528	84	22	4	11	5	1	omitterminal,old,10/10	enterforwardreceiver'semailaddress___9,false,false
532	85	4	4	11	15	1	omitsequence,old,16/19	selectemail___7,enterforwardreceiver'semailaddress___9,false,false
536	86	4	4	11	56	2	omitterminal,old,16/19	selectemail___7:enterforwardreceiver'semailaddress___9,false,false
540	87	4	4	11	59	2	omitsequence,old,36/42	openmailbox___6:selectemail___7,selectemail___7:enterforwardreceiver'semailaddress___9,false,false
545	88	5	5	11	10	1	omitsequence,old,19/19	enterforwardreceiver'semailaddress___9,sendemail___4,false,false
551	88	6	---	11	---	---
