cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	19	1	omitterminal,old,1/18	composenewemail___0,false,false
4	2	2	2	1	36	1	omitsequence,old,19/33	[___8,composenewemail___0,false,false
6	3	2	2	1	70	2	omitterminal,old,19/33	[___8:composenewemail___0,false,false
9	4	3	3	1	20	1	omitterminal,old,3/18	enteremailsubject___2,false,false
12	5	3	3	1	23	1	omitsequence,old,2/33	composenewemail___0,enteremailsubject___2,false,false
15	6	3	3	1	49	2	omitsequence,old,52/67	[___8:composenewemail___0,composenewemail___0:enteremailsubject___2,false,false
19	7	4	4	1	37	1	omitterminal,old,2/18	enterreceiver'semailaddress___1,false,false
23	8	4	4	1	38	1	omitsequence,old,10/33	enteremailsubject___2,enterreceiver'semailaddress___1,false,false
27	9	4	4	1	55	2	omitsequence,old,7/67	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
32	10	5	5	1	34	1	omitsequence,old,4/33	enterreceiver'semailaddress___1,enterreceiver'semailaddress___1,false,false
37	11	5	5	1	94	2	omitterminal,old,4/33	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
42	12	5	5	1	181	4	omitsequence,old,386/416	[___8:composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1,composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
48	13	6	6	1	9	1	omitsequence,old,6/33	enterreceiver'semailaddress___1,sendemail___4,false,false
54	14	6	6	1	24	1	omitterminal,old,5/18	sendemail___4,false,false
60	15	6	6	1	79	2	omitterminal,old,6/33	enterreceiver'semailaddress___1:sendemail___4,false,false
66	16	6	6	1	93	2	omitterminal,old,16/33	sendemail___4:]___5,false,false
73	17	7	7	1	3	1	omitterminal,old,6/18	]___5,false,false
80	18	7	7	1	39	1	omitsequence,old,16/33	sendemail___4,]___5,false,false
87	19	7	7	1	92	2	omitsequence,old,22/67	enterreceiver'semailaddress___1:sendemail___4,sendemail___4:]___5,false,false
97	20	10	3	2	4	1	omitterminal,old,4/18	enteremailbody___3,false,false
100	21	3	3	2	40	1	omitsequence,old,3/33	composenewemail___0,enteremailbody___3,false,false
103	22	3	3	2	52	2	omitsequence,old,53/67	[___8:composenewemail___0,composenewemail___0:enteremailbody___3,false,false
106	23	3	3	2	96	2	omitterminal,old,3/33	composenewemail___0:enteremailbody___3,false,false
110	24	4	4	2	25	1	omitsequence,old,14/33	enteremailbody___3,enteremailsubject___2,false,false
114	25	4	4	2	120	3	omitterminal,old,11/67	composenewemail___0:enteremailbody___3:enteremailsubject___2,false,false
119	26	5	5	2	17	1	omitsequence,old,11/33	enteremailsubject___2,enteremailsubject___2,false,false
125	27	6	6	2	100	3	omitterminal,old,33/67	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,false,false
132	28	7	7	2	65	2	omitsequence,old,32/67	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
139	29	7	7	2	186	4	omitterminal,old,85/161	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
147	30	8	8	2	82	2	omitsequence,old,28/67	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
160	31	13	4	3	16	1	omitsequence,old,13/33	enteremailbody___3,enterreceiver'semailaddress___1,false,false
164	32	4	4	3	75	2	omitsequence,old,10/67	composenewemail___0:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
168	33	4	4	3	128	3	omitsequence,old,149/161	[___8:composenewemail___0:enteremailbody___3,composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,false,false
172	34	4	4	3	137	3	omitterminal,old,10/67	composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,false,false
178	35	6	6	3	102	3	omitterminal,old,13/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
184	36	6	6	3	167	4	omitsequence,old,66/416	composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
198	37	14	6	4	140	3	omitsequence,old,112/161	enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
207	38	9	3	5	13	1	omitsequence,old,1/33	composenewemail___0,enterreceiver'semailaddress___1,false,false
210	39	3	3	5	88	2	omitsequence,old,51/67	[___8:composenewemail___0,composenewemail___0:enterreceiver'semailaddress___1,false,false
214	40	4	4	5	32	1	omitsequence,old,5/33	enterreceiver'semailaddress___1,enteremailsubject___2,false,false
218	41	4	4	5	83	2	omitterminal,old,5/33	enterreceiver'semailaddress___1:enteremailsubject___2,false,false
222	42	4	4	5	89	2	omitsequence,old,2/67	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
226	43	4	4	5	109	3	omitterminal,old,2/67	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
230	44	4	4	5	139	3	omitsequence,old,141/161	[___8:composenewemail___0:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
235	45	5	5	5	63	2	omitsequence,old,20/67	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
241	46	6	6	5	184	4	omitsequence,old,20/416	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
253	47	12	4	6	95	2	omitsequence,old,1/67	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
257	48	4	4	6	175	4	omitterminal,old,140/161	[___8:composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
271	49	14	6	7	104	3	omitsequence,old,86/161	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,false,false
284	50	13	4	8	30	1	omitsequence,old,12/33	enteremailsubject___2,enteremailbody___3,false,false
288	51	4	4	8	53	2	omitterminal,old,12/33	enteremailsubject___2:enteremailbody___3,false,false
292	52	4	4	8	71	2	omitsequence,old,9/67	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
306	53	14	6	9	182	4	omitsequence,old,79/416	composenewemail___0:enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
314	54	8	8	9	77	2	omitsequence,old,14/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
322	55	8	8	9	103	3	omitterminal,old,14/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
330	56	8	8	9	108	3	omitsequence,old,39/161	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
339	57	9	9	9	110	3	omitterminal,old,19/67	enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
360	58	21	4	11	22	1	omitsequence,old,15/33	enteremailbody___3,enteremailbody___3,false,false
364	59	4	4	11	86	2	omitterminal,old,15/33	enteremailbody___3:enteremailbody___3,false,false
386	60	22	6	13	74	2	omitsequence,old,47/67	enteremailbody___3:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
392	61	6	6	13	101	3	omitsequence,old,100/161	enteremailsubject___2:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,false,false
412	62	20	5	15	62	2	omitsequence,old,49/67	enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3,false,false
419	63	7	7	15	155	4	omitsequence,old,367/416	enteremailbody___3:enteremailbody___3:enteremailbody___3:enteremailsubject___2,enteremailbody___3:enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
433	64	14	5	16	130	3	omitsequence,old,20/161	composenewemail___0:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
439	65	6	6	16	172	4	omitsequence,old,44/416	composenewemail___0:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,false,false
451	66	12	5	17	54	2	omitsequence,old,46/67	enteremailbody___3:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
456	67	5	5	17	170	4	omitsequence,old,406/416	[___8:composenewemail___0:enteremailbody___3:enteremailsubject___2,composenewemail___0:enteremailbody___3:enteremailsubject___2:enteremailbody___3,false,false
463	68	7	7	17	151	4	omitsequence,old,331/416	enteremailbody___3:enteremailsubject___2:enteremailbody___3:enteremailsubject___2,enteremailsubject___2:enteremailbody___3:enteremailsubject___2:enteremailsubject___2,false,false
472	69	9	9	17	81	2	omitsequence,old,35/67	enteremailsubject___2:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
481	70	9	9	17	141	3	omitterminal,old,35/67	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,false,false
490	71	9	9	17	148	4	omitterminal,old,88/161	enteremailsubject___2:enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,false,false
501	72	11	11	17	161	4	omitsequence,old,243/416	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
517	73	16	5	18	143	3	omitsequence,old,35/161	composenewemail___0:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,false,false
530	74	13	5	19	66	2	omitsequence,old,39/67	enteremailbody___3:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
535	75	5	5	19	99	3	omitterminal,old,39/67	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
541	76	6	6	19	119	3	omitsequence,old,110/161	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
550	77	9	9	19	105	3	omitsequence,old,89/161	enteremailsubject___2:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enteremailsubject___2,false,false
561	78	11	11	19	50	2	omitsequence,old,27/67	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
572	79	11	11	19	178	4	omitsequence,old,248/416	enteremailsubject___2:enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
583	80	11	11	19	189	4	omitterminal,old,117/161	enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
603	81	20	6	20	123	3	omitsequence,old,90/161	enteremailsubject___2:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enteremailbody___3,false,false
610	82	7	7	20	187	4	omitterminal,old,101/161	enteremailsubject___2:enteremailbody___3:enteremailbody___3:enteremailsubject___2,false,false
629	83	19	5	21	147	4	omitsequence,old,387/416	[___8:composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1,composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
635	84	6	6	21	131	3	omitsequence,old,73/161	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
642	85	7	7	21	169	4	omitsequence,old,188/416	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
652	86	10	10	21	127	3	omitsequence,old,51/161	enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
664	87	12	12	21	115	3	omitsequence,old,45/161	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
699	88	35	4	24	87	2	omitsequence,old,3/67	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
703	89	4	4	24	107	3	omitterminal,old,3/67	composenewemail___0:enterreceiver'semailaddress___1:sendemail___4,false,false
713	90	10	5	25	68	2	omitsequence,old,21/67	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
718	91	5	5	25	134	3	omitsequence,old,9/161	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
725	92	7	7	25	176	4	omitterminal,old,91/161	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
741	93	16	16	25	113	3	omitsequence,old,74/161	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
757	94	16	16	25	177	4	omitsequence,old,139/416	enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
776	95	19	19	25	116	3	omitsequence,old,129/161	enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
801	96	25	2	26	8	1	omitterminal,old,7/18	openmailbox___6,false,false
803	97	2	2	26	47	1	omitsequence,old,20/33	[___8,openmailbox___6,false,false
805	98	2	2	26	57	2	omitterminal,old,20/33	[___8:openmailbox___6,false,false
807	99	2	2	26	135	3	omitterminal,old,54/67	[___8:openmailbox___6:selectemail___7,false,false
810	100	3	3	26	7	1	omitsequence,old,17/33	openmailbox___6,selectemail___7,false,false
813	101	3	3	26	85	2	omitsequence,old,54/67	[___8:openmailbox___6,openmailbox___6:selectemail___7,false,false
817	102	4	4	26	27	1	omitsequence,old,18/33	selectemail___7,]___5,false,false
823	103	6	2	27	26	1	omitterminal,old,14/18	createanaddressbookforareceiver___13,false,false
825	104	2	2	27	45	1	omitsequence,old,23/33	[___8,createanaddressbookforareceiver___13,false,false
827	105	2	2	27	78	2	omitterminal,old,29/33	createanaddressbookforareceiver___13:enterthereceiver'semailaddress___11,false,false
829	106	2	2	27	91	2	omitterminal,old,23/33	[___8:createanaddressbookforareceiver___13,false,false
831	107	2	2	27	106	3	omitterminal,old,63/67	createanaddressbookforareceiver___13:enterthereceiver'semailaddress___11:enteraliasemailaddressesofreceiver___12,false,false
834	108	3	3	27	10	1	omitsequence,old,29/33	createanaddressbookforareceiver___13,enterthereceiver'semailaddress___11,false,false
837	109	3	3	27	35	1	omitterminal,old,12/18	enterthereceiver'semailaddress___11,false,false
840	110	3	3	27	61	2	omitterminal,old,27/33	enterthereceiver'semailaddress___11:enteraliasemailaddressesofreceiver___12,false,false
843	111	3	3	27	124	3	omitterminal,old,62/67	enterthereceiver'semailaddress___11:enteraliasemailaddressesofreceiver___12:]___5,false,false
847	112	4	4	27	21	1	omitsequence,old,27/33	enterthereceiver'semailaddress___11,enteraliasemailaddressesofreceiver___12,false,false
851	113	4	4	27	43	1	omitterminal,old,13/18	enteraliasemailaddressesofreceiver___12,false,false
855	114	4	4	27	90	2	omitterminal,old,28/33	enteraliasemailaddressesofreceiver___12:]___5,false,false
860	115	5	5	27	31	1	omitsequence,old,28/33	enteraliasemailaddressesofreceiver___12,]___5,false,false
867	116	7	2	28	6	1	omitsequence,old,22/33	[___8,enterautoresponseemailbody___10,false,false
869	117	2	2	28	42	1	omitterminal,old,11/18	enterautoresponseemailbody___10,false,false
871	118	2	2	28	64	2	omitterminal,old,26/33	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
873	119	2	2	28	133	3	omitterminal,old,57/67	[___8:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
876	120	3	3	28	5	1	omitsequence,old,26/33	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
879	121	3	3	28	41	1	omitterminal,old,10/18	enteremailautoresponsedateinterval___9,false,false
882	122	3	3	28	69	2	omitsequence,old,57/67	[___8:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
886	123	4	4	28	18	1	omitsequence,old,25/33	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
890	124	4	4	28	58	2	omitterminal,old,25/33	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
894	125	4	4	28	118	3	omitterminal,old,61/67	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
898	126	4	4	28	190	4	omitterminal,old,159/161	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
903	127	5	5	28	80	2	omitsequence,old,59/67	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
909	128	6	6	28	33	1	omitsequence,old,24/33	enteremailautoresponsedateinterval___9,]___5,false,false
915	129	6	6	28	60	2	omitterminal,old,24/33	enteremailautoresponsedateinterval___9:]___5,false,false
921	130	6	6	28	111	3	omitsequence,old,157/161	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:]___5,false,false
929	131	8	2	29	48	1	omitsequence,old,21/33	[___8,enteremailautoresponsedateinterval___9,false,false
937	132	8	5	30	117	3	omitsequence,old,158/161	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
949	133	12	5	31	12	1	omitterminal,old,15/18	getaliasemailaddressesofreceiver___14,false,false
954	134	5	5	31	84	2	omitterminal,old,30/33	getaliasemailaddressesofreceiver___14:sendemail___4,false,false
959	135	5	5	31	132	3	omitterminal,old,64/67	getaliasemailaddressesofreceiver___14:sendemail___4:]___5,false,false
964	136	5	5	31	180	4	omitsequence,old,401/416	[___8:composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
970	137	6	6	31	15	1	omitsequence,old,30/33	getaliasemailaddressesofreceiver___14,sendemail___4,false,false
977	138	7	7	31	76	2	omitsequence,old,64/67	getaliasemailaddressesofreceiver___14:sendemail___4,sendemail___4:]___5,false,false
984	139	7	7	31	122	3	omitsequence,old,63/161	enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14:sendemail___4,getaliasemailaddressesofreceiver___14:sendemail___4:]___5,false,false
1005	140	21	6	33	129	3	omitsequence,old,119/161	enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
1035	141	30	7	36	121	3	omitsequence,old,54/161	enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
1051	142	16	7	37	142	3	omitsequence,old,48/161	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14:sendemail___4,false,false
1065	143	14	6	38	166	4	omitsequence,old,32/416	composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
1087	144	22	5	40	144	3	omitsequence,old,4/161	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
1092	145	5	5	40	158	4	omitsequence,old,376/416	[___8:composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
1127	146	35	4	45	138	3	omitsequence,old,143/161	[___8:composenewemail___0:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
1131	147	4	4	45	160	4	omitterminal,old,11/161	composenewemail___0:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14:sendemail___4,false,false
1142	148	11	5	46	2	1	omitterminal,old,16/18	getreceiver'spublickey___15,false,false
1147	149	5	5	46	46	1	omitsequence,old,8/33	enterreceiver'semailaddress___1,getreceiver'spublickey___15,false,false
1152	150	5	5	46	59	2	omitterminal,old,8/33	enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
1163	151	11	5	47	1	1	omitterminal,old,18/18	signmail___17,false,false
1168	152	5	5	47	29	1	omitsequence,old,9/33	enterreceiver'semailaddress___1,signmail___17,false,false
1173	153	5	5	47	56	2	omitsequence,old,31/67	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:signmail___17,false,false
1178	154	5	5	47	97	3	omitterminal,old,67/67	signmail___17:sendemail___4:]___5,false,false
1184	155	6	6	47	11	1	omitsequence,old,33/33	signmail___17,sendemail___4,false,false
1190	156	6	6	47	51	2	omitsequence,old,25/67	enterreceiver'semailaddress___1:signmail___17,signmail___17:sendemail___4,false,false
1218	157	28	6	50	125	3	omitsequence,old,120/161	enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
1224	158	6	6	50	159	4	omitsequence,old,83/416	composenewemail___0:enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
1252	159	28	6	53	67	2	omitsequence,old,17/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
1258	160	6	6	53	165	4	omitterminal,old,49/161	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:getreceiver'spublickey___15:encryptmailwithreceiver'spublickey___16,false,false
1264	161	6	6	53	185	4	omitterminal,old,107/161	enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
1283	162	19	4	55	98	3	omitsequence,old,144/161	[___8:composenewemail___0:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
1294	163	11	6	56	14	1	omitterminal,old,17/18	encryptmailwithreceiver'spublickey___16,false,false
1300	164	6	6	56	28	1	omitsequence,old,31/33	getreceiver'spublickey___15,encryptmailwithreceiver'spublickey___16,false,false
1306	165	6	6	56	164	4	omitsequence,old,40/416	composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1:getreceiver'spublickey___15,enteremailsubject___2:enterreceiver'semailaddress___1:getreceiver'spublickey___15:encryptmailwithreceiver'spublickey___16,false,false
1313	166	7	7	56	44	1	omitsequence,old,32/33	encryptmailwithreceiver'spublickey___16,sendemail___4,false,false
1321	167	8	8	56	73	2	omitsequence,old,66/67	encryptmailwithreceiver'spublickey___16:sendemail___4,sendemail___4:]___5,false,false
1341	168	20	5	58	146	4	omitterminal,old,115/161	enteremailbody___3:enterreceiver'semailaddress___1:signmail___17:sendemail___4,false,false
1347	169	6	6	58	112	3	omitsequence,old,115/161	enteremailbody___3:enterreceiver'semailaddress___1:signmail___17,enterreceiver'semailaddress___1:signmail___17:sendemail___4,false,false
1376	170	29	6	61	126	3	omitsequence,old,84/161	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:signmail___17,false,false
1399	171	23	6	63	72	2	omitsequence,old,18/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:signmail___17,false,false
1421	172	22	5	65	136	3	omitsequence,old,6/161	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:signmail___17,false,false
1440	173	19	6	67	171	4	omitsequence,old,96/416	composenewemail___0:enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1:signmail___17,false,false
1447	174	7	7	67	156	4	omitsequence,old,348/416	enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1:signmail___17,enteremailbody___3:enterreceiver'semailaddress___1:signmail___17:sendemail___4,false,false
1486	175	39	6	71	153	4	omitsequence,old,14/416	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
1499	176	13	5	72	114	3	omitsequence,old,30/161	composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
1621	176	122	---	88	---	---
