cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	19	1	omitterminal,old,1/18	composenewemail___0,false,false
4	2	2	2	1	36	1	omitsequence,old,19/33	[___8,composenewemail___0,false,false
6	3	2	2	1	70	2	omitterminal,old,19/33	[___8:composenewemail___0,false,false
9	4	3	3	1	13	1	omitsequence,old,1/33	composenewemail___0,enterreceiver'semailaddress___1,false,false
12	5	3	3	1	37	1	omitterminal,old,2/18	enterreceiver'semailaddress___1,false,false
15	6	3	3	1	88	2	omitsequence,old,51/67	[___8:composenewemail___0,composenewemail___0:enterreceiver'semailaddress___1,false,false
19	7	4	4	1	2	1	omitterminal,old,16/18	getreceiver'spublickey___15,false,false
23	8	4	4	1	46	1	omitsequence,old,8/33	enterreceiver'semailaddress___1,getreceiver'spublickey___15,false,false
27	9	4	4	1	59	2	omitterminal,old,8/33	enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
31	10	4	4	1	98	3	omitsequence,old,144/161	[___8:composenewemail___0:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
36	11	5	5	1	14	1	omitterminal,old,17/18	encryptmailwithreceiver'spublickey___16,false,false
41	12	5	5	1	28	1	omitsequence,old,31/33	getreceiver'spublickey___15,encryptmailwithreceiver'spublickey___16,false,false
47	13	6	6	1	24	1	omitterminal,old,5/18	sendemail___4,false,false
53	14	6	6	1	44	1	omitsequence,old,32/33	encryptmailwithreceiver'spublickey___16,sendemail___4,false,false
59	15	6	6	1	93	2	omitterminal,old,16/33	sendemail___4:]___5,false,false
66	16	7	7	1	3	1	omitterminal,old,6/18	]___5,false,false
73	17	7	7	1	39	1	omitsequence,old,16/33	sendemail___4,]___5,false,false
80	18	7	7	1	73	2	omitsequence,old,66/67	encryptmailwithreceiver'spublickey___16:sendemail___4,sendemail___4:]___5,false,false
90	19	10	3	2	4	1	omitterminal,old,4/18	enteremailbody___3,false,false
93	20	3	3	2	40	1	omitsequence,old,3/33	composenewemail___0,enteremailbody___3,false,false
96	21	3	3	2	52	2	omitsequence,old,53/67	[___8:composenewemail___0,composenewemail___0:enteremailbody___3,false,false
99	22	3	3	2	96	2	omitterminal,old,3/33	composenewemail___0:enteremailbody___3,false,false
103	23	4	4	2	20	1	omitterminal,old,3/18	enteremailsubject___2,false,false
107	24	4	4	2	25	1	omitsequence,old,14/33	enteremailbody___3,enteremailsubject___2,false,false
111	25	4	4	2	120	3	omitterminal,old,11/67	composenewemail___0:enteremailbody___3:enteremailsubject___2,false,false
116	26	5	5	2	38	1	omitsequence,old,10/33	enteremailsubject___2,enterreceiver'semailaddress___1,false,false
122	27	6	6	2	12	1	omitterminal,old,15/18	getaliasemailaddressesofreceiver___14,false,false
128	28	6	6	2	84	2	omitterminal,old,30/33	getaliasemailaddressesofreceiver___14:sendemail___4,false,false
134	29	6	6	2	129	3	omitsequence,old,119/161	enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
140	30	6	6	2	132	3	omitterminal,old,64/67	getaliasemailaddressesofreceiver___14:sendemail___4:]___5,false,false
147	31	7	7	2	15	1	omitsequence,old,30/33	getaliasemailaddressesofreceiver___14,sendemail___4,false,false
155	32	8	8	2	76	2	omitsequence,old,64/67	getaliasemailaddressesofreceiver___14:sendemail___4,sendemail___4:]___5,false,false
163	33	8	8	2	122	3	omitsequence,old,63/161	enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14:sendemail___4,getaliasemailaddressesofreceiver___14:sendemail___4:]___5,false,false
174	34	11	3	3	23	1	omitsequence,old,2/33	composenewemail___0,enteremailsubject___2,false,false
177	35	3	3	3	49	2	omitsequence,old,52/67	[___8:composenewemail___0,composenewemail___0:enteremailsubject___2,false,false
181	36	4	4	3	17	1	omitsequence,old,11/33	enteremailsubject___2,enteremailsubject___2,false,false
186	37	5	5	3	65	2	omitsequence,old,32/67	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
191	38	5	5	3	130	3	omitsequence,old,20/161	composenewemail___0:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
197	39	6	6	3	34	1	omitsequence,old,4/33	enterreceiver'semailaddress___1,enterreceiver'semailaddress___1,false,false
203	40	6	6	3	94	2	omitterminal,old,4/33	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
210	41	7	7	3	9	1	omitsequence,old,6/33	enterreceiver'semailaddress___1,sendemail___4,false,false
217	42	7	7	3	79	2	omitterminal,old,6/33	enterreceiver'semailaddress___1:sendemail___4,false,false
225	43	8	8	3	92	2	omitsequence,old,22/67	enterreceiver'semailaddress___1:sendemail___4,sendemail___4:]___5,false,false
235	44	10	2	4	26	1	omitterminal,old,14/18	createanaddressbookforareceiver___13,false,false
237	45	2	2	4	45	1	omitsequence,old,23/33	[___8,createanaddressbookforareceiver___13,false,false
239	46	2	2	4	78	2	omitterminal,old,29/33	createanaddressbookforareceiver___13:enterthereceiver'semailaddress___11,false,false
241	47	2	2	4	91	2	omitterminal,old,23/33	[___8:createanaddressbookforareceiver___13,false,false
243	48	2	2	4	106	3	omitterminal,old,63/67	createanaddressbookforareceiver___13:enterthereceiver'semailaddress___11:enteraliasemailaddressesofreceiver___12,false,false
246	49	3	3	4	10	1	omitsequence,old,29/33	createanaddressbookforareceiver___13,enterthereceiver'semailaddress___11,false,false
249	50	3	3	4	35	1	omitterminal,old,12/18	enterthereceiver'semailaddress___11,false,false
252	51	3	3	4	61	2	omitterminal,old,27/33	enterthereceiver'semailaddress___11:enteraliasemailaddressesofreceiver___12,false,false
255	52	3	3	4	124	3	omitterminal,old,62/67	enterthereceiver'semailaddress___11:enteraliasemailaddressesofreceiver___12:]___5,false,false
259	53	4	4	4	21	1	omitsequence,old,27/33	enterthereceiver'semailaddress___11,enteraliasemailaddressesofreceiver___12,false,false
263	54	4	4	4	43	1	omitterminal,old,13/18	enteraliasemailaddressesofreceiver___12,false,false
267	55	4	4	4	90	2	omitterminal,old,28/33	enteraliasemailaddressesofreceiver___12:]___5,false,false
272	56	5	5	4	31	1	omitsequence,old,28/33	enteraliasemailaddressesofreceiver___12,]___5,false,false
279	57	7	2	5	6	1	omitsequence,old,22/33	[___8,enterautoresponseemailbody___10,false,false
281	58	2	2	5	42	1	omitterminal,old,11/18	enterautoresponseemailbody___10,false,false
283	59	2	2	5	64	2	omitterminal,old,26/33	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
285	60	2	2	5	133	3	omitterminal,old,57/67	[___8:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
288	61	3	3	5	5	1	omitsequence,old,26/33	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
291	62	3	3	5	41	1	omitterminal,old,10/18	enteremailautoresponsedateinterval___9,false,false
294	63	3	3	5	69	2	omitsequence,old,57/67	[___8:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
298	64	4	4	5	33	1	omitsequence,old,24/33	enteremailautoresponsedateinterval___9,]___5,false,false
302	65	4	4	5	60	2	omitterminal,old,24/33	enteremailautoresponsedateinterval___9:]___5,false,false
308	66	6	2	6	48	1	omitsequence,old,21/33	[___8,enteremailautoresponsedateinterval___9,false,false
311	67	3	3	6	18	1	omitsequence,old,25/33	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
314	68	3	3	6	58	2	omitterminal,old,25/33	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
318	69	4	4	6	80	2	omitsequence,old,59/67	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
323	70	5	5	6	111	3	omitsequence,old,157/161	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:]___5,false,false
330	71	7	2	7	8	1	omitterminal,old,7/18	openmailbox___6,false,false
332	72	2	2	7	47	1	omitsequence,old,20/33	[___8,openmailbox___6,false,false
334	73	2	2	7	57	2	omitterminal,old,20/33	[___8:openmailbox___6,false,false
336	74	2	2	7	135	3	omitterminal,old,54/67	[___8:openmailbox___6:selectemail___7,false,false
339	75	3	3	7	7	1	omitsequence,old,17/33	openmailbox___6,selectemail___7,false,false
342	76	3	3	7	85	2	omitsequence,old,54/67	[___8:openmailbox___6,openmailbox___6:selectemail___7,false,false
346	77	4	4	7	27	1	omitsequence,old,18/33	selectemail___7,]___5,false,false
354	78	8	4	8	32	1	omitsequence,old,5/33	enterreceiver'semailaddress___1,enteremailsubject___2,false,false
358	79	4	4	8	83	2	omitterminal,old,5/33	enterreceiver'semailaddress___1:enteremailsubject___2,false,false
362	80	4	4	8	89	2	omitsequence,old,2/67	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
366	81	4	4	8	109	3	omitterminal,old,2/67	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
370	82	4	4	8	139	3	omitsequence,old,141/161	[___8:composenewemail___0:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
375	83	5	5	8	30	1	omitsequence,old,12/33	enteremailsubject___2,enteremailbody___3,false,false
380	84	5	5	8	53	2	omitterminal,old,12/33	enteremailsubject___2:enteremailbody___3,false,false
385	85	5	5	8	68	2	omitsequence,old,21/67	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
390	86	5	5	8	134	3	omitsequence,old,9/161	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
396	87	6	6	8	22	1	omitsequence,old,15/33	enteremailbody___3,enteremailbody___3,false,false
402	88	6	6	8	86	2	omitterminal,old,15/33	enteremailbody___3:enteremailbody___3,false,false
409	89	7	7	8	16	1	omitsequence,old,13/33	enteremailbody___3,enterreceiver'semailaddress___1,false,false
416	90	7	7	8	74	2	omitsequence,old,47/67	enteremailbody___3:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
423	91	7	7	8	101	3	omitsequence,old,100/161	enteremailsubject___2:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,false,false
431	92	8	8	8	1	1	omitterminal,old,18/18	signmail___17,false,false
439	93	8	8	8	29	1	omitsequence,old,9/33	enterreceiver'semailaddress___1,signmail___17,false,false
447	94	8	8	8	97	3	omitterminal,old,67/67	signmail___17:sendemail___4:]___5,false,false
456	95	9	9	8	11	1	omitsequence,old,33/33	signmail___17,sendemail___4,false,false
465	96	9	9	8	51	2	omitsequence,old,25/67	enterreceiver'semailaddress___1:signmail___17,signmail___17:sendemail___4,false,false
474	97	9	9	8	112	3	omitsequence,old,115/161	enteremailbody___3:enterreceiver'semailaddress___1:signmail___17,enterreceiver'semailaddress___1:signmail___17:sendemail___4,false,false
483	98	9	9	8	146	4	omitterminal,old,115/161	enteremailbody___3:enterreceiver'semailaddress___1:signmail___17:sendemail___4,false,false
492	99	9	9	8	156	4	omitsequence,old,348/416	enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1:signmail___17,enteremailbody___3:enterreceiver'semailaddress___1:signmail___17:sendemail___4,false,false
502	99	10	---	8	---	---
