cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	19	1	omitterminal,old,9/10	[___8,false,false
3	2	2	2	1	8	1	omitterminal,old,1/10	composenewemail___0,false,false
5	3	2	2	1	17	1	omitsequence,old,17/19	[___8,composenewemail___0,false,false
7	4	2	2	1	40	2	omitterminal,old,17/19	[___8:composenewemail___0,false,false
10	5	3	3	1	23	1	omitterminal,old,3/10	enteremailsubject___2,false,false
13	6	3	3	1	24	1	omitsequence,old,2/19	composenewemail___0,enteremailsubject___2,false,false
17	7	4	4	1	7	1	omitterminal,old,2/10	enterreceiver'semailaddress___1,false,false
21	8	4	4	1	22	1	omitsequence,old,7/19	enteremailsubject___2,enterreceiver'semailaddress___1,false,false
25	9	4	4	1	37	2	omitterminal,old,7/19	enteremailsubject___2:enterreceiver'semailaddress___1,false,false
29	10	4	4	1	47	2	omitsequence,old,4/42	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
34	11	5	5	1	12	1	omitsequence,old,4/19	enterreceiver'semailaddress___1,enterreceiver'semailaddress___1,false,false
39	12	5	5	1	43	2	omitterminal,old,4/19	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
45	13	6	6	1	4	1	omitterminal,old,5/10	sendemail___4,false,false
51	14	6	6	1	13	1	omitsequence,old,6/19	enterreceiver'semailaddress___1,sendemail___4,false,false
57	15	6	6	1	31	2	omitterminal,old,6/19	enterreceiver'semailaddress___1:sendemail___4,false,false
63	16	6	6	1	42	2	omitsequence,old,12/42	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
69	17	6	6	1	81	3	omitterminal,old,12/42	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,false,false
76	18	7	7	1	6	1	omitterminal,old,6/10	]___5,false,false
83	19	7	7	1	18	1	omitsequence,old,13/19	sendemail___4,]___5,false,false
90	20	7	7	1	90	3	omitterminal,old,16/42	enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
102	21	12	5	2	46	2	omitsequence,old,19/42	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
108	22	6	6	2	105	4	omitsequence,old,23/266	composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
117	23	9	3	3	2	1	omitterminal,old,4/10	enteremailbody___3,false,false
120	24	3	3	3	25	1	omitsequence,old,3/19	composenewemail___0,enteremailbody___3,false,false
123	25	3	3	3	35	2	omitsequence,old,40/42	[___8:composenewemail___0,composenewemail___0:enteremailbody___3,false,false
126	26	3	3	3	51	2	omitterminal,old,3/19	composenewemail___0:enteremailbody___3,false,false
130	27	4	4	3	9	1	omitsequence,old,11/19	enteremailbody___3,enteremailsubject___2,false,false
135	28	5	5	3	20	1	omitsequence,old,8/19	enteremailsubject___2,enteremailsubject___2,false,false
140	29	5	5	3	65	3	omitterminal,old,30/42	enteremailbody___3:enteremailsubject___2:enteremailsubject___2,false,false
146	30	6	6	3	30	2	omitsequence,old,21/42	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
152	31	6	6	3	88	3	omitterminal,old,21/42	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,false,false
159	32	7	7	3	87	3	omitsequence,old,53/104	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,false,false
167	33	8	8	3	36	2	omitsequence,old,20/42	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
175	34	8	8	3	68	3	omitterminal,old,20/42	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
189	35	14	4	4	28	1	omitsequence,old,12/19	enteremailbody___3,enteremailbody___3,false,false
193	36	4	4	4	62	3	omitsequence,old,102/104	[___8:composenewemail___0:enteremailbody___3,composenewemail___0:enteremailbody___3:enteremailbody___3,false,false
198	37	5	5	4	50	2	omitsequence,old,33/42	enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailsubject___2,false,false
212	38	14	5	5	114	4	omitterminal,old,25/104	composenewemail___0:enteremailbody___3:enteremailbody___3:enteremailbody___3,false,false
218	39	6	6	5	76	3	omitsequence,old,90/104	enteremailbody___3:enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3:enteremailsubject___2,false,false
225	40	7	7	5	45	2	omitsequence,old,29/42	enteremailbody___3:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
238	41	13	4	6	16	1	omitsequence,old,9/19	enteremailsubject___2,enteremailbody___3,false,false
242	42	4	4	6	34	2	omitterminal,old,9/19	enteremailsubject___2:enteremailbody___3,false,false
249	43	7	7	6	112	4	omitterminal,old,74/104	enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
257	44	8	8	6	82	3	omitsequence,old,42/104	enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
266	45	9	9	6	113	4	omitsequence,old,110/266	enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,false,false
276	46	10	10	6	95	4	omitsequence,old,73/266	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
289	47	13	3	7	29	1	omitsequence,old,1/19	composenewemail___0,enterreceiver'semailaddress___1,false,false
292	48	3	3	7	32	2	omitsequence,old,38/42	[___8:composenewemail___0,composenewemail___0:enterreceiver'semailaddress___1,false,false
295	49	3	3	7	60	2	omitterminal,old,1/19	composenewemail___0:enterreceiver'semailaddress___1,false,false
299	50	4	4	7	26	1	omitsequence,old,5/19	enterreceiver'semailaddress___1,enteremailsubject___2,false,false
303	51	4	4	7	49	2	omitterminal,old,5/19	enterreceiver'semailaddress___1:enteremailsubject___2,false,false
307	52	4	4	7	78	3	omitsequence,old,95/104	[___8:composenewemail___0:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
312	53	5	5	7	66	3	omitterminal,old,14/42	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
317	54	5	5	7	67	3	omitsequence,old,5/104	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
324	55	7	7	7	116	4	omitsequence,old,90/266	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
337	56	13	4	8	3	1	omitsequence,old,10/19	enteremailbody___3,enterreceiver'semailaddress___1,false,false
341	57	4	4	8	57	2	omitsequence,old,7/42	composenewemail___0:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
346	58	5	5	8	48	2	omitsequence,old,26/42	enteremailbody___3:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
351	59	5	5	8	61	3	omitterminal,old,26/42	enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
358	60	7	7	8	70	3	omitsequence,old,26/104	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
372	61	14	5	9	53	2	omitsequence,old,28/42	enteremailbody___3:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
377	62	5	5	9	72	3	omitsequence,old,19/104	composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,false,false
389	63	12	6	10	52	2	omitsequence,old,11/42	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
395	64	6	6	10	108	4	omitsequence,old,2/266	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
401	65	6	6	10	117	4	omitterminal,old,27/104	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
421	66	20	4	12	44	2	omitsequence,old,5/42	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
425	67	4	4	12	79	3	omitterminal,old,5/42	composenewemail___0:enteremailsubject___2:enteremailsubject___2,false,false
437	68	12	5	13	89	3	omitsequence,old,16/104	composenewemail___0:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enteremailbody___3,false,false
460	69	23	2	16	21	1	omitsequence,old,18/19	[___8,openmailbox___6,false,false
462	70	2	2	16	27	1	omitterminal,old,7/10	openmailbox___6,false,false
464	71	2	2	16	58	2	omitterminal,old,18/19	[___8:openmailbox___6,false,false
467	72	3	3	16	1	1	omitsequence,old,14/19	openmailbox___6,selectemail___7,false,false
470	73	3	3	16	11	1	omitterminal,old,8/10	selectemail___7,false,false
473	74	3	3	16	41	2	omitsequence,old,41/42	[___8:openmailbox___6,openmailbox___6:selectemail___7,false,false
477	75	4	4	16	5	1	omitterminal,old,10/10	enterforwardreceiver'semailaddress___9,false,false
481	76	4	4	16	15	1	omitsequence,old,16/19	selectemail___7,enterforwardreceiver'semailaddress___9,false,false
485	77	4	4	16	56	2	omitterminal,old,16/19	selectemail___7:enterforwardreceiver'semailaddress___9,false,false
489	78	4	4	16	59	2	omitsequence,old,36/42	openmailbox___6:selectemail___7,selectemail___7:enterforwardreceiver'semailaddress___9,false,false
494	79	5	5	16	10	1	omitsequence,old,19/19	enterforwardreceiver'semailaddress___9,sendemail___4,false,false
505	80	11	5	17	73	3	omitsequence,old,22/104	composenewemail___0:enteremailbody___3:enteremailsubject___2,enteremailbody___3:enteremailsubject___2:enteremailbody___3,false,false
511	81	6	6	17	85	3	omitsequence,old,81/104	enteremailbody___3:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enteremailsubject___2,false,false
518	82	7	7	17	80	3	omitsequence,old,62/104	enteremailsubject___2:enteremailbody___3:enteremailsubject___2,enteremailbody___3:enteremailsubject___2:enteremailsubject___2,false,false
526	83	8	8	17	54	2	omitsequence,old,22/42	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
542	84	16	5	18	100	4	omitsequence,old,263/266	[___8:composenewemail___0:enteremailbody___3:enteremailbody___3,composenewemail___0:enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,false,false
549	85	7	7	18	74	3	omitsequence,old,69/104	enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,false,false
557	86	8	8	18	98	4	omitsequence,old,180/266	enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
570	87	13	5	19	69	3	omitterminal,old,27/42	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
582	88	12	12	19	71	3	omitsequence,old,45/104	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
595	89	13	13	19	103	4	omitsequence,old,117/266	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,false,false
616	90	21	7	20	93	4	omitterminal,old,65/104	enteremailsubject___2:enteremailbody___3:enteremailbody___3:enteremailsubject___2,false,false
624	91	8	8	20	86	3	omitsequence,old,88/104	enteremailbody___3:enteremailbody___3:enteremailsubject___2,enteremailbody___3:enteremailsubject___2:enteremailbody___3,false,false
633	92	9	9	20	83	3	omitsequence,old,82/104	enteremailbody___3:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enteremailbody___3,false,false
646	93	13	13	20	107	4	omitsequence,old,233/266	enteremailbody___3:enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,false,false
670	94	24	10	21	109	4	omitsequence,old,115/266	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
681	95	11	11	21	102	4	omitsequence,old,84/266	enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
694	96	13	13	21	115	4	omitterminal,old,38/104	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2:enteremailbody___3,false,false
722	97	28	5	23	64	3	omitsequence,old,2/104	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
727	98	5	5	23	106	4	omitterminal,old,2/104	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
739	99	12	4	24	33	2	omitsequence,old,3/42	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
749	100	10	5	25	39	2	omitsequence,old,15/42	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
754	101	5	5	25	120	4	omitterminal,old,6/104	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
760	102	6	6	25	101	4	omitterminal,old,39/104	enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,false,false
767	103	7	7	25	77	3	omitsequence,old,58/104	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
782	104	15	15	25	104	4	omitsequence,old,182/266	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
798	105	16	16	25	75	3	omitsequence,old,47/104	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
817	106	19	19	25	63	3	omitsequence,old,84/104	enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
837	107	20	20	25	111	4	omitsequence,old,220/266	enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
865	108	28	5	26	84	3	omitsequence,old,12/104	composenewemail___0:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,false,false
873	108	8	---	26	---	---
