cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	19	1	omitterminal,old,1/18	composenewemail___0,false,false
4	2	2	2	1	36	1	omitsequence,old,19/33	[___8,composenewemail___0,false,false
6	3	2	2	1	70	2	omitterminal,old,19/33	[___8:composenewemail___0,false,false
9	4	3	3	1	4	1	omitterminal,old,4/18	enteremailbody___3,false,false
12	5	3	3	1	40	1	omitsequence,old,3/33	composenewemail___0,enteremailbody___3,false,false
15	6	3	3	1	52	2	omitsequence,old,53/67	[___8:composenewemail___0,composenewemail___0:enteremailbody___3,false,false
18	7	3	3	1	96	2	omitterminal,old,3/33	composenewemail___0:enteremailbody___3,false,false
22	8	4	4	1	20	1	omitterminal,old,3/18	enteremailsubject___2,false,false
26	9	4	4	1	25	1	omitsequence,old,14/33	enteremailbody___3,enteremailsubject___2,false,false
30	10	4	4	1	120	3	omitterminal,old,11/67	composenewemail___0:enteremailbody___3:enteremailsubject___2,false,false
35	11	5	5	1	17	1	omitsequence,old,11/33	enteremailsubject___2,enteremailsubject___2,false,false
41	12	6	6	1	100	3	omitterminal,old,33/67	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,false,false
48	13	7	7	1	37	1	omitterminal,old,2/18	enterreceiver'semailaddress___1,false,false
55	14	7	7	1	38	1	omitsequence,old,10/33	enteremailsubject___2,enterreceiver'semailaddress___1,false,false
62	15	7	7	1	65	2	omitsequence,old,32/67	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
69	16	7	7	1	186	4	omitterminal,old,85/161	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
77	17	8	8	1	9	1	omitsequence,old,6/33	enterreceiver'semailaddress___1,sendemail___4,false,false
85	18	8	8	1	24	1	omitterminal,old,5/18	sendemail___4,false,false
93	19	8	8	1	79	2	omitterminal,old,6/33	enterreceiver'semailaddress___1:sendemail___4,false,false
101	20	8	8	1	82	2	omitsequence,old,28/67	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
109	21	8	8	1	93	2	omitterminal,old,16/33	sendemail___4:]___5,false,false
118	22	9	9	1	3	1	omitterminal,old,6/18	]___5,false,false
127	23	9	9	1	39	1	omitsequence,old,16/33	sendemail___4,]___5,false,false
136	24	9	9	1	92	2	omitsequence,old,22/67	enterreceiver'semailaddress___1:sendemail___4,sendemail___4:]___5,false,false
148	25	12	3	2	13	1	omitsequence,old,1/33	composenewemail___0,enterreceiver'semailaddress___1,false,false
151	26	3	3	2	88	2	omitsequence,old,51/67	[___8:composenewemail___0,composenewemail___0:enterreceiver'semailaddress___1,false,false
155	27	4	4	2	34	1	omitsequence,old,4/33	enterreceiver'semailaddress___1,enterreceiver'semailaddress___1,false,false
159	28	4	4	2	94	2	omitterminal,old,4/33	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
163	29	4	4	2	95	2	omitsequence,old,1/67	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
167	30	4	4	2	175	4	omitterminal,old,140/161	[___8:composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
177	31	10	4	3	87	2	omitsequence,old,3/67	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
181	32	4	4	3	107	3	omitterminal,old,3/67	composenewemail___0:enterreceiver'semailaddress___1:sendemail___4,false,false
190	33	9	4	4	22	1	omitsequence,old,15/33	enteremailbody___3,enteremailbody___3,false,false
194	34	4	4	4	86	2	omitterminal,old,15/33	enteremailbody___3:enteremailbody___3,false,false
205	35	11	3	5	23	1	omitsequence,old,2/33	composenewemail___0,enteremailsubject___2,false,false
208	36	3	3	5	49	2	omitsequence,old,52/67	[___8:composenewemail___0,composenewemail___0:enteremailsubject___2,false,false
212	37	4	4	5	55	2	omitsequence,old,7/67	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
217	38	5	5	5	181	4	omitsequence,old,386/416	[___8:composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1,composenewemail___0:enteremailsubject___2:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
223	39	6	6	5	102	3	omitterminal,old,13/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
233	40	10	2	6	8	1	omitterminal,old,7/18	openmailbox___6,false,false
235	41	2	2	6	47	1	omitsequence,old,20/33	[___8,openmailbox___6,false,false
237	42	2	2	6	57	2	omitterminal,old,20/33	[___8:openmailbox___6,false,false
239	43	2	2	6	135	3	omitterminal,old,54/67	[___8:openmailbox___6:selectemail___7,false,false
242	44	3	3	6	7	1	omitsequence,old,17/33	openmailbox___6,selectemail___7,false,false
245	45	3	3	6	85	2	omitsequence,old,54/67	[___8:openmailbox___6,openmailbox___6:selectemail___7,false,false
249	46	4	4	6	27	1	omitsequence,old,18/33	selectemail___7,]___5,false,false
257	47	8	4	7	16	1	omitsequence,old,13/33	enteremailbody___3,enterreceiver'semailaddress___1,false,false
261	48	4	4	7	75	2	omitsequence,old,10/67	composenewemail___0:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
265	49	4	4	7	128	3	omitsequence,old,149/161	[___8:composenewemail___0:enteremailbody___3,composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,false,false
269	50	4	4	7	137	3	omitterminal,old,10/67	composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,false,false
275	51	6	6	7	140	3	omitsequence,old,112/161	enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
285	52	10	4	8	30	1	omitsequence,old,12/33	enteremailsubject___2,enteremailbody___3,false,false
289	53	4	4	8	53	2	omitterminal,old,12/33	enteremailsubject___2:enteremailbody___3,false,false
293	54	4	4	8	71	2	omitsequence,old,9/67	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
298	55	5	5	8	81	2	omitsequence,old,35/67	enteremailsubject___2:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
303	56	5	5	8	141	3	omitterminal,old,35/67	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,false,false
309	57	6	6	8	176	4	omitterminal,old,91/161	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
316	58	7	7	8	32	1	omitsequence,old,5/33	enterreceiver'semailaddress___1,enteremailsubject___2,false,false
323	59	7	7	8	77	2	omitsequence,old,14/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
330	60	7	7	8	83	2	omitterminal,old,5/33	enterreceiver'semailaddress___1:enteremailsubject___2,false,false
337	61	7	7	8	103	3	omitterminal,old,14/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
345	62	8	8	8	110	3	omitterminal,old,19/67	enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
359	63	14	4	9	89	2	omitsequence,old,2/67	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
363	64	4	4	9	109	3	omitterminal,old,2/67	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
367	65	4	4	9	139	3	omitsequence,old,141/161	[___8:composenewemail___0:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
372	66	5	5	9	63	2	omitsequence,old,20/67	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
379	67	7	7	9	105	3	omitsequence,old,89/161	enteremailsubject___2:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enteremailsubject___2,false,false
387	68	8	8	9	54	2	omitsequence,old,46/67	enteremailbody___3:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
397	69	10	10	9	62	2	omitsequence,old,49/67	enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3,false,false
408	70	11	11	9	74	2	omitsequence,old,47/67	enteremailbody___3:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
420	71	12	12	9	66	2	omitsequence,old,39/67	enteremailbody___3:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
432	72	12	12	9	99	3	omitterminal,old,39/67	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
444	73	12	12	9	116	3	omitsequence,old,129/161	enteremailbody___3:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
458	74	14	14	9	50	2	omitsequence,old,27/67	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
473	75	15	15	9	68	2	omitsequence,old,21/67	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
488	76	15	15	9	113	3	omitsequence,old,74/161	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
503	77	15	15	9	177	4	omitsequence,old,139/416	enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
521	78	18	18	9	161	4	omitsequence,old,243/416	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
544	79	23	5	10	130	3	omitsequence,old,20/161	composenewemail___0:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
550	80	6	6	10	172	4	omitsequence,old,44/416	composenewemail___0:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1:sendemail___4,false,false
559	81	9	2	11	26	1	omitterminal,old,14/18	createanaddressbookforareceiver___13,false,false
561	82	2	2	11	45	1	omitsequence,old,23/33	[___8,createanaddressbookforareceiver___13,false,false
563	83	2	2	11	78	2	omitterminal,old,29/33	createanaddressbookforareceiver___13:enterthereceiver'semailaddress___11,false,false
565	84	2	2	11	91	2	omitterminal,old,23/33	[___8:createanaddressbookforareceiver___13,false,false
567	85	2	2	11	106	3	omitterminal,old,63/67	createanaddressbookforareceiver___13:enterthereceiver'semailaddress___11:enteraliasemailaddressesofreceiver___12,false,false
570	86	3	3	11	10	1	omitsequence,old,29/33	createanaddressbookforareceiver___13,enterthereceiver'semailaddress___11,false,false
573	87	3	3	11	35	1	omitterminal,old,12/18	enterthereceiver'semailaddress___11,false,false
576	88	3	3	11	61	2	omitterminal,old,27/33	enterthereceiver'semailaddress___11:enteraliasemailaddressesofreceiver___12,false,false
579	89	3	3	11	124	3	omitterminal,old,62/67	enterthereceiver'semailaddress___11:enteraliasemailaddressesofreceiver___12:]___5,false,false
583	90	4	4	11	21	1	omitsequence,old,27/33	enterthereceiver'semailaddress___11,enteraliasemailaddressesofreceiver___12,false,false
587	91	4	4	11	43	1	omitterminal,old,13/18	enteraliasemailaddressesofreceiver___12,false,false
591	92	4	4	11	90	2	omitterminal,old,28/33	enteraliasemailaddressesofreceiver___12:]___5,false,false
596	93	5	5	11	31	1	omitsequence,old,28/33	enteraliasemailaddressesofreceiver___12,]___5,false,false
603	94	7	2	12	41	1	omitterminal,old,10/18	enteremailautoresponsedateinterval___9,false,false
605	95	2	2	12	48	1	omitsequence,old,21/33	[___8,enteremailautoresponsedateinterval___9,false,false
608	96	3	3	12	33	1	omitsequence,old,24/33	enteremailautoresponsedateinterval___9,]___5,false,false
611	97	3	3	12	60	2	omitterminal,old,24/33	enteremailautoresponsedateinterval___9:]___5,false,false
616	98	5	2	13	6	1	omitsequence,old,22/33	[___8,enterautoresponseemailbody___10,false,false
618	99	2	2	13	42	1	omitterminal,old,11/18	enterautoresponseemailbody___10,false,false
620	100	2	2	13	64	2	omitterminal,old,26/33	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
622	101	2	2	13	133	3	omitterminal,old,57/67	[___8:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
625	102	3	3	13	5	1	omitsequence,old,26/33	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
628	103	3	3	13	69	2	omitsequence,old,57/67	[___8:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
635	104	7	3	14	18	1	omitsequence,old,25/33	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
638	105	3	3	14	58	2	omitterminal,old,25/33	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
642	106	4	4	14	80	2	omitsequence,old,59/67	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
647	107	5	5	14	117	3	omitsequence,old,158/161	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
652	108	5	5	14	118	3	omitterminal,old,61/67	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
657	109	5	5	14	190	4	omitterminal,old,159/161	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
664	110	7	7	14	111	3	omitsequence,old,157/161	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:]___5,false,false
677	111	13	6	15	12	1	omitterminal,old,15/18	getaliasemailaddressesofreceiver___14,false,false
683	112	6	6	15	84	2	omitterminal,old,30/33	getaliasemailaddressesofreceiver___14:sendemail___4,false,false
689	113	6	6	15	129	3	omitsequence,old,119/161	enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
695	114	6	6	15	132	3	omitterminal,old,64/67	getaliasemailaddressesofreceiver___14:sendemail___4:]___5,false,false
702	115	7	7	15	15	1	omitsequence,old,30/33	getaliasemailaddressesofreceiver___14,sendemail___4,false,false
710	116	8	8	15	76	2	omitsequence,old,64/67	getaliasemailaddressesofreceiver___14:sendemail___4,sendemail___4:]___5,false,false
718	117	8	8	15	122	3	omitsequence,old,63/161	enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14:sendemail___4,getaliasemailaddressesofreceiver___14:sendemail___4:]___5,false,false
736	118	18	10	16	142	3	omitsequence,old,48/161	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14:sendemail___4,false,false
751	119	15	4	17	138	3	omitsequence,old,143/161	[___8:composenewemail___0:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
755	120	4	4	17	160	4	omitterminal,old,11/161	composenewemail___0:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14:sendemail___4,false,false
775	121	20	5	19	180	4	omitsequence,old,401/416	[___8:composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
788	122	13	6	20	2	1	omitterminal,old,16/18	getreceiver'spublickey___15,false,false
794	123	6	6	20	46	1	omitsequence,old,8/33	enterreceiver'semailaddress___1,getreceiver'spublickey___15,false,false
800	124	6	6	20	59	2	omitterminal,old,8/33	enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
806	125	6	6	20	125	3	omitsequence,old,120/161	enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
812	126	6	6	20	159	4	omitsequence,old,83/416	composenewemail___0:enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailbody___3:enteremailsubject___2:enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
828	127	16	9	21	67	2	omitsequence,old,17/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
837	128	9	9	21	165	4	omitterminal,old,49/161	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:getreceiver'spublickey___15:encryptmailwithreceiver'spublickey___16,false,false
852	129	15	5	22	114	3	omitsequence,old,30/161	composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
866	130	14	8	23	163	4	omitsequence,old,214/416	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
875	131	9	9	23	14	1	omitterminal,old,17/18	encryptmailwithreceiver'spublickey___16,false,false
884	132	9	9	23	28	1	omitsequence,old,31/33	getreceiver'spublickey___15,encryptmailwithreceiver'spublickey___16,false,false
894	133	10	10	23	44	1	omitsequence,old,32/33	encryptmailwithreceiver'spublickey___16,sendemail___4,false,false
905	134	11	11	23	73	2	omitsequence,old,66/67	encryptmailwithreceiver'spublickey___16:sendemail___4,sendemail___4:]___5,false,false
922	135	17	6	24	1	1	omitterminal,old,18/18	signmail___17,false,false
928	136	6	6	24	29	1	omitsequence,old,9/33	enterreceiver'semailaddress___1,signmail___17,false,false
934	137	6	6	24	56	2	omitsequence,old,31/67	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:signmail___17,false,false
940	138	6	6	24	97	3	omitterminal,old,67/67	signmail___17:sendemail___4:]___5,false,false
947	139	7	7	24	11	1	omitsequence,old,33/33	signmail___17,sendemail___4,false,false
954	140	7	7	24	51	2	omitsequence,old,25/67	enterreceiver'semailaddress___1:signmail___17,signmail___17:sendemail___4,false,false
971	141	17	9	25	72	2	omitsequence,old,18/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:signmail___17,false,false
993	142	22	5	27	146	4	omitterminal,old,115/161	enteremailbody___3:enterreceiver'semailaddress___1:signmail___17:sendemail___4,false,false
999	143	6	6	27	112	3	omitsequence,old,115/161	enteremailbody___3:enterreceiver'semailaddress___1:signmail___17,enterreceiver'semailaddress___1:signmail___17:sendemail___4,false,false
1029	144	30	8	30	126	3	omitsequence,old,84/161	enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,enteremailsubject___2:enterreceiver'semailaddress___1:signmail___17,false,false
1048	145	19	4	32	98	3	omitsequence,old,144/161	[___8:composenewemail___0:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
1055	145	7	---	32	---	---
