cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	19	1	omitterminal,old,1/18	composenewemail___0,false,false
4	2	2	2	1	36	1	omitsequence,old,19/33	[___8,composenewemail___0,false,false
6	3	2	2	1	70	2	omitterminal,old,19/33	[___8:composenewemail___0,false,false
9	4	3	3	1	13	1	omitsequence,old,1/33	composenewemail___0,enterreceiver'semailaddress___1,false,false
12	5	3	3	1	37	1	omitterminal,old,2/18	enterreceiver'semailaddress___1,false,false
15	6	3	3	1	88	2	omitsequence,old,51/67	[___8:composenewemail___0,composenewemail___0:enterreceiver'semailaddress___1,false,false
19	7	4	4	1	34	1	omitsequence,old,4/33	enterreceiver'semailaddress___1,enterreceiver'semailaddress___1,false,false
23	8	4	4	1	94	2	omitterminal,old,4/33	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
27	9	4	4	1	95	2	omitsequence,old,1/67	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
31	10	4	4	1	175	4	omitterminal,old,140/161	[___8:composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
36	11	5	5	1	1	1	omitterminal,old,18/18	signmail___17,false,false
41	12	5	5	1	29	1	omitsequence,old,9/33	enterreceiver'semailaddress___1,signmail___17,false,false
46	13	5	5	1	72	2	omitsequence,old,18/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:signmail___17,false,false
51	14	5	5	1	97	3	omitterminal,old,67/67	signmail___17:sendemail___4:]___5,false,false
56	15	5	5	1	136	3	omitsequence,old,6/161	composenewemail___0:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:signmail___17,false,false
62	16	6	6	1	11	1	omitsequence,old,33/33	signmail___17,sendemail___4,false,false
68	17	6	6	1	24	1	omitterminal,old,5/18	sendemail___4,false,false
74	18	6	6	1	51	2	omitsequence,old,25/67	enterreceiver'semailaddress___1:signmail___17,signmail___17:sendemail___4,false,false
80	19	6	6	1	93	2	omitterminal,old,16/33	sendemail___4:]___5,false,false
87	20	7	7	1	3	1	omitterminal,old,6/18	]___5,false,false
94	21	7	7	1	39	1	omitsequence,old,16/33	sendemail___4,]___5,false,false
106	22	12	5	2	2	1	omitterminal,old,16/18	getreceiver'spublickey___15,false,false
111	23	5	5	2	46	1	omitsequence,old,8/33	enterreceiver'semailaddress___1,getreceiver'spublickey___15,false,false
116	24	5	5	2	59	2	omitterminal,old,8/33	enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
121	25	5	5	2	67	2	omitsequence,old,17/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
126	26	5	5	2	165	4	omitterminal,old,49/161	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:getreceiver'spublickey___15:encryptmailwithreceiver'spublickey___16,false,false
132	27	6	6	2	14	1	omitterminal,old,17/18	encryptmailwithreceiver'spublickey___16,false,false
138	28	6	6	2	28	1	omitsequence,old,31/33	getreceiver'spublickey___15,encryptmailwithreceiver'spublickey___16,false,false
145	29	7	7	2	44	1	omitsequence,old,32/33	encryptmailwithreceiver'spublickey___16,sendemail___4,false,false
153	30	8	8	2	73	2	omitsequence,old,66/67	encryptmailwithreceiver'spublickey___16:sendemail___4,sendemail___4:]___5,false,false
170	31	17	3	4	4	1	omitterminal,old,4/18	enteremailbody___3,false,false
173	32	3	3	4	40	1	omitsequence,old,3/33	composenewemail___0,enteremailbody___3,false,false
176	33	3	3	4	52	2	omitsequence,old,53/67	[___8:composenewemail___0,composenewemail___0:enteremailbody___3,false,false
179	34	3	3	4	96	2	omitterminal,old,3/33	composenewemail___0:enteremailbody___3,false,false
183	35	4	4	4	16	1	omitsequence,old,13/33	enteremailbody___3,enterreceiver'semailaddress___1,false,false
187	36	4	4	4	75	2	omitsequence,old,10/67	composenewemail___0:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
191	37	4	4	4	128	3	omitsequence,old,149/161	[___8:composenewemail___0:enteremailbody___3,composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,false,false
195	38	4	4	4	137	3	omitterminal,old,10/67	composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,false,false
200	39	5	5	4	146	4	omitterminal,old,115/161	enteremailbody___3:enterreceiver'semailaddress___1:signmail___17:sendemail___4,false,false
206	40	6	6	4	112	3	omitsequence,old,115/161	enteremailbody___3:enterreceiver'semailaddress___1:signmail___17,enterreceiver'semailaddress___1:signmail___17:sendemail___4,false,false
216	41	10	3	5	20	1	omitterminal,old,3/18	enteremailsubject___2,false,false
219	42	3	3	5	23	1	omitsequence,old,2/33	composenewemail___0,enteremailsubject___2,false,false
222	43	3	3	5	49	2	omitsequence,old,52/67	[___8:composenewemail___0,composenewemail___0:enteremailsubject___2,false,false
226	44	4	4	5	17	1	omitsequence,old,11/33	enteremailsubject___2,enteremailsubject___2,false,false
231	45	5	5	5	38	1	omitsequence,old,10/33	enteremailsubject___2,enterreceiver'semailaddress___1,false,false
236	46	5	5	5	65	2	omitsequence,old,32/67	enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
241	47	5	5	5	130	3	omitsequence,old,20/161	composenewemail___0:enteremailsubject___2:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
254	48	13	4	6	55	2	omitsequence,old,7/67	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enterreceiver'semailaddress___1,false,false
259	49	5	5	6	12	1	omitterminal,old,15/18	getaliasemailaddressesofreceiver___14,false,false
264	50	5	5	6	84	2	omitterminal,old,30/33	getaliasemailaddressesofreceiver___14:sendemail___4,false,false
269	51	5	5	6	132	3	omitterminal,old,64/67	getaliasemailaddressesofreceiver___14:sendemail___4:]___5,false,false
275	52	6	6	6	15	1	omitsequence,old,30/33	getaliasemailaddressesofreceiver___14,sendemail___4,false,false
282	53	7	7	6	76	2	omitsequence,old,64/67	getaliasemailaddressesofreceiver___14:sendemail___4,sendemail___4:]___5,false,false
289	54	7	7	6	122	3	omitsequence,old,63/161	enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14:sendemail___4,getaliasemailaddressesofreceiver___14:sendemail___4:]___5,false,false
301	55	12	5	7	114	3	omitsequence,old,30/161	composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,enteremailbody___3:enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
313	56	12	4	8	25	1	omitsequence,old,14/33	enteremailbody___3,enteremailsubject___2,false,false
317	57	4	4	8	120	3	omitterminal,old,11/67	composenewemail___0:enteremailbody___3:enteremailsubject___2,false,false
323	58	6	6	8	100	3	omitterminal,old,33/67	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2,false,false
330	59	7	7	8	186	4	omitterminal,old,85/161	enteremailsubject___2:enteremailsubject___2:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
340	60	10	10	8	142	3	omitsequence,old,48/161	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14:sendemail___4,false,false
355	61	15	4	9	98	3	omitsequence,old,144/161	[___8:composenewemail___0:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:getreceiver'spublickey___15,false,false
366	62	11	4	10	138	3	omitsequence,old,143/161	[___8:composenewemail___0:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
370	63	4	4	10	160	4	omitterminal,old,11/161	composenewemail___0:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14:sendemail___4,false,false
380	64	10	4	11	22	1	omitsequence,old,15/33	enteremailbody___3,enteremailbody___3,false,false
384	65	4	4	11	86	2	omitterminal,old,15/33	enteremailbody___3:enteremailbody___3,false,false
391	66	7	7	11	9	1	omitsequence,old,6/33	enterreceiver'semailaddress___1,sendemail___4,false,false
398	67	7	7	11	79	2	omitterminal,old,6/33	enterreceiver'semailaddress___1:sendemail___4,false,false
405	68	7	7	11	82	2	omitsequence,old,28/67	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
413	69	8	8	11	92	2	omitsequence,old,22/67	enterreceiver'semailaddress___1:sendemail___4,sendemail___4:]___5,false,false
426	70	13	5	12	102	3	omitterminal,old,13/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
437	71	11	4	13	87	2	omitsequence,old,3/67	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:sendemail___4,false,false
441	72	4	4	13	107	3	omitterminal,old,3/67	composenewemail___0:enterreceiver'semailaddress___1:sendemail___4,false,false
448	73	7	2	14	26	1	omitterminal,old,14/18	createanaddressbookforareceiver___13,false,false
450	74	2	2	14	45	1	omitsequence,old,23/33	[___8,createanaddressbookforareceiver___13,false,false
452	75	2	2	14	78	2	omitterminal,old,29/33	createanaddressbookforareceiver___13:enterthereceiver'semailaddress___11,false,false
454	76	2	2	14	91	2	omitterminal,old,23/33	[___8:createanaddressbookforareceiver___13,false,false
456	77	2	2	14	106	3	omitterminal,old,63/67	createanaddressbookforareceiver___13:enterthereceiver'semailaddress___11:enteraliasemailaddressesofreceiver___12,false,false
459	78	3	3	14	10	1	omitsequence,old,29/33	createanaddressbookforareceiver___13,enterthereceiver'semailaddress___11,false,false
462	79	3	3	14	35	1	omitterminal,old,12/18	enterthereceiver'semailaddress___11,false,false
465	80	3	3	14	61	2	omitterminal,old,27/33	enterthereceiver'semailaddress___11:enteraliasemailaddressesofreceiver___12,false,false
468	81	3	3	14	124	3	omitterminal,old,62/67	enterthereceiver'semailaddress___11:enteraliasemailaddressesofreceiver___12:]___5,false,false
472	82	4	4	14	21	1	omitsequence,old,27/33	enterthereceiver'semailaddress___11,enteraliasemailaddressesofreceiver___12,false,false
476	83	4	4	14	43	1	omitterminal,old,13/18	enteraliasemailaddressesofreceiver___12,false,false
480	84	4	4	14	90	2	omitterminal,old,28/33	enteraliasemailaddressesofreceiver___12:]___5,false,false
485	85	5	5	14	31	1	omitsequence,old,28/33	enteraliasemailaddressesofreceiver___12,]___5,false,false
492	86	7	2	15	6	1	omitsequence,old,22/33	[___8,enterautoresponseemailbody___10,false,false
494	87	2	2	15	42	1	omitterminal,old,11/18	enterautoresponseemailbody___10,false,false
496	88	2	2	15	64	2	omitterminal,old,26/33	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
498	89	2	2	15	133	3	omitterminal,old,57/67	[___8:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
501	90	3	3	15	5	1	omitsequence,old,26/33	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
504	91	3	3	15	41	1	omitterminal,old,10/18	enteremailautoresponsedateinterval___9,false,false
507	92	3	3	15	69	2	omitsequence,old,57/67	[___8:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
511	93	4	4	15	33	1	omitsequence,old,24/33	enteremailautoresponsedateinterval___9,]___5,false,false
515	94	4	4	15	60	2	omitterminal,old,24/33	enteremailautoresponsedateinterval___9:]___5,false,false
521	95	6	2	16	48	1	omitsequence,old,21/33	[___8,enteremailautoresponsedateinterval___9,false,false
524	96	3	3	16	18	1	omitsequence,old,25/33	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
527	97	3	3	16	58	2	omitterminal,old,25/33	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
531	98	4	4	16	80	2	omitsequence,old,59/67	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
536	99	5	5	16	117	3	omitsequence,old,158/161	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
541	100	5	5	16	118	3	omitterminal,old,61/67	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
546	101	5	5	16	190	4	omitterminal,old,159/161	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
553	102	7	7	16	111	3	omitsequence,old,157/161	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:]___5,false,false
562	103	9	2	17	8	1	omitterminal,old,7/18	openmailbox___6,false,false
564	104	2	2	17	47	1	omitsequence,old,20/33	[___8,openmailbox___6,false,false
566	105	2	2	17	57	2	omitterminal,old,20/33	[___8:openmailbox___6,false,false
568	106	2	2	17	135	3	omitterminal,old,54/67	[___8:openmailbox___6:selectemail___7,false,false
571	107	3	3	17	7	1	omitsequence,old,17/33	openmailbox___6,selectemail___7,false,false
574	108	3	3	17	85	2	omitsequence,old,54/67	[___8:openmailbox___6,openmailbox___6:selectemail___7,false,false
578	109	4	4	17	27	1	omitsequence,old,18/33	selectemail___7,]___5,false,false
587	110	9	5	18	180	4	omitsequence,old,401/416	[___8:composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1,composenewemail___0:enteremailbody___3:enterreceiver'semailaddress___1:getaliasemailaddressesofreceiver___14,false,false
598	111	11	4	19	30	1	omitsequence,old,12/33	enteremailsubject___2,enteremailbody___3,false,false
602	112	4	4	19	53	2	omitterminal,old,12/33	enteremailsubject___2:enteremailbody___3,false,false
606	113	4	4	19	71	2	omitsequence,old,9/67	composenewemail___0:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
611	114	5	5	19	81	2	omitsequence,old,35/67	enteremailsubject___2:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
616	115	5	5	19	141	3	omitterminal,old,35/67	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1,false,false
622	116	6	6	19	176	4	omitterminal,old,91/161	enteremailsubject___2:enteremailbody___3:enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,false,false
629	117	7	7	19	32	1	omitsequence,old,5/33	enterreceiver'semailaddress___1,enteremailsubject___2,false,false
636	118	7	7	19	77	2	omitsequence,old,14/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
643	119	7	7	19	83	2	omitterminal,old,5/33	enterreceiver'semailaddress___1:enteremailsubject___2,false,false
650	120	7	7	19	103	3	omitterminal,old,14/67	enterreceiver'semailaddress___1:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
658	121	8	8	19	110	3	omitterminal,old,19/67	enterreceiver'semailaddress___1:enteremailsubject___2:enterreceiver'semailaddress___1,false,false
667	122	9	9	19	50	2	omitsequence,old,27/67	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
677	123	10	10	19	63	2	omitsequence,old,20/67	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailsubject___2,false,false
687	124	10	10	19	131	3	omitsequence,old,73/161	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,false,false
698	125	11	11	19	145	4	omitsequence,old,190/416	enteremailsubject___2:enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailsubject___2:enteremailbody___3,false,false
710	126	12	12	19	105	3	omitsequence,old,89/161	enteremailsubject___2:enteremailsubject___2:enteremailbody___3,enteremailsubject___2:enteremailbody___3:enteremailsubject___2,false,false
723	127	13	13	19	54	2	omitsequence,old,46/67	enteremailbody___3:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
738	128	15	15	19	62	2	omitsequence,old,49/67	enteremailbody___3:enteremailbody___3,enteremailbody___3:enteremailbody___3,false,false
754	129	16	16	19	74	2	omitsequence,old,47/67	enteremailbody___3:enteremailbody___3,enteremailbody___3:enterreceiver'semailaddress___1,false,false
772	130	18	18	19	140	3	omitsequence,old,112/161	enteremailbody___3:enterreceiver'semailaddress___1:sendemail___4,enterreceiver'semailaddress___1:sendemail___4:]___5,false,false
794	131	22	4	20	89	2	omitsequence,old,2/67	composenewemail___0:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
798	132	4	4	20	109	3	omitterminal,old,2/67	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
802	133	4	4	20	139	3	omitsequence,old,141/161	[___8:composenewemail___0:enterreceiver'semailaddress___1,composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
807	134	5	5	20	68	2	omitsequence,old,21/67	enterreceiver'semailaddress___1:enteremailsubject___2,enteremailsubject___2:enteremailbody___3,false,false
812	135	5	5	20	134	3	omitsequence,old,9/161	composenewemail___0:enterreceiver'semailaddress___1:enteremailsubject___2,enterreceiver'semailaddress___1:enteremailsubject___2:enteremailbody___3,false,false
819	136	7	7	20	66	2	omitsequence,old,39/67	enteremailbody___3:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:enteremailsubject___2,false,false
826	137	7	7	20	99	3	omitterminal,old,39/67	enteremailbody___3:enterreceiver'semailaddress___1:enteremailsubject___2,false,false
835	138	9	9	20	56	2	omitsequence,old,31/67	enteremailsubject___2:enterreceiver'semailaddress___1,enterreceiver'semailaddress___1:signmail___17,false,false
846	138	11	---	20	---	---
