S -> [___0 nt([___0)
nt([___0) -> login___1 nt(login___1)
nt([___0) -> submitattendance___7 nt(submitattendance___7)
nt(login___1) -> accessasateacher___2 nt(accessasateacher___2)
nt(login___1) -> opennotificationsettings___9 nt(opennotificationsettings___9)
nt(accessasateacher___2) -> turneditingon___3 nt(turneditingon___3)
nt(turneditingon___3) -> openclassrecords___4 nt(openclassrecords___4)
nt(turneditingon___3) -> openstudentattendancerecords___16 nt(openstudentattendancerecords___16)
nt(turneditingon___3) -> addnewclass___22 nt(addnewclass___22)
nt(turneditingon___3) -> selecttheeditableclass___26 nt(selecttheeditableclass___26)
nt(openclassrecords___4) -> selecttheexistingschedule___12 nt(selecttheexistingschedule___12)
nt(openclassrecords___4) -> selecttheexistingclass___13 nt(selecttheexistingclass___13)
nt(]___5) -> <epsilon>
nt(readtheaccesscardtothecardreader___6) -> readtheaccesscardtothecardreader___6 nt(readtheaccesscardtothecardreader___6)
nt(readtheaccesscardtothecardreader___6) -> confirmyouridentity___8 nt(confirmyouridentity___8)
nt(submitattendance___7) -> readtheaccesscardtothecardreader___6 nt(readtheaccesscardtothecardreader___6)
nt(confirmyouridentity___8) -> ]___5 nt(]___5)
nt(opennotificationsettings___9) -> receivenotificationsasEmail___11 nt(receivenotificationsasEmail___11)
nt(confirmnotificationsettings___10) -> ]___5 nt(]___5)
nt(receivenotificationsasEmail___11) -> confirmnotificationsettings___10 nt(confirmnotificationsettings___10)
nt(selecttheexistingschedule___12) -> viewschedule___14 nt(viewschedule___14)
nt(selecttheexistingclass___13) -> viewclass___15 nt(viewclass___15)
nt(viewschedule___14) -> ]___5 nt(]___5)
nt(viewclass___15) -> ]___5 nt(]___5)
nt(openstudentattendancerecords___16) -> openclassrecords___4 nt(openclassrecords___4)
nt(openstudentattendancerecords___16) -> selectaclass-listattendancerecord___17 nt(selectaclass-listattendancerecord___17)
nt(openstudentattendancerecords___16) -> selectaneditablestudent-record___18 nt(selectaneditablestudent-record___18)
nt(selectaclass-listattendancerecord___17) -> editattendancestatus___19 nt(editattendancestatus___19)
nt(selectaclass-listattendancerecord___17) -> traceattendanceactivityoftheclass___21 nt(traceattendanceactivityoftheclass___21)
nt(selectaneditablestudent-record___18) -> editattendancestatus___19 nt(editattendancestatus___19)
nt(editattendancestatus___19) -> submitattendancerecordupdate___20 nt(submitattendancerecordupdate___20)
nt(submitattendancerecordupdate___20) -> ]___5 nt(]___5)
nt(traceattendanceactivityoftheclass___21) -> ]___5 nt(]___5)
nt(addnewclass___22) -> enterthenameoftheclass___23 nt(enterthenameoftheclass___23)
nt(addnewclass___22) -> entertheclassdetail___24 nt(entertheclassdetail___24)
nt(enterthenameoftheclass___23) -> enterthenameoftheclass___23 nt(enterthenameoftheclass___23)
nt(enterthenameoftheclass___23) -> entertheclassdetail___24 nt(entertheclassdetail___24)
nt(enterthenameoftheclass___23) -> submittheclass___25 nt(submittheclass___25)
nt(entertheclassdetail___24) -> enterthenameoftheclass___23 nt(enterthenameoftheclass___23)
nt(entertheclassdetail___24) -> entertheclassdetail___24 nt(entertheclassdetail___24)
nt(entertheclassdetail___24) -> submittheclass___25 nt(submittheclass___25)
nt(submittheclass___25) -> ]___5 nt(]___5)
nt(selecttheeditableclass___26) -> updatethenameoftheclass___27 nt(updatethenameoftheclass___27)
nt(selecttheeditableclass___26) -> updatetheclassdetail___28 nt(updatetheclassdetail___28)
nt(updatethenameoftheclass___27) -> submittheclass___25 nt(submittheclass___25)
nt(updatethenameoftheclass___27) -> updatethenameoftheclass___27 nt(updatethenameoftheclass___27)
nt(updatethenameoftheclass___27) -> updatetheclassdetail___28 nt(updatetheclassdetail___28)
nt(updatetheclassdetail___28) -> submittheclass___25 nt(submittheclass___25)
nt(updatetheclassdetail___28) -> updatethenameoftheclass___27 nt(updatethenameoftheclass___27)
nt(updatetheclassdetail___28) -> updatetheclassdetail___28 nt(updatetheclassdetail___28)
