S -> [___0 nt([___0)
nt([___0) -> login___1 nt(login___1)
nt([___0) -> submitattendance___21 nt(submitattendance___21)
nt(login___1) -> accessasateacher___2 nt(accessasateacher___2)
nt(login___1) -> opennotificationsettings___23 nt(opennotificationsettings___23)
nt(accessasateacher___2) -> turneditingon___3 nt(turneditingon___3)
nt(turneditingon___3) -> openclassrecords___4 nt(openclassrecords___4)
nt(turneditingon___3) -> addnewclass___6 nt(addnewclass___6)
nt(turneditingon___3) -> selecttheeditableclass___10 nt(selecttheeditableclass___10)
nt(turneditingon___3) -> addnewschedule___13 nt(addnewschedule___13)
nt(turneditingon___3) -> selecttheeditableschedule___19 nt(selecttheeditableschedule___19)
nt(turneditingon___3) -> openstudentattendancerecords___30 nt(openstudentattendancerecords___30)
nt(openclassrecords___4) -> selecttheexistingschedule___26 nt(selecttheexistingschedule___26)
nt(openclassrecords___4) -> selecttheexistingclass___27 nt(selecttheexistingclass___27)
nt(]___5) -> <epsilon>
nt(addnewclass___6) -> enterthenameoftheclass___7 nt(enterthenameoftheclass___7)
nt(addnewclass___6) -> entertheclassdetail___8 nt(entertheclassdetail___8)
nt(enterthenameoftheclass___7) -> enterthenameoftheclass___7 nt(enterthenameoftheclass___7)
nt(enterthenameoftheclass___7) -> entertheclassdetail___8 nt(entertheclassdetail___8)
nt(enterthenameoftheclass___7) -> submittheclass___9 nt(submittheclass___9)
nt(entertheclassdetail___8) -> enterthenameoftheclass___7 nt(enterthenameoftheclass___7)
nt(entertheclassdetail___8) -> entertheclassdetail___8 nt(entertheclassdetail___8)
nt(entertheclassdetail___8) -> submittheclass___9 nt(submittheclass___9)
nt(submittheclass___9) -> ]___5 nt(]___5)
nt(selecttheeditableclass___10) -> updatethenameoftheclass___11 nt(updatethenameoftheclass___11)
nt(selecttheeditableclass___10) -> updatetheclassdetail___12 nt(updatetheclassdetail___12)
nt(updatethenameoftheclass___11) -> submittheclass___9 nt(submittheclass___9)
nt(updatethenameoftheclass___11) -> updatethenameoftheclass___11 nt(updatethenameoftheclass___11)
nt(updatethenameoftheclass___11) -> updatetheclassdetail___12 nt(updatetheclassdetail___12)
nt(updatetheclassdetail___12) -> submittheclass___9 nt(submittheclass___9)
nt(updatetheclassdetail___12) -> updatethenameoftheclass___11 nt(updatethenameoftheclass___11)
nt(updatetheclassdetail___12) -> updatetheclassdetail___12 nt(updatetheclassdetail___12)
nt(addnewschedule___13) -> enterthedaysoftheclass___14 nt(enterthedaysoftheclass___14)
nt(addnewschedule___13) -> enterthehoursoftheclass___15 nt(enterthehoursoftheclass___15)
nt(enterthedaysoftheclass___14) -> enterthedaysoftheclass___14 nt(enterthedaysoftheclass___14)
nt(enterthedaysoftheclass___14) -> enterthehoursoftheclass___15 nt(enterthehoursoftheclass___15)
nt(enterthedaysoftheclass___14) -> submittheclassschedule___16 nt(submittheclassschedule___16)
nt(enterthehoursoftheclass___15) -> enterthedaysoftheclass___14 nt(enterthedaysoftheclass___14)
nt(enterthehoursoftheclass___15) -> enterthehoursoftheclass___15 nt(enterthehoursoftheclass___15)
nt(enterthehoursoftheclass___15) -> submittheclassschedule___16 nt(submittheclassschedule___16)
nt(submittheclassschedule___16) -> ]___5 nt(]___5)
nt(updatethedaysoftheclass___17) -> submittheclassschedule___16 nt(submittheclassschedule___16)
nt(updatethedaysoftheclass___17) -> updatethedaysoftheclass___17 nt(updatethedaysoftheclass___17)
nt(updatethehoursoftheclass___18) -> submittheclassschedule___16 nt(submittheclassschedule___16)
nt(updatethehoursoftheclass___18) -> updatethehoursoftheclass___18 nt(updatethehoursoftheclass___18)
nt(selecttheeditableschedule___19) -> updatethedaysoftheclass___17 nt(updatethedaysoftheclass___17)
nt(selecttheeditableschedule___19) -> updatethehoursoftheclass___18 nt(updatethehoursoftheclass___18)
nt(readtheaccesscardtothecardreader___20) -> readtheaccesscardtothecardreader___20 nt(readtheaccesscardtothecardreader___20)
nt(readtheaccesscardtothecardreader___20) -> confirmyouridentity___22 nt(confirmyouridentity___22)
nt(submitattendance___21) -> readtheaccesscardtothecardreader___20 nt(readtheaccesscardtothecardreader___20)
nt(confirmyouridentity___22) -> ]___5 nt(]___5)
nt(opennotificationsettings___23) -> receivenotificationsasEmail___25 nt(receivenotificationsasEmail___25)
nt(confirmnotificationsettings___24) -> ]___5 nt(]___5)
nt(receivenotificationsasEmail___25) -> confirmnotificationsettings___24 nt(confirmnotificationsettings___24)
nt(selecttheexistingschedule___26) -> viewschedule___28 nt(viewschedule___28)
nt(selecttheexistingclass___27) -> viewclass___29 nt(viewclass___29)
nt(viewschedule___28) -> ]___5 nt(]___5)
nt(viewclass___29) -> ]___5 nt(]___5)
nt(openstudentattendancerecords___30) -> openclassrecords___4 nt(openclassrecords___4)
nt(openstudentattendancerecords___30) -> selectaclass-listattendancerecord___31 nt(selectaclass-listattendancerecord___31)
nt(openstudentattendancerecords___30) -> selectaneditablestudent-record___32 nt(selectaneditablestudent-record___32)
nt(selectaclass-listattendancerecord___31) -> editattendancestatus___33 nt(editattendancestatus___33)
nt(selectaclass-listattendancerecord___31) -> traceattendanceactivityoftheclass___35 nt(traceattendanceactivityoftheclass___35)
nt(selectaneditablestudent-record___32) -> editattendancestatus___33 nt(editattendancestatus___33)
nt(editattendancestatus___33) -> submitattendancerecordupdate___34 nt(submitattendancerecordupdate___34)
nt(submitattendancerecordupdate___34) -> ]___5 nt(]___5)
nt(traceattendanceactivityoftheclass___35) -> ]___5 nt(]___5)
