cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	26	1	omitterminal,old,2/36	login___4,false,false
3	2	2	2	1	74	2	omitterminal,old,6/60	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
5	3	2	2	1	83	2	omitterminal,old,1/60	login___4:opennotificationsettings___5,false,false
8	4	3	3	1	19	1	omitterminal,old,10/36	receivenotificationsasEmail___12,false,false
11	5	3	3	1	89	2	omitterminal,old,7/60	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
15	6	4	4	1	37	1	omitterminal,old,3/36	confirmnotificationsettings___6,false,false
19	7	4	4	1	57	1	omitsequence,old,7/60	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
25	8	6	2	2	5	1	omitsequence,old,8/60	login___4,accessasateacher___13,false,false
27	9	2	2	2	135	3	omitterminal,old,5/111	login___4:accessasateacher___13:turneditingon___14,false,false
30	10	3	3	2	1	1	omitsequence,old,9/60	accessasateacher___13,turneditingon___14,false,false
33	11	3	3	2	38	1	omitterminal,old,12/36	turneditingon___14,false,false
37	12	4	4	2	18	1	omitsequence,old,10/60	turneditingon___14,openstudentattendancerecords___15,false,false
41	13	4	4	2	219	4	omitterminal,old,2/208	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
46	14	5	5	2	15	1	omitterminal,old,16/36	selectaneditablestudent-record___17,false,false
51	15	5	5	2	58	1	omitsequence,old,14/60	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
56	16	5	5	2	73	2	omitterminal,old,16/60	selectaneditablestudent-record___17:editattendancestatus___19,false,false
61	17	5	5	2	146	3	omitterminal,old,15/111	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
66	18	5	5	2	174	3	omitsequence,old,11/208	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
72	19	6	6	2	20	1	omitsequence,old,16/60	selectaneditablestudent-record___17,editattendancestatus___19,false,false
78	20	6	6	2	90	2	omitsequence,old,21/111	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
85	21	7	7	2	10	1	omitsequence,old,17/60	editattendancestatus___19,submitattendancerecordupdate___18,false,false
97	22	12	5	3	42	1	omitterminal,old,15/36	selectaclass-listattendancerecord___16,false,false
102	23	5	5	3	163	3	omitterminal,old,22/111	selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
108	24	6	6	3	45	1	omitsequence,old,15/60	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
114	25	6	6	3	81	2	omitsequence,old,20/111	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
120	26	6	6	3	158	3	omitsequence,old,25/208	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
127	27	7	7	3	66	2	omitsequence,old,22/111	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
138	28	11	4	4	36	1	omitsequence,old,26/60	turneditingon___14,addnewclass___20,false,false
142	29	4	4	4	97	2	omitsequence,old,8/111	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
146	30	4	4	4	120	3	omitterminal,old,8/111	accessasateacher___13:turneditingon___14:addnewclass___20,false,false
151	31	5	5	4	65	2	omitsequence,old,43/111	turneditingon___14:addnewclass___20,addnewclass___20:entertheclassdetail___22,false,false
157	32	6	6	4	40	1	omitsequence,old,25/60	entertheclassdetail___22,entertheclassdetail___22,false,false
163	33	6	6	4	72	2	omitsequence,old,32/111	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
169	34	6	6	4	106	2	omitterminal,old,25/60	entertheclassdetail___22:entertheclassdetail___22,false,false
175	35	6	6	4	129	3	omitterminal,old,32/111	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
182	36	7	7	4	46	1	omitsequence,old,22/60	entertheclassdetail___22,submittheclass___23,false,false
194	37	12	5	5	3	1	omitsequence,old,18/60	addnewclass___20,enterthenameoftheclass___21,false,false
199	38	5	5	5	55	1	omitterminal,old,19/36	enterthenameoftheclass___21,false,false
205	39	6	6	5	108	2	omitterminal,old,24/60	enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
211	40	6	6	5	112	2	omitsequence,old,26/111	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
218	41	7	7	5	131	3	omitsequence,old,36/208	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
226	42	8	8	5	44	1	omitsequence,old,21/60	entertheclassdetail___22,enterthenameoftheclass___21,false,false
234	43	8	8	5	70	2	omitterminal,old,21/60	entertheclassdetail___22:enterthenameoftheclass___21,false,false
242	44	8	8	5	151	3	omitterminal,old,27/111	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
251	45	9	9	5	54	1	omitsequence,old,23/60	enterthenameoftheclass___21,submittheclass___23,false,false
260	46	9	9	5	144	3	omitsequence,old,40/208	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
273	47	13	4	6	52	1	omitterminal,old,24/36	selecttheeditableclass___24,false,false
277	48	4	4	6	67	2	omitterminal,old,27/60	turneditingon___14:selecttheeditableclass___24,false,false
282	49	5	5	6	49	1	omitsequence,old,34/60	selecttheeditableclass___24,updatethenameoftheclass___25,false,false
287	50	5	5	6	62	2	omitterminal,old,34/60	selecttheeditableclass___24:updatethenameoftheclass___25,false,false
292	51	5	5	6	85	2	omitsequence,old,44/111	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatethenameoftheclass___25,false,false
298	52	6	6	6	60	1	omitsequence,old,32/60	updatethenameoftheclass___25,updatethenameoftheclass___25,false,false
304	53	6	6	6	231	4	omitterminal,old,77/208	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
311	54	7	7	6	21	1	omitsequence,old,28/60	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
318	55	7	7	6	59	1	omitterminal,old,23/36	updatetheclassdetail___26,false,false
325	56	7	7	6	103	2	omitsequence,old,52/111	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
333	57	8	8	6	50	1	omitsequence,old,29/60	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
347	58	14	5	7	28	1	omitsequence,old,35/60	selecttheeditableclass___24,updatetheclassdetail___26,false,false
352	59	5	5	7	210	4	omitsequence,old,9/393	login___4:accessasateacher___13:turneditingon___14:selecttheeditableclass___24,accessasateacher___13:turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,false,false
358	60	6	6	7	24	1	omitsequence,old,33/60	updatetheclassdetail___26,updatetheclassdetail___26,false,false
364	61	6	6	7	86	2	omitterminal,old,33/60	updatetheclassdetail___26:updatetheclassdetail___26,false,false
371	62	7	7	7	4	1	omitsequence,old,31/60	updatetheclassdetail___26,submittheclass___23,false,false
378	63	7	7	7	80	2	omitterminal,old,31/60	updatetheclassdetail___26:submittheclass___23,false,false
385	64	7	7	7	170	3	omitsequence,old,115/208	selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:submittheclass___23,false,false
396	65	11	4	8	34	1	omitterminal,old,25/36	addnewschedule___27,false,false
400	66	4	4	8	63	2	omitsequence,old,10/111	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
404	67	4	4	8	175	3	omitterminal,old,10/111	accessasateacher___13:turneditingon___14:addnewschedule___27,false,false
409	68	5	5	8	41	1	omitterminal,old,27/36	enterthehoursoftheclass___29,false,false
414	69	5	5	8	91	2	omitterminal,old,38/60	addnewschedule___27:enterthehoursoftheclass___29,false,false
420	70	6	6	8	114	2	omitterminal,old,43/60	enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
426	71	6	6	8	159	3	omitterminal,old,72/111	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
433	72	7	7	8	2	1	omitterminal,old,28/36	submittheclassschedule___30,false,false
440	73	7	7	8	39	1	omitsequence,old,40/60	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
447	74	7	7	8	68	2	omitsequence,old,80/111	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:submittheclassschedule___30,false,false
454	75	7	7	8	117	2	omitterminal,old,40/60	enterthehoursoftheclass___29:submittheclassschedule___30,false,false
466	76	12	5	9	16	1	omitterminal,old,26/36	enterthedaysoftheclass___28,false,false
471	77	5	5	9	122	3	omitterminal,old,82/111	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
476	78	5	5	9	125	3	omitsequence,old,18/208	accessasateacher___13:turneditingon___14:addnewschedule___27,turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
483	79	7	7	9	51	1	omitsequence,old,37/60	enterthedaysoftheclass___28,enterthehoursoftheclass___29,false,false
490	80	7	7	9	94	2	omitterminal,old,37/60	enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
498	81	8	8	9	119	2	omitterminal,old,39/60	enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
506	82	8	8	9	123	3	omitsequence,old,141/208	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
519	83	13	4	10	96	2	omitsequence,old,12/111	accessasateacher___13:turneditingon___14,turneditingon___14:selectthedeletableclass___36,false,false
523	84	4	4	10	98	2	omitterminal,old,55/60	turneditingon___14:selectthedeletableclass___36,false,false
527	85	4	4	10	213	4	omitterminal,old,8/208	login___4:accessasateacher___13:turneditingon___14:selectthedeletableclass___36,false,false
532	86	5	5	10	35	1	omitterminal,old,32/36	deleteclass___34,false,false
537	87	5	5	10	110	2	omitsequence,old,105/111	turneditingon___14:selectthedeletableclass___36,selectthedeletableclass___36:deleteclass___34,false,false
542	88	5	5	10	162	3	omitterminal,old,104/111	deleteclass___34:confirmdeletion___35:selectthedeletableclass___36,false,false
548	89	6	6	10	14	1	omitsequence,old,54/60	deleteclass___34,confirmdeletion___35,false,false
554	90	6	6	10	33	1	omitterminal,old,33/36	confirmdeletion___35,false,false
560	91	6	6	10	107	2	omitterminal,old,57/60	confirmdeletion___35:selectthedeletableclass___36,false,false
567	92	7	7	10	13	1	omitsequence,old,57/60	confirmdeletion___35,selectthedeletableclass___36,false,false
574	93	7	7	10	93	2	omitsequence,old,104/111	deleteclass___34:confirmdeletion___35,confirmdeletion___35:selectthedeletableclass___36,false,false
581	94	7	7	10	169	3	omitsequence,old,203/208	selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,deleteclass___34:confirmdeletion___35:selectthedeletableclass___36,false,false
591	95	10	1	11	12	1	omitterminal,old,36/36	submitattendance___2,false,false
593	96	2	2	11	25	1	omitsequence,old,59/60	submitattendance___2,showtheQRcodetotheQRcodereader___37,false,false
596	97	3	3	11	8	1	omitsequence,old,58/60	showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37,false,false
599	98	3	3	11	88	2	omitterminal,old,58/60	showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
603	99	4	4	11	47	1	omitterminal,old,1/36	confirmyouridentity___3,false,false
607	100	4	4	11	99	2	omitsequence,old,109/111	showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:confirmyouridentity___3,false,false
615	101	8	4	12	9	1	omitterminal,old,6/36	openclassrecords___7,false,false
619	102	4	4	12	27	1	omitsequence,old,11/60	turneditingon___14,openclassrecords___7,false,false
623	103	4	4	12	69	2	omitsequence,old,7/111	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
627	104	4	4	12	142	3	omitterminal,old,7/111	accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
632	105	5	5	12	56	1	omitsequence,old,3/60	openclassrecords___7,selecttheexistingclass___8,false,false
637	106	5	5	12	100	2	omitsequence,old,16/111	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
642	107	5	5	12	127	3	omitterminal,old,2/111	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
647	108	5	5	12	139	3	omitsequence,old,12/208	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
653	109	6	6	12	29	1	omitterminal,old,5/36	viewclass___9,false,false
659	110	6	6	12	43	1	omitsequence,old,2/60	selecttheexistingclass___8,viewclass___9,false,false
670	111	11	5	13	48	1	omitsequence,old,12/60	openstudentattendancerecords___15,openclassrecords___7,false,false
675	112	5	5	13	84	2	omitsequence,old,13/111	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:openclassrecords___7,false,false
681	113	6	6	13	53	1	omitterminal,old,7/36	selecttheexistingschedule___10,false,false
688	114	7	7	13	30	1	omitterminal,old,8/36	viewschedule___11,false,false
695	115	7	7	13	173	3	omitsequence,old,30/208	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
706	116	11	4	14	22	1	omitterminal,old,31/36	selecttheeditableschedule___33,false,false
710	117	4	4	14	23	1	omitsequence,old,51/60	turneditingon___14,selecttheeditableschedule___33,false,false
714	118	4	4	14	155	3	omitsequence,old,7/208	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,false,false
719	119	5	5	14	6	1	omitsequence,old,52/60	selecttheeditableschedule___33,updatethedaysoftheclass___31,false,false
724	120	5	5	14	79	2	omitterminal,old,52/60	selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
729	121	5	5	14	215	4	omitsequence,old,12/393	login___4:accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
735	122	6	6	14	214	4	omitsequence,old,41/393	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
742	123	7	7	14	11	1	omitterminal,old,30/36	updatethehoursoftheclass___32,false,false
749	124	7	7	14	109	2	omitterminal,old,45/60	updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
757	125	8	8	14	32	1	omitsequence,old,46/60	updatethehoursoftheclass___32,updatethedaysoftheclass___31,false,false
765	126	8	8	14	75	2	omitsequence,old,84/111	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
773	127	8	8	14	130	3	omitterminal,old,84/111	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
782	128	9	9	14	168	3	omitterminal,old,88/111	updatethehoursoftheclass___32:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
796	129	14	5	15	7	1	omitsequence,old,53/60	selecttheeditableschedule___33,updatethehoursoftheclass___32,false,false
801	130	5	5	15	116	2	omitterminal,old,53/60	selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
807	131	6	6	15	31	1	omitsequence,old,50/60	updatethehoursoftheclass___32,updatethehoursoftheclass___32,false,false
813	132	6	6	15	128	3	omitsequence,old,188/208	turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
820	133	7	7	15	17	1	omitsequence,old,48/60	updatethehoursoftheclass___32,submittheclassschedule___30,false,false
827	133	7	---	15	---	---
