cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	26	1	omitterminal,old,13/29	accessasateacher___15,false,false
4	2	2	2	1	31	2	omitterminal,old,13/38	accessasateacher___15:turneditingon___16,false,false
7	3	3	3	1	8	1	omitsequence,old,13/38	accessasateacher___15,turneditingon___16,false,false
10	4	3	3	1	25	1	omitterminal,old,14/29	turneditingon___16,false,false
14	5	4	4	1	22	1	omitsequence,old,30/38	turneditingon___16,addnewschedule___22,false,false
19	6	5	5	1	17	1	omitterminal,old,21/29	enterthedaysoftheclass___23,false,false
25	7	6	6	1	23	1	omitsequence,old,28/38	enterthedaysoftheclass___23,enterthedaysoftheclass___23,false,false
33	8	8	8	1	27	2	omitsequence,old,42/56	enterthedaysoftheclass___23:enterthedaysoftheclass___23,enterthedaysoftheclass___23:submittheclassschedule___25,false,false
41	9	8	8	1	37	2	omitterminal,old,27/38	enterthedaysoftheclass___23:submittheclassschedule___25,false,false
49	10	8	8	1	75	3	omitterminal,old,42/56	enterthedaysoftheclass___23:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
57	11	8	8	1	96	4	omitterminal,old,62/83	enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
68	12	11	3	2	13	1	omitsequence,old,8/38	accessasastudent___13,openmyattendancerecords___14,false,false
71	13	3	3	2	20	1	omitterminal,old,12/29	openmyattendancerecords___14,false,false
74	14	3	3	2	63	3	omitterminal,old,7/56	login___4:accessasastudent___13:openmyattendancerecords___14,false,false
78	15	4	4	2	11	1	omitsequence,old,11/38	openmyattendancerecords___14,openclassrecords___7,false,false
83	16	5	5	2	56	3	omitsequence,old,3/83	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
88	17	5	5	2	74	3	omitterminal,old,12/56	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
94	18	6	6	2	1	1	omitsequence,old,4/38	selecttheexistingschedule___10,viewschedule___11,false,false
100	19	6	6	2	34	2	omitsequence,old,3/56	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
106	20	6	6	2	69	3	omitsequence,old,11/83	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
117	21	11	5	3	24	1	omitsequence,old,24/38	addnewschedule___22,enterthehoursoftheclass___24,false,false
122	22	5	5	3	87	4	omitsequence,old,13/123	login___4:accessasateacher___15:turneditingon___16:addnewschedule___22,accessasateacher___15:turneditingon___16:addnewschedule___22:enterthehoursoftheclass___24,false,false
129	23	7	7	3	51	2	omitsequence,old,46/56	enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
136	24	7	7	3	55	3	omitsequence,old,51/83	addnewschedule___22:enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
149	25	13	5	4	10	1	omitsequence,old,16/38	openstudentattendancerecords___17,openclassrecords___7,false,false
156	26	7	7	4	76	3	omitsequence,old,31/83	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
167	27	11	4	5	28	2	omitsequence,old,15/56	accessasateacher___15:turneditingon___16,turneditingon___16:openclassrecords___7,false,false
179	28	12	6	6	64	3	omitsequence,old,71/83	turneditingon___16:addnewschedule___22:enterthedaysoftheclass___23,addnewschedule___22:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
185	29	6	6	6	98	4	omitterminal,old,71/83	turneditingon___16:addnewschedule___22:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
195	30	10	4	7	32	2	omitsequence,old,6/56	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___26,false,false
199	31	4	4	7	44	2	omitterminal,old,31/38	openmyattendancerecords___14:monitorcurrentattendancestatus___26,false,false
208	32	9	5	8	3	1	omitterminal,old,18/29	selectaneditablestudent-record___19,false,false
213	33	5	5	8	40	2	omitterminal,old,20/38	selectaneditablestudent-record___19:editattendancestatus___21,false,false
218	34	5	5	8	52	3	omitsequence,old,18/83	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
223	35	5	5	8	57	3	omitterminal,old,28/56	selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
229	36	6	6	8	35	2	omitterminal,old,21/38	editattendancestatus___21:submitattendancerecordupdate___20,false,false
236	37	7	7	8	7	1	omitterminal,old,16/29	submitattendancerecordupdate___20,false,false
248	38	12	5	9	6	1	omitterminal,old,17/29	selectaclass-listattendancerecord___18,false,false
253	39	5	5	9	39	2	omitterminal,old,17/38	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
258	40	5	5	9	62	3	omitterminal,old,25/56	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
264	41	6	6	9	49	2	omitsequence,old,25/56	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
271	42	7	7	9	68	3	omitsequence,old,32/83	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21,selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
284	43	13	6	10	36	2	omitsequence,old,36/56	addnewschedule___22:enterthehoursoftheclass___24,enterthehoursoftheclass___24:submittheclassschedule___25,false,false
290	44	6	6	10	61	3	omitterminal,old,36/56	addnewschedule___22:enterthehoursoftheclass___24:submittheclassschedule___25,false,false
302	45	12	6	11	46	2	omitsequence,old,35/56	addnewschedule___22:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
308	46	6	6	11	70	3	omitterminal,old,35/56	addnewschedule___22:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
314	47	6	6	11	94	4	omitsequence,old,24/123	accessasateacher___15:turneditingon___16:addnewschedule___22:enterthehoursoftheclass___24,turneditingon___16:addnewschedule___22:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
322	48	8	8	11	12	1	omitsequence,old,23/38	enterthedaysoftheclass___23,enterthehoursoftheclass___24,false,false
330	49	8	8	11	42	2	omitsequence,old,41/56	enterthedaysoftheclass___23:enterthedaysoftheclass___23,enterthedaysoftheclass___23:enterthehoursoftheclass___24,false,false
339	50	9	9	11	67	3	omitterminal,old,34/56	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
349	51	10	10	11	50	2	omitsequence,old,44/56	enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
359	52	10	10	11	78	4	omitsequence,old,83/123	enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
370	53	11	11	11	54	3	omitsequence,old,65/83	enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthedaysoftheclass___23,enterthehoursoftheclass___24:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
385	54	15	4	12	21	1	omitterminal,old,27/29	selectthedeletableclass___29,false,false
389	55	4	4	12	48	2	omitterminal,old,33/38	turneditingon___16:selectthedeletableclass___29,false,false
393	56	4	4	12	91	4	omitterminal,old,15/83	login___4:accessasateacher___15:turneditingon___16:selectthedeletableclass___29,false,false
398	57	5	5	12	4	1	omitterminal,old,25/29	deleteclass___27,false,false
403	58	5	5	12	15	1	omitsequence,old,34/38	selectthedeletableclass___29,deleteclass___27,false,false
409	59	6	6	12	2	1	omitterminal,old,26/29	confirmdeletion___28,false,false
415	60	6	6	12	45	2	omitsequence,old,51/56	selectthedeletableclass___29:deleteclass___27,deleteclass___27:confirmdeletion___28,false,false
421	61	6	6	12	79	4	omitsequence,old,27/123	accessasateacher___15:turneditingon___16:selectthedeletableclass___29:deleteclass___27,turneditingon___16:selectthedeletableclass___29:deleteclass___27:confirmdeletion___28,false,false
428	62	7	7	12	90	4	omitsequence,old,117/123	turneditingon___16:selectthedeletableclass___29:deleteclass___27:confirmdeletion___28,selectthedeletableclass___29:deleteclass___27:confirmdeletion___28:selectthedeletableclass___29,false,false
436	63	8	8	12	77	4	omitsequence,old,118/123	selectthedeletableclass___29:deleteclass___27:confirmdeletion___28:selectthedeletableclass___29,deleteclass___27:confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,false,false
448	64	12	3	13	14	1	omitsequence,old,10/38	accessasastudent___13,openclassrecords___7,false,false
460	65	12	7	14	71	3	omitterminal,old,32/56	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
467	66	7	7	14	83	4	omitsequence,old,104/123	turneditingon___16:addnewschedule___22:enterthedaysoftheclass___23:enterthehoursoftheclass___24,addnewschedule___22:enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
475	67	8	8	14	92	4	omitterminal,old,40/83	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23:enterthehoursoftheclass___24,false,false
486	68	11	2	15	5	1	omitterminal,old,28/29	putyourfingertothefingerprintscanner___30,false,false
488	69	2	2	15	19	1	omitsequence,old,37/38	submitattendance___2,putyourfingertothefingerprintscanner___30,false,false
496	70	8	5	16	30	2	omitterminal,old,3/38	openclassrecords___7:selecttheexistingclass___8,false,false
501	71	5	5	16	41	2	omitterminal,old,2/38	selecttheexistingclass___8:viewclass___9,false,false
506	72	5	5	16	53	3	omitterminal,old,2/56	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
517	73	11	5	17	58	3	omitsequence,old,8/83	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
528	74	11	6	18	65	3	omitsequence,old,24/83	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
535	75	7	7	18	72	3	omitsequence,old,30/83	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
547	76	12	5	19	33	2	omitsequence,old,11/56	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
555	77	8	2	20	9	1	omitterminal,old,9/29	opennotificationsettings___5,false,false
557	78	2	2	20	29	2	omitterminal,old,1/38	login___4:opennotificationsettings___5,false,false
560	79	3	3	20	16	1	omitterminal,old,10/29	receivenotificationsasSMS___12,false,false
564	80	4	4	20	18	1	omitsequence,old,7/38	receivenotificationsasSMS___12,confirmnotificationsettings___6,false,false
571	81	7	3	21	47	2	omitsequence,old,55/56	submitattendance___2:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
575	82	4	4	21	38	2	omitsequence,old,53/56	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
579	83	4	4	21	100	4	omitterminal,old,82/83	submitattendance___2:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
584	84	5	5	21	43	2	omitsequence,old,54/56	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:confirmyouridentity___3,false,false
589	84	5	---	21	---	---
