cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	157	3	omitterminal,old,13/128	login___4:accessasateacher___15:turneditingon___16,false,false
5	2	3	3	1	7	1	omitterminal,old,14/42	turneditingon___16,false,false
8	3	3	3	1	49	1	omitsequence,old,13/70	accessasateacher___15,turneditingon___16,false,false
11	4	3	3	1	93	2	omitsequence,old,13/128	login___4:accessasateacher___15,accessasateacher___15:turneditingon___16,false,false
15	5	4	4	1	37	1	omitterminal,old,33/42	selecttheeditableschedule___35,false,false
19	6	4	4	1	57	1	omitsequence,old,55/70	turneditingon___16,selecttheeditableschedule___35,false,false
23	7	4	4	1	85	2	omitterminal,old,55/70	turneditingon___16:selecttheeditableschedule___35,false,false
27	8	4	4	1	88	2	omitsequence,old,19/128	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableschedule___35,false,false
32	9	5	5	1	40	1	omitterminal,old,32/42	updatethehoursoftheclass___34,false,false
38	10	6	6	1	42	1	omitsequence,old,50/70	updatethehoursoftheclass___34,updatethedaysoftheclass___33,false,false
44	11	6	6	1	127	2	omitterminal,old,50/70	updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
52	12	8	8	1	108	2	omitsequence,old,102/128	updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
60	13	8	8	1	201	3	omitsequence,old,185/239	updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
69	14	9	9	1	152	3	omitsequence,old,191/239	updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
79	15	10	10	1	58	1	omitterminal,old,30/42	submittheclassschedule___32,false,false
89	16	10	10	1	61	1	omitsequence,old,51/70	updatethedaysoftheclass___33,submittheclassschedule___32,false,false
99	17	10	10	1	160	3	omitterminal,old,101/128	updatethedaysoftheclass___33:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
113	18	14	4	2	56	1	omitsequence,old,31/70	turneditingon___16,selecttheeditableclass___26,false,false
117	19	4	4	2	80	2	omitterminal,old,31/70	turneditingon___16:selecttheeditableclass___26,false,false
121	20	4	4	2	121	2	omitsequence,old,17/128	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableclass___26,false,false
125	21	4	4	2	168	3	omitsequence,old,16/239	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selecttheeditableclass___26,false,false
130	22	5	5	2	25	1	omitsequence,old,65/70	selecttheeditableclass___26,assignschedule___42,false,false
135	23	5	5	2	70	2	omitsequence,old,55/128	turneditingon___16:selecttheeditableclass___26,selecttheeditableclass___26:assignschedule___42,false,false
140	24	5	5	2	148	3	omitterminal,old,55/128	turneditingon___16:selecttheeditableclass___26:assignschedule___42,false,false
146	25	6	6	2	115	2	omitterminal,old,66/70	assignschedule___42:selecttheeditableschedule___35,false,false
152	26	6	6	2	137	3	omitsequence,old,94/239	turneditingon___16:selecttheeditableclass___26:assignschedule___42,selecttheeditableclass___26:assignschedule___42:selecttheeditableschedule___35,false,false
159	27	7	7	2	5	1	omitsequence,old,56/70	selecttheeditableschedule___35,updatethedaysoftheclass___33,false,false
166	28	7	7	2	142	3	omitterminal,old,121/128	assignschedule___42:selecttheeditableschedule___35:updatethedaysoftheclass___33,false,false
174	29	8	8	2	133	2	omitsequence,old,110/128	selecttheeditableschedule___35:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
183	30	9	9	2	192	3	omitsequence,old,209/239	selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
193	31	10	10	2	111	2	omitsequence,old,100/128	updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
203	32	10	10	2	119	2	omitterminal,old,49/70	updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
214	33	11	11	2	14	1	omitsequence,old,54/70	updatethehoursoftheclass___34,updatethehoursoftheclass___34,false,false
226	34	12	12	2	186	3	omitterminal,old,105/128	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
244	35	18	4	3	36	1	omitsequence,old,30/70	turneditingon___16,addnewclass___22,false,false
249	36	5	5	3	6	1	omitsequence,old,24/70	addnewclass___22,entertheclassdetail___24,false,false
255	37	6	6	3	46	1	omitsequence,old,25/70	entertheclassdetail___24,enterthenameoftheclass___23,false,false
261	38	6	6	3	75	2	omitsequence,old,39/128	addnewclass___22:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
267	39	6	6	3	163	3	omitterminal,old,39/128	addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23,false,false
274	40	7	7	3	64	1	omitsequence,old,28/70	enterthenameoftheclass___23,enterthenameoftheclass___23,false,false
281	41	7	7	3	84	2	omitterminal,old,28/70	enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
289	42	8	8	3	218	4	omitterminal,old,69/239	entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
299	43	10	10	3	66	1	omitterminal,old,23/42	submittheclass___25,false,false
309	44	10	10	3	100	2	omitsequence,old,46/128	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
324	45	15	5	4	79	2	omitsequence,old,51/128	turneditingon___16:addnewclass___22,addnewclass___22:enterthenameoftheclass___23,false,false
330	46	6	6	4	200	3	omitterminal,old,35/128	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
336	47	6	6	4	253	4	omitsequence,old,32/444	accessasateacher___15:turneditingon___16:addnewclass___22:enterthenameoftheclass___23,turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
343	48	7	7	4	272	4	omitterminal,old,51/239	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
351	49	8	8	4	83	2	omitsequence,old,45/128	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
359	50	8	8	4	182	3	omitterminal,old,45/128	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
367	51	8	8	4	210	4	omitsequence,old,70/444	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
376	52	9	9	4	136	2	omitsequence,old,38/128	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
388	53	12	12	4	172	3	omitsequence,old,80/239	entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
404	54	16	4	5	11	1	omitterminal,old,27/42	addnewschedule___29,false,false
408	55	4	4	5	67	1	omitsequence,old,48/70	turneditingon___16,addnewschedule___29,false,false
412	56	4	4	5	97	2	omitsequence,old,18/128	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___29,false,false
416	57	4	4	5	103	2	omitterminal,old,48/70	turneditingon___16:addnewschedule___29,false,false
420	58	4	4	5	264	4	omitterminal,old,17/239	login___4:accessasateacher___15:turneditingon___16:addnewschedule___29,false,false
425	59	5	5	5	10	1	omitterminal,old,28/42	enterthedaysoftheclass___30,false,false
430	60	5	5	5	104	2	omitsequence,old,92/128	turneditingon___16:addnewschedule___29,addnewschedule___29:enterthedaysoftheclass___30,false,false
435	61	5	5	5	116	2	omitterminal,old,40/70	addnewschedule___29:enterthedaysoftheclass___30,false,false
441	62	6	6	5	74	2	omitsequence,old,76/128	addnewschedule___29:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
448	63	7	7	5	194	3	omitterminal,old,88/128	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
457	64	9	9	5	45	1	omitsequence,old,45/70	enterthedaysoftheclass___30,submittheclassschedule___32,false,false
466	65	9	9	5	178	3	omitterminal,old,87/128	enterthedaysoftheclass___30:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
481	66	15	6	6	128	2	omitsequence,old,33/128	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
488	67	7	7	6	232	4	omitterminal,old,48/239	addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24,false,false
501	68	13	5	7	43	1	omitterminal,old,25/42	updatetheclassdetail___28,false,false
506	69	5	5	7	62	1	omitsequence,old,39/70	selecttheeditableclass___26,updatetheclassdetail___28,false,false
511	70	5	5	7	81	2	omitterminal,old,39/70	selecttheeditableclass___26:updatetheclassdetail___28,false,false
516	71	5	5	7	162	3	omitterminal,old,54/128	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,false,false
521	72	5	5	7	234	4	omitterminal,old,28/239	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,false,false
527	73	6	6	7	52	1	omitterminal,old,24/42	updatethenameoftheclass___27,false,false
533	74	6	6	7	76	2	omitsequence,old,71/128	selecttheeditableclass___26:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27,false,false
539	75	6	6	7	77	2	omitterminal,old,33/70	updatetheclassdetail___28:updatethenameoftheclass___27,false,false
545	76	6	6	7	223	4	omitsequence,old,39/444	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
552	77	7	7	7	30	1	omitsequence,old,36/70	updatethenameoftheclass___27,updatethenameoftheclass___27,false,false
559	78	7	7	7	89	2	omitsequence,old,61/128	updatetheclassdetail___28:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
566	79	7	7	7	206	4	omitterminal,old,128/239	selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
576	80	10	10	7	3	1	omitsequence,old,34/70	updatethenameoftheclass___27,submittheclass___25,false,false
586	81	10	10	7	151	3	omitterminal,old,63/128	updatethenameoftheclass___27:updatethenameoftheclass___27:submittheclass___25,false,false
596	82	10	10	7	220	4	omitterminal,old,112/239	updatethenameoftheclass___27:updatethenameoftheclass___27:updatethenameoftheclass___27:submittheclass___25,false,false
608	83	12	2	8	125	2	omitterminal,old,9/70	login___4:accessasastudent___13,false,false
611	84	3	3	8	35	1	omitsequence,old,8/70	accessasastudent___13,openmyattendancerecords___14,false,false
614	85	3	3	8	132	2	omitsequence,old,7/128	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
618	86	4	4	8	19	1	omitterminal,old,6/42	openclassrecords___7,false,false
622	87	4	4	8	23	1	omitsequence,old,11/70	openmyattendancerecords___14,openclassrecords___7,false,false
626	88	4	4	8	101	2	omitsequence,old,5/128	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:openclassrecords___7,false,false
630	89	4	4	8	204	3	omitterminal,old,5/128	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,false,false
635	90	5	5	8	32	1	omitterminal,old,7/42	selecttheexistingschedule___10,false,false
640	91	5	5	8	114	2	omitterminal,old,5/70	openclassrecords___7:selecttheexistingschedule___10,false,false
646	92	6	6	8	27	1	omitterminal,old,8/42	viewschedule___11,false,false
657	93	11	5	9	21	1	omitsequence,old,38/70	selecttheeditableclass___26,updatethenameoftheclass___27,false,false
663	94	6	6	9	65	1	omitsequence,old,32/70	updatethenameoftheclass___27,updatetheclassdetail___28,false,false
669	95	6	6	9	98	2	omitterminal,old,32/70	updatethenameoftheclass___27:updatetheclassdetail___28,false,false
675	96	6	6	9	181	3	omitsequence,old,88/239	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
682	97	7	7	9	41	1	omitsequence,old,37/70	updatetheclassdetail___28,updatetheclassdetail___28,false,false
689	98	7	7	9	112	2	omitterminal,old,37/70	updatetheclassdetail___28:updatetheclassdetail___28,false,false
696	99	7	7	9	146	3	omitsequence,old,122/239	selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
703	100	7	7	9	214	4	omitterminal,old,122/239	selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
711	101	8	8	9	233	4	omitsequence,old,214/444	selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28,false,false
721	102	10	10	9	29	1	omitsequence,old,35/70	updatetheclassdetail___28,submittheclass___25,false,false
731	103	10	10	9	92	2	omitterminal,old,35/70	updatetheclassdetail___28:submittheclass___25,false,false
753	104	22	5	11	78	2	omitsequence,old,106/128	turneditingon___16:selecttheeditableschedule___35,selecttheeditableschedule___35:updatethedaysoftheclass___33,false,false
762	105	9	1	12	51	1	omitterminal,old,42/42	submitattendance___2,false,false
765	106	3	3	12	124	2	omitsequence,old,127/128	submitattendance___2:showtheQRcodetotheQRcodereader___43,showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,false,false
769	107	4	4	12	20	1	omitsequence,old,70/70	showtheQRcodetotheQRcodereader___43,confirmyouridentity___3,false,false
773	108	4	4	12	63	1	omitterminal,old,1/42	confirmyouridentity___3,false,false
777	109	4	4	12	129	2	omitsequence,old,126/128	showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,showtheQRcodetotheQRcodereader___43:confirmyouridentity___3,false,false
781	110	4	4	12	143	3	omitsequence,old,239/239	submitattendance___2:showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43:confirmyouridentity___3,false,false
785	111	4	4	12	243	4	omitterminal,old,239/239	submitattendance___2:showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43:confirmyouridentity___3,false,false
793	112	8	4	13	59	1	omitsequence,old,14/70	turneditingon___16,openstudentattendancerecords___17,false,false
798	113	5	5	13	12	1	omitsequence,old,16/70	openstudentattendancerecords___17,openclassrecords___7,false,false
803	114	5	5	13	185	3	omitterminal,old,21/128	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
809	115	6	6	13	198	3	omitsequence,old,36/239	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
815	116	6	6	13	213	4	omitsequence,old,24/444	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
826	117	11	4	14	2	1	omitterminal,old,34/42	selecttheexistingrecord___36,false,false
830	118	4	4	14	39	1	omitsequence,old,59/70	openmyattendancerecords___14,selecttheexistingrecord___36,false,false
834	119	4	4	14	73	2	omitterminal,old,59/70	openmyattendancerecords___14:selecttheexistingrecord___36,false,false
838	120	4	4	14	248	4	omitterminal,old,6/239	login___4:accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___36,false,false
843	121	5	5	14	13	1	omitterminal,old,35/42	viewrecord___37,false,false
848	122	5	5	14	17	1	omitsequence,old,58/70	selecttheexistingrecord___36,viewrecord___37,false,false
853	123	5	5	14	102	2	omitsequence,old,114/128	openmyattendancerecords___14:selecttheexistingrecord___36,selecttheexistingrecord___36:viewrecord___37,false,false
865	124	12	7	15	197	3	omitsequence,old,127/239	selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27,updatetheclassdetail___28:updatethenameoftheclass___27:submittheclass___25,false,false
880	125	15	8	16	130	2	omitsequence,old,113/128	selecttheeditableschedule___35:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
888	126	8	8	16	222	4	omitsequence,old,410/444	selecttheeditableclass___26:assignschedule___42:selecttheeditableschedule___35:updatethehoursoftheclass___34,assignschedule___42:selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
897	127	9	9	16	224	4	omitterminal,old,215/239	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
908	128	11	11	16	238	4	omitsequence,old,361/444	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
928	129	20	8	17	90	2	omitsequence,old,65/128	updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27,false,false
938	130	10	10	17	140	3	omitsequence,old,106/239	updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27:submittheclass___25,false,false
961	131	23	6	19	54	1	omitsequence,old,67/70	assignschedule___42,addnewschedule___29,false,false
967	132	6	6	19	144	3	omitsequence,old,95/239	turneditingon___16:selecttheeditableclass___26:assignschedule___42,selecttheeditableclass___26:assignschedule___42:addnewschedule___29,false,false
973	133	6	6	19	230	4	omitsequence,old,43/444	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:assignschedule___42,turneditingon___16:selecttheeditableclass___26:assignschedule___42:addnewschedule___29,false,false
980	134	7	7	19	48	1	omitsequence,old,42/70	addnewschedule___29,enterthehoursoftheclass___31,false,false
987	135	7	7	19	217	4	omitsequence,old,160/444	turneditingon___16:selecttheeditableclass___26:assignschedule___42:addnewschedule___29,selecttheeditableclass___26:assignschedule___42:addnewschedule___29:enterthehoursoftheclass___31,false,false
995	136	8	8	19	4	1	omitsequence,old,47/70	enterthehoursoftheclass___31,enterthehoursoftheclass___31,false,false
1003	137	8	8	19	82	2	omitsequence,old,82/128	addnewschedule___29:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1011	138	8	8	19	131	2	omitterminal,old,47/70	enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1020	139	9	9	19	107	2	omitsequence,old,91/128	enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1031	140	11	11	19	50	1	omitsequence,old,44/70	enterthehoursoftheclass___31,submittheclassschedule___32,false,false
1042	141	11	11	19	109	2	omitterminal,old,44/70	enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1060	142	18	7	20	71	2	omitsequence,old,37/128	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:submittheclass___25,false,false
1074	143	14	7	21	199	3	omitsequence,old,214/239	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
1088	144	14	7	22	183	3	omitsequence,old,207/239	selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1096	145	8	8	22	126	2	omitsequence,old,95/128	updatethedaysoftheclass___33:updatethehoursoftheclass___34,updatethehoursoftheclass___34:submittheclassschedule___32,false,false
1104	146	8	8	22	262	4	omitsequence,old,384/444	selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethehoursoftheclass___34,updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
1120	147	16	8	23	154	3	omitsequence,old,111/239	updatethenameoftheclass___27:updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1129	148	9	9	23	246	4	omitterminal,old,110/239	updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
1145	149	16	6	24	28	1	omitsequence,old,43/70	enterthehoursoftheclass___31,enterthedaysoftheclass___30,false,false
1151	150	6	6	24	176	3	omitterminal,old,80/128	addnewschedule___29:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1158	151	7	7	24	94	2	omitsequence,old,85/128	enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
1167	152	9	9	24	1	1	omitsequence,old,41/70	enterthedaysoftheclass___30,enterthehoursoftheclass___31,false,false
1177	153	10	10	24	165	3	omitsequence,old,158/239	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1190	154	13	13	24	177	3	omitsequence,old,164/239	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
1203	155	13	13	24	256	4	omitsequence,old,301/444	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
1224	156	21	7	25	208	4	omitsequence,old,374/444	turneditingon___16:selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34,selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
1232	157	8	8	25	69	2	omitsequence,old,98/128	updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1294	158	62	7	32	175	3	omitterminal,old,123/128	assignschedule___42:addnewschedule___29:enterthedaysoftheclass___30,false,false
1307	159	13	4	33	60	1	omitsequence,old,15/70	turneditingon___16,openclassrecords___7,false,false
1311	160	4	4	33	122	2	omitsequence,old,15/128	accessasateacher___15:turneditingon___16,turneditingon___16:openclassrecords___7,false,false
1316	161	5	5	33	87	2	omitsequence,old,25/128	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
1336	162	20	6	35	15	1	omitsequence,old,60/70	selectaclass-listattendancerecord___18,traceattendanceactivityoftheclass___38,false,false
1349	163	13	7	36	237	4	omitsequence,old,155/444	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28:submittheclass___25,false,false
1363	164	14	7	37	191	3	omitsequence,old,129/239	selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
1371	165	8	8	37	196	3	omitsequence,old,115/239	updatetheclassdetail___28:updatetheclassdetail___28:updatethenameoftheclass___27,updatetheclassdetail___28:updatethenameoftheclass___27:submittheclass___25,false,false
1379	166	8	8	37	225	4	omitterminal,old,115/239	updatetheclassdetail___28:updatetheclassdetail___28:updatethenameoftheclass___27:submittheclass___25,false,false
1393	167	14	6	38	260	4	omitterminal,old,168/239	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
1401	168	8	8	38	221	4	omitterminal,old,142/239	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1416	169	15	7	39	99	2	omitsequence,old,43/128	entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
1431	170	15	8	40	228	4	omitterminal,old,71/239	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
1447	171	16	8	41	145	3	omitsequence,old,228/239	assignschedule___42:selecttheeditableschedule___35:updatethehoursoftheclass___34,selecttheeditableschedule___35:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
1463	172	16	8	42	189	3	omitterminal,old,78/128	enterthedaysoftheclass___30:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1479	173	16	8	43	255	4	omitterminal,old,163/239	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1500	174	21	6	45	161	3	omitterminal,old,34/128	addnewclass___22:enterthenameoftheclass___23:submittheclass___25,false,false
1511	175	11	5	46	22	1	omitsequence,old,18/70	openstudentattendancerecords___17,selectaneditablestudent-record___19,false,false
1516	176	5	5	46	34	1	omitterminal,old,18/42	selectaneditablestudent-record___19,false,false
1521	177	5	5	46	86	2	omitterminal,old,18/70	openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
1526	178	5	5	46	91	2	omitsequence,old,23/128	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
1531	179	5	5	46	167	3	omitterminal,old,30/128	openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,false,false
1536	180	5	5	46	212	4	omitsequence,old,10/444	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
1542	181	6	6	46	44	1	omitsequence,old,20/70	selectaneditablestudent-record___19,editattendancestatus___21,false,false
1548	182	6	6	46	47	1	omitterminal,old,19/42	editattendancestatus___21,false,false
1554	183	6	6	46	105	2	omitterminal,old,21/70	editattendancestatus___21:submitattendancerecordupdate___20,false,false
1561	184	7	7	46	8	1	omitsequence,old,21/70	editattendancestatus___21,submitattendancerecordupdate___20,false,false
1568	185	7	7	46	55	1	omitterminal,old,16/42	submitattendancerecordupdate___20,false,false
1575	186	7	7	46	123	2	omitsequence,old,32/128	selectaneditablestudent-record___19:editattendancestatus___21,editattendancestatus___21:submitattendancerecordupdate___20,false,false
1582	187	7	7	46	155	3	omitsequence,old,45/239	openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
1589	188	7	7	46	270	4	omitsequence,old,60/444	turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
1610	189	21	6	48	24	1	omitsequence,old,19/70	selectaclass-listattendancerecord___18,editattendancestatus___21,false,false
1616	190	6	6	48	195	3	omitsequence,old,37/239	turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
1623	191	7	7	48	106	2	omitsequence,old,31/128	selectaclass-listattendancerecord___18:editattendancestatus___21,editattendancestatus___21:submitattendancerecordupdate___20,false,false
1638	192	15	8	49	118	2	omitsequence,old,75/128	addnewschedule___29:enterthedaysoftheclass___30,enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1664	193	26	6	52	117	2	omitsequence,old,72/128	selecttheeditableclass___26:updatetheclassdetail___28,updatetheclassdetail___28:submittheclass___25,false,false
1676	194	12	6	53	173	3	omitsequence,old,89/239	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,selecttheeditableclass___26:updatethenameoftheclass___27:submittheclass___25,false,false
1688	195	12	6	54	138	3	omitsequence,old,169/239	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30,addnewschedule___29:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1701	196	13	7	55	187	3	omitsequence,old,211/239	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethehoursoftheclass___34:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1714	197	13	6	56	250	4	omitterminal,old,86/239	turneditingon___16:addnewclass___22:entertheclassdetail___24:submittheclass___25,false,false
1735	198	21	9	58	141	3	omitsequence,old,145/239	addnewschedule___29:enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthehoursoftheclass___31:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1753	199	18	9	59	171	3	omitsequence,old,141/239	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1762	200	9	9	59	249	4	omitsequence,old,272/444	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1780	201	18	7	60	174	3	omitterminal,old,42/128	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,false,false
1789	202	9	9	60	147	3	omitsequence,old,55/239	enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,false,false
1798	203	9	9	60	267	4	omitterminal,old,55/239	enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,false,false
1808	204	10	10	60	180	3	omitsequence,old,76/239	entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,false,false
1818	205	10	10	60	269	4	omitterminal,old,76/239	entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,false,false
1829	206	11	11	60	153	3	omitsequence,old,65/239	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
1848	207	19	8	61	239	4	omitterminal,old,227/239	assignschedule___42:selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
1857	208	9	9	61	150	3	omitsequence,old,210/239	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1869	209	12	12	61	261	4	omitterminal,old,192/239	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1899	210	30	8	63	219	4	omitterminal,old,224/239	assignschedule___42:selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1915	211	16	7	64	135	2	omitsequence,old,59/128	updatetheclassdetail___28:updatethenameoftheclass___27,updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1922	212	7	7	64	190	3	omitsequence,old,126/239	selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27,updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1929	213	7	7	64	231	4	omitsequence,old,151/444	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27,selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1940	214	11	11	64	149	3	omitsequence,old,103/239	updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:submittheclass___25,false,false
1955	215	15	4	65	31	1	omitsequence,old,62/70	turneditingon___16,selectthedeletableclass___41,false,false
1959	216	4	4	65	134	2	omitterminal,old,63/70	selectthedeletableclass___41:deleteclass___39,false,false
1963	217	4	4	65	170	3	omitterminal,old,117/128	selectthedeletableclass___41:deleteclass___39:confirmdeletion___40,false,false
1968	218	5	5	65	26	1	omitterminal,old,37/42	deleteclass___39,false,false
1973	219	5	5	65	95	2	omitsequence,old,116/128	turneditingon___16:selectthedeletableclass___41,selectthedeletableclass___41:deleteclass___39,false,false
1978	220	5	5	65	216	4	omitsequence,old,22/444	login___4:accessasateacher___15:turneditingon___16:selectthedeletableclass___41,accessasateacher___15:turneditingon___16:selectthedeletableclass___41:deleteclass___39,false,false
1984	221	6	6	65	33	1	omitterminal,old,38/42	confirmdeletion___40,false,false
1990	222	6	6	65	53	1	omitsequence,old,61/70	deleteclass___39,confirmdeletion___40,false,false
1996	223	6	6	65	166	3	omitterminal,old,118/128	confirmdeletion___40:selectthedeletableclass___41:deleteclass___39,false,false
2002	224	6	6	65	179	3	omitsequence,old,217/239	turneditingon___16:selectthedeletableclass___41:deleteclass___39,selectthedeletableclass___41:deleteclass___39:confirmdeletion___40,false,false
2008	225	6	6	65	265	4	omitterminal,old,219/239	confirmdeletion___40:selectthedeletableclass___41:deleteclass___39:confirmdeletion___40,false,false
2035	226	27	5	67	188	3	omitsequence,old,10/239	accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
2047	227	12	7	68	120	2	omitsequence,old,77/128	enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
2054	228	7	7	68	156	3	omitterminal,old,77/128	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
2061	229	7	7	68	159	3	omitsequence,old,132/239	addnewschedule___29:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
2069	230	8	8	68	266	4	omitterminal,old,140/239	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
2081	231	12	12	68	271	4	omitsequence,old,245/444	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
2094	232	13	13	68	251	4	omitsequence,old,270/444	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
2115	233	21	8	69	211	4	omitterminal,old,98/239	updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
2124	234	9	9	69	202	3	omitsequence,old,105/239	updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
2134	235	10	10	69	203	3	omitsequence,old,108/239	updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
2154	236	20	7	70	215	4	omitsequence,old,133/444	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24,addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
2162	237	8	8	70	164	3	omitsequence,old,54/239	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
2170	238	8	8	70	207	4	omitsequence,old,63/444	addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
2181	239	11	11	70	226	4	omitsequence,old,109/444	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,false,false
2192	240	11	11	70	229	4	omitterminal,old,52/239	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,false,false
2210	241	18	5	71	9	1	omitterminal,old,4/42	selecttheexistingclass___8,false,false
2216	242	6	6	71	68	1	omitsequence,old,2/70	selecttheexistingclass___8,viewclass___9,false,false
2228	243	12	6	72	169	3	omitterminal,old,26/128	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
2234	244	6	6	72	227	4	omitterminal,old,35/239	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
2240	245	6	6	72	240	4	omitterminal,old,42/239	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
2251	246	11	4	73	96	2	omitsequence,old,9/128	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
2255	247	4	4	73	254	4	omitterminal,old,9/239	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
2265	248	10	5	74	72	2	omitsequence,old,11/128	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
2270	249	5	5	74	158	3	omitsequence,old,2/239	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
2278	250	8	2	75	110	2	omitterminal,old,6/70	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
2280	251	2	2	75	113	2	omitterminal,old,1/70	login___4:opennotificationsettings___5,false,false
2283	252	3	3	75	16	1	omitsequence,old,6/70	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
2286	253	3	3	75	18	1	omitterminal,old,10/42	receivenotificationsasEmail___12,false,false
2290	254	4	4	75	38	1	omitterminal,old,3/42	confirmnotificationsettings___6,false,false
2294	255	4	4	75	184	3	omitsequence,old,1/239	login___4:opennotificationsettings___5:receivenotificationsasEmail___12,opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
2305	256	11	4	77	193	3	omitsequence,old,238/239	submitattendance___2:showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,false,false
2310	257	5	5	77	139	3	omitsequence,old,236/239	showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,false,false
2316	257	6	---	77	---	---
