cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	37	1	omitterminal,old,2/34	login___4,false,false
3	2	2	2	1	31	1	omitsequence,old,1/54	login___4,opennotificationsettings___5,false,false
5	3	2	2	1	67	2	omitterminal,old,4/54	opennotificationsettings___5:receivenotificationsasEmail___10,false,false
8	4	3	3	1	48	1	omitsequence,old,4/54	opennotificationsettings___5,receivenotificationsasEmail___10,false,false
12	5	4	4	1	10	1	omitterminal,old,3/34	confirmnotificationsettings___6,false,false
16	6	4	4	1	43	1	omitsequence,old,5/54	receivenotificationsasEmail___10,confirmnotificationsettings___6,false,false
22	7	6	2	2	36	1	omitterminal,old,11/34	accessasateacher___13,false,false
24	8	2	2	2	73	2	omitterminal,old,10/54	login___4:accessasateacher___13,false,false
28	9	4	4	2	64	2	omitterminal,old,12/54	turneditingon___14:openstudentattendancerecords___15,false,false
33	10	5	5	2	40	1	omitsequence,old,16/54	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
38	11	5	5	2	79	2	omitterminal,old,16/54	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
44	12	6	6	2	42	1	omitterminal,old,17/34	editattendancestatus___19,false,false
50	13	6	6	2	62	2	omitterminal,old,19/54	editattendancestatus___19:submitattendancerecordupdate___18,false,false
57	14	7	7	2	130	3	omitsequence,old,31/165	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
69	15	12	5	3	41	1	omitterminal,old,15/34	selectaclass-listattendancerecord___16,false,false
74	16	5	5	3	57	2	omitsequence,old,17/93	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
80	17	6	6	3	114	3	omitterminal,old,21/93	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
86	18	6	6	3	122	3	omitterminal,old,24/93	selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
93	19	7	7	3	65	2	omitsequence,old,24/93	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
100	20	7	7	3	161	4	omitsequence,old,40/301	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
111	21	11	4	4	116	3	omitsequence,old,9/165	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewclass___20,false,false
116	22	5	5	4	16	1	omitsequence,old,22/54	addnewclass___20,entertheclassdetail___22,false,false
122	23	6	6	4	30	1	omitsequence,old,27/54	entertheclassdetail___22,entertheclassdetail___22,false,false
129	24	7	7	4	178	4	omitterminal,old,49/165	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
137	25	8	8	4	24	1	omitterminal,old,21/34	submittheclass___23,false,false
145	26	8	8	4	163	4	omitsequence,old,76/301	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
159	27	14	6	5	162	4	omitterminal,old,72/165	turneditingon___14:addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
170	28	11	5	6	6	1	omitsequence,old,20/54	addnewclass___20,enterthenameoftheclass___21,false,false
175	29	5	5	6	45	1	omitterminal,old,19/34	enterthenameoftheclass___21,false,false
180	30	5	5	6	74	2	omitterminal,old,20/54	addnewclass___20:enterthenameoftheclass___21,false,false
186	31	6	6	6	1	1	omitsequence,old,25/54	enterthenameoftheclass___21,submittheclass___23,false,false
199	32	13	7	7	3	1	omitsequence,old,26/54	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
206	33	7	7	7	155	4	omitterminal,old,46/165	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
213	34	7	7	7	167	4	omitsequence,old,122/301	turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
221	35	8	8	7	60	2	omitterminal,old,21/54	enterthenameoftheclass___21:entertheclassdetail___22,false,false
230	36	9	9	7	78	2	omitsequence,old,31/93	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
239	37	9	9	7	144	3	omitsequence,old,58/165	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
249	38	10	10	7	56	2	omitsequence,old,41/93	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
266	39	17	6	8	61	2	omitsequence,old,26/93	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
273	40	7	7	8	100	3	omitsequence,old,32/165	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
282	41	9	9	8	92	2	omitsequence,old,30/93	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
291	42	9	9	8	115	3	omitterminal,old,30/93	enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
306	43	15	6	9	187	4	omitsequence,old,22/301	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
318	44	12	4	10	7	1	omitsequence,old,37/54	turneditingon___14,addnewschedule___24,false,false
322	45	4	4	10	47	1	omitterminal,old,22/34	addnewschedule___24,false,false
326	46	4	4	10	68	2	omitterminal,old,37/54	turneditingon___14:addnewschedule___24,false,false
330	47	4	4	10	147	4	omitterminal,old,10/165	login___4:accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
335	48	5	5	10	18	1	omitterminal,old,23/34	enterthedaysoftheclass___25,false,false
340	49	5	5	10	33	1	omitsequence,old,29/54	addnewschedule___24,enterthedaysoftheclass___25,false,false
345	50	5	5	10	53	2	omitsequence,old,64/93	turneditingon___14:addnewschedule___24,addnewschedule___24:enterthedaysoftheclass___25,false,false
350	51	5	5	10	176	4	omitterminal,old,19/165	accessasateacher___13:turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,false,false
356	52	6	6	10	93	2	omitterminal,old,34/54	enterthedaysoftheclass___25:submittheclassschedule___27,false,false
362	53	6	6	10	119	3	omitterminal,old,47/93	addnewschedule___24:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
373	54	11	5	11	69	2	omitterminal,old,31/54	addnewschedule___24:enterthehoursoftheclass___26,false,false
379	55	6	6	11	32	1	omitsequence,old,36/54	enterthehoursoftheclass___26,enterthehoursoftheclass___26,false,false
385	56	6	6	11	63	2	omitterminal,old,36/54	enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
391	57	6	6	11	184	4	omitsequence,old,31/301	accessasateacher___13:turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26,turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
399	58	8	8	11	13	1	omitsequence,old,33/54	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
407	59	8	8	11	49	2	omitsequence,old,62/93	enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:submittheclassschedule___27,false,false
415	60	8	8	11	169	4	omitsequence,old,160/301	addnewschedule___24:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
429	61	14	6	12	70	2	omitsequence,old,53/93	addnewschedule___24:enterthehoursoftheclass___26,enterthehoursoftheclass___26:submittheclassschedule___27,false,false
441	62	12	6	13	5	1	omitsequence,old,32/54	enterthehoursoftheclass___26,enterthedaysoftheclass___25,false,false
447	63	6	6	13	50	2	omitsequence,old,52/93	addnewschedule___24:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
453	64	6	6	13	52	2	omitterminal,old,32/54	enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
459	65	6	6	13	170	4	omitterminal,old,113/165	turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
466	66	7	7	13	27	1	omitsequence,old,35/54	enterthedaysoftheclass___25,enterthedaysoftheclass___25,false,false
473	67	7	7	13	102	3	omitterminal,old,57/93	enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
481	68	8	8	13	14	1	omitsequence,old,30/54	enterthedaysoftheclass___25,enterthehoursoftheclass___26,false,false
489	69	8	8	13	131	3	omitterminal,old,58/93	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
497	70	8	8	13	143	3	omitsequence,old,95/165	enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
506	71	9	9	13	55	2	omitsequence,old,51/93	enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
515	72	9	9	13	98	3	omitterminal,old,51/93	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
524	73	9	9	13	139	3	omitsequence,old,100/165	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
541	74	17	6	14	87	2	omitsequence,old,46/93	addnewschedule___24:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
548	75	7	7	14	90	2	omitsequence,old,49/93	enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
555	76	7	7	14	104	3	omitsequence,old,74/165	addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
563	77	8	8	14	54	2	omitsequence,old,55/93	enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
580	78	17	8	15	99	3	omitterminal,old,59/93	enterthedaysoftheclass___25:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
588	79	8	8	15	135	3	omitsequence,old,102/165	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
602	80	14	6	16	71	2	omitterminal,old,47/54	selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___31,false,false
608	81	6	6	16	158	4	omitsequence,old,17/301	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___31,false,false
618	82	10	4	17	22	1	omitterminal,old,32/34	selectthedeletableclass___34,false,false
622	83	4	4	17	39	1	omitsequence,old,49/54	turneditingon___14,selectthedeletableclass___34,false,false
626	84	4	4	17	85	2	omitterminal,old,49/54	turneditingon___14:selectthedeletableclass___34,false,false
630	85	4	4	17	97	3	omitterminal,old,15/93	accessasateacher___13:turneditingon___14:selectthedeletableclass___34,false,false
634	86	4	4	17	109	3	omitterminal,old,88/93	selectthedeletableclass___34:deleteclass___32:confirmdeletion___33,false,false
639	87	5	5	17	11	1	omitsequence,old,50/54	selectthedeletableclass___34,deleteclass___32,false,false
644	88	5	5	17	166	4	omitsequence,old,14/301	login___4:accessasateacher___13:turneditingon___14:selectthedeletableclass___34,accessasateacher___13:turneditingon___14:selectthedeletableclass___34:deleteclass___32,false,false
650	89	6	6	17	12	1	omitsequence,old,48/54	deleteclass___32,confirmdeletion___33,false,false
656	90	6	6	17	46	1	omitterminal,old,31/34	confirmdeletion___33,false,false
662	91	6	6	17	133	3	omitsequence,old,159/165	turneditingon___14:selectthedeletableclass___34:deleteclass___32,selectthedeletableclass___34:deleteclass___32:confirmdeletion___33,false,false
669	92	7	7	17	29	1	omitsequence,old,51/54	confirmdeletion___33,selectthedeletableclass___34,false,false
676	93	7	7	17	82	2	omitsequence,old,86/93	deleteclass___32:confirmdeletion___33,confirmdeletion___33:selectthedeletableclass___34,false,false
686	94	10	1	18	2	1	omitterminal,old,34/34	submitattendance___2,false,false
689	95	3	3	18	4	1	omitterminal,old,1/34	confirmyouridentity___3,false,false
692	96	3	3	18	21	1	omitsequence,old,54/54	showtheQRcodetotheQRcodereader___35,confirmyouridentity___3,false,false
695	97	3	3	18	59	2	omitterminal,old,54/54	showtheQRcodetotheQRcodereader___35:confirmyouridentity___3,false,false
701	98	6	3	19	15	1	omitsequence,old,52/54	showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35,false,false
704	99	3	3	19	84	2	omitsequence,old,92/93	submitattendance___2:showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
707	100	3	3	19	134	3	omitterminal,old,92/93	submitattendance___2:showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
711	101	4	4	19	96	2	omitsequence,old,90/93	showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
716	102	5	5	19	89	2	omitsequence,old,91/93	showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35:confirmyouridentity___3,false,false
723	103	7	2	20	35	1	omitterminal,old,9/34	accessasastudent___11,false,false
725	104	2	2	20	51	2	omitterminal,old,7/54	login___4:accessasastudent___11,false,false
728	105	3	3	20	75	2	omitsequence,old,6/93	login___4:accessasastudent___11,accessasastudent___11:openclassrecords___7,false,false
731	106	3	3	20	81	2	omitterminal,old,3/54	openclassrecords___7:selecttheexistingschedule___8,false,false
734	107	3	3	20	123	3	omitterminal,old,6/93	login___4:accessasastudent___11:openclassrecords___7,false,false
738	108	4	4	20	9	1	omitterminal,old,4/34	selecttheexistingschedule___8,false,false
743	109	5	5	20	8	1	omitsequence,old,2/54	selecttheexistingschedule___8,viewschedule___9,false,false
751	110	8	3	21	19	1	omitsequence,old,6/54	accessasastudent___11,openmyattendancerecords___12,false,false
755	111	4	4	21	44	1	omitsequence,old,9/54	openmyattendancerecords___12,openclassrecords___7,false,false
760	112	5	5	21	83	2	omitsequence,old,8/93	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
766	113	6	6	21	110	3	omitsequence,old,6/165	openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
777	114	11	5	22	28	1	omitsequence,old,14/54	openstudentattendancerecords___15,openclassrecords___7,false,false
784	115	7	7	22	127	3	omitsequence,old,29/165	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
795	116	11	4	23	34	1	omitsequence,old,13/54	turneditingon___14,openclassrecords___7,false,false
799	117	4	4	23	186	4	omitterminal,old,16/165	accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingschedule___8,false,false
803	118	4	4	23	191	4	omitterminal,old,28/165	turneditingon___14:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
808	119	5	5	23	77	2	omitsequence,old,19/93	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
818	120	10	4	24	20	1	omitsequence,old,44/54	turneditingon___14,selecttheeditableschedule___30,false,false
822	121	4	4	24	23	1	omitterminal,old,28/34	selecttheeditableschedule___30,false,false
826	122	4	4	24	66	2	omitterminal,old,44/54	turneditingon___14:selecttheeditableschedule___30,false,false
830	123	4	4	24	80	2	omitsequence,old,14/93	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___30,false,false
835	124	5	5	24	26	1	omitterminal,old,27/34	updatethehoursoftheclass___29,false,false
841	125	6	6	24	25	1	omitsequence,old,43/54	updatethehoursoftheclass___29,updatethehoursoftheclass___29,false,false
847	126	6	6	24	58	2	omitterminal,old,43/54	updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
853	127	6	6	24	101	3	omitterminal,old,85/93	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
860	128	7	7	24	107	3	omitterminal,old,77/93	updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
868	129	8	8	24	95	2	omitsequence,old,76/93	updatethehoursoftheclass___29:updatethehoursoftheclass___29,updatethehoursoftheclass___29:submittheclassschedule___27,false,false
887	130	19	5	26	76	2	omitterminal,old,45/54	selecttheeditableschedule___30:updatethedaysoftheclass___28,false,false
893	131	6	6	26	86	2	omitsequence,old,81/93	selecttheeditableschedule___30:updatethedaysoftheclass___28,updatethedaysoftheclass___28:submittheclassschedule___27,false,false
905	132	12	6	27	94	2	omitsequence,old,83/93	selecttheeditableschedule___30:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
912	133	7	7	27	17	1	omitsequence,old,42/54	updatethedaysoftheclass___28,updatethedaysoftheclass___28,false,false
919	134	7	7	27	91	2	omitterminal,old,42/54	updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
926	135	7	7	27	120	3	omitsequence,old,154/165	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
934	136	8	8	27	38	1	omitsequence,old,38/54	updatethedaysoftheclass___28,updatethehoursoftheclass___29,false,false
942	137	8	8	27	136	3	omitterminal,old,72/93	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
951	138	9	9	27	88	2	omitsequence,old,68/93	updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
962	139	11	11	27	72	2	omitsequence,old,70/93	updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethedaysoftheclass___28:submittheclassschedule___27,false,false
973	140	11	11	27	124	3	omitterminal,old,70/93	updatethehoursoftheclass___29:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
984	141	11	11	27	126	3	omitsequence,old,135/165	updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethehoursoftheclass___29:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
1004	142	20	9	28	108	3	omitsequence,old,123/165	updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethedaysoftheclass___28:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
1020	143	16	7	29	105	3	omitterminal,old,74/93	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
1027	144	7	7	29	185	4	omitsequence,old,263/301	turneditingon___14:selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28,selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
1035	145	8	8	29	121	3	omitsequence,old,132/165	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
1049	145	14	---	30	---	---
