cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	1	1	omitterminal,old,2/36	login___4,false,false
3	2	2	2	1	22	1	omitterminal,old,9/36	opennotificationsettings___5,false,false
5	3	2	2	1	50	1	omitsequence,old,1/61	login___4,opennotificationsettings___5,false,false
7	4	2	2	1	128	3	omitterminal,old,1/114	login___4:opennotificationsettings___5:receivenotificationsasEmail___12,false,false
10	5	3	3	1	20	1	omitsequence,old,6/61	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
13	6	3	3	1	51	1	omitterminal,old,10/36	receivenotificationsasEmail___12,false,false
16	7	3	3	1	105	2	omitsequence,old,1/114	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
20	8	4	4	1	81	2	omitsequence,old,4/114	opennotificationsettings___5:receivenotificationsasEmail___12,receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
26	9	6	2	2	10	1	omitsequence,old,12/61	login___4,accessasateacher___15,false,false
28	10	2	2	2	45	1	omitterminal,old,13/36	accessasateacher___15,false,false
32	11	4	4	2	42	1	omitterminal,old,15/36	openstudentattendancerecords___17,false,false
36	12	4	4	2	43	1	omitsequence,old,14/61	turneditingon___16,openstudentattendancerecords___17,false,false
40	13	4	4	2	104	2	omitterminal,old,14/61	turneditingon___16:openstudentattendancerecords___17,false,false
45	14	5	5	2	33	1	omitsequence,old,18/61	openstudentattendancerecords___17,selectaneditablestudent-record___19,false,false
50	15	5	5	2	40	1	omitterminal,old,18/36	selectaneditablestudent-record___19,false,false
55	16	5	5	2	109	2	omitterminal,old,18/61	openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
60	17	5	5	2	124	3	omitterminal,old,28/114	openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,false,false
66	18	6	6	2	29	1	omitterminal,old,19/36	editattendancestatus___21,false,false
72	19	6	6	2	39	1	omitsequence,old,20/61	selectaneditablestudent-record___19,editattendancestatus___21,false,false
79	20	7	7	2	54	1	omitterminal,old,16/36	submitattendancerecordupdate___20,false,false
91	21	12	5	3	55	1	omitsequence,old,17/61	openstudentattendancerecords___17,selectaclass-listattendancerecord___18,false,false
96	22	5	5	3	118	2	omitterminal,old,17/61	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
101	23	5	5	3	215	4	omitterminal,old,18/212	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
107	24	6	6	3	59	1	omitsequence,old,19/61	selectaclass-listattendancerecord___18,editattendancestatus___21,false,false
113	25	6	6	3	111	2	omitterminal,old,19/61	selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
119	26	6	6	3	116	2	omitsequence,old,26/114	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
125	27	6	6	3	130	3	omitterminal,old,29/114	selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
132	28	7	7	3	66	2	omitsequence,old,29/114	selectaclass-listattendancerecord___18:editattendancestatus___21,editattendancestatus___21:submitattendancerecordupdate___20,false,false
143	29	11	4	4	35	1	omitsequence,old,30/61	turneditingon___16,addnewclass___22,false,false
147	30	4	4	4	179	3	omitterminal,old,15/114	accessasateacher___15:turneditingon___16:addnewclass___22,false,false
152	31	5	5	4	25	1	omitterminal,old,22/36	entertheclassdetail___24,false,false
157	32	5	5	4	34	1	omitsequence,old,24/61	addnewclass___22,entertheclassdetail___24,false,false
162	33	5	5	4	227	4	omitsequence,old,13/394	login___4:accessasateacher___15:turneditingon___16:addnewclass___22,accessasateacher___15:turneditingon___16:addnewclass___22:entertheclassdetail___24,false,false
168	34	6	6	4	11	1	omitsequence,old,29/61	entertheclassdetail___24,entertheclassdetail___24,false,false
174	35	6	6	4	78	2	omitterminal,old,29/61	entertheclassdetail___24:entertheclassdetail___24,false,false
180	36	6	6	4	98	2	omitsequence,old,39/114	addnewclass___22:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
186	37	6	6	4	146	3	omitsequence,old,82/212	turneditingon___16:addnewclass___22:entertheclassdetail___24,addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,false,false
193	38	7	7	4	17	1	omitsequence,old,26/61	entertheclassdetail___24,submittheclass___25,false,false
200	39	7	7	4	21	1	omitterminal,old,23/36	submittheclass___25,false,false
207	40	7	7	4	100	2	omitsequence,old,47/114	entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:submittheclass___25,false,false
214	41	7	7	4	145	3	omitterminal,old,47/114	entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
226	42	12	5	5	56	1	omitsequence,old,22/61	addnewclass___22,enterthenameoftheclass___23,false,false
232	43	6	6	5	115	2	omitsequence,old,33/114	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
238	44	6	6	5	232	4	omitterminal,old,79/212	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
245	45	7	7	5	47	1	omitsequence,old,23/61	enterthenameoftheclass___23,entertheclassdetail___24,false,false
253	46	8	8	5	49	1	omitsequence,old,25/61	entertheclassdetail___24,enterthenameoftheclass___23,false,false
261	47	8	8	5	80	2	omitterminal,old,25/61	entertheclassdetail___24:enterthenameoftheclass___23,false,false
269	48	8	8	5	88	2	omitsequence,old,34/114	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
277	49	8	8	5	222	4	omitsequence,old,61/394	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
285	50	8	8	5	229	4	omitterminal,old,65/212	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
294	51	9	9	5	37	1	omitsequence,old,27/61	enterthenameoftheclass___23,submittheclass___25,false,false
303	52	9	9	5	119	2	omitsequence,old,41/114	entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
316	53	13	4	6	120	2	omitterminal,old,31/61	turneditingon___16:selecttheeditableclass___26,false,false
320	54	4	4	6	125	3	omitsequence,old,14/212	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selecttheeditableclass___26,false,false
324	55	4	4	6	170	3	omitterminal,old,16/114	accessasateacher___15:turneditingon___16:selecttheeditableclass___26,false,false
329	56	5	5	6	44	1	omitterminal,old,24/36	updatethenameoftheclass___27,false,false
334	57	5	5	6	127	3	omitsequence,old,24/212	accessasateacher___15:turneditingon___16:selecttheeditableclass___26,turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,false,false
339	58	5	5	6	203	4	omitsequence,old,14/394	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___26,accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,false,false
344	59	5	5	6	233	4	omitterminal,old,24/212	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,false,false
350	60	6	6	6	18	1	omitsequence,old,36/61	updatethenameoftheclass___27,updatethenameoftheclass___27,false,false
357	61	7	7	6	12	1	omitsequence,old,32/61	updatethenameoftheclass___27,updatetheclassdetail___28,false,false
364	62	7	7	6	67	2	omitterminal,old,32/61	updatethenameoftheclass___27:updatetheclassdetail___28,false,false
372	63	8	8	6	99	2	omitsequence,old,53/114	updatethenameoftheclass___27:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27,false,false
380	64	8	8	6	101	2	omitterminal,old,33/61	updatetheclassdetail___28:updatethenameoftheclass___27,false,false
388	65	8	8	6	156	3	omitterminal,old,53/114	updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
396	66	8	8	6	234	4	omitsequence,old,205/394	selecttheeditableclass___26:updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
405	67	9	9	6	96	2	omitterminal,old,34/61	updatethenameoftheclass___27:submittheclass___25,false,false
419	68	14	5	7	23	1	omitsequence,old,39/61	selecttheeditableclass___26,updatetheclassdetail___28,false,false
424	69	5	5	7	63	2	omitsequence,old,52/114	turneditingon___16:selecttheeditableclass___26,selecttheeditableclass___26:updatetheclassdetail___28,false,false
429	70	5	5	7	65	2	omitterminal,old,39/61	selecttheeditableclass___26:updatetheclassdetail___28,false,false
434	71	5	5	7	134	3	omitsequence,old,25/212	accessasateacher___15:turneditingon___16:selecttheeditableclass___26,turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,false,false
440	72	6	6	7	48	1	omitsequence,old,37/61	updatetheclassdetail___28,updatetheclassdetail___28,false,false
446	73	6	6	7	77	2	omitsequence,old,70/114	selecttheeditableclass___26:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28,false,false
457	74	11	4	8	27	1	omitsequence,old,48/61	turneditingon___16,addnewschedule___29,false,false
461	75	4	4	8	71	2	omitsequence,old,17/114	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___29,false,false
466	76	5	5	8	15	1	omitterminal,old,29/36	enterthehoursoftheclass___31,false,false
471	77	5	5	8	60	1	omitsequence,old,42/61	addnewschedule___29,enterthehoursoftheclass___31,false,false
476	78	5	5	8	107	2	omitsequence,old,90/114	turneditingon___16:addnewschedule___29,addnewschedule___29:enterthehoursoftheclass___31,false,false
482	79	6	6	8	16	1	omitsequence,old,47/61	enterthehoursoftheclass___31,enterthehoursoftheclass___31,false,false
488	80	6	6	8	73	2	omitsequence,old,79/114	addnewschedule___29:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
494	81	6	6	8	159	3	omitterminal,old,79/114	addnewschedule___29:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
500	82	6	6	8	241	4	omitterminal,old,166/212	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
507	83	7	7	8	41	1	omitsequence,old,44/61	enterthehoursoftheclass___31,submittheclassschedule___32,false,false
514	84	7	7	8	70	2	omitsequence,old,87/114	enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:submittheclassschedule___32,false,false
526	85	12	5	9	57	1	omitterminal,old,28/36	enterthedaysoftheclass___30,false,false
531	86	5	5	9	86	2	omitsequence,old,89/114	turneditingon___16:addnewschedule___29,addnewschedule___29:enterthedaysoftheclass___30,false,false
536	87	5	5	9	102	2	omitterminal,old,40/61	addnewschedule___29:enterthedaysoftheclass___30,false,false
543	88	7	7	9	117	2	omitsequence,old,83/114	enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
550	89	7	7	9	136	3	omitterminal,old,83/114	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
557	90	7	7	9	180	3	omitsequence,old,128/212	addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
565	91	8	8	9	83	2	omitsequence,old,74/114	enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
573	92	8	8	9	103	2	omitterminal,old,43/61	enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
581	93	8	8	9	167	3	omitterminal,old,74/114	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
590	94	9	9	9	53	1	omitsequence,old,45/61	enterthedaysoftheclass___30,submittheclassschedule___32,false,false
605	95	15	6	10	5	1	omitsequence,old,58/61	selectaclass-listattendancerecord___18,traceattendanceactivityoftheclass___36,false,false
611	96	6	6	10	62	2	omitsequence,old,27/114	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___36,false,false
617	97	6	6	10	139	3	omitterminal,old,27/114	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___36,false,false
626	98	9	3	11	19	1	omitsequence,old,59/61	showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37,false,false
629	99	3	3	11	121	2	omitsequence,old,113/114	submitattendance___2:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
632	100	3	3	11	171	3	omitterminal,old,113/114	submitattendance___2:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
636	101	4	4	11	8	1	omitsequence,old,61/61	showtheQRcodetotheQRcodereader___37,confirmyouridentity___3,false,false
640	102	4	4	11	72	2	omitterminal,old,61/61	showtheQRcodetotheQRcodereader___37:confirmyouridentity___3,false,false
646	103	6	2	12	31	1	omitsequence,old,9/61	login___4,accessasastudent___13,false,false
648	104	2	2	12	58	1	omitterminal,old,11/36	accessasastudent___13,false,false
651	105	3	3	12	13	1	omitsequence,old,10/61	accessasastudent___13,openclassrecords___7,false,false
654	106	3	3	12	84	2	omitsequence,old,7/114	login___4:accessasastudent___13,accessasastudent___13:openclassrecords___7,false,false
658	107	4	4	12	32	1	omitterminal,old,4/36	selecttheexistingclass___8,false,false
662	108	4	4	12	82	2	omitterminal,old,3/61	openclassrecords___7:selecttheexistingclass___8,false,false
667	109	5	5	12	36	1	omitsequence,old,2/61	selecttheexistingclass___8,viewclass___9,false,false
675	110	8	3	13	2	1	omitterminal,old,12/36	openmyattendancerecords___14,false,false
678	111	3	3	13	4	1	omitsequence,old,8/61	accessasastudent___13,openmyattendancerecords___14,false,false
681	112	3	3	13	69	2	omitsequence,old,6/114	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
684	113	3	3	13	90	2	omitterminal,old,8/61	accessasastudent___13:openmyattendancerecords___14,false,false
689	114	5	5	13	30	1	omitterminal,old,7/36	selecttheexistingschedule___10,false,false
694	115	5	5	13	75	2	omitterminal,old,5/61	openclassrecords___7:selecttheexistingschedule___10,false,false
700	116	6	6	13	24	1	omitterminal,old,8/36	viewschedule___11,false,false
710	117	10	4	14	38	1	omitsequence,old,15/61	turneditingon___16,openclassrecords___7,false,false
715	118	5	5	14	178	3	omitsequence,old,20/212	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
720	119	5	5	14	212	4	omitterminal,old,20/212	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
732	120	12	6	15	76	2	omitsequence,old,24/114	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
738	121	6	6	15	122	3	omitterminal,old,24/114	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
744	122	6	6	15	237	4	omitterminal,old,30/212	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
755	123	11	4	16	52	1	omitterminal,old,33/36	selecttheeditableschedule___35,false,false
759	124	4	4	16	61	1	omitsequence,old,55/61	turneditingon___16,selecttheeditableschedule___35,false,false
764	125	5	5	16	7	1	omitsequence,old,56/61	selecttheeditableschedule___35,updatethedaysoftheclass___33,false,false
769	126	5	5	16	131	3	omitsequence,old,28/212	accessasateacher___15:turneditingon___16:selecttheeditableschedule___35,turneditingon___16:selecttheeditableschedule___35:updatethedaysoftheclass___33,false,false
775	127	6	6	16	3	1	omitsequence,old,53/61	updatethedaysoftheclass___33,updatethedaysoftheclass___33,false,false
781	128	6	6	16	68	2	omitsequence,old,107/114	selecttheeditableschedule___35:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
788	129	7	7	16	6	1	omitsequence,old,49/61	updatethedaysoftheclass___33,updatethehoursoftheclass___34,false,false
795	130	7	7	16	28	1	omitterminal,old,32/36	updatethehoursoftheclass___34,false,false
803	131	8	8	16	14	1	omitsequence,old,50/61	updatethehoursoftheclass___34,updatethedaysoftheclass___33,false,false
812	132	9	9	16	46	1	omitsequence,old,51/61	updatethedaysoftheclass___33,submittheclassschedule___32,false,false
821	133	9	9	16	106	2	omitsequence,old,95/114	updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethedaysoftheclass___33:submittheclassschedule___32,false,false
835	134	14	5	17	9	1	omitsequence,old,57/61	selecttheeditableschedule___35,updatethehoursoftheclass___34,false,false
840	135	5	5	17	108	2	omitsequence,old,104/114	turneditingon___16:selecttheeditableschedule___35,selecttheeditableschedule___35:updatethehoursoftheclass___34,false,false
845	136	5	5	17	137	3	omitterminal,old,104/114	turneditingon___16:selecttheeditableschedule___35:updatethehoursoftheclass___34,false,false
851	137	6	6	17	26	1	omitsequence,old,54/61	updatethehoursoftheclass___34,updatethehoursoftheclass___34,false,false
857	138	6	6	17	92	2	omitterminal,old,54/61	updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
864	139	7	7	17	74	2	omitterminal,old,52/61	updatethehoursoftheclass___34:submittheclassschedule___32,false,false
871	140	7	7	17	113	2	omitsequence,old,101/114	updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethehoursoftheclass___34:submittheclassschedule___32,false,false
878	140	7	---	17	---	---
