cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	6	1	omitsequence,old,12/35	login___4,accessasateacher___15,false,false
4	2	2	2	1	13	1	omitterminal,old,13/27	accessasateacher___15,false,false
6	3	2	2	1	37	2	omitterminal,old,13/35	accessasateacher___15:turneditingon___16,false,false
10	4	4	4	1	8	1	omitsequence,old,25/35	turneditingon___16,addnewschedule___18,false,false
14	5	4	4	1	43	2	omitsequence,old,17/52	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___18,false,false
18	6	4	4	1	53	3	omitterminal,old,17/52	accessasateacher___15:turneditingon___16:addnewschedule___18,false,false
23	7	5	5	1	22	1	omitsequence,old,17/35	addnewschedule___18,enterthedaysoftheclass___19,false,false
28	8	5	5	1	48	2	omitterminal,old,17/35	addnewschedule___18:enterthedaysoftheclass___19,false,false
34	9	6	6	1	49	3	omitsequence,old,66/79	turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19,addnewschedule___18:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
41	10	7	7	1	38	2	omitterminal,old,24/35	enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
48	11	7	7	1	66	3	omitsequence,old,32/79	addnewschedule___18:enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
58	12	10	10	1	41	2	omitsequence,old,40/52	enterthehoursoftheclass___20:enterthehoursoftheclass___20,enterthehoursoftheclass___20:submittheclassschedule___21,false,false
68	13	10	10	1	73	4	omitterminal,old,64/79	enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
81	14	13	3	2	46	2	omitsequence,old,8/52	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
84	15	3	3	2	55	3	omitterminal,old,8/52	login___4:accessasastudent___13:openmyattendancerecords___14,false,false
89	16	5	5	2	2	1	omitterminal,old,7/27	selecttheexistingschedule___10,false,false
94	17	5	5	2	67	3	omitterminal,old,3/52	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
100	18	6	6	2	7	1	omitsequence,old,4/35	selecttheexistingschedule___10,viewschedule___11,false,false
106	19	6	6	2	47	2	omitsequence,old,3/52	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
112	20	6	6	2	60	3	omitsequence,old,13/79	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
123	21	11	5	3	23	1	omitsequence,old,19/35	addnewschedule___18,enterthehoursoftheclass___20,false,false
128	22	5	5	3	30	2	omitsequence,old,43/52	turneditingon___16:addnewschedule___18,addnewschedule___18:enterthehoursoftheclass___20,false,false
134	23	6	6	3	20	1	omitsequence,old,20/35	enterthehoursoftheclass___20,enterthedaysoftheclass___19,false,false
141	24	7	7	3	91	4	omitsequence,old,107/118	turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20:enterthedaysoftheclass___19,addnewschedule___18:enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthedaysoftheclass___19,false,false
151	25	10	10	3	45	2	omitsequence,old,37/52	enterthedaysoftheclass___19:enterthedaysoftheclass___19,enterthedaysoftheclass___19:submittheclassschedule___21,false,false
165	26	14	4	4	26	2	omitsequence,old,7/52	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
169	27	4	4	4	59	3	omitsequence,old,7/79	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
173	28	4	4	4	69	3	omitterminal,old,7/52	accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
177	29	4	4	4	87	4	omitterminal,old,7/79	login___4:accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
185	30	8	4	5	21	1	omitsequence,old,14/35	turneditingon___16,openstudentattendancerecords___17,false,false
189	31	4	4	5	42	2	omitterminal,old,16/35	openstudentattendancerecords___17:openclassrecords___7,false,false
194	32	5	5	5	10	1	omitsequence,old,16/35	openstudentattendancerecords___17,openclassrecords___7,false,false
200	33	6	6	5	71	3	omitterminal,old,23/52	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
207	34	7	7	5	77	4	omitsequence,old,26/118	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
220	35	13	6	6	50	3	omitsequence,old,68/79	turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19,addnewschedule___18:enterthedaysoftheclass___19:enterthedaysoftheclass___19,false,false
227	36	7	7	6	75	4	omitsequence,old,104/118	turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19:enterthedaysoftheclass___19,addnewschedule___18:enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthedaysoftheclass___19,false,false
235	37	8	8	6	31	2	omitsequence,old,36/52	enterthedaysoftheclass___19:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
245	38	10	10	6	72	3	omitsequence,old,40/79	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20,enterthehoursoftheclass___20:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
259	39	14	4	7	76	4	omitterminal,old,15/79	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,false,false
264	40	5	5	7	36	2	omitsequence,old,21/52	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
276	41	12	6	8	28	2	omitsequence,old,32/52	addnewschedule___18:enterthehoursoftheclass___20,enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
282	42	6	6	8	56	3	omitsequence,old,71/79	turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20,addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
306	43	24	7	10	95	4	omitsequence,old,109/118	turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20,addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
330	44	24	3	13	32	2	omitterminal,old,10/35	accessasastudent___13:openclassrecords___7,false,false
334	45	4	4	13	82	4	omitterminal,old,9/79	login___4:accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,false,false
346	46	12	7	14	83	4	omitterminal,old,45/79	addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
366	47	20	4	16	39	2	omitterminal,old,26/35	selecttheexistingrecord___22:viewrecord___23,false,false
371	48	5	5	16	14	1	omitsequence,old,26/35	selecttheexistingrecord___22,viewrecord___23,false,false
376	49	5	5	16	33	2	omitsequence,old,44/52	openmyattendancerecords___14:selecttheexistingrecord___22,selecttheexistingrecord___22:viewrecord___23,false,false
381	50	5	5	16	78	4	omitsequence,old,5/118	login___4:accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22,accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22:viewrecord___23,false,false
392	51	11	6	17	27	2	omitsequence,old,25/52	addnewschedule___18:enterthedaysoftheclass___19,enterthedaysoftheclass___19:submittheclassschedule___21,false,false
398	52	6	6	17	81	4	omitterminal,old,67/79	turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
410	53	12	6	18	44	2	omitsequence,old,31/52	addnewschedule___18:enterthehoursoftheclass___20,enterthehoursoftheclass___20:submittheclassschedule___21,false,false
416	54	6	6	18	54	3	omitterminal,old,31/52	addnewschedule___18:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
422	55	6	6	18	61	3	omitsequence,old,70/79	turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20,addnewschedule___18:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
435	56	13	7	19	68	3	omitsequence,old,42/79	addnewschedule___18:enterthehoursoftheclass___20:enterthedaysoftheclass___19,enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
443	57	8	8	19	62	3	omitsequence,old,50/79	enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
453	58	10	10	19	85	4	omitsequence,old,45/118	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthedaysoftheclass___19,enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
464	59	11	11	19	74	4	omitsequence,old,88/118	enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
477	60	13	2	20	15	1	omitsequence,old,34/35	submitattendance___2,showtheQRcodetotheQRcodereader___28,false,false
481	61	4	4	20	9	1	omitterminal,old,1/27	confirmyouridentity___3,false,false
489	62	8	4	21	16	1	omitsequence,old,30/35	turneditingon___16,selectthedeletableclass___27,false,false
493	63	4	4	21	24	1	omitterminal,old,25/27	selectthedeletableclass___27,false,false
497	64	4	4	21	65	3	omitsequence,old,17/79	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selectthedeletableclass___27,false,false
501	65	4	4	21	92	4	omitterminal,old,74/79	selectthedeletableclass___27:deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
506	66	5	5	21	1	1	omitsequence,old,31/35	selectthedeletableclass___27,deleteclass___25,false,false
511	67	5	5	21	19	1	omitterminal,old,23/27	deleteclass___25,false,false
517	68	6	6	21	17	1	omitterminal,old,24/27	confirmdeletion___26,false,false
524	69	7	7	21	3	1	omitsequence,old,32/35	confirmdeletion___26,selectthedeletableclass___27,false,false
531	70	7	7	21	90	4	omitsequence,old,112/118	turneditingon___16:selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
539	71	8	8	21	35	2	omitsequence,old,48/52	confirmdeletion___26:selectthedeletableclass___27,selectthedeletableclass___27:deleteclass___25,false,false
547	72	8	8	21	52	3	omitsequence,old,72/79	deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,confirmdeletion___26:selectthedeletableclass___27:deleteclass___25,false,false
563	73	16	7	22	70	3	omitterminal,old,27/52	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
573	74	10	10	22	57	3	omitsequence,old,54/79	enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
584	75	11	11	22	64	3	omitsequence,old,36/79	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
595	76	11	11	22	93	4	omitterminal,old,36/79	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
607	77	12	12	22	58	3	omitsequence,old,48/79	enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
625	78	18	5	23	4	1	omitsequence,old,3/35	openclassrecords___7,selecttheexistingclass___8,false,false
630	79	5	5	23	11	1	omitterminal,old,4/27	selecttheexistingclass___8,false,false
635	80	5	5	23	40	2	omitterminal,old,2/35	selecttheexistingclass___8:viewclass___9,false,false
640	81	5	5	23	88	4	omitterminal,old,19/79	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
646	82	6	6	23	5	1	omitsequence,old,2/35	selecttheexistingclass___8,viewclass___9,false,false
652	83	6	6	23	25	2	omitsequence,old,2/52	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
675	84	23	5	26	63	3	omitsequence,old,2/79	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
680	85	5	5	26	89	4	omitterminal,old,2/79	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
689	86	9	3	27	12	1	omitterminal,old,10/27	receivenotificationsasEmail___12,false,false
692	87	3	3	27	18	1	omitsequence,old,6/35	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
699	88	7	3	28	34	2	omitsequence,old,52/52	submitattendance___2:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:confirmyouridentity___3,false,false
702	89	3	3	28	51	3	omitterminal,old,52/52	submitattendance___2:showtheQRcodetotheQRcodereader___28:confirmyouridentity___3,false,false
709	90	7	4	29	29	2	omitsequence,old,49/52	showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,false,false
715	90	6	---	29	---	---
