cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	13	1	omitsequence,old,12/67	login___4,accessasateacher___15,false,false
4	2	2	2	1	32	1	omitterminal,old,13/41	accessasateacher___15,false,false
6	3	2	2	1	104	2	omitterminal,old,13/67	accessasateacher___15:turneditingon___16,false,false
9	4	3	3	1	1	1	omitterminal,old,14/41	turneditingon___16,false,false
12	5	3	3	1	49	1	omitsequence,old,13/67	accessasateacher___15,turneditingon___16,false,false
16	6	4	4	1	18	1	omitterminal,old,27/41	addnewschedule___29,false,false
20	7	4	4	1	97	2	omitterminal,old,48/67	turneditingon___16:addnewschedule___29,false,false
24	8	4	4	1	132	3	omitsequence,old,18/220	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewschedule___29,false,false
29	9	5	5	1	68	2	omitterminal,old,42/67	addnewschedule___29:enterthehoursoftheclass___31,false,false
34	10	5	5	1	184	3	omitterminal,old,92/121	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31,false,false
39	11	5	5	1	239	4	omitterminal,old,31/220	accessasateacher___15:turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31,false,false
45	12	6	6	1	30	1	omitsequence,old,47/67	enterthehoursoftheclass___31,enterthehoursoftheclass___31,false,false
51	13	6	6	1	118	2	omitsequence,old,81/121	addnewschedule___29:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
58	14	7	7	1	38	1	omitterminal,old,30/41	submittheclassschedule___32,false,false
69	15	11	4	2	41	1	omitterminal,old,26/41	selecttheeditableclass___26,false,false
73	16	4	4	2	78	2	omitterminal,old,31/67	turneditingon___16:selecttheeditableclass___26,false,false
77	17	4	4	2	127	3	omitterminal,old,18/121	accessasateacher___15:turneditingon___16:selecttheeditableclass___26,false,false
82	18	5	5	2	250	4	omitterminal,old,29/220	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,false,false
88	19	6	6	2	42	1	omitsequence,old,37/67	updatetheclassdetail___28,updatetheclassdetail___28,false,false
94	20	6	6	2	240	4	omitsequence,old,39/400	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,false,false
101	21	7	7	2	103	2	omitsequence,old,65/121	updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:submittheclass___25,false,false
108	22	7	7	2	138	3	omitsequence,old,127/220	selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28:submittheclass___25,false,false
119	23	11	4	3	6	1	omitterminal,old,33/41	selecttheeditableschedule___35,false,false
123	24	4	4	3	133	3	omitterminal,old,20/121	accessasateacher___15:turneditingon___16:selecttheeditableschedule___35,false,false
128	25	5	5	3	36	1	omitterminal,old,32/41	updatethehoursoftheclass___34,false,false
134	26	6	6	3	10	1	omitsequence,old,54/67	updatethehoursoftheclass___34,updatethehoursoftheclass___34,false,false
140	27	6	6	3	196	4	omitterminal,old,200/220	turneditingon___16:selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
147	28	7	7	3	2	1	omitsequence,old,52/67	updatethehoursoftheclass___34,submittheclassschedule___32,false,false
154	29	7	7	3	166	3	omitterminal,old,103/121	updatethehoursoftheclass___34:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
165	30	11	4	4	52	1	omitterminal,old,20/41	addnewclass___22,false,false
169	31	4	4	4	131	3	omitterminal,old,17/121	accessasateacher___15:turneditingon___16:addnewclass___22,false,false
174	32	5	5	4	37	1	omitsequence,old,24/67	addnewclass___22,entertheclassdetail___24,false,false
179	33	5	5	4	96	2	omitsequence,old,52/121	turneditingon___16:addnewclass___22,addnewclass___22:entertheclassdetail___24,false,false
185	34	6	6	4	79	2	omitsequence,old,41/121	addnewclass___22:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
191	35	6	6	4	191	4	omitsequence,old,33/400	accessasateacher___15:turneditingon___16:addnewclass___22:entertheclassdetail___24,turneditingon___16:addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,false,false
198	36	7	7	4	28	1	omitsequence,old,26/67	entertheclassdetail___24,submittheclass___25,false,false
205	37	7	7	4	75	2	omitterminal,old,26/67	entertheclassdetail___24:submittheclass___25,false,false
214	38	9	2	5	46	1	omitsequence,old,9/67	login___4,accessasastudent___13,false,false
216	39	2	2	5	88	2	omitterminal,old,9/67	login___4:accessasastudent___13,false,false
219	40	3	3	5	83	2	omitterminal,old,8/67	accessasastudent___13:openmyattendancerecords___14,false,false
223	41	4	4	5	17	1	omitsequence,old,60/67	openmyattendancerecords___14,monitorcurrentattendancestatus___38,false,false
227	42	4	4	5	93	2	omitsequence,old,7/121	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___38,false,false
235	43	8	4	6	69	2	omitsequence,old,6/121	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:selecttheexistingrecord___36,false,false
240	44	5	5	6	9	1	omitsequence,old,58/67	selecttheexistingrecord___36,viewrecord___37,false,false
245	45	5	5	6	126	2	omitsequence,old,113/121	openmyattendancerecords___14:selecttheexistingrecord___36,selecttheexistingrecord___36:viewrecord___37,false,false
254	46	9	4	7	16	1	omitsequence,old,14/67	turneditingon___16,openstudentattendancerecords___17,false,false
258	47	4	4	7	50	1	omitterminal,old,15/41	openstudentattendancerecords___17,false,false
262	48	4	4	7	65	2	omitsequence,old,15/121	accessasateacher___15:turneditingon___16,turneditingon___16:openstudentattendancerecords___17,false,false
266	49	4	4	7	111	2	omitterminal,old,14/67	turneditingon___16:openstudentattendancerecords___17,false,false
270	50	4	4	7	142	3	omitterminal,old,15/121	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,false,false
275	51	5	5	7	47	1	omitsequence,old,18/67	openstudentattendancerecords___17,selectaneditablestudent-record___19,false,false
280	52	5	5	7	115	2	omitterminal,old,20/67	selectaneditablestudent-record___19:editattendancestatus___21,false,false
285	53	5	5	7	172	3	omitterminal,old,32/121	selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
290	54	5	5	7	190	4	omitsequence,old,10/400	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
296	55	6	6	7	45	1	omitterminal,old,19/41	editattendancestatus___21,false,false
302	56	6	6	7	107	2	omitsequence,old,30/121	openstudentattendancerecords___17:selectaneditablestudent-record___19,selectaneditablestudent-record___19:editattendancestatus___21,false,false
309	57	7	7	7	34	1	omitsequence,old,21/67	editattendancestatus___21,submitattendancerecordupdate___20,false,false
321	58	12	5	8	19	1	omitsequence,old,17/67	openstudentattendancerecords___17,selectaclass-listattendancerecord___18,false,false
326	59	5	5	8	90	2	omitterminal,old,17/67	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
331	60	5	5	8	101	2	omitterminal,old,19/67	selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
336	61	5	5	8	113	2	omitsequence,old,23/121	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
341	62	5	5	8	205	4	omitterminal,old,43/220	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
346	63	5	5	8	227	4	omitterminal,old,22/220	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
357	64	11	4	9	53	1	omitterminal,old,39/41	selectthedeletableclass___41,false,false
361	65	4	4	9	58	1	omitsequence,old,62/67	turneditingon___16,selectthedeletableclass___41,false,false
365	66	4	4	9	87	2	omitterminal,old,62/67	turneditingon___16:selectthedeletableclass___41,false,false
369	67	4	4	9	94	2	omitterminal,old,63/67	selectthedeletableclass___41:deleteclass___39,false,false
374	68	5	5	9	25	1	omitsequence,old,63/67	selectthedeletableclass___41,deleteclass___39,false,false
379	69	5	5	9	228	4	omitterminal,old,213/220	deleteclass___39:confirmdeletion___40:selectthedeletableclass___41:deleteclass___39,false,false
385	70	6	6	9	14	1	omitterminal,old,38/41	confirmdeletion___40,false,false
392	71	7	7	9	15	1	omitsequence,old,64/67	confirmdeletion___40,selectthedeletableclass___41,false,false
400	72	8	8	9	146	3	omitsequence,old,213/220	deleteclass___39:confirmdeletion___40:selectthedeletableclass___41,confirmdeletion___40:selectthedeletableclass___41:deleteclass___39,false,false
414	73	14	5	10	159	3	omitterminal,old,105/121	turneditingon___16:selecttheeditableschedule___35:updatethedaysoftheclass___33,false,false
420	74	6	6	10	11	1	omitsequence,old,53/67	updatethedaysoftheclass___33,updatethedaysoftheclass___33,false,false
426	75	6	6	10	144	3	omitterminal,old,109/121	selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
432	76	6	6	10	167	3	omitsequence,old,197/220	turneditingon___16:selecttheeditableschedule___35:updatethedaysoftheclass___33,selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
439	77	7	7	10	35	1	omitsequence,old,49/67	updatethedaysoftheclass___33,updatethehoursoftheclass___34,false,false
446	78	7	7	10	77	2	omitterminal,old,49/67	updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
453	79	7	7	10	181	3	omitterminal,old,99/121	updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
461	80	8	8	10	72	2	omitterminal,old,50/67	updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
470	81	9	9	10	43	1	omitsequence,old,51/67	updatethedaysoftheclass___33,submittheclassschedule___32,false,false
479	82	9	9	10	140	3	omitsequence,old,172/220	updatethedaysoftheclass___33:updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethehoursoftheclass___34:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
493	83	14	5	11	27	1	omitterminal,old,28/41	enterthedaysoftheclass___30,false,false
498	84	5	5	11	54	1	omitsequence,old,40/67	addnewschedule___29,enterthedaysoftheclass___30,false,false
504	85	6	6	11	56	1	omitsequence,old,46/67	enterthedaysoftheclass___30,enterthedaysoftheclass___30,false,false
510	86	6	6	11	76	2	omitterminal,old,46/67	enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
516	87	6	6	11	116	2	omitsequence,old,75/121	addnewschedule___29:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
522	88	6	6	11	135	3	omitterminal,old,75/121	addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
529	89	7	7	11	141	3	omitterminal,old,85/121	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
537	90	8	8	11	62	1	omitsequence,old,43/67	enterthehoursoftheclass___31,enterthedaysoftheclass___30,false,false
546	91	9	9	11	26	1	omitsequence,old,45/67	enterthedaysoftheclass___30,submittheclassschedule___32,false,false
555	92	9	9	11	74	2	omitsequence,old,83/121	enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthedaysoftheclass___30:submittheclassschedule___32,false,false
569	93	14	5	12	24	1	omitsequence,old,38/67	selecttheeditableclass___26,updatethenameoftheclass___27,false,false
574	94	5	5	12	209	4	omitsequence,old,15/400	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___26,accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,false,false
580	95	6	6	12	59	1	omitsequence,old,36/67	updatethenameoftheclass___27,updatethenameoftheclass___27,false,false
586	96	6	6	12	86	2	omitsequence,old,69/121	selecttheeditableclass___26:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
592	97	6	6	12	124	2	omitterminal,old,36/67	updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
598	98	6	6	12	136	3	omitsequence,old,89/220	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,selecttheeditableclass___26:updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
605	99	7	7	12	44	1	omitsequence,old,32/67	updatethenameoftheclass___27,updatetheclassdetail___28,false,false
612	100	7	7	12	67	2	omitterminal,old,32/67	updatethenameoftheclass___27:updatetheclassdetail___28,false,false
619	101	7	7	12	161	3	omitterminal,old,61/121	updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
628	102	9	9	12	84	2	omitsequence,old,59/121	updatetheclassdetail___28:updatethenameoftheclass___27,updatethenameoftheclass___27:submittheclass___25,false,false
640	103	12	3	13	23	1	omitsequence,old,10/67	accessasastudent___13,openclassrecords___7,false,false
643	104	3	3	13	51	1	omitterminal,old,6/41	openclassrecords___7,false,false
647	105	4	4	13	61	1	omitterminal,old,4/41	selecttheexistingclass___8,false,false
651	106	4	4	13	128	3	omitterminal,old,10/121	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
656	107	5	5	13	33	1	omitsequence,old,2/67	selecttheexistingclass___8,viewclass___9,false,false
661	108	5	5	13	63	1	omitterminal,old,5/41	viewclass___9,false,false
666	109	5	5	13	121	2	omitsequence,old,2/121	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
676	110	10	5	14	20	1	omitsequence,old,22/67	addnewclass___22,enterthenameoftheclass___23,false,false
681	111	5	5	14	22	1	omitterminal,old,21/41	enterthenameoftheclass___23,false,false
686	112	5	5	14	82	2	omitsequence,old,51/121	turneditingon___16:addnewclass___22,addnewclass___22:enterthenameoftheclass___23,false,false
692	113	6	6	14	39	1	omitsequence,old,28/67	enterthenameoftheclass___23,enterthenameoftheclass___23,false,false
698	114	6	6	14	85	2	omitterminal,old,28/67	enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
704	115	6	6	14	112	2	omitsequence,old,35/121	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
710	116	6	6	14	148	3	omitsequence,old,83/220	turneditingon___16:addnewclass___22:enterthenameoftheclass___23,addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
717	117	7	7	14	125	2	omitsequence,old,45/121	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
724	118	7	7	14	145	3	omitterminal,old,45/121	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
732	119	8	8	14	73	2	omitsequence,old,36/121	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
740	120	8	8	14	139	3	omitsequence,old,69/220	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
748	121	8	8	14	223	4	omitsequence,old,63/400	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
757	122	9	9	14	80	2	omitterminal,old,27/67	enterthenameoftheclass___23:submittheclass___25,false,false
766	123	9	9	14	187	3	omitterminal,old,43/121	entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
775	124	9	9	14	224	4	omitsequence,old,106/400	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
788	125	13	4	15	64	2	omitterminal,old,15/67	turneditingon___16:openclassrecords___7,false,false
793	126	5	5	15	89	2	omitsequence,old,25/121	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
798	127	5	5	15	185	3	omitsequence,old,24/220	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
803	128	5	5	15	199	4	omitsequence,old,11/400	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
814	129	11	5	16	21	1	omitsequence,old,16/67	openstudentattendancerecords___17,openclassrecords___7,false,false
819	130	5	5	16	120	2	omitterminal,old,16/67	openstudentattendancerecords___17:openclassrecords___7,false,false
825	131	6	6	16	8	1	omitsequence,old,5/67	openclassrecords___7,selecttheexistingschedule___10,false,false
831	132	6	6	16	102	2	omitsequence,old,28/121	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
837	133	6	6	16	122	2	omitterminal,old,4/67	selecttheexistingschedule___10:viewschedule___11,false,false
843	134	6	6	16	162	3	omitsequence,old,36/220	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
850	135	7	7	16	7	1	omitsequence,old,4/67	selecttheexistingschedule___10,viewschedule___11,false,false
857	136	7	7	16	40	1	omitterminal,old,8/41	viewschedule___11,false,false
864	137	7	7	16	71	2	omitsequence,old,3/121	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
879	138	15	2	18	48	1	omitterminal,old,9/41	opennotificationsettings___5,false,false
881	139	2	2	18	57	1	omitsequence,old,1/67	login___4,opennotificationsettings___5,false,false
883	140	2	2	18	106	2	omitterminal,old,6/67	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
886	141	3	3	18	3	1	omitsequence,old,6/67	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
890	142	4	4	18	55	1	omitterminal,old,3/41	confirmnotificationsettings___6,false,false
894	143	4	4	18	60	1	omitsequence,old,7/67	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
900	144	6	2	19	12	1	omitsequence,old,66/67	submitattendance___2,readtheaccesscardtothecardreader___42,false,false
902	145	2	2	19	29	1	omitterminal,old,40/41	readtheaccesscardtothecardreader___42,false,false
905	146	3	3	19	31	1	omitsequence,old,65/67	readtheaccesscardtothecardreader___42,readtheaccesscardtothecardreader___42,false,false
908	147	3	3	19	123	2	omitterminal,old,65/67	readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42,false,false
912	148	4	4	19	4	1	omitsequence,old,67/67	readtheaccesscardtothecardreader___42,confirmyouridentity___3,false,false
916	149	4	4	19	5	1	omitterminal,old,1/41	confirmyouridentity___3,false,false
920	149	4	---	19	---	---
