cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	26	1	omitterminal,old,13/29	accessasateacher___15,false,false
4	2	2	2	1	31	2	omitterminal,old,13/38	accessasateacher___15:turneditingon___16,false,false
6	3	2	2	1	74	3	omitterminal,old,12/56	login___4:accessasateacher___15:turneditingon___16,false,false
9	4	3	3	1	8	1	omitsequence,old,13/38	accessasateacher___15,turneditingon___16,false,false
12	5	3	3	1	25	1	omitterminal,old,14/29	turneditingon___16,false,false
17	6	5	5	1	100	4	omitterminal,old,29/83	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
23	7	6	6	1	1	1	omitsequence,old,4/38	selecttheexistingschedule___10,viewschedule___11,false,false
29	8	6	6	1	34	2	omitsequence,old,3/56	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
37	9	8	2	2	5	1	omitterminal,old,28/29	putyourfingertothefingerprintscanner___30,false,false
39	10	2	2	2	19	1	omitsequence,old,37/38	submitattendance___2,putyourfingertothefingerprintscanner___30,false,false
45	11	6	3	3	14	1	omitsequence,old,10/38	accessasastudent___13,openclassrecords___7,false,false
48	12	3	3	3	63	3	omitterminal,old,7/56	login___4:accessasastudent___13:openclassrecords___7,false,false
53	13	5	5	3	58	3	omitsequence,old,8/83	accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
62	14	9	4	4	22	1	omitsequence,old,30/38	turneditingon___16,addnewschedule___22,false,false
66	15	4	4	4	28	2	omitsequence,old,15/56	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___22,false,false
70	16	4	4	4	95	4	omitterminal,old,13/83	login___4:accessasateacher___15:turneditingon___16:addnewschedule___22,false,false
75	17	5	5	4	24	1	omitsequence,old,24/38	addnewschedule___22,enterthehoursoftheclass___24,false,false
82	18	7	7	4	51	2	omitsequence,old,46/56	enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
89	19	7	7	4	55	3	omitsequence,old,51/83	addnewschedule___22:enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
96	20	7	7	4	83	4	omitsequence,old,116/124	turneditingon___16:addnewschedule___22:enterthehoursoftheclass___24:enterthehoursoftheclass___24,addnewschedule___22:enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
110	21	14	6	5	36	2	omitsequence,old,36/56	addnewschedule___22:enterthehoursoftheclass___24,enterthehoursoftheclass___24:submittheclassschedule___25,false,false
116	22	6	6	5	61	3	omitterminal,old,36/56	addnewschedule___22:enterthehoursoftheclass___24:submittheclassschedule___25,false,false
126	23	10	4	6	69	3	omitsequence,old,11/83	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,false,false
131	24	5	5	6	6	1	omitterminal,old,17/29	selectaclass-listattendancerecord___18,false,false
136	25	5	5	6	39	2	omitterminal,old,17/38	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
142	26	6	6	6	44	2	omitterminal,old,31/38	selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___26,false,false
148	27	6	6	6	49	2	omitsequence,old,25/56	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___26,false,false
154	28	6	6	6	62	3	omitterminal,old,25/56	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___26,false,false
165	29	11	5	7	10	1	omitsequence,old,16/38	openstudentattendancerecords___17,openclassrecords___7,false,false
171	30	6	6	7	65	3	omitsequence,old,24/83	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
178	31	7	7	7	76	3	omitsequence,old,31/83	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
188	32	10	3	8	13	1	omitsequence,old,8/38	accessasastudent___13,openmyattendancerecords___14,false,false
191	33	3	3	8	20	1	omitterminal,old,12/29	openmyattendancerecords___14,false,false
194	34	3	3	8	32	2	omitsequence,old,6/56	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
198	35	4	4	8	11	1	omitsequence,old,11/38	openmyattendancerecords___14,openclassrecords___7,false,false
203	36	5	5	8	33	2	omitsequence,old,11/56	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
208	37	5	5	8	56	3	omitsequence,old,3/83	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
219	38	11	5	9	3	1	omitterminal,old,18/29	selectaneditablestudent-record___19,false,false
224	39	5	5	9	40	2	omitterminal,old,20/38	selectaneditablestudent-record___19:editattendancestatus___21,false,false
229	40	5	5	9	57	3	omitterminal,old,28/56	selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
235	41	6	6	9	35	2	omitterminal,old,21/38	editattendancestatus___21:submitattendancerecordupdate___20,false,false
242	42	7	7	9	7	1	omitterminal,old,16/29	submitattendancerecordupdate___20,false,false
254	43	12	5	10	17	1	omitterminal,old,21/29	enterthedaysoftheclass___23,false,false
260	44	6	6	10	23	1	omitsequence,old,28/38	enterthedaysoftheclass___23,enterthedaysoftheclass___23,false,false
268	45	8	8	10	27	2	omitsequence,old,42/56	enterthedaysoftheclass___23:enterthedaysoftheclass___23,enterthedaysoftheclass___23:submittheclassschedule___25,false,false
276	46	8	8	10	37	2	omitterminal,old,27/38	enterthedaysoftheclass___23:submittheclassschedule___25,false,false
284	47	8	8	10	75	3	omitterminal,old,42/56	enterthedaysoftheclass___23:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
292	48	8	8	10	88	4	omitterminal,old,62/83	enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
306	49	14	6	11	64	3	omitsequence,old,71/83	turneditingon___16:addnewschedule___22:enterthedaysoftheclass___23,addnewschedule___22:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
318	50	12	6	12	46	2	omitsequence,old,35/56	addnewschedule___22:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
324	51	6	6	12	70	3	omitterminal,old,35/56	addnewschedule___22:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
332	52	8	8	12	12	1	omitsequence,old,23/38	enterthedaysoftheclass___23,enterthehoursoftheclass___24,false,false
340	53	8	8	12	42	2	omitsequence,old,41/56	enterthedaysoftheclass___23:enterthedaysoftheclass___23,enterthedaysoftheclass___23:enterthehoursoftheclass___24,false,false
349	54	9	9	12	67	3	omitterminal,old,34/56	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
359	55	10	10	12	50	2	omitsequence,old,44/56	enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
370	56	11	11	12	54	3	omitsequence,old,65/83	enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthedaysoftheclass___23,enterthehoursoftheclass___24:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
388	57	18	7	13	68	3	omitsequence,old,32/83	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21,selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
395	58	7	7	13	77	4	omitsequence,old,31/124	turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21,openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
406	59	11	4	14	21	1	omitterminal,old,27/29	selectthedeletableclass___29,false,false
410	60	4	4	14	48	2	omitterminal,old,33/38	turneditingon___16:selectthedeletableclass___29,false,false
415	61	5	5	14	4	1	omitterminal,old,25/29	deleteclass___27,false,false
420	62	5	5	14	15	1	omitsequence,old,34/38	selectthedeletableclass___29,deleteclass___27,false,false
426	63	6	6	14	2	1	omitterminal,old,26/29	confirmdeletion___28,false,false
432	64	6	6	14	45	2	omitsequence,old,51/56	selectthedeletableclass___29:deleteclass___27,deleteclass___27:confirmdeletion___28,false,false
445	65	13	4	15	30	2	omitterminal,old,3/38	openclassrecords___7:selecttheexistingclass___8,false,false
449	66	4	4	15	41	2	omitterminal,old,2/38	selecttheexistingclass___8:viewclass___9,false,false
453	67	4	4	15	53	3	omitterminal,old,2/56	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
457	68	4	4	15	99	4	omitterminal,old,7/83	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
469	69	12	7	16	71	3	omitterminal,old,32/56	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
476	70	7	7	16	87	4	omitterminal,old,34/83	addnewschedule___22:enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
485	71	9	9	16	96	4	omitterminal,old,53/83	enterthehoursoftheclass___24:enterthedaysoftheclass___23:enterthehoursoftheclass___24:submittheclassschedule___25,false,false
499	72	14	5	17	52	3	omitsequence,old,18/83	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
504	73	5	5	17	101	4	omitsequence,old,10/124	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
517	74	13	7	18	72	3	omitsequence,old,30/83	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
529	75	12	5	19	91	4	omitterminal,old,2/83	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
537	76	8	2	20	9	1	omitterminal,old,9/29	opennotificationsettings___5,false,false
539	77	2	2	20	29	2	omitterminal,old,1/38	login___4:opennotificationsettings___5,false,false
542	78	3	3	20	16	1	omitterminal,old,10/29	receivenotificationsasSMS___12,false,false
546	79	4	4	20	18	1	omitsequence,old,7/38	receivenotificationsasSMS___12,confirmnotificationsettings___6,false,false
553	80	7	3	21	47	2	omitsequence,old,55/56	submitattendance___2:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
557	81	4	4	21	38	2	omitsequence,old,53/56	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
562	82	5	5	21	43	2	omitsequence,old,54/56	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:confirmyouridentity___3,false,false
567	82	5	---	21	---	---
