cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	157	3	omitterminal,old,13/128	login___4:accessasateacher___15:turneditingon___16,false,false
5	2	3	3	1	7	1	omitterminal,old,14/42	turneditingon___16,false,false
8	3	3	3	1	49	1	omitsequence,old,13/70	accessasateacher___15,turneditingon___16,false,false
11	4	3	3	1	93	2	omitsequence,old,13/128	login___4:accessasateacher___15,accessasateacher___15:turneditingon___16,false,false
15	5	4	4	1	59	1	omitsequence,old,14/70	turneditingon___16,openstudentattendancerecords___17,false,false
21	6	6	6	1	15	1	omitsequence,old,60/70	selectaclass-listattendancerecord___18,traceattendanceactivityoftheclass___38,false,false
31	7	10	4	2	56	1	omitsequence,old,31/70	turneditingon___16,selecttheeditableclass___26,false,false
35	8	4	4	2	80	2	omitterminal,old,31/70	turneditingon___16:selecttheeditableclass___26,false,false
39	9	4	4	2	121	2	omitsequence,old,17/128	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableclass___26,false,false
43	10	4	4	2	168	3	omitsequence,old,16/239	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selecttheeditableclass___26,false,false
48	11	5	5	2	25	1	omitsequence,old,65/70	selecttheeditableclass___26,assignschedule___42,false,false
53	12	5	5	2	70	2	omitsequence,old,55/128	turneditingon___16:selecttheeditableclass___26,selecttheeditableclass___26:assignschedule___42,false,false
58	13	5	5	2	148	3	omitterminal,old,55/128	turneditingon___16:selecttheeditableclass___26:assignschedule___42,false,false
64	14	6	6	2	11	1	omitterminal,old,27/42	addnewschedule___29,false,false
70	15	6	6	2	54	1	omitsequence,old,67/70	assignschedule___42,addnewschedule___29,false,false
76	16	6	6	2	144	3	omitsequence,old,95/239	turneditingon___16:selecttheeditableclass___26:assignschedule___42,selecttheeditableclass___26:assignschedule___42:addnewschedule___29,false,false
82	17	6	6	2	230	4	omitsequence,old,43/444	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:assignschedule___42,turneditingon___16:selecttheeditableclass___26:assignschedule___42:addnewschedule___29,false,false
89	18	7	7	2	48	1	omitsequence,old,42/70	addnewschedule___29,enterthehoursoftheclass___31,false,false
96	19	7	7	2	217	4	omitsequence,old,160/444	turneditingon___16:selecttheeditableclass___26:assignschedule___42:addnewschedule___29,selecttheeditableclass___26:assignschedule___42:addnewschedule___29:enterthehoursoftheclass___31,false,false
104	20	8	8	2	4	1	omitsequence,old,47/70	enterthehoursoftheclass___31,enterthehoursoftheclass___31,false,false
112	21	8	8	2	82	2	omitsequence,old,82/128	addnewschedule___29:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
120	22	8	8	2	131	2	omitterminal,old,47/70	enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
129	23	9	9	2	50	1	omitsequence,old,44/70	enterthehoursoftheclass___31,submittheclassschedule___32,false,false
138	24	9	9	2	58	1	omitterminal,old,30/42	submittheclassschedule___32,false,false
147	25	9	9	2	109	2	omitterminal,old,44/70	enterthehoursoftheclass___31:submittheclassschedule___32,false,false
158	26	11	2	3	125	2	omitterminal,old,9/70	login___4:accessasastudent___13,false,false
161	27	3	3	3	35	1	omitsequence,old,8/70	accessasastudent___13,openmyattendancerecords___14,false,false
164	28	3	3	3	132	2	omitsequence,old,7/128	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
168	29	4	4	3	2	1	omitterminal,old,34/42	selecttheexistingrecord___36,false,false
172	30	4	4	3	39	1	omitsequence,old,59/70	openmyattendancerecords___14,selecttheexistingrecord___36,false,false
176	31	4	4	3	73	2	omitterminal,old,59/70	openmyattendancerecords___14:selecttheexistingrecord___36,false,false
180	32	4	4	3	248	4	omitterminal,old,6/239	login___4:accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___36,false,false
185	33	5	5	3	13	1	omitterminal,old,35/42	viewrecord___37,false,false
190	34	5	5	3	17	1	omitsequence,old,58/70	selecttheexistingrecord___36,viewrecord___37,false,false
195	35	5	5	3	102	2	omitsequence,old,114/128	openmyattendancerecords___14:selecttheexistingrecord___36,selecttheexistingrecord___36:viewrecord___37,false,false
206	36	11	6	4	37	1	omitterminal,old,33/42	selecttheeditableschedule___35,false,false
212	37	6	6	4	115	2	omitterminal,old,66/70	assignschedule___42:selecttheeditableschedule___35,false,false
218	38	6	6	4	137	3	omitsequence,old,94/239	turneditingon___16:selecttheeditableclass___26:assignschedule___42,selecttheeditableclass___26:assignschedule___42:selecttheeditableschedule___35,false,false
225	39	7	7	4	40	1	omitterminal,old,32/42	updatethehoursoftheclass___34,false,false
233	40	8	8	4	14	1	omitsequence,old,54/70	updatethehoursoftheclass___34,updatethehoursoftheclass___34,false,false
241	41	8	8	4	130	2	omitsequence,old,113/128	selecttheeditableschedule___35:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
249	42	8	8	4	222	4	omitsequence,old,410/444	selecttheeditableclass___26:assignschedule___42:selecttheeditableschedule___35:updatethehoursoftheclass___34,assignschedule___42:selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
258	43	9	9	4	199	3	omitsequence,old,214/239	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
271	44	13	4	5	36	1	omitsequence,old,30/70	turneditingon___16,addnewclass___22,false,false
276	45	5	5	5	6	1	omitsequence,old,24/70	addnewclass___22,entertheclassdetail___24,false,false
283	46	7	7	5	66	1	omitterminal,old,23/42	submittheclass___25,false,false
295	47	12	5	6	22	1	omitsequence,old,18/70	openstudentattendancerecords___17,selectaneditablestudent-record___19,false,false
300	48	5	5	6	34	1	omitterminal,old,18/42	selectaneditablestudent-record___19,false,false
305	49	5	5	6	86	2	omitterminal,old,18/70	openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
310	50	5	5	6	91	2	omitsequence,old,23/128	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
315	51	5	5	6	167	3	omitterminal,old,30/128	openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,false,false
320	52	5	5	6	212	4	omitsequence,old,10/444	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
326	53	6	6	6	44	1	omitsequence,old,20/70	selectaneditablestudent-record___19,editattendancestatus___21,false,false
332	54	6	6	6	47	1	omitterminal,old,19/42	editattendancestatus___21,false,false
338	55	6	6	6	105	2	omitterminal,old,21/70	editattendancestatus___21:submitattendancerecordupdate___20,false,false
345	56	7	7	6	8	1	omitsequence,old,21/70	editattendancestatus___21,submitattendancerecordupdate___20,false,false
352	57	7	7	6	55	1	omitterminal,old,16/42	submitattendancerecordupdate___20,false,false
359	58	7	7	6	123	2	omitsequence,old,32/128	selectaneditablestudent-record___19:editattendancestatus___21,editattendancestatus___21:submitattendancerecordupdate___20,false,false
366	59	7	7	6	155	3	omitsequence,old,45/239	openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
373	60	7	7	6	270	4	omitsequence,old,60/444	turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
386	61	13	6	7	24	1	omitsequence,old,19/70	selectaclass-listattendancerecord___18,editattendancestatus___21,false,false
392	62	6	6	7	195	3	omitsequence,old,37/239	turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
399	63	7	7	7	106	2	omitsequence,old,31/128	selectaclass-listattendancerecord___18:editattendancestatus___21,editattendancestatus___21:submitattendancerecordupdate___20,false,false
411	64	12	5	8	43	1	omitterminal,old,25/42	updatetheclassdetail___28,false,false
416	65	5	5	8	62	1	omitsequence,old,39/70	selecttheeditableclass___26,updatetheclassdetail___28,false,false
421	66	5	5	8	81	2	omitterminal,old,39/70	selecttheeditableclass___26:updatetheclassdetail___28,false,false
426	67	5	5	8	162	3	omitterminal,old,54/128	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,false,false
431	68	5	5	8	234	4	omitterminal,old,28/239	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,false,false
437	69	6	6	8	41	1	omitsequence,old,37/70	updatetheclassdetail___28,updatetheclassdetail___28,false,false
443	70	6	6	8	112	2	omitterminal,old,37/70	updatetheclassdetail___28:updatetheclassdetail___28,false,false
450	71	7	7	8	29	1	omitsequence,old,35/70	updatetheclassdetail___28,submittheclass___25,false,false
457	72	7	7	8	92	2	omitterminal,old,35/70	updatetheclassdetail___28:submittheclass___25,false,false
464	73	7	7	8	237	4	omitsequence,old,155/444	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28:submittheclass___25,false,false
475	74	11	4	9	31	1	omitsequence,old,62/70	turneditingon___16,selectthedeletableclass___41,false,false
479	75	4	4	9	134	2	omitterminal,old,63/70	selectthedeletableclass___41:deleteclass___39,false,false
483	76	4	4	9	170	3	omitterminal,old,117/128	selectthedeletableclass___41:deleteclass___39:confirmdeletion___40,false,false
488	77	5	5	9	26	1	omitterminal,old,37/42	deleteclass___39,false,false
493	78	5	5	9	95	2	omitsequence,old,116/128	turneditingon___16:selectthedeletableclass___41,selectthedeletableclass___41:deleteclass___39,false,false
498	79	5	5	9	216	4	omitsequence,old,22/444	login___4:accessasateacher___15:turneditingon___16:selectthedeletableclass___41,accessasateacher___15:turneditingon___16:selectthedeletableclass___41:deleteclass___39,false,false
504	80	6	6	9	33	1	omitterminal,old,38/42	confirmdeletion___40,false,false
510	81	6	6	9	53	1	omitsequence,old,61/70	deleteclass___39,confirmdeletion___40,false,false
516	82	6	6	9	166	3	omitterminal,old,118/128	confirmdeletion___40:selectthedeletableclass___41:deleteclass___39,false,false
522	83	6	6	9	179	3	omitsequence,old,217/239	turneditingon___16:selectthedeletableclass___41:deleteclass___39,selectthedeletableclass___41:deleteclass___39:confirmdeletion___40,false,false
528	84	6	6	9	265	4	omitterminal,old,219/239	confirmdeletion___40:selectthedeletableclass___41:deleteclass___39:confirmdeletion___40,false,false
541	85	13	4	10	57	1	omitsequence,old,55/70	turneditingon___16,selecttheeditableschedule___35,false,false
545	86	4	4	10	85	2	omitterminal,old,55/70	turneditingon___16:selecttheeditableschedule___35,false,false
549	87	4	4	10	88	2	omitsequence,old,19/128	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableschedule___35,false,false
554	88	5	5	10	5	1	omitsequence,old,56/70	selecttheeditableschedule___35,updatethedaysoftheclass___33,false,false
559	89	5	5	10	78	2	omitsequence,old,106/128	turneditingon___16:selecttheeditableschedule___35,selecttheeditableschedule___35:updatethedaysoftheclass___33,false,false
565	90	6	6	10	133	2	omitsequence,old,110/128	selecttheeditableschedule___35:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
572	91	7	7	10	111	2	omitsequence,old,100/128	updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
579	92	7	7	10	119	2	omitterminal,old,49/70	updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
586	93	7	7	10	183	3	omitsequence,old,207/239	selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
594	94	8	8	10	42	1	omitsequence,old,50/70	updatethehoursoftheclass___34,updatethedaysoftheclass___33,false,false
602	95	8	8	10	127	2	omitterminal,old,50/70	updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
611	96	9	9	10	61	1	omitsequence,old,51/70	updatethedaysoftheclass___33,submittheclassschedule___32,false,false
620	97	9	9	10	69	2	omitsequence,old,98/128	updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethedaysoftheclass___33:submittheclassschedule___32,false,false
633	98	13	4	11	67	1	omitsequence,old,48/70	turneditingon___16,addnewschedule___29,false,false
637	99	4	4	11	97	2	omitsequence,old,18/128	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___29,false,false
641	100	4	4	11	103	2	omitterminal,old,48/70	turneditingon___16:addnewschedule___29,false,false
645	101	4	4	11	264	4	omitterminal,old,17/239	login___4:accessasateacher___15:turneditingon___16:addnewschedule___29,false,false
650	102	5	5	11	10	1	omitterminal,old,28/42	enterthedaysoftheclass___30,false,false
655	103	5	5	11	104	2	omitsequence,old,92/128	turneditingon___16:addnewschedule___29,addnewschedule___29:enterthedaysoftheclass___30,false,false
660	104	5	5	11	116	2	omitterminal,old,40/70	addnewschedule___29:enterthedaysoftheclass___30,false,false
666	105	6	6	11	74	2	omitsequence,old,76/128	addnewschedule___29:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
673	106	7	7	11	1	1	omitsequence,old,41/70	enterthedaysoftheclass___30,enterthehoursoftheclass___31,false,false
681	107	8	8	11	28	1	omitsequence,old,43/70	enterthehoursoftheclass___31,enterthedaysoftheclass___30,false,false
689	108	8	8	11	120	2	omitsequence,old,77/128	enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
697	109	8	8	11	156	3	omitterminal,old,77/128	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
706	110	9	9	11	45	1	omitsequence,old,45/70	enterthedaysoftheclass___30,submittheclassschedule___32,false,false
720	111	14	5	12	21	1	omitsequence,old,38/70	selecttheeditableclass___26,updatethenameoftheclass___27,false,false
725	112	5	5	12	52	1	omitterminal,old,24/42	updatethenameoftheclass___27,false,false
731	113	6	6	12	30	1	omitsequence,old,36/70	updatethenameoftheclass___27,updatethenameoftheclass___27,false,false
738	114	7	7	12	65	1	omitsequence,old,32/70	updatethenameoftheclass___27,updatetheclassdetail___28,false,false
745	115	7	7	12	98	2	omitterminal,old,32/70	updatethenameoftheclass___27:updatetheclassdetail___28,false,false
753	116	8	8	12	77	2	omitterminal,old,33/70	updatetheclassdetail___28:updatethenameoftheclass___27,false,false
761	117	8	8	12	203	3	omitsequence,old,108/239	updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
770	118	9	9	12	3	1	omitsequence,old,34/70	updatethenameoftheclass___27,submittheclass___25,false,false
784	119	14	5	13	79	2	omitsequence,old,51/128	turneditingon___16:addnewclass___22,addnewclass___22:enterthenameoftheclass___23,false,false
790	120	6	6	13	64	1	omitsequence,old,28/70	enterthenameoftheclass___23,enterthenameoftheclass___23,false,false
796	121	6	6	13	84	2	omitterminal,old,28/70	enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
802	122	6	6	13	200	3	omitterminal,old,35/128	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
808	123	6	6	13	253	4	omitsequence,old,32/444	accessasateacher___15:turneditingon___16:addnewclass___22:enterthenameoftheclass___23,turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
815	124	7	7	13	83	2	omitsequence,old,45/128	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
822	125	7	7	13	182	3	omitterminal,old,45/128	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
830	126	8	8	13	46	1	omitsequence,old,25/70	entertheclassdetail___24,enterthenameoftheclass___23,false,false
839	127	9	9	13	99	2	omitsequence,old,43/128	entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
848	128	9	9	13	247	4	omitsequence,old,110/444	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
861	129	13	4	14	19	1	omitterminal,old,6/42	openclassrecords___7,false,false
865	130	4	4	14	60	1	omitsequence,old,15/70	turneditingon___16,openclassrecords___7,false,false
869	131	4	4	14	122	2	omitsequence,old,15/128	accessasateacher___15:turneditingon___16,turneditingon___16:openclassrecords___7,false,false
874	132	5	5	14	9	1	omitterminal,old,4/42	selecttheexistingclass___8,false,false
880	133	6	6	14	68	1	omitsequence,old,2/70	selecttheexistingclass___8,viewclass___9,false,false
890	134	10	4	15	96	2	omitsequence,old,9/128	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
894	135	4	4	15	254	4	omitterminal,old,9/239	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
904	136	10	5	16	12	1	omitsequence,old,16/70	openstudentattendancerecords___17,openclassrecords___7,false,false
909	137	5	5	16	185	3	omitterminal,old,21/128	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
915	138	6	6	16	32	1	omitterminal,old,7/42	selecttheexistingschedule___10,false,false
921	139	6	6	16	114	2	omitterminal,old,5/70	openclassrecords___7:selecttheexistingschedule___10,false,false
927	140	6	6	16	198	3	omitsequence,old,36/239	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
933	141	6	6	16	213	4	omitsequence,old,24/444	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
940	142	7	7	16	27	1	omitterminal,old,8/42	viewschedule___11,false,false
951	143	11	4	17	23	1	omitsequence,old,11/70	openmyattendancerecords___14,openclassrecords___7,false,false
955	144	4	4	17	101	2	omitsequence,old,5/128	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:openclassrecords___7,false,false
959	145	4	4	17	204	3	omitterminal,old,5/128	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,false,false
964	146	5	5	17	72	2	omitsequence,old,11/128	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
969	147	5	5	17	158	3	omitsequence,old,2/239	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
977	148	8	2	18	110	2	omitterminal,old,6/70	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
979	149	2	2	18	113	2	omitterminal,old,1/70	login___4:opennotificationsettings___5,false,false
982	150	3	3	18	16	1	omitsequence,old,6/70	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
985	151	3	3	18	18	1	omitterminal,old,10/42	receivenotificationsasEmail___12,false,false
989	152	4	4	18	38	1	omitterminal,old,3/42	confirmnotificationsettings___6,false,false
993	153	4	4	18	184	3	omitsequence,old,1/239	login___4:opennotificationsettings___5:receivenotificationsasEmail___12,opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
998	154	5	1	19	51	1	omitterminal,old,42/42	submitattendance___2,false,false
1001	155	3	3	19	124	2	omitsequence,old,127/128	submitattendance___2:showtheQRcodetotheQRcodereader___43,showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,false,false
1005	156	4	4	19	20	1	omitsequence,old,70/70	showtheQRcodetotheQRcodereader___43,confirmyouridentity___3,false,false
1009	157	4	4	19	63	1	omitterminal,old,1/42	confirmyouridentity___3,false,false
1013	158	4	4	19	129	2	omitsequence,old,126/128	showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,showtheQRcodetotheQRcodereader___43:confirmyouridentity___3,false,false
1017	159	4	4	19	143	3	omitsequence,old,239/239	submitattendance___2:showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43:confirmyouridentity___3,false,false
1021	160	4	4	19	243	4	omitterminal,old,239/239	submitattendance___2:showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43:confirmyouridentity___3,false,false
1025	160	4	---	19	---	---
