cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	33	1	omitterminal,old,11/28	accessasateacher___13,false,false
4	2	2	2	1	41	2	omitterminal,old,8/41	login___4:accessasateacher___13,false,false
7	3	3	3	1	8	1	omitterminal,old,12/28	turneditingon___14,false,false
11	4	4	4	1	18	1	omitsequence,old,11/41	turneditingon___14,openclassrecords___7,false,false
16	5	5	5	1	45	2	omitsequence,old,14/68	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
21	6	5	5	1	69	2	omitterminal,old,5/41	openclassrecords___7:selecttheexistingschedule___10,false,false
26	7	5	5	1	109	4	omitterminal,old,10/116	accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingschedule___10,false,false
32	8	6	6	1	9	1	omitsequence,old,4/41	selecttheexistingschedule___10,viewschedule___11,false,false
42	9	10	4	2	92	3	omitsequence,old,4/116	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewclass___20,false,false
46	10	4	4	2	131	4	omitterminal,old,4/116	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,false,false
51	11	5	5	2	31	1	omitterminal,old,20/28	entertheclassdetail___22,false,false
56	12	5	5	2	44	2	omitterminal,old,20/41	addnewclass___20:entertheclassdetail___22,false,false
62	13	6	6	2	17	1	omitsequence,old,25/41	entertheclassdetail___22,entertheclassdetail___22,false,false
68	14	6	6	2	47	2	omitsequence,old,29/68	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
74	15	6	6	2	77	3	omitsequence,old,66/116	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
81	16	7	7	2	68	2	omitsequence,old,38/68	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
88	17	7	7	2	90	3	omitsequence,old,42/116	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
96	18	8	8	2	53	2	omitterminal,old,22/41	entertheclassdetail___22:submittheclass___23,false,false
104	19	8	8	2	63	2	omitsequence,old,37/68	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
116	20	12	4	3	10	1	omitterminal,old,22/28	addnewschedule___24,false,false
120	21	4	4	3	39	2	omitterminal,old,35/41	turneditingon___14:addnewschedule___24,false,false
124	22	4	4	3	100	3	omitsequence,old,5/116	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
129	23	5	5	3	43	2	omitterminal,old,27/41	addnewschedule___24:enterthedaysoftheclass___25,false,false
135	24	6	6	3	88	3	omitsequence,old,105/116	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
141	25	6	6	3	103	3	omitterminal,old,43/68	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
148	26	7	7	3	36	2	omitsequence,old,55/68	enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
156	27	8	8	3	25	1	omitsequence,old,32/41	enterthedaysoftheclass___25,submittheclassschedule___27,false,false
164	28	8	8	3	46	2	omitterminal,old,32/41	enterthedaysoftheclass___25:submittheclassschedule___27,false,false
177	29	13	5	4	14	1	omitsequence,old,18/41	addnewclass___20,enterthenameoftheclass___21,false,false
182	30	5	5	4	22	1	omitterminal,old,19/28	enterthenameoftheclass___21,false,false
187	31	5	5	4	76	3	omitterminal,old,39/68	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
192	32	5	5	4	94	3	omitsequence,old,11/116	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
197	33	5	5	4	104	4	omitterminal,old,11/116	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
203	34	6	6	4	62	2	omitterminal,old,24/41	enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
209	35	6	6	4	99	3	omitterminal,old,23/68	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
215	36	6	6	4	130	4	omitsequence,old,18/207	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
223	37	8	8	4	28	1	omitsequence,old,23/41	enterthenameoftheclass___21,submittheclass___23,false,false
235	38	12	4	5	4	1	omitsequence,old,10/41	turneditingon___14,openstudentattendancerecords___15,false,false
239	39	4	4	5	13	1	omitterminal,old,13/28	openstudentattendancerecords___15,false,false
243	40	4	4	5	42	2	omitsequence,old,6/68	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
248	41	5	5	5	35	1	omitsequence,old,12/41	openstudentattendancerecords___15,openclassrecords___7,false,false
254	42	6	6	5	106	4	omitsequence,old,11/207	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10,false,false
262	43	8	1	6	29	1	omitterminal,old,27/28	submitattendance___2,false,false
264	44	2	2	6	21	1	omitterminal,old,26/28	showthebarcodetothebarcodereader___28,false,false
266	45	2	2	6	64	2	omitterminal,old,38/41	submitattendance___2:showthebarcodetothebarcodereader___28,false,false
269	46	3	3	6	16	1	omitsequence,old,36/41	showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28,false,false
273	47	4	4	6	3	1	omitsequence,old,39/41	showthebarcodetothebarcodereader___28,confirmyouridentity___3,false,false
277	48	4	4	6	81	3	omitterminal,old,63/68	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
286	49	9	5	7	32	1	omitsequence,old,14/41	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
291	50	5	5	7	113	4	omitsequence,old,3/207	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
297	51	6	6	7	20	1	omitterminal,old,17/28	editattendancestatus___19,false,false
303	52	6	6	7	52	2	omitsequence,old,18/68	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
309	53	6	6	7	66	2	omitterminal,old,17/41	editattendancestatus___19:submitattendancerecordupdate___18,false,false
316	54	7	7	7	15	1	omitsequence,old,17/41	editattendancestatus___19,submitattendancerecordupdate___18,false,false
323	55	7	7	7	19	1	omitterminal,old,14/28	submitattendancerecordupdate___18,false,false
330	56	7	7	7	101	3	omitsequence,old,24/116	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
342	57	12	5	8	26	1	omitterminal,old,15/28	selectaclass-listattendancerecord___16,false,false
347	58	5	5	8	38	2	omitterminal,old,15/41	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
352	59	5	5	8	61	2	omitsequence,old,11/68	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
357	60	5	5	8	65	2	omitterminal,old,13/41	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
362	61	5	5	8	108	4	omitterminal,old,17/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
367	62	5	5	8	116	4	omitterminal,old,23/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
373	63	6	6	8	12	1	omitsequence,old,15/41	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
379	64	6	6	8	78	3	omitsequence,old,17/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
389	65	10	3	9	51	2	omitsequence,old,67/68	submitattendance___2:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
392	66	3	3	9	96	3	omitterminal,old,67/68	submitattendance___2:showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
400	67	8	5	10	5	1	omitsequence,old,29/41	addnewschedule___24,enterthehoursoftheclass___26,false,false
405	68	5	5	10	27	1	omitterminal,old,24/28	enterthehoursoftheclass___26,false,false
410	69	5	5	10	49	2	omitsequence,old,60/68	turneditingon___14:addnewschedule___24,addnewschedule___24:enterthehoursoftheclass___26,false,false
416	70	6	6	10	58	2	omitterminal,old,34/41	enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
423	71	7	7	10	60	2	omitsequence,old,58/68	enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
430	72	7	7	10	95	3	omitterminal,old,58/68	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
438	73	8	8	10	34	1	omitsequence,old,31/41	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
450	74	12	4	11	2	1	omitsequence,old,40/41	enterbarcodemanually___29,confirmyouridentity___3,false,false
454	75	4	4	11	83	3	omitsequence,old,116/116	submitattendance___2:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,showthebarcodetothebarcodereader___28:enterbarcodemanually___29:confirmyouridentity___3,false,false
476	76	22	6	14	37	2	omitsequence,old,22/68	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:submittheclass___23,false,false
494	77	18	6	16	30	1	omitsequence,old,21/41	entertheclassdetail___22,enterthenameoftheclass___21,false,false
500	78	6	6	16	115	4	omitsequence,old,19/207	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,false,false
507	79	7	7	16	71	3	omitterminal,old,32/68	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
515	80	8	8	16	7	1	omitsequence,old,19/41	enterthenameoftheclass___21,entertheclassdetail___22,false,false
523	81	8	8	16	67	2	omitterminal,old,19/41	enterthenameoftheclass___21:entertheclassdetail___22,false,false
533	82	10	10	16	59	2	omitsequence,old,36/68	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
544	83	11	11	16	97	3	omitterminal,old,31/68	entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
561	84	17	6	17	87	3	omitsequence,old,106/116	turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26,addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
569	85	8	8	17	54	2	omitsequence,old,53/68	enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
578	86	9	9	17	102	3	omitsequence,old,93/116	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
588	87	10	10	17	80	3	omitterminal,old,56/68	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
599	88	11	11	17	73	3	omitsequence,old,98/116	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthehoursoftheclass___26:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
610	89	11	11	17	134	4	omitterminal,old,98/116	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
627	90	17	6	18	89	3	omitterminal,old,41/68	addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
634	91	7	7	18	72	3	omitterminal,old,44/68	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
650	92	16	7	19	118	4	omitsequence,old,104/207	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
658	93	8	8	19	126	4	omitsequence,old,32/207	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
667	94	9	9	19	57	2	omitsequence,old,25/68	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
681	95	14	5	20	1	1	omitterminal,old,4/28	selecttheexistingclass___8,false,false
686	96	5	5	20	23	1	omitsequence,old,3/41	openclassrecords___7,selecttheexistingclass___8,false,false
691	97	5	5	20	48	2	omitterminal,old,3/41	openclassrecords___7:selecttheexistingclass___8,false,false
696	98	5	5	20	50	2	omitterminal,old,2/41	selecttheexistingclass___8:viewclass___9,false,false
701	99	5	5	20	86	3	omitterminal,old,2/68	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
707	100	6	6	20	11	1	omitsequence,old,2/41	selecttheexistingclass___8,viewclass___9,false,false
719	101	12	6	21	85	3	omitsequence,old,15/116	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
726	102	7	7	21	84	3	omitsequence,old,21/116	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
735	103	9	2	22	24	1	omitterminal,old,9/28	opennotificationsettings___5,false,false
738	104	3	3	22	55	2	omitsequence,old,1/68	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___12,false,false
742	105	4	4	22	6	1	omitsequence,old,7/41	receivenotificationsasSMS___12,confirmnotificationsettings___6,false,false
746	106	4	4	22	40	2	omitsequence,old,4/68	opennotificationsettings___5:receivenotificationsasSMS___12,receivenotificationsasSMS___12:confirmnotificationsettings___6,false,false
753	107	7	3	23	56	2	omitsequence,old,68/68	submitattendance___2:enterbarcodemanually___29,enterbarcodemanually___29:confirmyouridentity___3,false,false
760	108	7	4	24	135	4	omitterminal,old,113/116	submitattendance___2:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28,false,false
766	109	6	6	24	74	3	omitsequence,old,112/116	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,showthebarcodetothebarcodereader___28:enterbarcodemanually___29:confirmyouridentity___3,false,false
772	109	6	---	24	---	---
