cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	37	1	omitterminal,old,2/34	login___4,false,false
3	2	2	2	1	36	1	omitterminal,old,11/34	accessasateacher___13,false,false
5	3	2	2	1	73	2	omitterminal,old,10/54	login___4:accessasateacher___13,false,false
9	4	4	4	1	116	3	omitsequence,old,9/165	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewclass___20,false,false
14	5	5	5	1	16	1	omitsequence,old,22/54	addnewclass___20,entertheclassdetail___22,false,false
20	6	6	6	1	30	1	omitsequence,old,27/54	entertheclassdetail___22,entertheclassdetail___22,false,false
27	7	7	7	1	178	4	omitterminal,old,49/165	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
36	8	9	9	1	24	1	omitterminal,old,21/34	submittheclass___23,false,false
49	9	13	4	2	20	1	omitsequence,old,44/54	turneditingon___14,selecttheeditableschedule___30,false,false
53	10	4	4	2	23	1	omitterminal,old,28/34	selecttheeditableschedule___30,false,false
57	11	4	4	2	66	2	omitterminal,old,44/54	turneditingon___14:selecttheeditableschedule___30,false,false
61	12	4	4	2	80	2	omitsequence,old,14/93	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___30,false,false
66	13	5	5	2	76	2	omitterminal,old,45/54	selecttheeditableschedule___30:updatethedaysoftheclass___28,false,false
72	14	6	6	2	26	1	omitterminal,old,27/34	updatethehoursoftheclass___29,false,false
78	15	6	6	2	38	1	omitsequence,old,38/54	updatethedaysoftheclass___28,updatethehoursoftheclass___29,false,false
85	16	7	7	2	25	1	omitsequence,old,43/54	updatethehoursoftheclass___29,updatethehoursoftheclass___29,false,false
92	17	7	7	2	58	2	omitterminal,old,43/54	updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
99	18	7	7	2	88	2	omitsequence,old,68/93	updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
107	19	8	8	2	107	3	omitterminal,old,77/93	updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
116	20	9	9	2	168	4	omitsequence,old,221/301	updatethedaysoftheclass___28:updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
126	21	10	10	2	95	2	omitsequence,old,76/93	updatethehoursoftheclass___29:updatethehoursoftheclass___29,updatethehoursoftheclass___29:submittheclassschedule___27,false,false
142	22	16	6	3	45	1	omitterminal,old,19/34	enterthenameoftheclass___21,false,false
149	23	7	7	3	3	1	omitsequence,old,26/54	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
156	24	7	7	3	155	4	omitterminal,old,46/165	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
163	25	7	7	3	167	4	omitsequence,old,122/301	turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
172	26	9	9	3	171	4	omitsequence,old,89/301	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
182	27	10	10	3	1	1	omitsequence,old,25/54	enterthenameoftheclass___21,submittheclass___23,false,false
197	28	15	5	4	6	1	omitsequence,old,20/54	addnewclass___20,enterthenameoftheclass___21,false,false
202	29	5	5	4	74	2	omitterminal,old,20/54	addnewclass___20:enterthenameoftheclass___21,false,false
208	30	6	6	4	60	2	omitterminal,old,21/54	enterthenameoftheclass___21:entertheclassdetail___22,false,false
214	31	6	6	4	61	2	omitsequence,old,26/93	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
221	32	7	7	4	78	2	omitsequence,old,31/93	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
229	33	8	8	4	111	3	omitsequence,old,43/165	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
238	34	9	9	4	56	2	omitsequence,old,41/93	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
247	35	9	9	4	180	4	omitsequence,old,63/301	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,false,false
264	36	17	6	5	94	2	omitsequence,old,83/93	selecttheeditableschedule___30:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
271	37	7	7	5	17	1	omitsequence,old,42/54	updatethedaysoftheclass___28,updatethedaysoftheclass___28,false,false
278	38	7	7	5	91	2	omitterminal,old,42/54	updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
285	39	7	7	5	120	3	omitsequence,old,154/165	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
293	40	8	8	5	105	3	omitterminal,old,74/93	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
301	41	8	8	5	181	4	omitsequence,old,287/301	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
311	42	10	10	5	121	3	omitsequence,old,132/165	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
325	43	14	4	6	64	2	omitterminal,old,12/54	turneditingon___14:openstudentattendancerecords___15,false,false
330	44	5	5	6	41	1	omitterminal,old,15/34	selectaclass-listattendancerecord___16,false,false
335	45	5	5	6	57	2	omitsequence,old,17/93	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
341	46	6	6	6	71	2	omitterminal,old,47/54	selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___31,false,false
347	47	6	6	6	158	4	omitsequence,old,17/301	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___31,false,false
357	48	10	4	7	7	1	omitsequence,old,37/54	turneditingon___14,addnewschedule___24,false,false
361	49	4	4	7	47	1	omitterminal,old,22/34	addnewschedule___24,false,false
365	50	4	4	7	68	2	omitterminal,old,37/54	turneditingon___14:addnewschedule___24,false,false
369	51	4	4	7	147	4	omitterminal,old,10/165	login___4:accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
374	52	5	5	7	18	1	omitterminal,old,23/34	enterthedaysoftheclass___25,false,false
379	53	5	5	7	33	1	omitsequence,old,29/54	addnewschedule___24,enterthedaysoftheclass___25,false,false
384	54	5	5	7	53	2	omitsequence,old,64/93	turneditingon___14:addnewschedule___24,addnewschedule___24:enterthedaysoftheclass___25,false,false
389	55	5	5	7	176	4	omitterminal,old,19/165	accessasateacher___13:turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,false,false
395	56	6	6	7	27	1	omitsequence,old,35/54	enterthedaysoftheclass___25,enterthedaysoftheclass___25,false,false
403	57	8	8	7	103	3	omitsequence,old,103/165	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
411	58	8	8	7	156	4	omitsequence,old,137/301	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
420	59	9	9	7	93	2	omitterminal,old,34/54	enterthedaysoftheclass___25:submittheclassschedule___27,false,false
429	60	9	9	7	99	3	omitterminal,old,59/93	enterthedaysoftheclass___25:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
438	61	9	9	7	135	3	omitsequence,old,102/165	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
452	62	14	5	8	40	1	omitsequence,old,16/54	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
457	63	5	5	8	79	2	omitterminal,old,16/54	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
463	64	6	6	8	42	1	omitterminal,old,17/34	editattendancestatus___19,false,false
469	65	6	6	8	62	2	omitterminal,old,19/54	editattendancestatus___19:submitattendancerecordupdate___18,false,false
476	66	7	7	8	130	3	omitsequence,old,31/165	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
489	67	13	6	9	187	4	omitsequence,old,22/301	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
498	68	9	9	9	144	3	omitsequence,old,58/165	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
507	69	9	9	9	145	4	omitsequence,old,98/301	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
517	70	10	10	9	125	3	omitsequence,old,42/165	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
527	71	10	10	9	164	4	omitterminal,old,42/165	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
544	72	17	7	10	72	2	omitsequence,old,70/93	updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethedaysoftheclass___28:submittheclassschedule___27,false,false
551	73	7	7	10	124	3	omitterminal,old,70/93	updatethehoursoftheclass___29:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
565	74	14	7	11	185	4	omitsequence,old,263/301	turneditingon___14:selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28,selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
573	75	8	8	11	136	3	omitterminal,old,72/93	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
581	76	8	8	11	149	4	omitsequence,old,279/301	selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
597	77	16	6	12	101	3	omitterminal,old,85/93	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
619	78	22	5	14	69	2	omitterminal,old,31/54	addnewschedule___24:enterthehoursoftheclass___26,false,false
625	79	6	6	14	32	1	omitsequence,old,36/54	enterthehoursoftheclass___26,enterthehoursoftheclass___26,false,false
631	80	6	6	14	63	2	omitterminal,old,36/54	enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
637	81	6	6	14	184	4	omitsequence,old,31/301	accessasateacher___13:turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26,turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
645	82	8	8	14	159	4	omitterminal,old,109/165	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
654	83	9	9	14	13	1	omitsequence,old,33/54	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
663	84	9	9	14	49	2	omitsequence,old,62/93	enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:submittheclassschedule___27,false,false
678	85	15	6	15	5	1	omitsequence,old,32/54	enterthehoursoftheclass___26,enterthedaysoftheclass___25,false,false
684	86	6	6	15	50	2	omitsequence,old,52/93	addnewschedule___24:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
690	87	6	6	15	52	2	omitterminal,old,32/54	enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
696	88	6	6	15	170	4	omitterminal,old,113/165	turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
703	89	7	7	15	102	3	omitterminal,old,57/93	enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
712	90	9	9	15	14	1	omitsequence,old,30/54	enterthedaysoftheclass___25,enterthehoursoftheclass___26,false,false
721	91	9	9	15	131	3	omitterminal,old,58/93	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
731	92	10	10	15	55	2	omitsequence,old,51/93	enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
741	93	10	10	15	98	3	omitterminal,old,51/93	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
751	94	10	10	15	139	3	omitsequence,old,100/165	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
762	95	11	11	15	112	3	omitsequence,old,85/165	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
774	96	12	12	15	137	3	omitsequence,old,107/165	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
787	97	13	13	15	150	4	omitsequence,old,194/301	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
807	98	20	6	16	87	2	omitsequence,old,46/93	addnewschedule___24:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
815	99	8	8	16	153	4	omitterminal,old,84/165	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
837	100	22	7	18	138	3	omitsequence,old,87/165	addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthehoursoftheclass___26:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
865	101	28	7	21	154	4	omitsequence,old,199/301	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26,addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
879	102	14	7	22	141	3	omitsequence,old,48/165	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
902	103	23	8	24	126	3	omitsequence,old,135/165	updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethehoursoftheclass___29:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
917	104	15	7	25	118	3	omitsequence,old,78/165	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
930	105	13	6	26	86	2	omitsequence,old,81/93	selecttheeditableschedule___30:updatethedaysoftheclass___28,updatethedaysoftheclass___28:submittheclassschedule___27,false,false
943	106	13	7	27	148	4	omitterminal,old,36/165	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
957	107	14	7	28	92	2	omitsequence,old,30/93	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
964	108	7	7	28	115	3	omitterminal,old,30/93	enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
984	109	20	7	30	128	3	omitsequence,old,77/165	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
1006	110	22	6	32	114	3	omitterminal,old,21/93	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
1012	111	6	6	32	122	3	omitterminal,old,24/93	selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
1019	112	7	7	32	65	2	omitsequence,old,24/93	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
1026	113	7	7	32	161	4	omitsequence,old,40/301	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
1040	114	14	7	33	174	4	omitterminal,old,45/165	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
1061	115	21	6	35	70	2	omitsequence,old,53/93	addnewschedule___24:enterthehoursoftheclass___26,enterthehoursoftheclass___26:submittheclassschedule___27,false,false
1074	116	13	7	36	179	4	omitterminal,old,35/165	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1094	117	20	6	38	119	3	omitterminal,old,47/93	addnewschedule___24:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
1111	118	17	11	39	108	3	omitsequence,old,123/165	updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethedaysoftheclass___28:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
1122	119	11	11	39	160	4	omitsequence,old,247/301	updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
1140	120	18	7	40	54	2	omitsequence,old,55/93	enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
1148	121	8	8	40	183	4	omitsequence,old,152/301	addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
1165	122	17	6	41	162	4	omitterminal,old,72/165	turneditingon___14:addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
1181	123	16	10	42	106	3	omitsequence,old,62/165	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1196	124	15	4	43	22	1	omitterminal,old,32/34	selectthedeletableclass___34,false,false
1200	125	4	4	43	39	1	omitsequence,old,49/54	turneditingon___14,selectthedeletableclass___34,false,false
1204	126	4	4	43	85	2	omitterminal,old,49/54	turneditingon___14:selectthedeletableclass___34,false,false
1208	127	4	4	43	97	3	omitterminal,old,15/93	accessasateacher___13:turneditingon___14:selectthedeletableclass___34,false,false
1212	128	4	4	43	109	3	omitterminal,old,88/93	selectthedeletableclass___34:deleteclass___32:confirmdeletion___33,false,false
1217	129	5	5	43	11	1	omitsequence,old,50/54	selectthedeletableclass___34,deleteclass___32,false,false
1222	130	5	5	43	166	4	omitsequence,old,14/301	login___4:accessasateacher___13:turneditingon___14:selectthedeletableclass___34,accessasateacher___13:turneditingon___14:selectthedeletableclass___34:deleteclass___32,false,false
1228	131	6	6	43	12	1	omitsequence,old,48/54	deleteclass___32,confirmdeletion___33,false,false
1234	132	6	6	43	46	1	omitterminal,old,31/34	confirmdeletion___33,false,false
1240	133	6	6	43	133	3	omitsequence,old,159/165	turneditingon___14:selectthedeletableclass___34:deleteclass___32,selectthedeletableclass___34:deleteclass___32:confirmdeletion___33,false,false
1247	134	7	7	43	29	1	omitsequence,old,51/54	confirmdeletion___33,selectthedeletableclass___34,false,false
1254	135	7	7	43	82	2	omitsequence,old,86/93	deleteclass___32:confirmdeletion___33,confirmdeletion___33:selectthedeletableclass___34,false,false
1275	136	21	12	44	117	3	omitsequence,old,122/165	updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethedaysoftheclass___28:updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
1288	137	13	13	44	132	3	omitsequence,old,117/165	updatethedaysoftheclass___28:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethehoursoftheclass___29:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
1301	138	13	13	44	177	4	omitsequence,old,223/301	updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethehoursoftheclass___29:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
1321	139	20	7	45	90	2	omitsequence,old,49/93	enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
1328	140	7	7	45	104	3	omitsequence,old,74/165	addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
1336	141	8	8	45	140	3	omitsequence,old,82/165	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
1345	142	9	9	45	143	3	omitsequence,old,95/165	enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
1357	143	12	12	45	129	3	omitsequence,old,92/165	enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
1377	144	20	7	46	100	3	omitsequence,old,32/165	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
1385	145	8	8	46	175	4	omitsequence,old,44/301	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
1395	146	10	10	46	113	3	omitsequence,old,56/165	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
1407	147	12	12	46	157	4	omitsequence,old,54/301	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
1421	148	14	1	47	2	1	omitterminal,old,34/34	submitattendance___2,false,false
1424	149	3	3	47	15	1	omitsequence,old,52/54	showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35,false,false
1427	150	3	3	47	84	2	omitsequence,old,92/93	submitattendance___2:showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
1430	151	3	3	47	134	3	omitterminal,old,92/93	submitattendance___2:showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
1434	152	4	4	47	4	1	omitterminal,old,1/34	confirmyouridentity___3,false,false
1438	153	4	4	47	21	1	omitsequence,old,54/54	showtheQRcodetotheQRcodereader___35,confirmyouridentity___3,false,false
1442	154	4	4	47	59	2	omitterminal,old,54/54	showtheQRcodetotheQRcodereader___35:confirmyouridentity___3,false,false
1446	155	4	4	47	89	2	omitsequence,old,91/93	showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35:confirmyouridentity___3,false,false
1454	156	8	4	48	34	1	omitsequence,old,13/54	turneditingon___14,openclassrecords___7,false,false
1458	157	4	4	48	81	2	omitterminal,old,3/54	openclassrecords___7:selecttheexistingschedule___8,false,false
1462	158	4	4	48	186	4	omitterminal,old,16/165	accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingschedule___8,false,false
1466	159	4	4	48	191	4	omitterminal,old,28/165	turneditingon___14:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1471	160	5	5	48	9	1	omitterminal,old,4/34	selecttheexistingschedule___8,false,false
1476	161	5	5	48	77	2	omitsequence,old,19/93	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
1482	162	6	6	48	8	1	omitsequence,old,2/54	selecttheexistingschedule___8,viewschedule___9,false,false
1493	163	11	5	49	28	1	omitsequence,old,14/54	openstudentattendancerecords___15,openclassrecords___7,false,false
1500	164	7	7	49	127	3	omitsequence,old,29/165	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1509	165	9	2	50	35	1	omitterminal,old,9/34	accessasastudent___11,false,false
1511	166	2	2	50	51	2	omitterminal,old,7/54	login___4:accessasastudent___11,false,false
1514	167	3	3	50	75	2	omitsequence,old,6/93	login___4:accessasastudent___11,accessasastudent___11:openclassrecords___7,false,false
1517	168	3	3	50	123	3	omitterminal,old,6/93	login___4:accessasastudent___11:openclassrecords___7,false,false
1525	169	8	3	51	19	1	omitsequence,old,6/54	accessasastudent___11,openmyattendancerecords___12,false,false
1529	170	4	4	51	44	1	omitsequence,old,9/54	openmyattendancerecords___12,openclassrecords___7,false,false
1534	171	5	5	51	83	2	omitsequence,old,8/93	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
1540	172	6	6	51	110	3	omitsequence,old,6/165	openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1548	173	8	2	52	31	1	omitsequence,old,1/54	login___4,opennotificationsettings___5,false,false
1550	174	2	2	52	67	2	omitterminal,old,4/54	opennotificationsettings___5:receivenotificationsasEmail___10,false,false
1553	175	3	3	52	48	1	omitsequence,old,4/54	opennotificationsettings___5,receivenotificationsasEmail___10,false,false
1557	176	4	4	52	10	1	omitterminal,old,3/34	confirmnotificationsettings___6,false,false
1561	177	4	4	52	43	1	omitsequence,old,5/54	receivenotificationsasEmail___10,confirmnotificationsettings___6,false,false
1572	178	11	4	54	96	2	omitsequence,old,90/93	showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
1577	179	5	5	54	142	3	omitsequence,old,162/165	showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
1583	179	6	---	54	---	---
