cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	58	2	omitterminal,old,10/44	login___4:accessasateacher___13,false,false
4	2	2	2	1	59	2	omitterminal,old,11/44	accessasateacher___13:turneditingon___14,false,false
6	3	2	2	1	98	3	omitterminal,old,9/71	login___4:accessasateacher___13:turneditingon___14,false,false
9	4	3	3	1	3	1	omitterminal,old,12/29	turneditingon___14,false,false
13	5	4	4	1	19	1	omitsequence,old,35/44	turneditingon___14,selecttheeditableschedule___26,false,false
18	6	5	5	1	45	2	omitsequence,old,57/71	turneditingon___14:selecttheeditableschedule___26,selecttheeditableschedule___26:updatethehoursoftheclass___25,false,false
25	7	7	7	1	1	1	omitsequence,old,32/44	updatethehoursoftheclass___25,submittheclassschedule___23,false,false
32	8	7	7	1	12	1	omitterminal,old,21/29	submittheclassschedule___23,false,false
39	9	7	7	1	51	2	omitsequence,old,54/71	updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:submittheclassschedule___23,false,false
50	10	11	4	2	90	3	omitsequence,old,7/119	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
54	11	4	4	2	135	4	omitterminal,old,7/119	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
59	12	5	5	2	21	1	omitterminal,old,16/29	selectaneditablestudent-record___17,false,false
64	13	5	5	2	37	2	omitterminal,old,16/44	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
70	14	6	6	2	25	1	omitterminal,old,17/29	editattendancestatus___19,false,false
76	15	6	6	2	49	2	omitsequence,old,21/71	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
83	16	7	7	2	9	1	omitsequence,old,19/44	editattendancestatus___19,submitattendancerecordupdate___18,false,false
90	17	7	7	2	24	1	omitterminal,old,14/29	submitattendancerecordupdate___18,false,false
100	18	10	3	3	14	1	omitterminal,old,6/29	openclassrecords___7,false,false
103	19	3	3	3	56	2	omitterminal,old,8/44	accessasastudent___11:openclassrecords___7,false,false
106	20	3	3	3	60	2	omitterminal,old,3/44	openclassrecords___7:selecttheexistingclass___8,false,false
110	21	4	4	3	15	1	omitterminal,old,4/29	selecttheexistingclass___8,false,false
115	22	5	5	3	17	1	omitsequence,old,2/44	selecttheexistingclass___8,viewclass___9,false,false
120	23	5	5	3	30	1	omitterminal,old,5/29	viewclass___9,false,false
125	24	5	5	3	38	2	omitsequence,old,2/71	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
135	25	10	5	4	2	1	omitsequence,old,15/44	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
140	26	5	5	4	70	2	omitterminal,old,17/44	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
145	27	5	5	4	97	3	omitterminal,old,20/71	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
150	28	5	5	4	136	4	omitterminal,old,26/119	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
156	29	6	6	4	77	3	omitsequence,old,22/119	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
168	30	12	5	5	7	1	omitterminal,old,20/29	enterthehoursoftheclass___22,false,false
173	31	5	5	5	66	2	omitsequence,old,43/71	turneditingon___14:addnewschedule___20,addnewschedule___20:enterthehoursoftheclass___22,false,false
178	32	5	5	5	79	3	omitterminal,old,43/71	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,false,false
184	33	6	6	5	27	1	omitsequence,old,27/44	enterthehoursoftheclass___22,enterthehoursoftheclass___22,false,false
190	34	6	6	5	53	2	omitterminal,old,27/44	enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
197	35	7	7	5	4	1	omitsequence,old,24/44	enterthehoursoftheclass___22,submittheclassschedule___23,false,false
208	36	11	4	6	28	1	omitsequence,old,39/44	turneditingon___14,selectthedeletableclass___29,false,false
212	37	4	4	6	31	1	omitterminal,old,27/29	selectthedeletableclass___29,false,false
216	38	4	4	6	93	3	omitterminal,old,65/71	turneditingon___14:selectthedeletableclass___29:deleteclass___27,false,false
221	39	5	5	6	20	1	omitsequence,old,40/44	selectthedeletableclass___29,deleteclass___27,false,false
226	40	5	5	6	39	2	omitsequence,old,65/71	turneditingon___14:selectthedeletableclass___29,selectthedeletableclass___29:deleteclass___27,false,false
231	41	5	5	6	50	2	omitterminal,old,38/44	deleteclass___27:confirmdeletion___28,false,false
236	42	5	5	6	105	3	omitsequence,old,20/119	accessasateacher___13:turneditingon___14:selectthedeletableclass___29,turneditingon___14:selectthedeletableclass___29:deleteclass___27,false,false
242	43	6	6	6	6	1	omitsequence,old,38/44	deleteclass___27,confirmdeletion___28,false,false
248	44	6	6	6	26	1	omitterminal,old,26/29	confirmdeletion___28,false,false
254	45	6	6	6	102	3	omitterminal,old,67/71	confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,false,false
263	46	9	9	6	83	3	omitsequence,old,115/119	confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,selectthedeletableclass___29:deleteclass___27:confirmdeletion___28,false,false
277	47	14	5	7	23	1	omitsequence,old,36/44	selecttheeditableschedule___26,updatethedaysoftheclass___24,false,false
282	48	5	5	7	43	2	omitterminal,old,36/44	selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
287	49	5	5	7	78	3	omitterminal,old,56/71	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
292	50	5	5	7	115	4	omitterminal,old,18/119	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
298	51	6	6	7	34	1	omitsequence,old,33/44	updatethedaysoftheclass___24,updatethedaysoftheclass___24,false,false
304	52	6	6	7	95	3	omitsequence,old,96/119	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
310	53	6	6	7	134	4	omitterminal,old,96/119	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
317	54	7	7	7	18	1	omitsequence,old,29/44	updatethedaysoftheclass___24,updatethehoursoftheclass___25,false,false
324	55	7	7	7	65	2	omitterminal,old,29/44	updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
332	56	8	8	7	100	3	omitsequence,old,82/119	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
340	57	8	8	7	120	4	omitsequence,old,183/208	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
349	58	9	9	7	35	1	omitsequence,old,31/44	updatethedaysoftheclass___24,submittheclassschedule___23,false,false
358	59	9	9	7	118	4	omitsequence,old,142/208	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
372	60	14	5	8	16	1	omitterminal,old,19/29	enterthedaysoftheclass___21,false,false
378	61	6	6	8	64	2	omitterminal,old,26/44	enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
384	62	6	6	8	85	3	omitsequence,old,66/119	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
392	63	8	8	8	41	2	omitterminal,old,23/44	enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
400	64	8	8	8	54	2	omitsequence,old,27/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
409	65	9	9	8	57	2	omitsequence,old,34/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:submittheclassschedule___23,false,false
422	66	13	4	9	32	1	omitsequence,old,13/44	turneditingon___14,openclassrecords___7,false,false
426	67	4	4	9	141	4	omitterminal,old,8/119	login___4:accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
431	68	5	5	9	63	2	omitsequence,old,18/71	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
442	69	11	5	10	11	1	omitsequence,old,14/44	openstudentattendancerecords___15,openclassrecords___7,false,false
447	70	5	5	10	121	4	omitterminal,old,21/119	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
453	71	6	6	10	71	2	omitsequence,old,19/71	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
460	72	7	7	10	131	4	omitsequence,old,30/208	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
470	73	10	3	11	33	1	omitterminal,old,10/29	openmyattendancerecords___12,false,false
473	74	3	3	11	46	2	omitterminal,old,6/44	accessasastudent___11:openmyattendancerecords___12,false,false
477	75	4	4	11	22	1	omitsequence,old,9/44	openmyattendancerecords___12,openclassrecords___7,false,false
481	76	4	4	11	62	2	omitsequence,old,4/71	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:openclassrecords___7,false,false
486	77	5	5	11	124	4	omitsequence,old,2/208	login___4:accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
494	78	8	2	12	5	1	omitterminal,old,7/29	opennotificationsettings___5,false,false
496	79	2	2	12	36	1	omitsequence,old,1/44	login___4,opennotificationsettings___5,false,false
498	80	2	2	12	92	3	omitterminal,old,1/71	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,false,false
500	81	2	2	12	109	4	omitterminal,old,1/119	login___4:opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
503	82	3	3	12	8	1	omitterminal,old,8/29	receivenotificationsasSMS___10,false,false
506	83	3	3	12	42	2	omitsequence,old,1/71	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
511	84	5	1	13	13	1	omitterminal,old,29/29	submitattendance___2,false,false
513	85	2	2	13	10	1	omitsequence,old,43/44	submitattendance___2,putyourfingertothefingerprintscanner___30,false,false
516	86	3	3	13	40	2	omitterminal,old,42/44	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
519	87	3	3	13	52	2	omitsequence,old,70/71	submitattendance___2:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
523	88	4	4	13	29	1	omitterminal,old,1/29	confirmyouridentity___3,false,false
527	88	4	---	13	---	---
