cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	5	1	omitterminal,old,7/29	opennotificationsettings___5,false,false
4	2	2	2	1	36	1	omitsequence,old,1/44	login___4,opennotificationsettings___5,false,false
6	3	2	2	1	92	3	omitterminal,old,1/71	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,false,false
8	4	2	2	1	109	4	omitterminal,old,1/119	login___4:opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
11	5	3	3	1	8	1	omitterminal,old,8/29	receivenotificationsasSMS___10,false,false
14	6	3	3	1	42	2	omitsequence,old,1/71	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
21	7	7	3	2	14	1	omitterminal,old,6/29	openclassrecords___7,false,false
24	8	3	3	2	56	2	omitterminal,old,8/44	accessasastudent___11:openclassrecords___7,false,false
27	9	3	3	2	60	2	omitterminal,old,3/44	openclassrecords___7:selecttheexistingclass___8,false,false
31	10	4	4	2	15	1	omitterminal,old,4/29	selecttheexistingclass___8,false,false
36	11	5	5	2	17	1	omitsequence,old,2/44	selecttheexistingclass___8,viewclass___9,false,false
41	12	5	5	2	30	1	omitterminal,old,5/29	viewclass___9,false,false
46	13	5	5	2	38	2	omitsequence,old,2/71	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
54	14	8	3	3	33	1	omitterminal,old,10/29	openmyattendancerecords___12,false,false
57	15	3	3	3	46	2	omitterminal,old,6/44	accessasastudent___11:openmyattendancerecords___12,false,false
61	16	4	4	3	22	1	omitsequence,old,9/44	openmyattendancerecords___12,openclassrecords___7,false,false
65	17	4	4	3	62	2	omitsequence,old,4/71	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:openclassrecords___7,false,false
70	18	5	5	3	124	4	omitsequence,old,2/208	login___4:accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
78	19	8	2	4	58	2	omitterminal,old,10/44	login___4:accessasateacher___13,false,false
80	20	2	2	4	59	2	omitterminal,old,11/44	accessasateacher___13:turneditingon___14,false,false
82	21	2	2	4	98	3	omitterminal,old,9/71	login___4:accessasateacher___13:turneditingon___14,false,false
85	22	3	3	4	3	1	omitterminal,old,12/29	turneditingon___14,false,false
89	23	4	4	4	90	3	omitsequence,old,7/119	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
93	24	4	4	4	135	4	omitterminal,old,7/119	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
98	25	5	5	4	11	1	omitsequence,old,14/44	openstudentattendancerecords___15,openclassrecords___7,false,false
103	26	5	5	4	121	4	omitterminal,old,21/119	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
109	27	6	6	4	71	2	omitsequence,old,19/71	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
116	28	7	7	4	131	4	omitsequence,old,30/208	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
127	29	11	4	5	32	1	omitsequence,old,13/44	turneditingon___14,openclassrecords___7,false,false
131	30	4	4	5	141	4	omitterminal,old,8/119	login___4:accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
136	31	5	5	5	63	2	omitsequence,old,18/71	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
147	32	11	5	6	21	1	omitterminal,old,16/29	selectaneditablestudent-record___17,false,false
152	33	5	5	6	37	2	omitterminal,old,16/44	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
158	34	6	6	6	25	1	omitterminal,old,17/29	editattendancestatus___19,false,false
164	35	6	6	6	49	2	omitsequence,old,21/71	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
171	36	7	7	6	9	1	omitsequence,old,19/44	editattendancestatus___19,submitattendancerecordupdate___18,false,false
178	37	7	7	6	24	1	omitterminal,old,14/29	submitattendancerecordupdate___18,false,false
190	38	12	5	7	2	1	omitsequence,old,15/44	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
195	39	5	5	7	70	2	omitterminal,old,17/44	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
200	40	5	5	7	97	3	omitterminal,old,20/71	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
205	41	5	5	7	136	4	omitterminal,old,26/119	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
211	42	6	6	7	77	3	omitsequence,old,22/119	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
223	43	12	5	8	7	1	omitterminal,old,20/29	enterthehoursoftheclass___22,false,false
228	44	5	5	8	66	2	omitsequence,old,43/71	turneditingon___14:addnewschedule___20,addnewschedule___20:enterthehoursoftheclass___22,false,false
233	45	5	5	8	79	3	omitterminal,old,43/71	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,false,false
239	46	6	6	8	27	1	omitsequence,old,27/44	enterthehoursoftheclass___22,enterthehoursoftheclass___22,false,false
245	47	6	6	8	53	2	omitterminal,old,27/44	enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
252	48	7	7	8	67	2	omitsequence,old,41/71	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
260	49	8	8	8	122	4	omitterminal,old,63/119	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
269	50	9	9	8	4	1	omitsequence,old,24/44	enterthehoursoftheclass___22,submittheclassschedule___23,false,false
278	51	9	9	8	12	1	omitterminal,old,21/29	submittheclassschedule___23,false,false
300	52	22	6	10	16	1	omitterminal,old,19/29	enterthedaysoftheclass___21,false,false
306	53	6	6	10	41	2	omitterminal,old,23/44	enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
312	54	6	6	10	103	3	omitterminal,old,30/71	addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
319	55	7	7	10	47	2	omitsequence,old,35/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
326	56	7	7	10	64	2	omitterminal,old,26/44	enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
333	57	7	7	10	126	4	omitterminal,old,42/119	addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
340	58	7	7	10	128	4	omitsequence,old,113/208	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21,addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
348	59	8	8	10	86	3	omitterminal,old,38/71	enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
364	60	16	6	11	85	3	omitsequence,old,66/119	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
373	61	9	9	11	68	2	omitsequence,old,29/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
382	62	9	9	11	81	3	omitterminal,old,29/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
392	63	10	10	11	87	3	omitsequence,old,39/119	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
403	64	11	11	11	55	2	omitsequence,old,39/71	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
414	65	11	11	11	110	4	omitterminal,old,61/119	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
434	66	20	7	12	57	2	omitsequence,old,34/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:submittheclassschedule___23,false,false
441	67	7	7	12	130	4	omitsequence,old,112/208	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21,addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21:submittheclassschedule___23,false,false
455	68	14	7	13	140	4	omitsequence,old,114/208	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:enterthehoursoftheclass___22,addnewschedule___20:enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
469	69	14	6	14	48	2	omitsequence,old,24/71	addnewschedule___20:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
476	70	7	7	14	73	3	omitsequence,old,30/119	addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
491	71	15	7	15	99	3	omitterminal,old,28/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
505	72	14	7	16	137	4	omitterminal,old,32/119	addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21:submittheclassschedule___23,false,false
520	73	15	8	17	91	3	omitsequence,old,53/119	enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
534	74	14	6	18	61	2	omitsequence,old,31/71	addnewschedule___20:enterthehoursoftheclass___22,enterthehoursoftheclass___22:submittheclassschedule___23,false,false
553	75	19	7	20	72	3	omitterminal,old,33/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
571	76	18	7	21	54	2	omitsequence,old,27/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
578	77	7	7	21	119	4	omitsequence,old,105/208	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
586	78	8	8	21	88	3	omitsequence,old,36/119	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
598	79	12	12	21	101	3	omitsequence,old,46/119	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
615	80	17	4	22	28	1	omitsequence,old,39/44	turneditingon___14,selectthedeletableclass___29,false,false
619	81	4	4	22	31	1	omitterminal,old,27/29	selectthedeletableclass___29,false,false
623	82	4	4	22	93	3	omitterminal,old,65/71	turneditingon___14:selectthedeletableclass___29:deleteclass___27,false,false
628	83	5	5	22	20	1	omitsequence,old,40/44	selectthedeletableclass___29,deleteclass___27,false,false
633	84	5	5	22	39	2	omitsequence,old,65/71	turneditingon___14:selectthedeletableclass___29,selectthedeletableclass___29:deleteclass___27,false,false
638	85	5	5	22	50	2	omitterminal,old,38/44	deleteclass___27:confirmdeletion___28,false,false
643	86	5	5	22	105	3	omitsequence,old,20/119	accessasateacher___13:turneditingon___14:selectthedeletableclass___29,turneditingon___14:selectthedeletableclass___29:deleteclass___27,false,false
649	87	6	6	22	6	1	omitsequence,old,38/44	deleteclass___27,confirmdeletion___28,false,false
655	88	6	6	22	26	1	omitterminal,old,26/29	confirmdeletion___28,false,false
661	89	6	6	22	102	3	omitterminal,old,67/71	confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,false,false
676	90	15	9	23	83	3	omitsequence,old,115/119	confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,selectthedeletableclass___29:deleteclass___27:confirmdeletion___28,false,false
686	91	10	1	24	13	1	omitterminal,old,29/29	submitattendance___2,false,false
688	92	2	2	24	10	1	omitsequence,old,43/44	submitattendance___2,putyourfingertothefingerprintscanner___30,false,false
691	93	3	3	24	40	2	omitterminal,old,42/44	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
694	94	3	3	24	52	2	omitsequence,old,70/71	submitattendance___2:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
698	95	4	4	24	29	1	omitterminal,old,1/29	confirmyouridentity___3,false,false
705	96	7	3	25	44	2	omitsequence,old,71/71	submitattendance___2:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:confirmyouridentity___3,false,false
713	97	8	5	26	133	4	omitsequence,old,207/208	submitattendance___2:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
723	98	10	4	27	19	1	omitsequence,old,35/44	turneditingon___14,selecttheeditableschedule___26,false,false
728	99	5	5	27	45	2	omitsequence,old,57/71	turneditingon___14:selecttheeditableschedule___26,selecttheeditableschedule___26:updatethehoursoftheclass___25,false,false
734	100	6	6	27	1	1	omitsequence,old,32/44	updatethehoursoftheclass___25,submittheclassschedule___23,false,false
747	101	13	7	28	34	1	omitsequence,old,33/44	updatethedaysoftheclass___24,updatethedaysoftheclass___24,false,false
754	102	7	7	28	96	3	omitterminal,old,49/71	updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
762	103	8	8	28	104	3	omitsequence,old,81/119	updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
771	104	9	9	28	84	3	omitsequence,old,87/119	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
781	105	10	10	28	35	1	omitsequence,old,31/44	updatethedaysoftheclass___24,submittheclassschedule___23,false,false
791	106	10	10	28	69	2	omitsequence,old,51/71	updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:submittheclassschedule___23,false,false
801	107	10	10	28	74	3	omitsequence,old,86/119	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
818	108	17	7	29	106	3	omitsequence,old,111/119	selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
827	109	9	9	29	51	2	omitsequence,old,54/71	updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:submittheclassschedule___23,false,false
836	110	9	9	29	116	4	omitsequence,old,163/208	updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
850	111	14	5	30	23	1	omitsequence,old,36/44	selecttheeditableschedule___26,updatethedaysoftheclass___24,false,false
855	112	5	5	30	43	2	omitterminal,old,36/44	selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
860	113	5	5	30	78	3	omitterminal,old,56/71	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
865	114	5	5	30	115	4	omitterminal,old,18/119	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
871	115	6	6	30	18	1	omitsequence,old,29/44	updatethedaysoftheclass___24,updatethehoursoftheclass___25,false,false
877	116	6	6	30	65	2	omitterminal,old,29/44	updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
884	117	7	7	30	80	3	omitterminal,old,46/71	updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
891	118	7	7	30	108	4	omitsequence,old,167/208	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethehoursoftheclass___25,selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
902	119	11	11	30	75	3	omitsequence,old,80/119	updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
926	120	24	6	32	95	3	omitsequence,old,96/119	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
932	121	6	6	32	134	4	omitterminal,old,96/119	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
942	122	10	10	32	107	4	omitsequence,old,145/208	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
958	123	16	6	33	125	4	omitsequence,old,24/208	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
1001	124	43	8	38	123	4	omitterminal,old,89/119	updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
1016	125	15	7	39	89	3	omitsequence,old,106/119	selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethedaysoftheclass___24,updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
1026	126	10	10	39	82	3	omitsequence,old,88/119	updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethedaysoftheclass___24,updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
1037	127	11	11	39	117	4	omitterminal,old,77/119	updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
1055	128	18	7	40	76	3	omitsequence,old,100/119	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethehoursoftheclass___25,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
1063	129	8	8	40	94	3	omitsequence,old,72/119	updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
1073	130	10	10	40	100	3	omitsequence,old,82/119	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
1086	131	13	13	40	139	4	omitsequence,old,130/208	updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
1099	131	13	---	40	---	---
