cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	31	1	omitterminal,old,2/27	login___4,false,false
3	2	2	2	1	9	1	omitterminal,old,7/27	opennotificationsettings___5,false,false
5	3	2	2	1	75	3	omitterminal,old,1/66	login___4:opennotificationsettings___5:receivenotificationsasEmail___10,false,false
8	4	3	3	1	1	1	omitsequence,old,4/40	opennotificationsettings___5,receivenotificationsasEmail___10,false,false
11	5	3	3	1	16	1	omitterminal,old,8/27	receivenotificationsasEmail___10,false,false
14	6	3	3	1	36	2	omitsequence,old,1/66	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___10,false,false
18	7	4	4	1	34	1	omitterminal,old,3/27	confirmnotificationsettings___6,false,false
24	8	6	2	2	29	1	omitsequence,old,6/40	login___4,accessasateacher___11,false,false
27	9	3	3	2	18	1	omitsequence,old,7/40	accessasateacher___11,turneditingon___12,false,false
30	10	3	3	2	20	1	omitterminal,old,10/27	turneditingon___12,false,false
34	11	4	4	2	13	1	omitsequence,old,8/40	turneditingon___12,openstudentattendancerecords___13,false,false
38	12	4	4	2	26	1	omitterminal,old,11/27	openstudentattendancerecords___13,false,false
43	13	5	5	2	7	1	omitterminal,old,14/27	selectaneditablestudent-record___15,false,false
49	14	6	6	2	6	1	omitterminal,old,15/27	editattendancestatus___17,false,false
55	15	6	6	2	92	3	omitsequence,old,18/114	turneditingon___12:openstudentattendancerecords___13:selectaneditablestudent-record___15,openstudentattendancerecords___13:selectaneditablestudent-record___15:editattendancestatus___17,false,false
62	16	7	7	2	25	1	omitterminal,old,12/27	submitattendancerecordupdate___16,false,false
69	17	7	7	2	48	2	omitsequence,old,18/66	selectaneditablestudent-record___15:editattendancestatus___17,editattendancestatus___17:submitattendancerecordupdate___16,false,false
81	18	12	5	3	11	1	omitsequence,old,11/40	openstudentattendancerecords___13,selectaclass-listattendancerecord___14,false,false
86	19	5	5	3	56	2	omitsequence,old,11/66	turneditingon___12:openstudentattendancerecords___13,openstudentattendancerecords___13:selectaclass-listattendancerecord___14,false,false
91	20	5	5	3	59	2	omitterminal,old,13/40	selectaclass-listattendancerecord___14:editattendancestatus___17,false,false
96	21	5	5	3	77	3	omitterminal,old,11/66	turneditingon___12:openstudentattendancerecords___13:selectaclass-listattendancerecord___14,false,false
101	22	5	5	3	78	3	omitsequence,old,8/114	accessasateacher___11:turneditingon___12:openstudentattendancerecords___13,turneditingon___12:openstudentattendancerecords___13:selectaclass-listattendancerecord___14,false,false
107	23	6	6	3	8	1	omitsequence,old,13/40	selectaclass-listattendancerecord___14,editattendancestatus___17,false,false
113	24	6	6	3	42	2	omitsequence,old,15/66	openstudentattendancerecords___13:selectaclass-listattendancerecord___14,selectaclass-listattendancerecord___14:editattendancestatus___17,false,false
124	25	11	4	4	3	1	omitterminal,old,16/27	addnewclass___18,false,false
128	26	4	4	4	24	1	omitsequence,old,24/40	turneditingon___12,addnewclass___18,false,false
132	27	4	4	4	63	2	omitsequence,old,7/66	accessasateacher___11:turneditingon___12,turneditingon___12:addnewclass___18,false,false
137	28	5	5	4	96	3	omitsequence,old,12/114	accessasateacher___11:turneditingon___12:addnewclass___18,turneditingon___12:addnewclass___18:entertheclassdetail___20,false,false
143	29	6	6	4	12	1	omitsequence,old,23/40	entertheclassdetail___20,entertheclassdetail___20,false,false
149	30	6	6	4	51	2	omitterminal,old,23/40	entertheclassdetail___20:entertheclassdetail___20,false,false
155	31	6	6	4	54	2	omitsequence,old,27/66	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20,false,false
162	32	7	7	4	17	1	omitterminal,old,19/27	submittheclass___21,false,false
169	33	7	7	4	39	2	omitsequence,old,35/66	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:submittheclass___21,false,false
176	34	7	7	4	129	4	omitsequence,old,112/205	turneditingon___12:addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,addnewclass___18:entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
188	35	12	5	5	10	1	omitsequence,old,16/40	addnewclass___18,enterthenameoftheclass___19,false,false
193	36	5	5	5	55	2	omitsequence,old,37/66	turneditingon___12:addnewclass___18,addnewclass___18:enterthenameoftheclass___19,false,false
199	37	6	6	5	47	2	omitsequence,old,21/66	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
205	38	6	6	5	67	2	omitterminal,old,22/40	enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
211	39	6	6	5	101	3	omitsequence,old,61/114	turneditingon___12:addnewclass___18:enterthenameoftheclass___19,addnewclass___18:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
218	40	7	7	5	61	2	omitterminal,old,17/40	enterthenameoftheclass___19:entertheclassdetail___20,false,false
226	41	8	8	5	49	2	omitterminal,old,19/40	entertheclassdetail___20:enterthenameoftheclass___19,false,false
234	42	8	8	5	58	2	omitsequence,old,22/66	enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
242	43	8	8	5	123	4	omitsequence,old,36/205	addnewclass___18:enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
255	44	13	4	6	21	1	omitterminal,old,25/27	selectthedeletableclass___27,false,false
259	45	4	4	6	37	2	omitsequence,old,9/66	accessasateacher___11:turneditingon___12,turneditingon___12:selectthedeletableclass___27,false,false
263	46	4	4	6	52	2	omitterminal,old,35/40	turneditingon___12:selectthedeletableclass___27,false,false
267	47	4	4	6	66	2	omitterminal,old,36/40	selectthedeletableclass___27:deleteclass___25,false,false
271	48	4	4	6	90	3	omitterminal,old,60/66	turneditingon___12:selectthedeletableclass___27:deleteclass___25,false,false
275	49	4	4	6	121	4	omitterminal,old,15/114	accessasateacher___11:turneditingon___12:selectthedeletableclass___27:deleteclass___25,false,false
280	50	5	5	6	4	1	omitterminal,old,23/27	deleteclass___25,false,false
285	51	5	5	6	65	2	omitsequence,old,60/66	turneditingon___12:selectthedeletableclass___27,selectthedeletableclass___27:deleteclass___25,false,false
290	52	5	5	6	80	3	omitsequence,old,15/114	accessasateacher___11:turneditingon___12:selectthedeletableclass___27,turneditingon___12:selectthedeletableclass___27:deleteclass___25,false,false
296	53	6	6	6	2	1	omitterminal,old,24/27	confirmdeletion___26,false,false
302	54	6	6	6	15	1	omitsequence,old,34/40	deleteclass___25,confirmdeletion___26,false,false
308	55	6	6	6	57	2	omitsequence,old,61/66	selectthedeletableclass___27:deleteclass___25,deleteclass___25:confirmdeletion___26,false,false
315	56	7	7	6	19	1	omitsequence,old,37/40	confirmdeletion___26,selectthedeletableclass___27,false,false
322	57	7	7	6	43	2	omitsequence,old,59/66	deleteclass___25:confirmdeletion___26,confirmdeletion___26:selectthedeletableclass___27,false,false
329	58	7	7	6	104	4	omitsequence,old,199/205	turneditingon___12:selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
338	59	9	9	6	89	3	omitsequence,old,110/114	confirmdeletion___26:selectthedeletableclass___27:deleteclass___25,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,false,false
349	60	11	2	7	5	1	omitterminal,old,26/27	showtheQRcodetotheQRcodereader___28,false,false
353	61	4	4	7	35	2	omitsequence,old,64/66	showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:confirmyouridentity___3,false,false
361	62	8	4	8	33	1	omitsequence,old,9/40	turneditingon___12,openclassrecords___7,false,false
365	63	4	4	8	53	2	omitterminal,old,3/40	openclassrecords___7:selecttheexistingschedule___8,false,false
369	64	4	4	8	81	3	omitterminal,old,13/66	turneditingon___12:openclassrecords___7:selecttheexistingschedule___8,false,false
373	65	4	4	8	132	4	omitterminal,old,3/114	login___4:accessasateacher___11:turneditingon___12:openclassrecords___7,false,false
378	66	5	5	8	38	2	omitsequence,old,13/66	turneditingon___12:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
389	67	11	5	9	14	1	omitsequence,old,10/40	openstudentattendancerecords___13,openclassrecords___7,false,false
394	68	5	5	9	79	3	omitterminal,old,14/66	openstudentattendancerecords___13:openclassrecords___7:selecttheexistingschedule___8,false,false
399	69	5	5	9	95	3	omitsequence,old,7/114	accessasateacher___11:turneditingon___12:openstudentattendancerecords___13,turneditingon___12:openstudentattendancerecords___13:openclassrecords___7,false,false
405	70	6	6	9	91	3	omitsequence,old,16/114	turneditingon___12:openstudentattendancerecords___13:openclassrecords___7,openstudentattendancerecords___13:openclassrecords___7:selecttheexistingschedule___8,false,false
416	71	11	4	10	76	3	omitterminal,old,8/66	accessasateacher___11:turneditingon___12:selecttheeditableclass___22,false,false
421	72	5	5	10	27	1	omitterminal,old,20/27	updatethenameoftheclass___23,false,false
426	73	5	5	10	32	1	omitsequence,old,32/40	selecttheeditableclass___22,updatethenameoftheclass___23,false,false
432	74	6	6	10	22	1	omitsequence,old,30/40	updatethenameoftheclass___23,updatethenameoftheclass___23,false,false
438	75	6	6	10	108	4	omitterminal,old,67/114	turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
444	76	6	6	10	116	4	omitsequence,old,22/205	accessasateacher___11:turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23,turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
451	77	7	7	10	30	1	omitterminal,old,21/27	updatetheclassdetail___24,false,false
458	78	7	7	10	64	2	omitsequence,old,47/66	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24,false,false
465	79	7	7	10	119	4	omitterminal,old,98/114	selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
473	80	8	8	10	45	2	omitterminal,old,27/40	updatetheclassdetail___24:updatethenameoftheclass___23,false,false
482	81	9	9	10	23	1	omitsequence,old,28/40	updatethenameoftheclass___23,submittheclass___21,false,false
491	82	9	9	10	69	3	omitsequence,old,72/114	updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
505	83	14	5	11	62	2	omitsequence,old,40/66	turneditingon___12:selecttheeditableclass___22,selecttheeditableclass___22:updatetheclassdetail___24,false,false
511	84	6	6	11	28	1	omitsequence,old,31/40	updatetheclassdetail___24,updatetheclassdetail___24,false,false
518	84	7	---	11	---	---
