cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	15	1	omitsequence,old,10/57	login___4,accessasateacher___13,false,false
4	2	2	2	1	19	1	omitterminal,old,11/37	accessasateacher___13,false,false
7	3	3	3	1	11	1	omitterminal,old,12/37	turneditingon___14,false,false
11	4	4	4	1	24	1	omitterminal,old,24/37	selecttheeditableclass___24,false,false
16	5	5	5	1	56	2	omitsequence,old,48/96	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatethenameoftheclass___25,false,false
21	6	5	5	1	99	3	omitterminal,old,48/96	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,false,false
27	7	6	6	1	39	1	omitsequence,old,34/57	updatethenameoftheclass___25,updatethenameoftheclass___25,false,false
35	8	8	8	1	33	1	omitterminal,old,21/37	submittheclass___23,false,false
47	9	12	4	2	78	2	omitterminal,old,28/57	turneditingon___14:addnewclass___20,false,false
51	10	4	4	2	94	2	omitsequence,old,14/96	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
55	11	4	4	2	135	3	omitterminal,old,14/96	accessasateacher___13:turneditingon___14:addnewclass___20,false,false
60	12	5	5	2	2	1	omitterminal,old,19/37	enterthenameoftheclass___21,false,false
65	13	5	5	2	96	2	omitsequence,old,46/96	turneditingon___14:addnewclass___20,addnewclass___20:enterthenameoftheclass___21,false,false
70	14	5	5	2	109	3	omitsequence,old,20/168	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
76	15	6	6	2	3	1	omitsequence,old,26/57	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
82	16	6	6	2	163	4	omitsequence,old,23/302	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
89	17	7	7	2	138	3	omitterminal,old,42/96	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
96	18	7	7	2	153	4	omitterminal,old,40/168	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
104	19	8	8	2	37	1	omitsequence,old,25/57	enterthenameoftheclass___21,submittheclass___23,false,false
120	20	16	2	4	6	1	omitterminal,old,9/37	accessasastudent___11,false,false
123	21	3	3	4	12	1	omitsequence,old,6/57	accessasastudent___11,openmyattendancerecords___12,false,false
126	22	3	3	4	92	2	omitterminal,old,6/57	accessasastudent___11:openmyattendancerecords___12,false,false
130	23	4	4	4	31	1	omitterminal,old,31/37	monitorcurrentattendancestatus___33,false,false
134	24	4	4	4	143	3	omitterminal,old,6/96	accessasastudent___11:openmyattendancerecords___12:monitorcurrentattendancestatus___33,false,false
142	25	8	4	5	36	1	omitsequence,old,12/57	turneditingon___14,openstudentattendancerecords___15,false,false
147	26	5	5	5	87	2	omitterminal,old,15/57	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
152	27	5	5	5	125	3	omitterminal,old,19/96	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
158	28	6	6	5	1	1	omitterminal,old,32/37	traceattendanceactivityoftheclass___34,false,false
164	29	6	6	5	84	2	omitterminal,old,50/57	selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
170	30	6	6	5	97	2	omitsequence,old,24/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
176	31	6	6	5	127	3	omitterminal,old,24/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
186	32	10	4	6	5	1	omitterminal,old,25/37	addnewschedule___27,false,false
190	33	4	4	6	9	1	omitsequence,old,46/57	turneditingon___14,addnewschedule___27,false,false
194	34	4	4	6	95	2	omitsequence,old,16/96	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
199	35	5	5	6	20	1	omitsequence,old,38/57	addnewschedule___27,enterthedaysoftheclass___28,false,false
204	36	5	5	6	38	1	omitterminal,old,26/37	enterthedaysoftheclass___28,false,false
210	37	6	6	6	17	1	omitsequence,old,44/57	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
216	38	6	6	6	85	2	omitterminal,old,44/57	enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
223	39	7	7	6	88	2	omitsequence,old,82/96	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
231	40	8	8	6	18	1	omitsequence,old,43/57	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
239	41	8	8	6	98	2	omitsequence,old,81/96	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:submittheclassschedule___30,false,false
252	42	13	5	7	16	1	omitsequence,old,22/57	addnewclass___20,entertheclassdetail___22,false,false
257	43	5	5	7	41	1	omitterminal,old,20/37	entertheclassdetail___22,false,false
262	44	5	5	7	70	2	omitsequence,old,47/96	turneditingon___14:addnewclass___20,addnewclass___20:entertheclassdetail___22,false,false
267	45	5	5	7	146	3	omitsequence,old,21/168	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
272	46	5	5	7	186	4	omitsequence,old,10/302	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
278	47	6	6	7	44	1	omitsequence,old,27/57	entertheclassdetail___22,entertheclassdetail___22,false,false
285	48	7	7	7	141	3	omitterminal,old,45/96	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
293	49	8	8	7	10	1	omitsequence,old,24/57	entertheclassdetail___22,submittheclass___23,false,false
301	50	8	8	7	65	2	omitterminal,old,24/57	entertheclassdetail___22:submittheclass___23,false,false
309	51	8	8	7	89	2	omitsequence,old,44/96	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
327	52	18	4	9	23	1	omitterminal,old,29/37	selecttheexistingrecord___31,false,false
331	53	4	4	9	71	2	omitsequence,old,5/96	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:selecttheexistingrecord___31,false,false
335	54	4	4	9	74	2	omitterminal,old,47/57	selecttheexistingrecord___31:viewrecord___32,false,false
340	55	5	5	9	128	3	omitsequence,old,3/168	accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___31,openmyattendancerecords___12:selecttheexistingrecord___31:viewrecord___32,false,false
350	56	10	5	10	42	1	omitterminal,old,23/37	updatetheclassdetail___26,false,false
356	57	6	6	10	30	1	omitsequence,old,35/57	updatetheclassdetail___26,updatetheclassdetail___26,false,false
363	58	7	7	10	91	2	omitsequence,old,61/96	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
370	59	7	7	10	113	3	omitterminal,old,61/96	updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,false,false
378	60	8	8	10	82	2	omitsequence,old,60/96	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
404	61	26	6	13	123	3	omitsequence,old,78/168	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:submittheclass___23,false,false
416	62	12	6	14	14	1	omitsequence,old,31/57	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
422	63	6	6	14	160	4	omitterminal,old,80/168	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
430	64	8	8	14	27	1	omitsequence,old,30/57	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
438	65	8	8	14	53	2	omitsequence,old,56/96	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
446	66	8	8	14	101	3	omitterminal,old,56/96	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
454	67	8	8	14	173	4	omitsequence,old,202/302	selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
462	68	8	8	14	183	4	omitterminal,old,92/168	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
471	69	9	9	14	59	2	omitsequence,old,52/96	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
488	70	17	6	15	29	1	omitsequence,old,45/57	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
494	71	6	6	15	72	2	omitsequence,old,76/96	addnewschedule___27:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
500	72	6	6	15	103	3	omitsequence,old,160/168	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
507	73	7	7	15	73	2	omitsequence,old,85/96	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
514	74	7	7	15	145	3	omitsequence,old,136/168	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
522	75	8	8	15	22	1	omitsequence,old,42/57	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
530	76	8	8	15	80	2	omitterminal,old,42/57	enterthehoursoftheclass___29:submittheclassschedule___30,false,false
538	77	8	8	15	100	3	omitterminal,old,84/96	enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
546	78	8	8	15	117	3	omitsequence,old,153/168	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
554	79	8	8	15	187	4	omitterminal,old,153/168	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
567	80	13	5	16	46	1	omitterminal,old,16/37	selectaneditablestudent-record___17,false,false
572	81	5	5	16	104	3	omitsequence,old,18/168	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
577	82	5	5	16	108	3	omitterminal,old,20/96	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
582	83	5	5	16	159	4	omitsequence,old,7/302	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
588	84	6	6	16	48	1	omitterminal,old,17/37	editattendancestatus___19,false,false
594	85	6	6	16	68	2	omitterminal,old,19/57	editattendancestatus___19:submitattendancerecordupdate___18,false,false
600	86	6	6	16	93	2	omitsequence,old,25/96	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
606	87	6	6	16	165	4	omitsequence,old,19/302	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
613	88	7	7	16	25	1	omitsequence,old,19/57	editattendancestatus___19,submitattendancerecordupdate___18,false,false
620	89	7	7	16	26	1	omitterminal,old,14/37	submitattendancerecordupdate___18,false,false
627	90	7	7	16	76	2	omitsequence,old,27/96	selectaneditablestudent-record___17:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
646	91	19	6	18	115	3	omitsequence,old,158/168	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
654	92	8	8	18	35	1	omitsequence,old,39/57	enterthedaysoftheclass___28,enterthehoursoftheclass___29,false,false
662	93	8	8	18	131	3	omitterminal,old,80/96	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
670	94	8	8	18	162	4	omitsequence,old,238/302	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
679	95	9	9	18	86	2	omitsequence,old,73/96	enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
689	96	10	10	18	196	4	omitsequence,old,262/302	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
702	97	13	2	19	8	1	omitterminal,old,36/37	readtheaccesscardtothecardreader___38,false,false
705	98	3	3	19	21	1	omitterminal,old,1/37	confirmyouridentity___3,false,false
708	99	3	3	19	60	2	omitsequence,old,96/96	submitattendance___2:readtheaccesscardtothecardreader___38,readtheaccesscardtothecardreader___38:confirmyouridentity___3,false,false
711	100	3	3	19	75	2	omitterminal,old,57/57	readtheaccesscardtothecardreader___38:confirmyouridentity___3,false,false
720	101	9	6	20	32	1	omitsequence,old,23/57	entertheclassdetail___22,enterthenameoftheclass___21,false,false
726	102	6	6	20	54	2	omitsequence,old,34/96	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
734	103	8	8	20	43	1	omitsequence,old,21/57	enterthenameoftheclass___21,entertheclassdetail___22,false,false
742	104	8	8	20	64	2	omitterminal,old,21/57	enterthenameoftheclass___21:entertheclassdetail___22,false,false
750	105	8	8	20	142	3	omitterminal,old,40/96	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
759	106	9	9	20	132	3	omitsequence,old,61/168	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
768	107	9	9	20	136	3	omitterminal,old,33/96	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
778	108	10	10	20	77	2	omitsequence,old,43/96	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
789	109	11	11	20	116	3	omitsequence,old,66/168	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
806	110	17	6	21	62	2	omitsequence,old,23/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
812	111	6	6	21	121	3	omitsequence,old,28/168	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
818	112	6	6	21	144	3	omitterminal,old,23/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
825	113	7	7	21	58	2	omitsequence,old,26/96	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
836	114	11	4	22	49	1	omitsequence,old,52/57	turneditingon___14,selectthedeletableclass___37,false,false
840	115	4	4	22	83	2	omitterminal,old,53/57	selectthedeletableclass___37:deleteclass___35,false,false
844	116	4	4	22	107	3	omitterminal,old,17/96	accessasateacher___13:turneditingon___14:selectthedeletableclass___37,false,false
848	117	4	4	22	139	3	omitsequence,old,15/168	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:selectthedeletableclass___37,false,false
852	118	4	4	22	157	4	omitterminal,old,163/168	selectthedeletableclass___37:deleteclass___35:confirmdeletion___36:selectthedeletableclass___37,false,false
857	119	5	5	22	13	1	omitterminal,old,33/37	deleteclass___35,false,false
862	120	5	5	22	28	1	omitsequence,old,53/57	selectthedeletableclass___37,deleteclass___35,false,false
867	121	5	5	22	147	3	omitsequence,old,26/168	accessasateacher___13:turneditingon___14:selectthedeletableclass___37,turneditingon___14:selectthedeletableclass___37:deleteclass___35,false,false
873	122	6	6	22	40	1	omitsequence,old,51/57	deleteclass___35,confirmdeletion___36,false,false
879	123	6	6	22	51	2	omitsequence,old,91/96	selectthedeletableclass___37:deleteclass___35,deleteclass___35:confirmdeletion___36,false,false
885	124	6	6	22	61	2	omitterminal,old,54/57	confirmdeletion___36:selectthedeletableclass___37,false,false
892	125	7	7	22	34	1	omitsequence,old,54/57	confirmdeletion___36,selectthedeletableclass___37,false,false
899	126	7	7	22	105	3	omitsequence,old,163/168	selectthedeletableclass___37:deleteclass___35:confirmdeletion___36,deleteclass___35:confirmdeletion___36:selectthedeletableclass___37,false,false
914	127	15	6	23	81	2	omitsequence,old,68/96	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
922	128	8	8	23	129	3	omitsequence,old,125/168	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
931	129	9	9	23	126	3	omitterminal,old,72/96	enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
940	130	9	9	23	191	4	omitsequence,old,224/302	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
956	131	16	7	24	102	3	omitterminal,old,50/96	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
963	132	7	7	24	130	3	omitsequence,old,107/168	selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
971	133	8	8	24	57	2	omitsequence,old,53/96	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
983	134	12	3	25	47	1	omitsequence,old,8/57	accessasastudent___11,openclassrecords___7,false,false
986	135	3	3	25	50	2	omitsequence,old,8/96	login___4:accessasastudent___11,accessasastudent___11:openclassrecords___7,false,false
989	136	3	3	25	134	3	omitterminal,old,9/96	accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,false,false
993	137	4	4	25	4	1	omitterminal,old,4/37	selecttheexistingschedule___8,false,false
997	138	4	4	25	133	3	omitsequence,old,7/168	login___4:accessasastudent___11:openclassrecords___7,accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,false,false
1002	139	5	5	25	158	4	omitsequence,old,4/302	login___4:accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1013	140	11	6	26	69	2	omitsequence,old,28/96	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
1019	141	6	6	26	137	3	omitsequence,old,71/168	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1026	142	7	7	26	55	2	omitsequence,old,31/96	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
1033	143	7	7	26	194	4	omitsequence,old,115/302	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
1041	144	8	8	26	161	4	omitsequence,old,43/302	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1054	145	13	4	27	79	2	omitterminal,old,13/57	turneditingon___14:openclassrecords___7,false,false
1058	146	4	4	27	90	2	omitsequence,old,13/96	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
1076	147	18	5	29	63	2	omitsequence,old,10/96	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
1081	148	5	5	29	120	3	omitsequence,old,2/168	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,false,false
1089	149	8	2	30	7	1	omitterminal,old,7/37	opennotificationsettings___5,false,false
1091	150	2	2	30	52	2	omitterminal,old,4/57	opennotificationsettings___5:receivenotificationsasEmail___10,false,false
1093	151	2	2	30	110	3	omitterminal,old,3/96	opennotificationsettings___5:receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
1096	152	3	3	30	67	2	omitterminal,old,5/57	receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
1100	153	4	4	30	45	1	omitsequence,old,5/57	receivenotificationsasEmail___10,confirmnotificationsettings___6,false,false
1104	154	4	4	30	66	2	omitsequence,old,3/96	opennotificationsettings___5:receivenotificationsasEmail___10,receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
1113	154	9	---	31	---	---
