cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	47	1	omitterminal,old,2/34	login___4,false,false
3	2	2	2	1	28	1	omitterminal,old,9/34	opennotificationsettings___5,false,false
5	3	2	2	1	52	2	omitterminal,old,6/53	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
7	4	2	2	1	145	3	omitterminal,old,4/94	opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
10	5	3	3	1	16	1	omitsequence,old,6/53	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
13	6	3	3	1	46	1	omitterminal,old,10/34	receivenotificationsasEmail___12,false,false
17	7	4	4	1	43	1	omitsequence,old,7/53	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
23	8	6	2	2	25	1	omitsequence,old,9/53	login___4,accessasastudent___13,false,false
25	9	2	2	2	74	2	omitterminal,old,9/53	login___4:accessasastudent___13,false,false
28	10	3	3	2	27	1	omitsequence,old,8/53	accessasastudent___13,openmyattendancerecords___14,false,false
32	11	4	4	2	11	1	omitsequence,old,11/53	openmyattendancerecords___14,openclassrecords___7,false,false
36	12	4	4	2	65	2	omitterminal,old,11/53	openmyattendancerecords___14:openclassrecords___7,false,false
41	13	5	5	2	24	1	omitterminal,old,4/34	selecttheexistingclass___8,false,false
46	14	5	5	2	44	1	omitsequence,old,3/53	openclassrecords___7,selecttheexistingclass___8,false,false
51	15	5	5	2	68	2	omitterminal,old,3/53	openclassrecords___7:selecttheexistingclass___8,false,false
56	16	5	5	2	82	2	omitterminal,old,2/53	selecttheexistingclass___8:viewclass___9,false,false
61	17	5	5	2	113	3	omitsequence,old,2/168	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
67	18	6	6	2	6	1	omitterminal,old,5/34	viewclass___9,false,false
76	19	9	3	3	4	1	omitsequence,old,10/53	accessasastudent___13,openclassrecords___7,false,false
79	20	3	3	3	84	2	omitsequence,old,8/94	login___4:accessasastudent___13,accessasastudent___13:openclassrecords___7,false,false
83	21	4	4	3	37	1	omitterminal,old,7/34	selecttheexistingschedule___10,false,false
87	22	4	4	3	123	3	omitterminal,old,3/94	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
91	23	4	4	3	126	3	omitterminal,old,10/94	accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,false,false
96	24	5	5	3	15	1	omitsequence,old,4/53	selecttheexistingschedule___10,viewschedule___11,false,false
101	25	5	5	3	157	4	omitsequence,old,7/302	login___4:accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
111	26	10	5	4	130	3	omitterminal,old,12/94	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
116	27	5	5	4	156	4	omitsequence,old,4/302	login___4:accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
126	28	10	4	5	108	3	omitsequence,old,7/168	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
133	29	7	2	6	42	1	omitterminal,old,13/34	accessasateacher___15,false,false
135	30	2	2	6	111	3	omitterminal,old,13/94	login___4:accessasateacher___15:turneditingon___16,false,false
138	31	3	3	6	21	1	omitterminal,old,14/34	turneditingon___16,false,false
142	32	4	4	6	80	2	omitterminal,old,15/53	turneditingon___16:openclassrecords___7,false,false
148	33	6	6	6	142	3	omitsequence,old,33/168	turneditingon___16:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
154	34	6	6	6	161	4	omitsequence,old,23/302	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,turneditingon___16:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
170	35	16	4	8	40	1	omitterminal,old,15/34	openstudentattendancerecords___17,false,false
174	36	4	4	8	81	2	omitsequence,old,14/94	accessasateacher___15:turneditingon___16,turneditingon___16:openstudentattendancerecords___17,false,false
178	37	4	4	8	109	3	omitsequence,old,13/168	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,false,false
183	38	5	5	8	20	1	omitsequence,old,16/53	openstudentattendancerecords___17,openclassrecords___7,false,false
188	39	5	5	8	78	2	omitsequence,old,19/94	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:openclassrecords___7,false,false
195	40	7	7	8	114	3	omitsequence,old,36/168	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
208	41	13	6	9	66	2	omitsequence,old,24/94	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
214	42	6	6	9	124	3	omitterminal,old,24/94	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
220	43	6	6	9	163	4	omitsequence,old,19/302	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
227	44	7	7	9	159	4	omitsequence,old,43/302	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
239	45	12	5	10	61	2	omitterminal,old,20/53	selectaneditablestudent-record___19:editattendancestatus___21,false,false
244	46	5	5	10	63	2	omitterminal,old,18/53	openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
249	47	5	5	10	184	4	omitsequence,old,10/302	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
255	48	6	6	10	1	1	omitterminal,old,19/34	editattendancestatus___21,false,false
261	49	6	6	10	26	1	omitsequence,old,20/53	selectaneditablestudent-record___19,editattendancestatus___21,false,false
273	50	12	5	11	22	1	omitsequence,old,17/53	openstudentattendancerecords___17,selectaclass-listattendancerecord___18,false,false
278	51	5	5	11	75	2	omitterminal,old,19/53	selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
284	52	6	6	11	62	2	omitsequence,old,26/94	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
295	53	11	4	12	19	1	omitterminal,old,20/34	addnewclass___22,false,false
299	54	4	4	12	70	2	omitterminal,old,30/53	turneditingon___16:addnewclass___22,false,false
303	55	4	4	12	125	3	omitterminal,old,16/94	accessasateacher___15:turneditingon___16:addnewclass___22,false,false
308	56	5	5	12	13	1	omitsequence,old,24/53	addnewclass___22,entertheclassdetail___24,false,false
313	57	5	5	12	48	1	omitterminal,old,22/34	entertheclassdetail___24,false,false
318	58	5	5	12	91	2	omitsequence,old,49/94	turneditingon___16:addnewclass___22,addnewclass___22:entertheclassdetail___24,false,false
324	59	6	6	12	41	1	omitsequence,old,29/53	entertheclassdetail___24,entertheclassdetail___24,false,false
330	60	6	6	12	158	4	omitterminal,old,80/168	turneditingon___16:addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,false,false
338	61	8	8	12	188	4	omitsequence,old,82/302	addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,false,false
347	62	9	9	12	31	1	omitterminal,old,23/34	submittheclass___25,false,false
356	63	9	9	12	88	2	omitsequence,old,46/94	entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:submittheclass___25,false,false
365	64	9	9	12	131	3	omitsequence,old,73/168	entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
380	65	15	6	13	7	1	omitsequence,old,25/53	entertheclassdetail___24,enterthenameoftheclass___23,false,false
387	66	7	7	13	57	2	omitsequence,old,41/94	entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
396	67	9	9	13	99	3	omitsequence,old,68/168	enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
406	68	10	10	13	14	1	omitsequence,old,27/53	enterthenameoftheclass___23,submittheclass___25,false,false
423	69	17	7	14	133	3	omitsequence,old,55/168	addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
430	70	7	7	14	193	4	omitsequence,old,129/302	turneditingon___16:addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
445	71	15	8	15	29	1	omitsequence,old,23/53	enterthenameoftheclass___23,entertheclassdetail___24,false,false
453	72	8	8	15	98	3	omitsequence,old,66/168	enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
463	73	10	10	15	143	3	omitsequence,old,50/168	enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,false,false
474	74	11	11	15	101	3	omitsequence,old,72/168	entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,false,false
486	75	12	12	15	105	3	omitsequence,old,71/168	entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
498	76	12	12	15	192	4	omitsequence,old,115/302	entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
517	77	19	6	16	93	2	omitsequence,old,30/94	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
523	78	6	6	16	141	3	omitterminal,old,30/94	addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24,false,false
538	79	15	7	17	151	4	omitterminal,old,40/168	addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
559	80	21	7	19	118	3	omitsequence,old,42/168	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
581	81	22	7	21	106	3	omitsequence,old,54/168	addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,false,false
589	82	8	8	21	110	3	omitsequence,old,70/168	entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
597	83	8	8	21	173	4	omitterminal,old,70/168	entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
617	84	20	6	23	79	2	omitsequence,old,31/94	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
631	85	14	8	24	153	4	omitterminal,old,59/168	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24,false,false
640	86	9	9	24	107	3	omitsequence,old,48/168	enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,false,false
651	87	11	11	24	169	4	omitterminal,old,58/168	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
679	88	28	4	26	9	1	omitterminal,old,26/34	selecttheeditableclass___26,false,false
683	89	4	4	26	53	2	omitterminal,old,31/53	turneditingon___16:selecttheeditableclass___26,false,false
687	90	4	4	26	58	2	omitsequence,old,17/94	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableclass___26,false,false
692	91	5	5	26	39	1	omitterminal,old,24/34	updatethenameoftheclass___27,false,false
698	92	6	6	26	117	3	omitsequence,old,82/168	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,selecttheeditableclass___26:updatethenameoftheclass___27:submittheclass___25,false,false
704	93	6	6	26	122	3	omitterminal,old,65/94	selecttheeditableclass___26:updatethenameoftheclass___27:submittheclass___25,false,false
716	94	12	6	27	32	1	omitsequence,old,36/53	updatethenameoftheclass___27,updatethenameoftheclass___27,false,false
722	95	6	6	27	69	2	omitterminal,old,36/53	updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
730	96	8	8	27	171	4	omitsequence,old,202/302	selecttheeditableclass___26:updatethenameoftheclass___27:updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27:updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
739	97	9	9	27	136	3	omitterminal,old,59/94	updatethenameoftheclass___27:updatethenameoftheclass___27:submittheclass___25,false,false
753	98	14	5	28	10	1	omitterminal,old,25/34	updatetheclassdetail___28,false,false
758	99	5	5	28	56	2	omitsequence,old,51/94	turneditingon___16:selecttheeditableclass___26,selecttheeditableclass___26:updatetheclassdetail___28,false,false
764	100	6	6	28	94	2	omitterminal,old,33/53	updatetheclassdetail___28:updatethenameoftheclass___27,false,false
771	101	7	7	28	149	4	omitsequence,old,139/302	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27,selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
781	102	10	10	28	49	1	omitsequence,old,37/53	updatetheclassdetail___28,updatetheclassdetail___28,false,false
791	103	10	10	28	175	4	omitterminal,old,101/168	updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
802	104	11	11	28	181	4	omitterminal,old,92/168	updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28,false,false
814	105	12	12	28	103	3	omitsequence,old,110/168	updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28,false,false
826	106	12	12	28	174	4	omitsequence,old,154/302	updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28,false,false
839	107	13	13	28	50	2	omitsequence,old,62/94	updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:submittheclass___25,false,false
852	108	13	13	28	64	2	omitterminal,old,35/53	updatetheclassdetail___28:submittheclass___25,false,false
871	109	19	6	29	54	2	omitsequence,old,64/94	selecttheeditableclass___26:updatethenameoftheclass___27,updatethenameoftheclass___27:updatetheclassdetail___28,false,false
878	110	7	7	29	137	3	omitsequence,old,113/168	selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
885	111	7	7	29	152	4	omitterminal,old,113/168	selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
892	112	7	7	29	183	4	omitsequence,old,133/302	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28,selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
900	113	8	8	29	144	3	omitsequence,old,91/168	updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28:submittheclass___25,false,false
921	114	21	6	31	120	3	omitsequence,old,86/168	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,false,false
927	115	6	6	31	121	3	omitterminal,old,69/94	selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,false,false
934	116	7	7	31	162	4	omitsequence,old,142/302	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28,false,false
944	117	10	10	31	150	4	omitsequence,old,183/302	updatetheclassdetail___28:updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27:submittheclass___25,false,false
960	118	16	6	32	89	2	omitsequence,old,68/94	selecttheeditableclass___26:updatetheclassdetail___28,updatetheclassdetail___28:submittheclass___25,false,false
973	119	13	7	33	71	2	omitsequence,old,53/94	updatethenameoftheclass___27:updatetheclassdetail___28,updatetheclassdetail___28:submittheclass___25,false,false
980	120	7	7	33	135	3	omitsequence,old,112/168	selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:submittheclass___25,false,false
1024	121	44	7	38	55	2	omitsequence,old,55/94	updatetheclassdetail___28:updatethenameoftheclass___27,updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1032	122	8	8	38	129	3	omitsequence,old,95/168	updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
1050	123	18	7	39	51	2	omitsequence,old,52/94	updatethenameoftheclass___27:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27,false,false
1057	124	7	7	39	178	4	omitterminal,old,111/168	selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
1066	125	9	9	39	102	3	omitsequence,old,96/168	updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1076	126	10	10	39	167	4	omitsequence,old,161/302	updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
1087	127	11	11	39	104	3	omitsequence,old,87/168	updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1104	128	17	4	40	12	1	omitsequence,old,48/53	turneditingon___16,addnewschedule___29,false,false
1108	129	4	4	40	86	2	omitterminal,old,48/53	turneditingon___16:addnewschedule___29,false,false
1112	130	4	4	40	115	3	omitsequence,old,17/168	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewschedule___29,false,false
1117	131	5	5	40	3	1	omitterminal,old,28/34	enterthedaysoftheclass___30,false,false
1122	132	5	5	40	33	1	omitsequence,old,40/53	addnewschedule___29,enterthedaysoftheclass___30,false,false
1128	133	6	6	40	17	1	omitterminal,old,29/34	enterthehoursoftheclass___31,false,false
1134	134	6	6	40	73	2	omitsequence,old,70/94	addnewschedule___29:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
1140	135	6	6	40	92	2	omitterminal,old,41/53	enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
1147	136	7	7	40	30	1	omitsequence,old,47/53	enterthehoursoftheclass___31,enterthehoursoftheclass___31,false,false
1154	137	7	7	40	128	3	omitterminal,old,75/94	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1161	138	7	7	40	132	3	omitsequence,old,125/168	addnewschedule___29:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1170	139	9	9	40	160	4	omitsequence,old,238/302	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1180	140	10	10	40	18	1	omitterminal,old,30/34	submittheclassschedule___32,false,false
1190	141	10	10	40	34	1	omitsequence,old,44/53	enterthehoursoftheclass___31,submittheclassschedule___32,false,false
1200	142	10	10	40	77	2	omitterminal,old,44/53	enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1210	143	10	10	40	83	2	omitsequence,old,86/94	enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1226	144	16	6	41	72	2	omitterminal,old,46/53	enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
1232	145	6	6	41	134	3	omitsequence,old,161/168	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30,addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
1241	146	9	9	41	35	1	omitsequence,old,45/53	enterthedaysoftheclass___30,submittheclassschedule___32,false,false
1250	147	9	9	41	95	2	omitsequence,old,83/94	enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1259	148	9	9	41	180	4	omitsequence,old,273/302	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1273	149	14	5	42	23	1	omitsequence,old,42/53	addnewschedule___29,enterthehoursoftheclass___31,false,false
1278	150	5	5	42	59	2	omitterminal,old,42/53	addnewschedule___29:enterthehoursoftheclass___31,false,false
1283	151	5	5	42	138	3	omitterminal,old,89/94	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31,false,false
1291	152	8	8	42	2	1	omitsequence,old,43/53	enterthehoursoftheclass___31,enterthedaysoftheclass___30,false,false
1299	153	8	8	42	67	2	omitterminal,old,43/53	enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1308	154	9	9	42	87	2	omitsequence,old,81/94	enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
1320	155	12	12	42	148	4	omitterminal,old,149/168	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1333	156	13	13	42	127	3	omitsequence,old,133/168	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1352	157	19	6	43	96	2	omitsequence,old,76/94	addnewschedule___29:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1360	158	8	8	43	170	4	omitsequence,old,243/302	addnewschedule___29:enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1396	159	36	7	47	165	4	omitsequence,old,290/302	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30,addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
1404	160	8	8	47	119	3	omitsequence,old,148/168	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1433	161	29	8	50	176	4	omitterminal,old,154/168	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1447	162	14	6	51	116	3	omitsequence,old,163/168	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31,addnewschedule___29:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1453	163	6	6	51	155	4	omitterminal,old,163/168	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1469	164	16	10	52	185	4	omitterminal,old,153/168	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
1480	165	11	11	52	139	3	omitsequence,old,142/168	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1498	166	18	7	53	112	3	omitterminal,old,73/94	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1514	167	16	3	54	36	1	omitsequence,old,51/53	readtheaccesscardtothecardreader___35,readtheaccesscardtothecardreader___35,false,false
1518	168	4	4	54	5	1	omitsequence,old,53/53	readtheaccesscardtothecardreader___35,confirmyouridentity___3,false,false
1522	169	4	4	54	60	2	omitterminal,old,53/53	readtheaccesscardtothecardreader___35:confirmyouridentity___3,false,false
1526	170	4	4	54	85	2	omitsequence,old,92/94	readtheaccesscardtothecardreader___35:readtheaccesscardtothecardreader___35,readtheaccesscardtothecardreader___35:confirmyouridentity___3,false,false
1530	171	4	4	54	166	4	omitterminal,old,168/168	submitattendance___2:readtheaccesscardtothecardreader___35:readtheaccesscardtothecardreader___35:confirmyouridentity___3,false,false
1537	172	7	3	55	100	3	omitterminal,old,94/94	submitattendance___2:readtheaccesscardtothecardreader___35:confirmyouridentity___3,false,false
1544	173	7	4	56	90	2	omitsequence,old,91/94	readtheaccesscardtothecardreader___35:readtheaccesscardtothecardreader___35,readtheaccesscardtothecardreader___35:readtheaccesscardtothecardreader___35,false,false
1554	174	10	4	57	8	1	omitsequence,old,50/53	openmyattendancerecords___14,selecttheexistingrecord___33,false,false
1558	175	4	4	57	76	2	omitsequence,old,6/94	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:selecttheexistingrecord___33,false,false
1562	176	4	4	57	140	3	omitterminal,old,90/94	openmyattendancerecords___14:selecttheexistingrecord___33:viewrecord___34,false,false
1567	177	5	5	57	38	1	omitterminal,old,32/34	viewrecord___34,false,false
1572	178	5	5	57	45	1	omitsequence,old,49/53	selecttheexistingrecord___33,viewrecord___34,false,false
1577	179	5	5	57	97	2	omitsequence,old,90/94	openmyattendancerecords___14:selecttheexistingrecord___33,selecttheexistingrecord___33:viewrecord___34,false,false
1582	179	5	---	57	---	---
