cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	15	1	omitsequence,old,1/45	login___4,opennotificationsettings___5,false,false
4	2	2	2	1	38	2	omitterminal,old,1/45	login___4:opennotificationsettings___5,false,false
6	3	2	2	1	84	3	omitterminal,old,3/72	opennotificationsettings___5:receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
9	4	3	3	1	7	1	omitsequence,old,4/45	opennotificationsettings___5,receivenotificationsasEmail___10,false,false
12	5	3	3	1	67	2	omitterminal,old,5/45	receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
15	6	3	3	1	71	2	omitsequence,old,1/72	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___10,false,false
19	7	4	4	1	26	1	omitsequence,old,5/45	receivenotificationsasEmail___10,confirmnotificationsettings___6,false,false
25	8	6	2	2	14	1	omitterminal,old,11/31	accessasateacher___13,false,false
27	9	2	2	2	39	2	omitterminal,old,10/45	login___4:accessasateacher___13,false,false
30	10	3	3	2	20	1	omitsequence,old,11/45	accessasateacher___13,turneditingon___14,false,false
34	11	4	4	2	6	1	omitsequence,old,12/45	turneditingon___14,openstudentattendancerecords___15,false,false
38	12	4	4	2	11	1	omitterminal,old,13/31	openstudentattendancerecords___15,false,false
42	13	4	4	2	40	2	omitsequence,old,11/72	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
46	14	4	4	2	105	3	omitsequence,old,8/120	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
51	15	5	5	2	33	1	omitsequence,old,16/45	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
56	16	5	5	2	56	2	omitterminal,old,16/45	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
61	17	5	5	2	61	2	omitterminal,old,18/45	selectaneditablestudent-record___17:editattendancestatus___19,false,false
66	18	5	5	2	89	3	omitterminal,old,18/72	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
71	19	5	5	2	100	3	omitterminal,old,24/72	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
76	20	5	5	2	137	4	omitterminal,old,28/120	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
82	21	6	6	2	73	3	omitsequence,old,24/120	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
89	22	7	7	2	21	1	omitsequence,old,19/45	editattendancestatus___19,submitattendancerecordupdate___18,false,false
101	23	12	5	3	45	2	omitterminal,old,17/45	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
106	24	5	5	3	81	3	omitterminal,old,17/72	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
112	25	6	6	3	129	4	omitsequence,old,14/208	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
123	26	11	4	4	5	1	omitsequence,old,28/45	turneditingon___14,addnewclass___20,false,false
127	27	4	4	4	32	1	omitterminal,old,18/31	addnewclass___20,false,false
131	28	4	4	4	55	2	omitterminal,old,28/45	turneditingon___14:addnewclass___20,false,false
136	29	5	5	4	3	1	omitsequence,old,22/45	addnewclass___20,entertheclassdetail___22,false,false
141	30	5	5	4	68	2	omitterminal,old,22/45	addnewclass___20:entertheclassdetail___22,false,false
146	31	5	5	4	82	3	omitterminal,old,44/72	turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
152	32	6	6	4	25	1	omitsequence,old,27/45	entertheclassdetail___22,entertheclassdetail___22,false,false
158	33	6	6	4	109	4	omitterminal,old,70/120	turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
164	34	6	6	4	141	4	omitsequence,old,22/208	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
171	35	7	7	4	18	1	omitsequence,old,24/45	entertheclassdetail___22,submittheclass___23,false,false
178	36	7	7	4	31	1	omitterminal,old,21/31	submittheclass___23,false,false
190	37	12	5	5	12	1	omitsequence,old,20/45	addnewclass___20,enterthenameoftheclass___21,false,false
195	38	5	5	5	41	2	omitsequence,old,43/72	turneditingon___14:addnewclass___20,addnewclass___20:enterthenameoftheclass___21,false,false
200	39	5	5	5	114	4	omitsequence,old,8/208	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
207	40	7	7	5	22	1	omitsequence,old,21/45	enterthenameoftheclass___21,entertheclassdetail___22,false,false
214	41	7	7	5	52	2	omitterminal,old,21/45	enterthenameoftheclass___21:entertheclassdetail___22,false,false
222	42	8	8	5	36	1	omitsequence,old,23/45	entertheclassdetail___22,enterthenameoftheclass___21,false,false
230	43	8	8	5	66	2	omitterminal,old,23/45	entertheclassdetail___22:enterthenameoftheclass___21,false,false
239	44	9	9	5	44	2	omitsequence,old,35/72	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:submittheclass___23,false,false
252	45	13	4	6	49	2	omitsequence,old,14/72	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___24,false,false
257	46	5	5	6	34	1	omitterminal,old,24/31	enterthehoursoftheclass___26,false,false
262	47	5	5	6	42	2	omitterminal,old,31/45	addnewschedule___24:enterthehoursoftheclass___26,false,false
268	48	6	6	6	13	1	omitsequence,old,36/45	enterthehoursoftheclass___26,enterthehoursoftheclass___26,false,false
274	49	6	6	6	72	2	omitsequence,old,53/72	addnewschedule___24:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
280	50	6	6	6	77	3	omitsequence,old,112/120	turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26,addnewschedule___24:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
287	51	7	7	6	8	1	omitsequence,old,33/45	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
294	52	7	7	6	19	1	omitterminal,old,25/31	submittheclassschedule___27,false,false
301	53	7	7	6	63	2	omitsequence,old,61/72	enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:submittheclassschedule___27,false,false
313	54	12	5	7	17	1	omitterminal,old,23/31	enterthedaysoftheclass___25,false,false
319	55	6	6	7	86	3	omitsequence,old,109/120	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
326	56	7	7	7	16	1	omitsequence,old,30/45	enterthedaysoftheclass___25,enterthehoursoftheclass___26,false,false
333	57	7	7	7	51	2	omitterminal,old,30/45	enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
340	58	7	7	7	131	4	omitterminal,old,74/120	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
348	59	8	8	7	30	1	omitsequence,old,32/45	enterthehoursoftheclass___26,enterthedaysoftheclass___25,false,false
357	60	9	9	7	10	1	omitsequence,old,34/45	enterthedaysoftheclass___25,submittheclassschedule___27,false,false
366	61	9	9	7	54	2	omitterminal,old,34/45	enterthedaysoftheclass___25:submittheclassschedule___27,false,false
375	62	9	9	7	64	2	omitsequence,old,55/72	enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthedaysoftheclass___25:submittheclassschedule___27,false,false
388	63	13	4	8	2	1	omitsequence,old,40/45	turneditingon___14,selectthedeletableclass___31,false,false
392	64	4	4	8	128	4	omitterminal,old,115/120	selectthedeletableclass___31:deleteclass___29:confirmdeletion___30:selectthedeletableclass___31,false,false
398	65	6	6	8	59	2	omitsequence,old,67/72	selectthedeletableclass___31:deleteclass___29,deleteclass___29:confirmdeletion___30,false,false
407	66	9	9	8	83	3	omitsequence,old,116/120	confirmdeletion___30:selectthedeletableclass___31:deleteclass___29,selectthedeletableclass___31:deleteclass___29:confirmdeletion___30,false,false
417	67	10	1	9	37	2	omitterminal,old,44/45	submitattendance___2:readtheaccesscardtothecardreader___32,false,false
419	68	2	2	9	4	1	omitterminal,old,30/31	readtheaccesscardtothecardreader___32,false,false
423	69	4	4	9	1	1	omitsequence,old,45/45	readtheaccesscardtothecardreader___32,confirmyouridentity___3,false,false
427	70	4	4	9	50	2	omitterminal,old,45/45	readtheaccesscardtothecardreader___32:confirmyouridentity___3,false,false
433	71	6	2	10	24	1	omitsequence,old,7/45	login___4,accessasastudent___11,false,false
436	72	3	3	10	60	2	omitterminal,old,8/45	accessasastudent___11:openclassrecords___7,false,false
439	73	3	3	10	65	2	omitterminal,old,3/45	openclassrecords___7:selecttheexistingclass___8,false,false
442	74	3	3	10	101	3	omitterminal,old,2/72	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
446	75	4	4	10	28	1	omitterminal,old,4/31	selecttheexistingclass___8,false,false
450	76	4	4	10	103	3	omitsequence,old,5/120	login___4:accessasastudent___11:openclassrecords___7,accessasastudent___11:openclassrecords___7:selecttheexistingclass___8,false,false
455	77	5	5	10	9	1	omitsequence,old,2/45	selecttheexistingclass___8,viewclass___9,false,false
463	78	8	3	11	23	1	omitterminal,old,10/31	openmyattendancerecords___12,false,false
466	79	3	3	11	96	3	omitterminal,old,6/72	login___4:accessasastudent___11:openmyattendancerecords___12,false,false
470	80	4	4	11	107	3	omitterminal,old,9/72	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
480	81	10	4	12	29	1	omitsequence,old,13/45	turneditingon___14,openclassrecords___7,false,false
484	82	4	4	12	70	2	omitsequence,old,12/72	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
488	83	4	4	12	85	3	omitterminal,old,12/72	accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
492	84	4	4	12	110	4	omitterminal,old,9/120	login___4:accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
497	85	5	5	12	69	2	omitsequence,old,19/72	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
502	86	5	5	12	123	4	omitsequence,old,7/208	login___4:accessasateacher___13:turneditingon___14:openclassrecords___7,accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
513	87	11	5	13	35	1	omitsequence,old,14/45	openstudentattendancerecords___15,openclassrecords___7,false,false
518	88	5	5	13	121	4	omitterminal,old,13/120	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
529	89	11	4	14	27	1	omitsequence,old,38/45	openmyattendancerecords___12,monitorcurrentattendancestatus___28,false,false
533	90	4	4	14	94	3	omitsequence,old,4/120	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:monitorcurrentattendancestatus___28,false,false
537	90	4	---	14	---	---
