cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	2	1	omitterminal,old,11/35	accessasateacher___13,false,false
4	2	2	2	1	13	1	omitsequence,old,10/62	login___4,accessasateacher___13,false,false
6	3	2	2	1	88	2	omitterminal,old,11/62	accessasateacher___13:turneditingon___14,false,false
8	4	2	2	1	97	2	omitterminal,old,10/62	login___4:accessasateacher___13,false,false
11	5	3	3	1	45	1	omitterminal,old,12/35	turneditingon___14,false,false
14	6	3	3	1	79	2	omitsequence,old,9/116	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
18	7	4	4	1	11	1	omitsequence,old,29/62	turneditingon___14,selecttheeditableclass___24,false,false
22	8	4	4	1	106	2	omitterminal,old,29/62	turneditingon___14:selecttheeditableclass___24,false,false
27	9	5	5	1	9	1	omitsequence,old,57/62	selecttheeditableclass___24,assignschedule___35,false,false
33	10	6	6	1	5	1	omitsequence,old,58/62	assignschedule___35,selecttheeditableschedule___33,false,false
39	11	6	6	1	28	1	omitterminal,old,31/35	selecttheeditableschedule___33,false,false
45	12	6	6	1	197	4	omitterminal,old,82/223	turneditingon___14:selecttheeditableclass___24:assignschedule___35:selecttheeditableschedule___33,false,false
52	13	7	7	1	61	1	omitsequence,old,55/62	selecttheeditableschedule___33,updatethehoursoftheclass___32,false,false
59	14	7	7	1	195	4	omitterminal,old,205/223	selecttheeditableclass___24:assignschedule___35:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
66	15	7	7	1	225	4	omitsequence,old,148/430	turneditingon___14:selecttheeditableclass___24:assignschedule___35:selecttheeditableschedule___33,selecttheeditableclass___24:assignschedule___35:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
74	16	8	8	1	165	3	omitsequence,old,213/223	assignschedule___35:selecttheeditableschedule___33:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
83	17	9	9	1	74	2	omitsequence,old,98/116	updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
92	18	9	9	1	181	3	omitsequence,old,203/223	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
103	19	11	11	1	14	1	omitsequence,old,50/62	updatethehoursoftheclass___32,submittheclassschedule___30,false,false
114	20	11	11	1	15	1	omitterminal,old,28/35	submittheclassschedule___30,false,false
125	21	11	11	1	77	2	omitsequence,old,97/116	updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:submittheclassschedule___30,false,false
136	22	11	11	1	90	2	omitterminal,old,50/62	updatethehoursoftheclass___32:submittheclassschedule___30,false,false
151	23	15	4	2	64	1	omitterminal,old,25/35	addnewschedule___27,false,false
155	24	4	4	2	95	2	omitsequence,old,14/116	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
160	25	5	5	2	57	1	omitterminal,old,27/35	enterthehoursoftheclass___29,false,false
166	26	6	6	2	53	1	omitsequence,old,45/62	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
173	27	7	7	2	112	2	omitsequence,old,84/116	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
180	28	7	7	2	162	3	omitterminal,old,84/116	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
189	29	9	9	2	60	1	omitsequence,old,42/62	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
198	30	9	9	2	76	2	omitsequence,old,83/116	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:submittheclassschedule___30,false,false
214	31	16	7	3	26	1	omitsequence,old,54/62	selecttheeditableschedule___33,updatethedaysoftheclass___31,false,false
221	32	7	7	3	123	2	omitsequence,old,109/116	assignschedule___35:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
229	33	8	8	3	46	1	omitsequence,old,51/62	updatethedaysoftheclass___31,updatethedaysoftheclass___31,false,false
238	34	9	9	3	75	2	omitsequence,old,95/116	updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
249	35	11	11	3	6	1	omitsequence,old,49/62	updatethedaysoftheclass___31,submittheclassschedule___30,false,false
260	36	11	11	3	98	2	omitterminal,old,49/62	updatethedaysoftheclass___31:submittheclassschedule___30,false,false
275	37	15	4	4	29	1	omitterminal,old,18/35	addnewclass___20,false,false
279	38	4	4	4	63	1	omitsequence,old,28/62	turneditingon___14,addnewclass___20,false,false
283	39	4	4	4	78	2	omitsequence,old,12/116	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
288	40	5	5	4	56	1	omitsequence,old,22/62	addnewclass___20,entertheclassdetail___22,false,false
293	41	5	5	4	80	2	omitterminal,old,22/62	addnewclass___20:entertheclassdetail___22,false,false
299	42	6	6	4	47	1	omitsequence,old,23/62	entertheclassdetail___22,enterthenameoftheclass___21,false,false
305	43	6	6	4	128	3	omitterminal,old,32/116	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,false,false
311	44	6	6	4	132	3	omitsequence,old,73/223	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,false,false
318	45	7	7	4	17	1	omitsequence,old,26/62	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
325	46	7	7	4	83	2	omitsequence,old,37/116	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
332	47	7	7	4	110	2	omitterminal,old,26/62	enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
342	48	10	10	4	25	1	omitterminal,old,21/35	submittheclass___23,false,false
352	49	10	10	4	49	1	omitsequence,old,25/62	enterthenameoftheclass___21,submittheclass___23,false,false
362	50	10	10	4	204	4	omitterminal,old,62/223	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
383	51	21	4	6	3	1	omitsequence,old,53/62	turneditingon___14,selecttheeditableschedule___33,false,false
387	52	4	4	6	113	2	omitsequence,old,15/116	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___33,false,false
393	53	6	6	6	16	1	omitsequence,old,47/62	updatethedaysoftheclass___31,updatethehoursoftheclass___32,false,false
400	54	7	7	6	73	2	omitsequence,old,89/116	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
408	55	8	8	6	137	3	omitsequence,old,167/223	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
417	56	9	9	6	27	1	omitsequence,old,48/62	updatethehoursoftheclass___32,updatethedaysoftheclass___31,false,false
426	57	9	9	6	105	2	omitsequence,old,96/116	updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
435	58	9	9	6	138	3	omitsequence,old,183/223	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
445	59	10	10	6	184	3	omitterminal,old,92/116	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
455	60	10	10	6	205	4	omitsequence,old,351/430	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
467	61	12	12	6	86	2	omitsequence,old,93/116	updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
486	62	19	5	7	18	1	omitsequence,old,36/62	selecttheeditableclass___24,updatethenameoftheclass___25,false,false
491	63	5	5	7	21	1	omitterminal,old,22/35	updatethenameoftheclass___25,false,false
496	64	5	5	7	116	2	omitterminal,old,36/62	selecttheeditableclass___24:updatethenameoftheclass___25,false,false
502	65	6	6	7	35	1	omitsequence,old,30/62	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
508	66	6	6	7	44	1	omitterminal,old,23/35	updatetheclassdetail___26,false,false
515	67	7	7	7	99	2	omitsequence,old,51/116	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
522	68	7	7	7	228	4	omitterminal,old,110/223	selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
530	69	8	8	7	208	4	omitterminal,old,89/223	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,false,false
540	70	10	10	7	92	2	omitterminal,old,33/62	updatetheclassdetail___26:submittheclass___23,false,false
550	71	10	10	7	94	2	omitsequence,old,59/116	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
565	72	15	5	8	126	2	omitsequence,old,100/116	turneditingon___14:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
571	73	6	6	8	174	3	omitsequence,old,191/223	turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
578	74	7	7	8	142	3	omitsequence,old,202/223	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
591	75	13	6	9	19	1	omitsequence,old,59/62	assignschedule___35,addnewschedule___27,false,false
597	76	6	6	9	107	2	omitterminal,old,59/62	assignschedule___35:addnewschedule___27,false,false
603	77	6	6	9	209	4	omitterminal,old,83/223	turneditingon___14:selecttheeditableclass___24:assignschedule___35:addnewschedule___27,false,false
610	78	7	7	9	62	1	omitterminal,old,26/35	enterthedaysoftheclass___28,false,false
617	79	7	7	9	87	2	omitsequence,old,111/116	assignschedule___35:addnewschedule___27,addnewschedule___27:enterthedaysoftheclass___28,false,false
624	80	7	7	9	147	3	omitsequence,old,206/223	selecttheeditableclass___24:assignschedule___35:addnewschedule___27,assignschedule___35:addnewschedule___27:enterthedaysoftheclass___28,false,false
632	81	8	8	9	41	1	omitsequence,old,44/62	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
640	82	8	8	9	120	2	omitterminal,old,44/62	enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
649	83	9	9	9	127	2	omitsequence,old,81/116	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
660	84	11	11	9	117	2	omitterminal,old,43/62	enterthedaysoftheclass___28:submittheclassschedule___30,false,false
671	85	11	11	9	154	3	omitterminal,old,80/116	enterthedaysoftheclass___28:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
688	86	17	6	10	37	1	omitsequence,old,27/62	entertheclassdetail___22,entertheclassdetail___22,false,false
694	87	6	6	10	219	4	omitsequence,old,27/430	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
703	88	9	9	10	34	1	omitsequence,old,24/62	entertheclassdetail___22,submittheclass___23,false,false
712	89	9	9	10	139	3	omitterminal,old,42/116	entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
729	90	17	8	11	125	2	omitsequence,old,102/116	selecttheeditableschedule___33:updatethedaysoftheclass___31,updatethedaysoftheclass___31:submittheclassschedule___30,false,false
743	91	14	6	12	136	3	omitsequence,old,158/223	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
762	92	19	4	14	10	1	omitsequence,old,12/62	turneditingon___14,openstudentattendancerecords___15,false,false
766	93	4	4	14	65	2	omitsequence,old,10/116	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
771	94	5	5	14	38	1	omitsequence,old,15/62	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
776	95	5	5	14	54	1	omitterminal,old,15/35	selectaclass-listattendancerecord___16,false,false
781	96	5	5	14	148	3	omitterminal,old,17/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
787	97	6	6	14	7	1	omitsequence,old,56/62	selectaclass-listattendancerecord___16,traceattendanceactivityoftheclass___34,false,false
793	98	6	6	14	52	1	omitterminal,old,32/35	traceattendanceactivityoftheclass___34,false,false
799	99	6	6	14	134	3	omitsequence,old,28/223	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
812	100	13	7	15	167	3	omitsequence,old,113/223	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
819	101	7	7	15	190	3	omitterminal,old,57/116	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
828	102	9	9	15	12	1	omitsequence,old,32/62	updatethenameoftheclass___25,submittheclass___23,false,false
846	103	18	2	17	8	1	omitsequence,old,61/62	submitattendance___2,putyourfingertothefingerprintscanner___36,false,false
850	104	4	4	17	1	1	omitterminal,old,1/35	confirmyouridentity___3,false,false
861	105	11	7	18	115	2	omitsequence,old,41/116	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
870	106	9	9	18	196	4	omitsequence,old,115/430	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
887	107	17	8	19	170	3	omitsequence,old,219/223	assignschedule___35:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
895	108	8	8	19	240	4	omitterminal,old,219/223	assignschedule___35:addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
909	109	14	5	20	39	1	omitsequence,old,20/62	addnewclass___20,enterthenameoftheclass___21,false,false
915	110	6	6	20	85	2	omitterminal,old,21/62	enterthenameoftheclass___21:entertheclassdetail___22,false,false
921	111	6	6	20	102	2	omitsequence,old,26/116	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
928	112	7	7	20	103	2	omitsequence,old,31/116	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
937	113	9	9	20	172	3	omitsequence,old,67/223	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,false,false
947	114	10	10	20	178	3	omitsequence,old,65/223	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
964	115	17	7	21	250	4	omitterminal,old,196/223	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
983	116	19	5	23	48	1	omitsequence,old,37/62	selecttheeditableclass___24,updatetheclassdetail___26,false,false
988	117	5	5	23	67	2	omitterminal,old,37/62	selecttheeditableclass___24:updatetheclassdetail___26,false,false
993	118	5	5	23	71	2	omitsequence,old,47/116	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatetheclassdetail___26,false,false
1001	119	8	8	23	156	3	omitterminal,old,58/116	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1009	120	8	8	23	191	4	omitsequence,old,220/430	selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1018	121	9	9	23	70	2	omitsequence,old,54/116	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
1027	122	9	9	23	153	3	omitterminal,old,54/116	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
1036	123	9	9	23	164	3	omitsequence,old,104/223	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
1045	124	9	9	23	253	4	omitsequence,old,195/430	updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
1057	125	12	12	23	159	3	omitsequence,old,98/223	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
1070	126	13	13	23	200	4	omitsequence,old,179/430	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26:submittheclass___23,false,false
1096	127	26	5	25	146	3	omitterminal,old,23/116	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
1101	128	5	5	25	182	3	omitterminal,old,18/116	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
1106	129	5	5	25	183	3	omitterminal,old,25/116	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
1111	130	5	5	25	201	4	omitterminal,old,15/223	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
1117	131	6	6	25	33	1	omitsequence,old,18/62	selectaneditablestudent-record___17,editattendancestatus___19,false,false
1123	132	6	6	25	40	1	omitterminal,old,17/35	editattendancestatus___19,false,false
1129	133	6	6	25	82	2	omitsequence,old,23/116	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
1135	134	6	6	25	84	2	omitterminal,old,19/62	editattendancestatus___19:submitattendancerecordupdate___18,false,false
1142	135	7	7	25	42	1	omitterminal,old,14/35	submitattendancerecordupdate___18,false,false
1149	136	7	7	25	59	1	omitsequence,old,19/62	editattendancestatus___19,submitattendancerecordupdate___18,false,false
1156	137	7	7	25	166	3	omitsequence,old,33/223	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
1169	138	13	6	26	91	2	omitsequence,old,28/116	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
1177	139	8	8	26	243	4	omitterminal,old,61/223	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1195	140	18	8	27	244	4	omitterminal,old,218/223	assignschedule___35:addnewschedule___27:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1209	141	14	6	28	140	3	omitterminal,old,104/116	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1216	142	7	7	28	135	3	omitsequence,old,200/223	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1239	143	23	8	30	89	2	omitsequence,old,68/116	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1247	144	8	8	30	179	3	omitterminal,old,68/116	addnewschedule___27:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1261	145	14	6	31	158	3	omitsequence,old,74/223	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
1273	146	12	6	32	23	1	omitsequence,old,39/62	enterthedaysoftheclass___28,enterthehoursoftheclass___29,false,false
1279	147	6	6	32	124	2	omitsequence,old,67/116	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1286	148	7	7	32	93	2	omitsequence,old,72/116	enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1293	149	7	7	32	231	4	omitsequence,old,297/430	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29,addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1302	150	9	9	32	72	2	omitterminal,old,41/62	enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1312	151	10	10	32	96	2	omitsequence,old,78/116	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1322	152	10	10	32	173	3	omitsequence,old,152/223	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1334	153	12	12	32	185	3	omitsequence,old,147/223	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1347	154	13	13	32	131	3	omitsequence,old,146/223	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1369	155	22	8	33	171	3	omitterminal,old,71/116	enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1391	156	22	7	35	111	2	omitsequence,old,30/116	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
1398	157	7	7	35	241	4	omitsequence,old,124/430	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
1411	158	13	6	36	177	3	omitterminal,old,73/116	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1417	159	6	6	36	186	3	omitsequence,old,159/223	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1425	160	8	8	36	202	4	omitterminal,old,142/223	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1440	161	15	7	37	211	4	omitterminal,old,135/223	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1448	162	8	8	37	168	3	omitterminal,old,77/116	enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1464	163	16	8	38	109	2	omitsequence,old,91/116	updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1479	164	15	7	39	234	4	omitterminal,old,38/223	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
1501	165	22	6	41	55	1	omitsequence,old,17/62	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
1507	166	6	6	41	68	2	omitterminal,old,17/62	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
1513	167	6	6	41	118	2	omitsequence,old,21/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
1519	168	6	6	41	247	4	omitterminal,old,32/223	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
1539	169	20	7	43	239	4	omitsequence,old,136/430	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:submittheclass___23,false,false
1553	170	14	7	44	224	4	omitsequence,old,144/430	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26,selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1561	171	8	8	44	248	4	omitterminal,old,103/223	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
1582	172	21	7	46	129	3	omitsequence,old,195/223	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1612	173	30	8	49	169	3	omitsequence,old,211/223	assignschedule___35:selecttheeditableschedule___33:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1621	174	9	9	49	188	3	omitsequence,old,199/223	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1643	175	22	7	51	101	2	omitsequence,old,90/116	updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1651	176	8	8	51	249	4	omitsequence,old,381/430	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1674	177	23	6	53	161	3	omitterminal,old,27/116	addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
1680	178	6	6	53	193	4	omitsequence,old,23/430	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
1693	179	13	7	54	157	3	omitsequence,old,111/223	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1714	180	21	7	56	149	3	omitsequence,old,46/223	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1721	181	7	7	56	213	4	omitterminal,old,46/223	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1728	182	7	7	56	229	4	omitsequence,old,129/430	turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1736	183	8	8	56	251	4	omitterminal,old,54/223	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
1747	184	11	11	56	143	3	omitsequence,old,53/223	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
1767	185	20	9	57	176	3	omitsequence,old,121/223	addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1792	186	25	7	59	104	2	omitsequence,old,52/116	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1802	187	10	10	59	150	3	omitsequence,old,102/223	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1822	188	20	9	60	133	3	omitsequence,old,129/223	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1832	189	10	10	60	145	3	omitsequence,old,150/223	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1843	190	11	11	60	192	4	omitterminal,old,139/223	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1861	191	18	7	61	66	2	omitsequence,old,87/116	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1869	192	8	8	61	206	4	omitsequence,old,369/430	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1878	193	9	9	61	155	3	omitsequence,old,171/223	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1898	194	20	7	62	221	4	omitsequence,old,295/430	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29,addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1907	195	9	9	62	163	3	omitsequence,old,141/223	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1916	196	9	9	62	223	4	omitsequence,old,238/430	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1929	197	13	13	62	232	4	omitsequence,old,260/430	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1949	198	20	7	63	119	2	omitsequence,old,49/116	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1960	199	11	11	63	151	3	omitsequence,old,84/223	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1971	200	11	11	63	230	4	omitsequence,old,175/430	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1991	201	20	7	64	108	2	omitsequence,old,29/116	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
1998	202	7	7	64	180	3	omitsequence,old,34/223	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
2010	203	12	12	64	210	4	omitsequence,old,63/430	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
2027	204	17	4	65	30	1	omitterminal,old,6/35	openclassrecords___7,false,false
2031	205	4	4	65	114	2	omitterminal,old,3/62	openclassrecords___7:selecttheexistingclass___8,false,false
2035	206	4	4	65	152	3	omitterminal,old,11/116	accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
2041	207	6	6	65	36	1	omitsequence,old,2/62	selecttheexistingclass___8,viewclass___9,false,false
2052	208	11	5	66	43	1	omitsequence,old,14/62	openstudentattendancerecords___15,openclassrecords___7,false,false
2057	209	5	5	66	144	3	omitterminal,old,20/116	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
2062	210	5	5	66	187	3	omitterminal,old,16/116	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
2067	211	5	5	66	242	4	omitterminal,old,13/223	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
2074	212	7	7	66	175	3	omitsequence,old,31/223	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
2083	213	9	2	67	51	1	omitterminal,old,9/35	accessasastudent___11,false,false
2085	214	2	2	67	69	2	omitterminal,old,7/62	login___4:accessasastudent___11,false,false
2088	215	3	3	67	4	1	omitsequence,old,8/62	accessasastudent___11,openclassrecords___7,false,false
2091	216	3	3	67	81	2	omitterminal,old,8/62	accessasastudent___11:openclassrecords___7,false,false
2094	217	3	3	67	122	2	omitsequence,old,6/116	login___4:accessasastudent___11,accessasastudent___11:openclassrecords___7,false,false
2099	218	5	5	67	130	3	omitsequence,old,5/223	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
2107	219	8	3	68	20	1	omitsequence,old,6/62	accessasastudent___11,openmyattendancerecords___12,false,false
2110	220	3	3	68	58	1	omitterminal,old,10/35	openmyattendancerecords___12,false,false
2114	221	4	4	68	31	1	omitsequence,old,9/62	openmyattendancerecords___12,openclassrecords___7,false,false
2119	222	5	5	68	121	2	omitsequence,old,8/116	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
2124	223	5	5	68	160	3	omitsequence,old,2/223	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
2132	224	8	2	69	24	1	omitterminal,old,7/35	opennotificationsettings___5,false,false
2134	225	2	2	69	50	1	omitsequence,old,1/62	login___4,opennotificationsettings___5,false,false
2137	226	3	3	69	22	1	omitterminal,old,8/35	receivenotificationsasSMS___10,false,false
2140	227	3	3	69	100	2	omitsequence,old,1/116	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
2144	228	4	4	69	32	1	omitterminal,old,3/35	confirmnotificationsettings___6,false,false
2148	229	4	4	69	141	3	omitsequence,old,1/223	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
2161	230	13	6	71	189	3	omitsequence,old,221/223	putyourfingertothefingerprintscanner___36:putyourfingertothefingerprintscanner___36:putyourfingertothefingerprintscanner___36,putyourfingertothefingerprintscanner___36:putyourfingertothefingerprintscanner___36:confirmyouridentity___3,false,false
2167	230	6	---	71	---	---
