cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	14	1	omitsequence,old,10/38	accessasastudent___13,openclassrecords___7,false,false
8	2	5	5	1	1	1	omitsequence,old,4/38	selecttheexistingschedule___10,viewschedule___11,false,false
13	3	5	5	1	34	2	omitsequence,old,3/56	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
20	4	7	2	2	26	1	omitterminal,old,13/29	accessasateacher___15,false,false
22	5	2	2	2	31	2	omitterminal,old,13/38	accessasateacher___15:turneditingon___16,false,false
25	6	3	3	2	8	1	omitsequence,old,13/38	accessasateacher___15,turneditingon___16,false,false
28	7	3	3	2	25	1	omitterminal,old,14/29	turneditingon___16,false,false
33	8	5	5	2	10	1	omitsequence,old,16/38	openstudentattendancerecords___17,openclassrecords___7,false,false
40	9	7	7	2	76	3	omitsequence,old,31/83	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
52	10	12	5	3	3	1	omitterminal,old,18/29	selectaneditablestudent-record___19,false,false
57	11	5	5	3	40	2	omitterminal,old,20/38	selectaneditablestudent-record___19:editattendancestatus___21,false,false
62	12	5	5	3	52	3	omitsequence,old,18/83	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
67	13	5	5	3	57	3	omitterminal,old,28/56	selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
73	14	6	6	3	35	2	omitterminal,old,21/38	editattendancestatus___21:submitattendancerecordupdate___20,false,false
80	15	7	7	3	7	1	omitterminal,old,16/29	submitattendancerecordupdate___20,false,false
91	16	11	4	4	22	1	omitsequence,old,30/38	turneditingon___16,addnewschedule___22,false,false
96	17	5	5	4	17	1	omitterminal,old,21/29	enterthedaysoftheclass___23,false,false
102	18	6	6	4	23	1	omitsequence,old,28/38	enterthedaysoftheclass___23,enterthedaysoftheclass___23,false,false
111	19	9	9	4	27	2	omitsequence,old,42/56	enterthedaysoftheclass___23:enterthedaysoftheclass___23,enterthedaysoftheclass___23:submittheclassschedule___25,false,false
120	20	9	9	4	37	2	omitterminal,old,27/38	enterthedaysoftheclass___23:submittheclassschedule___25,false,false
129	21	9	9	4	75	3	omitterminal,old,42/56	enterthedaysoftheclass___23:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
138	22	9	9	4	96	4	omitterminal,old,62/83	enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
153	23	15	6	5	12	1	omitsequence,old,23/38	enterthedaysoftheclass___23,enterthehoursoftheclass___24,false,false
160	24	7	7	5	67	3	omitterminal,old,34/56	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
168	25	8	8	5	51	2	omitsequence,old,46/56	enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
177	26	9	9	5	85	4	omitsequence,old,55/123	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
199	27	22	5	7	24	1	omitsequence,old,24/38	addnewschedule___22,enterthehoursoftheclass___24,false,false
204	28	5	5	7	87	4	omitsequence,old,13/123	login___4:accessasateacher___15:turneditingon___16:addnewschedule___22,accessasateacher___15:turneditingon___16:addnewschedule___22:enterthehoursoftheclass___24,false,false
210	29	6	6	7	46	2	omitsequence,old,35/56	addnewschedule___22:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
216	30	6	6	7	70	3	omitterminal,old,35/56	addnewschedule___22:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
222	31	6	6	7	94	4	omitsequence,old,24/123	accessasateacher___15:turneditingon___16:addnewschedule___22:enterthehoursoftheclass___24,turneditingon___16:addnewschedule___22:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
230	32	8	8	7	80	4	omitsequence,old,61/123	addnewschedule___22:enterthehoursoftheclass___24:enterthedaysoftheclass___23:enterthedaysoftheclass___23,enterthehoursoftheclass___24:enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthedaysoftheclass___23,false,false
238	33	8	8	7	99	4	omitterminal,old,57/83	enterthehoursoftheclass___24:enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthedaysoftheclass___23,false,false
247	34	9	9	7	42	2	omitsequence,old,41/56	enterthedaysoftheclass___23:enterthedaysoftheclass___23,enterthedaysoftheclass___23:enterthehoursoftheclass___24,false,false
258	35	11	11	7	84	4	omitsequence,old,84/123	enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthehoursoftheclass___24:submittheclassschedule___25,false,false
280	36	22	4	9	28	2	omitsequence,old,15/56	accessasateacher___15:turneditingon___16,turneditingon___16:openclassrecords___7,false,false
293	37	13	7	10	86	4	omitterminal,old,38/83	addnewschedule___22:enterthedaysoftheclass___23:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
307	38	14	7	11	55	3	omitsequence,old,51/83	addnewschedule___22:enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
315	39	8	8	11	50	2	omitsequence,old,44/56	enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
323	40	8	8	11	59	3	omitsequence,old,67/83	enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
336	41	13	3	12	13	1	omitsequence,old,8/38	accessasastudent___13,openmyattendancerecords___14,false,false
339	42	3	3	12	20	1	omitterminal,old,12/29	openmyattendancerecords___14,false,false
342	43	3	3	12	63	3	omitterminal,old,7/56	login___4:accessasastudent___13:openmyattendancerecords___14,false,false
346	44	4	4	12	11	1	omitsequence,old,11/38	openmyattendancerecords___14,openclassrecords___7,false,false
351	45	5	5	12	56	3	omitsequence,old,3/83	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
356	46	5	5	12	74	3	omitterminal,old,12/56	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
362	47	6	6	12	69	3	omitsequence,old,11/83	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
383	48	21	8	14	54	3	omitsequence,old,65/83	enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthedaysoftheclass___23,enterthehoursoftheclass___24:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
399	49	16	8	15	88	4	omitsequence,old,39/123	addnewschedule___22:enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthehoursoftheclass___24,enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthehoursoftheclass___24:submittheclassschedule___25,false,false
407	50	8	8	15	101	4	omitterminal,old,59/83	enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthehoursoftheclass___24:submittheclassschedule___25,false,false
421	51	14	6	16	36	2	omitsequence,old,36/56	addnewschedule___22:enterthehoursoftheclass___24,enterthehoursoftheclass___24:submittheclassschedule___25,false,false
427	52	6	6	16	61	3	omitterminal,old,36/56	addnewschedule___22:enterthehoursoftheclass___24:submittheclassschedule___25,false,false
439	53	12	6	17	64	3	omitsequence,old,71/83	turneditingon___16:addnewschedule___22:enterthedaysoftheclass___23,addnewschedule___22:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
445	54	6	6	17	98	4	omitterminal,old,71/83	turneditingon___16:addnewschedule___22:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
458	55	13	7	18	60	3	omitsequence,old,46/83	addnewschedule___22:enterthehoursoftheclass___24:enterthedaysoftheclass___23,enterthehoursoftheclass___24:enterthedaysoftheclass___23:enterthehoursoftheclass___24,false,false
466	56	8	8	18	66	3	omitsequence,old,54/83	enterthehoursoftheclass___24:enterthedaysoftheclass___23:enterthehoursoftheclass___24,enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
482	57	16	5	19	6	1	omitterminal,old,17/29	selectaclass-listattendancerecord___18,false,false
487	58	5	5	19	39	2	omitterminal,old,17/38	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
492	59	5	5	19	62	3	omitterminal,old,25/56	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
498	60	6	6	19	49	2	omitsequence,old,25/56	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
505	61	7	7	19	68	3	omitsequence,old,32/83	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21,selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
516	62	11	4	20	21	1	omitterminal,old,27/29	selectthedeletableclass___29,false,false
520	63	4	4	20	48	2	omitterminal,old,33/38	turneditingon___16:selectthedeletableclass___29,false,false
524	64	4	4	20	91	4	omitterminal,old,15/83	login___4:accessasateacher___15:turneditingon___16:selectthedeletableclass___29,false,false
529	65	5	5	20	4	1	omitterminal,old,25/29	deleteclass___27,false,false
534	66	5	5	20	15	1	omitsequence,old,34/38	selectthedeletableclass___29,deleteclass___27,false,false
540	67	6	6	20	2	1	omitterminal,old,26/29	confirmdeletion___28,false,false
546	68	6	6	20	45	2	omitsequence,old,51/56	selectthedeletableclass___29:deleteclass___27,deleteclass___27:confirmdeletion___28,false,false
552	69	6	6	20	79	4	omitsequence,old,27/123	accessasateacher___15:turneditingon___16:selectthedeletableclass___29:deleteclass___27,turneditingon___16:selectthedeletableclass___29:deleteclass___27:confirmdeletion___28,false,false
559	70	7	7	20	90	4	omitsequence,old,117/123	turneditingon___16:selectthedeletableclass___29:deleteclass___27:confirmdeletion___28,selectthedeletableclass___29:deleteclass___27:confirmdeletion___28:selectthedeletableclass___29,false,false
567	71	8	8	20	77	4	omitsequence,old,118/123	selectthedeletableclass___29:deleteclass___27:confirmdeletion___28:selectthedeletableclass___29,deleteclass___27:confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,false,false
580	72	13	4	21	32	2	omitsequence,old,6/56	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___26,false,false
584	73	4	4	21	44	2	omitterminal,old,31/38	openmyattendancerecords___14:monitorcurrentattendancestatus___26,false,false
595	74	11	7	22	71	3	omitterminal,old,32/56	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
602	75	7	7	22	83	4	omitsequence,old,104/123	turneditingon___16:addnewschedule___22:enterthedaysoftheclass___23:enterthehoursoftheclass___24,addnewschedule___22:enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
610	76	8	8	22	81	4	omitterminal,old,42/83	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23:enterthedaysoftheclass___23,false,false
620	77	10	10	22	97	4	omitsequence,old,74/123	enterthehoursoftheclass___24:enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthehoursoftheclass___24,enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
631	78	11	11	22	92	4	omitterminal,old,40/83	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23:enterthehoursoftheclass___24,false,false
644	79	13	13	22	73	3	omitsequence,old,41/83	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,enterthehoursoftheclass___24:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
662	80	18	5	23	30	2	omitterminal,old,3/38	openclassrecords___7:selecttheexistingclass___8,false,false
667	81	5	5	23	41	2	omitterminal,old,2/38	selecttheexistingclass___8:viewclass___9,false,false
672	82	5	5	23	53	3	omitterminal,old,2/56	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
680	83	8	2	24	5	1	omitterminal,old,28/29	putyourfingertothefingerprintscanner___30,false,false
682	84	2	2	24	19	1	omitsequence,old,37/38	submitattendance___2,putyourfingertothefingerprintscanner___30,false,false
685	85	3	3	24	47	2	omitsequence,old,55/56	submitattendance___2:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
689	86	4	4	24	43	2	omitsequence,old,54/56	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:confirmyouridentity___3,false,false
699	87	10	6	25	65	3	omitsequence,old,24/83	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
706	88	7	7	25	72	3	omitsequence,old,30/83	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
718	89	12	5	26	58	3	omitsequence,old,8/83	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
728	90	10	5	27	33	2	omitsequence,old,11/56	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
736	91	8	2	28	9	1	omitterminal,old,9/29	opennotificationsettings___5,false,false
738	92	2	2	28	29	2	omitterminal,old,1/38	login___4:opennotificationsettings___5,false,false
741	93	3	3	28	16	1	omitterminal,old,10/29	receivenotificationsasSMS___12,false,false
745	94	4	4	28	18	1	omitsequence,old,7/38	receivenotificationsasSMS___12,confirmnotificationsettings___6,false,false
756	95	11	4	30	38	2	omitsequence,old,53/56	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
760	96	4	4	30	100	4	omitterminal,old,82/83	submitattendance___2:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
765	97	5	5	30	82	4	omitsequence,old,122/123	submitattendance___2:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
771	97	6	---	30	---	---
