cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	14	1	omitsequence,old,8/29	login___4,accessasateacher___13,false,false
4	2	2	2	1	31	2	omitterminal,old,8/29	login___4:accessasateacher___13,false,false
8	3	4	4	1	9	1	omitsequence,old,10/29	turneditingon___14,openstudentattendancerecords___15,false,false
12	4	4	4	1	62	3	omitsequence,old,2/67	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
17	5	5	5	1	4	1	omitterminal,old,6/23	openclassrecords___7,false,false
22	6	5	5	1	35	2	omitsequence,old,9/43	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:openclassrecords___7,false,false
27	7	5	5	1	72	4	omitsequence,old,1/111	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
33	8	6	6	1	12	1	omitterminal,old,7/23	selecttheexistingschedule___10,false,false
39	9	6	6	1	32	2	omitsequence,old,15/43	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
46	10	7	7	1	6	1	omitsequence,old,4/29	selecttheexistingschedule___10,viewschedule___11,false,false
53	11	7	7	1	8	1	omitterminal,old,8/23	viewschedule___11,false,false
60	12	7	7	1	28	2	omitsequence,old,3/43	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
67	13	7	7	1	56	3	omitsequence,old,19/67	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
78	14	11	4	2	48	3	omitterminal,old,8/43	accessasateacher___13:turneditingon___14:addnewclass___20,false,false
82	15	4	4	2	61	3	omitsequence,old,4/67	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewclass___20,false,false
87	16	5	5	2	1	1	omitterminal,old,20/23	entertheclassdetail___22,false,false
92	17	5	5	2	17	1	omitsequence,old,20/29	addnewclass___20,entertheclassdetail___22,false,false
97	18	5	5	2	54	3	omitterminal,old,39/43	turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
104	19	7	7	2	24	2	omitsequence,old,37/43	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
112	20	8	8	2	3	1	omitsequence,old,22/29	entertheclassdetail___22,submittheclass___23,false,false
120	21	8	8	2	11	1	omitterminal,old,21/23	submittheclass___23,false,false
128	22	8	8	2	25	2	omitterminal,old,22/29	entertheclassdetail___22:submittheclass___23,false,false
141	23	13	5	3	10	1	omitsequence,old,18/29	addnewclass___20,enterthenameoftheclass___21,false,false
146	24	5	5	3	40	2	omitterminal,old,18/29	addnewclass___20:enterthenameoftheclass___21,false,false
151	25	5	5	3	44	3	omitsequence,old,10/67	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
156	26	5	5	3	52	3	omitterminal,old,38/43	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
162	27	6	6	3	27	2	omitsequence,old,22/43	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
168	28	6	6	3	74	4	omitterminal,old,60/67	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
176	29	8	8	3	47	3	omitsequence,old,50/67	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
184	30	8	8	3	60	3	omitterminal,old,33/43	enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
197	31	13	5	4	37	2	omitterminal,old,14/29	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
202	32	5	5	4	50	3	omitterminal,old,11/43	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
209	33	7	7	4	13	1	omitsequence,old,17/29	editattendancestatus___19,submitattendancerecordupdate___18,false,false
216	34	7	7	4	23	2	omitsequence,old,19/43	selectaneditablestudent-record___17:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
228	35	12	5	5	7	1	omitterminal,old,15/23	selectaclass-listattendancerecord___16,false,false
233	36	5	5	5	38	2	omitterminal,old,13/29	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
239	37	6	6	5	30	2	omitsequence,old,16/43	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
246	38	7	7	5	46	3	omitsequence,old,20/67	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
259	39	13	6	6	43	3	omitsequence,old,62/67	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
271	40	12	6	7	68	4	omitterminal,old,59/67	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
285	41	14	8	8	21	1	omitsequence,old,19/29	enterthenameoftheclass___21,entertheclassdetail___22,false,false
295	42	10	10	8	65	4	omitsequence,old,75/111	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,false,false
306	43	11	11	8	55	3	omitterminal,old,30/43	entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
317	44	11	11	8	59	3	omitsequence,old,53/67	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
328	45	11	11	8	66	4	omitsequence,old,43/111	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
339	46	11	11	8	77	4	omitterminal,old,53/67	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
354	47	15	4	9	26	2	omitsequence,old,7/43	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
359	48	5	5	9	42	2	omitsequence,old,13/43	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
366	49	7	1	10	5	1	omitterminal,old,23/23	submitattendance___2,false,false
367	50	1	1	10	29	2	omitterminal,old,28/29	submitattendance___2:showtheQRcodetotheQRcodereader___24,false,false
369	51	2	2	10	2	1	omitsequence,old,28/29	submitattendance___2,showtheQRcodetotheQRcodereader___24,false,false
371	52	2	2	10	20	1	omitterminal,old,22/23	showtheQRcodetotheQRcodereader___24,false,false
374	53	3	3	10	18	1	omitterminal,old,1/23	confirmyouridentity___3,false,false
377	54	3	3	10	39	2	omitsequence,old,43/43	submitattendance___2:showtheQRcodetotheQRcodereader___24,showtheQRcodetotheQRcodereader___24:confirmyouridentity___3,false,false
386	55	9	6	11	58	3	omitterminal,old,20/43	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,false,false
393	56	7	7	11	33	2	omitsequence,old,23/43	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
407	57	14	5	12	34	2	omitterminal,old,3/29	openclassrecords___7:selecttheexistingclass___8,false,false
412	58	5	5	12	36	2	omitsequence,old,12/43	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
418	59	6	6	12	19	1	omitsequence,old,2/29	selecttheexistingclass___8,viewclass___9,false,false
430	60	12	6	13	49	3	omitsequence,old,12/67	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
439	61	9	2	14	15	1	omitterminal,old,9/23	opennotificationsettings___5,false,false
441	62	2	2	14	16	1	omitsequence,old,1/29	login___4,opennotificationsettings___5,false,false
443	63	2	2	14	22	2	omitterminal,old,1/29	login___4:opennotificationsettings___5,false,false
446	64	3	3	14	41	2	omitsequence,old,1/43	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
454	65	8	4	15	57	3	omitsequence,old,66/67	submitattendance___2:showtheQRcodetotheQRcodereader___24:showtheQRcodetotheQRcodereader___24,showtheQRcodetotheQRcodereader___24:showtheQRcodetotheQRcodereader___24:showtheQRcodetotheQRcodereader___24,false,false
459	66	5	5	15	51	3	omitterminal,old,41/43	showtheQRcodetotheQRcodereader___24:showtheQRcodetotheQRcodereader___24:confirmyouridentity___3,false,false
464	66	5	---	15	---	---
