cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	26	1	omitsequence,old,10/52	login___4,accessasateacher___13,false,false
4	2	2	2	1	44	1	omitterminal,old,11/33	accessasateacher___13,false,false
6	3	2	2	1	92	2	omitterminal,old,11/52	accessasateacher___13:turneditingon___14,false,false
9	4	3	3	1	17	1	omitterminal,old,12/33	turneditingon___14,false,false
12	5	3	3	1	29	1	omitsequence,old,11/52	accessasateacher___13,turneditingon___14,false,false
15	6	3	3	1	77	2	omitsequence,old,10/90	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
19	7	4	4	1	18	1	omitsequence,old,28/52	turneditingon___14,addnewclass___20,false,false
23	8	4	4	1	42	1	omitterminal,old,18/33	addnewclass___20,false,false
27	9	4	4	1	78	2	omitsequence,old,13/90	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
32	10	5	5	1	37	1	omitterminal,old,20/33	entertheclassdetail___22,false,false
37	11	5	5	1	89	2	omitterminal,old,22/52	addnewclass___20:entertheclassdetail___22,false,false
43	12	6	6	1	9	1	omitsequence,old,23/52	entertheclassdetail___22,enterthenameoftheclass___21,false,false
49	13	6	6	1	82	2	omitsequence,old,32/90	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
55	14	6	6	1	86	2	omitterminal,old,23/52	entertheclassdetail___22:enterthenameoftheclass___21,false,false
61	15	6	6	1	162	4	omitsequence,old,23/296	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,false,false
68	16	7	7	1	5	1	omitsequence,old,26/52	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
75	17	7	7	1	94	2	omitsequence,old,37/90	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
82	18	7	7	1	183	4	omitsequence,old,121/296	turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
90	19	8	8	1	119	3	omitsequence,old,55/161	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
98	20	8	8	1	120	3	omitterminal,old,40/90	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
108	21	10	10	1	13	1	omitterminal,old,21/33	submittheclass___23,false,false
118	22	10	10	1	88	2	omitterminal,old,25/52	enterthenameoftheclass___21:submittheclass___23,false,false
132	23	14	4	2	41	1	omitsequence,old,12/52	turneditingon___14,openstudentattendancerecords___15,false,false
137	24	5	5	2	7	1	omitsequence,old,15/52	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
143	25	6	6	2	27	1	omitsequence,old,49/52	selectaclass-listattendancerecord___16,traceattendanceactivityoftheclass___33,false,false
149	26	6	6	2	114	3	omitterminal,old,22/90	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___33,false,false
160	27	11	5	3	154	4	omitsequence,old,9/296	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
167	28	7	7	3	118	3	omitterminal,old,31/90	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
175	29	8	8	3	117	3	omitsequence,old,43/161	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
185	30	10	10	3	138	3	omitterminal,old,42/90	entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
195	31	10	10	3	148	4	omitterminal,old,66/161	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
209	32	14	4	4	10	1	omitterminal,old,28/33	selecttheeditableschedule___30,false,false
213	33	4	4	4	176	4	omitterminal,old,13/161	login___4:accessasateacher___13:turneditingon___14:selecttheeditableschedule___30,false,false
218	34	5	5	4	23	1	omitsequence,old,45/52	selecttheeditableschedule___30,updatethedaysoftheclass___28,false,false
225	35	7	7	4	70	2	omitsequence,old,74/90	updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
232	36	7	7	4	112	3	omitsequence,old,151/161	selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
246	37	14	5	5	28	1	omitterminal,old,27/33	updatethehoursoftheclass___29,false,false
251	38	5	5	5	39	1	omitsequence,old,46/52	selecttheeditableschedule___30,updatethehoursoftheclass___29,false,false
256	39	5	5	5	71	2	omitsequence,old,79/90	turneditingon___14:selecttheeditableschedule___30,selecttheeditableschedule___30:updatethehoursoftheclass___29,false,false
261	40	5	5	5	81	2	omitterminal,old,46/52	selecttheeditableschedule___30:updatethehoursoftheclass___29,false,false
266	41	5	5	5	130	3	omitterminal,old,79/90	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29,false,false
272	42	6	6	5	115	3	omitterminal,old,85/90	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
278	43	6	6	5	149	4	omitterminal,old,145/161	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
285	44	7	7	5	151	4	omitsequence,old,268/296	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
293	45	8	8	5	160	4	omitterminal,old,139/161	updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
302	46	9	9	5	46	1	omitsequence,old,41/52	updatethehoursoftheclass___29,submittheclassschedule___27,false,false
311	47	9	9	5	65	2	omitterminal,old,41/52	updatethehoursoftheclass___29:submittheclassschedule___27,false,false
320	48	9	9	5	106	3	omitsequence,old,138/161	updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
336	49	16	7	6	139	3	omitsequence,old,150/161	selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
349	50	13	6	7	132	3	omitsequence,old,73/161	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
355	51	6	6	7	141	3	omitterminal,old,34/90	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
362	52	7	7	7	98	3	omitsequence,old,49/161	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
369	53	7	7	7	186	4	omitsequence,old,124/296	turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
383	54	14	4	8	4	1	omitsequence,old,37/52	turneditingon___14,addnewschedule___24,false,false
387	55	4	4	8	40	1	omitterminal,old,22/33	addnewschedule___24,false,false
391	56	4	4	8	113	3	omitsequence,old,12/161	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
395	57	4	4	8	129	3	omitterminal,old,14/90	accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
399	58	4	4	8	142	4	omitterminal,old,12/161	login___4:accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
404	59	5	5	8	45	1	omitsequence,old,29/52	addnewschedule___24,enterthedaysoftheclass___25,false,false
409	60	5	5	8	68	2	omitterminal,old,29/52	addnewschedule___24:enterthedaysoftheclass___25,false,false
414	61	5	5	8	103	3	omitsequence,old,20/161	accessasateacher___13:turneditingon___14:addnewschedule___24,turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,false,false
420	62	6	6	8	19	1	omitsequence,old,35/52	enterthedaysoftheclass___25,enterthedaysoftheclass___25,false,false
426	63	6	6	8	53	2	omitsequence,old,48/90	addnewschedule___24:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
432	64	6	6	8	97	3	omitsequence,old,112/161	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
439	65	7	7	8	83	2	omitsequence,old,60/90	enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
446	66	7	7	8	128	3	omitsequence,old,79/161	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
453	67	7	7	8	182	4	omitterminal,old,79/161	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
462	68	9	9	8	85	2	omitsequence,old,59/90	enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:submittheclassschedule___27,false,false
472	69	10	1	9	22	1	omitterminal,old,33/33	submitattendance___2,false,false
475	70	3	3	9	31	1	omitsequence,old,50/52	putyourfingertothefingerprintscanner___34,putyourfingertothefingerprintscanner___34,false,false
479	71	4	4	9	24	1	omitterminal,old,1/33	confirmyouridentity___3,false,false
483	72	4	4	9	127	3	omitsequence,old,161/161	submitattendance___2:putyourfingertothefingerprintscanner___34:putyourfingertothefingerprintscanner___34,putyourfingertothefingerprintscanner___34:putyourfingertothefingerprintscanner___34:confirmyouridentity___3,false,false
493	73	10	6	10	32	1	omitsequence,old,38/52	updatethedaysoftheclass___28,updatethehoursoftheclass___29,false,false
502	74	9	9	10	3	1	omitsequence,old,39/52	updatethehoursoftheclass___29,updatethedaysoftheclass___28,false,false
511	75	9	9	10	63	2	omitsequence,old,75/90	updatethehoursoftheclass___29:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
520	76	9	9	10	66	2	omitterminal,old,39/52	updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
530	77	10	10	10	93	2	omitsequence,old,71/90	updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
541	78	11	11	10	101	3	omitsequence,old,127/161	updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
553	79	12	12	10	96	3	omitterminal,old,72/90	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
572	80	19	5	11	21	1	omitterminal,old,24/33	enterthehoursoftheclass___26,false,false
577	81	5	5	11	49	2	omitsequence,old,65/90	turneditingon___14:addnewschedule___24,addnewschedule___24:enterthehoursoftheclass___26,false,false
583	82	6	6	11	34	1	omitsequence,old,32/52	enterthehoursoftheclass___26,enterthedaysoftheclass___25,false,false
589	83	6	6	11	60	2	omitsequence,old,52/90	addnewschedule___24:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
596	84	7	7	11	67	2	omitsequence,old,57/90	enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
605	85	9	9	11	33	1	omitsequence,old,30/52	enterthedaysoftheclass___25,enterthehoursoftheclass___26,false,false
614	86	9	9	11	72	2	omitterminal,old,30/52	enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
623	87	9	9	11	108	3	omitterminal,old,58/90	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
632	88	9	9	11	123	3	omitsequence,old,101/161	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
642	89	10	10	11	135	3	omitterminal,old,51/90	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
652	90	10	10	11	144	4	omitterminal,old,100/161	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
663	91	11	11	11	95	3	omitterminal,old,63/90	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
676	92	13	13	11	15	1	omitsequence,old,33/52	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
720	93	44	7	15	90	2	omitsequence,old,30/90	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
733	94	13	6	16	75	2	omitsequence,old,46/90	addnewschedule___24:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
739	95	6	6	16	122	3	omitsequence,old,110/161	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
745	96	6	6	16	133	3	omitterminal,old,46/90	addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
753	97	8	8	16	156	4	omitsequence,old,129/296	addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
775	98	22	7	18	100	3	omitterminal,old,36/90	entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
788	99	13	6	19	102	3	omitsequence,old,143/161	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29,selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
795	100	7	7	19	169	4	omitsequence,old,265/296	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethedaysoftheclass___28,selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
803	101	8	8	19	104	3	omitsequence,old,126/161	updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
817	102	14	6	20	152	4	omitterminal,old,70/161	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
825	103	8	8	20	56	2	omitsequence,old,38/90	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
861	104	36	5	24	1	1	omitterminal,old,16/33	selectaneditablestudent-record___17,false,false
866	105	5	5	24	11	1	omitsequence,old,16/52	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
871	106	5	5	24	134	3	omitterminal,old,25/90	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
876	107	5	5	24	173	4	omitterminal,old,16/161	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
881	108	5	5	24	175	4	omitsequence,old,7/296	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
887	109	6	6	24	14	1	omitterminal,old,17/33	editattendancestatus___19,false,false
893	110	6	6	24	171	4	omitsequence,old,18/296	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
900	111	7	7	24	2	1	omitterminal,old,14/33	submitattendancerecordupdate___18,false,false
907	112	7	7	24	30	1	omitsequence,old,19/52	editattendancestatus___19,submitattendancerecordupdate___18,false,false
914	113	7	7	24	170	4	omitsequence,old,40/296	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
936	114	22	7	26	168	4	omitterminal,old,78/161	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
950	115	14	7	27	116	3	omitterminal,old,50/90	enterthedaysoftheclass___25:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
964	116	14	7	28	179	4	omitterminal,old,47/161	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,false,false
980	117	16	8	29	145	4	omitsequence,old,288/296	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
1002	118	22	6	31	110	3	omitsequence,old,114/161	turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26,addnewschedule___24:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
1015	119	13	7	32	107	3	omitsequence,old,147/161	selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethedaysoftheclass___28:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
1022	120	7	7	32	137	3	omitterminal,old,67/90	updatethedaysoftheclass___28:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
1029	121	7	7	32	165	4	omitsequence,old,258/296	turneditingon___14:selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethehoursoftheclass___29,selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
1043	122	14	7	33	155	4	omitsequence,old,260/296	turneditingon___14:selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28,selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
1051	123	8	8	33	140	3	omitsequence,old,129/161	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethedaysoftheclass___28:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
1065	124	14	6	34	61	2	omitsequence,old,81/90	selecttheeditableschedule___30:updatethedaysoftheclass___28,updatethedaysoftheclass___28:submittheclassschedule___27,false,false
1077	125	12	6	35	55	2	omitsequence,old,33/90	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
1083	126	6	6	35	99	3	omitterminal,old,33/90	addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
1103	127	20	6	37	36	1	omitsequence,old,17/52	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
1109	128	6	6	37	74	2	omitsequence,old,21/90	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
1115	129	6	6	37	164	4	omitterminal,old,30/161	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
1128	130	13	6	38	105	3	omitsequence,old,111/161	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
1141	131	13	7	39	58	2	omitsequence,old,55/90	enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
1149	132	8	8	39	150	4	omitterminal,old,94/161	enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
1157	133	8	8	39	153	4	omitsequence,old,151/296	addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
1181	134	24	7	41	109	3	omitterminal,old,69/90	updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
1191	135	10	10	41	124	3	omitsequence,old,134/161	updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
1215	136	24	7	43	59	2	omitsequence,old,35/90	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
1226	137	11	11	43	143	4	omitsequence,old,102/296	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
1244	138	18	7	44	62	2	omitsequence,old,66/90	updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
1264	139	20	7	45	80	2	omitsequence,old,49/90	enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
1272	140	8	8	45	185	4	omitsequence,old,127/296	addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
1282	141	10	10	45	126	3	omitsequence,old,98/161	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
1298	142	16	3	46	91	2	omitterminal,old,6/52	accessasastudent___11:openmyattendancerecords___12,false,false
1302	143	4	4	46	12	1	omitsequence,old,48/52	openmyattendancerecords___12,selecttheexistingrecord___31,false,false
1306	144	4	4	46	57	2	omitsequence,old,5/90	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:selecttheexistingrecord___31,false,false
1310	145	4	4	46	136	3	omitsequence,old,5/161	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___31,false,false
1315	146	5	5	46	16	1	omitsequence,old,47/52	selecttheexistingrecord___31,viewrecord___32,false,false
1327	147	12	7	47	51	2	omitsequence,old,29/90	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
1335	148	8	8	47	184	4	omitsequence,old,43/296	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
1344	149	9	9	47	125	3	omitsequence,old,53/161	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1353	150	9	9	47	163	4	omitterminal,old,53/161	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1363	151	10	10	47	121	3	omitsequence,old,56/161	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
1374	152	11	11	47	174	4	omitsequence,old,89/296	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1391	153	17	4	48	25	1	omitsequence,old,13/52	turneditingon___14,openclassrecords___7,false,false
1395	154	4	4	48	76	2	omitterminal,old,3/52	openclassrecords___7:selecttheexistingclass___8,false,false
1399	155	4	4	48	87	2	omitsequence,old,12/90	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
1404	156	5	5	48	6	1	omitterminal,old,4/33	selecttheexistingclass___8,false,false
1409	157	5	5	48	69	2	omitsequence,old,19/90	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1414	158	5	5	48	131	3	omitsequence,old,17/161	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
1420	159	6	6	48	8	1	omitterminal,old,5/33	viewclass___9,false,false
1426	160	6	6	48	48	2	omitsequence,old,2/90	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
1437	161	11	5	49	35	1	omitsequence,old,14/52	openstudentattendancerecords___15,openclassrecords___7,false,false
1443	162	6	6	49	73	2	omitsequence,old,20/90	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1453	163	10	3	50	43	1	omitsequence,old,8/52	accessasastudent___11,openclassrecords___7,false,false
1457	164	4	4	50	64	2	omitsequence,old,8/90	accessasastudent___11:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1466	165	9	4	51	38	1	omitsequence,old,9/52	openmyattendancerecords___12,openclassrecords___7,false,false
1470	166	4	4	51	54	2	omitterminal,old,9/52	openmyattendancerecords___12:openclassrecords___7,false,false
1474	167	4	4	51	84	2	omitsequence,old,4/90	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:openclassrecords___7,false,false
1478	168	4	4	51	157	4	omitterminal,old,2/161	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
1483	169	5	5	51	52	2	omitsequence,old,9/90	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1491	170	8	2	52	20	1	omitsequence,old,1/52	login___4,opennotificationsettings___5,false,false
1494	171	3	3	52	47	1	omitsequence,old,4/52	opennotificationsettings___5,receivenotificationsasSMS___10,false,false
1497	172	3	3	52	50	2	omitsequence,old,1/90	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
1500	173	3	3	52	79	2	omitterminal,old,5/52	receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
1513	174	13	6	54	111	3	omitsequence,old,159/161	putyourfingertothefingerprintscanner___34:putyourfingertothefingerprintscanner___34:putyourfingertothefingerprintscanner___34,putyourfingertothefingerprintscanner___34:putyourfingertothefingerprintscanner___34:confirmyouridentity___3,false,false
1519	174	6	---	54	---	---
