cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	13	1	omitsequence,old,12/67	login___4,accessasateacher___15,false,false
4	2	2	2	1	32	1	omitterminal,old,13/41	accessasateacher___15,false,false
6	3	2	2	1	104	2	omitterminal,old,13/67	accessasateacher___15:turneditingon___16,false,false
9	4	3	3	1	1	1	omitterminal,old,14/41	turneditingon___16,false,false
12	5	3	3	1	49	1	omitsequence,old,13/67	accessasateacher___15,turneditingon___16,false,false
16	6	4	4	1	6	1	omitterminal,old,33/41	selecttheeditableschedule___35,false,false
20	7	4	4	1	133	3	omitterminal,old,20/121	accessasateacher___15:turneditingon___16:selecttheeditableschedule___35,false,false
25	8	5	5	1	36	1	omitterminal,old,32/41	updatethehoursoftheclass___34,false,false
31	9	6	6	1	10	1	omitsequence,old,54/67	updatethehoursoftheclass___34,updatethehoursoftheclass___34,false,false
37	10	6	6	1	196	4	omitterminal,old,200/220	turneditingon___16:selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
44	11	7	7	1	100	2	omitsequence,old,104/121	updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
51	12	7	7	1	176	3	omitsequence,old,212/220	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
59	13	8	8	1	2	1	omitsequence,old,52/67	updatethehoursoftheclass___34,submittheclassschedule___32,false,false
67	14	8	8	1	38	1	omitterminal,old,30/41	submittheclassschedule___32,false,false
75	15	8	8	1	166	3	omitterminal,old,103/121	updatethehoursoftheclass___34:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
83	16	8	8	1	234	4	omitsequence,old,391/400	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
93	17	10	2	2	46	1	omitsequence,old,9/67	login___4,accessasastudent___13,false,false
95	18	2	2	2	88	2	omitterminal,old,9/67	login___4:accessasastudent___13,false,false
98	19	3	3	2	83	2	omitterminal,old,8/67	accessasastudent___13:openmyattendancerecords___14,false,false
102	20	4	4	2	51	1	omitterminal,old,6/41	openclassrecords___7,false,false
107	21	5	5	2	8	1	omitsequence,old,5/67	openclassrecords___7,selecttheexistingschedule___10,false,false
112	22	5	5	2	92	2	omitsequence,old,13/121	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
117	23	5	5	2	122	2	omitterminal,old,4/67	selecttheexistingschedule___10:viewschedule___11,false,false
122	24	5	5	2	155	3	omitsequence,old,3/220	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
127	25	5	5	2	217	4	omitterminal,old,3/220	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
133	26	6	6	2	7	1	omitsequence,old,4/67	selecttheexistingschedule___10,viewschedule___11,false,false
139	27	6	6	2	40	1	omitterminal,old,8/41	viewschedule___11,false,false
145	28	6	6	2	71	2	omitsequence,old,3/121	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
155	29	10	4	3	52	1	omitterminal,old,20/41	addnewclass___22,false,false
159	30	4	4	3	131	3	omitterminal,old,17/121	accessasateacher___15:turneditingon___16:addnewclass___22,false,false
164	31	5	5	3	37	1	omitsequence,old,24/67	addnewclass___22,entertheclassdetail___24,false,false
169	32	5	5	3	96	2	omitsequence,old,52/121	turneditingon___16:addnewclass___22,addnewclass___22:entertheclassdetail___24,false,false
175	33	6	6	3	79	2	omitsequence,old,41/121	addnewclass___22:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
181	34	6	6	3	191	4	omitsequence,old,33/400	accessasateacher___15:turneditingon___16:addnewclass___22:entertheclassdetail___24,turneditingon___16:addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,false,false
188	35	7	7	3	251	4	omitterminal,old,62/220	addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,false,false
196	36	8	8	3	28	1	omitsequence,old,26/67	entertheclassdetail___24,submittheclass___25,false,false
204	37	8	8	3	75	2	omitterminal,old,26/67	entertheclassdetail___24:submittheclass___25,false,false
216	38	12	4	4	18	1	omitterminal,old,27/41	addnewschedule___29,false,false
220	39	4	4	4	97	2	omitterminal,old,48/67	turneditingon___16:addnewschedule___29,false,false
224	40	4	4	4	132	3	omitsequence,old,18/220	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewschedule___29,false,false
229	41	5	5	4	68	2	omitterminal,old,42/67	addnewschedule___29:enterthehoursoftheclass___31,false,false
234	42	5	5	4	184	3	omitterminal,old,92/121	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31,false,false
239	43	5	5	4	239	4	omitterminal,old,31/220	accessasateacher___15:turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31,false,false
245	44	6	6	4	30	1	omitsequence,old,47/67	enterthehoursoftheclass___31,enterthehoursoftheclass___31,false,false
251	45	6	6	4	118	2	omitsequence,old,81/121	addnewschedule___29:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
264	46	13	5	5	159	3	omitterminal,old,105/121	turneditingon___16:selecttheeditableschedule___35:updatethedaysoftheclass___33,false,false
270	47	6	6	5	11	1	omitsequence,old,53/67	updatethedaysoftheclass___33,updatethedaysoftheclass___33,false,false
276	48	6	6	5	144	3	omitterminal,old,109/121	selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
282	49	6	6	5	167	3	omitsequence,old,197/220	turneditingon___16:selecttheeditableschedule___35:updatethedaysoftheclass___33,selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
289	50	7	7	5	105	2	omitsequence,old,101/121	updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
297	51	8	8	5	43	1	omitsequence,old,51/67	updatethedaysoftheclass___33,submittheclassschedule___32,false,false
317	52	20	6	7	156	3	omitsequence,old,169/220	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31,addnewschedule___29:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
329	53	12	6	8	134	3	omitsequence,old,199/220	turneditingon___16:selecttheeditableschedule___35:updatethehoursoftheclass___34,selecttheeditableschedule___35:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
340	54	11	5	9	27	1	omitterminal,old,28/41	enterthedaysoftheclass___30,false,false
345	55	5	5	9	54	1	omitsequence,old,40/67	addnewschedule___29,enterthedaysoftheclass___30,false,false
351	56	6	6	9	56	1	omitsequence,old,46/67	enterthedaysoftheclass___30,enterthedaysoftheclass___30,false,false
357	57	6	6	9	76	2	omitterminal,old,46/67	enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
363	58	6	6	9	116	2	omitsequence,old,75/121	addnewschedule___29:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
369	59	6	6	9	135	3	omitterminal,old,75/121	addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
376	60	7	7	9	81	2	omitsequence,old,87/121	enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
384	61	8	8	9	26	1	omitsequence,old,45/67	enterthedaysoftheclass___30,submittheclassschedule___32,false,false
392	62	8	8	9	114	2	omitsequence,old,86/121	enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:submittheclassschedule___32,false,false
404	63	12	4	10	17	1	omitsequence,old,60/67	openmyattendancerecords___14,monitorcurrentattendancestatus___38,false,false
408	64	4	4	10	93	2	omitsequence,old,7/121	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___38,false,false
416	65	8	4	11	41	1	omitterminal,old,26/41	selecttheeditableclass___26,false,false
420	66	4	4	11	78	2	omitterminal,old,31/67	turneditingon___16:selecttheeditableclass___26,false,false
424	67	4	4	11	127	3	omitterminal,old,18/121	accessasateacher___15:turneditingon___16:selecttheeditableclass___26,false,false
429	68	5	5	11	250	4	omitterminal,old,29/220	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,false,false
435	69	6	6	11	42	1	omitsequence,old,37/67	updatetheclassdetail___28,updatetheclassdetail___28,false,false
441	70	6	6	11	240	4	omitsequence,old,39/400	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,false,false
449	71	8	8	11	103	2	omitsequence,old,65/121	updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:submittheclass___25,false,false
469	72	20	6	13	195	4	omitsequence,old,32/400	accessasateacher___15:turneditingon___16:addnewclass___22:entertheclassdetail___24,turneditingon___16:addnewclass___22:entertheclassdetail___24:submittheclass___25,false,false
479	73	10	4	14	64	2	omitterminal,old,15/67	turneditingon___16:openclassrecords___7,false,false
484	74	5	5	14	109	2	omitsequence,old,26/121	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
489	75	5	5	14	165	3	omitsequence,old,25/220	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
494	76	5	5	14	173	3	omitterminal,old,26/121	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
503	77	9	3	15	23	1	omitsequence,old,10/67	accessasastudent___13,openclassrecords___7,false,false
507	78	4	4	15	70	2	omitsequence,old,11/121	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
511	79	4	4	15	179	3	omitsequence,old,9/220	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,false,false
516	80	5	5	15	143	3	omitsequence,old,11/220	accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
525	81	9	4	16	16	1	omitsequence,old,14/67	turneditingon___16,openstudentattendancerecords___17,false,false
529	82	4	4	16	50	1	omitterminal,old,15/41	openstudentattendancerecords___17,false,false
533	83	4	4	16	65	2	omitsequence,old,15/121	accessasateacher___15:turneditingon___16,turneditingon___16:openstudentattendancerecords___17,false,false
537	84	4	4	16	111	2	omitterminal,old,14/67	turneditingon___16:openstudentattendancerecords___17,false,false
541	85	4	4	16	142	3	omitterminal,old,15/121	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,false,false
546	86	5	5	16	21	1	omitsequence,old,16/67	openstudentattendancerecords___17,openclassrecords___7,false,false
551	87	5	5	16	120	2	omitterminal,old,16/67	openstudentattendancerecords___17:openclassrecords___7,false,false
557	88	6	6	16	102	2	omitsequence,old,28/121	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
563	89	6	6	16	162	3	omitsequence,old,36/220	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
574	90	11	4	17	69	2	omitsequence,old,6/121	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:selecttheexistingrecord___36,false,false
579	91	5	5	17	9	1	omitsequence,old,58/67	selecttheexistingrecord___36,viewrecord___37,false,false
584	92	5	5	17	126	2	omitsequence,old,113/121	openmyattendancerecords___14:selecttheexistingrecord___36,selecttheexistingrecord___36:viewrecord___37,false,false
594	93	10	5	18	47	1	omitsequence,old,18/67	openstudentattendancerecords___17,selectaneditablestudent-record___19,false,false
599	94	5	5	18	115	2	omitterminal,old,20/67	selectaneditablestudent-record___19:editattendancestatus___21,false,false
604	95	5	5	18	172	3	omitterminal,old,32/121	selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
609	96	5	5	18	190	4	omitsequence,old,10/400	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
615	97	6	6	18	45	1	omitterminal,old,19/41	editattendancestatus___21,false,false
621	98	6	6	18	107	2	omitsequence,old,30/121	openstudentattendancerecords___17:selectaneditablestudent-record___19,selectaneditablestudent-record___19:editattendancestatus___21,false,false
628	99	7	7	18	34	1	omitsequence,old,21/67	editattendancestatus___21,submitattendancerecordupdate___20,false,false
640	100	12	5	19	20	1	omitsequence,old,22/67	addnewclass___22,enterthenameoftheclass___23,false,false
645	101	5	5	19	22	1	omitterminal,old,21/41	enterthenameoftheclass___23,false,false
650	102	5	5	19	82	2	omitsequence,old,51/121	turneditingon___16:addnewclass___22,addnewclass___22:enterthenameoftheclass___23,false,false
656	103	6	6	19	39	1	omitsequence,old,28/67	enterthenameoftheclass___23,enterthenameoftheclass___23,false,false
662	104	6	6	19	85	2	omitterminal,old,28/67	enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
668	105	6	6	19	112	2	omitsequence,old,35/121	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
674	106	6	6	19	148	3	omitsequence,old,83/220	turneditingon___16:addnewclass___22:enterthenameoftheclass___23,addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
681	107	7	7	19	158	3	omitsequence,old,50/220	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
689	108	8	8	19	80	2	omitterminal,old,27/67	enterthenameoftheclass___23:submittheclass___25,false,false
697	109	8	8	19	91	2	omitsequence,old,46/121	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
705	110	8	8	19	160	3	omitsequence,old,73/220	enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:submittheclass___25,false,false
718	111	13	5	20	19	1	omitsequence,old,17/67	openstudentattendancerecords___17,selectaclass-listattendancerecord___18,false,false
723	112	5	5	20	90	2	omitterminal,old,17/67	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
728	113	5	5	20	101	2	omitterminal,old,19/67	selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
733	114	5	5	20	113	2	omitsequence,old,23/121	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
738	115	5	5	20	205	4	omitterminal,old,43/220	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
743	116	5	5	20	227	4	omitterminal,old,22/220	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
755	117	12	5	21	24	1	omitsequence,old,38/67	selecttheeditableclass___26,updatethenameoftheclass___27,false,false
760	118	5	5	21	209	4	omitsequence,old,15/400	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___26,accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,false,false
766	119	6	6	21	59	1	omitsequence,old,36/67	updatethenameoftheclass___27,updatethenameoftheclass___27,false,false
772	120	6	6	21	86	2	omitsequence,old,69/121	selecttheeditableclass___26:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
778	121	6	6	21	124	2	omitterminal,old,36/67	updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
784	122	6	6	21	136	3	omitsequence,old,89/220	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,selecttheeditableclass___26:updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
792	123	8	8	21	150	3	omitterminal,old,62/121	updatethenameoftheclass___27:updatethenameoftheclass___27:submittheclass___25,false,false
806	124	14	6	22	62	1	omitsequence,old,43/67	enterthehoursoftheclass___31,enterthedaysoftheclass___30,false,false
812	125	6	6	22	231	4	omitsequence,old,43/400	accessasateacher___15:turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31,turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
820	126	8	8	22	141	3	omitterminal,old,85/121	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
830	127	10	10	22	168	3	omitsequence,old,138/220	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
841	128	11	11	22	74	2	omitsequence,old,83/121	enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthedaysoftheclass___30:submittheclassschedule___32,false,false
852	129	11	11	22	235	4	omitsequence,old,244/400	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
869	130	17	6	23	230	4	omitterminal,old,88/220	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27:submittheclass___25,false,false
885	131	16	4	25	61	1	omitterminal,old,4/41	selecttheexistingclass___8,false,false
889	132	4	4	25	128	3	omitterminal,old,10/121	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
894	133	5	5	25	33	1	omitsequence,old,2/67	selecttheexistingclass___8,viewclass___9,false,false
899	134	5	5	25	63	1	omitterminal,old,5/41	viewclass___9,false,false
904	135	5	5	25	121	2	omitsequence,old,2/121	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
921	136	17	6	27	72	2	omitterminal,old,50/67	updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
927	137	6	6	27	110	2	omitsequence,old,110/121	selecttheeditableschedule___35:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
933	138	6	6	27	182	3	omitterminal,old,110/121	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
939	139	6	6	27	206	4	omitterminal,old,198/220	turneditingon___16:selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
946	140	7	7	27	152	3	omitsequence,old,209/220	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
954	141	8	8	27	35	1	omitsequence,old,49/67	updatethedaysoftheclass___33,updatethehoursoftheclass___34,false,false
962	142	8	8	27	77	2	omitterminal,old,49/67	updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
970	143	8	8	27	170	3	omitsequence,old,180/220	updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
978	144	8	8	27	181	3	omitterminal,old,99/121	updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
987	145	9	9	27	98	2	omitsequence,old,95/121	updatethedaysoftheclass___33:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
998	146	11	11	27	211	4	omitterminal,old,190/220	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1015	147	17	6	28	99	2	omitsequence,old,39/121	addnewclass___22:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
1021	148	6	6	28	249	4	omitsequence,old,31/400	accessasateacher___15:turneditingon___16:addnewclass___22:entertheclassdetail___24,turneditingon___16:addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23,false,false
1028	149	7	7	28	171	3	omitsequence,old,59/220	addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
1035	150	7	7	28	203	4	omitsequence,old,137/400	turneditingon___16:addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23,addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
1043	151	8	8	28	125	2	omitsequence,old,45/121	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
1051	152	8	8	28	145	3	omitterminal,old,45/121	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
1062	153	11	11	28	187	3	omitterminal,old,43/121	entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
1079	154	17	6	29	147	3	omitsequence,old,90/220	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
1086	155	7	7	29	201	4	omitterminal,old,125/220	selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
1094	156	8	8	29	44	1	omitsequence,old,32/67	updatethenameoftheclass___27,updatetheclassdetail___28,false,false
1102	157	8	8	29	67	2	omitterminal,old,32/67	updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1110	158	8	8	29	161	3	omitterminal,old,61/121	updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1119	159	9	9	29	66	2	omitsequence,old,57/121	updatethenameoftheclass___27:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28,false,false
1130	160	11	11	29	84	2	omitsequence,old,59/121	updatetheclassdetail___28:updatethenameoftheclass___27,updatethenameoftheclass___27:submittheclass___25,false,false
1145	161	15	4	30	53	1	omitterminal,old,39/41	selectthedeletableclass___41,false,false
1149	162	4	4	30	58	1	omitsequence,old,62/67	turneditingon___16,selectthedeletableclass___41,false,false
1153	163	4	4	30	87	2	omitterminal,old,62/67	turneditingon___16:selectthedeletableclass___41,false,false
1157	164	4	4	30	94	2	omitterminal,old,63/67	selectthedeletableclass___41:deleteclass___39,false,false
1162	165	5	5	30	25	1	omitsequence,old,63/67	selectthedeletableclass___41,deleteclass___39,false,false
1167	166	5	5	30	228	4	omitterminal,old,213/220	deleteclass___39:confirmdeletion___40:selectthedeletableclass___41:deleteclass___39,false,false
1173	167	6	6	30	14	1	omitterminal,old,38/41	confirmdeletion___40,false,false
1180	168	7	7	30	15	1	omitsequence,old,64/67	confirmdeletion___40,selectthedeletableclass___41,false,false
1188	169	8	8	30	146	3	omitsequence,old,213/220	deleteclass___39:confirmdeletion___40:selectthedeletableclass___41,confirmdeletion___40:selectthedeletableclass___41:deleteclass___39,false,false
1212	170	24	6	32	212	4	omitsequence,old,40/400	accessasateacher___15:turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30,turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
1227	171	15	6	33	117	2	omitsequence,old,67/121	selecttheeditableclass___26:updatethenameoftheclass___27,updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1235	172	8	8	33	119	2	omitsequence,old,58/121	updatetheclassdetail___28:updatethenameoftheclass___27,updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1243	173	8	8	33	163	3	omitsequence,old,93/220	updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1252	174	9	9	33	164	3	omitsequence,old,100/220	updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:submittheclass___25,false,false
1261	175	9	9	33	245	4	omitsequence,old,154/400	updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28:submittheclass___25,false,false
1276	176	15	6	34	246	4	omitterminal,old,81/220	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24,false,false
1283	177	7	7	34	73	2	omitsequence,old,36/121	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
1290	178	7	7	34	242	4	omitsequence,old,129/400	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24,addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
1298	179	8	8	34	95	2	omitsequence,old,42/121	entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
1307	180	9	9	34	169	3	omitsequence,old,64/220	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
1316	181	9	9	34	197	4	omitsequence,old,70/400	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
1330	182	14	5	35	89	2	omitsequence,old,25/121	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1335	183	5	5	35	185	3	omitsequence,old,24/220	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
1340	184	5	5	35	199	4	omitsequence,old,11/400	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
1348	185	8	2	36	12	1	omitsequence,old,66/67	submitattendance___2,readtheaccesscardtothecardreader___42,false,false
1350	186	2	2	36	29	1	omitterminal,old,40/41	readtheaccesscardtothecardreader___42,false,false
1353	187	3	3	36	4	1	omitsequence,old,67/67	readtheaccesscardtothecardreader___42,confirmyouridentity___3,false,false
1356	188	3	3	36	5	1	omitterminal,old,1/41	confirmyouridentity___3,false,false
1359	189	3	3	36	149	3	omitterminal,old,121/121	submitattendance___2:readtheaccesscardtothecardreader___42:confirmyouridentity___3,false,false
1368	190	9	6	37	153	3	omitterminal,old,27/121	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
1374	191	6	6	37	175	3	omitsequence,old,35/220	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
1380	192	6	6	37	208	4	omitsequence,old,22/400	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
1387	193	7	7	37	180	3	omitsequence,old,41/220	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1402	194	15	2	39	48	1	omitterminal,old,9/41	opennotificationsettings___5,false,false
1404	195	2	2	39	57	1	omitsequence,old,1/67	login___4,opennotificationsettings___5,false,false
1406	196	2	2	39	106	2	omitterminal,old,6/67	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
1409	197	3	3	39	3	1	omitsequence,old,6/67	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
1413	198	4	4	39	55	1	omitterminal,old,3/41	confirmnotificationsettings___6,false,false
1417	199	4	4	39	60	1	omitsequence,old,7/67	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
1424	200	7	3	40	31	1	omitsequence,old,65/67	readtheaccesscardtothecardreader___42,readtheaccesscardtothecardreader___42,false,false
1427	201	3	3	40	123	2	omitterminal,old,65/67	readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42,false,false
1431	202	4	4	40	108	2	omitsequence,old,118/121	readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42,readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42,false,false
1435	203	4	4	40	157	3	omitterminal,old,118/121	readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42,false,false
1439	204	4	4	40	188	3	omitsequence,old,219/220	submitattendance___2:readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42,readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42,false,false
1444	205	5	5	40	154	3	omitsequence,old,218/220	readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42,readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42:confirmyouridentity___3,false,false
1449	205	5	---	40	---	---
