cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	20	1	omitterminal,old,7/39	opennotificationsettings___5,false,false
4	2	2	2	1	40	1	omitsequence,old,1/65	login___4,opennotificationsettings___5,false,false
6	3	2	2	1	104	2	omitterminal,old,1/65	login___4:opennotificationsettings___5,false,false
8	4	2	2	1	108	2	omitterminal,old,4/65	opennotificationsettings___5:receivenotificationsasEmail___10,false,false
10	5	2	2	1	230	4	omitterminal,old,1/212	login___4:opennotificationsettings___5:receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
16	6	6	2	2	9	1	omitsequence,old,10/65	login___4,accessasateacher___13,false,false
18	7	2	2	2	49	1	omitterminal,old,11/39	accessasateacher___13,false,false
20	8	2	2	2	66	2	omitterminal,old,11/65	accessasateacher___13:turneditingon___14,false,false
23	9	3	3	2	54	1	omitterminal,old,12/39	turneditingon___14,false,false
27	10	4	4	2	47	1	omitterminal,old,13/39	openstudentattendancerecords___15,false,false
31	11	4	4	2	56	1	omitsequence,old,12/65	turneditingon___14,openstudentattendancerecords___15,false,false
35	12	4	4	2	65	2	omitsequence,old,12/116	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
40	13	5	5	2	41	1	omitsequence,old,16/65	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
45	14	5	5	2	44	1	omitterminal,old,16/39	selectaneditablestudent-record___17,false,false
50	15	5	5	2	74	2	omitterminal,old,18/65	selectaneditablestudent-record___17:editattendancestatus___19,false,false
55	16	5	5	2	114	2	omitterminal,old,16/65	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
60	17	5	5	2	150	3	omitsequence,old,19/212	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
66	18	6	6	2	10	1	omitsequence,old,18/65	selectaneditablestudent-record___17,editattendancestatus___19,false,false
72	19	6	6	2	33	1	omitterminal,old,17/39	editattendancestatus___19,false,false
78	20	6	6	2	79	2	omitsequence,old,25/116	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
85	21	7	7	2	25	1	omitsequence,old,19/65	editattendancestatus___19,submitattendancerecordupdate___18,false,false
92	22	7	7	2	51	1	omitterminal,old,14/39	submitattendancerecordupdate___18,false,false
99	23	7	7	2	84	2	omitsequence,old,27/116	selectaneditablestudent-record___17:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
111	24	12	5	3	2	1	omitterminal,old,15/39	selectaclass-listattendancerecord___16,false,false
116	25	5	5	3	59	1	omitsequence,old,15/65	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
121	26	5	5	3	94	2	omitterminal,old,17/65	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
126	27	5	5	3	146	3	omitterminal,old,24/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
131	28	5	5	3	217	4	omitterminal,old,18/212	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
137	29	6	6	3	13	1	omitsequence,old,17/65	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
143	30	6	6	3	88	2	omitsequence,old,24/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
150	31	7	7	3	121	2	omitsequence,old,26/116	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
161	32	11	4	4	53	1	omitsequence,old,28/65	turneditingon___14,addnewclass___20,false,false
165	33	4	4	4	57	1	omitterminal,old,18/39	addnewclass___20,false,false
169	34	4	4	4	73	2	omitsequence,old,14/116	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
174	35	5	5	4	60	1	omitterminal,old,19/39	enterthenameoftheclass___21,false,false
179	36	5	5	4	115	2	omitsequence,old,46/116	turneditingon___14:addnewclass___20,addnewclass___20:enterthenameoftheclass___21,false,false
184	37	5	5	4	237	4	omitterminal,old,21/212	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
191	38	7	7	4	85	2	omitsequence,old,42/116	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
199	39	8	8	4	90	2	omitsequence,old,41/116	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:submittheclass___23,false,false
207	40	8	8	4	99	2	omitterminal,old,25/65	enterthenameoftheclass___21:submittheclass___23,false,false
221	41	14	6	5	69	2	omitsequence,old,35/116	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
233	42	12	6	6	130	3	omitsequence,old,74/212	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
245	43	12	6	7	61	1	omitsequence,old,23/65	entertheclassdetail___22,enterthenameoftheclass___21,false,false
251	44	6	6	7	187	4	omitterminal,old,76/212	turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,false,false
259	45	8	8	7	176	3	omitterminal,old,40/116	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
268	46	9	9	7	97	2	omitterminal,old,27/65	entertheclassdetail___22:entertheclassdetail___22,false,false
278	47	10	10	7	102	2	omitsequence,old,43/116	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
289	48	11	11	7	166	3	omitsequence,old,68/212	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
309	49	20	9	8	110	2	omitsequence,old,32/116	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
318	50	9	9	8	125	3	omitsequence,old,56/212	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
334	51	16	7	9	159	3	omitterminal,old,45/116	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
342	52	8	8	9	68	2	omitsequence,old,44/116	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
350	53	8	8	9	158	3	omitsequence,old,71/212	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
358	54	8	8	9	175	3	omitterminal,old,44/116	entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
370	55	12	4	10	43	1	omitterminal,old,24/39	selecttheeditableclass___24,false,false
374	56	4	4	10	50	1	omitsequence,old,29/65	turneditingon___14,selecttheeditableclass___24,false,false
378	57	4	4	10	155	3	omitsequence,old,13/212	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:selecttheeditableclass___24,false,false
383	58	5	5	10	8	1	omitsequence,old,37/65	selecttheeditableclass___24,updatetheclassdetail___26,false,false
388	59	5	5	10	12	1	omitterminal,old,23/39	updatetheclassdetail___26,false,false
393	60	5	5	10	106	2	omitsequence,old,49/116	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatetheclassdetail___26,false,false
398	61	5	5	10	116	2	omitterminal,old,37/65	selecttheeditableclass___24:updatetheclassdetail___26,false,false
404	62	6	6	10	45	1	omitsequence,old,35/65	updatetheclassdetail___26,updatetheclassdetail___26,false,false
410	63	6	6	10	103	2	omitterminal,old,35/65	updatetheclassdetail___26:updatetheclassdetail___26,false,false
417	64	7	7	10	112	2	omitsequence,old,61/116	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
424	65	7	7	10	157	3	omitsequence,old,120/212	selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,false,false
432	66	8	8	10	70	2	omitsequence,old,60/116	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
440	67	8	8	10	107	2	omitterminal,old,33/65	updatetheclassdetail___26:submittheclass___23,false,false
448	68	8	8	10	147	3	omitsequence,old,107/212	updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:submittheclass___23,false,false
456	69	8	8	10	227	4	omitsequence,old,216/393	selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26:submittheclass___23,false,false
469	70	13	5	11	4	1	omitterminal,old,22/39	updatethenameoftheclass___25,false,false
474	71	5	5	11	15	1	omitsequence,old,36/65	selecttheeditableclass___24,updatethenameoftheclass___25,false,false
481	72	7	7	11	87	2	omitsequence,old,58/116	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
488	73	7	7	11	162	3	omitsequence,old,114/212	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
496	74	8	8	11	92	2	omitterminal,old,32/65	updatethenameoftheclass___25:submittheclass___23,false,false
504	75	8	8	11	137	3	omitsequence,old,101/212	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:submittheclass___23,false,false
530	76	26	6	14	48	1	omitsequence,old,31/65	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
536	77	6	6	14	62	2	omitsequence,old,65/116	selecttheeditableclass___24:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
543	78	7	7	14	156	3	omitterminal,old,55/116	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
550	79	7	7	14	164	3	omitsequence,old,117/212	selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
558	80	8	8	14	21	1	omitsequence,old,30/65	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
566	81	8	8	14	81	2	omitterminal,old,30/65	updatethenameoftheclass___25:updatetheclassdetail___26,false,false
575	82	9	9	14	152	3	omitterminal,old,52/116	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
584	83	9	9	14	186	4	omitsequence,old,166/393	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
595	84	11	11	14	111	2	omitsequence,old,54/116	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
606	85	11	11	14	173	3	omitterminal,old,54/116	updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
617	86	11	11	14	211	4	omitterminal,old,104/212	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
634	87	17	6	15	105	2	omitsequence,old,62/116	selecttheeditableclass___24:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
640	88	6	6	15	126	3	omitterminal,old,62/116	selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
646	89	6	6	15	216	4	omitsequence,old,28/393	accessasateacher___13:turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
654	90	8	8	15	109	2	omitsequence,old,53/116	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
662	91	8	8	15	210	4	omitterminal,old,85/212	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
675	92	13	4	16	18	1	omitterminal,old,25/39	addnewschedule___27,false,false
679	93	4	4	16	28	1	omitsequence,old,46/65	turneditingon___14,addnewschedule___27,false,false
683	94	4	4	16	189	4	omitterminal,old,14/212	login___4:accessasateacher___13:turneditingon___14:addnewschedule___27,false,false
688	95	5	5	16	29	1	omitterminal,old,26/39	enterthedaysoftheclass___28,false,false
693	96	5	5	16	58	1	omitsequence,old,38/65	addnewschedule___27,enterthedaysoftheclass___28,false,false
698	97	5	5	16	223	4	omitterminal,old,25/212	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
704	98	6	6	16	7	1	omitsequence,old,44/65	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
710	99	6	6	16	119	2	omitsequence,old,70/116	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
716	100	6	6	16	236	4	omitsequence,old,36/393	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
724	101	8	8	16	27	1	omitsequence,old,43/65	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
743	102	19	5	18	78	2	omitterminal,old,40/65	addnewschedule___27:enterthehoursoftheclass___29,false,false
749	103	6	6	18	185	4	omitsequence,old,38/393	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
761	104	12	6	19	127	3	omitsequence,old,160/212	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
768	105	7	7	19	135	3	omitterminal,old,79/116	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
775	106	7	7	19	219	4	omitterminal,old,135/212	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
784	107	9	9	19	35	1	omitsequence,old,45/65	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
793	108	9	9	19	75	2	omitterminal,old,45/65	enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
802	109	9	9	19	142	3	omitterminal,old,73/116	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
813	110	11	11	19	86	2	omitsequence,old,78/116	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:submittheclassschedule___30,false,false
830	111	17	6	20	151	3	omitterminal,old,68/116	addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
836	112	6	6	20	171	3	omitsequence,old,157/212	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
844	113	8	8	20	67	2	omitsequence,old,77/116	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
865	114	21	4	22	19	1	omitsequence,old,53/65	turneditingon___14,selecttheeditableschedule___33,false,false
869	115	4	4	22	93	2	omitsequence,old,17/116	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___33,false,false
873	116	4	4	22	163	3	omitsequence,old,15/212	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,false,false
877	117	4	4	22	174	3	omitterminal,old,17/116	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,false,false
882	118	5	5	22	22	1	omitsequence,old,54/65	selecttheeditableschedule___33,updatethedaysoftheclass___31,false,false
887	119	5	5	22	42	1	omitterminal,old,29/39	updatethedaysoftheclass___31,false,false
892	120	5	5	22	100	2	omitsequence,old,100/116	turneditingon___14:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
897	121	5	5	22	165	3	omitterminal,old,100/116	turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
902	122	5	5	22	179	3	omitsequence,old,27/212	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
908	123	6	6	22	24	1	omitsequence,old,51/65	updatethedaysoftheclass___31,updatethedaysoftheclass___31,false,false
916	124	8	8	22	1	1	omitsequence,old,49/65	updatethedaysoftheclass___31,submittheclassschedule___30,false,false
924	125	8	8	22	154	3	omitsequence,old,179/212	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
938	126	14	6	23	11	1	omitsequence,old,50/65	updatethehoursoftheclass___32,submittheclassschedule___30,false,false
944	127	6	6	23	149	3	omitsequence,old,191/212	turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
956	128	12	6	24	122	2	omitsequence,old,103/116	selecttheeditableschedule___33:updatethedaysoftheclass___31,updatethedaysoftheclass___31:submittheclassschedule___30,false,false
968	129	12	6	25	46	1	omitsequence,old,48/65	updatethehoursoftheclass___32,updatethedaysoftheclass___31,false,false
974	130	6	6	25	76	2	omitterminal,old,48/65	updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
981	131	7	7	25	77	2	omitsequence,old,93/116	updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
989	132	8	8	25	38	1	omitsequence,old,47/65	updatethedaysoftheclass___31,updatethehoursoftheclass___32,false,false
997	133	8	8	25	183	3	omitsequence,old,172/212	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1007	134	10	10	25	234	4	omitsequence,old,329/393	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1024	135	17	6	26	120	2	omitsequence,old,102/116	selecttheeditableschedule___33:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1030	136	6	6	26	226	4	omitsequence,old,40/393	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1037	137	7	7	26	80	2	omitsequence,old,88/116	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1045	138	8	8	26	169	3	omitterminal,old,91/116	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1060	139	15	6	27	95	2	omitsequence,old,107/116	selecttheeditableschedule___33:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1068	140	8	8	27	82	2	omitsequence,old,98/116	updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1078	141	10	2	28	3	1	omitterminal,old,9/39	accessasastudent___11,false,false
1081	142	3	3	28	30	1	omitterminal,old,10/39	openmyattendancerecords___12,false,false
1084	143	3	3	28	52	1	omitsequence,old,6/65	accessasastudent___11,openmyattendancerecords___12,false,false
1087	144	3	3	28	118	2	omitsequence,old,7/116	login___4:accessasastudent___11,accessasastudent___11:openmyattendancerecords___12,false,false
1092	145	5	5	28	6	1	omitsequence,old,56/65	selecttheexistingrecord___34,viewrecord___35,false,false
1097	146	5	5	28	37	1	omitterminal,old,33/39	viewrecord___35,false,false
1102	147	5	5	28	129	3	omitsequence,old,3/212	accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___34,openmyattendancerecords___12:selecttheexistingrecord___34:viewrecord___35,false,false
1111	148	9	4	29	98	2	omitterminal,old,58/65	openmyattendancerecords___12:monitorcurrentattendancestatus___36,false,false
1115	149	4	4	29	145	3	omitterminal,old,6/116	accessasastudent___11:openmyattendancerecords___12:monitorcurrentattendancestatus___36,false,false
1120	150	5	1	30	5	1	omitterminal,old,39/39	submitattendance___2,false,false
1122	151	2	2	30	39	1	omitsequence,old,64/65	submitattendance___2,showtheQRcodetotheQRcodereader___40,false,false
1125	152	3	3	30	26	1	omitsequence,old,65/65	showtheQRcodetotheQRcodereader___40,confirmyouridentity___3,false,false
1128	153	3	3	30	91	2	omitsequence,old,116/116	submitattendance___2:showtheQRcodetotheQRcodereader___40,showtheQRcodetotheQRcodereader___40:confirmyouridentity___3,false,false
1134	154	6	3	31	83	2	omitsequence,old,115/116	submitattendance___2:showtheQRcodetotheQRcodereader___40,showtheQRcodetotheQRcodereader___40:showtheQRcodetotheQRcodereader___40,false,false
1139	155	5	5	31	139	3	omitterminal,old,114/116	showtheQRcodetotheQRcodereader___40:showtheQRcodetotheQRcodereader___40:confirmyouridentity___3,false,false
1147	156	8	3	32	17	1	omitsequence,old,8/65	accessasastudent___11,openclassrecords___7,false,false
1150	157	3	3	32	132	3	omitterminal,old,8/116	login___4:accessasastudent___11:openclassrecords___7,false,false
1153	158	3	3	32	148	3	omitterminal,old,2/116	openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1157	159	4	4	32	72	2	omitterminal,old,2/65	selecttheexistingschedule___8:viewschedule___9,false,false
1162	160	5	5	32	23	1	omitsequence,old,2/65	selecttheexistingschedule___8,viewschedule___9,false,false
1167	161	5	5	32	64	2	omitsequence,old,2/116	openclassrecords___7:selecttheexistingschedule___8,selecttheexistingschedule___8:viewschedule___9,false,false
1176	162	9	4	33	31	1	omitsequence,old,9/65	openmyattendancerecords___12,openclassrecords___7,false,false
1180	163	4	4	33	133	3	omitsequence,old,4/212	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,false,false
1184	164	4	4	33	220	4	omitterminal,old,9/212	openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1189	165	5	5	33	214	4	omitsequence,old,2/393	login___4:accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,false,false
1195	166	6	6	33	131	3	omitsequence,old,9/212	openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1201	167	6	6	33	212	4	omitsequence,old,1/393	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1211	168	10	4	34	55	1	omitsequence,old,13/65	turneditingon___14,openclassrecords___7,false,false
1215	169	4	4	34	89	2	omitterminal,old,13/65	turneditingon___14:openclassrecords___7,false,false
1219	170	4	4	34	117	2	omitsequence,old,13/116	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
1224	171	5	5	34	124	3	omitsequence,old,20/212	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingschedule___8,false,false
1235	172	11	5	35	34	1	omitsequence,old,14/65	openstudentattendancerecords___15,openclassrecords___7,false,false
1240	173	5	5	35	113	2	omitsequence,old,19/116	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:openclassrecords___7,false,false
1245	174	5	5	35	182	3	omitterminal,old,23/116	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___8,false,false
1252	175	7	7	35	128	3	omitsequence,old,34/212	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1263	176	11	4	36	14	1	omitterminal,old,37/39	selectthedeletableclass___39,false,false
1267	177	4	4	36	32	1	omitsequence,old,60/65	turneditingon___14,selectthedeletableclass___39,false,false
1271	178	4	4	36	71	2	omitterminal,old,61/65	selectthedeletableclass___39:deleteclass___37,false,false
1276	179	5	5	36	36	1	omitterminal,old,35/39	deleteclass___37,false,false
1281	180	5	5	36	63	2	omitsequence,old,110/116	turneditingon___14:selectthedeletableclass___39,selectthedeletableclass___39:deleteclass___37,false,false
1286	181	5	5	36	96	2	omitterminal,old,59/65	deleteclass___37:confirmdeletion___38,false,false
1291	182	5	5	36	141	3	omitterminal,old,109/116	deleteclass___37:confirmdeletion___38:selectthedeletableclass___39,false,false
1297	183	6	6	36	101	2	omitsequence,old,111/116	selectthedeletableclass___39:deleteclass___37,deleteclass___37:confirmdeletion___38,false,false
1303	184	6	6	36	168	3	omitsequence,old,206/212	turneditingon___14:selectthedeletableclass___39:deleteclass___37,selectthedeletableclass___39:deleteclass___37:confirmdeletion___38,false,false
1310	185	7	7	36	16	1	omitsequence,old,62/65	confirmdeletion___38,selectthedeletableclass___39,false,false
1317	186	7	7	36	161	3	omitsequence,old,207/212	selectthedeletableclass___39:deleteclass___37:confirmdeletion___38,deleteclass___37:confirmdeletion___38:selectthedeletableclass___39,false,false
1326	186	9	---	36	---	---
