cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	6	1	omitsequence,old,12/35	login___4,accessasateacher___15,false,false
4	2	2	2	1	13	1	omitterminal,old,13/27	accessasateacher___15,false,false
6	3	2	2	1	37	2	omitterminal,old,13/35	accessasateacher___15:turneditingon___16,false,false
10	4	4	4	1	8	1	omitsequence,old,25/35	turneditingon___16,addnewschedule___18,false,false
14	5	4	4	1	43	2	omitsequence,old,17/52	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___18,false,false
18	6	4	4	1	53	3	omitterminal,old,17/52	accessasateacher___15:turneditingon___16:addnewschedule___18,false,false
23	7	5	5	1	23	1	omitsequence,old,19/35	addnewschedule___18,enterthehoursoftheclass___20,false,false
28	8	5	5	1	30	2	omitsequence,old,43/52	turneditingon___16:addnewschedule___18,addnewschedule___18:enterthehoursoftheclass___20,false,false
34	9	6	6	1	28	2	omitsequence,old,32/52	addnewschedule___18:enterthehoursoftheclass___20,enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
40	10	6	6	1	38	2	omitterminal,old,24/35	enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
46	11	6	6	1	56	3	omitsequence,old,71/79	turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20,addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
53	12	7	7	1	41	2	omitsequence,old,40/52	enterthehoursoftheclass___20:enterthehoursoftheclass___20,enterthehoursoftheclass___20:submittheclassschedule___21,false,false
60	13	7	7	1	95	4	omitsequence,old,109/118	turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20,addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
70	14	10	3	2	46	2	omitsequence,old,8/52	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
73	15	3	3	2	55	3	omitterminal,old,8/52	login___4:accessasastudent___13:openmyattendancerecords___14,false,false
77	16	4	4	2	26	2	omitsequence,old,7/52	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
81	17	4	4	2	59	3	omitsequence,old,7/79	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
85	18	4	4	2	69	3	omitterminal,old,7/52	accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
89	19	4	4	2	87	4	omitterminal,old,7/79	login___4:accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
97	20	8	4	3	39	2	omitterminal,old,26/35	selecttheexistingrecord___22:viewrecord___23,false,false
102	21	5	5	3	14	1	omitsequence,old,26/35	selecttheexistingrecord___22,viewrecord___23,false,false
107	22	5	5	3	33	2	omitsequence,old,44/52	openmyattendancerecords___14:selecttheexistingrecord___22,selecttheexistingrecord___22:viewrecord___23,false,false
112	23	5	5	3	78	4	omitsequence,old,5/118	login___4:accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22,accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22:viewrecord___23,false,false
121	24	9	4	4	16	1	omitsequence,old,30/35	turneditingon___16,selectthedeletableclass___27,false,false
125	25	4	4	4	24	1	omitterminal,old,25/27	selectthedeletableclass___27,false,false
129	26	4	4	4	65	3	omitsequence,old,17/79	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selectthedeletableclass___27,false,false
133	27	4	4	4	92	4	omitterminal,old,74/79	selectthedeletableclass___27:deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
138	28	5	5	4	1	1	omitsequence,old,31/35	selectthedeletableclass___27,deleteclass___25,false,false
143	29	5	5	4	19	1	omitterminal,old,23/27	deleteclass___25,false,false
149	30	6	6	4	17	1	omitterminal,old,24/27	confirmdeletion___26,false,false
156	31	7	7	4	3	1	omitsequence,old,32/35	confirmdeletion___26,selectthedeletableclass___27,false,false
163	32	7	7	4	90	4	omitsequence,old,112/118	turneditingon___16:selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
171	33	8	8	4	35	2	omitsequence,old,48/52	confirmdeletion___26:selectthedeletableclass___27,selectthedeletableclass___27:deleteclass___25,false,false
179	34	8	8	4	52	3	omitsequence,old,72/79	deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,confirmdeletion___26:selectthedeletableclass___27:deleteclass___25,false,false
193	35	14	5	5	22	1	omitsequence,old,17/35	addnewschedule___18,enterthedaysoftheclass___19,false,false
198	36	5	5	5	48	2	omitterminal,old,17/35	addnewschedule___18:enterthedaysoftheclass___19,false,false
204	37	6	6	5	50	3	omitsequence,old,68/79	turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19,addnewschedule___18:enterthedaysoftheclass___19:enterthedaysoftheclass___19,false,false
211	38	7	7	5	31	2	omitsequence,old,36/52	enterthedaysoftheclass___19:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
219	39	8	8	5	20	1	omitsequence,old,20/35	enterthehoursoftheclass___20,enterthedaysoftheclass___19,false,false
227	40	8	8	5	57	3	omitsequence,old,54/79	enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
235	41	8	8	5	70	3	omitterminal,old,27/52	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
248	42	13	4	6	76	4	omitterminal,old,15/79	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,false,false
253	43	5	5	6	4	1	omitsequence,old,3/35	openclassrecords___7,selecttheexistingclass___8,false,false
258	44	5	5	6	11	1	omitterminal,old,4/27	selecttheexistingclass___8,false,false
263	45	5	5	6	40	2	omitterminal,old,2/35	selecttheexistingclass___8:viewclass___9,false,false
268	46	5	5	6	88	4	omitterminal,old,19/79	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
274	47	6	6	6	5	1	omitsequence,old,2/35	selecttheexistingclass___8,viewclass___9,false,false
280	48	6	6	6	25	2	omitsequence,old,2/52	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
289	49	9	3	7	32	2	omitterminal,old,10/35	accessasastudent___13:openclassrecords___7,false,false
298	50	9	4	8	21	1	omitsequence,old,14/35	turneditingon___16,openstudentattendancerecords___17,false,false
302	51	4	4	8	42	2	omitterminal,old,16/35	openstudentattendancerecords___17:openclassrecords___7,false,false
307	52	5	5	8	10	1	omitsequence,old,16/35	openstudentattendancerecords___17,openclassrecords___7,false,false
313	53	6	6	8	2	1	omitterminal,old,7/27	selecttheexistingschedule___10,false,false
319	54	6	6	8	67	3	omitterminal,old,3/52	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
325	55	6	6	8	71	3	omitterminal,old,23/52	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
332	56	7	7	8	7	1	omitsequence,old,4/35	selecttheexistingschedule___10,viewschedule___11,false,false
339	57	7	7	8	47	2	omitsequence,old,3/52	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
346	58	7	7	8	77	4	omitsequence,old,26/118	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
358	59	12	5	9	63	3	omitsequence,old,2/79	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
363	60	5	5	9	89	4	omitterminal,old,2/79	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
372	61	9	3	10	12	1	omitterminal,old,10/27	receivenotificationsasEmail___12,false,false
375	62	3	3	10	18	1	omitsequence,old,6/35	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
381	63	6	2	11	15	1	omitsequence,old,34/35	submitattendance___2,showtheQRcodetotheQRcodereader___28,false,false
385	64	4	4	11	9	1	omitterminal,old,1/27	confirmyouridentity___3,false,false
389	64	4	---	11	---	---
