cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	33	1	omitterminal,old,11/28	accessasateacher___13,false,false
4	2	2	2	1	41	2	omitterminal,old,8/41	login___4:accessasateacher___13,false,false
7	3	3	3	1	8	1	omitterminal,old,12/28	turneditingon___14,false,false
11	4	4	4	1	4	1	omitsequence,old,10/41	turneditingon___14,openstudentattendancerecords___15,false,false
15	5	4	4	1	13	1	omitterminal,old,13/28	openstudentattendancerecords___15,false,false
19	6	4	4	1	42	2	omitsequence,old,6/68	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
24	7	5	5	1	32	1	omitsequence,old,14/41	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
29	8	5	5	1	113	4	omitsequence,old,3/207	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
35	9	6	6	1	20	1	omitterminal,old,17/28	editattendancestatus___19,false,false
41	10	6	6	1	52	2	omitsequence,old,18/68	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
47	11	6	6	1	66	2	omitterminal,old,17/41	editattendancestatus___19:submitattendancerecordupdate___18,false,false
54	12	7	7	1	15	1	omitsequence,old,17/41	editattendancestatus___19,submitattendancerecordupdate___18,false,false
61	13	7	7	1	19	1	omitterminal,old,14/28	submitattendancerecordupdate___18,false,false
68	14	7	7	1	101	3	omitsequence,old,24/116	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
79	15	11	4	2	10	1	omitterminal,old,22/28	addnewschedule___24,false,false
83	16	4	4	2	39	2	omitterminal,old,35/41	turneditingon___14:addnewschedule___24,false,false
87	17	4	4	2	100	3	omitsequence,old,5/116	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
92	18	5	5	2	5	1	omitsequence,old,29/41	addnewschedule___24,enterthehoursoftheclass___26,false,false
97	19	5	5	2	27	1	omitterminal,old,24/28	enterthehoursoftheclass___26,false,false
102	20	5	5	2	49	2	omitsequence,old,60/68	turneditingon___14:addnewschedule___24,addnewschedule___24:enterthehoursoftheclass___26,false,false
108	21	6	6	2	58	2	omitterminal,old,34/41	enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
115	22	7	7	2	34	1	omitsequence,old,31/41	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
127	23	12	5	3	26	1	omitterminal,old,15/28	selectaclass-listattendancerecord___16,false,false
132	24	5	5	3	38	2	omitterminal,old,15/41	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
137	25	5	5	3	61	2	omitsequence,old,11/68	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
142	26	5	5	3	65	2	omitterminal,old,13/41	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
147	27	5	5	3	108	4	omitterminal,old,17/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
152	28	5	5	3	116	4	omitterminal,old,23/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
158	29	6	6	3	12	1	omitsequence,old,15/41	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
164	30	6	6	3	78	3	omitsequence,old,17/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
175	31	11	4	4	92	3	omitsequence,old,4/116	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewclass___20,false,false
179	32	4	4	4	131	4	omitterminal,old,4/116	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,false,false
184	33	5	5	4	31	1	omitterminal,old,20/28	entertheclassdetail___22,false,false
189	34	5	5	4	44	2	omitterminal,old,20/41	addnewclass___20:entertheclassdetail___22,false,false
195	35	6	6	4	17	1	omitsequence,old,25/41	entertheclassdetail___22,entertheclassdetail___22,false,false
201	36	6	6	4	47	2	omitsequence,old,29/68	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
207	37	6	6	4	77	3	omitsequence,old,66/116	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
214	38	7	7	4	53	2	omitterminal,old,22/41	entertheclassdetail___22:submittheclass___23,false,false
221	39	7	7	4	63	2	omitsequence,old,37/68	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
233	40	12	5	5	43	2	omitterminal,old,27/41	addnewschedule___24:enterthedaysoftheclass___25,false,false
239	41	6	6	5	88	3	omitsequence,old,105/116	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
245	42	6	6	5	103	3	omitterminal,old,43/68	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
252	43	7	7	5	54	2	omitsequence,old,53/68	enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
260	44	8	8	5	72	3	omitterminal,old,44/68	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
269	45	9	9	5	25	1	omitsequence,old,32/41	enterthedaysoftheclass___25,submittheclassschedule___27,false,false
278	46	9	9	5	46	2	omitterminal,old,32/41	enterthedaysoftheclass___25:submittheclassschedule___27,false,false
288	47	10	1	6	29	1	omitterminal,old,27/28	submitattendance___2,false,false
290	48	2	2	6	21	1	omitterminal,old,26/28	showthebarcodetothebarcodereader___28,false,false
292	49	2	2	6	64	2	omitterminal,old,38/41	submitattendance___2:showthebarcodetothebarcodereader___28,false,false
295	50	3	3	6	3	1	omitsequence,old,39/41	showthebarcodetothebarcodereader___28,confirmyouridentity___3,false,false
298	51	3	3	6	51	2	omitsequence,old,67/68	submitattendance___2:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
301	52	3	3	6	96	3	omitterminal,old,67/68	submitattendance___2:showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
309	53	8	5	7	14	1	omitsequence,old,18/41	addnewclass___20,enterthenameoftheclass___21,false,false
314	54	5	5	7	22	1	omitterminal,old,19/28	enterthenameoftheclass___21,false,false
319	55	5	5	7	76	3	omitterminal,old,39/68	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
324	56	5	5	7	94	3	omitsequence,old,11/116	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
329	57	5	5	7	104	4	omitterminal,old,11/116	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
335	58	6	6	7	62	2	omitterminal,old,24/41	enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
341	59	6	6	7	99	3	omitterminal,old,23/68	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
347	60	6	6	7	130	4	omitsequence,old,18/207	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
354	61	7	7	7	7	1	omitsequence,old,19/41	enterthenameoftheclass___21,entertheclassdetail___22,false,false
361	62	7	7	7	67	2	omitterminal,old,19/41	enterthenameoftheclass___21:entertheclassdetail___22,false,false
368	63	7	7	7	79	3	omitsequence,old,28/116	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
376	64	8	8	7	30	1	omitsequence,old,21/41	entertheclassdetail___22,enterthenameoftheclass___21,false,false
385	65	9	9	7	28	1	omitsequence,old,23/41	enterthenameoftheclass___21,submittheclass___23,false,false
394	66	9	9	7	97	3	omitterminal,old,31/68	entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
407	67	13	4	8	18	1	omitsequence,old,11/41	turneditingon___14,openclassrecords___7,false,false
412	68	5	5	8	45	2	omitsequence,old,14/68	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
417	69	5	5	8	69	2	omitterminal,old,5/41	openclassrecords___7:selecttheexistingschedule___10,false,false
422	70	5	5	8	109	4	omitterminal,old,10/116	accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingschedule___10,false,false
428	71	6	6	8	9	1	omitsequence,old,4/41	selecttheexistingschedule___10,viewschedule___11,false,false
437	72	9	3	9	2	1	omitsequence,old,40/41	enterbarcodemanually___29,confirmyouridentity___3,false,false
440	73	3	3	9	56	2	omitsequence,old,68/68	submitattendance___2:enterbarcodemanually___29,enterbarcodemanually___29:confirmyouridentity___3,false,false
448	74	8	5	10	35	1	omitsequence,old,12/41	openstudentattendancerecords___15,openclassrecords___7,false,false
454	75	6	6	10	1	1	omitterminal,old,4/28	selecttheexistingclass___8,false,false
460	76	6	6	10	23	1	omitsequence,old,3/41	openclassrecords___7,selecttheexistingclass___8,false,false
466	77	6	6	10	48	2	omitterminal,old,3/41	openclassrecords___7:selecttheexistingclass___8,false,false
472	78	6	6	10	50	2	omitterminal,old,2/41	selecttheexistingclass___8:viewclass___9,false,false
478	79	6	6	10	85	3	omitsequence,old,15/116	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
484	80	6	6	10	86	3	omitterminal,old,2/68	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
491	81	7	7	10	11	1	omitsequence,old,2/41	selecttheexistingclass___8,viewclass___9,false,false
498	82	7	7	10	84	3	omitsequence,old,21/116	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
507	83	9	2	11	24	1	omitterminal,old,9/28	opennotificationsettings___5,false,false
510	84	3	3	11	55	2	omitsequence,old,1/68	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___12,false,false
514	85	4	4	11	6	1	omitsequence,old,7/41	receivenotificationsasSMS___12,confirmnotificationsettings___6,false,false
518	86	4	4	11	40	2	omitsequence,old,4/68	opennotificationsettings___5:receivenotificationsasSMS___12,receivenotificationsasSMS___12:confirmnotificationsettings___6,false,false
525	87	7	3	12	16	1	omitsequence,old,36/41	showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28,false,false
529	88	4	4	12	75	3	omitsequence,old,114/116	submitattendance___2:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,false,false
534	89	5	5	12	74	3	omitsequence,old,112/116	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,showthebarcodetothebarcodereader___28:enterbarcodemanually___29:confirmyouridentity___3,false,false
539	90	5	5	12	127	4	omitsequence,old,207/207	submitattendance___2:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29:confirmyouridentity___3,false,false
544	90	5	---	12	---	---
