cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	24	1	omitterminal,old,9/28	opennotificationsettings___5,false,false
5	2	3	3	1	55	2	omitsequence,old,1/68	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___12,false,false
9	3	4	4	1	6	1	omitsequence,old,7/41	receivenotificationsasSMS___12,confirmnotificationsettings___6,false,false
13	4	4	4	1	40	2	omitsequence,old,4/68	opennotificationsettings___5:receivenotificationsasSMS___12,receivenotificationsasSMS___12:confirmnotificationsettings___6,false,false
19	5	6	2	2	33	1	omitterminal,old,11/28	accessasateacher___13,false,false
21	6	2	2	2	41	2	omitterminal,old,8/41	login___4:accessasateacher___13,false,false
24	7	3	3	2	8	1	omitterminal,old,12/28	turneditingon___14,false,false
28	8	4	4	2	4	1	omitsequence,old,10/41	turneditingon___14,openstudentattendancerecords___15,false,false
32	9	4	4	2	13	1	omitterminal,old,13/28	openstudentattendancerecords___15,false,false
36	10	4	4	2	42	2	omitsequence,old,6/68	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
41	11	5	5	2	32	1	omitsequence,old,14/41	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
46	12	5	5	2	113	4	omitsequence,old,3/207	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
52	13	6	6	2	20	1	omitterminal,old,17/28	editattendancestatus___19,false,false
58	14	6	6	2	52	2	omitsequence,old,18/68	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
64	15	6	6	2	66	2	omitterminal,old,17/41	editattendancestatus___19:submitattendancerecordupdate___18,false,false
71	16	7	7	2	15	1	omitsequence,old,17/41	editattendancestatus___19,submitattendancerecordupdate___18,false,false
78	17	7	7	2	19	1	omitterminal,old,14/28	submitattendancerecordupdate___18,false,false
85	18	7	7	2	101	3	omitsequence,old,24/116	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
97	19	12	5	3	26	1	omitterminal,old,15/28	selectaclass-listattendancerecord___16,false,false
102	20	5	5	3	38	2	omitterminal,old,15/41	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
107	21	5	5	3	61	2	omitsequence,old,11/68	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
112	22	5	5	3	65	2	omitterminal,old,13/41	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
117	23	5	5	3	108	4	omitterminal,old,17/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
122	24	5	5	3	116	4	omitterminal,old,23/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
128	25	6	6	3	12	1	omitsequence,old,15/41	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
134	26	6	6	3	78	3	omitsequence,old,17/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
145	27	11	4	4	92	3	omitsequence,old,4/116	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewclass___20,false,false
149	28	4	4	4	131	4	omitterminal,old,4/116	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,false,false
154	29	5	5	4	31	1	omitterminal,old,20/28	entertheclassdetail___22,false,false
159	30	5	5	4	44	2	omitterminal,old,20/41	addnewclass___20:entertheclassdetail___22,false,false
165	31	6	6	4	17	1	omitsequence,old,25/41	entertheclassdetail___22,entertheclassdetail___22,false,false
171	32	6	6	4	47	2	omitsequence,old,29/68	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
177	33	6	6	4	77	3	omitsequence,old,66/116	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
184	34	7	7	4	53	2	omitterminal,old,22/41	entertheclassdetail___22:submittheclass___23,false,false
191	35	7	7	4	63	2	omitsequence,old,37/68	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
203	36	12	5	5	14	1	omitsequence,old,18/41	addnewclass___20,enterthenameoftheclass___21,false,false
208	37	5	5	5	22	1	omitterminal,old,19/28	enterthenameoftheclass___21,false,false
213	38	5	5	5	76	3	omitterminal,old,39/68	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
218	39	5	5	5	94	3	omitsequence,old,11/116	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
223	40	5	5	5	104	4	omitterminal,old,11/116	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
229	41	6	6	5	62	2	omitterminal,old,24/41	enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
235	42	6	6	5	99	3	omitterminal,old,23/68	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
241	43	6	6	5	130	4	omitsequence,old,18/207	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
248	44	7	7	5	7	1	omitsequence,old,19/41	enterthenameoftheclass___21,entertheclassdetail___22,false,false
255	45	7	7	5	67	2	omitterminal,old,19/41	enterthenameoftheclass___21:entertheclassdetail___22,false,false
262	46	7	7	5	79	3	omitsequence,old,28/116	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
270	47	8	8	5	30	1	omitsequence,old,21/41	entertheclassdetail___22,enterthenameoftheclass___21,false,false
279	48	9	9	5	28	1	omitsequence,old,23/41	enterthenameoftheclass___21,submittheclass___23,false,false
288	49	9	9	5	97	3	omitterminal,old,31/68	entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
298	50	10	1	6	29	1	omitterminal,old,27/28	submitattendance___2,false,false
300	51	2	2	6	21	1	omitterminal,old,26/28	showthebarcodetothebarcodereader___28,false,false
302	52	2	2	6	64	2	omitterminal,old,38/41	submitattendance___2:showthebarcodetothebarcodereader___28,false,false
305	53	3	3	6	3	1	omitsequence,old,39/41	showthebarcodetothebarcodereader___28,confirmyouridentity___3,false,false
308	54	3	3	6	51	2	omitsequence,old,67/68	submitattendance___2:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
311	55	3	3	6	96	3	omitterminal,old,67/68	submitattendance___2:showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
317	56	6	3	7	2	1	omitsequence,old,40/41	enterbarcodemanually___29,confirmyouridentity___3,false,false
320	57	3	3	7	56	2	omitsequence,old,68/68	submitattendance___2:enterbarcodemanually___29,enterbarcodemanually___29:confirmyouridentity___3,false,false
326	58	6	3	8	16	1	omitsequence,old,36/41	showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28,false,false
330	59	4	4	8	75	3	omitsequence,old,114/116	submitattendance___2:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,false,false
335	60	5	5	8	74	3	omitsequence,old,112/116	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,showthebarcodetothebarcodereader___28:enterbarcodemanually___29:confirmyouridentity___3,false,false
340	61	5	5	8	127	4	omitsequence,old,207/207	submitattendance___2:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29:confirmyouridentity___3,false,false
349	62	9	4	9	18	1	omitsequence,old,11/41	turneditingon___14,openclassrecords___7,false,false
354	63	5	5	9	1	1	omitterminal,old,4/28	selecttheexistingclass___8,false,false
359	64	5	5	9	23	1	omitsequence,old,3/41	openclassrecords___7,selecttheexistingclass___8,false,false
364	65	5	5	9	48	2	omitterminal,old,3/41	openclassrecords___7:selecttheexistingclass___8,false,false
369	66	5	5	9	50	2	omitterminal,old,2/41	selecttheexistingclass___8:viewclass___9,false,false
374	67	5	5	9	86	3	omitterminal,old,2/68	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
380	68	6	6	9	11	1	omitsequence,old,2/41	selecttheexistingclass___8,viewclass___9,false,false
391	69	11	5	10	35	1	omitsequence,old,12/41	openstudentattendancerecords___15,openclassrecords___7,false,false
397	70	6	6	10	69	2	omitterminal,old,5/41	openclassrecords___7:selecttheexistingschedule___10,false,false
403	71	6	6	10	106	4	omitsequence,old,11/207	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10,false,false
410	72	7	7	10	9	1	omitsequence,old,4/41	selecttheexistingschedule___10,viewschedule___11,false,false
421	73	11	4	11	10	1	omitterminal,old,22/28	addnewschedule___24,false,false
425	74	4	4	11	39	2	omitterminal,old,35/41	turneditingon___14:addnewschedule___24,false,false
429	75	4	4	11	100	3	omitsequence,old,5/116	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
434	76	5	5	11	5	1	omitsequence,old,29/41	addnewschedule___24,enterthehoursoftheclass___26,false,false
439	77	5	5	11	27	1	omitterminal,old,24/28	enterthehoursoftheclass___26,false,false
444	78	5	5	11	49	2	omitsequence,old,60/68	turneditingon___14:addnewschedule___24,addnewschedule___24:enterthehoursoftheclass___26,false,false
450	79	6	6	11	58	2	omitterminal,old,34/41	enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
457	80	7	7	11	34	1	omitsequence,old,31/41	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
469	81	12	5	12	43	2	omitterminal,old,27/41	addnewschedule___24:enterthedaysoftheclass___25,false,false
475	82	6	6	12	88	3	omitsequence,old,105/116	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
481	83	6	6	12	103	3	omitterminal,old,43/68	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
488	84	7	7	12	54	2	omitsequence,old,53/68	enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
496	85	8	8	12	72	3	omitterminal,old,44/68	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
505	86	9	9	12	25	1	omitsequence,old,32/41	enterthedaysoftheclass___25,submittheclassschedule___27,false,false
514	87	9	9	12	46	2	omitterminal,old,32/41	enterthedaysoftheclass___25:submittheclassschedule___27,false,false
523	87	9	---	12	---	---
