cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	42	1	omitterminal,old,2/32	login___4,false,false
3	2	2	2	1	7	1	omitterminal,old,13/32	accessasateacher___15,false,false
5	3	2	2	1	17	1	omitsequence,old,12/51	login___4,accessasateacher___15,false,false
7	4	2	2	1	123	3	omitterminal,old,13/92	login___4:accessasateacher___15:turneditingon___16,false,false
10	5	3	3	1	41	1	omitsequence,old,13/51	accessasateacher___15,turneditingon___16,false,false
14	6	4	4	1	20	1	omitsequence,old,26/51	turneditingon___16,selecttheeditableclass___22,false,false
19	7	5	5	1	38	1	omitterminal,old,20/32	updatethenameoftheclass___23,false,false
24	8	5	5	1	70	2	omitsequence,old,45/92	turneditingon___16:selecttheeditableclass___22,selecttheeditableclass___22:updatethenameoftheclass___23,false,false
30	9	6	6	1	28	1	omitsequence,old,31/51	updatethenameoftheclass___23,updatethenameoftheclass___23,false,false
36	10	6	6	1	100	3	omitterminal,old,61/92	selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
43	11	7	7	1	87	2	omitsequence,old,55/92	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
50	12	7	7	1	116	3	omitterminal,old,55/92	updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
58	13	8	8	1	2	1	omitterminal,old,19/32	submittheclass___21,false,false
66	14	8	8	1	10	1	omitsequence,old,29/51	updatethenameoftheclass___23,submittheclass___21,false,false
74	15	8	8	1	53	2	omitterminal,old,29/51	updatethenameoftheclass___23:submittheclass___21,false,false
84	16	10	2	2	35	1	omitterminal,old,11/32	accessasastudent___13,false,false
88	17	4	4	2	6	1	omitsequence,old,5/51	openclassrecords___7,selecttheexistingschedule___10,false,false
92	18	4	4	2	97	3	omitsequence,old,7/167	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,false,false
96	19	4	4	2	142	3	omitterminal,old,3/92	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
101	20	5	5	2	48	1	omitterminal,old,8/32	viewschedule___11,false,false
106	21	5	5	2	65	2	omitsequence,old,3/92	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
111	22	5	5	2	132	3	omitsequence,old,9/167	accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
120	23	9	4	3	91	2	omitsequence,old,18/92	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___25,false,false
125	24	5	5	3	14	1	omitterminal,old,24/32	enterthedaysoftheclass___26,false,false
130	25	5	5	3	18	1	omitsequence,old,35/51	addnewschedule___25,enterthedaysoftheclass___26,false,false
135	26	5	5	3	68	2	omitterminal,old,35/51	addnewschedule___25:enterthedaysoftheclass___26,false,false
140	27	5	5	3	171	4	omitsequence,old,14/301	login___4:accessasateacher___15:turneditingon___16:addnewschedule___25,accessasateacher___15:turneditingon___16:addnewschedule___25:enterthedaysoftheclass___26,false,false
146	28	6	6	3	15	1	omitsequence,old,41/51	enterthedaysoftheclass___26,enterthedaysoftheclass___26,false,false
153	29	7	7	3	60	2	omitsequence,old,79/92	enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
161	30	8	8	3	23	1	omitsequence,old,40/51	enterthedaysoftheclass___26,submittheclassschedule___28,false,false
169	31	8	8	3	62	2	omitsequence,old,78/92	enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:submittheclassschedule___28,false,false
187	32	18	4	5	16	1	omitterminal,old,16/32	addnewclass___18,false,false
191	33	4	4	5	102	3	omitsequence,old,14/167	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewclass___18,false,false
196	34	5	5	5	33	1	omitsequence,old,19/51	addnewclass___18,entertheclassdetail___20,false,false
201	35	5	5	5	45	1	omitterminal,old,18/32	entertheclassdetail___20,false,false
206	36	5	5	5	149	4	omitsequence,old,11/301	login___4:accessasateacher___15:turneditingon___16:addnewclass___18,accessasateacher___15:turneditingon___16:addnewclass___18:entertheclassdetail___20,false,false
212	37	6	6	5	81	2	omitterminal,old,24/51	entertheclassdetail___20:entertheclassdetail___20,false,false
219	38	7	7	5	82	2	omitsequence,old,42/92	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20,false,false
226	39	7	7	5	129	3	omitterminal,old,42/92	entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,false,false
234	40	8	8	5	22	1	omitsequence,old,21/51	entertheclassdetail___20,submittheclass___21,false,false
242	41	8	8	5	72	2	omitsequence,old,41/92	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:submittheclass___21,false,false
250	42	8	8	5	94	2	omitterminal,old,21/51	entertheclassdetail___20:submittheclass___21,false,false
258	43	8	8	5	144	3	omitterminal,old,41/92	entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
271	44	13	5	6	93	2	omitsequence,old,84/92	turneditingon___16:addnewschedule___25,addnewschedule___25:enterthehoursoftheclass___27,false,false
277	45	6	6	6	8	1	omitsequence,old,42/51	enterthehoursoftheclass___27,enterthehoursoftheclass___27,false,false
283	46	6	6	6	57	2	omitsequence,old,73/92	addnewschedule___25:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
290	47	7	7	6	61	2	omitsequence,old,82/92	enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
297	48	7	7	6	143	3	omitsequence,old,135/167	addnewschedule___25:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
305	49	8	8	6	44	1	omitsequence,old,39/51	enterthehoursoftheclass___27,submittheclassschedule___28,false,false
316	50	11	3	7	3	1	omitterminal,old,12/32	openmyattendancerecords___14,false,false
319	51	3	3	7	75	2	omitsequence,old,7/92	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
323	52	4	4	7	34	1	omitsequence,old,11/51	openmyattendancerecords___14,openclassrecords___7,false,false
328	53	5	5	7	185	4	omitterminal,old,11/167	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
334	54	6	6	7	163	4	omitsequence,old,2/301	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
345	55	11	5	8	27	1	omitterminal,old,21/32	updatetheclassdetail___24,false,false
350	56	5	5	8	55	2	omitterminal,old,34/51	selecttheeditableclass___22:updatetheclassdetail___24,false,false
355	57	5	5	8	136	3	omitsequence,old,24/167	accessasateacher___15:turneditingon___16:selecttheeditableclass___22,turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24,false,false
360	58	5	5	8	169	4	omitsequence,old,13/301	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___22,accessasateacher___15:turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24,false,false
366	59	6	6	8	29	1	omitsequence,old,32/51	updatetheclassdetail___24,updatetheclassdetail___24,false,false
372	60	6	6	8	74	2	omitsequence,old,64/92	selecttheeditableclass___22:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24,false,false
379	61	7	7	8	83	2	omitsequence,old,58/92	updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24,false,false
386	62	7	7	8	109	3	omitterminal,old,58/92	updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,false,false
394	63	8	8	8	36	1	omitsequence,old,30/51	updatetheclassdetail___24,submittheclass___21,false,false
402	64	8	8	8	92	2	omitterminal,old,30/51	updatetheclassdetail___24:submittheclass___21,false,false
416	65	14	6	9	130	3	omitsequence,old,158/167	turneditingon___16:addnewschedule___25:enterthehoursoftheclass___27,addnewschedule___25:enterthehoursoftheclass___27:submittheclassschedule___28,false,false
428	66	12	6	10	120	3	omitterminal,old,63/92	selecttheeditableclass___22:updatetheclassdetail___24:submittheclass___21,false,false
434	67	6	6	10	186	4	omitsequence,old,31/301	accessasateacher___15:turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24,turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24:submittheclass___21,false,false
445	68	11	5	11	47	1	omitterminal,old,17/32	enterthenameoftheclass___19,false,false
450	69	5	5	11	134	3	omitsequence,old,21/167	accessasateacher___15:turneditingon___16:addnewclass___18,turneditingon___16:addnewclass___18:enterthenameoftheclass___19,false,false
455	70	5	5	11	173	4	omitsequence,old,10/301	login___4:accessasateacher___15:turneditingon___16:addnewclass___18,accessasateacher___15:turneditingon___16:addnewclass___18:enterthenameoftheclass___19,false,false
462	71	7	7	11	54	2	omitsequence,old,39/92	enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
470	72	8	8	11	114	3	omitsequence,old,62/167	enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:submittheclass___21,false,false
490	73	20	6	13	59	2	omitsequence,old,60/92	selecttheeditableclass___22:updatethenameoftheclass___23,updatethenameoftheclass___23:submittheclass___21,false,false
496	74	6	6	13	170	4	omitterminal,old,77/167	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23:submittheclass___21,false,false
506	75	10	4	14	13	1	omitsequence,old,44/51	openmyattendancerecords___14,monitorcurrentattendancestatus___29,false,false
522	76	16	6	16	37	1	omitsequence,old,38/51	enterthehoursoftheclass___27,enterthedaysoftheclass___26,false,false
530	77	8	8	16	9	1	omitsequence,old,36/51	enterthedaysoftheclass___26,enterthehoursoftheclass___27,false,false
538	78	8	8	16	56	2	omitterminal,old,36/51	enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
547	79	9	9	16	110	3	omitterminal,old,70/92	enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
557	80	10	10	16	66	2	omitsequence,old,80/92	enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
567	81	10	10	16	183	4	omitsequence,old,261/301	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
584	82	17	6	17	69	2	omitterminal,old,28/51	updatetheclassdetail___24:updatethenameoftheclass___23,false,false
590	83	6	6	17	115	3	omitterminal,old,62/92	selecttheeditableclass___22:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
597	84	7	7	17	113	3	omitterminal,old,52/92	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
605	85	8	8	17	99	3	omitsequence,old,91/167	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
615	86	10	10	17	90	2	omitsequence,old,56/92	updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatethenameoftheclass___23,false,false
625	87	10	10	17	162	4	omitsequence,old,165/301	updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24:updatetheclassdetail___24,updatethenameoftheclass___23:updatetheclassdetail___24:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
640	88	15	4	18	89	2	omitterminal,old,15/51	turneditingon___16:openclassrecords___7,false,false
644	89	4	4	18	103	3	omitterminal,old,15/92	accessasateacher___15:turneditingon___16:openclassrecords___7,false,false
649	90	5	5	18	98	3	omitterminal,old,22/92	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
654	91	5	5	18	151	4	omitterminal,old,31/167	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
659	92	5	5	18	181	4	omitsequence,old,9/301	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
666	93	7	1	19	1	1	omitterminal,old,32/32	submitattendance___2,false,false
667	94	1	1	19	49	2	omitterminal,old,50/51	submitattendance___2:readtheaccesscardtothecardreader___33,false,false
669	95	2	2	19	39	1	omitterminal,old,31/32	readtheaccesscardtothecardreader___33,false,false
672	96	3	3	19	5	1	omitterminal,old,1/32	confirmyouridentity___3,false,false
679	97	7	4	20	24	1	omitterminal,old,15/32	openstudentattendancerecords___17,false,false
683	98	4	4	20	64	2	omitterminal,old,14/51	turneditingon___16:openstudentattendancerecords___17,false,false
688	99	5	5	20	46	1	omitsequence,old,16/51	openstudentattendancerecords___17,openclassrecords___7,false,false
693	100	5	5	20	119	3	omitsequence,old,18/167	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
699	101	6	6	20	63	2	omitsequence,old,24/92	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
705	102	6	6	20	159	4	omitsequence,old,18/301	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
711	103	6	6	20	182	4	omitterminal,old,29/167	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
725	104	14	7	21	88	2	omitsequence,old,36/92	entertheclassdetail___20:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
733	105	8	8	21	31	1	omitsequence,old,18/51	enterthenameoftheclass___19,entertheclassdetail___20,false,false
741	106	8	8	21	79	2	omitterminal,old,18/51	enterthenameoftheclass___19:entertheclassdetail___20,false,false
749	107	8	8	21	80	2	omitsequence,old,37/92	enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:entertheclassdetail___20,false,false
757	108	8	8	21	138	3	omitsequence,old,55/167	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
765	109	8	8	21	188	4	omitsequence,old,69/301	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
774	110	9	9	21	131	3	omitsequence,old,60/167	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,false,false
783	111	9	9	21	168	4	omitsequence,old,86/301	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,false,false
793	112	10	10	21	85	2	omitsequence,old,40/92	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
803	113	10	10	21	135	3	omitterminal,old,40/92	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,false,false
818	114	15	4	22	4	1	omitterminal,old,30/32	selectthedeletableclass___32,false,false
822	115	4	4	22	76	2	omitterminal,old,46/51	turneditingon___16:selectthedeletableclass___32,false,false
826	116	4	4	22	86	2	omitsequence,old,19/92	accessasateacher___15:turneditingon___16,turneditingon___16:selectthedeletableclass___32,false,false
830	117	4	4	22	150	4	omitterminal,old,27/167	accessasateacher___15:turneditingon___16:selectthedeletableclass___32:deleteclass___30,false,false
835	118	5	5	22	43	1	omitsequence,old,47/51	selectthedeletableclass___32,deleteclass___30,false,false
841	119	6	6	22	30	1	omitterminal,old,29/32	confirmdeletion___31,false,false
847	120	6	6	22	77	2	omitsequence,old,87/92	selectthedeletableclass___32:deleteclass___30,deleteclass___30:confirmdeletion___31,false,false
853	121	6	6	22	106	3	omitsequence,old,161/167	turneditingon___16:selectthedeletableclass___32:deleteclass___30,selectthedeletableclass___32:deleteclass___30:confirmdeletion___31,false,false
859	122	6	6	22	117	3	omitterminal,old,88/92	confirmdeletion___31:selectthedeletableclass___32:deleteclass___30,false,false
866	123	7	7	22	19	1	omitsequence,old,48/51	confirmdeletion___31,selectthedeletableclass___32,false,false
881	124	15	6	23	158	4	omitsequence,old,33/301	accessasateacher___15:turneditingon___16:addnewschedule___25:enterthedaysoftheclass___26,turneditingon___16:addnewschedule___25:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
888	125	7	7	23	78	2	omitsequence,old,68/92	enterthedaysoftheclass___26:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
895	126	7	7	23	121	3	omitsequence,old,118/167	addnewschedule___25:enterthedaysoftheclass___26:enterthehoursoftheclass___27,enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
903	127	8	8	23	67	2	omitsequence,old,74/92	enterthehoursoftheclass___27:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
911	128	8	8	23	125	3	omitterminal,old,74/92	enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
926	129	15	6	24	101	3	omitsequence,old,76/167	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23,selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
932	130	6	6	24	122	3	omitterminal,old,59/92	selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
938	131	6	6	24	174	4	omitterminal,old,76/167	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
946	132	8	8	24	140	3	omitterminal,old,50/92	updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
961	133	15	6	25	84	2	omitsequence,old,25/92	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:entertheclassdetail___20,false,false
968	134	7	7	25	73	2	omitsequence,old,28/92	enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
975	135	7	7	25	104	3	omitterminal,old,28/92	enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
982	136	7	7	25	108	3	omitsequence,old,34/167	addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
990	137	8	8	25	180	4	omitsequence,old,42/301	addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,false,false
1004	138	14	5	26	40	1	omitsequence,old,3/51	openclassrecords___7,selecttheexistingclass___8,false,false
1009	139	5	5	26	58	2	omitterminal,old,3/51	openclassrecords___7:selecttheexistingclass___8,false,false
1014	140	5	5	26	95	2	omitterminal,old,2/51	selecttheexistingclass___8:viewclass___9,false,false
1024	141	10	4	27	71	2	omitsequence,old,9/92	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1028	142	4	4	27	118	3	omitsequence,old,6/167	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
1032	143	4	4	27	124	3	omitterminal,old,9/92	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
1049	144	17	5	29	52	2	omitsequence,old,11/92	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1057	145	8	2	30	12	1	omitsequence,old,1/51	login___4,opennotificationsettings___5,false,false
1059	146	2	2	30	21	1	omitterminal,old,9/32	opennotificationsettings___5,false,false
1062	147	3	3	30	26	1	omitterminal,old,10/32	receivenotificationsasEmail___12,false,false
1065	148	3	3	30	50	2	omitterminal,old,7/51	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
1069	149	4	4	30	25	1	omitsequence,old,7/51	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
1073	150	4	4	30	32	1	omitterminal,old,3/32	confirmnotificationsettings___6,false,false
1077	151	4	4	30	51	2	omitsequence,old,4/92	opennotificationsettings___5:receivenotificationsasEmail___12,receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
1084	152	7	3	31	11	1	omitsequence,old,49/51	readtheaccesscardtothecardreader___33,readtheaccesscardtothecardreader___33,false,false
1087	153	3	3	31	96	2	omitterminal,old,49/51	readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33,false,false
1090	154	3	3	31	126	3	omitterminal,old,91/92	submitattendance___2:readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33,false,false
1095	155	5	5	31	179	4	omitterminal,old,165/167	readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33:confirmyouridentity___3,false,false
1100	155	5	---	31	---	---
