cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	2	1	omitterminal,old,11/35	accessasateacher___13,false,false
4	2	2	2	1	13	1	omitsequence,old,10/62	login___4,accessasateacher___13,false,false
6	3	2	2	1	88	2	omitterminal,old,11/62	accessasateacher___13:turneditingon___14,false,false
8	4	2	2	1	97	2	omitterminal,old,10/62	login___4:accessasateacher___13,false,false
11	5	3	3	1	45	1	omitterminal,old,12/35	turneditingon___14,false,false
14	6	3	3	1	79	2	omitsequence,old,9/116	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
18	7	4	4	1	11	1	omitsequence,old,29/62	turneditingon___14,selecttheeditableclass___24,false,false
22	8	4	4	1	106	2	omitterminal,old,29/62	turneditingon___14:selecttheeditableclass___24,false,false
27	9	5	5	1	9	1	omitsequence,old,57/62	selecttheeditableclass___24,assignschedule___35,false,false
33	10	6	6	1	19	1	omitsequence,old,59/62	assignschedule___35,addnewschedule___27,false,false
39	11	6	6	1	64	1	omitterminal,old,25/35	addnewschedule___27,false,false
45	12	6	6	1	107	2	omitterminal,old,59/62	assignschedule___35:addnewschedule___27,false,false
51	13	6	6	1	209	4	omitterminal,old,83/223	turneditingon___14:selecttheeditableclass___24:assignschedule___35:addnewschedule___27,false,false
58	14	7	7	1	57	1	omitterminal,old,27/35	enterthehoursoftheclass___29,false,false
66	15	8	8	1	53	1	omitsequence,old,45/62	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
74	16	8	8	1	170	3	omitsequence,old,219/223	assignschedule___35:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
82	17	8	8	1	240	4	omitterminal,old,219/223	assignschedule___35:addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
91	18	9	9	1	15	1	omitterminal,old,28/35	submittheclassschedule___30,false,false
100	19	9	9	1	60	1	omitsequence,old,42/62	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
109	20	9	9	1	76	2	omitsequence,old,83/116	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:submittheclassschedule___30,false,false
122	21	13	4	2	29	1	omitterminal,old,18/35	addnewclass___20,false,false
126	22	4	4	2	63	1	omitsequence,old,28/62	turneditingon___14,addnewclass___20,false,false
130	23	4	4	2	78	2	omitsequence,old,12/116	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
135	24	5	5	2	56	1	omitsequence,old,22/62	addnewclass___20,entertheclassdetail___22,false,false
140	25	5	5	2	80	2	omitterminal,old,22/62	addnewclass___20:entertheclassdetail___22,false,false
146	26	6	6	2	37	1	omitsequence,old,27/62	entertheclassdetail___22,entertheclassdetail___22,false,false
152	27	6	6	2	219	4	omitsequence,old,27/430	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
159	28	7	7	2	25	1	omitterminal,old,21/35	submittheclass___23,false,false
166	29	7	7	2	34	1	omitsequence,old,24/62	entertheclassdetail___22,submittheclass___23,false,false
173	30	7	7	2	139	3	omitterminal,old,42/116	entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
184	31	11	4	3	10	1	omitsequence,old,12/62	turneditingon___14,openstudentattendancerecords___15,false,false
188	32	4	4	3	65	2	omitsequence,old,10/116	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
193	33	5	5	3	38	1	omitsequence,old,15/62	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
198	34	5	5	3	54	1	omitterminal,old,15/35	selectaclass-listattendancerecord___16,false,false
203	35	5	5	3	148	3	omitterminal,old,17/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
209	36	6	6	3	7	1	omitsequence,old,56/62	selectaclass-listattendancerecord___16,traceattendanceactivityoftheclass___34,false,false
215	37	6	6	3	52	1	omitterminal,old,32/35	traceattendanceactivityoftheclass___34,false,false
221	38	6	6	3	134	3	omitsequence,old,28/223	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
232	39	11	5	4	146	3	omitterminal,old,23/116	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
237	40	5	5	4	182	3	omitterminal,old,18/116	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
242	41	5	5	4	183	3	omitterminal,old,25/116	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
247	42	5	5	4	201	4	omitterminal,old,15/223	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
253	43	6	6	4	33	1	omitsequence,old,18/62	selectaneditablestudent-record___17,editattendancestatus___19,false,false
259	44	6	6	4	40	1	omitterminal,old,17/35	editattendancestatus___19,false,false
265	45	6	6	4	82	2	omitsequence,old,23/116	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
271	46	6	6	4	84	2	omitterminal,old,19/62	editattendancestatus___19:submitattendancerecordupdate___18,false,false
278	47	7	7	4	42	1	omitterminal,old,14/35	submitattendancerecordupdate___18,false,false
285	48	7	7	4	59	1	omitsequence,old,19/62	editattendancestatus___19,submitattendancerecordupdate___18,false,false
292	49	7	7	4	166	3	omitsequence,old,33/223	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
305	50	13	6	5	5	1	omitsequence,old,58/62	assignschedule___35,selecttheeditableschedule___33,false,false
311	51	6	6	5	28	1	omitterminal,old,31/35	selecttheeditableschedule___33,false,false
317	52	6	6	5	197	4	omitterminal,old,82/223	turneditingon___14:selecttheeditableclass___24:assignschedule___35:selecttheeditableschedule___33,false,false
324	53	7	7	5	61	1	omitsequence,old,55/62	selecttheeditableschedule___33,updatethehoursoftheclass___32,false,false
331	54	7	7	5	195	4	omitterminal,old,205/223	selecttheeditableclass___24:assignschedule___35:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
338	55	7	7	5	225	4	omitsequence,old,148/430	turneditingon___14:selecttheeditableclass___24:assignschedule___35:selecttheeditableschedule___33,selecttheeditableclass___24:assignschedule___35:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
346	56	8	8	5	165	3	omitsequence,old,213/223	assignschedule___35:selecttheeditableschedule___33:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
355	57	9	9	5	14	1	omitsequence,old,50/62	updatethehoursoftheclass___32,submittheclassschedule___30,false,false
364	58	9	9	5	77	2	omitsequence,old,97/116	updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:submittheclassschedule___30,false,false
373	59	9	9	5	90	2	omitterminal,old,50/62	updatethehoursoftheclass___32:submittheclassschedule___30,false,false
382	60	9	9	5	142	3	omitsequence,old,202/223	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
397	61	15	6	6	55	1	omitsequence,old,17/62	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
403	62	6	6	6	68	2	omitterminal,old,17/62	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
409	63	6	6	6	118	2	omitsequence,old,21/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
415	64	6	6	6	247	4	omitterminal,old,32/223	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
427	65	12	5	7	44	1	omitterminal,old,23/35	updatetheclassdetail___26,false,false
432	66	5	5	7	48	1	omitsequence,old,37/62	selecttheeditableclass___24,updatetheclassdetail___26,false,false
437	67	5	5	7	67	2	omitterminal,old,37/62	selecttheeditableclass___24:updatetheclassdetail___26,false,false
442	68	5	5	7	71	2	omitsequence,old,47/116	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatetheclassdetail___26,false,false
449	69	7	7	7	92	2	omitterminal,old,33/62	updatetheclassdetail___26:submittheclass___23,false,false
456	70	7	7	7	94	2	omitsequence,old,59/116	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
467	71	11	4	8	3	1	omitsequence,old,53/62	turneditingon___14,selecttheeditableschedule___33,false,false
471	72	4	4	8	113	2	omitsequence,old,15/116	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___33,false,false
476	73	5	5	8	26	1	omitsequence,old,54/62	selecttheeditableschedule___33,updatethedaysoftheclass___31,false,false
482	74	6	6	8	46	1	omitsequence,old,51/62	updatethedaysoftheclass___31,updatethedaysoftheclass___31,false,false
489	75	7	7	8	16	1	omitsequence,old,47/62	updatethedaysoftheclass___31,updatethehoursoftheclass___32,false,false
496	76	7	7	8	86	2	omitsequence,old,93/116	updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
503	77	7	7	8	129	3	omitsequence,old,195/223	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
511	78	8	8	8	27	1	omitsequence,old,48/62	updatethehoursoftheclass___32,updatethedaysoftheclass___31,false,false
519	79	8	8	8	66	2	omitsequence,old,87/116	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
528	80	9	9	8	6	1	omitsequence,old,49/62	updatethedaysoftheclass___31,submittheclassschedule___30,false,false
537	81	9	9	8	98	2	omitterminal,old,49/62	updatethedaysoftheclass___31:submittheclassschedule___30,false,false
546	82	9	9	8	109	2	omitsequence,old,91/116	updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:submittheclassschedule___30,false,false
555	83	9	9	8	245	4	omitsequence,old,332/430	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
566	84	11	2	9	51	1	omitterminal,old,9/35	accessasastudent___11,false,false
568	85	2	2	9	69	2	omitterminal,old,7/62	login___4:accessasastudent___11,false,false
571	86	3	3	9	4	1	omitsequence,old,8/62	accessasastudent___11,openclassrecords___7,false,false
574	87	3	3	9	30	1	omitterminal,old,6/35	openclassrecords___7,false,false
577	88	3	3	9	81	2	omitterminal,old,8/62	accessasastudent___11:openclassrecords___7,false,false
580	89	3	3	9	114	2	omitterminal,old,3/62	openclassrecords___7:selecttheexistingclass___8,false,false
583	90	3	3	9	122	2	omitsequence,old,6/116	login___4:accessasastudent___11,accessasastudent___11:openclassrecords___7,false,false
588	91	5	5	9	36	1	omitsequence,old,2/62	selecttheexistingclass___8,viewclass___9,false,false
593	92	5	5	9	130	3	omitsequence,old,5/223	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
602	93	9	4	10	95	2	omitsequence,old,14/116	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
607	94	5	5	10	62	1	omitterminal,old,26/35	enterthedaysoftheclass___28,false,false
613	95	6	6	10	41	1	omitsequence,old,44/62	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
619	96	6	6	10	120	2	omitterminal,old,44/62	enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
625	97	6	6	10	136	3	omitsequence,old,158/223	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
632	98	7	7	10	23	1	omitsequence,old,39/62	enterthedaysoftheclass___28,enterthehoursoftheclass___29,false,false
640	99	8	8	10	72	2	omitterminal,old,41/62	enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
649	100	9	9	10	117	2	omitterminal,old,43/62	enterthedaysoftheclass___28:submittheclassschedule___30,false,false
658	101	9	9	10	168	3	omitterminal,old,77/116	enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
672	102	14	5	11	18	1	omitsequence,old,36/62	selecttheeditableclass___24,updatethenameoftheclass___25,false,false
677	103	5	5	11	21	1	omitterminal,old,22/35	updatethenameoftheclass___25,false,false
682	104	5	5	11	116	2	omitterminal,old,36/62	selecttheeditableclass___24:updatethenameoftheclass___25,false,false
689	105	7	7	11	35	1	omitsequence,old,30/62	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
696	106	7	7	11	157	3	omitsequence,old,111/223	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
704	107	8	8	11	119	2	omitsequence,old,49/116	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
713	108	9	9	11	12	1	omitsequence,old,32/62	updatethenameoftheclass___25,submittheclass___23,false,false
727	109	14	5	12	39	1	omitsequence,old,20/62	addnewclass___20,enterthenameoftheclass___21,false,false
733	110	6	6	12	17	1	omitsequence,old,26/62	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
739	111	6	6	12	91	2	omitsequence,old,28/116	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
745	112	6	6	12	110	2	omitterminal,old,26/62	enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
752	113	7	7	12	85	2	omitterminal,old,21/62	enterthenameoftheclass___21:entertheclassdetail___22,false,false
760	114	8	8	12	47	1	omitsequence,old,23/62	entertheclassdetail___22,enterthenameoftheclass___21,false,false
768	115	8	8	12	108	2	omitsequence,old,29/116	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
777	116	9	9	12	49	1	omitsequence,old,25/62	enterthenameoftheclass___21,submittheclass___23,false,false
790	117	13	4	13	152	3	omitterminal,old,11/116	accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
801	118	11	5	14	43	1	omitsequence,old,14/62	openstudentattendancerecords___15,openclassrecords___7,false,false
806	119	5	5	14	144	3	omitterminal,old,20/116	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
811	120	5	5	14	187	3	omitterminal,old,16/116	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
816	121	5	5	14	242	4	omitterminal,old,13/223	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
823	122	7	7	14	175	3	omitsequence,old,31/223	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
833	123	10	3	15	20	1	omitsequence,old,6/62	accessasastudent___11,openmyattendancerecords___12,false,false
836	124	3	3	15	58	1	omitterminal,old,10/35	openmyattendancerecords___12,false,false
840	125	4	4	15	31	1	omitsequence,old,9/62	openmyattendancerecords___12,openclassrecords___7,false,false
845	126	5	5	15	121	2	omitsequence,old,8/116	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
850	127	5	5	15	160	3	omitsequence,old,2/223	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
858	128	8	2	16	24	1	omitterminal,old,7/35	opennotificationsettings___5,false,false
860	129	2	2	16	50	1	omitsequence,old,1/62	login___4,opennotificationsettings___5,false,false
863	130	3	3	16	22	1	omitterminal,old,8/35	receivenotificationsasSMS___10,false,false
866	131	3	3	16	100	2	omitsequence,old,1/116	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
870	132	4	4	16	32	1	omitterminal,old,3/35	confirmnotificationsettings___6,false,false
874	133	4	4	16	141	3	omitsequence,old,1/223	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
880	134	6	2	17	8	1	omitsequence,old,61/62	submitattendance___2,putyourfingertothefingerprintscanner___36,false,false
884	135	4	4	17	1	1	omitterminal,old,1/35	confirmyouridentity___3,false,false
888	135	4	---	17	---	---
