cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	26	1	omitterminal,old,2/36	login___4,false,false
3	2	2	2	1	5	1	omitsequence,old,8/60	login___4,accessasateacher___13,false,false
5	3	2	2	1	135	3	omitterminal,old,5/111	login___4:accessasateacher___13:turneditingon___14,false,false
8	4	3	3	1	1	1	omitsequence,old,9/60	accessasateacher___13,turneditingon___14,false,false
11	5	3	3	1	38	1	omitterminal,old,12/36	turneditingon___14,false,false
15	6	4	4	1	52	1	omitterminal,old,24/36	selecttheeditableclass___24,false,false
19	7	4	4	1	67	2	omitterminal,old,27/60	turneditingon___14:selecttheeditableclass___24,false,false
24	8	5	5	1	28	1	omitsequence,old,35/60	selecttheeditableclass___24,updatetheclassdetail___26,false,false
29	9	5	5	1	59	1	omitterminal,old,23/36	updatetheclassdetail___26,false,false
34	10	5	5	1	210	4	omitsequence,old,9/393	login___4:accessasateacher___13:turneditingon___14:selecttheeditableclass___24,accessasateacher___13:turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,false,false
40	11	6	6	1	24	1	omitsequence,old,33/60	updatetheclassdetail___26,updatetheclassdetail___26,false,false
46	12	6	6	1	86	2	omitterminal,old,33/60	updatetheclassdetail___26:updatetheclassdetail___26,false,false
55	13	9	9	1	4	1	omitsequence,old,31/60	updatetheclassdetail___26,submittheclass___23,false,false
64	14	9	9	1	80	2	omitterminal,old,31/60	updatetheclassdetail___26:submittheclass___23,false,false
77	15	13	4	2	36	1	omitsequence,old,26/60	turneditingon___14,addnewclass___20,false,false
81	16	4	4	2	97	2	omitsequence,old,8/111	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
85	17	4	4	2	120	3	omitterminal,old,8/111	accessasateacher___13:turneditingon___14:addnewclass___20,false,false
90	18	5	5	2	65	2	omitsequence,old,43/111	turneditingon___14:addnewclass___20,addnewclass___20:entertheclassdetail___22,false,false
96	19	6	6	2	40	1	omitsequence,old,25/60	entertheclassdetail___22,entertheclassdetail___22,false,false
102	20	6	6	2	72	2	omitsequence,old,32/111	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
108	21	6	6	2	106	2	omitterminal,old,25/60	entertheclassdetail___22:entertheclassdetail___22,false,false
114	22	6	6	2	129	3	omitterminal,old,32/111	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
121	23	7	7	2	111	2	omitsequence,old,41/111	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
128	24	7	7	2	197	4	omitsequence,old,133/393	turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
137	25	9	9	2	46	1	omitsequence,old,22/60	entertheclassdetail___22,submittheclass___23,false,false
150	26	13	4	3	22	1	omitterminal,old,31/36	selecttheeditableschedule___33,false,false
154	27	4	4	3	23	1	omitsequence,old,51/60	turneditingon___14,selecttheeditableschedule___33,false,false
158	28	4	4	3	155	3	omitsequence,old,7/208	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,false,false
163	29	5	5	3	6	1	omitsequence,old,52/60	selecttheeditableschedule___33,updatethedaysoftheclass___31,false,false
168	30	5	5	3	79	2	omitterminal,old,52/60	selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
173	31	5	5	3	215	4	omitsequence,old,12/393	login___4:accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
179	32	6	6	3	11	1	omitterminal,old,30/36	updatethehoursoftheclass___32,false,false
185	33	6	6	3	109	2	omitterminal,old,45/60	updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
191	34	6	6	3	205	4	omitterminal,old,183/208	turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
198	35	7	7	3	31	1	omitsequence,old,50/60	updatethehoursoftheclass___32,updatethehoursoftheclass___32,false,false
205	36	7	7	3	92	2	omitsequence,old,86/111	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
212	37	7	7	3	134	3	omitterminal,old,86/111	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
219	38	7	7	3	167	3	omitsequence,old,191/208	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
228	39	9	9	3	157	3	omitsequence,old,182/208	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
237	40	9	9	3	229	4	omitterminal,old,182/208	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
247	41	10	10	3	2	1	omitterminal,old,28/36	submittheclassschedule___30,false,false
257	42	10	10	3	17	1	omitsequence,old,48/60	updatethehoursoftheclass___32,submittheclassschedule___30,false,false
272	43	15	5	4	3	1	omitsequence,old,18/60	addnewclass___20,enterthenameoftheclass___21,false,false
277	44	5	5	4	55	1	omitterminal,old,19/36	enterthenameoftheclass___21,false,false
286	45	9	9	4	44	1	omitsequence,old,21/60	entertheclassdetail___22,enterthenameoftheclass___21,false,false
295	46	9	9	4	70	2	omitterminal,old,21/60	entertheclassdetail___22:enterthenameoftheclass___21,false,false
304	47	9	9	4	76	2	omitsequence,old,39/111	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
314	48	10	10	4	108	2	omitterminal,old,24/60	enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
324	49	10	10	4	201	4	omitsequence,old,118/393	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
335	50	11	11	4	64	2	omitsequence,old,38/111	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
348	51	13	13	4	54	1	omitsequence,old,23/60	enterthenameoftheclass___21,submittheclass___23,false,false
365	52	17	4	5	34	1	omitterminal,old,25/36	addnewschedule___27,false,false
369	53	4	4	5	63	2	omitsequence,old,10/111	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
373	54	4	4	5	175	3	omitterminal,old,10/111	accessasateacher___13:turneditingon___14:addnewschedule___27,false,false
378	55	5	5	5	16	1	omitterminal,old,26/36	enterthedaysoftheclass___28,false,false
383	56	5	5	5	122	3	omitterminal,old,82/111	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
388	57	5	5	5	125	3	omitsequence,old,18/208	accessasateacher___13:turneditingon___14:addnewschedule___27,turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
394	58	6	6	5	41	1	omitterminal,old,27/36	enterthehoursoftheclass___29,false,false
400	59	6	6	5	51	1	omitsequence,old,37/60	enterthedaysoftheclass___28,enterthehoursoftheclass___29,false,false
406	60	6	6	5	94	2	omitterminal,old,37/60	enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
413	61	7	7	5	114	2	omitterminal,old,43/60	enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
420	62	7	7	5	147	3	omitsequence,old,119/208	addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
428	63	8	8	5	150	3	omitterminal,old,81/111	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
437	64	9	9	5	165	3	omitsequence,old,152/208	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
447	65	10	10	5	39	1	omitsequence,old,40/60	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
457	66	10	10	5	68	2	omitsequence,old,80/111	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:submittheclassschedule___30,false,false
467	67	10	10	5	117	2	omitterminal,old,40/60	enterthehoursoftheclass___29:submittheclassschedule___30,false,false
482	68	15	5	6	91	2	omitterminal,old,38/60	addnewschedule___27:enterthehoursoftheclass___29,false,false
488	69	6	6	6	105	2	omitsequence,old,70/111	addnewschedule___27:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
494	70	6	6	6	119	2	omitterminal,old,39/60	enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
500	71	6	6	6	161	3	omitterminal,old,70/111	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
509	72	9	9	6	172	3	omitsequence,old,146/208	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
519	73	10	10	6	113	2	omitsequence,old,77/111	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:submittheclassschedule___30,false,false
536	74	17	7	7	206	4	omitsequence,old,123/393	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
548	75	12	5	8	7	1	omitsequence,old,53/60	selecttheeditableschedule___33,updatethehoursoftheclass___32,false,false
553	76	5	5	8	116	2	omitterminal,old,53/60	selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
559	77	6	6	8	128	3	omitsequence,old,188/208	turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
566	78	7	7	8	185	4	omitsequence,old,361/393	turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
574	79	8	8	8	32	1	omitsequence,old,46/60	updatethehoursoftheclass___32,updatethedaysoftheclass___31,false,false
582	80	8	8	8	101	2	omitsequence,old,93/111	updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
590	81	8	8	8	166	3	omitsequence,old,180/208	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
601	82	11	11	8	177	3	omitsequence,old,176/208	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
613	83	12	12	8	95	2	omitsequence,old,91/111	updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:submittheclassschedule___30,false,false
630	84	17	5	9	49	1	omitsequence,old,34/60	selecttheeditableclass___24,updatethenameoftheclass___25,false,false
635	85	5	5	9	62	2	omitterminal,old,34/60	selecttheeditableclass___24:updatethenameoftheclass___25,false,false
640	86	5	5	9	85	2	omitsequence,old,44/111	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatethenameoftheclass___25,false,false
646	87	6	6	9	21	1	omitsequence,old,28/60	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
653	88	7	7	9	199	4	omitsequence,old,136/393	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
661	89	8	8	9	126	3	omitsequence,old,86/208	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,false,false
670	90	9	9	9	50	1	omitsequence,old,29/60	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
680	91	10	10	9	60	1	omitsequence,old,32/60	updatethenameoftheclass___25,updatethenameoftheclass___25,false,false
690	92	10	10	9	153	3	omitterminal,old,51/111	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
701	93	11	11	9	138	3	omitterminal,old,54/111	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
714	94	13	13	9	61	2	omitsequence,old,53/111	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
734	95	20	7	10	170	3	omitsequence,old,115/208	selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:submittheclass___23,false,false
747	96	13	6	11	156	3	omitterminal,old,101/111	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
754	97	7	7	11	194	4	omitsequence,old,358/393	turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
769	98	15	7	12	168	3	omitterminal,old,88/111	updatethehoursoftheclass___32:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
782	99	13	6	13	78	2	omitsequence,old,61/111	selecttheeditableclass___24:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
788	100	6	6	13	204	4	omitsequence,old,30/393	accessasateacher___13:turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
810	101	22	7	15	77	2	omitsequence,old,47/111	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
817	102	7	7	15	132	3	omitsequence,old,106/208	selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:submittheclass___23,false,false
830	103	13	6	16	159	3	omitterminal,old,72/111	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
838	104	8	8	16	87	2	omitsequence,old,79/111	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
846	105	8	8	16	221	4	omitterminal,old,150/208	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
855	106	9	9	16	124	3	omitsequence,old,149/208	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
881	107	26	8	18	218	4	omitsequence,old,227/393	addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
890	108	9	9	18	143	3	omitsequence,old,143/208	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
906	109	16	6	19	231	4	omitterminal,old,77/208	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
914	110	8	8	19	103	2	omitsequence,old,52/111	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
924	111	10	10	19	230	4	omitterminal,old,85/208	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26:submittheclass___23,false,false
952	112	28	4	22	18	1	omitsequence,old,10/60	turneditingon___14,openstudentattendancerecords___15,false,false
956	113	4	4	22	219	4	omitterminal,old,2/208	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
961	114	5	5	22	9	1	omitterminal,old,6/36	openclassrecords___7,false,false
966	115	5	5	22	48	1	omitsequence,old,12/60	openstudentattendancerecords___15,openclassrecords___7,false,false
971	116	5	5	22	84	2	omitsequence,old,13/111	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:openclassrecords___7,false,false
977	117	6	6	22	53	1	omitterminal,old,7/36	selecttheexistingschedule___10,false,false
984	118	7	7	22	30	1	omitterminal,old,8/36	viewschedule___11,false,false
991	119	7	7	22	173	3	omitsequence,old,30/208	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
1005	120	14	7	23	82	2	omitsequence,old,68/111	enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1012	121	7	7	23	145	3	omitterminal,old,68/111	enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1032	122	20	6	25	112	2	omitsequence,old,26/111	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
1040	123	8	8	25	148	3	omitsequence,old,60/208	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1049	124	9	9	25	217	4	omitsequence,old,106/393	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
1081	125	32	7	28	136	3	omitsequence,old,121/208	addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1094	126	13	6	29	104	2	omitsequence,old,59/111	selecttheeditableclass___24:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
1122	127	28	7	32	171	3	omitsequence,old,112/208	selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
1142	128	20	6	34	214	4	omitsequence,old,41/393	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1150	129	8	8	34	225	4	omitterminal,old,174/208	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1159	130	9	9	34	188	4	omitterminal,old,173/208	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1169	131	10	10	34	149	3	omitsequence,old,163/208	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1186	132	17	7	35	186	4	omitsequence,old,351/393	turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1201	133	15	8	36	222	4	omitsequence,old,381/393	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1213	134	12	4	37	27	1	omitsequence,old,11/60	turneditingon___14,openclassrecords___7,false,false
1217	135	4	4	37	69	2	omitsequence,old,7/111	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
1221	136	4	4	37	142	3	omitterminal,old,7/111	accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
1226	137	5	5	37	141	3	omitsequence,old,13/208	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingschedule___10,false,false
1231	138	5	5	37	198	4	omitterminal,old,13/208	accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingschedule___10,false,false
1257	139	26	7	40	191	4	omitsequence,old,131/393	turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,false,false
1265	140	8	8	40	133	3	omitsequence,old,64/208	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
1295	141	30	8	43	181	4	omitterminal,old,172/208	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1330	142	35	7	47	131	3	omitsequence,old,36/208	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1344	143	14	6	48	102	2	omitsequence,old,25/111	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:submittheclass___23,false,false
1356	144	12	6	49	115	2	omitsequence,old,62/111	selecttheeditableclass___24:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
1367	145	11	5	50	15	1	omitterminal,old,16/36	selectaneditablestudent-record___17,false,false
1372	146	5	5	50	58	1	omitsequence,old,14/60	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
1377	147	5	5	50	73	2	omitterminal,old,16/60	selectaneditablestudent-record___17:editattendancestatus___19,false,false
1382	148	5	5	50	146	3	omitterminal,old,15/111	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
1387	149	5	5	50	174	3	omitsequence,old,11/208	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
1393	150	6	6	50	20	1	omitsequence,old,16/60	selectaneditablestudent-record___17,editattendancestatus___19,false,false
1399	151	6	6	50	90	2	omitsequence,old,21/111	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
1406	152	7	7	50	10	1	omitsequence,old,17/60	editattendancestatus___19,submitattendancerecordupdate___18,false,false
1420	153	14	7	51	71	2	omitsequence,old,87/111	updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1427	154	7	7	51	152	3	omitsequence,old,195/208	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1436	155	9	9	51	179	4	omitsequence,old,317/393	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1447	156	11	11	51	227	4	omitsequence,old,339/393	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1459	157	12	1	52	12	1	omitterminal,old,36/36	submitattendance___2,false,false
1461	158	2	2	52	25	1	omitsequence,old,59/60	submitattendance___2,showtheQRcodetotheQRcodereader___37,false,false
1464	159	3	3	52	8	1	omitsequence,old,58/60	showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37,false,false
1467	160	3	3	52	88	2	omitterminal,old,58/60	showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
1471	161	4	4	52	47	1	omitterminal,old,1/36	confirmyouridentity___3,false,false
1475	162	4	4	52	99	2	omitsequence,old,109/111	showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:confirmyouridentity___3,false,false
1486	163	11	7	53	137	3	omitterminal,old,33/111	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1510	164	24	7	55	160	3	omitterminal,old,49/111	updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1518	165	8	8	55	180	4	omitterminal,old,89/208	updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
1534	166	16	5	56	42	1	omitterminal,old,15/36	selectaclass-listattendancerecord___16,false,false
1539	167	5	5	56	163	3	omitterminal,old,22/111	selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
1545	168	6	6	56	45	1	omitsequence,old,15/60	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
1551	169	6	6	56	81	2	omitsequence,old,20/111	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
1557	170	6	6	56	158	3	omitsequence,old,25/208	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
1564	171	7	7	56	66	2	omitsequence,old,22/111	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
1578	172	14	7	57	176	3	omitsequence,old,129/208	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1588	173	10	10	57	140	3	omitsequence,old,147/208	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1603	174	15	4	58	96	2	omitsequence,old,12/111	accessasateacher___13:turneditingon___14,turneditingon___14:selectthedeletableclass___36,false,false
1607	175	4	4	58	98	2	omitterminal,old,55/60	turneditingon___14:selectthedeletableclass___36,false,false
1611	176	4	4	58	213	4	omitterminal,old,8/208	login___4:accessasateacher___13:turneditingon___14:selectthedeletableclass___36,false,false
1616	177	5	5	58	35	1	omitterminal,old,32/36	deleteclass___34,false,false
1621	178	5	5	58	110	2	omitsequence,old,105/111	turneditingon___14:selectthedeletableclass___36,selectthedeletableclass___36:deleteclass___34,false,false
1626	179	5	5	58	162	3	omitterminal,old,104/111	deleteclass___34:confirmdeletion___35:selectthedeletableclass___36,false,false
1632	180	6	6	58	14	1	omitsequence,old,54/60	deleteclass___34,confirmdeletion___35,false,false
1638	181	6	6	58	33	1	omitterminal,old,33/36	confirmdeletion___35,false,false
1644	182	6	6	58	107	2	omitterminal,old,57/60	confirmdeletion___35:selectthedeletableclass___36,false,false
1651	183	7	7	58	13	1	omitsequence,old,57/60	confirmdeletion___35,selectthedeletableclass___36,false,false
1658	184	7	7	58	93	2	omitsequence,old,104/111	deleteclass___34:confirmdeletion___35,confirmdeletion___35:selectthedeletableclass___36,false,false
1665	185	7	7	58	169	3	omitsequence,old,203/208	selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,deleteclass___34:confirmdeletion___35:selectthedeletableclass___36,false,false
1681	186	16	7	59	75	2	omitsequence,old,84/111	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1688	187	7	7	59	130	3	omitterminal,old,84/111	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1695	188	7	7	59	192	4	omitsequence,old,350/393	turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1707	189	12	12	59	178	3	omitsequence,old,165/208	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1728	190	21	8	60	232	4	omitsequence,old,220/393	addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1738	191	10	10	60	123	3	omitsequence,old,141/208	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1749	192	11	11	60	216	4	omitterminal,old,123/208	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1771	193	22	9	61	228	4	omitterminal,old,90/208	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1791	194	20	7	62	151	3	omitterminal,old,27/111	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
1800	195	9	9	62	121	3	omitsequence,old,54/208	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1809	196	9	9	62	224	4	omitsequence,old,65/393	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1822	197	13	13	62	144	3	omitsequence,old,40/208	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
1840	198	18	5	63	56	1	omitsequence,old,3/60	openclassrecords___7,selecttheexistingclass___8,false,false
1845	199	5	5	63	100	2	omitsequence,old,16/111	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1850	200	5	5	63	127	3	omitterminal,old,2/111	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1855	201	5	5	63	139	3	omitsequence,old,12/208	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
1861	202	6	6	63	29	1	omitterminal,old,5/36	viewclass___9,false,false
1867	203	6	6	63	43	1	omitsequence,old,2/60	selecttheexistingclass___8,viewclass___9,false,false
1879	204	12	6	64	154	3	omitterminal,old,18/111	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
1886	205	7	7	64	164	3	omitsequence,old,29/208	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1893	206	7	7	64	183	4	omitsequence,old,46/393	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1902	207	9	2	65	74	2	omitterminal,old,6/60	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
1904	208	2	2	65	83	2	omitterminal,old,1/60	login___4:opennotificationsettings___5,false,false
1907	209	3	3	65	19	1	omitterminal,old,10/36	receivenotificationsasEmail___12,false,false
1910	210	3	3	65	89	2	omitterminal,old,7/60	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
1914	211	4	4	65	37	1	omitterminal,old,3/36	confirmnotificationsettings___6,false,false
1918	212	4	4	65	57	1	omitsequence,old,7/60	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
1929	213	11	4	67	118	2	omitsequence,old,108/111	showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
1934	214	5	5	67	200	4	omitsequence,old,392/393	submitattendance___2:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
1940	214	6	---	67	---	---
