cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	31	1	omitterminal,old,2/27	login___4,false,false
4	2	3	3	1	7	1	omitterminal,old,14/27	turneditingon___16,false,false
7	3	3	3	1	8	1	omitsequence,old,13/40	accessasateacher___15,turneditingon___16,false,false
11	4	4	4	1	3	1	omitterminal,old,16/27	addnewschedule___18,false,false
16	5	5	5	1	52	2	omitsequence,old,43/68	turneditingon___16:addnewschedule___18,addnewschedule___18:enterthehoursoftheclass___20,false,false
22	6	6	6	1	24	1	omitsequence,old,24/40	enterthehoursoftheclass___20,enterthehoursoftheclass___20,false,false
29	7	7	7	1	17	1	omitterminal,old,19/27	submittheclassschedule___21,false,false
36	8	7	7	1	78	3	omitsequence,old,47/118	addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20,enterthehoursoftheclass___20:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
47	9	11	4	2	32	1	omitsequence,old,32/40	turneditingon___16,selecttheeditableschedule___24,false,false
51	10	4	4	2	60	2	omitsequence,old,18/68	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableschedule___24,false,false
56	11	5	5	2	15	1	omitsequence,old,34/40	selecttheeditableschedule___24,updatethehoursoftheclass___23,false,false
61	12	5	5	2	30	1	omitterminal,old,21/27	updatethehoursoftheclass___23,false,false
66	13	5	5	2	63	2	omitsequence,old,57/68	turneditingon___16:selecttheeditableschedule___24,selecttheeditableschedule___24:updatethehoursoftheclass___23,false,false
72	14	6	6	2	28	1	omitsequence,old,31/40	updatethehoursoftheclass___23,updatethehoursoftheclass___23,false,false
78	15	6	6	2	85	3	omitterminal,old,63/68	selecttheeditableschedule___24:updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
84	16	6	6	2	119	4	omitsequence,old,30/204	accessasateacher___15:turneditingon___16:selecttheeditableschedule___24:updatethehoursoftheclass___23,turneditingon___16:selecttheeditableschedule___24:updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
96	17	12	5	3	27	1	omitterminal,old,20/27	updatethedaysoftheclass___22,false,false
101	18	5	5	3	39	2	omitterminal,old,33/40	selecttheeditableschedule___24:updatethedaysoftheclass___22,false,false
106	19	5	5	3	66	2	omitsequence,old,56/68	turneditingon___16:selecttheeditableschedule___24,selecttheeditableschedule___24:updatethedaysoftheclass___22,false,false
112	20	6	6	3	22	1	omitsequence,old,30/40	updatethedaysoftheclass___22,updatethedaysoftheclass___22,false,false
118	21	6	6	3	58	2	omitterminal,old,30/40	updatethedaysoftheclass___22:updatethedaysoftheclass___22,false,false
124	22	6	6	3	64	2	omitsequence,old,60/68	selecttheeditableschedule___24:updatethedaysoftheclass___22,updatethedaysoftheclass___22:updatethedaysoftheclass___22,false,false
130	23	6	6	3	107	4	omitterminal,old,99/118	turneditingon___16:selecttheeditableschedule___24:updatethedaysoftheclass___22:updatethedaysoftheclass___22,false,false
137	24	7	7	3	41	2	omitterminal,old,26/40	updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
144	25	7	7	3	71	3	omitterminal,old,50/68	updatethedaysoftheclass___22:updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
152	26	8	8	3	46	2	omitterminal,old,27/40	updatethehoursoftheclass___23:updatethedaysoftheclass___22,false,false
160	27	8	8	3	76	3	omitsequence,old,85/118	updatethedaysoftheclass___22:updatethedaysoftheclass___22:updatethehoursoftheclass___23,updatethedaysoftheclass___22:updatethehoursoftheclass___23:updatethedaysoftheclass___22,false,false
169	28	9	9	3	23	1	omitsequence,old,28/40	updatethedaysoftheclass___22,submittheclassschedule___21,false,false
178	29	9	9	3	49	2	omitsequence,old,48/68	updatethehoursoftheclass___23:updatethedaysoftheclass___22,updatethedaysoftheclass___22:submittheclassschedule___21,false,false
189	30	11	2	4	26	1	omitterminal,old,11/27	accessasastudent___13,false,false
191	31	2	2	4	33	1	omitsequence,old,9/40	login___4,accessasastudent___13,false,false
194	32	3	3	4	13	1	omitsequence,old,8/40	accessasastudent___13,openmyattendancerecords___14,false,false
197	33	3	3	4	25	1	omitterminal,old,12/27	openmyattendancerecords___14,false,false
200	34	3	3	4	36	2	omitsequence,old,8/68	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
204	35	4	4	4	19	1	omitsequence,old,37/40	openmyattendancerecords___14,monitorcurrentattendancestatus___27,false,false
208	36	4	4	4	21	1	omitterminal,old,25/27	monitorcurrentattendancestatus___27,false,false
212	37	4	4	4	40	2	omitsequence,old,7/68	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___27,false,false
216	38	4	4	4	82	3	omitsequence,old,7/118	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___27,false,false
225	39	9	5	5	132	4	omitterminal,old,21/118	accessasateacher___15:turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19,false,false
231	40	6	6	5	12	1	omitsequence,old,23/40	enterthedaysoftheclass___19,enterthedaysoftheclass___19,false,false
238	41	7	7	5	65	2	omitterminal,old,18/40	enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
246	42	8	8	5	44	2	omitterminal,old,20/40	enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
255	43	9	9	5	73	3	omitterminal,old,34/68	enterthehoursoftheclass___20:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
264	44	9	9	5	135	4	omitsequence,old,82/204	enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
277	45	13	4	6	4	1	omitterminal,old,23/27	selecttheexistingrecord___25,false,false
281	46	4	4	6	79	3	omitterminal,old,64/68	openmyattendancerecords___14:selecttheexistingrecord___25:viewrecord___26,false,false
286	47	5	5	6	2	1	omitterminal,old,24/27	viewrecord___26,false,false
294	48	8	3	7	14	1	omitsequence,old,10/40	accessasastudent___13,openclassrecords___7,false,false
297	49	3	3	7	59	2	omitsequence,old,9/68	login___4:accessasastudent___13,accessasastudent___13:openclassrecords___7,false,false
301	50	4	4	7	47	2	omitsequence,old,10/68	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
305	51	4	4	7	61	2	omitterminal,old,2/40	selecttheexistingclass___8:viewclass___9,false,false
309	52	4	4	7	91	3	omitterminal,old,2/68	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
319	53	10	5	8	51	2	omitsequence,old,20/68	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
324	54	5	5	8	130	4	omitsequence,old,9/204	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
330	55	6	6	8	94	3	omitsequence,old,27/118	turneditingon___16:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
340	56	10	4	9	6	1	omitterminal,old,15/27	openstudentattendancerecords___17,false,false
344	57	4	4	9	128	4	omitterminal,old,18/118	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
349	58	5	5	9	10	1	omitsequence,old,16/40	openstudentattendancerecords___17,openclassrecords___7,false,false
354	59	5	5	9	37	2	omitsequence,old,19/68	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:openclassrecords___7,false,false
359	60	5	5	9	75	3	omitsequence,old,18/118	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
365	61	6	6	9	9	1	omitterminal,old,7/27	selecttheexistingschedule___10,false,false
371	62	6	6	9	80	3	omitsequence,old,26/118	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
378	63	7	7	9	1	1	omitsequence,old,4/40	selecttheexistingschedule___10,viewschedule___11,false,false
385	64	7	7	9	16	1	omitterminal,old,8/27	viewschedule___11,false,false
392	65	7	7	9	96	3	omitsequence,old,30/118	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
403	66	11	4	10	11	1	omitsequence,old,11/40	openmyattendancerecords___14,openclassrecords___7,false,false
407	67	4	4	10	62	2	omitterminal,old,11/40	openmyattendancerecords___14:openclassrecords___7,false,false
411	68	4	4	10	67	2	omitsequence,old,5/68	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:openclassrecords___7,false,false
420	69	9	3	11	20	1	omitterminal,old,10/27	receivenotificationsasEmail___12,false,false
423	70	3	3	11	29	1	omitsequence,old,6/40	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
426	71	3	3	11	38	2	omitsequence,old,1/68	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
429	72	3	3	11	42	2	omitterminal,old,7/40	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
433	73	4	4	11	18	1	omitsequence,old,7/40	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
437	74	4	4	11	34	1	omitterminal,old,3/27	confirmnotificationsettings___6,false,false
443	75	6	2	12	5	1	omitterminal,old,26/27	showtheQRcodetotheQRcodereader___28,false,false
446	76	3	3	12	35	1	omitsequence,old,38/40	showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28,false,false
449	77	3	3	12	57	2	omitsequence,old,67/68	submitattendance___2:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,false,false
453	77	4	---	12	---	---
