cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	29	1	omitterminal,old,29/30	submitattendance___2,false,false
4	2	3	3	1	7	1	omitsequence,old,40/45	showthebarcodetothebarcodereader___30,showthebarcodetothebarcodereader___30,false,false
7	3	3	3	1	47	2	omitsequence,old,69/72	submitattendance___2:showthebarcodetothebarcodereader___30,showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30,false,false
11	4	4	4	1	91	3	omitsequence,old,117/120	submitattendance___2:showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30,showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30,false,false
16	5	5	5	1	2	1	omitterminal,old,1/30	confirmyouridentity___3,false,false
21	6	5	5	1	59	2	omitsequence,old,67/72	showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30,showthebarcodetothebarcodereader___30:confirmyouridentity___3,false,false
27	7	6	1	2	33	1	omitterminal,old,2/30	login___4,false,false
29	8	2	2	2	39	2	omitterminal,old,10/45	login___4:accessasateacher___13,false,false
32	9	3	3	2	17	1	omitterminal,old,12/30	turneditingon___14,false,false
35	10	3	3	2	28	1	omitsequence,old,11/45	accessasateacher___13,turneditingon___14,false,false
38	11	3	3	2	40	2	omitsequence,old,11/72	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
42	12	4	4	2	14	1	omitterminal,old,18/30	addnewschedule___20,false,false
47	13	5	5	2	30	1	omitterminal,old,20/30	enterthehoursoftheclass___22,false,false
53	14	6	6	2	6	1	omitsequence,old,31/45	enterthehoursoftheclass___22,enterthehoursoftheclass___22,false,false
59	15	6	6	2	42	2	omitterminal,old,31/45	enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
68	16	9	9	2	55	2	omitterminal,old,28/45	enterthehoursoftheclass___22:submittheclassschedule___23,false,false
77	17	9	9	2	75	3	omitterminal,old,56/72	enterthehoursoftheclass___22:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
97	18	20	4	4	27	1	omitterminal,old,14/30	addnewclass___16,false,false
101	19	4	4	4	31	1	omitsequence,old,23/45	turneditingon___14,addnewclass___16,false,false
105	20	4	4	4	49	2	omitsequence,old,14/72	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___16,false,false
109	21	4	4	4	66	2	omitterminal,old,23/45	turneditingon___14:addnewclass___16,false,false
114	22	5	5	4	25	1	omitsequence,old,15/45	addnewclass___16,enterthenameoftheclass___17,false,false
120	23	6	6	4	52	2	omitterminal,old,21/45	enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
126	24	6	6	4	97	3	omitsequence,old,63/120	turneditingon___14:addnewclass___16:enterthenameoftheclass___17,addnewclass___16:enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
133	25	7	7	4	46	2	omitsequence,old,34/72	enterthenameoftheclass___17:enterthenameoftheclass___17,enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
140	26	7	7	4	120	4	omitsequence,old,105/207	turneditingon___14:addnewclass___16:enterthenameoftheclass___17:enterthenameoftheclass___17,addnewclass___16:enterthenameoftheclass___17:enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
149	27	9	9	4	34	1	omitterminal,old,17/30	submittheclass___19,false,false
164	28	15	6	5	21	1	omitterminal,old,16/30	entertheclassdetail___18,false,false
170	29	6	6	5	56	2	omitterminal,old,16/45	enterthenameoftheclass___17:entertheclassdetail___18,false,false
177	30	7	7	5	9	1	omitsequence,old,22/45	entertheclassdetail___18,entertheclassdetail___18,false,false
184	31	7	7	5	68	2	omitterminal,old,22/45	entertheclassdetail___18:entertheclassdetail___18,false,false
191	32	7	7	5	137	4	omitterminal,old,27/120	addnewclass___16:enterthenameoftheclass___17:entertheclassdetail___18:entertheclassdetail___18,false,false
203	33	12	2	6	3	1	omitterminal,old,9/30	accessasastudent___11,false,false
205	34	2	2	6	4	1	omitsequence,old,7/45	login___4,accessasastudent___11,false,false
209	35	4	4	6	11	1	omitsequence,old,35/45	openmyattendancerecords___12,monitorcurrentattendancestatus___26,false,false
213	36	4	4	6	32	1	omitterminal,old,24/30	monitorcurrentattendancestatus___26,false,false
217	37	4	4	6	96	3	omitterminal,old,6/72	accessasastudent___11:openmyattendancerecords___12:monitorcurrentattendancestatus___26,false,false
226	38	9	5	7	43	2	omitsequence,old,39/72	turneditingon___14:addnewclass___16,addnewclass___16:entertheclassdetail___18,false,false
231	39	5	5	7	45	2	omitterminal,old,17/45	addnewclass___16:entertheclassdetail___18,false,false
237	40	6	6	7	1	1	omitsequence,old,18/45	entertheclassdetail___18,enterthenameoftheclass___17,false,false
243	41	6	6	7	61	2	omitterminal,old,18/45	entertheclassdetail___18:enterthenameoftheclass___17,false,false
249	42	6	6	7	93	3	omitterminal,old,26/72	addnewclass___16:entertheclassdetail___18:enterthenameoftheclass___17,false,false
255	43	6	6	7	123	4	omitterminal,old,64/120	turneditingon___14:addnewclass___16:entertheclassdetail___18:enterthenameoftheclass___17,false,false
264	44	9	9	7	57	2	omitsequence,old,32/72	enterthenameoftheclass___17:enterthenameoftheclass___17,enterthenameoftheclass___17:entertheclassdetail___18,false,false
274	45	10	10	7	102	3	omitsequence,old,51/120	enterthenameoftheclass___17:enterthenameoftheclass___17:entertheclassdetail___18,enterthenameoftheclass___17:entertheclassdetail___18:entertheclassdetail___18,false,false
285	46	11	11	7	104	3	omitsequence,old,35/120	enterthenameoftheclass___17:entertheclassdetail___18:entertheclassdetail___18,entertheclassdetail___18:entertheclassdetail___18:submittheclass___19,false,false
301	47	16	5	8	15	1	omitterminal,old,19/30	enterthedaysoftheclass___21,false,false
306	48	5	5	8	26	1	omitsequence,old,24/45	addnewschedule___20,enterthedaysoftheclass___21,false,false
311	49	5	5	8	116	4	omitterminal,old,19/120	accessasateacher___13:turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,false,false
317	50	6	6	8	22	1	omitsequence,old,25/45	enterthedaysoftheclass___21,enterthehoursoftheclass___22,false,false
323	51	6	6	8	58	2	omitsequence,old,40/72	addnewschedule___20:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
329	52	6	6	8	106	3	omitsequence,old,103/120	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
337	53	8	8	8	118	4	omitterminal,old,78/120	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
346	54	9	9	8	64	2	omitsequence,old,55/72	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
356	55	10	10	8	51	2	omitterminal,old,30/45	enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
366	56	10	10	8	95	3	omitterminal,old,51/72	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
377	57	11	11	8	92	3	omitsequence,old,90/120	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
388	58	11	11	8	124	4	omitterminal,old,90/120	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
400	59	12	12	8	99	3	omitsequence,old,96/120	enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
413	60	13	13	8	72	2	omitsequence,old,53/72	enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthedaysoftheclass___21:submittheclassschedule___23,false,false
432	61	19	6	9	78	3	omitterminal,old,42/72	addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
440	62	8	8	9	113	4	omitsequence,old,121/207	addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
454	63	14	4	10	18	1	omitsequence,old,34/45	openmyattendancerecords___12,selecttheexistingrecord___24,false,false
458	64	4	4	10	54	2	omitterminal,old,34/45	openmyattendancerecords___12:selecttheexistingrecord___24,false,false
462	65	4	4	10	74	3	omitterminal,old,60/72	openmyattendancerecords___12:selecttheexistingrecord___24:viewrecord___25,false,false
466	66	4	4	10	103	3	omitsequence,old,5/120	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___24,false,false
471	67	5	5	10	10	1	omitsequence,old,33/45	selecttheexistingrecord___24,viewrecord___25,false,false
476	68	5	5	10	48	2	omitsequence,old,60/72	openmyattendancerecords___12:selecttheexistingrecord___24,selecttheexistingrecord___24:viewrecord___25,false,false
488	69	12	7	11	82	3	omitterminal,old,44/72	enterthedaysoftheclass___21:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
495	70	7	7	11	133	4	omitsequence,old,185/207	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
509	71	14	7	12	90	3	omitsequence,old,81/120	addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
525	72	16	8	13	44	2	omitsequence,old,35/72	entertheclassdetail___18:entertheclassdetail___18,entertheclassdetail___18:enterthenameoftheclass___17,false,false
553	73	28	7	16	100	3	omitterminal,old,24/72	enterthenameoftheclass___17:entertheclassdetail___18:submittheclass___19,false,false
567	74	14	7	17	76	3	omitterminal,old,50/72	enterthehoursoftheclass___22:enterthedaysoftheclass___21:submittheclassschedule___23,false,false
588	75	21	7	19	112	4	omitsequence,old,104/207	turneditingon___14:addnewclass___16:enterthenameoftheclass___17:enterthenameoftheclass___17,addnewclass___16:enterthenameoftheclass___17:enterthenameoftheclass___17:submittheclass___19,false,false
603	76	15	8	20	80	3	omitsequence,old,50/120	enterthenameoftheclass___17:enterthenameoftheclass___17:entertheclassdetail___18,enterthenameoftheclass___17:entertheclassdetail___18:submittheclass___19,false,false
648	77	45	6	25	111	4	omitterminal,old,62/120	turneditingon___14:addnewclass___16:enterthenameoftheclass___17:submittheclass___19,false,false
673	78	25	7	28	53	2	omitsequence,old,29/72	entertheclassdetail___18:enterthenameoftheclass___17,enterthenameoftheclass___17:entertheclassdetail___18,false,false
683	79	10	10	28	87	3	omitsequence,old,55/120	entertheclassdetail___18:entertheclassdetail___18:enterthenameoftheclass___17,entertheclassdetail___18:enterthenameoftheclass___17:entertheclassdetail___18,false,false
700	80	17	6	29	126	4	omitsequence,old,24/207	accessasateacher___13:turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
710	81	10	4	30	37	2	omitterminal,old,44/45	enterbarcodemanually___31:confirmyouridentity___3,false,false
715	82	5	5	30	83	3	omitsequence,old,116/120	showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:enterbarcodemanually___31,showthebarcodetothebarcodereader___30:enterbarcodemanually___31:confirmyouridentity___3,false,false
720	83	5	5	30	134	4	omitsequence,old,207/207	submitattendance___2:showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:enterbarcodemanually___31,showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:enterbarcodemanually___31:confirmyouridentity___3,false,false
735	84	15	10	31	135	4	omitterminal,old,97/120	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
745	85	10	10	31	140	4	omitsequence,old,130/207	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
756	86	11	11	31	88	3	omitsequence,old,86/120	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
771	87	15	4	32	36	1	omitsequence,old,37/45	turneditingon___14,selectthedeletableclass___29,false,false
776	88	5	5	32	16	1	omitsequence,old,38/45	selectthedeletableclass___29,deleteclass___27,false,false
782	89	6	6	32	5	1	omitterminal,old,26/30	confirmdeletion___28,false,false
788	90	6	6	32	12	1	omitsequence,old,36/45	deleteclass___27,confirmdeletion___28,false,false
795	91	7	7	32	63	2	omitsequence,old,61/72	deleteclass___27:confirmdeletion___28,confirmdeletion___28:selectthedeletableclass___29,false,false
803	92	8	8	32	86	3	omitsequence,old,109/120	deleteclass___27:confirmdeletion___28:selectthedeletableclass___29,confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,false,false
812	93	9	9	32	77	3	omitsequence,old,112/120	confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,selectthedeletableclass___29:deleteclass___27:confirmdeletion___28,false,false
828	94	16	7	33	41	2	omitsequence,old,43/72	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
836	95	8	8	33	141	4	omitsequence,old,114/207	addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
845	96	9	9	33	115	4	omitsequence,old,127/207	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
855	97	10	10	33	79	3	omitsequence,old,91/120	enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
876	98	21	8	34	132	4	omitsequence,old,30/207	addnewclass___16:enterthenameoftheclass___17:entertheclassdetail___18:enterthenameoftheclass___17,enterthenameoftheclass___17:entertheclassdetail___18:enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
884	99	8	8	34	138	4	omitterminal,old,33/120	enterthenameoftheclass___17:entertheclassdetail___18:enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
896	100	12	12	34	98	3	omitsequence,old,43/120	entertheclassdetail___18:enterthenameoftheclass___17:entertheclassdetail___18,enterthenameoftheclass___17:entertheclassdetail___18:enterthenameoftheclass___17,false,false
908	101	12	12	34	127	4	omitterminal,old,43/120	entertheclassdetail___18:enterthenameoftheclass___17:entertheclassdetail___18:enterthenameoftheclass___17,false,false
925	102	17	4	35	13	1	omitterminal,old,6/30	openclassrecords___7,false,false
929	103	4	4	35	24	1	omitsequence,old,13/45	turneditingon___14,openclassrecords___7,false,false
933	104	4	4	35	65	2	omitterminal,old,3/45	openclassrecords___7:selecttheexistingclass___8,false,false
937	105	4	4	35	89	3	omitterminal,old,18/72	turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
941	106	4	4	35	101	3	omitterminal,old,2/72	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
946	107	5	5	35	35	1	omitterminal,old,4/30	selecttheexistingclass___8,false,false
956	108	10	4	36	70	2	omitsequence,old,12/72	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
960	109	4	4	36	81	3	omitterminal,old,17/72	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
964	110	4	4	36	85	3	omitterminal,old,12/72	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
968	111	4	4	36	122	4	omitterminal,old,22/120	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
974	112	6	6	36	69	2	omitsequence,old,19/72	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
981	113	7	7	36	73	3	omitsequence,old,24/120	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
991	114	10	3	37	8	1	omitsequence,old,8/45	accessasastudent___11,openclassrecords___7,false,false
994	115	3	3	37	60	2	omitterminal,old,8/45	accessasastudent___11:openclassrecords___7,false,false
997	116	3	3	37	107	3	omitterminal,old,9/72	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8,false,false
1000	117	3	3	37	136	4	omitterminal,old,8/120	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1005	118	5	5	37	105	3	omitsequence,old,8/120	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1014	119	9	4	38	94	3	omitsequence,old,4/120	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,false,false
1018	120	4	4	38	110	4	omitterminal,old,2/120	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
1022	121	4	4	38	142	4	omitterminal,old,9/120	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1027	122	5	5	38	125	4	omitsequence,old,2/207	login___4:accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
1035	123	8	2	39	20	1	omitsequence,old,1/45	login___4,opennotificationsettings___5,false,false
1037	124	2	2	39	38	2	omitterminal,old,1/45	login___4:opennotificationsettings___5,false,false
1039	125	2	2	39	84	3	omitterminal,old,3/72	opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
1042	126	3	3	39	19	1	omitterminal,old,8/30	receivenotificationsasSMS___10,false,false
1045	127	3	3	39	67	2	omitterminal,old,5/45	receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
1048	128	3	3	39	71	2	omitsequence,old,1/72	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
1052	129	4	4	39	23	1	omitterminal,old,3/30	confirmnotificationsettings___6,false,false
1058	130	6	2	40	50	2	omitterminal,old,45/45	submitattendance___2:enterbarcodemanually___31,false,false
1061	131	3	3	40	62	2	omitsequence,old,72/72	submitattendance___2:enterbarcodemanually___31,enterbarcodemanually___31:confirmyouridentity___3,false,false
1078	131	17	---	43	---	---
