cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	31	1	omitterminal,old,2/27	login___4,false,false
3	2	2	2	1	29	1	omitsequence,old,6/40	login___4,accessasateacher___11,false,false
6	3	3	3	1	18	1	omitsequence,old,7/40	accessasateacher___11,turneditingon___12,false,false
9	4	3	3	1	20	1	omitterminal,old,10/27	turneditingon___12,false,false
13	5	4	4	1	76	3	omitterminal,old,8/66	accessasateacher___11:turneditingon___12:selecttheeditableclass___22,false,false
18	6	5	5	1	27	1	omitterminal,old,20/27	updatethenameoftheclass___23,false,false
23	7	5	5	1	32	1	omitsequence,old,32/40	selecttheeditableclass___22,updatethenameoftheclass___23,false,false
29	8	6	6	1	30	1	omitterminal,old,21/27	updatetheclassdetail___24,false,false
36	9	7	7	1	28	1	omitsequence,old,31/40	updatetheclassdetail___24,updatetheclassdetail___24,false,false
43	10	7	7	1	83	3	omitsequence,old,97/114	selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,updatethenameoftheclass___23:updatetheclassdetail___24:updatetheclassdetail___24,false,false
51	11	8	8	1	50	2	omitsequence,old,52/66	updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24,false,false
60	12	9	9	1	125	4	omitsequence,old,137/205	updatethenameoftheclass___23:updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,false,false
70	13	10	10	1	17	1	omitterminal,old,19/27	submittheclass___21,false,false
80	14	10	10	1	105	4	omitsequence,old,172/205	updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24:submittheclass___21,false,false
94	15	14	4	2	13	1	omitsequence,old,8/40	turneditingon___12,openstudentattendancerecords___13,false,false
98	16	4	4	2	26	1	omitterminal,old,11/27	openstudentattendancerecords___13,false,false
103	17	5	5	2	7	1	omitterminal,old,14/27	selectaneditablestudent-record___15,false,false
109	18	6	6	2	6	1	omitterminal,old,15/27	editattendancestatus___17,false,false
115	19	6	6	2	92	3	omitsequence,old,18/114	turneditingon___12:openstudentattendancerecords___13:selectaneditablestudent-record___15,openstudentattendancerecords___13:selectaneditablestudent-record___15:editattendancestatus___17,false,false
122	20	7	7	2	25	1	omitterminal,old,12/27	submitattendancerecordupdate___16,false,false
129	21	7	7	2	48	2	omitsequence,old,18/66	selectaneditablestudent-record___15:editattendancestatus___17,editattendancestatus___17:submitattendancerecordupdate___16,false,false
143	22	14	7	3	60	2	omitsequence,old,42/66	updatethenameoftheclass___23:updatetheclassdetail___24,updatetheclassdetail___24:submittheclass___21,false,false
156	23	13	6	4	22	1	omitsequence,old,30/40	updatethenameoftheclass___23,updatethenameoftheclass___23,false,false
162	24	6	6	4	108	4	omitterminal,old,67/114	turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
168	25	6	6	4	116	4	omitsequence,old,22/205	accessasateacher___11:turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23,turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
175	26	7	7	4	41	2	omitsequence,old,49/66	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
184	27	9	9	4	23	1	omitsequence,old,28/40	updatethenameoftheclass___23,submittheclass___21,false,false
200	28	16	7	5	93	3	omitsequence,old,99/114	selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:submittheclass___21,false,false
211	29	11	4	6	3	1	omitterminal,old,16/27	addnewclass___18,false,false
215	30	4	4	6	24	1	omitsequence,old,24/40	turneditingon___12,addnewclass___18,false,false
219	31	4	4	6	63	2	omitsequence,old,7/66	accessasateacher___11:turneditingon___12,turneditingon___12:addnewclass___18,false,false
224	32	5	5	6	96	3	omitsequence,old,12/114	accessasateacher___11:turneditingon___12:addnewclass___18,turneditingon___12:addnewclass___18:entertheclassdetail___20,false,false
230	33	6	6	6	49	2	omitterminal,old,19/40	entertheclassdetail___20:enterthenameoftheclass___19,false,false
236	34	6	6	6	68	2	omitsequence,old,25/66	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
242	35	6	6	6	84	3	omitterminal,old,25/66	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19,false,false
249	36	7	7	6	67	2	omitterminal,old,22/40	enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
256	37	7	7	6	107	4	omitterminal,old,37/114	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
266	38	10	10	6	97	3	omitterminal,old,32/66	enterthenameoftheclass___19:enterthenameoftheclass___19:submittheclass___21,false,false
281	39	15	5	7	62	2	omitsequence,old,40/66	turneditingon___12:selecttheeditableclass___22,selecttheeditableclass___22:updatetheclassdetail___24,false,false
287	40	6	6	7	45	2	omitterminal,old,27/40	updatetheclassdetail___24:updatethenameoftheclass___23,false,false
293	41	6	6	7	72	3	omitterminal,old,56/66	selecttheeditableclass___22:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
299	42	6	6	7	130	4	omitsequence,old,23/205	accessasateacher___11:turneditingon___12:selecttheeditableclass___22:updatetheclassdetail___24,turneditingon___12:selecttheeditableclass___22:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
308	43	9	9	7	64	2	omitsequence,old,47/66	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24,false,false
317	44	9	9	7	85	3	omitsequence,old,86/114	updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
326	45	9	9	7	103	4	omitterminal,old,86/114	updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
343	46	17	6	8	12	1	omitsequence,old,23/40	entertheclassdetail___20,entertheclassdetail___20,false,false
349	47	6	6	8	51	2	omitterminal,old,23/40	entertheclassdetail___20:entertheclassdetail___20,false,false
355	48	6	6	8	54	2	omitsequence,old,27/66	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20,false,false
362	49	7	7	8	73	3	omitsequence,old,40/114	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,false,false
371	50	9	9	8	39	2	omitsequence,old,35/66	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:submittheclass___21,false,false
380	51	9	9	8	87	3	omitsequence,old,57/114	entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
396	52	16	7	9	129	4	omitsequence,old,112/205	turneditingon___12:addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,addnewclass___18:entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
405	53	9	2	10	5	1	omitterminal,old,26/27	showtheQRcodetotheQRcodereader___28,false,false
409	54	4	4	10	35	2	omitsequence,old,64/66	showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:confirmyouridentity___3,false,false
420	55	11	7	11	134	4	omitsequence,old,125/205	turneditingon___12:selecttheeditableclass___22:updatetheclassdetail___24:updatetheclassdetail___24,selecttheeditableclass___22:updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,false,false
428	56	8	8	11	44	2	omitsequence,old,50/66	updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatethenameoftheclass___23,false,false
436	57	8	8	11	106	4	omitsequence,old,195/205	selecttheeditableclass___22:updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
446	58	10	10	11	118	4	omitsequence,old,166/205	updatetheclassdetail___24:updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23:submittheclass___21,false,false
461	59	15	5	12	10	1	omitsequence,old,16/40	addnewclass___18,enterthenameoftheclass___19,false,false
466	60	5	5	12	55	2	omitsequence,old,37/66	turneditingon___12:addnewclass___18,addnewclass___18:enterthenameoftheclass___19,false,false
472	61	6	6	12	47	2	omitsequence,old,21/66	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
478	62	6	6	12	101	3	omitsequence,old,61/114	turneditingon___12:addnewclass___18:enterthenameoftheclass___19,addnewclass___18:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
486	63	8	8	12	61	2	omitterminal,old,17/40	enterthenameoftheclass___19:entertheclassdetail___20,false,false
497	64	11	11	12	71	3	omitsequence,old,56/114	entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,false,false
518	65	21	8	13	88	3	omitsequence,old,33/114	enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
533	66	15	7	14	119	4	omitterminal,old,98/114	selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
548	67	15	7	15	82	3	omitsequence,old,36/114	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:submittheclass___21,false,false
569	68	21	7	17	74	3	omitsequence,old,102/114	selecttheeditableclass___22:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
582	69	13	6	18	86	3	omitsequence,old,66/114	turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23,selecttheeditableclass___22:updatethenameoftheclass___23:submittheclass___21,false,false
610	70	28	6	21	46	2	omitsequence,old,57/66	selecttheeditableclass___22:updatetheclassdetail___24,updatetheclassdetail___24:submittheclass___21,false,false
636	71	26	6	24	112	4	omitterminal,old,63/114	turneditingon___12:addnewclass___18:entertheclassdetail___20:submittheclass___21,false,false
652	72	16	10	25	98	3	omitsequence,old,89/114	updatetheclassdetail___24:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
663	73	11	11	25	94	3	omitsequence,old,78/114	updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,updatethenameoftheclass___23:updatetheclassdetail___24:submittheclass___21,false,false
674	74	11	11	25	114	4	omitterminal,old,78/114	updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24:submittheclass___21,false,false
699	75	25	6	27	40	2	omitsequence,old,20/66	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:submittheclass___21,false,false
705	76	6	6	27	70	3	omitsequence,old,60/114	turneditingon___12:addnewclass___18:enterthenameoftheclass___19,addnewclass___18:enterthenameoftheclass___19:submittheclass___21,false,false
718	77	13	7	28	117	4	omitterminal,old,35/114	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,false,false
729	78	11	11	28	102	4	omitsequence,old,91/205	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20:submittheclass___21,false,false
745	79	16	5	29	11	1	omitsequence,old,11/40	openstudentattendancerecords___13,selectaclass-listattendancerecord___14,false,false
750	80	5	5	29	56	2	omitsequence,old,11/66	turneditingon___12:openstudentattendancerecords___13,openstudentattendancerecords___13:selectaclass-listattendancerecord___14,false,false
755	81	5	5	29	59	2	omitterminal,old,13/40	selectaclass-listattendancerecord___14:editattendancestatus___17,false,false
760	82	5	5	29	77	3	omitterminal,old,11/66	turneditingon___12:openstudentattendancerecords___13:selectaclass-listattendancerecord___14,false,false
765	83	5	5	29	78	3	omitsequence,old,8/114	accessasateacher___11:turneditingon___12:openstudentattendancerecords___13,turneditingon___12:openstudentattendancerecords___13:selectaclass-listattendancerecord___14,false,false
771	84	6	6	29	8	1	omitsequence,old,13/40	selectaclass-listattendancerecord___14,editattendancestatus___17,false,false
777	85	6	6	29	42	2	omitsequence,old,15/66	openstudentattendancerecords___13:selectaclass-listattendancerecord___14,selectaclass-listattendancerecord___14:editattendancestatus___17,false,false
788	86	11	4	30	21	1	omitterminal,old,25/27	selectthedeletableclass___27,false,false
792	87	4	4	30	37	2	omitsequence,old,9/66	accessasateacher___11:turneditingon___12,turneditingon___12:selectthedeletableclass___27,false,false
796	88	4	4	30	52	2	omitterminal,old,35/40	turneditingon___12:selectthedeletableclass___27,false,false
800	89	4	4	30	66	2	omitterminal,old,36/40	selectthedeletableclass___27:deleteclass___25,false,false
804	90	4	4	30	90	3	omitterminal,old,60/66	turneditingon___12:selectthedeletableclass___27:deleteclass___25,false,false
808	91	4	4	30	121	4	omitterminal,old,15/114	accessasateacher___11:turneditingon___12:selectthedeletableclass___27:deleteclass___25,false,false
813	92	5	5	30	4	1	omitterminal,old,23/27	deleteclass___25,false,false
818	93	5	5	30	65	2	omitsequence,old,60/66	turneditingon___12:selectthedeletableclass___27,selectthedeletableclass___27:deleteclass___25,false,false
823	94	5	5	30	80	3	omitsequence,old,15/114	accessasateacher___11:turneditingon___12:selectthedeletableclass___27,turneditingon___12:selectthedeletableclass___27:deleteclass___25,false,false
829	95	6	6	30	2	1	omitterminal,old,24/27	confirmdeletion___26,false,false
835	96	6	6	30	15	1	omitsequence,old,34/40	deleteclass___25,confirmdeletion___26,false,false
841	97	6	6	30	57	2	omitsequence,old,61/66	selectthedeletableclass___27:deleteclass___25,deleteclass___25:confirmdeletion___26,false,false
848	98	7	7	30	19	1	omitsequence,old,37/40	confirmdeletion___26,selectthedeletableclass___27,false,false
855	99	7	7	30	43	2	omitsequence,old,59/66	deleteclass___25:confirmdeletion___26,confirmdeletion___26:selectthedeletableclass___27,false,false
862	100	7	7	30	104	4	omitsequence,old,199/205	turneditingon___12:selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
871	101	9	9	30	89	3	omitsequence,old,110/114	confirmdeletion___26:selectthedeletableclass___27:deleteclass___25,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,false,false
889	102	18	9	31	100	3	omitsequence,old,80/114	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
899	103	10	10	31	109	4	omitsequence,old,144/205	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
910	104	11	11	31	99	3	omitsequence,old,71/114	updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
923	105	13	13	31	69	3	omitsequence,old,72/114	updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
943	106	20	7	32	58	2	omitsequence,old,22/66	enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
952	107	9	9	32	127	4	omitterminal,old,44/114	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
962	108	10	10	32	111	4	omitsequence,old,72/205	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
973	109	11	11	32	113	4	omitterminal,old,29/114	enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,false,false
990	110	17	4	33	33	1	omitsequence,old,9/40	turneditingon___12,openclassrecords___7,false,false
994	111	4	4	33	53	2	omitterminal,old,3/40	openclassrecords___7:selecttheexistingschedule___8,false,false
998	112	4	4	33	81	3	omitterminal,old,13/66	turneditingon___12:openclassrecords___7:selecttheexistingschedule___8,false,false
1002	113	4	4	33	132	4	omitterminal,old,3/114	login___4:accessasateacher___11:turneditingon___12:openclassrecords___7,false,false
1007	114	5	5	33	38	2	omitsequence,old,13/66	turneditingon___12:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
1018	115	11	5	34	14	1	omitsequence,old,10/40	openstudentattendancerecords___13,openclassrecords___7,false,false
1023	116	5	5	34	79	3	omitterminal,old,14/66	openstudentattendancerecords___13:openclassrecords___7:selecttheexistingschedule___8,false,false
1028	117	5	5	34	95	3	omitsequence,old,7/114	accessasateacher___11:turneditingon___12:openstudentattendancerecords___13,turneditingon___12:openstudentattendancerecords___13:openclassrecords___7,false,false
1034	118	6	6	34	91	3	omitsequence,old,16/114	turneditingon___12:openstudentattendancerecords___13:openclassrecords___7,openstudentattendancerecords___13:openclassrecords___7:selecttheexistingschedule___8,false,false
1043	119	9	2	35	9	1	omitterminal,old,7/27	opennotificationsettings___5,false,false
1045	120	2	2	35	75	3	omitterminal,old,1/66	login___4:opennotificationsettings___5:receivenotificationsasEmail___10,false,false
1048	121	3	3	35	1	1	omitsequence,old,4/40	opennotificationsettings___5,receivenotificationsasEmail___10,false,false
1051	122	3	3	35	16	1	omitterminal,old,8/27	receivenotificationsasEmail___10,false,false
1054	123	3	3	35	36	2	omitsequence,old,1/66	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___10,false,false
1058	124	4	4	35	34	1	omitterminal,old,3/27	confirmnotificationsettings___6,false,false
1071	124	13	---	37	---	---
