cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	31	1	omitterminal,old,2/27	login___4,false,false
3	2	2	2	1	29	1	omitsequence,old,6/40	login___4,accessasateacher___11,false,false
6	3	3	3	1	18	1	omitsequence,old,7/40	accessasateacher___11,turneditingon___12,false,false
9	4	3	3	1	20	1	omitterminal,old,10/27	turneditingon___12,false,false
13	5	4	4	1	3	1	omitterminal,old,16/27	addnewclass___18,false,false
17	6	4	4	1	24	1	omitsequence,old,24/40	turneditingon___12,addnewclass___18,false,false
21	7	4	4	1	63	2	omitsequence,old,7/66	accessasateacher___11:turneditingon___12,turneditingon___12:addnewclass___18,false,false
26	8	5	5	1	96	3	omitsequence,old,12/114	accessasateacher___11:turneditingon___12:addnewclass___18,turneditingon___12:addnewclass___18:entertheclassdetail___20,false,false
32	9	6	6	1	12	1	omitsequence,old,23/40	entertheclassdetail___20,entertheclassdetail___20,false,false
38	10	6	6	1	51	2	omitterminal,old,23/40	entertheclassdetail___20:entertheclassdetail___20,false,false
44	11	6	6	1	54	2	omitsequence,old,27/66	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20,false,false
51	12	7	7	1	17	1	omitterminal,old,19/27	submittheclass___21,false,false
58	13	7	7	1	39	2	omitsequence,old,35/66	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:submittheclass___21,false,false
65	14	7	7	1	129	4	omitsequence,old,112/205	turneditingon___12:addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,addnewclass___18:entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
76	15	11	4	2	13	1	omitsequence,old,8/40	turneditingon___12,openstudentattendancerecords___13,false,false
80	16	4	4	2	26	1	omitterminal,old,11/27	openstudentattendancerecords___13,false,false
85	17	5	5	2	7	1	omitterminal,old,14/27	selectaneditablestudent-record___15,false,false
91	18	6	6	2	6	1	omitterminal,old,15/27	editattendancestatus___17,false,false
97	19	6	6	2	92	3	omitsequence,old,18/114	turneditingon___12:openstudentattendancerecords___13:selectaneditablestudent-record___15,openstudentattendancerecords___13:selectaneditablestudent-record___15:editattendancestatus___17,false,false
104	20	7	7	2	25	1	omitterminal,old,12/27	submitattendancerecordupdate___16,false,false
111	21	7	7	2	48	2	omitsequence,old,18/66	selectaneditablestudent-record___15:editattendancestatus___17,editattendancestatus___17:submitattendancerecordupdate___16,false,false
123	22	12	5	3	11	1	omitsequence,old,11/40	openstudentattendancerecords___13,selectaclass-listattendancerecord___14,false,false
128	23	5	5	3	56	2	omitsequence,old,11/66	turneditingon___12:openstudentattendancerecords___13,openstudentattendancerecords___13:selectaclass-listattendancerecord___14,false,false
133	24	5	5	3	59	2	omitterminal,old,13/40	selectaclass-listattendancerecord___14:editattendancestatus___17,false,false
138	25	5	5	3	77	3	omitterminal,old,11/66	turneditingon___12:openstudentattendancerecords___13:selectaclass-listattendancerecord___14,false,false
143	26	5	5	3	78	3	omitsequence,old,8/114	accessasateacher___11:turneditingon___12:openstudentattendancerecords___13,turneditingon___12:openstudentattendancerecords___13:selectaclass-listattendancerecord___14,false,false
149	27	6	6	3	8	1	omitsequence,old,13/40	selectaclass-listattendancerecord___14,editattendancestatus___17,false,false
155	28	6	6	3	42	2	omitsequence,old,15/66	openstudentattendancerecords___13:selectaclass-listattendancerecord___14,selectaclass-listattendancerecord___14:editattendancestatus___17,false,false
166	29	11	4	4	76	3	omitterminal,old,8/66	accessasateacher___11:turneditingon___12:selecttheeditableclass___22,false,false
171	30	5	5	4	30	1	omitterminal,old,21/27	updatetheclassdetail___24,false,false
176	31	5	5	4	62	2	omitsequence,old,40/66	turneditingon___12:selecttheeditableclass___22,selecttheeditableclass___22:updatetheclassdetail___24,false,false
182	32	6	6	4	28	1	omitsequence,old,31/40	updatetheclassdetail___24,updatetheclassdetail___24,false,false
193	33	11	4	5	21	1	omitterminal,old,25/27	selectthedeletableclass___27,false,false
197	34	4	4	5	37	2	omitsequence,old,9/66	accessasateacher___11:turneditingon___12,turneditingon___12:selectthedeletableclass___27,false,false
201	35	4	4	5	52	2	omitterminal,old,35/40	turneditingon___12:selectthedeletableclass___27,false,false
205	36	4	4	5	66	2	omitterminal,old,36/40	selectthedeletableclass___27:deleteclass___25,false,false
209	37	4	4	5	90	3	omitterminal,old,60/66	turneditingon___12:selectthedeletableclass___27:deleteclass___25,false,false
213	38	4	4	5	121	4	omitterminal,old,15/114	accessasateacher___11:turneditingon___12:selectthedeletableclass___27:deleteclass___25,false,false
218	39	5	5	5	4	1	omitterminal,old,23/27	deleteclass___25,false,false
223	40	5	5	5	65	2	omitsequence,old,60/66	turneditingon___12:selectthedeletableclass___27,selectthedeletableclass___27:deleteclass___25,false,false
228	41	5	5	5	80	3	omitsequence,old,15/114	accessasateacher___11:turneditingon___12:selectthedeletableclass___27,turneditingon___12:selectthedeletableclass___27:deleteclass___25,false,false
234	42	6	6	5	2	1	omitterminal,old,24/27	confirmdeletion___26,false,false
240	43	6	6	5	15	1	omitsequence,old,34/40	deleteclass___25,confirmdeletion___26,false,false
246	44	6	6	5	57	2	omitsequence,old,61/66	selectthedeletableclass___27:deleteclass___25,deleteclass___25:confirmdeletion___26,false,false
253	45	7	7	5	19	1	omitsequence,old,37/40	confirmdeletion___26,selectthedeletableclass___27,false,false
260	46	7	7	5	43	2	omitsequence,old,59/66	deleteclass___25:confirmdeletion___26,confirmdeletion___26:selectthedeletableclass___27,false,false
267	47	7	7	5	104	4	omitsequence,old,199/205	turneditingon___12:selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
276	48	9	9	5	89	3	omitsequence,old,110/114	confirmdeletion___26:selectthedeletableclass___27:deleteclass___25,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,false,false
290	49	14	5	6	27	1	omitterminal,old,20/27	updatethenameoftheclass___23,false,false
295	50	5	5	6	32	1	omitsequence,old,32/40	selecttheeditableclass___22,updatethenameoftheclass___23,false,false
301	51	6	6	6	22	1	omitsequence,old,30/40	updatethenameoftheclass___23,updatethenameoftheclass___23,false,false
307	52	6	6	6	108	4	omitterminal,old,67/114	turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
313	53	6	6	6	116	4	omitsequence,old,22/205	accessasateacher___11:turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23,turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
320	54	7	7	6	64	2	omitsequence,old,47/66	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24,false,false
327	55	7	7	6	119	4	omitterminal,old,98/114	selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
335	56	8	8	6	45	2	omitterminal,old,27/40	updatetheclassdetail___24:updatethenameoftheclass___23,false,false
344	57	9	9	6	23	1	omitsequence,old,28/40	updatethenameoftheclass___23,submittheclass___21,false,false
353	58	9	9	6	69	3	omitsequence,old,72/114	updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
367	59	14	5	7	10	1	omitsequence,old,16/40	addnewclass___18,enterthenameoftheclass___19,false,false
372	60	5	5	7	55	2	omitsequence,old,37/66	turneditingon___12:addnewclass___18,addnewclass___18:enterthenameoftheclass___19,false,false
378	61	6	6	7	47	2	omitsequence,old,21/66	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
384	62	6	6	7	67	2	omitterminal,old,22/40	enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
390	63	6	6	7	101	3	omitsequence,old,61/114	turneditingon___12:addnewclass___18:enterthenameoftheclass___19,addnewclass___18:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
397	64	7	7	7	61	2	omitterminal,old,17/40	enterthenameoftheclass___19:entertheclassdetail___20,false,false
405	65	8	8	7	49	2	omitterminal,old,19/40	entertheclassdetail___20:enterthenameoftheclass___19,false,false
413	66	8	8	7	58	2	omitsequence,old,22/66	enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
421	67	8	8	7	123	4	omitsequence,old,36/205	addnewclass___18:enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
434	68	13	4	8	33	1	omitsequence,old,9/40	turneditingon___12,openclassrecords___7,false,false
438	69	4	4	8	53	2	omitterminal,old,3/40	openclassrecords___7:selecttheexistingschedule___8,false,false
442	70	4	4	8	81	3	omitterminal,old,13/66	turneditingon___12:openclassrecords___7:selecttheexistingschedule___8,false,false
446	71	4	4	8	132	4	omitterminal,old,3/114	login___4:accessasateacher___11:turneditingon___12:openclassrecords___7,false,false
451	72	5	5	8	38	2	omitsequence,old,13/66	turneditingon___12:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
462	73	11	5	9	14	1	omitsequence,old,10/40	openstudentattendancerecords___13,openclassrecords___7,false,false
467	74	5	5	9	79	3	omitterminal,old,14/66	openstudentattendancerecords___13:openclassrecords___7:selecttheexistingschedule___8,false,false
472	75	5	5	9	95	3	omitsequence,old,7/114	accessasateacher___11:turneditingon___12:openstudentattendancerecords___13,turneditingon___12:openstudentattendancerecords___13:openclassrecords___7,false,false
478	76	6	6	9	91	3	omitsequence,old,16/114	turneditingon___12:openstudentattendancerecords___13:openclassrecords___7,openstudentattendancerecords___13:openclassrecords___7:selecttheexistingschedule___8,false,false
487	77	9	2	10	9	1	omitterminal,old,7/27	opennotificationsettings___5,false,false
489	78	2	2	10	75	3	omitterminal,old,1/66	login___4:opennotificationsettings___5:receivenotificationsasEmail___10,false,false
492	79	3	3	10	1	1	omitsequence,old,4/40	opennotificationsettings___5,receivenotificationsasEmail___10,false,false
495	80	3	3	10	16	1	omitterminal,old,8/27	receivenotificationsasEmail___10,false,false
498	81	3	3	10	36	2	omitsequence,old,1/66	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___10,false,false
502	82	4	4	10	34	1	omitterminal,old,3/27	confirmnotificationsettings___6,false,false
508	83	6	2	11	5	1	omitterminal,old,26/27	showtheQRcodetotheQRcodereader___28,false,false
512	84	4	4	11	35	2	omitsequence,old,64/66	showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:confirmyouridentity___3,false,false
516	84	4	---	11	---	---
