cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	110	2	omitterminal,old,6/70	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
4	2	2	2	1	113	2	omitterminal,old,1/70	login___4:opennotificationsettings___5,false,false
7	3	3	3	1	16	1	omitsequence,old,6/70	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
10	4	3	3	1	18	1	omitterminal,old,10/42	receivenotificationsasEmail___12,false,false
14	5	4	4	1	38	1	omitterminal,old,3/42	confirmnotificationsettings___6,false,false
18	6	4	4	1	184	3	omitsequence,old,1/239	login___4:opennotificationsettings___5:receivenotificationsasEmail___12,opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
24	7	6	2	2	157	3	omitterminal,old,13/128	login___4:accessasateacher___15:turneditingon___16,false,false
27	8	3	3	2	7	1	omitterminal,old,14/42	turneditingon___16,false,false
30	9	3	3	2	49	1	omitsequence,old,13/70	accessasateacher___15,turneditingon___16,false,false
33	10	3	3	2	93	2	omitsequence,old,13/128	login___4:accessasateacher___15,accessasateacher___15:turneditingon___16,false,false
37	11	4	4	2	59	1	omitsequence,old,14/70	turneditingon___16,openstudentattendancerecords___17,false,false
42	12	5	5	2	22	1	omitsequence,old,18/70	openstudentattendancerecords___17,selectaneditablestudent-record___19,false,false
47	13	5	5	2	34	1	omitterminal,old,18/42	selectaneditablestudent-record___19,false,false
52	14	5	5	2	86	2	omitterminal,old,18/70	openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
57	15	5	5	2	91	2	omitsequence,old,23/128	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
62	16	5	5	2	167	3	omitterminal,old,30/128	openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,false,false
67	17	5	5	2	212	4	omitsequence,old,10/444	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
73	18	6	6	2	44	1	omitsequence,old,20/70	selectaneditablestudent-record___19,editattendancestatus___21,false,false
79	19	6	6	2	47	1	omitterminal,old,19/42	editattendancestatus___21,false,false
85	20	6	6	2	105	2	omitterminal,old,21/70	editattendancestatus___21:submitattendancerecordupdate___20,false,false
92	21	7	7	2	8	1	omitsequence,old,21/70	editattendancestatus___21,submitattendancerecordupdate___20,false,false
99	22	7	7	2	55	1	omitterminal,old,16/42	submitattendancerecordupdate___20,false,false
106	23	7	7	2	123	2	omitsequence,old,32/128	selectaneditablestudent-record___19:editattendancestatus___21,editattendancestatus___21:submitattendancerecordupdate___20,false,false
113	24	7	7	2	155	3	omitsequence,old,45/239	openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
120	25	7	7	2	270	4	omitsequence,old,60/444	turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
133	26	13	6	3	24	1	omitsequence,old,19/70	selectaclass-listattendancerecord___18,editattendancestatus___21,false,false
139	27	6	6	3	195	3	omitsequence,old,37/239	turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
146	28	7	7	3	106	2	omitsequence,old,31/128	selectaclass-listattendancerecord___18:editattendancestatus___21,editattendancestatus___21:submitattendancerecordupdate___20,false,false
157	29	11	4	4	36	1	omitsequence,old,30/70	turneditingon___16,addnewclass___22,false,false
162	30	5	5	4	79	2	omitsequence,old,51/128	turneditingon___16:addnewclass___22,addnewclass___22:enterthenameoftheclass___23,false,false
168	31	6	6	4	64	1	omitsequence,old,28/70	enterthenameoftheclass___23,enterthenameoftheclass___23,false,false
174	32	6	6	4	84	2	omitterminal,old,28/70	enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
180	33	6	6	4	200	3	omitterminal,old,35/128	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
186	34	6	6	4	253	4	omitsequence,old,32/444	accessasateacher___15:turneditingon___16:addnewclass___22:enterthenameoftheclass___23,turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
193	35	7	7	4	272	4	omitterminal,old,51/239	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
201	36	8	8	4	66	1	omitterminal,old,23/42	submittheclass___25,false,false
209	37	8	8	4	100	2	omitsequence,old,46/128	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
223	38	14	6	5	161	3	omitterminal,old,34/128	addnewclass___22:enterthenameoftheclass___23:submittheclass___25,false,false
234	39	11	5	6	6	1	omitsequence,old,24/70	addnewclass___22,entertheclassdetail___24,false,false
240	40	6	6	6	250	4	omitterminal,old,86/239	turneditingon___16:addnewclass___22:entertheclassdetail___24:submittheclass___25,false,false
252	41	12	6	7	46	1	omitsequence,old,25/70	entertheclassdetail___24,enterthenameoftheclass___23,false,false
258	42	6	6	7	75	2	omitsequence,old,39/128	addnewclass___22:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
264	43	6	6	7	163	3	omitterminal,old,39/128	addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23,false,false
272	44	8	8	7	83	2	omitsequence,old,45/128	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
280	45	8	8	7	182	3	omitterminal,old,45/128	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
289	46	9	9	7	136	2	omitsequence,old,38/128	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
299	47	10	10	7	147	3	omitsequence,old,55/239	enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,false,false
309	48	10	10	7	267	4	omitterminal,old,55/239	enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,false,false
320	49	11	11	7	99	2	omitsequence,old,43/128	entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
337	50	17	6	8	128	2	omitsequence,old,33/128	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
344	51	7	7	8	215	4	omitsequence,old,133/444	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24,addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
352	52	8	8	8	174	3	omitterminal,old,42/128	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,false,false
360	53	8	8	8	229	4	omitterminal,old,52/239	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,false,false
369	54	9	9	8	71	2	omitsequence,old,37/128	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:submittheclass___25,false,false
378	55	9	9	8	153	3	omitsequence,old,65/239	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
395	56	17	8	9	172	3	omitsequence,old,80/239	entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
407	57	12	4	10	56	1	omitsequence,old,31/70	turneditingon___16,selecttheeditableclass___26,false,false
411	58	4	4	10	80	2	omitterminal,old,31/70	turneditingon___16:selecttheeditableclass___26,false,false
415	59	4	4	10	121	2	omitsequence,old,17/128	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableclass___26,false,false
419	60	4	4	10	168	3	omitsequence,old,16/239	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selecttheeditableclass___26,false,false
424	61	5	5	10	21	1	omitsequence,old,38/70	selecttheeditableclass___26,updatethenameoftheclass___27,false,false
429	62	5	5	10	52	1	omitterminal,old,24/42	updatethenameoftheclass___27,false,false
435	63	6	6	10	30	1	omitsequence,old,36/70	updatethenameoftheclass___27,updatethenameoftheclass___27,false,false
443	64	8	8	10	3	1	omitsequence,old,34/70	updatethenameoftheclass___27,submittheclass___25,false,false
451	65	8	8	10	151	3	omitterminal,old,63/128	updatethenameoftheclass___27:updatethenameoftheclass___27:submittheclass___25,false,false
459	66	8	8	10	220	4	omitterminal,old,112/239	updatethenameoftheclass___27:updatethenameoftheclass___27:updatethenameoftheclass___27:submittheclass___25,false,false
467	67	8	8	10	259	4	omitsequence,old,219/444	selecttheeditableclass___26:updatethenameoftheclass___27:updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27:updatethenameoftheclass___27:submittheclass___25,false,false
480	68	13	5	11	43	1	omitterminal,old,25/42	updatetheclassdetail___28,false,false
485	69	5	5	11	62	1	omitsequence,old,39/70	selecttheeditableclass___26,updatetheclassdetail___28,false,false
490	70	5	5	11	81	2	omitterminal,old,39/70	selecttheeditableclass___26:updatetheclassdetail___28,false,false
495	71	5	5	11	162	3	omitterminal,old,54/128	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,false,false
500	72	5	5	11	234	4	omitterminal,old,28/239	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,false,false
506	73	6	6	11	41	1	omitsequence,old,37/70	updatetheclassdetail___28,updatetheclassdetail___28,false,false
512	74	6	6	11	112	2	omitterminal,old,37/70	updatetheclassdetail___28:updatetheclassdetail___28,false,false
520	75	8	8	11	29	1	omitsequence,old,35/70	updatetheclassdetail___28,submittheclass___25,false,false
528	76	8	8	11	92	2	omitterminal,old,35/70	updatetheclassdetail___28:submittheclass___25,false,false
542	77	14	6	12	173	3	omitsequence,old,89/239	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,selecttheeditableclass___26:updatethenameoftheclass___27:submittheclass___25,false,false
554	78	12	6	13	117	2	omitsequence,old,72/128	selecttheeditableclass___26:updatetheclassdetail___28,updatetheclassdetail___28:submittheclass___25,false,false
566	79	12	6	14	76	2	omitsequence,old,71/128	selecttheeditableclass___26:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27,false,false
572	80	6	6	14	77	2	omitterminal,old,33/70	updatetheclassdetail___28:updatethenameoftheclass___27,false,false
578	81	6	6	14	223	4	omitsequence,old,39/444	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
585	82	7	7	14	89	2	omitsequence,old,61/128	updatetheclassdetail___28:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
592	83	7	7	14	206	4	omitterminal,old,128/239	selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
600	84	8	8	14	65	1	omitsequence,old,32/70	updatethenameoftheclass___27,updatetheclassdetail___28,false,false
608	85	8	8	14	98	2	omitterminal,old,32/70	updatethenameoftheclass___27:updatetheclassdetail___28,false,false
616	86	8	8	14	202	3	omitsequence,old,105/239	updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
625	87	9	9	14	246	4	omitterminal,old,110/239	updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
635	88	10	10	14	90	2	omitsequence,old,65/128	updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27,false,false
645	89	10	10	14	242	4	omitsequence,old,188/444	updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
656	90	11	11	14	196	3	omitsequence,old,115/239	updatetheclassdetail___28:updatetheclassdetail___28:updatethenameoftheclass___27,updatetheclassdetail___28:updatethenameoftheclass___27:submittheclass___25,false,false
667	91	11	11	14	225	4	omitterminal,old,115/239	updatetheclassdetail___28:updatetheclassdetail___28:updatethenameoftheclass___27:submittheclass___25,false,false
684	92	17	6	15	181	3	omitsequence,old,88/239	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
692	93	8	8	15	135	2	omitsequence,old,59/128	updatetheclassdetail___28:updatethenameoftheclass___27,updatethenameoftheclass___27:updatetheclassdetail___28,false,false
701	94	9	9	15	149	3	omitsequence,old,103/239	updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:submittheclass___25,false,false
714	95	13	4	16	11	1	omitterminal,old,27/42	addnewschedule___29,false,false
718	96	4	4	16	67	1	omitsequence,old,48/70	turneditingon___16,addnewschedule___29,false,false
722	97	4	4	16	97	2	omitsequence,old,18/128	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___29,false,false
726	98	4	4	16	103	2	omitterminal,old,48/70	turneditingon___16:addnewschedule___29,false,false
730	99	4	4	16	264	4	omitterminal,old,17/239	login___4:accessasateacher___15:turneditingon___16:addnewschedule___29,false,false
735	100	5	5	16	10	1	omitterminal,old,28/42	enterthedaysoftheclass___30,false,false
740	101	5	5	16	104	2	omitsequence,old,92/128	turneditingon___16:addnewschedule___29,addnewschedule___29:enterthedaysoftheclass___30,false,false
745	102	5	5	16	116	2	omitterminal,old,40/70	addnewschedule___29:enterthedaysoftheclass___30,false,false
751	103	6	6	16	74	2	omitsequence,old,76/128	addnewschedule___29:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
758	104	7	7	16	194	3	omitterminal,old,88/128	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
766	105	8	8	16	45	1	omitsequence,old,45/70	enterthedaysoftheclass___30,submittheclassschedule___32,false,false
774	106	8	8	16	58	1	omitterminal,old,30/42	submittheclassschedule___32,false,false
782	107	8	8	16	178	3	omitterminal,old,87/128	enterthedaysoftheclass___30:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
795	108	13	5	17	48	1	omitsequence,old,42/70	addnewschedule___29,enterthehoursoftheclass___31,false,false
801	109	6	6	17	50	1	omitsequence,old,44/70	enterthehoursoftheclass___31,submittheclassschedule___32,false,false
807	110	6	6	17	109	2	omitterminal,old,44/70	enterthehoursoftheclass___31:submittheclassschedule___32,false,false
819	111	12	6	18	118	2	omitsequence,old,75/128	addnewschedule___29:enterthedaysoftheclass___30,enterthedaysoftheclass___30:submittheclassschedule___32,false,false
825	112	6	6	18	138	3	omitsequence,old,169/239	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30,addnewschedule___29:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
837	113	12	6	19	28	1	omitsequence,old,43/70	enterthehoursoftheclass___31,enterthedaysoftheclass___30,false,false
843	114	6	6	19	176	3	omitterminal,old,80/128	addnewschedule___29:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
850	115	7	7	19	94	2	omitsequence,old,85/128	enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
858	116	8	8	19	1	1	omitsequence,old,41/70	enterthedaysoftheclass___30,enterthehoursoftheclass___31,false,false
867	117	9	9	19	4	1	omitsequence,old,47/70	enterthehoursoftheclass___31,enterthehoursoftheclass___31,false,false
876	118	9	9	19	131	2	omitterminal,old,47/70	enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
885	119	9	9	19	165	3	omitsequence,old,158/239	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
895	120	10	10	19	171	3	omitsequence,old,141/239	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
906	121	11	11	19	255	4	omitterminal,old,163/239	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
923	122	17	6	20	260	4	omitterminal,old,168/239	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
930	123	7	7	20	120	2	omitsequence,old,77/128	enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
937	124	7	7	20	156	3	omitterminal,old,77/128	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
944	125	7	7	20	159	3	omitsequence,old,132/239	addnewschedule___29:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
952	126	8	8	20	257	4	omitsequence,old,233/444	addnewschedule___29:enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
961	127	9	9	20	189	3	omitterminal,old,78/128	enterthedaysoftheclass___30:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
976	128	15	6	21	82	2	omitsequence,old,82/128	addnewschedule___29:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
983	129	7	7	21	107	2	omitsequence,old,91/128	enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
995	130	12	4	22	37	1	omitterminal,old,33/42	selecttheeditableschedule___35,false,false
999	131	4	4	22	57	1	omitsequence,old,55/70	turneditingon___16,selecttheeditableschedule___35,false,false
1003	132	4	4	22	85	2	omitterminal,old,55/70	turneditingon___16:selecttheeditableschedule___35,false,false
1007	133	4	4	22	88	2	omitsequence,old,19/128	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableschedule___35,false,false
1012	134	5	5	22	5	1	omitsequence,old,56/70	selecttheeditableschedule___35,updatethedaysoftheclass___33,false,false
1017	135	5	5	22	78	2	omitsequence,old,106/128	turneditingon___16:selecttheeditableschedule___35,selecttheeditableschedule___35:updatethedaysoftheclass___33,false,false
1023	136	6	6	22	133	2	omitsequence,old,110/128	selecttheeditableschedule___35:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
1030	137	7	7	22	108	2	omitsequence,old,102/128	updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
1037	138	7	7	22	192	3	omitsequence,old,209/239	selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
1044	139	7	7	22	263	4	omitsequence,old,370/444	turneditingon___16:selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethedaysoftheclass___33,selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
1052	140	8	8	22	61	1	omitsequence,old,51/70	updatethedaysoftheclass___33,submittheclassschedule___32,false,false
1060	141	8	8	22	160	3	omitterminal,old,101/128	updatethedaysoftheclass___33:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1073	142	13	5	23	40	1	omitterminal,old,32/42	updatethehoursoftheclass___34,false,false
1091	143	18	6	25	42	1	omitsequence,old,50/70	updatethehoursoftheclass___34,updatethedaysoftheclass___33,false,false
1097	144	6	6	25	127	2	omitterminal,old,50/70	updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
1105	145	8	8	25	111	2	omitsequence,old,100/128	updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1113	146	8	8	25	119	2	omitterminal,old,49/70	updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1122	147	9	9	25	14	1	omitsequence,old,54/70	updatethehoursoftheclass___34,updatethehoursoftheclass___34,false,false
1133	148	11	11	25	69	2	omitsequence,old,98/128	updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1153	149	20	9	26	126	2	omitsequence,old,95/128	updatethedaysoftheclass___33:updatethehoursoftheclass___34,updatethehoursoftheclass___34:submittheclassschedule___32,false,false
1168	150	15	6	27	130	2	omitsequence,old,113/128	selecttheeditableschedule___35:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
1175	151	7	7	27	186	3	omitterminal,old,105/128	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
1182	152	7	7	27	224	4	omitterminal,old,215/239	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
1192	153	10	2	28	125	2	omitterminal,old,9/70	login___4:accessasastudent___13,false,false
1195	154	3	3	28	35	1	omitsequence,old,8/70	accessasastudent___13,openmyattendancerecords___14,false,false
1198	155	3	3	28	132	2	omitsequence,old,7/128	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
1202	156	4	4	28	2	1	omitterminal,old,34/42	selecttheexistingrecord___36,false,false
1206	157	4	4	28	39	1	omitsequence,old,59/70	openmyattendancerecords___14,selecttheexistingrecord___36,false,false
1210	158	4	4	28	73	2	omitterminal,old,59/70	openmyattendancerecords___14:selecttheexistingrecord___36,false,false
1214	159	4	4	28	248	4	omitterminal,old,6/239	login___4:accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___36,false,false
1219	160	5	5	28	13	1	omitterminal,old,35/42	viewrecord___37,false,false
1224	161	5	5	28	17	1	omitsequence,old,58/70	selecttheexistingrecord___36,viewrecord___37,false,false
1229	162	5	5	28	102	2	omitsequence,old,114/128	openmyattendancerecords___14:selecttheexistingrecord___36,selecttheexistingrecord___36:viewrecord___37,false,false
1240	163	11	6	29	15	1	omitsequence,old,60/70	selectaclass-listattendancerecord___18,traceattendanceactivityoftheclass___38,false,false
1250	164	10	4	30	31	1	omitsequence,old,62/70	turneditingon___16,selectthedeletableclass___41,false,false
1254	165	4	4	30	134	2	omitterminal,old,63/70	selectthedeletableclass___41:deleteclass___39,false,false
1258	166	4	4	30	170	3	omitterminal,old,117/128	selectthedeletableclass___41:deleteclass___39:confirmdeletion___40,false,false
1263	167	5	5	30	26	1	omitterminal,old,37/42	deleteclass___39,false,false
1268	168	5	5	30	95	2	omitsequence,old,116/128	turneditingon___16:selectthedeletableclass___41,selectthedeletableclass___41:deleteclass___39,false,false
1273	169	5	5	30	216	4	omitsequence,old,22/444	login___4:accessasateacher___15:turneditingon___16:selectthedeletableclass___41,accessasateacher___15:turneditingon___16:selectthedeletableclass___41:deleteclass___39,false,false
1279	170	6	6	30	33	1	omitterminal,old,38/42	confirmdeletion___40,false,false
1285	171	6	6	30	53	1	omitsequence,old,61/70	deleteclass___39,confirmdeletion___40,false,false
1291	172	6	6	30	166	3	omitterminal,old,118/128	confirmdeletion___40:selectthedeletableclass___41:deleteclass___39,false,false
1297	173	6	6	30	179	3	omitsequence,old,217/239	turneditingon___16:selectthedeletableclass___41:deleteclass___39,selectthedeletableclass___41:deleteclass___39:confirmdeletion___40,false,false
1303	174	6	6	30	265	4	omitterminal,old,219/239	confirmdeletion___40:selectthedeletableclass___41:deleteclass___39:confirmdeletion___40,false,false
1313	175	10	1	31	51	1	omitterminal,old,42/42	submitattendance___2,false,false
1316	176	3	3	31	20	1	omitsequence,old,70/70	showtheQRcodetotheQRcodereader___43,confirmyouridentity___3,false,false
1319	177	3	3	31	63	1	omitterminal,old,1/42	confirmyouridentity___3,false,false
1325	178	6	3	32	124	2	omitsequence,old,127/128	submitattendance___2:showtheQRcodetotheQRcodereader___43,showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,false,false
1329	179	4	4	32	193	3	omitsequence,old,238/239	submitattendance___2:showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,false,false
1334	180	5	5	32	129	2	omitsequence,old,126/128	showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,showtheQRcodetotheQRcodereader___43:confirmyouridentity___3,false,false
1342	181	8	3	33	19	1	omitterminal,old,6/42	openclassrecords___7,false,false
1346	182	4	4	33	9	1	omitterminal,old,4/42	selecttheexistingclass___8,false,false
1350	183	4	4	33	96	2	omitsequence,old,9/128	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1354	184	4	4	33	254	4	omitterminal,old,9/239	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1359	185	5	5	33	68	1	omitsequence,old,2/70	selecttheexistingclass___8,viewclass___9,false,false
1368	186	9	4	34	32	1	omitterminal,old,7/42	selecttheexistingschedule___10,false,false
1372	187	4	4	34	114	2	omitterminal,old,5/70	openclassrecords___7:selecttheexistingschedule___10,false,false
1377	188	5	5	34	27	1	omitterminal,old,8/42	viewschedule___11,false,false
1382	189	5	5	34	188	3	omitsequence,old,10/239	accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
1391	190	9	4	35	23	1	omitsequence,old,11/70	openmyattendancerecords___14,openclassrecords___7,false,false
1395	191	4	4	35	101	2	omitsequence,old,5/128	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:openclassrecords___7,false,false
1399	192	4	4	35	204	3	omitterminal,old,5/128	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,false,false
1404	193	5	5	35	72	2	omitsequence,old,11/128	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1409	194	5	5	35	158	3	omitsequence,old,2/239	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
1426	195	17	5	37	12	1	omitsequence,old,16/70	openstudentattendancerecords___17,openclassrecords___7,false,false
1431	196	5	5	37	185	3	omitterminal,old,21/128	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
1437	197	6	6	37	169	3	omitterminal,old,26/128	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
1443	198	6	6	37	227	4	omitterminal,old,35/239	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
1449	199	6	6	37	240	4	omitterminal,old,42/239	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1460	200	11	4	38	60	1	omitsequence,old,15/70	turneditingon___16,openclassrecords___7,false,false
1464	201	4	4	38	122	2	omitsequence,old,15/128	accessasateacher___15:turneditingon___16,turneditingon___16:openclassrecords___7,false,false
1475	202	11	5	39	87	2	omitsequence,old,25/128	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
1487	203	12	6	40	198	3	omitsequence,old,36/239	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
1493	204	6	6	40	213	4	omitsequence,old,24/444	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
1505	205	12	5	41	25	1	omitsequence,old,65/70	selecttheeditableclass___26,assignschedule___42,false,false
1510	206	5	5	41	70	2	omitsequence,old,55/128	turneditingon___16:selecttheeditableclass___26,selecttheeditableclass___26:assignschedule___42,false,false
1515	207	5	5	41	148	3	omitterminal,old,55/128	turneditingon___16:selecttheeditableclass___26:assignschedule___42,false,false
1521	208	6	6	41	115	2	omitterminal,old,66/70	assignschedule___42:selecttheeditableschedule___35,false,false
1527	209	6	6	41	137	3	omitsequence,old,94/239	turneditingon___16:selecttheeditableclass___26:assignschedule___42,selecttheeditableclass___26:assignschedule___42:selecttheeditableschedule___35,false,false
1534	210	7	7	41	142	3	omitterminal,old,121/128	assignschedule___42:selecttheeditableschedule___35:updatethedaysoftheclass___33,false,false
1548	211	14	6	42	54	1	omitsequence,old,67/70	assignschedule___42,addnewschedule___29,false,false
1554	212	6	6	42	144	3	omitsequence,old,95/239	turneditingon___16:selecttheeditableclass___26:assignschedule___42,selecttheeditableclass___26:assignschedule___42:addnewschedule___29,false,false
1560	213	6	6	42	230	4	omitsequence,old,43/444	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:assignschedule___42,turneditingon___16:selecttheeditableclass___26:assignschedule___42:addnewschedule___29,false,false
1567	214	7	7	42	217	4	omitsequence,old,160/444	turneditingon___16:selecttheeditableclass___26:assignschedule___42:addnewschedule___29,selecttheeditableclass___26:assignschedule___42:addnewschedule___29:enterthehoursoftheclass___31,false,false
1582	215	15	7	43	175	3	omitterminal,old,123/128	assignschedule___42:addnewschedule___29:enterthedaysoftheclass___30,false,false
1598	216	16	8	44	145	3	omitsequence,old,228/239	assignschedule___42:selecttheeditableschedule___35:updatethehoursoftheclass___34,selecttheeditableschedule___35:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
1606	216	8	---	44	---	---
