cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	24	1	omitterminal,old,9/28	opennotificationsettings___5,false,false
5	2	3	3	1	55	2	omitsequence,old,1/68	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___12,false,false
9	3	4	4	1	6	1	omitsequence,old,7/41	receivenotificationsasSMS___12,confirmnotificationsettings___6,false,false
13	4	4	4	1	40	2	omitsequence,old,4/68	opennotificationsettings___5:receivenotificationsasSMS___12,receivenotificationsasSMS___12:confirmnotificationsettings___6,false,false
19	5	6	2	2	33	1	omitterminal,old,11/28	accessasateacher___13,false,false
21	6	2	2	2	41	2	omitterminal,old,8/41	login___4:accessasateacher___13,false,false
24	7	3	3	2	8	1	omitterminal,old,12/28	turneditingon___14,false,false
28	8	4	4	2	4	1	omitsequence,old,10/41	turneditingon___14,openstudentattendancerecords___15,false,false
32	9	4	4	2	13	1	omitterminal,old,13/28	openstudentattendancerecords___15,false,false
36	10	4	4	2	42	2	omitsequence,old,6/68	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
41	11	5	5	2	35	1	omitsequence,old,12/41	openstudentattendancerecords___15,openclassrecords___7,false,false
47	12	6	6	2	1	1	omitterminal,old,4/28	selecttheexistingclass___8,false,false
53	13	6	6	2	23	1	omitsequence,old,3/41	openclassrecords___7,selecttheexistingclass___8,false,false
59	14	6	6	2	48	2	omitterminal,old,3/41	openclassrecords___7:selecttheexistingclass___8,false,false
65	15	6	6	2	50	2	omitterminal,old,2/41	selecttheexistingclass___8:viewclass___9,false,false
71	16	6	6	2	85	3	omitsequence,old,15/116	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
77	17	6	6	2	86	3	omitterminal,old,2/68	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
84	18	7	7	2	11	1	omitsequence,old,2/41	selecttheexistingclass___8,viewclass___9,false,false
91	19	7	7	2	84	3	omitsequence,old,21/116	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
102	20	11	4	3	18	1	omitsequence,old,11/41	turneditingon___14,openclassrecords___7,false,false
107	21	5	5	3	45	2	omitsequence,old,14/68	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
112	22	5	5	3	69	2	omitterminal,old,5/41	openclassrecords___7:selecttheexistingschedule___10,false,false
117	23	5	5	3	109	4	omitterminal,old,10/116	accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingschedule___10,false,false
123	24	6	6	3	9	1	omitsequence,old,4/41	selecttheexistingschedule___10,viewschedule___11,false,false
135	25	12	6	4	106	4	omitsequence,old,11/207	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10,false,false
153	26	18	5	6	32	1	omitsequence,old,14/41	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
158	27	5	5	6	113	4	omitsequence,old,3/207	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
164	28	6	6	6	20	1	omitterminal,old,17/28	editattendancestatus___19,false,false
170	29	6	6	6	52	2	omitsequence,old,18/68	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
176	30	6	6	6	66	2	omitterminal,old,17/41	editattendancestatus___19:submitattendancerecordupdate___18,false,false
183	31	7	7	6	15	1	omitsequence,old,17/41	editattendancestatus___19,submitattendancerecordupdate___18,false,false
190	32	7	7	6	19	1	omitterminal,old,14/28	submitattendancerecordupdate___18,false,false
197	33	7	7	6	101	3	omitsequence,old,24/116	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
209	34	12	5	7	26	1	omitterminal,old,15/28	selectaclass-listattendancerecord___16,false,false
214	35	5	5	7	38	2	omitterminal,old,15/41	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
219	36	5	5	7	61	2	omitsequence,old,11/68	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
224	37	5	5	7	65	2	omitterminal,old,13/41	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
229	38	5	5	7	108	4	omitterminal,old,17/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
234	39	5	5	7	116	4	omitterminal,old,23/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
240	40	6	6	7	12	1	omitsequence,old,15/41	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
246	41	6	6	7	78	3	omitsequence,old,17/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
257	42	11	4	8	92	3	omitsequence,old,4/116	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewclass___20,false,false
261	43	4	4	8	131	4	omitterminal,old,4/116	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,false,false
266	44	5	5	8	31	1	omitterminal,old,20/28	entertheclassdetail___22,false,false
271	45	5	5	8	44	2	omitterminal,old,20/41	addnewclass___20:entertheclassdetail___22,false,false
277	46	6	6	8	22	1	omitterminal,old,19/28	enterthenameoftheclass___21,false,false
283	47	6	6	8	30	1	omitsequence,old,21/41	entertheclassdetail___22,enterthenameoftheclass___21,false,false
289	48	6	6	8	115	4	omitsequence,old,19/207	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,false,false
296	49	7	7	8	62	2	omitterminal,old,24/41	enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
303	50	7	7	8	71	3	omitterminal,old,32/68	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
313	51	10	10	8	28	1	omitsequence,old,23/41	enterthenameoftheclass___21,submittheclass___23,false,false
329	52	16	6	9	17	1	omitsequence,old,25/41	entertheclassdetail___22,entertheclassdetail___22,false,false
335	53	6	6	9	47	2	omitsequence,old,29/68	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
341	54	6	6	9	77	3	omitsequence,old,66/116	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
348	55	7	7	9	68	2	omitsequence,old,38/68	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
355	56	7	7	9	90	3	omitsequence,old,42/116	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
364	57	9	9	9	53	2	omitterminal,old,22/41	entertheclassdetail___22:submittheclass___23,false,false
373	58	9	9	9	63	2	omitsequence,old,37/68	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
387	59	14	5	10	14	1	omitsequence,old,18/41	addnewclass___20,enterthenameoftheclass___21,false,false
392	60	5	5	10	76	3	omitterminal,old,39/68	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
397	61	5	5	10	94	3	omitsequence,old,11/116	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
402	62	5	5	10	104	4	omitterminal,old,11/116	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
408	63	6	6	10	7	1	omitsequence,old,19/41	enterthenameoftheclass___21,entertheclassdetail___22,false,false
414	64	6	6	10	67	2	omitterminal,old,19/41	enterthenameoftheclass___21:entertheclassdetail___22,false,false
423	65	9	9	10	59	2	omitsequence,old,36/68	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
441	66	18	7	11	57	2	omitsequence,old,25/68	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
448	67	7	7	11	91	3	omitsequence,old,26/116	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
461	68	13	6	12	99	3	omitterminal,old,23/68	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
467	69	6	6	12	130	4	omitsequence,old,18/207	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
477	70	10	10	12	82	3	omitsequence,old,35/116	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
487	71	10	10	12	120	4	omitterminal,old,35/116	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
511	72	24	7	14	97	3	omitterminal,old,31/68	entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
518	73	7	7	14	119	4	omitsequence,old,111/207	turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
547	74	29	7	17	79	3	omitsequence,old,28/116	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
555	75	8	8	17	93	3	omitsequence,old,50/116	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
569	76	14	6	18	37	2	omitsequence,old,22/68	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:submittheclass___23,false,false
599	77	30	7	21	118	4	omitsequence,old,104/207	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
613	78	14	1	22	29	1	omitterminal,old,27/28	submitattendance___2,false,false
615	79	2	2	22	21	1	omitterminal,old,26/28	showthebarcodetothebarcodereader___28,false,false
617	80	2	2	22	64	2	omitterminal,old,38/41	submitattendance___2:showthebarcodetothebarcodereader___28,false,false
620	81	3	3	22	16	1	omitsequence,old,36/41	showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28,false,false
624	82	4	4	22	135	4	omitterminal,old,113/116	submitattendance___2:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28,false,false
629	83	5	5	22	3	1	omitsequence,old,39/41	showthebarcodetothebarcodereader___28,confirmyouridentity___3,false,false
634	84	5	5	22	81	3	omitterminal,old,63/68	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
647	85	13	4	24	75	3	omitsequence,old,114/116	submitattendance___2:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,false,false
652	86	5	5	24	2	1	omitsequence,old,40/41	enterbarcodemanually___29,confirmyouridentity___3,false,false
657	87	5	5	24	74	3	omitsequence,old,112/116	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,showthebarcodetothebarcodereader___28:enterbarcodemanually___29:confirmyouridentity___3,false,false
662	88	5	5	24	127	4	omitsequence,old,207/207	submitattendance___2:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29:confirmyouridentity___3,false,false
670	89	8	3	25	56	2	omitsequence,old,68/68	submitattendance___2:enterbarcodemanually___29,enterbarcodemanually___29:confirmyouridentity___3,false,false
676	90	6	3	26	51	2	omitsequence,old,67/68	submitattendance___2:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
679	91	3	3	26	96	3	omitterminal,old,67/68	submitattendance___2:showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
686	92	7	4	27	83	3	omitsequence,old,116/116	submitattendance___2:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,showthebarcodetothebarcodereader___28:enterbarcodemanually___29:confirmyouridentity___3,false,false
701	93	15	4	29	10	1	omitterminal,old,22/28	addnewschedule___24,false,false
705	94	4	4	29	39	2	omitterminal,old,35/41	turneditingon___14:addnewschedule___24,false,false
709	95	4	4	29	100	3	omitsequence,old,5/116	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
714	96	5	5	29	5	1	omitsequence,old,29/41	addnewschedule___24,enterthehoursoftheclass___26,false,false
719	97	5	5	29	27	1	omitterminal,old,24/28	enterthehoursoftheclass___26,false,false
724	98	5	5	29	49	2	omitsequence,old,60/68	turneditingon___14:addnewschedule___24,addnewschedule___24:enterthehoursoftheclass___26,false,false
730	99	6	6	29	87	3	omitsequence,old,106/116	turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26,addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
738	100	8	8	29	36	2	omitsequence,old,55/68	enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
747	101	9	9	29	70	3	omitsequence,old,96/116	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
757	102	10	10	29	25	1	omitsequence,old,32/41	enterthedaysoftheclass___25,submittheclassschedule___27,false,false
767	103	10	10	29	46	2	omitterminal,old,32/41	enterthedaysoftheclass___25:submittheclassschedule___27,false,false
782	104	15	5	30	43	2	omitterminal,old,27/41	addnewschedule___24:enterthedaysoftheclass___25,false,false
788	105	6	6	30	89	3	omitterminal,old,41/68	addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
795	106	7	7	30	58	2	omitterminal,old,34/41	enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
803	107	8	8	30	60	2	omitsequence,old,58/68	enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
811	108	8	8	30	95	3	omitterminal,old,58/68	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
819	109	8	8	30	117	4	omitsequence,old,121/207	addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
827	110	8	8	30	125	4	omitterminal,old,78/116	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
836	111	9	9	30	133	4	omitterminal,old,102/116	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
846	112	10	10	30	34	1	omitsequence,old,31/41	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
863	113	17	7	31	98	3	omitsequence,old,80/116	addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthehoursoftheclass___26:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
876	114	13	6	32	88	3	omitsequence,old,105/116	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
882	115	6	6	32	103	3	omitterminal,old,43/68	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
890	116	8	8	32	54	2	omitsequence,old,53/68	enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
899	117	9	9	32	102	3	omitsequence,old,93/116	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
909	118	10	10	32	121	4	omitsequence,old,168/207	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
919	119	10	10	32	124	4	omitterminal,old,77/116	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
951	120	32	8	35	80	3	omitterminal,old,56/68	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
960	121	9	9	35	122	4	omitsequence,old,184/207	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
999	122	39	8	39	73	3	omitsequence,old,98/116	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthehoursoftheclass___26:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
1007	123	8	8	39	134	4	omitterminal,old,98/116	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
1028	124	21	7	41	129	4	omitterminal,old,79/116	addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
1046	125	18	7	42	72	3	omitterminal,old,44/68	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
1054	126	8	8	42	132	4	omitterminal,old,75/116	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
1066	127	12	12	42	111	4	omitsequence,old,128/207	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
1079	127	13	---	42	---	---
