cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	33	1	omitterminal,old,2/30	login___4,false,false
3	2	2	2	1	20	1	omitsequence,old,1/45	login___4,opennotificationsettings___5,false,false
5	3	2	2	1	38	2	omitterminal,old,1/45	login___4:opennotificationsettings___5,false,false
7	4	2	2	1	84	3	omitterminal,old,3/72	opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
10	5	3	3	1	19	1	omitterminal,old,8/30	receivenotificationsasSMS___10,false,false
13	6	3	3	1	67	2	omitterminal,old,5/45	receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
16	7	3	3	1	71	2	omitsequence,old,1/72	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
20	8	4	4	1	23	1	omitterminal,old,3/30	confirmnotificationsettings___6,false,false
26	9	6	2	2	3	1	omitterminal,old,9/30	accessasastudent___11,false,false
28	10	2	2	2	4	1	omitsequence,old,7/45	login___4,accessasastudent___11,false,false
31	11	3	3	2	8	1	omitsequence,old,8/45	accessasastudent___11,openclassrecords___7,false,false
34	12	3	3	2	13	1	omitterminal,old,6/30	openclassrecords___7,false,false
37	13	3	3	2	60	2	omitterminal,old,8/45	accessasastudent___11:openclassrecords___7,false,false
40	14	3	3	2	65	2	omitterminal,old,3/45	openclassrecords___7:selecttheexistingclass___8,false,false
43	15	3	3	2	101	3	omitterminal,old,2/72	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
46	16	3	3	2	107	3	omitterminal,old,9/72	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8,false,false
49	17	3	3	2	136	4	omitterminal,old,8/120	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
53	18	4	4	2	35	1	omitterminal,old,4/30	selecttheexistingclass___8,false,false
58	19	5	5	2	105	3	omitsequence,old,8/120	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
67	20	9	4	3	94	3	omitsequence,old,4/120	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,false,false
71	21	4	4	3	110	4	omitterminal,old,2/120	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
75	22	4	4	3	142	4	omitterminal,old,9/120	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
80	23	5	5	3	125	4	omitsequence,old,2/207	login___4:accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
88	24	8	2	4	39	2	omitterminal,old,10/45	login___4:accessasateacher___13,false,false
91	25	3	3	4	17	1	omitterminal,old,12/30	turneditingon___14,false,false
94	26	3	3	4	28	1	omitsequence,old,11/45	accessasateacher___13,turneditingon___14,false,false
97	27	3	3	4	40	2	omitsequence,old,11/72	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
101	28	4	4	4	24	1	omitsequence,old,13/45	turneditingon___14,openclassrecords___7,false,false
105	29	4	4	4	89	3	omitterminal,old,18/72	turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
115	30	10	4	5	70	2	omitsequence,old,12/72	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
119	31	4	4	5	81	3	omitterminal,old,17/72	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
123	32	4	4	5	85	3	omitterminal,old,12/72	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
127	33	4	4	5	122	4	omitterminal,old,22/120	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
133	34	6	6	5	69	2	omitsequence,old,19/72	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
140	35	7	7	5	73	3	omitsequence,old,24/120	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
151	36	11	4	6	27	1	omitterminal,old,14/30	addnewclass___16,false,false
155	37	4	4	6	31	1	omitsequence,old,23/45	turneditingon___14,addnewclass___16,false,false
159	38	4	4	6	49	2	omitsequence,old,14/72	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___16,false,false
163	39	4	4	6	66	2	omitterminal,old,23/45	turneditingon___14:addnewclass___16,false,false
168	40	5	5	6	21	1	omitterminal,old,16/30	entertheclassdetail___18,false,false
173	41	5	5	6	43	2	omitsequence,old,39/72	turneditingon___14:addnewclass___16,addnewclass___16:entertheclassdetail___18,false,false
178	42	5	5	6	45	2	omitterminal,old,17/45	addnewclass___16:entertheclassdetail___18,false,false
184	43	6	6	6	9	1	omitsequence,old,22/45	entertheclassdetail___18,entertheclassdetail___18,false,false
190	44	6	6	6	68	2	omitterminal,old,22/45	entertheclassdetail___18:entertheclassdetail___18,false,false
199	45	9	9	6	34	1	omitterminal,old,17/30	submittheclass___19,false,false
213	46	14	5	7	25	1	omitsequence,old,15/45	addnewclass___16,enterthenameoftheclass___17,false,false
219	47	6	6	7	52	2	omitterminal,old,21/45	enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
225	48	6	6	7	97	3	omitsequence,old,63/120	turneditingon___14:addnewclass___16:enterthenameoftheclass___17,addnewclass___16:enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
232	49	7	7	7	46	2	omitsequence,old,34/72	enterthenameoftheclass___17:enterthenameoftheclass___17,enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
239	50	7	7	7	120	4	omitsequence,old,105/207	turneditingon___14:addnewclass___16:enterthenameoftheclass___17:enterthenameoftheclass___17,addnewclass___16:enterthenameoftheclass___17:enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
254	51	15	6	8	56	2	omitterminal,old,16/45	enterthenameoftheclass___17:entertheclassdetail___18,false,false
261	52	7	7	8	137	4	omitterminal,old,27/120	addnewclass___16:enterthenameoftheclass___17:entertheclassdetail___18:entertheclassdetail___18,false,false
270	53	9	9	8	1	1	omitsequence,old,18/45	entertheclassdetail___18,enterthenameoftheclass___17,false,false
279	54	9	9	8	44	2	omitsequence,old,35/72	entertheclassdetail___18:entertheclassdetail___18,entertheclassdetail___18:enterthenameoftheclass___17,false,false
288	55	9	9	8	61	2	omitterminal,old,18/45	entertheclassdetail___18:enterthenameoftheclass___17,false,false
300	56	12	12	8	57	2	omitsequence,old,32/72	enterthenameoftheclass___17:enterthenameoftheclass___17,enterthenameoftheclass___17:entertheclassdetail___18,false,false
313	57	13	13	8	102	3	omitsequence,old,51/120	enterthenameoftheclass___17:enterthenameoftheclass___17:entertheclassdetail___18,enterthenameoftheclass___17:entertheclassdetail___18:entertheclassdetail___18,false,false
327	58	14	14	8	104	3	omitsequence,old,35/120	enterthenameoftheclass___17:entertheclassdetail___18:entertheclassdetail___18,entertheclassdetail___18:entertheclassdetail___18:submittheclass___19,false,false
347	59	20	6	9	93	3	omitterminal,old,26/72	addnewclass___16:entertheclassdetail___18:enterthenameoftheclass___17,false,false
353	60	6	6	9	123	4	omitterminal,old,64/120	turneditingon___14:addnewclass___16:entertheclassdetail___18:enterthenameoftheclass___17,false,false
382	61	29	7	12	112	4	omitsequence,old,104/207	turneditingon___14:addnewclass___16:enterthenameoftheclass___17:enterthenameoftheclass___17,addnewclass___16:enterthenameoftheclass___17:enterthenameoftheclass___17:submittheclass___19,false,false
396	62	14	7	13	100	3	omitterminal,old,24/72	enterthenameoftheclass___17:entertheclassdetail___18:submittheclass___19,false,false
411	63	15	8	14	80	3	omitsequence,old,50/120	enterthenameoftheclass___17:enterthenameoftheclass___17:entertheclassdetail___18,enterthenameoftheclass___17:entertheclassdetail___18:submittheclass___19,false,false
425	64	14	6	15	111	4	omitterminal,old,62/120	turneditingon___14:addnewclass___16:enterthenameoftheclass___17:submittheclass___19,false,false
452	65	27	7	18	53	2	omitsequence,old,29/72	entertheclassdetail___18:enterthenameoftheclass___17,enterthenameoftheclass___17:entertheclassdetail___18,false,false
462	66	10	10	18	87	3	omitsequence,old,55/120	entertheclassdetail___18:entertheclassdetail___18:enterthenameoftheclass___17,entertheclassdetail___18:enterthenameoftheclass___17:entertheclassdetail___18,false,false
481	67	19	8	19	132	4	omitsequence,old,30/207	addnewclass___16:enterthenameoftheclass___17:entertheclassdetail___18:enterthenameoftheclass___17,enterthenameoftheclass___17:entertheclassdetail___18:enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
489	68	8	8	19	138	4	omitterminal,old,33/120	enterthenameoftheclass___17:entertheclassdetail___18:enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
501	69	12	12	19	98	3	omitsequence,old,43/120	entertheclassdetail___18:enterthenameoftheclass___17:entertheclassdetail___18,enterthenameoftheclass___17:entertheclassdetail___18:enterthenameoftheclass___17,false,false
513	70	12	12	19	127	4	omitterminal,old,43/120	entertheclassdetail___18:enterthenameoftheclass___17:entertheclassdetail___18:enterthenameoftheclass___17,false,false
530	71	17	4	20	14	1	omitterminal,old,18/30	addnewschedule___20,false,false
535	72	5	5	20	30	1	omitterminal,old,20/30	enterthehoursoftheclass___22,false,false
541	73	6	6	20	6	1	omitsequence,old,31/45	enterthehoursoftheclass___22,enterthehoursoftheclass___22,false,false
547	74	6	6	20	42	2	omitterminal,old,31/45	enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
556	75	9	9	20	55	2	omitterminal,old,28/45	enterthehoursoftheclass___22:submittheclassschedule___23,false,false
565	76	9	9	20	75	3	omitterminal,old,56/72	enterthehoursoftheclass___22:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
579	77	14	5	21	15	1	omitterminal,old,19/30	enterthedaysoftheclass___21,false,false
584	78	5	5	21	26	1	omitsequence,old,24/45	addnewschedule___20,enterthedaysoftheclass___21,false,false
589	79	5	5	21	116	4	omitterminal,old,19/120	accessasateacher___13:turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,false,false
595	80	6	6	21	22	1	omitsequence,old,25/45	enterthedaysoftheclass___21,enterthehoursoftheclass___22,false,false
601	81	6	6	21	58	2	omitsequence,old,40/72	addnewschedule___20:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
607	82	6	6	21	106	3	omitsequence,old,103/120	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
615	83	8	8	21	118	4	omitterminal,old,78/120	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
624	84	9	9	21	64	2	omitsequence,old,55/72	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
634	85	10	10	21	51	2	omitterminal,old,30/45	enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
644	86	10	10	21	95	3	omitterminal,old,51/72	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
655	87	11	11	21	92	3	omitsequence,old,90/120	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
666	88	11	11	21	124	4	omitterminal,old,90/120	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
678	89	12	12	21	99	3	omitsequence,old,96/120	enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
691	90	13	13	21	72	2	omitsequence,old,53/72	enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthedaysoftheclass___21:submittheclassschedule___23,false,false
711	91	20	7	22	90	3	omitsequence,old,81/120	addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
725	92	14	6	23	78	3	omitterminal,old,42/72	addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
733	93	8	8	23	113	4	omitsequence,old,121/207	addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
757	94	24	7	25	82	3	omitterminal,old,44/72	enterthedaysoftheclass___21:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
764	95	7	7	25	133	4	omitsequence,old,185/207	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
793	96	29	7	28	76	3	omitterminal,old,50/72	enterthehoursoftheclass___22:enterthedaysoftheclass___21:submittheclassschedule___23,false,false
814	97	21	6	30	126	4	omitsequence,old,24/207	accessasateacher___13:turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
836	98	22	10	32	135	4	omitterminal,old,97/120	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
846	99	10	10	32	140	4	omitsequence,old,130/207	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
857	100	11	11	32	88	3	omitsequence,old,86/120	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
875	101	18	7	33	41	2	omitsequence,old,43/72	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
883	102	8	8	33	141	4	omitsequence,old,114/207	addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
892	103	9	9	33	115	4	omitsequence,old,127/207	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
902	104	10	10	33	79	3	omitsequence,old,91/120	enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
919	105	17	4	34	11	1	omitsequence,old,35/45	openmyattendancerecords___12,monitorcurrentattendancestatus___26,false,false
923	106	4	4	34	32	1	omitterminal,old,24/30	monitorcurrentattendancestatus___26,false,false
927	107	4	4	34	96	3	omitterminal,old,6/72	accessasastudent___11:openmyattendancerecords___12:monitorcurrentattendancestatus___26,false,false
935	108	8	4	35	36	1	omitsequence,old,37/45	turneditingon___14,selectthedeletableclass___29,false,false
940	109	5	5	35	16	1	omitsequence,old,38/45	selectthedeletableclass___29,deleteclass___27,false,false
946	110	6	6	35	5	1	omitterminal,old,26/30	confirmdeletion___28,false,false
952	111	6	6	35	12	1	omitsequence,old,36/45	deleteclass___27,confirmdeletion___28,false,false
965	112	13	7	36	63	2	omitsequence,old,61/72	deleteclass___27:confirmdeletion___28,confirmdeletion___28:selectthedeletableclass___29,false,false
973	113	8	8	36	86	3	omitsequence,old,109/120	deleteclass___27:confirmdeletion___28:selectthedeletableclass___29,confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,false,false
982	114	9	9	36	77	3	omitsequence,old,112/120	confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,selectthedeletableclass___29:deleteclass___27:confirmdeletion___28,false,false
992	115	10	1	37	29	1	omitterminal,old,29/30	submitattendance___2,false,false
995	116	3	3	37	7	1	omitsequence,old,40/45	showthebarcodetothebarcodereader___30,showthebarcodetothebarcodereader___30,false,false
998	117	3	3	37	47	2	omitsequence,old,69/72	submitattendance___2:showthebarcodetothebarcodereader___30,showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30,false,false
1002	118	4	4	37	91	3	omitsequence,old,117/120	submitattendance___2:showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30,showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30,false,false
1007	119	5	5	37	2	1	omitterminal,old,1/30	confirmyouridentity___3,false,false
1012	120	5	5	37	59	2	omitsequence,old,67/72	showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30,showthebarcodetothebarcodereader___30:confirmyouridentity___3,false,false
1025	121	13	4	39	37	2	omitterminal,old,44/45	enterbarcodemanually___31:confirmyouridentity___3,false,false
1030	122	5	5	39	83	3	omitsequence,old,116/120	showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:enterbarcodemanually___31,showthebarcodetothebarcodereader___30:enterbarcodemanually___31:confirmyouridentity___3,false,false
1035	123	5	5	39	134	4	omitsequence,old,207/207	submitattendance___2:showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:enterbarcodemanually___31,showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:enterbarcodemanually___31:confirmyouridentity___3,false,false
1042	124	7	2	40	50	2	omitterminal,old,45/45	submitattendance___2:enterbarcodemanually___31,false,false
1045	125	3	3	40	62	2	omitsequence,old,72/72	submitattendance___2:enterbarcodemanually___31,enterbarcodemanually___31:confirmyouridentity___3,false,false
1066	126	21	4	44	18	1	omitsequence,old,34/45	openmyattendancerecords___12,selecttheexistingrecord___24,false,false
1070	127	4	4	44	54	2	omitterminal,old,34/45	openmyattendancerecords___12:selecttheexistingrecord___24,false,false
1074	128	4	4	44	74	3	omitterminal,old,60/72	openmyattendancerecords___12:selecttheexistingrecord___24:viewrecord___25,false,false
1078	129	4	4	44	103	3	omitsequence,old,5/120	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___24,false,false
1083	130	5	5	44	10	1	omitsequence,old,33/45	selecttheexistingrecord___24,viewrecord___25,false,false
1088	131	5	5	44	48	2	omitsequence,old,60/72	openmyattendancerecords___12:selecttheexistingrecord___24,selecttheexistingrecord___24:viewrecord___25,false,false
1093	131	5	---	44	---	---
