cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	20	1	omitterminal,old,7/39	opennotificationsettings___5,false,false
4	2	2	2	1	40	1	omitsequence,old,1/65	login___4,opennotificationsettings___5,false,false
6	3	2	2	1	104	2	omitterminal,old,1/65	login___4:opennotificationsettings___5,false,false
8	4	2	2	1	108	2	omitterminal,old,4/65	opennotificationsettings___5:receivenotificationsasEmail___10,false,false
10	5	2	2	1	230	4	omitterminal,old,1/212	login___4:opennotificationsettings___5:receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
16	6	6	2	2	9	1	omitsequence,old,10/65	login___4,accessasateacher___13,false,false
18	7	2	2	2	49	1	omitterminal,old,11/39	accessasateacher___13,false,false
20	8	2	2	2	66	2	omitterminal,old,11/65	accessasateacher___13:turneditingon___14,false,false
23	9	3	3	2	54	1	omitterminal,old,12/39	turneditingon___14,false,false
27	10	4	4	2	47	1	omitterminal,old,13/39	openstudentattendancerecords___15,false,false
31	11	4	4	2	56	1	omitsequence,old,12/65	turneditingon___14,openstudentattendancerecords___15,false,false
35	12	4	4	2	65	2	omitsequence,old,12/116	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
40	13	5	5	2	41	1	omitsequence,old,16/65	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
45	14	5	5	2	44	1	omitterminal,old,16/39	selectaneditablestudent-record___17,false,false
50	15	5	5	2	74	2	omitterminal,old,18/65	selectaneditablestudent-record___17:editattendancestatus___19,false,false
55	16	5	5	2	114	2	omitterminal,old,16/65	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
60	17	5	5	2	150	3	omitsequence,old,19/212	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
66	18	6	6	2	10	1	omitsequence,old,18/65	selectaneditablestudent-record___17,editattendancestatus___19,false,false
72	19	6	6	2	33	1	omitterminal,old,17/39	editattendancestatus___19,false,false
78	20	6	6	2	79	2	omitsequence,old,25/116	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
85	21	7	7	2	25	1	omitsequence,old,19/65	editattendancestatus___19,submitattendancerecordupdate___18,false,false
92	22	7	7	2	51	1	omitterminal,old,14/39	submitattendancerecordupdate___18,false,false
99	23	7	7	2	84	2	omitsequence,old,27/116	selectaneditablestudent-record___17:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
111	24	12	5	3	2	1	omitterminal,old,15/39	selectaclass-listattendancerecord___16,false,false
116	25	5	5	3	59	1	omitsequence,old,15/65	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
121	26	5	5	3	94	2	omitterminal,old,17/65	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
126	27	5	5	3	146	3	omitterminal,old,24/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
131	28	5	5	3	217	4	omitterminal,old,18/212	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
137	29	6	6	3	13	1	omitsequence,old,17/65	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
143	30	6	6	3	88	2	omitsequence,old,24/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
150	31	7	7	3	121	2	omitsequence,old,26/116	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
161	32	11	4	4	53	1	omitsequence,old,28/65	turneditingon___14,addnewclass___20,false,false
165	33	4	4	4	57	1	omitterminal,old,18/39	addnewclass___20,false,false
169	34	4	4	4	73	2	omitsequence,old,14/116	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
175	35	6	6	4	97	2	omitterminal,old,27/65	entertheclassdetail___22:entertheclassdetail___22,false,false
182	36	7	7	4	68	2	omitsequence,old,44/116	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
189	37	7	7	4	175	3	omitterminal,old,44/116	entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
201	38	12	5	5	60	1	omitterminal,old,19/39	enterthenameoftheclass___21,false,false
206	39	5	5	5	115	2	omitsequence,old,46/116	turneditingon___14:addnewclass___20,addnewclass___20:enterthenameoftheclass___21,false,false
211	40	5	5	5	237	4	omitterminal,old,21/212	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
218	41	7	7	5	176	3	omitterminal,old,40/116	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
226	42	8	8	5	61	1	omitsequence,old,23/65	entertheclassdetail___22,enterthenameoftheclass___21,false,false
235	43	9	9	5	99	2	omitterminal,old,25/65	enterthenameoftheclass___21:submittheclass___23,false,false
248	44	13	4	6	43	1	omitterminal,old,24/39	selecttheeditableclass___24,false,false
252	45	4	4	6	50	1	omitsequence,old,29/65	turneditingon___14,selecttheeditableclass___24,false,false
256	46	4	4	6	155	3	omitsequence,old,13/212	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:selecttheeditableclass___24,false,false
261	47	5	5	6	4	1	omitterminal,old,22/39	updatethenameoftheclass___25,false,false
266	48	5	5	6	15	1	omitsequence,old,36/65	selecttheeditableclass___24,updatethenameoftheclass___25,false,false
273	49	7	7	6	12	1	omitterminal,old,23/39	updatetheclassdetail___26,false,false
280	50	7	7	6	21	1	omitsequence,old,30/65	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
287	51	7	7	6	81	2	omitterminal,old,30/65	updatethenameoftheclass___25:updatetheclassdetail___26,false,false
295	52	8	8	6	48	1	omitsequence,old,31/65	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
304	53	9	9	6	92	2	omitterminal,old,32/65	updatethenameoftheclass___25:submittheclass___23,false,false
313	54	9	9	6	111	2	omitsequence,old,54/116	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
322	55	9	9	6	173	3	omitterminal,old,54/116	updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
336	56	14	5	7	8	1	omitsequence,old,37/65	selecttheeditableclass___24,updatetheclassdetail___26,false,false
341	57	5	5	7	106	2	omitsequence,old,49/116	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatetheclassdetail___26,false,false
346	58	5	5	7	116	2	omitterminal,old,37/65	selecttheeditableclass___24:updatetheclassdetail___26,false,false
352	59	6	6	7	45	1	omitsequence,old,35/65	updatetheclassdetail___26,updatetheclassdetail___26,false,false
358	60	6	6	7	103	2	omitterminal,old,35/65	updatetheclassdetail___26:updatetheclassdetail___26,false,false
365	61	7	7	7	70	2	omitsequence,old,60/116	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
372	62	7	7	7	107	2	omitterminal,old,33/65	updatetheclassdetail___26:submittheclass___23,false,false
383	63	11	4	8	18	1	omitterminal,old,25/39	addnewschedule___27,false,false
387	64	4	4	8	28	1	omitsequence,old,46/65	turneditingon___14,addnewschedule___27,false,false
391	65	4	4	8	189	4	omitterminal,old,14/212	login___4:accessasateacher___13:turneditingon___14:addnewschedule___27,false,false
396	66	5	5	8	78	2	omitterminal,old,40/65	addnewschedule___27:enterthehoursoftheclass___29,false,false
402	67	6	6	8	35	1	omitsequence,old,45/65	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
408	68	6	6	8	75	2	omitterminal,old,45/65	enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
415	69	7	7	8	184	4	omitsequence,old,300/393	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
427	70	12	5	9	29	1	omitterminal,old,26/39	enterthedaysoftheclass___28,false,false
432	71	5	5	9	58	1	omitsequence,old,38/65	addnewschedule___27,enterthedaysoftheclass___28,false,false
437	72	5	5	9	223	4	omitterminal,old,25/212	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
443	73	6	6	9	7	1	omitsequence,old,44/65	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
449	74	6	6	9	119	2	omitsequence,old,70/116	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
455	75	6	6	9	236	4	omitsequence,old,36/393	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
464	76	9	9	9	27	1	omitsequence,old,43/65	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
473	77	9	9	9	86	2	omitsequence,old,78/116	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:submittheclassschedule___30,false,false
482	78	9	9	9	197	4	omitsequence,old,267/393	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
495	79	13	4	10	19	1	omitsequence,old,53/65	turneditingon___14,selecttheeditableschedule___33,false,false
499	80	4	4	10	93	2	omitsequence,old,17/116	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___33,false,false
503	81	4	4	10	163	3	omitsequence,old,15/212	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,false,false
507	82	4	4	10	174	3	omitterminal,old,17/116	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,false,false
512	83	5	5	10	22	1	omitsequence,old,54/65	selecttheeditableschedule___33,updatethedaysoftheclass___31,false,false
517	84	5	5	10	42	1	omitterminal,old,29/39	updatethedaysoftheclass___31,false,false
522	85	5	5	10	100	2	omitsequence,old,100/116	turneditingon___14:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
527	86	5	5	10	165	3	omitterminal,old,100/116	turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
532	87	5	5	10	179	3	omitsequence,old,27/212	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
538	88	6	6	10	24	1	omitsequence,old,51/65	updatethedaysoftheclass___31,updatethedaysoftheclass___31,false,false
545	89	7	7	10	38	1	omitsequence,old,47/65	updatethedaysoftheclass___31,updatethehoursoftheclass___32,false,false
553	90	8	8	10	46	1	omitsequence,old,48/65	updatethehoursoftheclass___32,updatethedaysoftheclass___31,false,false
561	91	8	8	10	76	2	omitterminal,old,48/65	updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
569	92	8	8	10	80	2	omitsequence,old,88/116	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
577	93	8	8	10	180	3	omitsequence,old,175/212	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
586	94	9	9	10	1	1	omitsequence,old,49/65	updatethedaysoftheclass___31,submittheclassschedule___30,false,false
601	95	15	6	11	95	2	omitsequence,old,107/116	selecttheeditableschedule___33:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
608	96	7	7	11	11	1	omitsequence,old,50/65	updatethehoursoftheclass___32,submittheclassschedule___30,false,false
615	97	7	7	11	82	2	omitsequence,old,98/116	updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:submittheclassschedule___30,false,false
624	98	9	2	12	3	1	omitterminal,old,9/39	accessasastudent___11,false,false
627	99	3	3	12	30	1	omitterminal,old,10/39	openmyattendancerecords___12,false,false
630	100	3	3	12	52	1	omitsequence,old,6/65	accessasastudent___11,openmyattendancerecords___12,false,false
633	101	3	3	12	118	2	omitsequence,old,7/116	login___4:accessasastudent___11,accessasastudent___11:openmyattendancerecords___12,false,false
638	102	5	5	12	6	1	omitsequence,old,56/65	selecttheexistingrecord___34,viewrecord___35,false,false
643	103	5	5	12	37	1	omitterminal,old,33/39	viewrecord___35,false,false
648	104	5	5	12	129	3	omitsequence,old,3/212	accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___34,openmyattendancerecords___12:selecttheexistingrecord___34:viewrecord___35,false,false
657	105	9	4	13	98	2	omitterminal,old,58/65	openmyattendancerecords___12:monitorcurrentattendancestatus___36,false,false
661	106	4	4	13	145	3	omitterminal,old,6/116	accessasastudent___11:openmyattendancerecords___12:monitorcurrentattendancestatus___36,false,false
666	107	5	1	14	5	1	omitterminal,old,39/39	submitattendance___2,false,false
668	108	2	2	14	39	1	omitsequence,old,64/65	submitattendance___2,showtheQRcodetotheQRcodereader___40,false,false
671	109	3	3	14	83	2	omitsequence,old,115/116	submitattendance___2:showtheQRcodetotheQRcodereader___40,showtheQRcodetotheQRcodereader___40:showtheQRcodetotheQRcodereader___40,false,false
675	110	4	4	14	26	1	omitsequence,old,65/65	showtheQRcodetotheQRcodereader___40,confirmyouridentity___3,false,false
679	111	4	4	14	139	3	omitterminal,old,114/116	showtheQRcodetotheQRcodereader___40:showtheQRcodetotheQRcodereader___40:confirmyouridentity___3,false,false
686	112	7	3	15	17	1	omitsequence,old,8/65	accessasastudent___11,openclassrecords___7,false,false
689	113	3	3	15	132	3	omitterminal,old,8/116	login___4:accessasastudent___11:openclassrecords___7,false,false
692	114	3	3	15	148	3	omitterminal,old,2/116	openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
696	115	4	4	15	72	2	omitterminal,old,2/65	selecttheexistingschedule___8:viewschedule___9,false,false
701	116	5	5	15	23	1	omitsequence,old,2/65	selecttheexistingschedule___8,viewschedule___9,false,false
706	117	5	5	15	64	2	omitsequence,old,2/116	openclassrecords___7:selecttheexistingschedule___8,selecttheexistingschedule___8:viewschedule___9,false,false
715	118	9	4	16	31	1	omitsequence,old,9/65	openmyattendancerecords___12,openclassrecords___7,false,false
719	119	4	4	16	133	3	omitsequence,old,4/212	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,false,false
723	120	4	4	16	220	4	omitterminal,old,9/212	openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
728	121	5	5	16	214	4	omitsequence,old,2/393	login___4:accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,false,false
734	122	6	6	16	131	3	omitsequence,old,9/212	openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
740	123	6	6	16	212	4	omitsequence,old,1/393	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
750	124	10	4	17	55	1	omitsequence,old,13/65	turneditingon___14,openclassrecords___7,false,false
754	125	4	4	17	89	2	omitterminal,old,13/65	turneditingon___14:openclassrecords___7,false,false
758	126	4	4	17	117	2	omitsequence,old,13/116	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
763	127	5	5	17	124	3	omitsequence,old,20/212	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingschedule___8,false,false
774	128	11	5	18	34	1	omitsequence,old,14/65	openstudentattendancerecords___15,openclassrecords___7,false,false
779	129	5	5	18	113	2	omitsequence,old,19/116	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:openclassrecords___7,false,false
784	130	5	5	18	182	3	omitterminal,old,23/116	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___8,false,false
791	131	7	7	18	128	3	omitsequence,old,34/212	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
802	132	11	4	19	14	1	omitterminal,old,37/39	selectthedeletableclass___39,false,false
806	133	4	4	19	32	1	omitsequence,old,60/65	turneditingon___14,selectthedeletableclass___39,false,false
810	134	4	4	19	71	2	omitterminal,old,61/65	selectthedeletableclass___39:deleteclass___37,false,false
815	135	5	5	19	36	1	omitterminal,old,35/39	deleteclass___37,false,false
820	136	5	5	19	63	2	omitsequence,old,110/116	turneditingon___14:selectthedeletableclass___39,selectthedeletableclass___39:deleteclass___37,false,false
825	137	5	5	19	96	2	omitterminal,old,59/65	deleteclass___37:confirmdeletion___38,false,false
830	138	5	5	19	141	3	omitterminal,old,109/116	deleteclass___37:confirmdeletion___38:selectthedeletableclass___39,false,false
836	139	6	6	19	101	2	omitsequence,old,111/116	selectthedeletableclass___39:deleteclass___37,deleteclass___37:confirmdeletion___38,false,false
842	140	6	6	19	168	3	omitsequence,old,206/212	turneditingon___14:selectthedeletableclass___39:deleteclass___37,selectthedeletableclass___39:deleteclass___37:confirmdeletion___38,false,false
849	141	7	7	19	16	1	omitsequence,old,62/65	confirmdeletion___38,selectthedeletableclass___39,false,false
856	142	7	7	19	161	3	omitsequence,old,207/212	selectthedeletableclass___39:deleteclass___37:confirmdeletion___38,deleteclass___37:confirmdeletion___38:selectthedeletableclass___39,false,false
865	142	9	---	19	---	---
