cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	33	1	omitterminal,old,2/30	login___4,false,false
3	2	2	2	1	39	2	omitterminal,old,10/45	login___4:accessasateacher___13,false,false
5	3	2	2	1	107	3	omitterminal,old,9/72	login___4:accessasateacher___13:turneditingon___14,false,false
8	4	3	3	1	17	1	omitterminal,old,12/30	turneditingon___14,false,false
11	5	3	3	1	28	1	omitsequence,old,11/45	accessasateacher___13,turneditingon___14,false,false
15	6	4	4	1	14	1	omitterminal,old,18/30	addnewschedule___20,false,false
19	7	4	4	1	55	2	omitterminal,old,28/45	turneditingon___14:addnewschedule___20,false,false
23	8	4	4	1	70	2	omitsequence,old,12/72	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___20,false,false
27	9	4	4	1	85	3	omitterminal,old,12/72	accessasateacher___13:turneditingon___14:addnewschedule___20,false,false
32	10	5	5	1	9	1	omitsequence,old,22/45	addnewschedule___20,enterthehoursoftheclass___22,false,false
37	11	5	5	1	30	1	omitterminal,old,20/30	enterthehoursoftheclass___22,false,false
42	12	5	5	1	68	2	omitterminal,old,22/45	addnewschedule___20:enterthehoursoftheclass___22,false,false
47	13	5	5	1	82	3	omitterminal,old,44/72	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,false,false
54	14	7	7	1	26	1	omitsequence,old,24/45	enterthehoursoftheclass___22,submittheclassschedule___23,false,false
65	15	11	4	2	11	1	omitsequence,old,35/45	turneditingon___14,selecttheeditableschedule___26,false,false
69	16	4	4	2	32	1	omitterminal,old,24/30	selecttheeditableschedule___26,false,false
74	17	5	5	2	36	1	omitsequence,old,37/45	selecttheeditableschedule___26,updatethehoursoftheclass___25,false,false
80	18	6	6	2	18	1	omitsequence,old,34/45	updatethehoursoftheclass___25,updatethehoursoftheclass___25,false,false
86	19	6	6	2	54	2	omitterminal,old,34/45	updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
93	20	7	7	2	64	2	omitsequence,old,55/72	updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:submittheclassschedule___23,false,false
102	21	9	2	3	3	1	omitterminal,old,9/30	accessasastudent___11,false,false
104	22	2	2	3	4	1	omitsequence,old,7/45	login___4,accessasastudent___11,false,false
107	23	3	3	3	8	1	omitsequence,old,8/45	accessasastudent___11,openclassrecords___7,false,false
110	24	3	3	3	13	1	omitterminal,old,6/30	openclassrecords___7,false,false
113	25	3	3	3	60	2	omitterminal,old,8/45	accessasastudent___11:openclassrecords___7,false,false
116	26	3	3	3	65	2	omitterminal,old,3/45	openclassrecords___7:selecttheexistingschedule___8,false,false
119	27	3	3	3	96	3	omitterminal,old,6/72	login___4:accessasastudent___11:openclassrecords___7,false,false
122	28	3	3	3	101	3	omitterminal,old,2/72	openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
126	29	4	4	3	35	1	omitterminal,old,4/30	selecttheexistingschedule___8,false,false
130	30	4	4	3	94	3	omitsequence,old,4/120	login___4:accessasastudent___11:openclassrecords___7,accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,false,false
135	31	5	5	3	103	3	omitsequence,old,5/120	accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
145	32	10	5	4	25	1	omitsequence,old,15/45	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
151	33	6	6	4	16	1	omitsequence,old,38/45	selectaclass-listattendancerecord___16,traceattendanceactivityoftheclass___27,false,false
157	34	6	6	4	119	4	omitsequence,old,15/209	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___27,false,false
163	35	6	6	4	137	4	omitterminal,old,23/120	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___27,false,false
174	36	11	5	5	21	1	omitterminal,old,16/30	selectaneditablestudent-record___17,false,false
179	37	5	5	5	56	2	omitterminal,old,16/45	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
184	38	5	5	5	61	2	omitterminal,old,18/45	selectaneditablestudent-record___17:editattendancestatus___19,false,false
189	39	5	5	5	81	3	omitterminal,old,17/72	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
194	40	5	5	5	100	3	omitterminal,old,24/72	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
199	41	5	5	5	112	4	omitterminal,old,24/120	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
204	42	5	5	5	122	4	omitsequence,old,6/209	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
210	43	6	6	5	1	1	omitsequence,old,18/45	selectaneditablestudent-record___17,editattendancestatus___19,false,false
216	44	6	6	5	34	1	omitterminal,old,17/30	editattendancestatus___19,false,false
222	45	6	6	5	73	3	omitsequence,old,24/120	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
229	46	7	7	5	27	1	omitterminal,old,14/30	submitattendancerecordupdate___18,false,false
242	47	13	6	6	45	2	omitterminal,old,17/45	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
253	48	11	4	7	7	1	omitsequence,old,40/45	turneditingon___14,selectthedeletableclass___30,false,false
257	49	4	4	7	49	2	omitsequence,old,14/72	accessasateacher___13:turneditingon___14,turneditingon___14:selectthedeletableclass___30,false,false
262	50	5	5	7	5	1	omitterminal,old,26/30	deleteclass___28,false,false
268	51	6	6	7	59	2	omitsequence,old,67/72	selectthedeletableclass___30:deleteclass___28,deleteclass___28:confirmdeletion___29,false,false
277	52	9	9	7	83	3	omitsequence,old,116/120	confirmdeletion___29:selectthedeletableclass___30:deleteclass___28,selectthedeletableclass___30:deleteclass___28:confirmdeletion___29,false,false
291	53	14	5	8	12	1	omitsequence,old,36/45	selecttheeditableschedule___26,updatethedaysoftheclass___24,false,false
297	54	6	6	8	10	1	omitsequence,old,33/45	updatethedaysoftheclass___24,updatethedaysoftheclass___24,false,false
303	55	6	6	8	63	2	omitsequence,old,61/72	selecttheeditableschedule___26:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
310	56	7	7	8	95	3	omitterminal,old,51/72	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
317	57	7	7	8	134	4	omitterminal,old,104/120	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
324	58	7	7	8	136	4	omitsequence,old,169/209	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
332	59	8	8	8	51	2	omitterminal,old,30/45	updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
340	60	8	8	8	123	4	omitsequence,old,184/209	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
349	61	9	9	8	6	1	omitsequence,old,31/45	updatethedaysoftheclass___24,submittheclassschedule___23,false,false
358	62	9	9	8	42	2	omitterminal,old,31/45	updatethedaysoftheclass___24:submittheclassschedule___23,false,false
372	63	14	5	9	15	1	omitterminal,old,19/30	enterthedaysoftheclass___21,false,false
377	64	5	5	9	41	2	omitsequence,old,43/72	turneditingon___14:addnewschedule___20,addnewschedule___20:enterthedaysoftheclass___21,false,false
384	65	7	7	9	52	2	omitterminal,old,21/45	enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
392	66	8	8	9	31	1	omitsequence,old,23/45	enterthehoursoftheclass___22,enterthedaysoftheclass___21,false,false
400	67	8	8	9	66	2	omitterminal,old,23/45	enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
409	68	9	9	9	22	1	omitsequence,old,25/45	enterthedaysoftheclass___21,submittheclassschedule___23,false,false
418	69	9	9	9	44	2	omitsequence,old,35/72	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:submittheclassschedule___23,false,false
431	70	13	4	10	24	1	omitsequence,old,13/45	turneditingon___14,openclassrecords___7,false,false
435	71	4	4	10	40	2	omitsequence,old,11/72	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
439	72	4	4	10	89	3	omitterminal,old,18/72	turneditingon___14:openclassrecords___7:selecttheexistingschedule___8,false,false
443	73	4	4	10	105	3	omitsequence,old,8/120	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
455	74	12	6	11	69	2	omitsequence,old,19/72	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
468	75	13	6	12	126	4	omitsequence,old,1/209	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
476	76	8	2	13	20	1	omitsequence,old,1/45	login___4,opennotificationsettings___5,false,false
478	77	2	2	13	38	2	omitterminal,old,1/45	login___4:opennotificationsettings___5,false,false
480	78	2	2	13	84	3	omitterminal,old,3/72	opennotificationsettings___5:receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
483	79	3	3	13	19	1	omitterminal,old,8/30	receivenotificationsasEmail___10,false,false
486	80	3	3	13	67	2	omitterminal,old,5/45	receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
489	81	3	3	13	71	2	omitsequence,old,1/72	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___10,false,false
493	82	4	4	13	23	1	omitterminal,old,3/30	confirmnotificationsettings___6,false,false
498	83	5	1	14	37	2	omitterminal,old,44/45	submitattendance___2:showtheQRcodetotheQRcodereader___31,false,false
500	84	2	2	14	29	1	omitterminal,old,29/30	showtheQRcodetotheQRcodereader___31,false,false
504	85	4	4	14	2	1	omitterminal,old,1/30	confirmyouridentity___3,false,false
508	86	4	4	14	50	2	omitterminal,old,45/45	showtheQRcodetotheQRcodereader___31:confirmyouridentity___3,false,false
512	86	4	---	14	---	---
