cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	20	1	omitsequence,old,1/52	login___4,opennotificationsettings___5,false,false
5	2	3	3	1	47	1	omitsequence,old,4/52	opennotificationsettings___5,receivenotificationsasSMS___10,false,false
8	3	3	3	1	50	2	omitsequence,old,1/90	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
11	4	3	3	1	79	2	omitterminal,old,5/52	receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
17	5	6	2	2	26	1	omitsequence,old,10/52	login___4,accessasateacher___13,false,false
19	6	2	2	2	44	1	omitterminal,old,11/33	accessasateacher___13,false,false
21	7	2	2	2	92	2	omitterminal,old,11/52	accessasateacher___13:turneditingon___14,false,false
24	8	3	3	2	17	1	omitterminal,old,12/33	turneditingon___14,false,false
27	9	3	3	2	29	1	omitsequence,old,11/52	accessasateacher___13,turneditingon___14,false,false
30	10	3	3	2	77	2	omitsequence,old,10/90	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
34	11	4	4	2	41	1	omitsequence,old,12/52	turneditingon___14,openstudentattendancerecords___15,false,false
39	12	5	5	2	1	1	omitterminal,old,16/33	selectaneditablestudent-record___17,false,false
44	13	5	5	2	11	1	omitsequence,old,16/52	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
49	14	5	5	2	134	3	omitterminal,old,25/90	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
54	15	5	5	2	173	4	omitterminal,old,16/161	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
59	16	5	5	2	175	4	omitsequence,old,7/296	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
65	17	6	6	2	14	1	omitterminal,old,17/33	editattendancestatus___19,false,false
71	18	6	6	2	171	4	omitsequence,old,18/296	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
78	19	7	7	2	2	1	omitterminal,old,14/33	submitattendancerecordupdate___18,false,false
85	20	7	7	2	30	1	omitsequence,old,19/52	editattendancestatus___19,submitattendancerecordupdate___18,false,false
92	21	7	7	2	170	4	omitsequence,old,40/296	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
104	22	12	5	3	7	1	omitsequence,old,15/52	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
110	23	6	6	3	36	1	omitsequence,old,17/52	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
116	24	6	6	3	74	2	omitsequence,old,21/90	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
122	25	6	6	3	164	4	omitterminal,old,30/161	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
133	26	11	4	4	4	1	omitsequence,old,37/52	turneditingon___14,addnewschedule___24,false,false
137	27	4	4	4	40	1	omitterminal,old,22/33	addnewschedule___24,false,false
141	28	4	4	4	113	3	omitsequence,old,12/161	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
145	29	4	4	4	129	3	omitterminal,old,14/90	accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
149	30	4	4	4	142	4	omitterminal,old,12/161	login___4:accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
154	31	5	5	4	21	1	omitterminal,old,24/33	enterthehoursoftheclass___26,false,false
159	32	5	5	4	49	2	omitsequence,old,65/90	turneditingon___14:addnewschedule___24,addnewschedule___24:enterthehoursoftheclass___26,false,false
166	33	7	7	4	15	1	omitsequence,old,33/52	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
178	34	12	5	5	45	1	omitsequence,old,29/52	addnewschedule___24,enterthedaysoftheclass___25,false,false
183	35	5	5	5	68	2	omitterminal,old,29/52	addnewschedule___24:enterthedaysoftheclass___25,false,false
188	36	5	5	5	103	3	omitsequence,old,20/161	accessasateacher___13:turneditingon___14:addnewschedule___24,turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,false,false
194	37	6	6	5	19	1	omitsequence,old,35/52	enterthedaysoftheclass___25,enterthedaysoftheclass___25,false,false
200	38	6	6	5	53	2	omitsequence,old,48/90	addnewschedule___24:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
206	39	6	6	5	97	3	omitsequence,old,112/161	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
213	40	7	7	5	33	1	omitsequence,old,30/52	enterthedaysoftheclass___25,enterthehoursoftheclass___26,false,false
220	41	7	7	5	72	2	omitterminal,old,30/52	enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
227	42	7	7	5	108	3	omitterminal,old,58/90	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
235	43	8	8	5	34	1	omitsequence,old,32/52	enterthehoursoftheclass___26,enterthedaysoftheclass___25,false,false
243	44	8	8	5	80	2	omitsequence,old,49/90	enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
251	45	8	8	5	126	3	omitsequence,old,98/161	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
264	46	13	4	6	10	1	omitterminal,old,28/33	selecttheeditableschedule___30,false,false
268	47	4	4	6	176	4	omitterminal,old,13/161	login___4:accessasateacher___13:turneditingon___14:selecttheeditableschedule___30,false,false
273	48	5	5	6	23	1	omitsequence,old,45/52	selecttheeditableschedule___30,updatethedaysoftheclass___28,false,false
280	49	7	7	6	28	1	omitterminal,old,27/33	updatethehoursoftheclass___29,false,false
287	50	7	7	6	32	1	omitsequence,old,38/52	updatethedaysoftheclass___28,updatethehoursoftheclass___29,false,false
294	51	7	7	6	96	3	omitterminal,old,72/90	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
301	52	7	7	6	155	4	omitsequence,old,260/296	turneditingon___14:selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28,selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
309	53	8	8	6	3	1	omitsequence,old,39/52	updatethehoursoftheclass___29,updatethedaysoftheclass___28,false,false
317	54	8	8	6	62	2	omitsequence,old,66/90	updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
325	55	8	8	6	66	2	omitterminal,old,39/52	updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
339	56	14	5	7	39	1	omitsequence,old,46/52	selecttheeditableschedule___30,updatethehoursoftheclass___29,false,false
344	57	5	5	7	71	2	omitsequence,old,79/90	turneditingon___14:selecttheeditableschedule___30,selecttheeditableschedule___30:updatethehoursoftheclass___29,false,false
349	58	5	5	7	81	2	omitterminal,old,46/52	selecttheeditableschedule___30:updatethehoursoftheclass___29,false,false
354	59	5	5	7	130	3	omitterminal,old,79/90	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29,false,false
360	60	6	6	7	115	3	omitterminal,old,85/90	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
366	61	6	6	7	149	4	omitterminal,old,145/161	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
373	62	7	7	7	46	1	omitsequence,old,41/52	updatethehoursoftheclass___29,submittheclassschedule___27,false,false
380	63	7	7	7	65	2	omitterminal,old,41/52	updatethehoursoftheclass___29:submittheclassschedule___27,false,false
390	64	10	3	8	91	2	omitterminal,old,6/52	accessasastudent___11:openmyattendancerecords___12,false,false
394	65	4	4	8	12	1	omitsequence,old,48/52	openmyattendancerecords___12,selecttheexistingrecord___31,false,false
398	66	4	4	8	57	2	omitsequence,old,5/90	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:selecttheexistingrecord___31,false,false
402	67	4	4	8	136	3	omitsequence,old,5/161	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___31,false,false
407	68	5	5	8	16	1	omitsequence,old,47/52	selecttheexistingrecord___31,viewrecord___32,false,false
418	69	11	6	9	27	1	omitsequence,old,49/52	selectaclass-listattendancerecord___16,traceattendanceactivityoftheclass___33,false,false
424	70	6	6	9	114	3	omitterminal,old,22/90	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___33,false,false
431	71	7	1	10	22	1	omitterminal,old,33/33	submitattendance___2,false,false
434	72	3	3	10	31	1	omitsequence,old,50/52	putyourfingertothefingerprintscanner___34,putyourfingertothefingerprintscanner___34,false,false
438	73	4	4	10	24	1	omitterminal,old,1/33	confirmyouridentity___3,false,false
442	74	4	4	10	127	3	omitsequence,old,161/161	submitattendance___2:putyourfingertothefingerprintscanner___34:putyourfingertothefingerprintscanner___34,putyourfingertothefingerprintscanner___34:putyourfingertothefingerprintscanner___34:confirmyouridentity___3,false,false
449	75	7	3	11	43	1	omitsequence,old,8/52	accessasastudent___11,openclassrecords___7,false,false
452	76	3	3	11	76	2	omitterminal,old,3/52	openclassrecords___7:selecttheexistingclass___8,false,false
456	77	4	4	11	6	1	omitterminal,old,4/33	selecttheexistingclass___8,false,false
460	78	4	4	11	64	2	omitsequence,old,8/90	accessasastudent___11:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
465	79	5	5	11	8	1	omitterminal,old,5/33	viewclass___9,false,false
470	80	5	5	11	48	2	omitsequence,old,2/90	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
479	81	9	4	12	38	1	omitsequence,old,9/52	openmyattendancerecords___12,openclassrecords___7,false,false
483	82	4	4	12	54	2	omitterminal,old,9/52	openmyattendancerecords___12:openclassrecords___7,false,false
487	83	4	4	12	84	2	omitsequence,old,4/90	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:openclassrecords___7,false,false
491	84	4	4	12	157	4	omitterminal,old,2/161	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
496	85	5	5	12	52	2	omitsequence,old,9/90	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
506	86	10	4	13	25	1	omitsequence,old,13/52	turneditingon___14,openclassrecords___7,false,false
510	87	4	4	13	87	2	omitsequence,old,12/90	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
515	88	5	5	13	69	2	omitsequence,old,19/90	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
520	89	5	5	13	131	3	omitsequence,old,17/161	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
531	90	11	5	14	35	1	omitsequence,old,14/52	openstudentattendancerecords___15,openclassrecords___7,false,false
537	91	6	6	14	73	2	omitsequence,old,20/90	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
548	92	11	4	15	18	1	omitsequence,old,28/52	turneditingon___14,addnewclass___20,false,false
552	93	4	4	15	42	1	omitterminal,old,18/33	addnewclass___20,false,false
556	94	4	4	15	78	2	omitsequence,old,13/90	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
561	95	5	5	15	37	1	omitterminal,old,20/33	entertheclassdetail___22,false,false
566	96	5	5	15	89	2	omitterminal,old,22/52	addnewclass___20:entertheclassdetail___22,false,false
572	97	6	6	15	132	3	omitsequence,old,73/161	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
578	98	6	6	15	141	3	omitterminal,old,34/90	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
585	99	7	7	15	13	1	omitterminal,old,21/33	submittheclass___23,false,false
592	100	7	7	15	138	3	omitterminal,old,42/90	entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
604	101	12	5	16	154	4	omitsequence,old,9/296	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
610	102	6	6	16	5	1	omitsequence,old,26/52	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
616	103	6	6	16	152	4	omitterminal,old,70/161	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
623	104	7	7	16	56	2	omitsequence,old,38/90	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
631	105	8	8	16	9	1	omitsequence,old,23/52	entertheclassdetail___22,enterthenameoftheclass___21,false,false
639	106	8	8	16	51	2	omitsequence,old,29/90	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
647	107	8	8	16	86	2	omitterminal,old,23/52	entertheclassdetail___22:enterthenameoftheclass___21,false,false
655	108	8	8	16	121	3	omitsequence,old,56/161	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
664	109	9	9	16	88	2	omitterminal,old,25/52	enterthenameoftheclass___21:submittheclass___23,false,false
673	110	9	9	16	100	3	omitterminal,old,36/90	entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
682	110	9	---	16	---	---
