cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	47	1	omitterminal,old,2/34	login___4,false,false
3	2	2	2	1	28	1	omitterminal,old,9/34	opennotificationsettings___5,false,false
5	3	2	2	1	52	2	omitterminal,old,6/53	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
7	4	2	2	1	145	3	omitterminal,old,4/94	opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
10	5	3	3	1	16	1	omitsequence,old,6/53	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
13	6	3	3	1	46	1	omitterminal,old,10/34	receivenotificationsasEmail___12,false,false
17	7	4	4	1	43	1	omitsequence,old,7/53	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
23	8	6	2	2	42	1	omitterminal,old,13/34	accessasateacher___15,false,false
25	9	2	2	2	111	3	omitterminal,old,13/94	login___4:accessasateacher___15:turneditingon___16,false,false
28	10	3	3	2	21	1	omitterminal,old,14/34	turneditingon___16,false,false
32	11	4	4	2	40	1	omitterminal,old,15/34	openstudentattendancerecords___17,false,false
36	12	4	4	2	81	2	omitsequence,old,14/94	accessasateacher___15:turneditingon___16,turneditingon___16:openstudentattendancerecords___17,false,false
40	13	4	4	2	109	3	omitsequence,old,13/168	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,false,false
45	14	5	5	2	61	2	omitterminal,old,20/53	selectaneditablestudent-record___19:editattendancestatus___21,false,false
50	15	5	5	2	63	2	omitterminal,old,18/53	openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
55	16	5	5	2	184	4	omitsequence,old,10/302	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
61	17	6	6	2	1	1	omitterminal,old,19/34	editattendancestatus___21,false,false
67	18	6	6	2	26	1	omitsequence,old,20/53	selectaneditablestudent-record___19,editattendancestatus___21,false,false
79	19	12	5	3	22	1	omitsequence,old,17/53	openstudentattendancerecords___17,selectaclass-listattendancerecord___18,false,false
84	20	5	5	3	75	2	omitterminal,old,19/53	selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
90	21	6	6	3	62	2	omitsequence,old,26/94	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
101	22	11	4	4	19	1	omitterminal,old,20/34	addnewclass___22,false,false
105	23	4	4	4	70	2	omitterminal,old,30/53	turneditingon___16:addnewclass___22,false,false
109	24	4	4	4	125	3	omitterminal,old,16/94	accessasateacher___15:turneditingon___16:addnewclass___22,false,false
114	25	5	5	4	13	1	omitsequence,old,24/53	addnewclass___22,entertheclassdetail___24,false,false
119	26	5	5	4	48	1	omitterminal,old,22/34	entertheclassdetail___24,false,false
124	27	5	5	4	91	2	omitsequence,old,49/94	turneditingon___16:addnewclass___22,addnewclass___22:entertheclassdetail___24,false,false
130	28	6	6	4	41	1	omitsequence,old,29/53	entertheclassdetail___24,entertheclassdetail___24,false,false
136	29	6	6	4	158	4	omitterminal,old,80/168	turneditingon___16:addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,false,false
143	30	7	7	4	31	1	omitterminal,old,23/34	submittheclass___25,false,false
150	31	7	7	4	88	2	omitsequence,old,46/94	entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:submittheclass___25,false,false
157	32	7	7	4	133	3	omitsequence,old,55/168	addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
164	33	7	7	4	193	4	omitsequence,old,129/302	turneditingon___16:addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
178	34	14	7	5	29	1	omitsequence,old,23/53	enterthenameoftheclass___23,entertheclassdetail___24,false,false
185	35	7	7	5	118	3	omitsequence,old,42/168	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
193	36	8	8	5	7	1	omitsequence,old,25/53	entertheclassdetail___24,enterthenameoftheclass___23,false,false
202	37	9	9	5	14	1	omitsequence,old,27/53	enterthenameoftheclass___23,submittheclass___25,false,false
215	38	13	4	6	9	1	omitterminal,old,26/34	selecttheeditableclass___26,false,false
219	39	4	4	6	53	2	omitterminal,old,31/53	turneditingon___16:selecttheeditableclass___26,false,false
223	40	4	4	6	58	2	omitsequence,old,17/94	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableclass___26,false,false
228	41	5	5	6	39	1	omitterminal,old,24/34	updatethenameoftheclass___27,false,false
234	42	6	6	6	32	1	omitsequence,old,36/53	updatethenameoftheclass___27,updatethenameoftheclass___27,false,false
240	43	6	6	6	69	2	omitterminal,old,36/53	updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
247	44	7	7	6	10	1	omitterminal,old,25/34	updatetheclassdetail___28,false,false
255	45	8	8	6	51	2	omitsequence,old,52/94	updatethenameoftheclass___27:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27,false,false
263	46	8	8	6	94	2	omitterminal,old,33/53	updatetheclassdetail___28:updatethenameoftheclass___27,false,false
277	47	14	5	7	56	2	omitsequence,old,51/94	turneditingon___16:selecttheeditableclass___26,selecttheeditableclass___26:updatetheclassdetail___28,false,false
283	48	6	6	7	49	1	omitsequence,old,37/53	updatetheclassdetail___28,updatetheclassdetail___28,false,false
289	49	6	6	7	120	3	omitsequence,old,86/168	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,false,false
295	50	6	6	7	121	3	omitterminal,old,69/94	selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,false,false
302	51	7	7	7	50	2	omitsequence,old,62/94	updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:submittheclass___25,false,false
309	52	7	7	7	64	2	omitterminal,old,35/53	updatetheclassdetail___28:submittheclass___25,false,false
320	53	11	4	8	12	1	omitsequence,old,48/53	turneditingon___16,addnewschedule___29,false,false
324	54	4	4	8	86	2	omitterminal,old,48/53	turneditingon___16:addnewschedule___29,false,false
328	55	4	4	8	115	3	omitsequence,old,17/168	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewschedule___29,false,false
333	56	5	5	8	17	1	omitterminal,old,29/34	enterthehoursoftheclass___31,false,false
338	57	5	5	8	23	1	omitsequence,old,42/53	addnewschedule___29,enterthehoursoftheclass___31,false,false
343	58	5	5	8	59	2	omitterminal,old,42/53	addnewschedule___29:enterthehoursoftheclass___31,false,false
348	59	5	5	8	138	3	omitterminal,old,89/94	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31,false,false
354	60	6	6	8	30	1	omitsequence,old,47/53	enterthehoursoftheclass___31,enterthehoursoftheclass___31,false,false
361	61	7	7	8	18	1	omitterminal,old,30/34	submittheclassschedule___32,false,false
368	62	7	7	8	34	1	omitsequence,old,44/53	enterthehoursoftheclass___31,submittheclassschedule___32,false,false
375	63	7	7	8	77	2	omitterminal,old,44/53	enterthehoursoftheclass___31:submittheclassschedule___32,false,false
382	64	7	7	8	83	2	omitsequence,old,86/94	enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:submittheclassschedule___32,false,false
394	65	12	5	9	3	1	omitterminal,old,28/34	enterthedaysoftheclass___30,false,false
399	66	5	5	9	33	1	omitsequence,old,40/53	addnewschedule___29,enterthedaysoftheclass___30,false,false
405	67	6	6	9	72	2	omitterminal,old,46/53	enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
411	68	6	6	9	134	3	omitsequence,old,161/168	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30,addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
418	69	7	7	9	92	2	omitterminal,old,41/53	enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
425	70	7	7	9	165	4	omitsequence,old,290/302	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30,addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
433	71	8	8	9	2	1	omitsequence,old,43/53	enterthehoursoftheclass___31,enterthedaysoftheclass___30,false,false
441	72	8	8	9	67	2	omitterminal,old,43/53	enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
449	73	8	8	9	112	3	omitterminal,old,73/94	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
458	74	9	9	9	35	1	omitsequence,old,45/53	enterthedaysoftheclass___30,submittheclassschedule___32,false,false
470	75	12	3	10	36	1	omitsequence,old,51/53	readtheaccesscardtothecardreader___35,readtheaccesscardtothecardreader___35,false,false
474	76	4	4	10	5	1	omitsequence,old,53/53	readtheaccesscardtothecardreader___35,confirmyouridentity___3,false,false
478	77	4	4	10	60	2	omitterminal,old,53/53	readtheaccesscardtothecardreader___35:confirmyouridentity___3,false,false
482	78	4	4	10	85	2	omitsequence,old,92/94	readtheaccesscardtothecardreader___35:readtheaccesscardtothecardreader___35,readtheaccesscardtothecardreader___35:confirmyouridentity___3,false,false
486	79	4	4	10	166	4	omitterminal,old,168/168	submitattendance___2:readtheaccesscardtothecardreader___35:readtheaccesscardtothecardreader___35:confirmyouridentity___3,false,false
492	80	6	2	11	25	1	omitsequence,old,9/53	login___4,accessasastudent___13,false,false
494	81	2	2	11	74	2	omitterminal,old,9/53	login___4:accessasastudent___13,false,false
497	82	3	3	11	4	1	omitsequence,old,10/53	accessasastudent___13,openclassrecords___7,false,false
500	83	3	3	11	84	2	omitsequence,old,8/94	login___4:accessasastudent___13,accessasastudent___13:openclassrecords___7,false,false
504	84	4	4	11	24	1	omitterminal,old,4/34	selecttheexistingclass___8,false,false
508	85	4	4	11	44	1	omitsequence,old,3/53	openclassrecords___7,selecttheexistingclass___8,false,false
512	86	4	4	11	68	2	omitterminal,old,3/53	openclassrecords___7:selecttheexistingclass___8,false,false
516	87	4	4	11	82	2	omitterminal,old,2/53	selecttheexistingclass___8:viewclass___9,false,false
520	88	4	4	11	108	3	omitsequence,old,7/168	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
525	89	5	5	11	6	1	omitterminal,old,5/34	viewclass___9,false,false
533	90	8	3	12	27	1	omitsequence,old,8/53	accessasastudent___13,openmyattendancerecords___14,false,false
537	91	4	4	12	11	1	omitsequence,old,11/53	openmyattendancerecords___14,openclassrecords___7,false,false
541	92	4	4	12	65	2	omitterminal,old,11/53	openmyattendancerecords___14:openclassrecords___7,false,false
546	93	5	5	12	37	1	omitterminal,old,7/34	selecttheexistingschedule___10,false,false
551	94	5	5	12	123	3	omitterminal,old,3/94	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
556	95	5	5	12	130	3	omitterminal,old,12/94	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
561	96	5	5	12	156	4	omitsequence,old,4/302	login___4:accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
567	97	6	6	12	15	1	omitsequence,old,4/53	selecttheexistingschedule___10,viewschedule___11,false,false
577	98	10	4	13	80	2	omitterminal,old,15/53	turneditingon___16:openclassrecords___7,false,false
583	99	6	6	13	142	3	omitsequence,old,33/168	turneditingon___16:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
589	100	6	6	13	161	4	omitsequence,old,23/302	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,turneditingon___16:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
600	101	11	5	14	20	1	omitsequence,old,16/53	openstudentattendancerecords___17,openclassrecords___7,false,false
605	102	5	5	14	78	2	omitsequence,old,19/94	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:openclassrecords___7,false,false
611	103	6	6	14	66	2	omitsequence,old,24/94	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
617	104	6	6	14	124	3	omitterminal,old,24/94	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
623	105	6	6	14	163	4	omitsequence,old,19/302	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
630	106	7	7	14	159	4	omitsequence,old,43/302	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
641	107	11	4	15	8	1	omitsequence,old,50/53	openmyattendancerecords___14,selecttheexistingrecord___33,false,false
645	108	4	4	15	76	2	omitsequence,old,6/94	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:selecttheexistingrecord___33,false,false
649	109	4	4	15	140	3	omitterminal,old,90/94	openmyattendancerecords___14:selecttheexistingrecord___33:viewrecord___34,false,false
654	110	5	5	15	38	1	omitterminal,old,32/34	viewrecord___34,false,false
659	111	5	5	15	45	1	omitsequence,old,49/53	selecttheexistingrecord___33,viewrecord___34,false,false
664	112	5	5	15	97	2	omitsequence,old,90/94	openmyattendancerecords___14:selecttheexistingrecord___33,selecttheexistingrecord___33:viewrecord___34,false,false
669	112	5	---	15	---	---
