cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	14	1	omitterminal,old,11/31	accessasateacher___13,false,false
4	2	2	2	1	39	2	omitterminal,old,10/45	login___4:accessasateacher___13,false,false
7	3	3	3	1	20	1	omitsequence,old,11/45	accessasateacher___13,turneditingon___14,false,false
11	4	4	4	1	49	2	omitsequence,old,14/72	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___24,false,false
16	5	5	5	1	34	1	omitterminal,old,24/31	enterthehoursoftheclass___26,false,false
21	6	5	5	1	42	2	omitterminal,old,31/45	addnewschedule___24:enterthehoursoftheclass___26,false,false
27	7	6	6	1	17	1	omitterminal,old,23/31	enterthedaysoftheclass___25,false,false
33	8	6	6	1	30	1	omitsequence,old,32/45	enterthehoursoftheclass___26,enterthedaysoftheclass___25,false,false
39	9	6	6	1	95	3	omitterminal,old,51/72	addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
46	10	7	7	1	75	3	omitterminal,old,56/72	enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
56	11	10	10	1	10	1	omitsequence,old,34/45	enterthedaysoftheclass___25,submittheclassschedule___27,false,false
66	12	10	10	1	19	1	omitterminal,old,25/31	submittheclassschedule___27,false,false
76	13	10	10	1	54	2	omitterminal,old,34/45	enterthedaysoftheclass___25:submittheclassschedule___27,false,false
90	14	14	4	2	5	1	omitsequence,old,28/45	turneditingon___14,addnewclass___20,false,false
94	15	4	4	2	32	1	omitterminal,old,18/31	addnewclass___20,false,false
98	16	4	4	2	55	2	omitterminal,old,28/45	turneditingon___14:addnewclass___20,false,false
103	17	5	5	2	3	1	omitsequence,old,22/45	addnewclass___20,entertheclassdetail___22,false,false
108	18	5	5	2	68	2	omitterminal,old,22/45	addnewclass___20:entertheclassdetail___22,false,false
113	19	5	5	2	82	3	omitterminal,old,44/72	turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
119	20	6	6	2	25	1	omitsequence,old,27/45	entertheclassdetail___22,entertheclassdetail___22,false,false
125	21	6	6	2	109	4	omitterminal,old,70/120	turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
131	22	6	6	2	141	4	omitsequence,old,22/208	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
138	23	7	7	2	78	3	omitterminal,old,42/72	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
145	24	7	7	2	142	4	omitterminal,old,46/120	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
154	25	9	9	2	18	1	omitsequence,old,24/45	entertheclassdetail___22,submittheclass___23,false,false
163	26	9	9	2	31	1	omitterminal,old,21/31	submittheclass___23,false,false
172	27	9	9	2	97	3	omitsequence,old,63/120	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
187	28	15	6	3	13	1	omitsequence,old,36/45	enterthehoursoftheclass___26,enterthehoursoftheclass___26,false,false
193	29	6	6	3	72	2	omitsequence,old,53/72	addnewschedule___24:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
199	30	6	6	3	77	3	omitsequence,old,112/120	turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26,addnewschedule___24:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
208	31	9	9	3	8	1	omitsequence,old,33/45	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
217	32	9	9	3	63	2	omitsequence,old,61/72	enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:submittheclassschedule___27,false,false
239	33	22	6	5	86	3	omitsequence,old,109/120	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
247	34	8	8	5	16	1	omitsequence,old,30/45	enterthedaysoftheclass___25,enterthehoursoftheclass___26,false,false
255	35	8	8	5	51	2	omitterminal,old,30/45	enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
263	36	8	8	5	120	4	omitsequence,old,126/208	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
272	37	9	9	5	76	3	omitterminal,old,50/72	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
283	38	11	11	5	48	2	omitsequence,old,60/72	enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
294	39	11	11	5	74	3	omitterminal,old,60/72	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
305	40	11	11	5	115	4	omitterminal,old,104/120	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
316	41	11	11	5	133	4	omitsequence,old,138/208	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
328	42	12	12	5	106	3	omitsequence,old,103/120	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
340	43	12	12	5	111	4	omitsequence,old,185/208	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
360	44	20	7	6	64	2	omitsequence,old,55/72	enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthedaysoftheclass___25:submittheclassschedule___27,false,false
375	45	15	8	7	90	3	omitsequence,old,81/120	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
387	46	12	4	8	6	1	omitsequence,old,12/45	turneditingon___14,openstudentattendancerecords___15,false,false
391	47	4	4	8	11	1	omitterminal,old,13/31	openstudentattendancerecords___15,false,false
395	48	4	4	8	40	2	omitsequence,old,11/72	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
399	49	4	4	8	105	3	omitsequence,old,8/120	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
404	50	5	5	8	33	1	omitsequence,old,16/45	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
409	51	5	5	8	56	2	omitterminal,old,16/45	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
414	52	5	5	8	61	2	omitterminal,old,18/45	selectaneditablestudent-record___17:editattendancestatus___19,false,false
419	53	5	5	8	89	3	omitterminal,old,18/72	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
424	54	5	5	8	100	3	omitterminal,old,24/72	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
429	55	5	5	8	137	4	omitterminal,old,28/120	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
435	56	6	6	8	73	3	omitsequence,old,24/120	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
442	57	7	7	8	21	1	omitsequence,old,19/45	editattendancestatus___19,submitattendancerecordupdate___18,false,false
462	58	20	6	10	36	1	omitsequence,old,23/45	entertheclassdetail___22,enterthenameoftheclass___21,false,false
468	59	6	6	10	66	2	omitterminal,old,23/45	entertheclassdetail___22:enterthenameoftheclass___21,false,false
475	60	7	7	10	98	3	omitsequence,old,43/120	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
483	61	8	8	10	43	2	omitsequence,old,39/72	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
491	62	8	8	10	124	4	omitsequence,old,62/208	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
500	63	9	9	10	139	4	omitsequence,old,80/208	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
515	64	15	5	11	45	2	omitterminal,old,17/45	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
520	65	5	5	11	81	3	omitterminal,old,17/72	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
526	66	6	6	11	129	4	omitsequence,old,14/208	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
542	67	16	2	13	24	1	omitsequence,old,7/45	login___4,accessasastudent___11,false,false
545	68	3	3	13	23	1	omitterminal,old,10/31	openmyattendancerecords___12,false,false
548	69	3	3	13	96	3	omitterminal,old,6/72	login___4:accessasastudent___11:openmyattendancerecords___12,false,false
552	70	4	4	13	27	1	omitsequence,old,38/45	openmyattendancerecords___12,monitorcurrentattendancestatus___28,false,false
556	71	4	4	13	94	3	omitsequence,old,4/120	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:monitorcurrentattendancestatus___28,false,false
574	72	18	7	15	131	4	omitterminal,old,74/120	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
582	73	8	8	15	99	3	omitsequence,old,96/120	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
597	74	15	7	16	88	3	omitsequence,old,86/120	addnewschedule___24:enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
618	75	21	7	18	44	2	omitsequence,old,35/72	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:submittheclass___23,false,false
630	76	12	5	19	12	1	omitsequence,old,20/45	addnewclass___20,enterthenameoftheclass___21,false,false
635	77	5	5	19	41	2	omitsequence,old,43/72	turneditingon___14:addnewclass___20,addnewclass___20:enterthenameoftheclass___21,false,false
640	78	5	5	19	114	4	omitsequence,old,8/208	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
647	79	7	7	19	122	4	omitterminal,old,34/120	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
655	80	8	8	19	22	1	omitsequence,old,21/45	enterthenameoftheclass___21,entertheclassdetail___22,false,false
663	81	8	8	19	52	2	omitterminal,old,21/45	enterthenameoftheclass___21:entertheclassdetail___22,false,false
672	82	9	9	19	87	3	omitsequence,old,55/120	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
683	83	11	11	19	58	2	omitsequence,old,40/72	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
696	84	13	13	19	102	3	omitsequence,old,51/120	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
732	85	36	7	22	132	4	omitterminal,old,33/120	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
746	86	14	7	23	53	2	omitsequence,old,29/72	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
753	87	7	7	23	126	4	omitterminal,old,30/120	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
766	88	13	6	24	57	2	omitsequence,old,32/72	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
773	89	7	1	25	37	2	omitterminal,old,44/45	submitattendance___2:readtheaccesscardtothecardreader___32,false,false
775	90	2	2	25	4	1	omitterminal,old,30/31	readtheaccesscardtothecardreader___32,false,false
779	91	4	4	25	1	1	omitsequence,old,45/45	readtheaccesscardtothecardreader___32,confirmyouridentity___3,false,false
783	92	4	4	25	50	2	omitterminal,old,45/45	readtheaccesscardtothecardreader___32:confirmyouridentity___3,false,false
795	93	12	8	26	116	4	omitterminal,old,54/120	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
809	94	14	6	27	93	3	omitterminal,old,26/72	addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
828	95	19	7	29	46	2	omitsequence,old,34/72	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
837	96	9	9	29	108	3	omitsequence,old,38/120	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,false,false
847	97	10	10	29	119	4	omitsequence,old,51/208	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
866	98	19	8	30	79	3	omitsequence,old,91/120	enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
877	99	11	11	30	92	3	omitsequence,old,90/120	enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
888	100	11	11	30	134	4	omitsequence,old,178/208	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
903	101	15	4	31	2	1	omitsequence,old,40/45	turneditingon___14,selectthedeletableclass___31,false,false
907	102	4	4	31	128	4	omitterminal,old,115/120	selectthedeletableclass___31:deleteclass___29:confirmdeletion___30:selectthedeletableclass___31,false,false
913	103	6	6	31	59	2	omitsequence,old,67/72	selectthedeletableclass___31:deleteclass___29,deleteclass___29:confirmdeletion___30,false,false
922	104	9	9	31	83	3	omitsequence,old,116/120	confirmdeletion___30:selectthedeletableclass___31:deleteclass___29,selectthedeletableclass___31:deleteclass___29:confirmdeletion___30,false,false
952	105	30	8	33	112	4	omitterminal,old,37/120	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
961	106	9	9	33	80	3	omitsequence,old,50/120	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
970	107	9	9	33	130	4	omitsequence,old,48/208	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
979	108	9	9	33	136	4	omitterminal,old,50/120	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
990	109	11	11	33	104	3	omitsequence,old,35/120	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1007	110	17	4	34	29	1	omitsequence,old,13/45	turneditingon___14,openclassrecords___7,false,false
1011	111	4	4	34	65	2	omitterminal,old,3/45	openclassrecords___7:selecttheexistingclass___8,false,false
1015	112	4	4	34	70	2	omitsequence,old,12/72	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
1019	113	4	4	34	85	3	omitterminal,old,12/72	accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
1023	114	4	4	34	101	3	omitterminal,old,2/72	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1027	115	4	4	34	110	4	omitterminal,old,9/120	login___4:accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
1032	116	5	5	34	28	1	omitterminal,old,4/31	selecttheexistingclass___8,false,false
1037	117	5	5	34	69	2	omitsequence,old,19/72	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1042	118	5	5	34	123	4	omitsequence,old,7/208	login___4:accessasateacher___13:turneditingon___14:openclassrecords___7,accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
1048	119	6	6	34	9	1	omitsequence,old,2/45	selecttheexistingclass___8,viewclass___9,false,false
1059	120	11	5	35	35	1	omitsequence,old,14/45	openstudentattendancerecords___15,openclassrecords___7,false,false
1064	121	5	5	35	121	4	omitterminal,old,13/120	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
1074	122	10	3	36	60	2	omitterminal,old,8/45	accessasastudent___11:openclassrecords___7,false,false
1078	123	4	4	36	103	3	omitsequence,old,5/120	login___4:accessasastudent___11:openclassrecords___7,accessasastudent___11:openclassrecords___7:selecttheexistingclass___8,false,false
1087	124	9	4	37	107	3	omitterminal,old,9/72	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
1095	125	8	2	38	15	1	omitsequence,old,1/45	login___4,opennotificationsettings___5,false,false
1097	126	2	2	38	38	2	omitterminal,old,1/45	login___4:opennotificationsettings___5,false,false
1099	127	2	2	38	84	3	omitterminal,old,3/72	opennotificationsettings___5:receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
1102	128	3	3	38	7	1	omitsequence,old,4/45	opennotificationsettings___5,receivenotificationsasEmail___10,false,false
1105	129	3	3	38	67	2	omitterminal,old,5/45	receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
1108	130	3	3	38	71	2	omitsequence,old,1/72	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___10,false,false
1112	131	4	4	38	26	1	omitsequence,old,5/45	receivenotificationsasEmail___10,confirmnotificationsettings___6,false,false
1119	132	7	3	39	62	2	omitsequence,old,72/72	submitattendance___2:readtheaccesscardtothecardreader___32,readtheaccesscardtothecardreader___32:confirmyouridentity___3,false,false
1126	133	7	4	40	47	2	omitsequence,old,69/72	readtheaccesscardtothecardreader___32:readtheaccesscardtothecardreader___32,readtheaccesscardtothecardreader___32:readtheaccesscardtothecardreader___32,false,false
1131	134	5	5	40	91	3	omitsequence,old,117/120	readtheaccesscardtothecardreader___32:readtheaccesscardtothecardreader___32:readtheaccesscardtothecardreader___32,readtheaccesscardtothecardreader___32:readtheaccesscardtothecardreader___32:readtheaccesscardtothecardreader___32,false,false
1136	135	5	5	40	113	4	omitsequence,old,207/208	submitattendance___2:readtheaccesscardtothecardreader___32:readtheaccesscardtothecardreader___32:readtheaccesscardtothecardreader___32,readtheaccesscardtothecardreader___32:readtheaccesscardtothecardreader___32:readtheaccesscardtothecardreader___32:readtheaccesscardtothecardreader___32,false,false
1142	135	6	---	40	---	---
