cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	15	1	omitsequence,old,10/57	login___4,accessasateacher___13,false,false
4	2	2	2	1	19	1	omitterminal,old,11/37	accessasateacher___13,false,false
7	3	3	3	1	11	1	omitterminal,old,12/37	turneditingon___14,false,false
11	4	4	4	1	5	1	omitterminal,old,25/37	addnewschedule___27,false,false
15	5	4	4	1	9	1	omitsequence,old,46/57	turneditingon___14,addnewschedule___27,false,false
19	6	4	4	1	95	2	omitsequence,old,16/96	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
24	7	5	5	1	20	1	omitsequence,old,38/57	addnewschedule___27,enterthedaysoftheclass___28,false,false
29	8	5	5	1	38	1	omitterminal,old,26/37	enterthedaysoftheclass___28,false,false
35	9	6	6	1	35	1	omitsequence,old,39/57	enterthedaysoftheclass___28,enterthehoursoftheclass___29,false,false
41	10	6	6	1	81	2	omitsequence,old,68/96	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
48	11	7	7	1	29	1	omitsequence,old,45/57	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
55	12	7	7	1	86	2	omitsequence,old,73/96	enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
63	13	8	8	1	73	2	omitsequence,old,85/96	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
72	14	9	9	1	178	4	omitterminal,old,154/168	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
82	15	10	10	1	22	1	omitsequence,old,42/57	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
92	16	10	10	1	80	2	omitterminal,old,42/57	enterthehoursoftheclass___29:submittheclassschedule___30,false,false
102	17	10	10	1	100	3	omitterminal,old,84/96	enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
112	18	10	10	1	117	3	omitsequence,old,153/168	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
122	19	10	10	1	187	4	omitterminal,old,153/168	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
136	20	14	4	2	78	2	omitterminal,old,28/57	turneditingon___14:addnewclass___20,false,false
140	21	4	4	2	94	2	omitsequence,old,14/96	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
144	22	4	4	2	135	3	omitterminal,old,14/96	accessasateacher___13:turneditingon___14:addnewclass___20,false,false
149	23	5	5	2	2	1	omitterminal,old,19/37	enterthenameoftheclass___21,false,false
154	24	5	5	2	96	2	omitsequence,old,46/96	turneditingon___14:addnewclass___20,addnewclass___20:enterthenameoftheclass___21,false,false
159	25	5	5	2	109	3	omitsequence,old,20/168	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
165	26	6	6	2	41	1	omitterminal,old,20/37	entertheclassdetail___22,false,false
171	27	6	6	2	43	1	omitsequence,old,21/57	enterthenameoftheclass___21,entertheclassdetail___22,false,false
177	28	6	6	2	64	2	omitterminal,old,21/57	enterthenameoftheclass___21:entertheclassdetail___22,false,false
183	29	6	6	2	69	2	omitsequence,old,28/96	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
189	30	6	6	2	137	3	omitsequence,old,71/168	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,false,false
196	31	7	7	2	44	1	omitsequence,old,27/57	entertheclassdetail___22,entertheclassdetail___22,false,false
203	32	7	7	2	136	3	omitterminal,old,33/96	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
211	33	8	8	2	141	3	omitterminal,old,45/96	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
220	34	9	9	2	175	4	omitterminal,old,70/168	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
230	35	10	10	2	10	1	omitsequence,old,24/57	entertheclassdetail___22,submittheclass___23,false,false
240	36	10	10	2	33	1	omitterminal,old,21/37	submittheclass___23,false,false
250	37	10	10	2	65	2	omitterminal,old,24/57	entertheclassdetail___22:submittheclass___23,false,false
260	38	10	10	2	89	2	omitsequence,old,44/96	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
270	39	10	10	2	149	4	omitsequence,old,113/302	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
286	40	16	6	3	17	1	omitsequence,old,44/57	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
292	41	6	6	3	85	2	omitterminal,old,44/57	enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
299	42	7	7	3	88	2	omitsequence,old,82/96	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
308	43	9	9	3	18	1	omitsequence,old,43/57	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
317	44	9	9	3	98	2	omitsequence,old,81/96	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:submittheclassschedule___30,false,false
328	45	11	2	4	6	1	omitterminal,old,9/37	accessasastudent___11,false,false
331	46	3	3	4	12	1	omitsequence,old,6/57	accessasastudent___11,openmyattendancerecords___12,false,false
334	47	3	3	4	92	2	omitterminal,old,6/57	accessasastudent___11:openmyattendancerecords___12,false,false
338	48	4	4	4	31	1	omitterminal,old,31/37	monitorcurrentattendancestatus___33,false,false
342	49	4	4	4	143	3	omitterminal,old,6/96	accessasastudent___11:openmyattendancerecords___12:monitorcurrentattendancestatus___33,false,false
352	50	10	6	5	72	2	omitsequence,old,76/96	addnewschedule___27:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
358	51	6	6	5	103	3	omitsequence,old,160/168	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
365	52	7	7	5	145	3	omitsequence,old,136/168	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
374	53	9	9	5	114	3	omitsequence,old,151/168	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
383	54	9	9	5	193	4	omitsequence,old,279/302	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
394	55	11	11	5	131	3	omitterminal,old,80/96	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
412	56	18	5	6	16	1	omitsequence,old,22/57	addnewclass___20,entertheclassdetail___22,false,false
417	57	5	5	6	70	2	omitsequence,old,47/96	turneditingon___14:addnewclass___20,addnewclass___20:entertheclassdetail___22,false,false
422	58	5	5	6	146	3	omitsequence,old,21/168	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
427	59	5	5	6	186	4	omitsequence,old,10/302	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
435	60	8	8	6	32	1	omitsequence,old,23/57	entertheclassdetail___22,enterthenameoftheclass___21,false,false
443	61	8	8	6	77	2	omitsequence,old,43/96	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
452	62	9	9	6	3	1	omitsequence,old,26/57	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
462	63	10	10	6	138	3	omitterminal,old,42/96	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
472	64	10	10	6	171	4	omitterminal,old,58/168	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
484	65	12	12	6	37	1	omitsequence,old,25/57	enterthenameoftheclass___21,submittheclass___23,false,false
503	66	19	7	7	124	3	omitsequence,old,135/168	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
516	67	13	6	8	54	2	omitsequence,old,34/96	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
530	68	14	6	9	163	4	omitsequence,old,23/302	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
537	69	7	7	9	153	4	omitterminal,old,40/168	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
545	70	8	8	9	142	3	omitterminal,old,40/96	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
554	71	9	9	9	132	3	omitsequence,old,61/168	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
568	72	14	4	10	36	1	omitsequence,old,12/57	turneditingon___14,openstudentattendancerecords___15,false,false
573	73	5	5	10	87	2	omitterminal,old,15/57	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
578	74	5	5	10	125	3	omitterminal,old,19/96	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
584	75	6	6	10	1	1	omitterminal,old,32/37	traceattendanceactivityoftheclass___34,false,false
590	76	6	6	10	84	2	omitterminal,old,50/57	selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
596	77	6	6	10	97	2	omitsequence,old,24/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
602	78	6	6	10	127	3	omitterminal,old,24/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
621	79	19	6	12	115	3	omitsequence,old,158/168	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
629	80	8	8	12	118	3	omitsequence,old,141/168	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
644	81	15	7	13	122	3	omitsequence,old,51/168	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
655	82	11	4	14	24	1	omitterminal,old,24/37	selecttheeditableclass___24,false,false
660	83	5	5	14	56	2	omitsequence,old,48/96	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatethenameoftheclass___25,false,false
665	84	5	5	14	99	3	omitterminal,old,48/96	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,false,false
671	85	6	6	14	39	1	omitsequence,old,34/57	updatethenameoftheclass___25,updatethenameoftheclass___25,false,false
686	86	15	6	15	27	1	omitsequence,old,30/57	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
692	87	6	6	15	42	1	omitterminal,old,23/37	updatetheclassdetail___26,false,false
699	88	7	7	15	30	1	omitsequence,old,35/57	updatetheclassdetail___26,updatetheclassdetail___26,false,false
706	89	7	7	15	59	2	omitsequence,old,52/96	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
713	90	7	7	15	195	4	omitsequence,old,129/302	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
721	91	8	8	15	91	2	omitsequence,old,61/96	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
729	92	8	8	15	113	3	omitterminal,old,61/96	updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,false,false
739	93	10	10	15	82	2	omitsequence,old,60/96	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
758	94	19	2	17	8	1	omitterminal,old,36/37	readtheaccesscardtothecardreader___38,false,false
762	95	4	4	17	21	1	omitterminal,old,1/37	confirmyouridentity___3,false,false
766	96	4	4	17	75	2	omitterminal,old,57/57	readtheaccesscardtothecardreader___38:confirmyouridentity___3,false,false
770	97	4	4	17	168	4	omitterminal,old,168/168	submitattendance___2:readtheaccesscardtothecardreader___38:readtheaccesscardtothecardreader___38:confirmyouridentity___3,false,false
787	98	17	6	19	14	1	omitsequence,old,31/57	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
793	99	6	6	19	160	4	omitterminal,old,80/168	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
802	100	9	9	19	53	2	omitsequence,old,56/96	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
811	101	9	9	19	101	3	omitterminal,old,56/96	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
829	102	18	7	20	167	4	omitsequence,old,290/302	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
843	103	14	7	21	180	4	omitterminal,old,111/168	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25:submittheclass___23,false,false
857	104	14	7	22	126	3	omitterminal,old,72/96	enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
884	105	27	4	25	23	1	omitterminal,old,29/37	selecttheexistingrecord___31,false,false
888	106	4	4	25	71	2	omitsequence,old,5/96	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:selecttheexistingrecord___31,false,false
892	107	4	4	25	74	2	omitterminal,old,47/57	selecttheexistingrecord___31:viewrecord___32,false,false
897	108	5	5	25	128	3	omitsequence,old,3/168	accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___31,openmyattendancerecords___12:selecttheexistingrecord___31:viewrecord___32,false,false
911	109	14	9	26	152	4	omitsequence,old,183/302	updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
948	110	37	8	30	116	3	omitsequence,old,66/168	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
984	111	36	7	34	106	3	omitsequence,old,122/168	addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1006	112	22	7	36	119	3	omitsequence,old,114/168	selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
1025	113	19	6	38	123	3	omitsequence,old,78/168	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:submittheclass___23,false,false
1046	114	21	7	40	140	3	omitsequence,old,47/168	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1054	115	8	8	40	189	4	omitsequence,old,69/302	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
1063	116	9	9	40	190	4	omitsequence,old,82/302	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,false,false
1084	117	21	10	41	150	4	omitterminal,old,149/168	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1100	118	16	5	42	46	1	omitterminal,old,16/37	selectaneditablestudent-record___17,false,false
1105	119	5	5	42	104	3	omitsequence,old,18/168	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
1110	120	5	5	42	108	3	omitterminal,old,20/96	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
1115	121	5	5	42	159	4	omitsequence,old,7/302	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
1121	122	6	6	42	48	1	omitterminal,old,17/37	editattendancestatus___19,false,false
1127	123	6	6	42	68	2	omitterminal,old,19/57	editattendancestatus___19:submitattendancerecordupdate___18,false,false
1133	124	6	6	42	93	2	omitsequence,old,25/96	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
1139	125	6	6	42	165	4	omitsequence,old,19/302	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
1146	126	7	7	42	25	1	omitsequence,old,19/57	editattendancestatus___19,submitattendancerecordupdate___18,false,false
1153	127	7	7	42	26	1	omitterminal,old,14/37	submitattendancerecordupdate___18,false,false
1160	128	7	7	42	76	2	omitsequence,old,27/96	selectaneditablestudent-record___17:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
1180	129	20	7	44	57	2	omitsequence,old,53/96	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1187	130	7	7	44	154	4	omitterminal,old,113/168	selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1194	131	7	7	44	185	4	omitsequence,old,133/302	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1202	132	8	8	44	111	3	omitsequence,old,91/168	updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
1211	133	9	9	44	176	4	omitsequence,old,154/302	updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1221	134	10	10	44	177	4	omitterminal,old,101/168	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1238	135	17	6	45	62	2	omitsequence,old,23/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
1244	136	6	6	45	121	3	omitsequence,old,28/168	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
1250	137	6	6	45	144	3	omitterminal,old,23/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
1257	138	7	7	45	58	2	omitsequence,old,26/96	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
1268	139	11	4	46	49	1	omitsequence,old,52/57	turneditingon___14,selectthedeletableclass___37,false,false
1272	140	4	4	46	83	2	omitterminal,old,53/57	selectthedeletableclass___37:deleteclass___35,false,false
1276	141	4	4	46	107	3	omitterminal,old,17/96	accessasateacher___13:turneditingon___14:selectthedeletableclass___37,false,false
1280	142	4	4	46	139	3	omitsequence,old,15/168	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:selectthedeletableclass___37,false,false
1284	143	4	4	46	157	4	omitterminal,old,163/168	selectthedeletableclass___37:deleteclass___35:confirmdeletion___36:selectthedeletableclass___37,false,false
1289	144	5	5	46	13	1	omitterminal,old,33/37	deleteclass___35,false,false
1294	145	5	5	46	28	1	omitsequence,old,53/57	selectthedeletableclass___37,deleteclass___35,false,false
1299	146	5	5	46	147	3	omitsequence,old,26/168	accessasateacher___13:turneditingon___14:selectthedeletableclass___37,turneditingon___14:selectthedeletableclass___37:deleteclass___35,false,false
1305	147	6	6	46	40	1	omitsequence,old,51/57	deleteclass___35,confirmdeletion___36,false,false
1311	148	6	6	46	51	2	omitsequence,old,91/96	selectthedeletableclass___37:deleteclass___35,deleteclass___35:confirmdeletion___36,false,false
1317	149	6	6	46	61	2	omitterminal,old,54/57	confirmdeletion___36:selectthedeletableclass___37,false,false
1324	150	7	7	46	34	1	omitsequence,old,54/57	confirmdeletion___36,selectthedeletableclass___37,false,false
1331	151	7	7	46	105	3	omitsequence,old,163/168	selectthedeletableclass___37:deleteclass___35:confirmdeletion___36,deleteclass___35:confirmdeletion___36:selectthedeletableclass___37,false,false
1351	152	20	11	47	129	3	omitsequence,old,125/168	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1371	153	20	7	48	102	3	omitterminal,old,50/96	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1378	154	7	7	48	130	3	omitsequence,old,107/168	selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1387	155	9	9	48	164	4	omitsequence,old,142/302	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1396	156	9	9	48	183	4	omitterminal,old,92/168	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1408	157	12	12	48	151	4	omitsequence,old,139/302	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1421	158	13	13	48	112	3	omitsequence,old,84/168	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
1441	159	20	7	49	55	2	omitsequence,old,31/96	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
1448	160	7	7	49	194	4	omitsequence,old,115/302	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
1458	161	10	10	49	155	4	omitterminal,old,59/168	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
1475	162	17	4	50	79	2	omitterminal,old,13/57	turneditingon___14:openclassrecords___7,false,false
1479	163	4	4	50	90	2	omitsequence,old,13/96	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
1484	164	5	5	50	4	1	omitterminal,old,4/37	selecttheexistingschedule___8,false,false
1500	165	16	3	52	47	1	omitsequence,old,8/57	accessasastudent___11,openclassrecords___7,false,false
1503	166	3	3	52	50	2	omitsequence,old,8/96	login___4:accessasastudent___11,accessasastudent___11:openclassrecords___7,false,false
1506	167	3	3	52	134	3	omitterminal,old,9/96	accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,false,false
1510	168	4	4	52	133	3	omitsequence,old,7/168	login___4:accessasastudent___11:openclassrecords___7,accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,false,false
1515	169	5	5	52	158	4	omitsequence,old,4/302	login___4:accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1525	170	10	5	53	63	2	omitsequence,old,10/96	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
1530	171	5	5	53	120	3	omitsequence,old,2/168	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,false,false
1538	172	8	2	54	7	1	omitterminal,old,7/37	opennotificationsettings___5,false,false
1540	173	2	2	54	52	2	omitterminal,old,4/57	opennotificationsettings___5:receivenotificationsasEmail___10,false,false
1542	174	2	2	54	110	3	omitterminal,old,3/96	opennotificationsettings___5:receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
1545	175	3	3	54	67	2	omitterminal,old,5/57	receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
1549	176	4	4	54	45	1	omitsequence,old,5/57	receivenotificationsasEmail___10,confirmnotificationsettings___6,false,false
1553	177	4	4	54	66	2	omitsequence,old,3/96	opennotificationsettings___5:receivenotificationsasEmail___10,receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
1560	178	7	3	55	60	2	omitsequence,old,96/96	submitattendance___2:readtheaccesscardtothecardreader___38,readtheaccesscardtothecardreader___38:confirmyouridentity___3,false,false
1569	178	9	---	56	---	---
