cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	35	1	omitterminal,old,2/34	login___4,false,false
3	2	2	2	1	12	1	omitsequence,old,8/52	login___4,accessasateacher___13,false,false
5	3	2	2	1	50	2	omitterminal,old,8/52	login___4:accessasateacher___13,false,false
8	4	3	3	1	23	1	omitsequence,old,9/52	accessasateacher___13,turneditingon___14,false,false
11	5	3	3	1	37	1	omitterminal,old,12/34	turneditingon___14,false,false
15	6	4	4	1	2	1	omitsequence,old,10/52	turneditingon___14,openstudentattendancerecords___15,false,false
20	7	5	5	1	146	4	omitterminal,old,9/164	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
26	8	6	6	1	28	1	omitterminal,old,29/34	traceattendanceactivityoftheclass___31,false,false
32	9	6	6	1	29	1	omitsequence,old,45/52	selectaclass-listattendancerecord___16,traceattendanceactivityoftheclass___31,false,false
42	10	10	4	2	21	1	omitsequence,old,26/52	turneditingon___14,addnewclass___20,false,false
47	11	5	5	2	10	1	omitsequence,old,20/52	addnewclass___20,entertheclassdetail___22,false,false
52	12	5	5	2	22	1	omitterminal,old,20/34	entertheclassdetail___22,false,false
58	13	6	6	2	81	2	omitterminal,old,25/52	entertheclassdetail___22:entertheclassdetail___22,false,false
65	14	7	7	2	72	2	omitsequence,old,41/91	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
72	15	7	7	2	177	4	omitterminal,old,48/164	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
80	16	8	8	2	11	1	omitterminal,old,21/34	submittheclass___23,false,false
88	17	8	8	2	48	1	omitsequence,old,22/52	entertheclassdetail___22,submittheclass___23,false,false
96	18	8	8	2	85	2	omitsequence,old,40/91	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
104	19	8	8	2	94	2	omitterminal,old,22/52	entertheclassdetail___22:submittheclass___23,false,false
116	20	12	4	3	3	1	omitsequence,old,44/52	turneditingon___14,addnewschedule___27,false,false
120	21	4	4	3	42	1	omitterminal,old,25/34	addnewschedule___27,false,false
125	22	5	5	3	114	3	omitsequence,old,18/164	accessasateacher___13:turneditingon___14:addnewschedule___27,turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,false,false
130	23	5	5	3	175	4	omitterminal,old,18/164	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,false,false
136	24	6	6	3	36	1	omitsequence,old,43/52	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
144	25	8	8	3	5	1	omitterminal,old,28/34	submittheclassschedule___30,false,false
152	26	8	8	3	30	1	omitsequence,old,40/52	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
160	27	8	8	3	66	2	omitsequence,old,80/91	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:submittheclassschedule___30,false,false
173	28	13	5	4	18	1	omitsequence,old,18/52	addnewclass___20,enterthenameoftheclass___21,false,false
178	29	5	5	4	82	2	omitsequence,old,42/91	turneditingon___14:addnewclass___20,addnewclass___20:enterthenameoftheclass___21,false,false
184	30	6	6	4	186	4	omitsequence,old,22/302	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
191	31	7	7	4	123	3	omitterminal,old,38/91	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
199	32	8	8	4	1	1	omitsequence,old,23/52	enterthenameoftheclass___21,submittheclass___23,false,false
207	33	8	8	4	80	2	omitsequence,old,37/91	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:submittheclass___23,false,false
220	34	13	5	5	126	3	omitterminal,old,12/91	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
226	35	6	6	5	4	1	omitterminal,old,7/34	selecttheexistingschedule___10,false,false
232	36	6	6	5	58	2	omitterminal,old,4/52	selecttheexistingschedule___10:viewschedule___11,false,false
238	37	6	6	5	91	2	omitsequence,old,18/91	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
244	38	6	6	5	143	3	omitterminal,old,3/91	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
250	39	6	6	5	165	4	omitsequence,old,14/302	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10,false,false
257	40	7	7	5	19	1	omitterminal,old,8/34	viewschedule___11,false,false
264	41	7	7	5	46	1	omitsequence,old,4/52	selecttheexistingschedule___10,viewschedule___11,false,false
271	42	7	7	5	65	2	omitsequence,old,3/91	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
278	43	7	7	5	160	4	omitsequence,old,40/302	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
290	44	12	5	6	89	2	omitterminal,old,16/52	selectaneditablestudent-record___17:editattendancestatus___19,false,false
295	45	5	5	6	138	3	omitterminal,old,14/91	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
301	46	6	6	6	40	1	omitsequence,old,16/52	selectaneditablestudent-record___17,editattendancestatus___19,false,false
307	47	6	6	6	157	4	omitsequence,old,17/302	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
314	48	7	7	6	15	1	omitterminal,old,14/34	submitattendancerecordupdate___18,false,false
326	49	12	5	7	16	1	omitsequence,old,36/52	addnewschedule___27,enterthedaysoftheclass___28,false,false
331	50	5	5	7	38	1	omitterminal,old,26/34	enterthedaysoftheclass___28,false,false
336	51	5	5	7	61	2	omitsequence,old,82/91	turneditingon___14:addnewschedule___27,addnewschedule___27:enterthedaysoftheclass___28,false,false
341	52	5	5	7	68	2	omitterminal,old,36/52	addnewschedule___27:enterthedaysoftheclass___28,false,false
346	53	5	5	7	136	3	omitterminal,old,82/91	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
352	54	6	6	7	6	1	omitsequence,old,42/52	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
359	55	7	7	7	62	2	omitsequence,old,78/91	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
366	56	7	7	7	103	3	omitterminal,old,78/91	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
373	57	7	7	7	134	3	omitsequence,old,120/164	addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
381	58	8	8	7	25	1	omitsequence,old,41/52	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
389	59	8	8	7	167	4	omitsequence,old,221/302	addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
403	60	14	6	8	100	3	omitsequence,old,155/164	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
409	61	6	6	8	101	3	omitterminal,old,71/91	addnewschedule___27:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
421	62	12	6	9	64	2	omitterminal,old,15/52	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
427	63	6	6	9	86	2	omitsequence,old,19/91	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
433	64	6	6	9	119	3	omitterminal,old,19/91	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
444	65	11	4	10	32	1	omitsequence,old,27/52	turneditingon___14,selecttheeditableclass___24,false,false
448	66	4	4	10	34	1	omitterminal,old,24/34	selecttheeditableclass___24,false,false
452	67	4	4	10	71	2	omitsequence,old,9/91	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableclass___24,false,false
457	68	5	5	10	26	1	omitterminal,old,23/34	updatetheclassdetail___26,false,false
462	69	5	5	10	55	2	omitterminal,old,35/52	selecttheeditableclass___24:updatetheclassdetail___26,false,false
467	70	5	5	10	70	2	omitsequence,old,45/91	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatetheclassdetail___26,false,false
473	71	6	6	10	183	4	omitsequence,old,31/302	accessasateacher___13:turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26,false,false
481	72	8	8	10	90	2	omitsequence,old,56/91	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
489	73	8	8	10	92	2	omitterminal,old,31/52	updatetheclassdetail___26:submittheclass___23,false,false
497	74	8	8	10	99	3	omitsequence,old,101/164	updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:submittheclass___23,false,false
509	75	12	4	11	27	1	omitsequence,old,11/52	turneditingon___14,openclassrecords___7,false,false
513	76	4	4	11	75	2	omitsequence,old,7/91	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
524	77	11	5	12	7	1	omitterminal,old,22/34	updatethenameoftheclass___25,false,false
529	78	5	5	12	185	4	omitterminal,old,15/164	accessasateacher___13:turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,false,false
535	79	6	6	12	59	2	omitsequence,old,60/91	selecttheeditableclass___24:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
541	80	6	6	12	122	3	omitsequence,old,75/164	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
548	81	7	7	12	105	3	omitterminal,old,54/91	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
555	82	7	7	12	158	4	omitterminal,old,108/164	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
563	83	8	8	12	20	1	omitsequence,old,30/52	updatethenameoftheclass___25,submittheclass___23,false,false
571	84	8	8	12	53	2	omitterminal,old,30/52	updatethenameoftheclass___25:submittheclass___23,false,false
597	85	26	6	15	39	1	omitsequence,old,39/52	enterthehoursoftheclass___29,enterthedaysoftheclass___28,false,false
603	86	6	6	15	111	3	omitsequence,old,154/164	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
611	87	8	8	15	56	2	omitterminal,old,37/52	enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
619	88	8	8	15	127	3	omitterminal,old,76/91	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
628	89	9	9	15	135	3	omitsequence,old,141/164	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
638	90	10	10	15	60	2	omitsequence,old,79/91	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
649	91	11	11	15	67	2	omitsequence,old,74/91	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:submittheclassschedule___30,false,false
672	92	23	6	17	84	2	omitsequence,old,25/91	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:submittheclass___23,false,false
684	93	12	6	18	45	1	omitsequence,old,29/52	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
690	94	6	6	18	69	2	omitterminal,old,29/52	updatetheclassdetail___26:updatethenameoftheclass___25,false,false
697	95	7	7	18	104	3	omitterminal,old,51/91	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
704	96	7	7	18	113	3	omitsequence,old,111/164	selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
713	97	9	9	18	117	3	omitterminal,old,48/91	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
722	98	9	9	18	132	3	omitsequence,old,93/164	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
732	99	10	10	18	87	2	omitsequence,old,55/91	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
742	100	10	10	18	108	3	omitsequence,old,82/164	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
752	101	10	10	18	120	3	omitterminal,old,55/91	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
769	102	17	6	19	98	3	omitterminal,old,31/91	addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
775	103	6	6	19	161	4	omitterminal,old,71/164	turneditingon___14:addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
787	104	12	6	20	128	3	omitterminal,old,30/91	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,false,false
794	105	7	7	20	137	3	omitterminal,old,35/91	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
801	106	7	7	20	154	4	omitterminal,old,45/164	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
809	107	8	8	20	79	2	omitterminal,old,19/52	enterthenameoftheclass___21:entertheclassdetail___22,false,false
817	108	8	8	20	88	2	omitsequence,old,36/91	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
825	109	8	8	20	115	3	omitterminal,old,36/91	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
834	110	9	9	20	124	3	omitsequence,old,57/164	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
844	111	10	10	20	54	2	omitsequence,old,39/91	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
855	112	11	11	20	142	3	omitsequence,old,62/164	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
870	113	15	4	21	14	1	omitterminal,old,32/34	selectthedeletableclass___34,false,false
874	114	4	4	21	52	2	omitsequence,old,11/91	accessasateacher___13:turneditingon___14,turneditingon___14:selectthedeletableclass___34,false,false
878	115	4	4	21	76	2	omitterminal,old,47/52	turneditingon___14:selectthedeletableclass___34,false,false
882	116	4	4	21	141	3	omitterminal,old,85/91	turneditingon___14:selectthedeletableclass___34:deleteclass___32,false,false
887	117	5	5	21	31	1	omitterminal,old,30/34	deleteclass___32,false,false
893	118	6	6	21	44	1	omitsequence,old,46/52	deleteclass___32,confirmdeletion___33,false,false
900	119	7	7	21	24	1	omitsequence,old,49/52	confirmdeletion___33,selectthedeletableclass___34,false,false
907	120	7	7	21	93	2	omitsequence,old,84/91	deleteclass___32:confirmdeletion___33,confirmdeletion___33:selectthedeletableclass___34,false,false
915	121	8	8	21	77	2	omitsequence,old,87/91	confirmdeletion___33:selectthedeletableclass___34,selectthedeletableclass___34:deleteclass___32,false,false
923	122	8	8	21	110	3	omitsequence,old,157/164	deleteclass___32:confirmdeletion___33:selectthedeletableclass___34,confirmdeletion___33:selectthedeletableclass___34:deleteclass___32,false,false
938	123	15	6	22	74	2	omitsequence,old,64/91	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
944	124	6	6	22	121	3	omitterminal,old,64/91	addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
951	125	7	7	22	109	3	omitterminal,old,67/91	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
959	126	8	8	22	57	2	omitsequence,old,73/91	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
968	127	9	9	22	78	2	omitsequence,old,68/91	enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:submittheclassschedule___30,false,false
983	128	15	6	23	83	2	omitsequence,old,58/91	selecttheeditableclass___24:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
990	129	7	7	23	172	4	omitsequence,old,127/302	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1000	130	10	1	24	49	2	omitterminal,old,51/52	submitattendance___2:showtheQRcodetotheQRcodereader___35,false,false
1003	131	3	3	24	8	1	omitterminal,old,1/34	confirmyouridentity___3,false,false
1012	132	9	6	25	63	2	omitsequence,old,24/91	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
1019	133	7	7	25	131	3	omitsequence,old,31/164	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
1028	134	9	9	25	73	2	omitsequence,old,28/91	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
1037	135	9	9	25	189	4	omitsequence,old,56/302	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
1051	136	14	5	26	13	1	omitterminal,old,4/34	selecttheexistingclass___8,false,false
1056	137	5	5	26	95	2	omitterminal,old,3/52	openclassrecords___7:selecttheexistingclass___8,false,false
1061	138	5	5	26	133	3	omitsequence,old,11/164	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
1067	139	6	6	26	41	1	omitterminal,old,5/34	viewclass___9,false,false
1079	140	12	6	27	118	3	omitterminal,old,17/91	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
1085	141	6	6	27	190	4	omitterminal,old,27/164	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1092	142	7	7	27	97	3	omitsequence,old,27/164	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1101	143	9	2	28	33	1	omitsequence,old,1/52	login___4,opennotificationsettings___5,false,false
1103	144	2	2	28	43	1	omitterminal,old,9/34	opennotificationsettings___5,false,false
1106	145	3	3	28	17	1	omitsequence,old,6/52	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
1109	146	3	3	28	47	1	omitterminal,old,10/34	receivenotificationsasEmail___12,false,false
1113	147	4	4	28	51	2	omitsequence,old,4/91	opennotificationsettings___5:receivenotificationsasEmail___12,receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
1120	148	7	3	29	9	1	omitsequence,old,50/52	showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35,false,false
1123	149	3	3	29	96	2	omitterminal,old,50/52	showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
1127	150	4	4	29	102	3	omitterminal,old,88/91	showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
1132	150	5	---	29	---	---
