cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	1	1	omitterminal,old,2/36	login___4,false,false
3	2	2	2	1	22	1	omitterminal,old,9/36	opennotificationsettings___5,false,false
5	3	2	2	1	50	1	omitsequence,old,1/61	login___4,opennotificationsettings___5,false,false
7	4	2	2	1	128	3	omitterminal,old,1/114	login___4:opennotificationsettings___5:receivenotificationsasEmail___12,false,false
10	5	3	3	1	20	1	omitsequence,old,6/61	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
13	6	3	3	1	51	1	omitterminal,old,10/36	receivenotificationsasEmail___12,false,false
16	7	3	3	1	105	2	omitsequence,old,1/114	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
20	8	4	4	1	81	2	omitsequence,old,4/114	opennotificationsettings___5:receivenotificationsasEmail___12,receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
26	9	6	2	2	31	1	omitsequence,old,9/61	login___4,accessasastudent___13,false,false
28	10	2	2	2	58	1	omitterminal,old,11/36	accessasastudent___13,false,false
31	11	3	3	2	13	1	omitsequence,old,10/61	accessasastudent___13,openclassrecords___7,false,false
34	12	3	3	2	84	2	omitsequence,old,7/114	login___4:accessasastudent___13,accessasastudent___13:openclassrecords___7,false,false
38	13	4	4	2	32	1	omitterminal,old,4/36	selecttheexistingclass___8,false,false
42	14	4	4	2	82	2	omitterminal,old,3/61	openclassrecords___7:selecttheexistingclass___8,false,false
47	15	5	5	2	36	1	omitsequence,old,2/61	selecttheexistingclass___8,viewclass___9,false,false
56	16	9	4	3	30	1	omitterminal,old,7/36	selecttheexistingschedule___10,false,false
60	17	4	4	3	75	2	omitterminal,old,5/61	openclassrecords___7:selecttheexistingschedule___10,false,false
64	18	4	4	3	97	2	omitsequence,old,9/114	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
69	19	5	5	3	24	1	omitterminal,old,8/36	viewschedule___11,false,false
77	20	8	3	4	2	1	omitterminal,old,12/36	openmyattendancerecords___14,false,false
80	21	3	3	4	4	1	omitsequence,old,8/61	accessasastudent___13,openmyattendancerecords___14,false,false
83	22	3	3	4	69	2	omitsequence,old,6/114	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
86	23	3	3	4	90	2	omitterminal,old,8/61	accessasastudent___13:openmyattendancerecords___14,false,false
98	24	12	6	5	157	3	omitsequence,old,9/212	openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
106	25	8	2	6	10	1	omitsequence,old,12/61	login___4,accessasateacher___15,false,false
108	26	2	2	6	45	1	omitterminal,old,13/36	accessasateacher___15,false,false
112	27	4	4	6	38	1	omitsequence,old,15/61	turneditingon___16,openclassrecords___7,false,false
117	28	5	5	6	178	3	omitsequence,old,20/212	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
122	29	5	5	6	212	4	omitterminal,old,20/212	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
132	30	10	4	7	42	1	omitterminal,old,15/36	openstudentattendancerecords___17,false,false
136	31	4	4	7	43	1	omitsequence,old,14/61	turneditingon___16,openstudentattendancerecords___17,false,false
140	32	4	4	7	104	2	omitterminal,old,14/61	turneditingon___16:openstudentattendancerecords___17,false,false
152	33	12	5	8	163	3	omitsequence,old,21/212	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
164	34	12	6	9	76	2	omitsequence,old,24/114	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
170	35	6	6	9	122	3	omitterminal,old,24/114	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
176	36	6	6	9	237	4	omitterminal,old,30/212	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
188	37	12	5	10	33	1	omitsequence,old,18/61	openstudentattendancerecords___17,selectaneditablestudent-record___19,false,false
193	38	5	5	10	40	1	omitterminal,old,18/36	selectaneditablestudent-record___19,false,false
198	39	5	5	10	109	2	omitterminal,old,18/61	openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
203	40	5	5	10	124	3	omitterminal,old,28/114	openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,false,false
209	41	6	6	10	29	1	omitterminal,old,19/36	editattendancestatus___21,false,false
215	42	6	6	10	39	1	omitsequence,old,20/61	selectaneditablestudent-record___19,editattendancestatus___21,false,false
222	43	7	7	10	54	1	omitterminal,old,16/36	submitattendancerecordupdate___20,false,false
234	44	12	5	11	55	1	omitsequence,old,17/61	openstudentattendancerecords___17,selectaclass-listattendancerecord___18,false,false
239	45	5	5	11	118	2	omitterminal,old,17/61	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
244	46	5	5	11	215	4	omitterminal,old,18/212	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
250	47	6	6	11	59	1	omitsequence,old,19/61	selectaclass-listattendancerecord___18,editattendancestatus___21,false,false
256	48	6	6	11	111	2	omitterminal,old,19/61	selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
262	49	6	6	11	116	2	omitsequence,old,26/114	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
268	50	6	6	11	130	3	omitterminal,old,29/114	selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
275	51	7	7	11	66	2	omitsequence,old,29/114	selectaclass-listattendancerecord___18:editattendancestatus___21,editattendancestatus___21:submitattendancerecordupdate___20,false,false
286	52	11	4	12	35	1	omitsequence,old,30/61	turneditingon___16,addnewclass___22,false,false
290	53	4	4	12	179	3	omitterminal,old,15/114	accessasateacher___15:turneditingon___16:addnewclass___22,false,false
295	54	5	5	12	56	1	omitsequence,old,22/61	addnewclass___22,enterthenameoftheclass___23,false,false
301	55	6	6	12	115	2	omitsequence,old,33/114	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
307	56	6	6	12	232	4	omitterminal,old,79/212	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
314	57	7	7	12	114	2	omitsequence,old,45/114	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
321	58	7	7	12	147	3	omitterminal,old,45/114	enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
328	59	7	7	12	226	4	omitsequence,old,132/394	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
337	60	9	9	12	21	1	omitterminal,old,23/36	submittheclass___25,false,false
346	61	9	9	12	37	1	omitsequence,old,27/61	enterthenameoftheclass___23,submittheclass___25,false,false
360	62	14	5	13	25	1	omitterminal,old,22/36	entertheclassdetail___24,false,false
365	63	5	5	13	34	1	omitsequence,old,24/61	addnewclass___22,entertheclassdetail___24,false,false
370	64	5	5	13	227	4	omitsequence,old,13/394	login___4:accessasateacher___15:turneditingon___16:addnewclass___22,accessasateacher___15:turneditingon___16:addnewclass___22:entertheclassdetail___24,false,false
376	65	6	6	13	11	1	omitsequence,old,29/61	entertheclassdetail___24,entertheclassdetail___24,false,false
382	66	6	6	13	78	2	omitterminal,old,29/61	entertheclassdetail___24:entertheclassdetail___24,false,false
388	67	6	6	13	98	2	omitsequence,old,39/114	addnewclass___22:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
394	68	6	6	13	146	3	omitsequence,old,82/212	turneditingon___16:addnewclass___22:entertheclassdetail___24,addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,false,false
403	69	9	9	13	17	1	omitsequence,old,26/61	entertheclassdetail___24,submittheclass___25,false,false
412	70	9	9	13	100	2	omitsequence,old,47/114	entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:submittheclass___25,false,false
421	71	9	9	13	145	3	omitterminal,old,47/114	entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
443	72	22	6	15	49	1	omitsequence,old,25/61	entertheclassdetail___24,enterthenameoftheclass___23,false,false
449	73	6	6	15	80	2	omitterminal,old,25/61	entertheclassdetail___24:enterthenameoftheclass___23,false,false
457	74	8	8	15	196	4	omitsequence,old,84/394	addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
466	75	9	9	15	47	1	omitsequence,old,23/61	enterthenameoftheclass___23,entertheclassdetail___24,false,false
476	76	10	10	15	87	2	omitsequence,old,36/114	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
488	77	12	12	15	85	2	omitsequence,old,46/114	entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
517	78	29	7	17	189	4	omitterminal,old,42/212	addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
531	79	14	7	18	119	2	omitsequence,old,41/114	entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
561	80	30	8	21	149	3	omitsequence,old,66/212	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
575	81	14	6	22	79	2	omitsequence,old,32/114	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
587	82	12	6	23	172	3	omitterminal,old,38/114	addnewclass___22:entertheclassdetail___24:submittheclass___25,false,false
600	83	13	7	24	140	3	omitsequence,old,53/212	addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,false,false
607	84	7	7	24	238	4	omitterminal,old,53/212	addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,false,false
617	85	10	10	24	224	4	omitterminal,old,71/212	entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,false,false
635	86	18	7	25	88	2	omitsequence,old,34/114	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
642	87	7	7	25	205	4	omitsequence,old,127/394	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24,addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
651	88	9	9	25	175	3	omitsequence,old,62/212	entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
661	89	10	10	25	229	4	omitterminal,old,65/212	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
672	90	11	11	25	154	3	omitsequence,old,47/212	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,false,false
684	91	12	12	25	162	3	omitsequence,old,59/212	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
696	92	12	12	25	198	4	omitterminal,old,59/212	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
709	93	13	13	25	188	4	omitsequence,old,92/394	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
726	94	17	4	26	120	2	omitterminal,old,31/61	turneditingon___16:selecttheeditableclass___26,false,false
730	95	4	4	26	125	3	omitsequence,old,14/212	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selecttheeditableclass___26,false,false
734	96	4	4	26	170	3	omitterminal,old,16/114	accessasateacher___15:turneditingon___16:selecttheeditableclass___26,false,false
739	97	5	5	26	44	1	omitterminal,old,24/36	updatethenameoftheclass___27,false,false
744	98	5	5	26	127	3	omitsequence,old,24/212	accessasateacher___15:turneditingon___16:selecttheeditableclass___26,turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,false,false
749	99	5	5	26	203	4	omitsequence,old,14/394	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___26,accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,false,false
754	100	5	5	26	233	4	omitterminal,old,24/212	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,false,false
760	101	6	6	26	12	1	omitsequence,old,32/61	updatethenameoftheclass___27,updatetheclassdetail___28,false,false
766	102	6	6	26	67	2	omitterminal,old,32/61	updatethenameoftheclass___27:updatetheclassdetail___28,false,false
772	103	6	6	26	200	4	omitterminal,old,83/212	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
778	104	6	6	26	208	4	omitsequence,old,33/394	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
785	105	7	7	26	48	1	omitsequence,old,37/61	updatetheclassdetail___28,updatetheclassdetail___28,false,false
800	106	15	5	27	23	1	omitsequence,old,39/61	selecttheeditableclass___26,updatetheclassdetail___28,false,false
805	107	5	5	27	63	2	omitsequence,old,52/114	turneditingon___16:selecttheeditableclass___26,selecttheeditableclass___26:updatetheclassdetail___28,false,false
810	108	5	5	27	65	2	omitterminal,old,39/61	selecttheeditableclass___26:updatetheclassdetail___28,false,false
815	109	5	5	27	134	3	omitsequence,old,25/212	accessasateacher___15:turneditingon___16:selecttheeditableclass___26,turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,false,false
821	110	6	6	27	89	2	omitsequence,old,68/114	selecttheeditableclass___26:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27,false,false
827	111	6	6	27	101	2	omitterminal,old,33/61	updatetheclassdetail___28:updatethenameoftheclass___27,false,false
833	112	6	6	27	138	3	omitsequence,old,86/212	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
840	113	7	7	27	18	1	omitsequence,old,36/61	updatethenameoftheclass___27,updatethenameoftheclass___27,false,false
848	114	8	8	27	152	3	omitterminal,old,61/114	updatethenameoftheclass___27:updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
858	115	10	10	27	91	2	omitsequence,old,60/114	updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:submittheclass___25,false,false
868	116	10	10	27	96	2	omitterminal,old,34/61	updatethenameoftheclass___27:submittheclass___25,false,false
894	117	26	10	29	164	3	omitsequence,old,93/212	updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28:submittheclass___25,false,false
917	118	23	6	31	77	2	omitsequence,old,70/114	selecttheeditableclass___26:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28,false,false
927	119	10	10	31	201	4	omitterminal,old,99/212	updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27:submittheclass___25,false,false
950	120	23	6	33	132	3	omitsequence,old,84/212	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,selecttheeditableclass___26:updatethenameoftheclass___27:submittheclass___25,false,false
993	121	43	7	38	93	2	omitsequence,old,56/114	updatetheclassdetail___28:updatethenameoftheclass___27,updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1000	122	7	7	38	190	4	omitsequence,old,145/394	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27,selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1009	123	9	9	38	202	4	omitsequence,old,166/394	updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
1019	124	10	10	38	181	3	omitsequence,old,107/212	updatetheclassdetail___28:updatetheclassdetail___28:updatethenameoftheclass___27,updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1037	125	18	7	39	99	2	omitsequence,old,53/114	updatethenameoftheclass___27:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27,false,false
1044	126	7	7	39	156	3	omitterminal,old,53/114	updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
1052	127	8	8	39	186	4	omitterminal,old,91/212	updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
1061	128	9	9	39	165	3	omitsequence,old,98/212	updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1071	129	10	10	39	240	4	omitsequence,old,169/394	updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
1088	130	17	4	40	27	1	omitsequence,old,48/61	turneditingon___16,addnewschedule___29,false,false
1092	131	4	4	40	71	2	omitsequence,old,17/114	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___29,false,false
1097	132	5	5	40	15	1	omitterminal,old,29/36	enterthehoursoftheclass___31,false,false
1102	133	5	5	40	60	1	omitsequence,old,42/61	addnewschedule___29,enterthehoursoftheclass___31,false,false
1107	134	5	5	40	107	2	omitsequence,old,90/114	turneditingon___16:addnewschedule___29,addnewschedule___29:enterthehoursoftheclass___31,false,false
1113	135	6	6	40	57	1	omitterminal,old,28/36	enterthedaysoftheclass___30,false,false
1119	136	6	6	40	103	2	omitterminal,old,43/61	enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1126	137	7	7	40	141	3	omitterminal,old,82/114	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
1134	138	8	8	40	168	3	omitsequence,old,148/212	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
1142	139	8	8	40	176	3	omitterminal,old,85/114	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
1152	140	10	10	40	53	1	omitsequence,old,45/61	enterthedaysoftheclass___30,submittheclassschedule___32,false,false
1162	141	10	10	40	153	3	omitsequence,old,153/212	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1177	142	15	5	41	86	2	omitsequence,old,89/114	turneditingon___16:addnewschedule___29,addnewschedule___29:enterthedaysoftheclass___30,false,false
1182	143	5	5	41	102	2	omitterminal,old,40/61	addnewschedule___29:enterthedaysoftheclass___30,false,false
1190	144	8	8	41	117	2	omitsequence,old,83/114	enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
1198	145	8	8	41	136	3	omitterminal,old,83/114	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
1206	146	8	8	41	220	4	omitterminal,old,152/212	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
1215	147	9	9	41	16	1	omitsequence,old,47/61	enterthehoursoftheclass___31,enterthehoursoftheclass___31,false,false
1224	148	9	9	41	192	4	omitterminal,old,151/212	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1235	149	11	11	41	143	3	omitsequence,old,160/212	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1247	150	12	12	41	41	1	omitsequence,old,44/61	enterthehoursoftheclass___31,submittheclassschedule___32,false,false
1259	151	12	12	41	70	2	omitsequence,old,87/114	enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1271	152	12	12	41	160	3	omitsequence,old,159/212	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1283	153	12	12	41	184	4	omitsequence,old,293/394	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1308	154	25	6	43	95	2	omitsequence,old,71/114	addnewschedule___29:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
1323	155	15	7	44	166	3	omitsequence,old,126/212	addnewschedule___29:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1337	156	14	7	45	180	3	omitsequence,old,128/212	addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
1345	157	8	8	45	207	4	omitsequence,old,230/394	addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1359	158	14	6	46	73	2	omitsequence,old,79/114	addnewschedule___29:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1365	159	6	6	46	159	3	omitterminal,old,79/114	addnewschedule___29:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1371	160	6	6	46	241	4	omitterminal,old,166/212	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1379	161	8	8	46	126	3	omitsequence,old,158/212	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1402	162	23	6	48	135	3	omitterminal,old,72/114	addnewschedule___29:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1408	163	6	6	48	142	3	omitsequence,old,162/212	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30,addnewschedule___29:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1414	164	6	6	48	187	4	omitterminal,old,162/212	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1441	165	27	6	51	110	2	omitsequence,old,78/114	addnewschedule___29:enterthehoursoftheclass___31,enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1455	166	14	8	52	169	3	omitsequence,old,145/212	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1466	167	11	11	52	151	3	omitsequence,old,144/212	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1477	168	11	11	52	204	4	omitsequence,old,284/394	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1495	169	18	7	53	83	2	omitsequence,old,74/114	enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1502	170	7	7	53	167	3	omitterminal,old,74/114	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1511	171	9	9	53	150	3	omitsequence,old,146/212	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
1530	172	19	6	54	5	1	omitsequence,old,58/61	selectaclass-listattendancerecord___18,traceattendanceactivityoftheclass___36,false,false
1536	173	6	6	54	62	2	omitsequence,old,27/114	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___36,false,false
1542	174	6	6	54	139	3	omitterminal,old,27/114	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___36,false,false
1551	175	9	3	55	19	1	omitsequence,old,59/61	showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37,false,false
1554	176	3	3	55	121	2	omitsequence,old,113/114	submitattendance___2:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
1557	177	3	3	55	171	3	omitterminal,old,113/114	submitattendance___2:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
1561	178	4	4	55	8	1	omitsequence,old,61/61	showtheQRcodetotheQRcodereader___37,confirmyouridentity___3,false,false
1565	179	4	4	55	72	2	omitterminal,old,61/61	showtheQRcodetotheQRcodereader___37:confirmyouridentity___3,false,false
1572	180	7	3	56	94	2	omitsequence,old,114/114	submitattendance___2:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:confirmyouridentity___3,false,false
1575	181	3	3	56	161	3	omitterminal,old,114/114	submitattendance___2:showtheQRcodetotheQRcodereader___37:confirmyouridentity___3,false,false
1582	182	7	4	57	148	3	omitterminal,old,111/114	showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
1588	183	6	6	57	155	3	omitsequence,old,210/212	showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37:confirmyouridentity___3,false,false
1598	184	10	4	58	52	1	omitterminal,old,33/36	selecttheeditableschedule___35,false,false
1602	185	4	4	58	61	1	omitsequence,old,55/61	turneditingon___16,selecttheeditableschedule___35,false,false
1607	186	5	5	58	9	1	omitsequence,old,57/61	selecttheeditableschedule___35,updatethehoursoftheclass___34,false,false
1612	187	5	5	58	28	1	omitterminal,old,32/36	updatethehoursoftheclass___34,false,false
1617	188	5	5	58	108	2	omitsequence,old,104/114	turneditingon___16:selecttheeditableschedule___35,selecttheeditableschedule___35:updatethehoursoftheclass___34,false,false
1622	189	5	5	58	137	3	omitterminal,old,104/114	turneditingon___16:selecttheeditableschedule___35:updatethehoursoftheclass___34,false,false
1628	190	6	6	58	26	1	omitsequence,old,54/61	updatethehoursoftheclass___34,updatethehoursoftheclass___34,false,false
1634	191	6	6	58	92	2	omitterminal,old,54/61	updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
1643	192	9	9	58	74	2	omitterminal,old,52/61	updatethehoursoftheclass___34:submittheclassschedule___32,false,false
1652	193	9	9	58	113	2	omitsequence,old,101/114	updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethehoursoftheclass___34:submittheclassschedule___32,false,false
1661	194	9	9	58	185	4	omitsequence,old,353/394	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
1675	195	14	5	59	7	1	omitsequence,old,56/61	selecttheeditableschedule___35,updatethedaysoftheclass___33,false,false
1680	196	5	5	59	131	3	omitsequence,old,28/212	accessasateacher___15:turneditingon___16:selecttheeditableschedule___35,turneditingon___16:selecttheeditableschedule___35:updatethedaysoftheclass___33,false,false
1686	197	6	6	59	46	1	omitsequence,old,51/61	updatethedaysoftheclass___33,submittheclassschedule___32,false,false
1692	198	6	6	59	144	3	omitterminal,old,106/114	selecttheeditableschedule___35:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1704	199	12	6	60	3	1	omitsequence,old,53/61	updatethedaysoftheclass___33,updatethedaysoftheclass___33,false,false
1710	200	6	6	60	68	2	omitsequence,old,107/114	selecttheeditableschedule___35:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
1725	201	15	6	61	14	1	omitsequence,old,50/61	updatethehoursoftheclass___34,updatethedaysoftheclass___33,false,false
1732	202	7	7	61	112	2	omitsequence,old,96/114	updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
1739	203	7	7	61	133	3	omitsequence,old,205/212	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
1748	204	9	9	61	6	1	omitsequence,old,49/61	updatethedaysoftheclass___33,updatethehoursoftheclass___34,false,false
1757	205	9	9	61	223	4	omitterminal,old,182/212	updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1767	206	10	10	61	158	3	omitterminal,old,93/114	updatethedaysoftheclass___33:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
1778	207	11	11	61	177	3	omitsequence,old,172/212	updatethedaysoftheclass___33:updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
1790	208	12	12	61	64	2	omitsequence,old,100/114	updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
1804	209	14	14	61	173	3	omitsequence,old,177/212	updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1818	210	14	14	61	210	4	omitsequence,old,347/394	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1852	211	34	7	64	106	2	omitsequence,old,95/114	updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1874	212	22	8	66	123	3	omitsequence,old,186/212	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethehoursoftheclass___34:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1882	213	8	8	66	194	4	omitterminal,old,186/212	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1896	214	14	6	67	193	4	omitterminal,old,191/212	turneditingon___16:selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1911	215	15	7	68	129	3	omitsequence,old,198/212	selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethehoursoftheclass___34,updatethedaysoftheclass___33:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
1933	216	22	7	70	174	3	omitterminal,old,94/114	updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1940	217	7	7	70	231	4	omitsequence,old,361/394	turneditingon___16:selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethedaysoftheclass___33,selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1950	218	10	10	70	239	4	omitterminal,old,185/212	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1961	219	11	11	70	213	4	omitsequence,old,344/394	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
1985	219	24	---	71	---	---
