cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	31	1	omitterminal,old,2/27	login___4,false,false
3	2	2	2	1	9	1	omitterminal,old,7/27	opennotificationsettings___5,false,false
5	3	2	2	1	75	3	omitterminal,old,1/66	login___4:opennotificationsettings___5:receivenotificationsasEmail___10,false,false
8	4	3	3	1	1	1	omitsequence,old,4/40	opennotificationsettings___5,receivenotificationsasEmail___10,false,false
11	5	3	3	1	16	1	omitterminal,old,8/27	receivenotificationsasEmail___10,false,false
14	6	3	3	1	36	2	omitsequence,old,1/66	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___10,false,false
18	7	4	4	1	34	1	omitterminal,old,3/27	confirmnotificationsettings___6,false,false
24	8	6	2	2	29	1	omitsequence,old,6/40	login___4,accessasateacher___11,false,false
27	9	3	3	2	18	1	omitsequence,old,7/40	accessasateacher___11,turneditingon___12,false,false
30	10	3	3	2	20	1	omitterminal,old,10/27	turneditingon___12,false,false
34	11	4	4	2	13	1	omitsequence,old,8/40	turneditingon___12,openstudentattendancerecords___13,false,false
38	12	4	4	2	26	1	omitterminal,old,11/27	openstudentattendancerecords___13,false,false
43	13	5	5	2	7	1	omitterminal,old,14/27	selectaneditablestudent-record___15,false,false
49	14	6	6	2	6	1	omitterminal,old,15/27	editattendancestatus___17,false,false
55	15	6	6	2	92	3	omitsequence,old,18/114	turneditingon___12:openstudentattendancerecords___13:selectaneditablestudent-record___15,openstudentattendancerecords___13:selectaneditablestudent-record___15:editattendancestatus___17,false,false
62	16	7	7	2	25	1	omitterminal,old,12/27	submitattendancerecordupdate___16,false,false
69	17	7	7	2	48	2	omitsequence,old,18/66	selectaneditablestudent-record___15:editattendancestatus___17,editattendancestatus___17:submitattendancerecordupdate___16,false,false
81	18	12	5	3	11	1	omitsequence,old,11/40	openstudentattendancerecords___13,selectaclass-listattendancerecord___14,false,false
86	19	5	5	3	56	2	omitsequence,old,11/66	turneditingon___12:openstudentattendancerecords___13,openstudentattendancerecords___13:selectaclass-listattendancerecord___14,false,false
91	20	5	5	3	59	2	omitterminal,old,13/40	selectaclass-listattendancerecord___14:editattendancestatus___17,false,false
96	21	5	5	3	77	3	omitterminal,old,11/66	turneditingon___12:openstudentattendancerecords___13:selectaclass-listattendancerecord___14,false,false
101	22	5	5	3	78	3	omitsequence,old,8/114	accessasateacher___11:turneditingon___12:openstudentattendancerecords___13,turneditingon___12:openstudentattendancerecords___13:selectaclass-listattendancerecord___14,false,false
107	23	6	6	3	8	1	omitsequence,old,13/40	selectaclass-listattendancerecord___14,editattendancestatus___17,false,false
113	24	6	6	3	42	2	omitsequence,old,15/66	openstudentattendancerecords___13:selectaclass-listattendancerecord___14,selectaclass-listattendancerecord___14:editattendancestatus___17,false,false
124	25	11	4	4	3	1	omitterminal,old,16/27	addnewclass___18,false,false
128	26	4	4	4	24	1	omitsequence,old,24/40	turneditingon___12,addnewclass___18,false,false
132	27	4	4	4	63	2	omitsequence,old,7/66	accessasateacher___11:turneditingon___12,turneditingon___12:addnewclass___18,false,false
137	28	5	5	4	96	3	omitsequence,old,12/114	accessasateacher___11:turneditingon___12:addnewclass___18,turneditingon___12:addnewclass___18:entertheclassdetail___20,false,false
143	29	6	6	4	17	1	omitterminal,old,19/27	submittheclass___21,false,false
149	30	6	6	4	112	4	omitterminal,old,63/114	turneditingon___12:addnewclass___18:entertheclassdetail___20:submittheclass___21,false,false
160	31	11	5	5	10	1	omitsequence,old,16/40	addnewclass___18,enterthenameoftheclass___19,false,false
165	32	5	5	5	55	2	omitsequence,old,37/66	turneditingon___12:addnewclass___18,addnewclass___18:enterthenameoftheclass___19,false,false
171	33	6	6	5	47	2	omitsequence,old,21/66	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
177	34	6	6	5	67	2	omitterminal,old,22/40	enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
183	35	6	6	5	101	3	omitsequence,old,61/114	turneditingon___12:addnewclass___18:enterthenameoftheclass___19,addnewclass___18:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
191	36	8	8	5	97	3	omitterminal,old,32/66	enterthenameoftheclass___19:enterthenameoftheclass___19:submittheclass___21,false,false
205	37	14	6	6	40	2	omitsequence,old,20/66	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:submittheclass___21,false,false
211	38	6	6	6	70	3	omitsequence,old,60/114	turneditingon___12:addnewclass___18:enterthenameoftheclass___19,addnewclass___18:enterthenameoftheclass___19:submittheclass___21,false,false
223	39	12	6	7	49	2	omitterminal,old,19/40	entertheclassdetail___20:enterthenameoftheclass___19,false,false
229	40	6	6	7	68	2	omitsequence,old,25/66	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
235	41	6	6	7	84	3	omitterminal,old,25/66	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19,false,false
242	42	7	7	7	107	4	omitterminal,old,37/114	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
250	43	8	8	7	61	2	omitterminal,old,17/40	enterthenameoftheclass___19:entertheclassdetail___20,false,false
258	44	8	8	7	127	4	omitterminal,old,44/114	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
267	45	9	9	7	12	1	omitsequence,old,23/40	entertheclassdetail___20,entertheclassdetail___20,false,false
276	46	9	9	7	51	2	omitterminal,old,23/40	entertheclassdetail___20:entertheclassdetail___20,false,false
294	47	18	7	8	58	2	omitsequence,old,22/66	enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
302	48	8	8	8	113	4	omitterminal,old,29/114	enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,false,false
317	49	15	6	9	54	2	omitsequence,old,27/66	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20,false,false
324	50	7	7	9	73	3	omitsequence,old,40/114	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,false,false
332	51	8	8	9	39	2	omitsequence,old,35/66	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:submittheclass___21,false,false
340	52	8	8	9	87	3	omitsequence,old,57/114	entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
352	53	12	4	10	21	1	omitterminal,old,25/27	selectthedeletableclass___27,false,false
356	54	4	4	10	37	2	omitsequence,old,9/66	accessasateacher___11:turneditingon___12,turneditingon___12:selectthedeletableclass___27,false,false
360	55	4	4	10	52	2	omitterminal,old,35/40	turneditingon___12:selectthedeletableclass___27,false,false
364	56	4	4	10	66	2	omitterminal,old,36/40	selectthedeletableclass___27:deleteclass___25,false,false
368	57	4	4	10	90	3	omitterminal,old,60/66	turneditingon___12:selectthedeletableclass___27:deleteclass___25,false,false
372	58	4	4	10	121	4	omitterminal,old,15/114	accessasateacher___11:turneditingon___12:selectthedeletableclass___27:deleteclass___25,false,false
377	59	5	5	10	4	1	omitterminal,old,23/27	deleteclass___25,false,false
382	60	5	5	10	65	2	omitsequence,old,60/66	turneditingon___12:selectthedeletableclass___27,selectthedeletableclass___27:deleteclass___25,false,false
387	61	5	5	10	80	3	omitsequence,old,15/114	accessasateacher___11:turneditingon___12:selectthedeletableclass___27,turneditingon___12:selectthedeletableclass___27:deleteclass___25,false,false
393	62	6	6	10	2	1	omitterminal,old,24/27	confirmdeletion___26,false,false
399	63	6	6	10	15	1	omitsequence,old,34/40	deleteclass___25,confirmdeletion___26,false,false
405	64	6	6	10	57	2	omitsequence,old,61/66	selectthedeletableclass___27:deleteclass___25,deleteclass___25:confirmdeletion___26,false,false
412	65	7	7	10	19	1	omitsequence,old,37/40	confirmdeletion___26,selectthedeletableclass___27,false,false
419	66	7	7	10	43	2	omitsequence,old,59/66	deleteclass___25:confirmdeletion___26,confirmdeletion___26:selectthedeletableclass___27,false,false
426	67	7	7	10	104	4	omitsequence,old,199/205	turneditingon___12:selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
435	68	9	9	10	89	3	omitsequence,old,110/114	confirmdeletion___26:selectthedeletableclass___27:deleteclass___25,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,false,false
446	69	11	2	11	5	1	omitterminal,old,26/27	showtheQRcodetotheQRcodereader___28,false,false
454	70	8	5	12	35	2	omitsequence,old,64/66	showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:confirmyouridentity___3,false,false
463	71	9	4	13	33	1	omitsequence,old,9/40	turneditingon___12,openclassrecords___7,false,false
467	72	4	4	13	53	2	omitterminal,old,3/40	openclassrecords___7:selecttheexistingschedule___8,false,false
471	73	4	4	13	81	3	omitterminal,old,13/66	turneditingon___12:openclassrecords___7:selecttheexistingschedule___8,false,false
475	74	4	4	13	132	4	omitterminal,old,3/114	login___4:accessasateacher___11:turneditingon___12:openclassrecords___7,false,false
480	75	5	5	13	38	2	omitsequence,old,13/66	turneditingon___12:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
491	76	11	5	14	14	1	omitsequence,old,10/40	openstudentattendancerecords___13,openclassrecords___7,false,false
496	77	5	5	14	79	3	omitterminal,old,14/66	openstudentattendancerecords___13:openclassrecords___7:selecttheexistingschedule___8,false,false
501	78	5	5	14	95	3	omitsequence,old,7/114	accessasateacher___11:turneditingon___12:openstudentattendancerecords___13,turneditingon___12:openstudentattendancerecords___13:openclassrecords___7,false,false
507	79	6	6	14	91	3	omitsequence,old,16/114	turneditingon___12:openstudentattendancerecords___13:openclassrecords___7,openstudentattendancerecords___13:openclassrecords___7:selecttheexistingschedule___8,false,false
518	80	11	4	15	76	3	omitterminal,old,8/66	accessasateacher___11:turneditingon___12:selecttheeditableclass___22,false,false
523	81	5	5	15	30	1	omitterminal,old,21/27	updatetheclassdetail___24,false,false
528	82	5	5	15	62	2	omitsequence,old,40/66	turneditingon___12:selecttheeditableclass___22,selecttheeditableclass___22:updatetheclassdetail___24,false,false
534	83	6	6	15	28	1	omitsequence,old,31/40	updatetheclassdetail___24,updatetheclassdetail___24,false,false
541	84	7	7	15	50	2	omitsequence,old,52/66	updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24,false,false
548	85	7	7	15	134	4	omitsequence,old,125/205	turneditingon___12:selecttheeditableclass___22:updatetheclassdetail___24:updatetheclassdetail___24,selecttheeditableclass___22:updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,false,false
562	86	14	6	16	46	2	omitsequence,old,57/66	selecttheeditableclass___22:updatetheclassdetail___24,updatetheclassdetail___24:submittheclass___21,false,false
573	87	11	5	17	27	1	omitterminal,old,20/27	updatethenameoftheclass___23,false,false
578	88	5	5	17	32	1	omitsequence,old,32/40	selecttheeditableclass___22,updatethenameoftheclass___23,false,false
584	89	6	6	17	22	1	omitsequence,old,30/40	updatethenameoftheclass___23,updatethenameoftheclass___23,false,false
590	90	6	6	17	108	4	omitterminal,old,67/114	turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
596	91	6	6	17	116	4	omitsequence,old,22/205	accessasateacher___11:turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23,turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
603	92	7	7	17	41	2	omitsequence,old,49/66	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
611	93	8	8	17	23	1	omitsequence,old,28/40	updatethenameoftheclass___23,submittheclass___21,false,false
625	94	14	6	18	86	3	omitsequence,old,66/114	turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23,selecttheeditableclass___22:updatethenameoftheclass___23:submittheclass___21,false,false
637	95	12	6	19	45	2	omitterminal,old,27/40	updatetheclassdetail___24:updatethenameoftheclass___23,false,false
643	96	6	6	19	72	3	omitterminal,old,56/66	selecttheeditableclass___22:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
649	97	6	6	19	130	4	omitsequence,old,23/205	accessasateacher___11:turneditingon___12:selecttheeditableclass___22:updatetheclassdetail___24,turneditingon___12:selecttheeditableclass___22:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
657	98	8	8	19	64	2	omitsequence,old,47/66	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24,false,false
665	99	8	8	19	100	3	omitsequence,old,80/114	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
673	100	8	8	19	126	4	omitsequence,old,189/205	selecttheeditableclass___22:updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
683	101	10	10	19	44	2	omitsequence,old,50/66	updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatethenameoftheclass___23,false,false
702	102	19	8	20	99	3	omitsequence,old,71/114	updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
711	103	9	9	20	60	2	omitsequence,old,42/66	updatethenameoftheclass___23:updatetheclassdetail___24,updatetheclassdetail___24:submittheclass___21,false,false
720	104	9	9	20	94	3	omitsequence,old,78/114	updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,updatethenameoftheclass___23:updatetheclassdetail___24:submittheclass___21,false,false
729	105	9	9	20	114	4	omitterminal,old,78/114	updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24:submittheclass___21,false,false
744	105	15	---	21	---	---
