cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	7	1	omitterminal,old,7/37	opennotificationsettings___5,false,false
4	2	2	2	1	52	2	omitterminal,old,4/57	opennotificationsettings___5:receivenotificationsasEmail___10,false,false
6	3	2	2	1	110	3	omitterminal,old,3/96	opennotificationsettings___5:receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
9	4	3	3	1	67	2	omitterminal,old,5/57	receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
13	5	4	4	1	45	1	omitsequence,old,5/57	receivenotificationsasEmail___10,confirmnotificationsettings___6,false,false
17	6	4	4	1	66	2	omitsequence,old,3/96	opennotificationsettings___5:receivenotificationsasEmail___10,receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
23	7	6	2	2	15	1	omitsequence,old,10/57	login___4,accessasateacher___13,false,false
25	8	2	2	2	19	1	omitterminal,old,11/37	accessasateacher___13,false,false
28	9	3	3	2	11	1	omitterminal,old,12/37	turneditingon___14,false,false
32	10	4	4	2	36	1	omitsequence,old,12/57	turneditingon___14,openstudentattendancerecords___15,false,false
37	11	5	5	2	46	1	omitterminal,old,16/37	selectaneditablestudent-record___17,false,false
42	12	5	5	2	104	3	omitsequence,old,18/168	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
47	13	5	5	2	108	3	omitterminal,old,20/96	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
52	14	5	5	2	159	4	omitsequence,old,7/302	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
58	15	6	6	2	48	1	omitterminal,old,17/37	editattendancestatus___19,false,false
64	16	6	6	2	68	2	omitterminal,old,19/57	editattendancestatus___19:submitattendancerecordupdate___18,false,false
70	17	6	6	2	93	2	omitsequence,old,25/96	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
76	18	6	6	2	165	4	omitsequence,old,19/302	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
83	19	7	7	2	25	1	omitsequence,old,19/57	editattendancestatus___19,submitattendancerecordupdate___18,false,false
90	20	7	7	2	26	1	omitterminal,old,14/37	submitattendancerecordupdate___18,false,false
97	21	7	7	2	76	2	omitsequence,old,27/96	selectaneditablestudent-record___17:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
109	22	12	5	3	87	2	omitterminal,old,15/57	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
114	23	5	5	3	125	3	omitterminal,old,19/96	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
120	24	6	6	3	62	2	omitsequence,old,23/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
126	25	6	6	3	121	3	omitsequence,old,28/168	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
132	26	6	6	3	144	3	omitterminal,old,23/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
139	27	7	7	3	58	2	omitsequence,old,26/96	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
150	28	11	4	4	78	2	omitterminal,old,28/57	turneditingon___14:addnewclass___20,false,false
154	29	4	4	4	94	2	omitsequence,old,14/96	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
158	30	4	4	4	135	3	omitterminal,old,14/96	accessasateacher___13:turneditingon___14:addnewclass___20,false,false
163	31	5	5	4	16	1	omitsequence,old,22/57	addnewclass___20,entertheclassdetail___22,false,false
168	32	5	5	4	41	1	omitterminal,old,20/37	entertheclassdetail___22,false,false
173	33	5	5	4	70	2	omitsequence,old,47/96	turneditingon___14:addnewclass___20,addnewclass___20:entertheclassdetail___22,false,false
178	34	5	5	4	146	3	omitsequence,old,21/168	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
183	35	5	5	4	186	4	omitsequence,old,10/302	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
189	36	6	6	4	44	1	omitsequence,old,27/57	entertheclassdetail___22,entertheclassdetail___22,false,false
196	37	7	7	4	141	3	omitterminal,old,45/96	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
204	38	8	8	4	10	1	omitsequence,old,24/57	entertheclassdetail___22,submittheclass___23,false,false
212	39	8	8	4	33	1	omitterminal,old,21/37	submittheclass___23,false,false
220	40	8	8	4	65	2	omitterminal,old,24/57	entertheclassdetail___22:submittheclass___23,false,false
228	41	8	8	4	89	2	omitsequence,old,44/96	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
247	42	19	5	6	2	1	omitterminal,old,19/37	enterthenameoftheclass___21,false,false
252	43	5	5	6	96	2	omitsequence,old,46/96	turneditingon___14:addnewclass___20,addnewclass___20:enterthenameoftheclass___21,false,false
257	44	5	5	6	109	3	omitsequence,old,20/168	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
263	45	6	6	6	37	1	omitsequence,old,25/57	enterthenameoftheclass___21,submittheclass___23,false,false
275	46	12	6	7	32	1	omitsequence,old,23/57	entertheclassdetail___22,enterthenameoftheclass___21,false,false
281	47	6	6	7	54	2	omitsequence,old,34/96	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
288	48	7	7	7	3	1	omitsequence,old,26/57	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
296	49	8	8	7	43	1	omitsequence,old,21/57	enterthenameoftheclass___21,entertheclassdetail___22,false,false
304	50	8	8	7	64	2	omitterminal,old,21/57	enterthenameoftheclass___21:entertheclassdetail___22,false,false
312	51	8	8	7	142	3	omitterminal,old,40/96	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
321	52	9	9	7	132	3	omitsequence,old,61/168	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
330	53	9	9	7	136	3	omitterminal,old,33/96	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
340	54	10	10	7	77	2	omitsequence,old,43/96	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
351	55	11	11	7	116	3	omitsequence,old,66/168	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
368	56	17	6	8	69	2	omitsequence,old,28/96	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
374	57	6	6	8	137	3	omitsequence,old,71/168	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,false,false
381	58	7	7	8	55	2	omitsequence,old,31/96	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
388	59	7	7	8	194	4	omitsequence,old,115/302	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
396	60	8	8	8	161	4	omitsequence,old,43/302	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
411	61	15	6	9	163	4	omitsequence,old,23/302	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
418	62	7	7	9	138	3	omitterminal,old,42/96	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
425	63	7	7	9	153	4	omitterminal,old,40/168	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
437	64	12	4	10	24	1	omitterminal,old,24/37	selecttheeditableclass___24,false,false
442	65	5	5	10	42	1	omitterminal,old,23/37	updatetheclassdetail___26,false,false
448	66	6	6	10	30	1	omitsequence,old,35/57	updatetheclassdetail___26,updatetheclassdetail___26,false,false
455	67	7	7	10	91	2	omitsequence,old,61/96	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
462	68	7	7	10	113	3	omitterminal,old,61/96	updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,false,false
470	69	8	8	10	82	2	omitsequence,old,60/96	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
483	70	13	5	11	56	2	omitsequence,old,48/96	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatethenameoftheclass___25,false,false
488	71	5	5	11	99	3	omitterminal,old,48/96	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,false,false
494	72	6	6	11	39	1	omitsequence,old,34/57	updatethenameoftheclass___25,updatethenameoftheclass___25,false,false
508	73	14	6	12	123	3	omitsequence,old,78/168	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:submittheclass___23,false,false
526	74	18	6	14	14	1	omitsequence,old,31/57	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
532	75	6	6	14	160	4	omitterminal,old,80/168	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
540	76	8	8	14	27	1	omitsequence,old,30/57	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
548	77	8	8	14	53	2	omitsequence,old,56/96	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
556	78	8	8	14	101	3	omitterminal,old,56/96	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
564	79	8	8	14	173	4	omitsequence,old,202/302	selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
572	80	8	8	14	183	4	omitterminal,old,92/168	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
581	81	9	9	14	59	2	omitsequence,old,52/96	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
599	82	18	7	15	102	3	omitterminal,old,50/96	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
606	83	7	7	15	130	3	omitsequence,old,107/168	selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
614	84	8	8	15	57	2	omitsequence,old,53/96	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
625	85	11	2	16	6	1	omitterminal,old,9/37	accessasastudent___11,false,false
628	86	3	3	16	12	1	omitsequence,old,6/57	accessasastudent___11,openmyattendancerecords___12,false,false
631	87	3	3	16	92	2	omitterminal,old,6/57	accessasastudent___11:openmyattendancerecords___12,false,false
635	88	4	4	16	23	1	omitterminal,old,29/37	selecttheexistingrecord___31,false,false
639	89	4	4	16	71	2	omitsequence,old,5/96	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:selecttheexistingrecord___31,false,false
643	90	4	4	16	74	2	omitterminal,old,47/57	selecttheexistingrecord___31:viewrecord___32,false,false
648	91	5	5	16	128	3	omitsequence,old,3/168	accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___31,openmyattendancerecords___12:selecttheexistingrecord___31:viewrecord___32,false,false
657	92	9	4	17	31	1	omitterminal,old,31/37	monitorcurrentattendancestatus___33,false,false
661	93	4	4	17	143	3	omitterminal,old,6/96	accessasastudent___11:openmyattendancerecords___12:monitorcurrentattendancestatus___33,false,false
671	94	10	6	18	1	1	omitterminal,old,32/37	traceattendanceactivityoftheclass___34,false,false
677	95	6	6	18	84	2	omitterminal,old,50/57	selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
683	96	6	6	18	97	2	omitsequence,old,24/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
689	97	6	6	18	127	3	omitterminal,old,24/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
699	98	10	4	19	49	1	omitsequence,old,52/57	turneditingon___14,selectthedeletableclass___37,false,false
703	99	4	4	19	83	2	omitterminal,old,53/57	selectthedeletableclass___37:deleteclass___35,false,false
707	100	4	4	19	107	3	omitterminal,old,17/96	accessasateacher___13:turneditingon___14:selectthedeletableclass___37,false,false
711	101	4	4	19	139	3	omitsequence,old,15/168	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:selectthedeletableclass___37,false,false
715	102	4	4	19	157	4	omitterminal,old,163/168	selectthedeletableclass___37:deleteclass___35:confirmdeletion___36:selectthedeletableclass___37,false,false
720	103	5	5	19	13	1	omitterminal,old,33/37	deleteclass___35,false,false
725	104	5	5	19	28	1	omitsequence,old,53/57	selectthedeletableclass___37,deleteclass___35,false,false
730	105	5	5	19	147	3	omitsequence,old,26/168	accessasateacher___13:turneditingon___14:selectthedeletableclass___37,turneditingon___14:selectthedeletableclass___37:deleteclass___35,false,false
736	106	6	6	19	40	1	omitsequence,old,51/57	deleteclass___35,confirmdeletion___36,false,false
742	107	6	6	19	51	2	omitsequence,old,91/96	selectthedeletableclass___37:deleteclass___35,deleteclass___35:confirmdeletion___36,false,false
748	108	6	6	19	61	2	omitterminal,old,54/57	confirmdeletion___36:selectthedeletableclass___37,false,false
755	109	7	7	19	34	1	omitsequence,old,54/57	confirmdeletion___36,selectthedeletableclass___37,false,false
762	110	7	7	19	105	3	omitsequence,old,163/168	selectthedeletableclass___37:deleteclass___35:confirmdeletion___36,deleteclass___35:confirmdeletion___36:selectthedeletableclass___37,false,false
773	111	11	2	20	8	1	omitterminal,old,36/37	readtheaccesscardtothecardreader___38,false,false
776	112	3	3	20	21	1	omitterminal,old,1/37	confirmyouridentity___3,false,false
779	113	3	3	20	60	2	omitsequence,old,96/96	submitattendance___2:readtheaccesscardtothecardreader___38,readtheaccesscardtothecardreader___38:confirmyouridentity___3,false,false
782	114	3	3	20	75	2	omitterminal,old,57/57	readtheaccesscardtothecardreader___38:confirmyouridentity___3,false,false
793	115	11	3	22	47	1	omitsequence,old,8/57	accessasastudent___11,openclassrecords___7,false,false
796	116	3	3	22	50	2	omitsequence,old,8/96	login___4:accessasastudent___11,accessasastudent___11:openclassrecords___7,false,false
799	117	3	3	22	134	3	omitterminal,old,9/96	accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,false,false
803	118	4	4	22	4	1	omitterminal,old,4/37	selecttheexistingschedule___8,false,false
807	119	4	4	22	133	3	omitsequence,old,7/168	login___4:accessasastudent___11:openclassrecords___7,accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,false,false
812	120	5	5	22	158	4	omitsequence,old,4/302	login___4:accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
822	121	10	5	23	63	2	omitsequence,old,10/96	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
827	122	5	5	23	120	3	omitsequence,old,2/168	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,false,false
837	123	10	4	24	79	2	omitterminal,old,13/57	turneditingon___14:openclassrecords___7,false,false
841	124	4	4	24	90	2	omitsequence,old,13/96	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
858	125	17	4	26	5	1	omitterminal,old,25/37	addnewschedule___27,false,false
862	126	4	4	26	9	1	omitsequence,old,46/57	turneditingon___14,addnewschedule___27,false,false
866	127	4	4	26	95	2	omitsequence,old,16/96	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
871	128	5	5	26	20	1	omitsequence,old,38/57	addnewschedule___27,enterthedaysoftheclass___28,false,false
876	129	5	5	26	38	1	omitterminal,old,26/37	enterthedaysoftheclass___28,false,false
882	130	6	6	26	17	1	omitsequence,old,44/57	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
888	131	6	6	26	85	2	omitterminal,old,44/57	enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
895	132	7	7	26	88	2	omitsequence,old,82/96	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
903	133	8	8	26	18	1	omitsequence,old,43/57	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
911	134	8	8	26	98	2	omitsequence,old,81/96	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:submittheclassschedule___30,false,false
925	135	14	6	27	22	1	omitsequence,old,42/57	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
931	136	6	6	27	80	2	omitterminal,old,42/57	enterthehoursoftheclass___29:submittheclassschedule___30,false,false
949	137	18	6	29	115	3	omitsequence,old,158/168	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
957	138	8	8	29	35	1	omitsequence,old,39/57	enterthedaysoftheclass___28,enterthehoursoftheclass___29,false,false
965	139	8	8	29	131	3	omitterminal,old,80/96	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
973	140	8	8	29	162	4	omitsequence,old,238/302	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
982	141	9	9	29	29	1	omitsequence,old,45/57	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
991	142	9	9	29	86	2	omitsequence,old,73/96	enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1001	143	10	10	29	196	4	omitsequence,old,262/302	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1018	144	17	6	30	81	2	omitsequence,old,68/96	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1026	145	8	8	30	129	3	omitsequence,old,125/168	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1035	146	9	9	30	126	3	omitterminal,old,72/96	enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1044	147	9	9	30	191	4	omitsequence,old,224/302	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1059	148	15	6	31	72	2	omitsequence,old,76/96	addnewschedule___27:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1065	149	6	6	31	103	3	omitsequence,old,160/168	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1072	150	7	7	31	73	2	omitsequence,old,85/96	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1079	151	7	7	31	145	3	omitsequence,old,136/168	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1087	152	8	8	31	100	3	omitterminal,old,84/96	enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1095	153	8	8	31	117	3	omitsequence,old,153/168	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1103	154	8	8	31	187	4	omitterminal,old,153/168	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1117	154	14	---	32	---	---
