cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	22	1	omitterminal,old,2/28	login___4,false,false
3	2	2	2	1	19	1	omitterminal,old,9/28	accessasastudent___11,false,false
6	3	3	3	1	45	2	omitterminal,old,6/44	accessasastudent___11:openmyattendancerecords___12,false,false
10	4	4	4	1	23	1	omitsequence,old,38/44	openmyattendancerecords___12,monitorcurrentattendancestatus___27,false,false
14	5	4	4	1	49	2	omitterminal,old,38/44	openmyattendancerecords___12:monitorcurrentattendancestatus___27,false,false
20	6	6	2	2	57	2	omitterminal,old,10/44	login___4:accessasateacher___13,false,false
22	7	2	2	2	58	2	omitterminal,old,11/44	accessasateacher___13:turneditingon___14,false,false
25	8	3	3	2	29	1	omitsequence,old,11/44	accessasateacher___13,turneditingon___14,false,false
29	9	4	4	2	28	1	omitsequence,old,35/44	turneditingon___14,selecttheeditableschedule___26,false,false
33	10	4	4	2	81	3	omitterminal,old,14/71	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26,false,false
38	11	5	5	2	24	1	omitterminal,old,23/28	updatethehoursoftheclass___25,false,false
43	12	5	5	2	44	2	omitsequence,old,57/71	turneditingon___14:selecttheeditableschedule___26,selecttheeditableschedule___26:updatethehoursoftheclass___25,false,false
50	13	7	7	2	5	1	omitsequence,old,32/44	updatethehoursoftheclass___25,submittheclassschedule___23,false,false
57	14	7	7	2	30	1	omitterminal,old,21/28	submittheclassschedule___23,false,false
64	15	7	7	2	50	2	omitsequence,old,54/71	updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:submittheclassschedule___23,false,false
76	16	12	5	3	2	1	omitsequence,old,16/44	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
81	17	5	5	3	36	2	omitterminal,old,16/44	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
86	18	5	5	3	75	3	omitterminal,old,21/71	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
91	19	5	5	3	91	3	omitsequence,old,14/118	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
97	20	6	6	3	10	1	omitsequence,old,18/44	selectaneditablestudent-record___17,editattendancestatus___19,false,false
103	21	6	6	3	48	2	omitsequence,old,21/71	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
110	22	7	7	3	9	1	omitterminal,old,14/28	submitattendancerecordupdate___18,false,false
120	23	10	3	4	35	1	omitterminal,old,6/28	openclassrecords___7,false,false
123	24	3	3	4	55	2	omitterminal,old,8/44	accessasastudent___11:openclassrecords___7,false,false
126	25	3	3	4	59	2	omitterminal,old,3/44	openclassrecords___7:selecttheexistingclass___8,false,false
130	26	4	4	4	13	1	omitterminal,old,4/28	selecttheexistingclass___8,false,false
135	27	5	5	4	32	1	omitsequence,old,2/44	selecttheexistingclass___8,viewclass___9,false,false
140	28	5	5	4	37	2	omitsequence,old,2/71	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
149	29	9	4	5	16	1	omitsequence,old,28/44	turneditingon___14,addnewschedule___20,false,false
153	30	4	4	5	27	1	omitterminal,old,18/28	addnewschedule___20,false,false
158	31	5	5	5	6	1	omitterminal,old,20/28	enterthehoursoftheclass___22,false,false
163	32	5	5	5	20	1	omitsequence,old,22/44	addnewschedule___20,enterthehoursoftheclass___22,false,false
168	33	5	5	5	65	2	omitsequence,old,43/71	turneditingon___14:addnewschedule___20,addnewschedule___20:enterthehoursoftheclass___22,false,false
173	34	5	5	5	79	3	omitterminal,old,43/71	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,false,false
179	35	6	6	5	25	1	omitsequence,old,27/44	enterthehoursoftheclass___22,enterthehoursoftheclass___22,false,false
185	36	6	6	5	52	2	omitterminal,old,27/44	enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
191	37	6	6	5	106	4	omitterminal,old,68/118	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
198	38	7	7	5	18	1	omitsequence,old,24/44	enterthehoursoftheclass___22,submittheclassschedule___23,false,false
205	39	7	7	5	92	3	omitsequence,old,43/118	addnewschedule___20:enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
215	40	10	3	6	3	1	omitsequence,old,42/44	showthebarcodetothebarcodereader___28,confirmyouridentity___3,false,false
218	41	3	3	6	39	2	omitterminal,old,42/44	showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
221	42	3	3	6	51	2	omitsequence,old,70/71	submitattendance___2:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
224	43	3	3	6	100	3	omitterminal,old,70/71	submitattendance___2:showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
232	44	8	5	7	26	1	omitterminal,old,15/28	selectaclass-listattendancerecord___16,false,false
237	45	5	5	7	69	2	omitterminal,old,17/44	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
242	46	5	5	7	88	3	omitterminal,old,20/71	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
247	47	5	5	7	101	3	omitterminal,old,16/71	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
253	48	6	6	7	11	1	omitsequence,old,17/44	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
259	49	6	6	7	76	3	omitsequence,old,21/118	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
271	50	12	5	8	12	1	omitterminal,old,22/28	updatethedaysoftheclass___24,false,false
276	51	5	5	8	42	2	omitterminal,old,36/44	selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
281	52	5	5	8	87	3	omitterminal,old,56/71	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
286	53	5	5	8	93	3	omitsequence,old,18/118	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26,turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
292	54	6	6	8	14	1	omitsequence,old,33/44	updatethedaysoftheclass___24,updatethedaysoftheclass___24,false,false
298	55	6	6	8	130	4	omitterminal,old,95/118	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
305	56	7	7	8	64	2	omitterminal,old,29/44	updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
313	57	8	8	8	15	1	omitsequence,old,30/44	updatethehoursoftheclass___25,updatethedaysoftheclass___24,false,false
321	58	8	8	8	104	3	omitsequence,old,81/118	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
330	59	9	9	8	4	1	omitsequence,old,31/44	updatethedaysoftheclass___24,submittheclassschedule___23,false,false
344	60	14	5	9	96	3	omitsequence,old,16/118	accessasateacher___13:turneditingon___14:addnewschedule___20,turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,false,false
350	61	6	6	9	63	2	omitterminal,old,26/44	enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
356	62	6	6	9	105	3	omitsequence,old,65/118	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
363	63	7	7	9	33	1	omitsequence,old,21/44	enterthedaysoftheclass___21,enterthehoursoftheclass___22,false,false
370	64	7	7	9	138	4	omitterminal,old,30/118	addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
378	65	8	8	9	40	2	omitterminal,old,23/44	enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
386	66	8	8	9	53	2	omitsequence,old,27/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
395	67	9	9	9	56	2	omitsequence,old,34/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:submittheclassschedule___23,false,false
406	68	11	2	10	31	1	omitsequence,old,44/44	submitattendance___2,enterbarcodemanually___29,false,false
409	69	3	3	10	43	2	omitsequence,old,71/71	submitattendance___2:enterbarcodemanually___29,enterbarcodemanually___29:confirmyouridentity___3,false,false
416	70	7	4	11	34	1	omitsequence,old,13/44	turneditingon___14,openclassrecords___7,false,false
421	71	5	5	11	62	2	omitsequence,old,18/71	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
432	72	11	5	12	17	1	omitsequence,old,14/44	openstudentattendancerecords___15,openclassrecords___7,false,false
437	73	5	5	12	127	4	omitterminal,old,20/118	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
443	74	6	6	12	70	2	omitsequence,old,19/71	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
450	75	7	7	12	99	3	omitsequence,old,24/118	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
461	76	11	4	13	1	1	omitsequence,old,9/44	openmyattendancerecords___12,openclassrecords___7,false,false
465	77	4	4	13	61	2	omitsequence,old,4/71	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:openclassrecords___7,false,false
471	78	6	6	13	77	3	omitsequence,old,7/118	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
479	79	8	2	14	80	3	omitterminal,old,1/71	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,false,false
482	80	3	3	14	7	1	omitsequence,old,4/44	opennotificationsettings___5,receivenotificationsasSMS___10,false,false
485	81	3	3	14	21	1	omitterminal,old,8/28	receivenotificationsasSMS___10,false,false
488	82	3	3	14	41	2	omitsequence,old,1/71	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
492	83	4	4	14	8	1	omitsequence,old,5/44	receivenotificationsasSMS___10,confirmnotificationsettings___6,false,false
496	84	4	4	14	82	3	omitsequence,old,1/118	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
504	85	8	4	15	38	2	omitsequence,old,65/71	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:enterbarcodemanually___29,false,false
508	86	4	4	15	113	4	omitterminal,old,116/118	submitattendance___2:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,false,false
513	86	5	---	15	---	---
