cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	6	1	omitterminal,old,9/37	opennotificationsettings___5,false,false
5	2	3	3	1	12	1	omitsequence,old,6/57	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
8	3	3	3	1	76	2	omitsequence,old,1/99	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
12	4	4	4	1	50	1	omitterminal,old,3/37	confirmnotificationsettings___6,false,false
16	5	4	4	1	116	3	omitsequence,old,1/174	login___4:opennotificationsettings___5:receivenotificationsasEmail___12,opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
22	6	6	2	2	19	1	omitterminal,old,11/37	accessasastudent___13,false,false
24	7	2	2	2	84	2	omitterminal,old,9/57	login___4:accessasastudent___13,false,false
27	8	3	3	2	11	1	omitterminal,old,12/37	openmyattendancerecords___14,false,false
30	9	3	3	2	47	1	omitsequence,old,8/57	accessasastudent___13,openmyattendancerecords___14,false,false
34	10	4	4	2	85	2	omitterminal,old,11/57	openmyattendancerecords___14:openclassrecords___7,false,false
39	11	5	5	2	4	1	omitterminal,old,4/37	selecttheexistingclass___8,false,false
44	12	5	5	2	60	2	omitsequence,old,11/99	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
50	13	6	6	2	77	2	omitsequence,old,2/99	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
59	14	9	3	3	15	1	omitsequence,old,10/57	accessasastudent___13,openclassrecords___7,false,false
64	15	5	5	3	149	3	omitsequence,old,9/174	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
71	16	7	2	4	36	1	omitsequence,old,12/57	login___4,accessasateacher___15,false,false
73	17	2	2	4	61	2	omitterminal,old,13/57	accessasateacher___15:turneditingon___16,false,false
76	18	3	3	4	26	1	omitterminal,old,14/37	turneditingon___16,false,false
81	19	5	5	4	124	3	omitsequence,old,22/174	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
92	20	11	5	5	151	3	omitterminal,old,20/99	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
104	21	12	5	6	66	2	omitterminal,old,18/57	openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
109	22	5	5	6	127	3	omitsequence,old,21/174	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
114	23	5	5	6	177	4	omitterminal,old,40/174	openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
120	24	6	6	6	2	1	omitterminal,old,19/37	editattendancestatus___21,false,false
127	25	7	7	6	43	1	omitsequence,old,21/57	editattendancestatus___21,submitattendancerecordupdate___20,false,false
134	26	7	7	6	46	1	omitterminal,old,16/37	submitattendancerecordupdate___20,false,false
146	27	12	5	7	48	1	omitterminal,old,17/37	selectaclass-listattendancerecord___18,false,false
151	28	5	5	7	52	2	omitterminal,old,17/57	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
156	29	5	5	7	95	2	omitterminal,old,19/57	selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
161	30	5	5	7	104	3	omitterminal,old,29/99	selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
166	31	5	5	7	128	3	omitterminal,old,21/99	turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
171	32	5	5	7	135	3	omitsequence,old,20/174	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
177	33	6	6	7	25	1	omitsequence,old,19/57	selectaclass-listattendancerecord___18,editattendancestatus___21,false,false
184	34	7	7	7	73	2	omitsequence,old,29/99	selectaclass-listattendancerecord___18:editattendancestatus___21,editattendancestatus___21:submitattendancerecordupdate___20,false,false
195	35	11	4	8	27	1	omitsequence,old,30/57	turneditingon___16,addnewclass___22,false,false
199	36	4	4	8	41	1	omitterminal,old,20/37	addnewclass___22,false,false
203	37	4	4	8	78	2	omitterminal,old,30/57	turneditingon___16:addnewclass___22,false,false
208	38	5	5	8	16	1	omitsequence,old,22/57	addnewclass___22,enterthenameoftheclass___23,false,false
213	39	5	5	8	33	1	omitterminal,old,21/37	enterthenameoftheclass___23,false,false
218	40	5	5	8	54	2	omitterminal,old,22/57	addnewclass___22:enterthenameoftheclass___23,false,false
223	41	5	5	8	72	2	omitsequence,old,49/99	turneditingon___16:addnewclass___22,addnewclass___22:enterthenameoftheclass___23,false,false
228	42	5	5	8	145	3	omitterminal,old,49/99	turneditingon___16:addnewclass___22:enterthenameoftheclass___23,false,false
234	43	6	6	8	97	2	omitterminal,old,28/57	enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
240	44	6	6	8	125	3	omitterminal,old,33/99	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
246	45	6	6	8	171	4	omitterminal,old,79/174	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
255	46	9	9	8	42	1	omitterminal,old,23/37	submittheclass___25,false,false
264	47	9	9	8	44	1	omitsequence,old,27/57	enterthenameoftheclass___23,submittheclass___25,false,false
273	48	9	9	8	101	2	omitterminal,old,27/57	enterthenameoftheclass___23:submittheclass___25,false,false
282	49	9	9	8	134	3	omitterminal,old,44/99	enterthenameoftheclass___23:enterthenameoftheclass___23:submittheclass___25,false,false
297	50	15	6	9	32	1	omitsequence,old,23/57	enterthenameoftheclass___23,entertheclassdetail___24,false,false
303	51	6	6	9	99	2	omitterminal,old,23/57	enterthenameoftheclass___23:entertheclassdetail___24,false,false
309	52	6	6	9	100	2	omitsequence,old,31/99	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
315	53	6	6	9	123	3	omitsequence,old,77/174	turneditingon___16:addnewclass___22:enterthenameoftheclass___23,addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24,false,false
322	54	7	7	9	86	2	omitterminal,old,29/57	entertheclassdetail___24:entertheclassdetail___24,false,false
330	55	8	8	9	131	3	omitterminal,old,48/99	entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,false,false
340	56	10	10	9	3	1	omitsequence,old,26/57	entertheclassdetail___24,submittheclass___25,false,false
355	57	15	5	10	10	1	omitsequence,old,24/57	addnewclass___22,entertheclassdetail___24,false,false
361	58	6	6	10	37	1	omitsequence,old,25/57	entertheclassdetail___24,enterthenameoftheclass___23,false,false
367	59	6	6	10	197	4	omitsequence,old,29/308	accessasateacher___15:turneditingon___16:addnewclass___22:entertheclassdetail___24,turneditingon___16:addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23,false,false
374	60	7	7	10	122	3	omitterminal,old,42/99	entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
383	61	9	9	10	56	2	omitsequence,old,43/99	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
393	62	10	10	10	137	3	omitsequence,old,67/174	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24,false,false
411	63	18	7	11	155	4	omitsequence,old,125/308	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23:submittheclass___25,false,false
425	64	14	7	12	119	3	omitsequence,old,54/174	addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
432	65	7	7	12	168	4	omitterminal,old,54/174	addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
446	66	14	7	13	59	2	omitsequence,old,35/99	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:submittheclass___25,false,false
453	67	7	7	13	178	4	omitsequence,old,122/308	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24,addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
460	68	7	7	13	182	4	omitterminal,old,42/174	addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
474	69	14	7	14	117	3	omitsequence,old,44/174	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
488	70	14	6	15	58	2	omitsequence,old,39/99	addnewclass___22:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
495	71	7	7	15	158	4	omitterminal,old,58/174	addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,false,false
505	72	10	10	15	141	3	omitsequence,old,63/174	entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:submittheclass___25,false,false
521	73	16	6	16	121	3	omitterminal,old,32/99	addnewclass___22:enterthenameoftheclass___23:submittheclass___25,false,false
534	74	13	7	17	167	4	omitterminal,old,57/174	addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
541	75	7	7	17	185	4	omitsequence,old,131/308	turneditingon___16:addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
556	76	15	8	18	199	4	omitsequence,old,80/308	addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
570	77	14	6	19	139	3	omitterminal,old,38/99	addnewclass___22:entertheclassdetail___24:submittheclass___25,false,false
576	78	6	6	19	161	4	omitterminal,old,81/174	turneditingon___16:addnewclass___22:entertheclassdetail___24:submittheclass___25,false,false
589	79	13	7	20	91	2	omitsequence,old,40/99	entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
607	80	18	7	21	80	2	omitsequence,old,34/99	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
614	81	7	7	21	115	3	omitterminal,old,34/99	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
622	82	8	8	21	148	3	omitsequence,old,49/174	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
630	83	8	8	21	188	4	omitterminal,old,49/174	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
639	84	9	9	21	109	3	omitsequence,old,62/174	entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
652	85	13	13	21	180	4	omitterminal,old,48/174	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
669	86	17	4	22	24	1	omitterminal,old,24/37	addnewschedule___26,false,false
673	87	4	4	22	35	1	omitsequence,old,39/57	turneditingon___16,addnewschedule___26,false,false
677	88	4	4	22	129	3	omitsequence,old,16/174	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewschedule___26,false,false
682	89	5	5	22	38	1	omitterminal,old,26/37	enterthehoursoftheclass___28,false,false
687	90	5	5	22	130	3	omitsequence,old,27/174	accessasateacher___15:turneditingon___16:addnewschedule___26,turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28,false,false
693	91	6	6	22	5	1	omitterminal,old,25/37	enterthedaysoftheclass___27,false,false
699	92	6	6	22	39	1	omitsequence,old,34/57	enterthehoursoftheclass___28,enterthedaysoftheclass___27,false,false
706	93	7	7	22	136	3	omitsequence,old,97/174	addnewschedule___26:enterthehoursoftheclass___28:enterthedaysoftheclass___27,enterthehoursoftheclass___28:enterthedaysoftheclass___27:enterthedaysoftheclass___27,false,false
713	94	7	7	22	172	4	omitsequence,old,213/308	turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28:enterthedaysoftheclass___27,addnewschedule___26:enterthehoursoftheclass___28:enterthedaysoftheclass___27:enterthedaysoftheclass___27,false,false
722	95	9	9	22	108	3	omitsequence,old,112/174	enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthedaysoftheclass___27,enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthedaysoftheclass___27,false,false
732	96	10	10	22	112	3	omitsequence,old,111/174	enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthedaysoftheclass___27,enterthedaysoftheclass___27:enterthedaysoftheclass___27:submittheclassschedule___29,false,false
747	97	15	5	23	14	1	omitsequence,old,31/57	addnewschedule___26,enterthedaysoftheclass___27,false,false
753	98	6	6	23	64	2	omitterminal,old,32/57	enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
759	99	6	6	23	110	3	omitsequence,old,119/174	turneditingon___16:addnewschedule___26:enterthedaysoftheclass___27,addnewschedule___26:enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
765	100	6	6	23	144	3	omitterminal,old,51/99	addnewschedule___26:enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
772	101	7	7	23	20	1	omitsequence,old,38/57	enterthehoursoftheclass___28,enterthehoursoftheclass___28,false,false
780	102	8	8	23	69	2	omitsequence,old,68/99	enterthehoursoftheclass___28:enterthehoursoftheclass___28,enterthehoursoftheclass___28:enterthehoursoftheclass___28,false,false
789	103	9	9	23	106	3	omitsequence,old,118/174	enterthehoursoftheclass___28:enterthehoursoftheclass___28:enterthehoursoftheclass___28,enterthehoursoftheclass___28:enterthehoursoftheclass___28:enterthehoursoftheclass___28,false,false
799	104	10	10	23	30	1	omitsequence,old,35/57	enterthehoursoftheclass___28,submittheclassschedule___29,false,false
809	105	10	10	23	70	2	omitsequence,old,67/99	enterthehoursoftheclass___28:enterthehoursoftheclass___28,enterthehoursoftheclass___28:submittheclassschedule___29,false,false
827	106	18	8	24	126	3	omitterminal,old,63/99	enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
836	107	9	9	24	179	4	omitterminal,old,109/174	enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthehoursoftheclass___28:enterthehoursoftheclass___28,false,false
853	108	17	7	25	75	2	omitsequence,old,61/99	enterthehoursoftheclass___28:enterthedaysoftheclass___27,enterthedaysoftheclass___27:submittheclassschedule___29,false,false
860	109	7	7	25	120	3	omitsequence,old,96/174	addnewschedule___26:enterthehoursoftheclass___28:enterthedaysoftheclass___27,enterthehoursoftheclass___28:enterthedaysoftheclass___27:submittheclassschedule___29,false,false
867	110	7	7	25	146	3	omitterminal,old,61/99	enterthehoursoftheclass___28:enterthedaysoftheclass___27:submittheclassschedule___29,false,false
881	111	14	7	26	88	2	omitsequence,old,55/99	enterthedaysoftheclass___27:enterthehoursoftheclass___28,enterthehoursoftheclass___28:submittheclassschedule___29,false,false
888	112	7	7	26	164	4	omitterminal,old,84/174	addnewschedule___26:enterthedaysoftheclass___27:enterthehoursoftheclass___28:submittheclassschedule___29,false,false
908	113	20	6	28	159	4	omitterminal,old,124/174	turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28:enterthehoursoftheclass___28,false,false
914	114	6	6	28	162	4	omitsequence,old,37/308	accessasateacher___15:turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28,turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28:enterthehoursoftheclass___28,false,false
924	115	10	10	28	200	4	omitterminal,old,105/174	enterthehoursoftheclass___28:enterthedaysoftheclass___27:enterthedaysoftheclass___27:submittheclassschedule___29,false,false
934	116	10	10	28	201	4	omitsequence,old,197/308	enterthehoursoftheclass___28:enterthehoursoftheclass___28:enterthedaysoftheclass___27:enterthedaysoftheclass___27,enterthehoursoftheclass___28:enterthedaysoftheclass___27:enterthedaysoftheclass___27:submittheclassschedule___29,false,false
952	117	18	8	29	198	4	omitterminal,old,108/174	enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthehoursoftheclass___28:submittheclassschedule___29,false,false
987	118	35	6	33	94	2	omitsequence,old,58/99	addnewschedule___26:enterthehoursoftheclass___28,enterthehoursoftheclass___28:submittheclassschedule___29,false,false
1003	119	16	10	34	132	3	omitsequence,old,113/174	enterthehoursoftheclass___28:enterthehoursoftheclass___28:enterthedaysoftheclass___27,enterthehoursoftheclass___28:enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
1031	120	28	4	36	9	1	omitsequence,old,46/57	turneditingon___16,selecttheeditableschedule___32,false,false
1036	121	5	5	36	23	1	omitterminal,old,29/37	updatethehoursoftheclass___31,false,false
1041	122	5	5	36	62	2	omitterminal,old,48/57	selecttheeditableschedule___32:updatethehoursoftheclass___31,false,false
1046	123	5	5	36	118	3	omitterminal,old,84/99	turneditingon___16:selecttheeditableschedule___32:updatethehoursoftheclass___31,false,false
1052	124	6	6	36	18	1	omitsequence,old,43/57	updatethehoursoftheclass___31,submittheclassschedule___29,false,false
1058	125	6	6	36	55	2	omitsequence,old,89/99	selecttheeditableschedule___32:updatethehoursoftheclass___31,updatethehoursoftheclass___31:submittheclassschedule___29,false,false
1064	126	6	6	36	57	2	omitterminal,old,43/57	updatethehoursoftheclass___31:submittheclassschedule___29,false,false
1070	127	6	6	36	105	3	omitterminal,old,89/99	selecttheeditableschedule___32:updatethehoursoftheclass___31:submittheclassschedule___29,false,false
1082	128	12	6	37	29	1	omitsequence,old,45/57	updatethehoursoftheclass___31,updatethehoursoftheclass___31,false,false
1088	129	6	6	37	152	4	omitterminal,old,154/174	turneditingon___16:selecttheeditableschedule___32:updatethehoursoftheclass___31:updatethehoursoftheclass___31,false,false
1095	130	7	7	37	65	2	omitsequence,old,82/99	updatethehoursoftheclass___31:updatethehoursoftheclass___31,updatethehoursoftheclass___31:updatethehoursoftheclass___31,false,false
1104	131	9	9	37	98	2	omitsequence,old,81/99	updatethehoursoftheclass___31:updatethehoursoftheclass___31,updatethehoursoftheclass___31:submittheclassschedule___29,false,false
1113	132	9	9	37	107	3	omitsequence,old,147/174	updatethehoursoftheclass___31:updatethehoursoftheclass___31:updatethehoursoftheclass___31,updatethehoursoftheclass___31:updatethehoursoftheclass___31:submittheclassschedule___29,false,false
1122	133	9	9	37	190	4	omitterminal,old,147/174	updatethehoursoftheclass___31:updatethehoursoftheclass___31:updatethehoursoftheclass___31:submittheclassschedule___29,false,false
1136	134	14	5	38	166	4	omitterminal,old,28/174	accessasateacher___15:turneditingon___16:selecttheeditableschedule___32:updatethedaysoftheclass___30,false,false
1142	135	6	6	38	22	1	omitsequence,old,42/57	updatethedaysoftheclass___30,submittheclassschedule___29,false,false
1154	136	12	6	39	17	1	omitsequence,old,44/57	updatethedaysoftheclass___30,updatethedaysoftheclass___30,false,false
1161	137	7	7	39	113	3	omitterminal,old,79/99	updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethedaysoftheclass___30,false,false
1176	138	15	6	40	71	2	omitterminal,old,40/57	updatethedaysoftheclass___30:updatethehoursoftheclass___31,false,false
1185	139	9	9	40	150	3	omitterminal,old,80/99	updatethehoursoftheclass___31:updatethehoursoftheclass___31:updatethedaysoftheclass___30,false,false
1194	140	9	9	40	191	4	omitterminal,old,146/174	updatethehoursoftheclass___31:updatethehoursoftheclass___31:updatethehoursoftheclass___31:updatethedaysoftheclass___30,false,false
1205	141	11	11	40	196	4	omitsequence,old,258/308	updatethehoursoftheclass___31:updatethehoursoftheclass___31:updatethedaysoftheclass___30:updatethedaysoftheclass___30,updatethehoursoftheclass___31:updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethedaysoftheclass___30,false,false
1217	142	12	12	40	87	2	omitsequence,old,77/99	updatethedaysoftheclass___30:updatethedaysoftheclass___30,updatethedaysoftheclass___30:updatethehoursoftheclass___31,false,false
1229	143	12	12	40	184	4	omitterminal,old,140/174	updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethehoursoftheclass___31,false,false
1242	144	13	13	40	181	4	omitsequence,old,249/308	updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethehoursoftheclass___31,updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethehoursoftheclass___31:updatethehoursoftheclass___31,false,false
1264	145	22	8	41	193	4	omitterminal,old,135/174	updatethehoursoftheclass___31:updatethedaysoftheclass___30:updatethedaysoftheclass___30:submittheclassschedule___29,false,false
1279	146	15	7	42	142	3	omitterminal,old,75/99	updatethehoursoftheclass___31:updatethedaysoftheclass___30:submittheclassschedule___29,false,false
1300	147	21	7	44	140	3	omitsequence,old,159/174	selecttheeditableschedule___32:updatethedaysoftheclass___30:updatethedaysoftheclass___30,updatethedaysoftheclass___30:updatethedaysoftheclass___30:submittheclassschedule___29,false,false
1314	148	14	7	45	143	3	omitsequence,old,164/174	selecttheeditableschedule___32:updatethehoursoftheclass___31:updatethehoursoftheclass___31,updatethehoursoftheclass___31:updatethehoursoftheclass___31:updatethedaysoftheclass___30,false,false
1348	149	34	11	48	114	3	omitsequence,old,132/174	updatethehoursoftheclass___31:updatethedaysoftheclass___30:updatethehoursoftheclass___31,updatethedaysoftheclass___30:updatethehoursoftheclass___31:submittheclassschedule___29,false,false
1366	150	18	7	49	74	2	omitsequence,old,71/99	updatethedaysoftheclass___30:updatethehoursoftheclass___31,updatethehoursoftheclass___31:updatethedaysoftheclass___30,false,false
1373	151	7	7	49	111	3	omitterminal,old,71/99	updatethedaysoftheclass___30:updatethehoursoftheclass___31:updatethedaysoftheclass___30,false,false
1382	152	9	9	49	147	3	omitsequence,old,134/174	updatethehoursoftheclass___31:updatethedaysoftheclass___30:updatethedaysoftheclass___30,updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethehoursoftheclass___31,false,false
1395	153	13	13	49	102	3	omitsequence,old,126/174	updatethedaysoftheclass___30:updatethehoursoftheclass___31:updatethedaysoftheclass___30,updatethehoursoftheclass___31:updatethedaysoftheclass___30:submittheclassschedule___29,false,false
1408	154	13	13	49	173	4	omitterminal,old,126/174	updatethedaysoftheclass___30:updatethehoursoftheclass___31:updatethedaysoftheclass___30:submittheclassschedule___29,false,false
1425	155	17	4	50	31	1	omitterminal,old,31/37	selecttheexistingrecord___33,false,false
1429	156	4	4	50	186	4	omitterminal,old,4/174	accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___33:viewrecord___34,false,false
1434	157	5	5	50	1	1	omitterminal,old,32/37	viewrecord___34,false,false
1443	158	9	4	51	49	1	omitsequence,old,52/57	turneditingon___16,selectthedeletableclass___37,false,false
1447	159	4	4	51	53	2	omitterminal,old,52/57	turneditingon___16:selectthedeletableclass___37,false,false
1451	160	4	4	51	89	2	omitsequence,old,19/99	accessasateacher___15:turneditingon___16,turneditingon___16:selectthedeletableclass___37,false,false
1455	161	4	4	51	138	3	omitsequence,old,18/174	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selectthedeletableclass___37,false,false
1460	162	5	5	51	13	1	omitterminal,old,33/37	deleteclass___35,false,false
1465	163	5	5	51	28	1	omitsequence,old,53/57	selectthedeletableclass___37,deleteclass___35,false,false
1470	164	5	5	51	68	2	omitsequence,old,93/99	turneditingon___16:selectthedeletableclass___37,selectthedeletableclass___37:deleteclass___35,false,false
1475	165	5	5	51	79	2	omitterminal,old,51/57	deleteclass___35:confirmdeletion___36,false,false
1481	166	6	6	51	40	1	omitsequence,old,51/57	deleteclass___35,confirmdeletion___36,false,false
1487	167	6	6	51	81	2	omitsequence,old,94/99	selectthedeletableclass___37:deleteclass___35,deleteclass___35:confirmdeletion___36,false,false
1493	168	6	6	51	82	2	omitterminal,old,54/57	confirmdeletion___36:selectthedeletableclass___37,false,false
1506	169	13	7	52	34	1	omitsequence,old,54/57	confirmdeletion___36,selectthedeletableclass___37,false,false
1513	170	7	7	52	92	2	omitsequence,old,92/99	deleteclass___35:confirmdeletion___36,confirmdeletion___36:selectthedeletableclass___37,false,false
1521	171	8	8	52	83	2	omitsequence,old,95/99	confirmdeletion___36:selectthedeletableclass___37,selectthedeletableclass___37:deleteclass___35,false,false
1532	172	11	2	53	8	1	omitterminal,old,36/37	showtheQRcodetotheQRcodereader___38,false,false
1536	173	4	4	53	21	1	omitterminal,old,1/37	confirmyouridentity___3,false,false
1540	174	4	4	53	93	2	omitsequence,old,97/99	showtheQRcodetotheQRcodereader___38:showtheQRcodetotheQRcodereader___38,showtheQRcodetotheQRcodereader___38:confirmyouridentity___3,false,false
1544	175	4	4	53	187	4	omitterminal,old,174/174	submitattendance___2:showtheQRcodetotheQRcodereader___38:showtheQRcodetotheQRcodereader___38:confirmyouridentity___3,false,false
1551	176	7	3	54	63	2	omitsequence,old,99/99	submitattendance___2:showtheQRcodetotheQRcodereader___38,showtheQRcodetotheQRcodereader___38:confirmyouridentity___3,false,false
1554	177	3	3	54	103	3	omitterminal,old,99/99	submitattendance___2:showtheQRcodetotheQRcodereader___38:confirmyouridentity___3,false,false
1562	178	8	5	55	165	4	omitterminal,old,171/174	showtheQRcodetotheQRcodereader___38:showtheQRcodetotheQRcodereader___38:showtheQRcodetotheQRcodereader___38:showtheQRcodetotheQRcodereader___38,false,false
1573	179	11	5	56	7	1	omitterminal,old,7/37	selecttheexistingschedule___10,false,false
1578	180	5	5	56	45	1	omitsequence,old,5/57	openclassrecords___7,selecttheexistingschedule___10,false,false
1583	181	5	5	56	90	2	omitsequence,old,12/99	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
1588	182	5	5	56	133	3	omitsequence,old,3/174	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
1594	183	6	6	56	51	1	omitsequence,old,4/57	selecttheexistingschedule___10,viewschedule___11,false,false
1600	184	6	6	56	96	2	omitsequence,old,3/99	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
1623	185	23	5	59	67	2	omitsequence,old,24/99	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
1629	185	6	---	59	---	---
