cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	36	1	omitsequence,old,12/57	login___4,accessasateacher___15,false,false
4	2	2	2	1	61	2	omitterminal,old,13/57	accessasateacher___15:turneditingon___16,false,false
7	3	3	3	1	26	1	omitterminal,old,14/37	turneditingon___16,false,false
11	4	4	4	1	27	1	omitsequence,old,30/57	turneditingon___16,addnewclass___22,false,false
15	5	4	4	1	41	1	omitterminal,old,20/37	addnewclass___22,false,false
19	6	4	4	1	78	2	omitterminal,old,30/57	turneditingon___16:addnewclass___22,false,false
24	7	5	5	1	16	1	omitsequence,old,22/57	addnewclass___22,enterthenameoftheclass___23,false,false
29	8	5	5	1	33	1	omitterminal,old,21/37	enterthenameoftheclass___23,false,false
34	9	5	5	1	54	2	omitterminal,old,22/57	addnewclass___22:enterthenameoftheclass___23,false,false
39	10	5	5	1	72	2	omitsequence,old,49/99	turneditingon___16:addnewclass___22,addnewclass___22:enterthenameoftheclass___23,false,false
44	11	5	5	1	145	3	omitterminal,old,49/99	turneditingon___16:addnewclass___22:enterthenameoftheclass___23,false,false
50	12	6	6	1	32	1	omitsequence,old,23/57	enterthenameoftheclass___23,entertheclassdetail___24,false,false
56	13	6	6	1	99	2	omitterminal,old,23/57	enterthenameoftheclass___23:entertheclassdetail___24,false,false
62	14	6	6	1	100	2	omitsequence,old,31/99	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
68	15	6	6	1	123	3	omitsequence,old,77/174	turneditingon___16:addnewclass___22:enterthenameoftheclass___23,addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24,false,false
75	16	7	7	1	86	2	omitterminal,old,29/57	entertheclassdetail___24:entertheclassdetail___24,false,false
83	17	8	8	1	131	3	omitterminal,old,48/99	entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,false,false
93	18	10	10	1	3	1	omitsequence,old,26/57	entertheclassdetail___24,submittheclass___25,false,false
103	19	10	10	1	42	1	omitterminal,old,23/37	submittheclass___25,false,false
118	20	15	5	2	151	3	omitterminal,old,20/99	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
124	21	6	6	2	7	1	omitterminal,old,7/37	selecttheexistingschedule___10,false,false
130	22	6	6	2	45	1	omitsequence,old,5/57	openclassrecords___7,selecttheexistingschedule___10,false,false
137	23	7	7	2	51	1	omitsequence,old,4/57	selecttheexistingschedule___10,viewschedule___11,false,false
144	24	7	7	2	96	2	omitsequence,old,3/99	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
155	25	11	4	3	9	1	omitsequence,old,46/57	turneditingon___16,selecttheeditableschedule___32,false,false
160	26	5	5	3	23	1	omitterminal,old,29/37	updatethehoursoftheclass___31,false,false
165	27	5	5	3	62	2	omitterminal,old,48/57	selecttheeditableschedule___32:updatethehoursoftheclass___31,false,false
170	28	5	5	3	118	3	omitterminal,old,84/99	turneditingon___16:selecttheeditableschedule___32:updatethehoursoftheclass___31,false,false
176	29	6	6	3	29	1	omitsequence,old,45/57	updatethehoursoftheclass___31,updatethehoursoftheclass___31,false,false
182	30	6	6	3	152	4	omitterminal,old,154/174	turneditingon___16:selecttheeditableschedule___32:updatethehoursoftheclass___31:updatethehoursoftheclass___31,false,false
189	31	7	7	3	65	2	omitsequence,old,82/99	updatethehoursoftheclass___31:updatethehoursoftheclass___31,updatethehoursoftheclass___31:updatethehoursoftheclass___31,false,false
198	32	9	9	3	18	1	omitsequence,old,43/57	updatethehoursoftheclass___31,submittheclassschedule___29,false,false
207	33	9	9	3	57	2	omitterminal,old,43/57	updatethehoursoftheclass___31:submittheclassschedule___29,false,false
216	34	9	9	3	98	2	omitsequence,old,81/99	updatethehoursoftheclass___31:updatethehoursoftheclass___31,updatethehoursoftheclass___31:submittheclassschedule___29,false,false
225	35	9	9	3	107	3	omitsequence,old,147/174	updatethehoursoftheclass___31:updatethehoursoftheclass___31:updatethehoursoftheclass___31,updatethehoursoftheclass___31:updatethehoursoftheclass___31:submittheclassschedule___29,false,false
234	36	9	9	3	190	4	omitterminal,old,147/174	updatethehoursoftheclass___31:updatethehoursoftheclass___31:updatethehoursoftheclass___31:submittheclassschedule___29,false,false
248	37	14	5	4	10	1	omitsequence,old,24/57	addnewclass___22,entertheclassdetail___24,false,false
254	38	6	6	4	37	1	omitsequence,old,25/57	entertheclassdetail___24,enterthenameoftheclass___23,false,false
260	39	6	6	4	197	4	omitsequence,old,29/308	accessasateacher___15:turneditingon___16:addnewclass___22:entertheclassdetail___24,turneditingon___16:addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23,false,false
267	40	7	7	4	97	2	omitterminal,old,28/57	enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
274	41	7	7	4	122	3	omitterminal,old,42/99	entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
284	42	10	10	4	44	1	omitsequence,old,27/57	enterthenameoftheclass___23,submittheclass___25,false,false
294	43	10	10	4	101	2	omitterminal,old,27/57	enterthenameoftheclass___23:submittheclass___25,false,false
304	44	10	10	4	134	3	omitterminal,old,44/99	enterthenameoftheclass___23:enterthenameoftheclass___23:submittheclass___25,false,false
318	45	14	4	5	24	1	omitterminal,old,24/37	addnewschedule___26,false,false
322	46	4	4	5	35	1	omitsequence,old,39/57	turneditingon___16,addnewschedule___26,false,false
326	47	4	4	5	129	3	omitsequence,old,16/174	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewschedule___26,false,false
331	48	5	5	5	5	1	omitterminal,old,25/37	enterthedaysoftheclass___27,false,false
336	49	5	5	5	14	1	omitsequence,old,31/57	addnewschedule___26,enterthedaysoftheclass___27,false,false
342	50	6	6	5	38	1	omitterminal,old,26/37	enterthehoursoftheclass___28,false,false
348	51	6	6	5	64	2	omitterminal,old,32/57	enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
354	52	6	6	5	110	3	omitsequence,old,119/174	turneditingon___16:addnewschedule___26:enterthedaysoftheclass___27,addnewschedule___26:enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
360	53	6	6	5	144	3	omitterminal,old,51/99	addnewschedule___26:enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
367	54	7	7	5	20	1	omitsequence,old,38/57	enterthehoursoftheclass___28,enterthehoursoftheclass___28,false,false
375	55	8	8	5	69	2	omitsequence,old,68/99	enterthehoursoftheclass___28:enterthehoursoftheclass___28,enterthehoursoftheclass___28:enterthehoursoftheclass___28,false,false
384	56	9	9	5	106	3	omitsequence,old,118/174	enterthehoursoftheclass___28:enterthehoursoftheclass___28:enterthehoursoftheclass___28,enterthehoursoftheclass___28:enterthehoursoftheclass___28:enterthehoursoftheclass___28,false,false
394	57	10	10	5	30	1	omitsequence,old,35/57	enterthehoursoftheclass___28,submittheclassschedule___29,false,false
404	58	10	10	5	70	2	omitsequence,old,67/99	enterthehoursoftheclass___28:enterthehoursoftheclass___28,enterthehoursoftheclass___28:submittheclassschedule___29,false,false
416	59	12	2	6	19	1	omitterminal,old,11/37	accessasastudent___13,false,false
418	60	2	2	6	84	2	omitterminal,old,9/57	login___4:accessasastudent___13,false,false
421	61	3	3	6	15	1	omitsequence,old,10/57	accessasastudent___13,openclassrecords___7,false,false
433	62	12	7	7	17	1	omitsequence,old,44/57	updatethedaysoftheclass___30,updatethedaysoftheclass___30,false,false
441	63	8	8	7	113	3	omitterminal,old,79/99	updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethedaysoftheclass___30,false,false
450	64	9	9	7	175	4	omitsequence,old,240/308	updatethehoursoftheclass___31:updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethedaysoftheclass___30,updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethedaysoftheclass___30,false,false
460	65	10	10	7	22	1	omitsequence,old,42/57	updatethedaysoftheclass___30,submittheclassschedule___29,false,false
477	66	17	7	8	59	2	omitsequence,old,35/99	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:submittheclass___25,false,false
484	67	7	7	8	178	4	omitsequence,old,122/308	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24,addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
491	68	7	7	8	182	4	omitterminal,old,42/174	addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
503	69	12	5	9	130	3	omitsequence,old,27/174	accessasateacher___15:turneditingon___16:addnewschedule___26,turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28,false,false
509	70	6	6	9	39	1	omitsequence,old,34/57	enterthehoursoftheclass___28,enterthedaysoftheclass___27,false,false
516	71	7	7	9	136	3	omitsequence,old,97/174	addnewschedule___26:enterthehoursoftheclass___28:enterthedaysoftheclass___27,enterthehoursoftheclass___28:enterthedaysoftheclass___27:enterthedaysoftheclass___27,false,false
523	72	7	7	9	172	4	omitsequence,old,213/308	turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28:enterthedaysoftheclass___27,addnewschedule___26:enterthehoursoftheclass___28:enterthedaysoftheclass___27:enterthedaysoftheclass___27,false,false
532	73	9	9	9	108	3	omitsequence,old,112/174	enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthedaysoftheclass___27,enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthedaysoftheclass___27,false,false
542	74	10	10	9	112	3	omitsequence,old,111/174	enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthedaysoftheclass___27,enterthedaysoftheclass___27:enterthedaysoftheclass___27:submittheclassschedule___29,false,false
558	75	16	6	10	125	3	omitterminal,old,33/99	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
564	76	6	6	10	171	4	omitterminal,old,79/174	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
572	77	8	8	10	56	2	omitsequence,old,43/99	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
581	78	9	9	10	137	3	omitsequence,old,67/174	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24,false,false
596	79	15	5	11	166	4	omitterminal,old,28/174	accessasateacher___15:turneditingon___16:selecttheeditableschedule___32:updatethedaysoftheclass___30,false,false
602	80	6	6	11	71	2	omitterminal,old,40/57	updatethedaysoftheclass___30:updatethehoursoftheclass___31,false,false
611	81	9	9	11	150	3	omitterminal,old,80/99	updatethehoursoftheclass___31:updatethehoursoftheclass___31:updatethedaysoftheclass___30,false,false
620	82	9	9	11	191	4	omitterminal,old,146/174	updatethehoursoftheclass___31:updatethehoursoftheclass___31:updatethehoursoftheclass___31:updatethedaysoftheclass___30,false,false
631	83	11	11	11	193	4	omitterminal,old,135/174	updatethehoursoftheclass___31:updatethedaysoftheclass___30:updatethedaysoftheclass___30:submittheclassschedule___29,false,false
648	84	17	6	12	58	2	omitsequence,old,39/99	addnewclass___22:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
655	85	7	7	12	158	4	omitterminal,old,58/174	addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,false,false
665	86	10	10	12	141	3	omitsequence,old,63/174	entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:submittheclass___25,false,false
681	87	16	6	13	159	4	omitterminal,old,124/174	turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28:enterthehoursoftheclass___28,false,false
687	88	6	6	13	162	4	omitsequence,old,37/308	accessasateacher___15:turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28,turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28:enterthehoursoftheclass___28,false,false
697	89	10	10	13	200	4	omitterminal,old,105/174	enterthehoursoftheclass___28:enterthedaysoftheclass___27:enterthedaysoftheclass___27:submittheclassschedule___29,false,false
707	90	10	10	13	201	4	omitsequence,old,197/308	enterthehoursoftheclass___28:enterthehoursoftheclass___28:enterthedaysoftheclass___27:enterthedaysoftheclass___27,enterthehoursoftheclass___28:enterthedaysoftheclass___27:enterthedaysoftheclass___27:submittheclassschedule___29,false,false
731	91	24	7	15	142	3	omitterminal,old,75/99	updatethehoursoftheclass___31:updatethedaysoftheclass___30:submittheclassschedule___29,false,false
748	92	17	3	17	11	1	omitterminal,old,12/37	openmyattendancerecords___14,false,false
751	93	3	3	17	47	1	omitsequence,old,8/57	accessasastudent___13,openmyattendancerecords___14,false,false
755	94	4	4	17	85	2	omitterminal,old,11/57	openmyattendancerecords___14:openclassrecords___7,false,false
760	95	5	5	17	90	2	omitsequence,old,12/99	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
765	96	5	5	17	133	3	omitsequence,old,3/174	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
779	97	14	8	18	87	2	omitsequence,old,77/99	updatethedaysoftheclass___30:updatethedaysoftheclass___30,updatethedaysoftheclass___30:updatethehoursoftheclass___31,false,false
787	98	8	8	18	184	4	omitterminal,old,140/174	updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethehoursoftheclass___31,false,false
796	99	9	9	18	181	4	omitsequence,old,249/308	updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethehoursoftheclass___31,updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethehoursoftheclass___31:updatethehoursoftheclass___31,false,false
813	100	17	7	19	119	3	omitsequence,old,54/174	addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
820	101	7	7	19	168	4	omitterminal,old,54/174	addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
834	102	14	7	20	167	4	omitterminal,old,57/174	addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
841	103	7	7	20	185	4	omitsequence,old,131/308	turneditingon___16:addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
856	104	15	8	21	126	3	omitterminal,old,63/99	enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
865	105	9	9	21	179	4	omitterminal,old,109/174	enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthehoursoftheclass___28:enterthehoursoftheclass___28,false,false
882	106	17	7	22	140	3	omitsequence,old,159/174	selecttheeditableschedule___32:updatethedaysoftheclass___30:updatethedaysoftheclass___30,updatethedaysoftheclass___30:updatethedaysoftheclass___30:submittheclassschedule___29,false,false
903	107	21	7	24	75	2	omitsequence,old,61/99	enterthehoursoftheclass___28:enterthedaysoftheclass___27,enterthedaysoftheclass___27:submittheclassschedule___29,false,false
910	108	7	7	24	120	3	omitsequence,old,96/174	addnewschedule___26:enterthehoursoftheclass___28:enterthedaysoftheclass___27,enterthehoursoftheclass___28:enterthedaysoftheclass___27:submittheclassschedule___29,false,false
917	109	7	7	24	146	3	omitterminal,old,61/99	enterthehoursoftheclass___28:enterthedaysoftheclass___27:submittheclassschedule___29,false,false
929	110	12	5	25	66	2	omitterminal,old,18/57	openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
934	111	5	5	25	127	3	omitsequence,old,21/174	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
939	112	5	5	25	177	4	omitterminal,old,40/174	openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
945	113	6	6	25	2	1	omitterminal,old,19/37	editattendancestatus___21,false,false
952	114	7	7	25	43	1	omitsequence,old,21/57	editattendancestatus___21,submitattendancerecordupdate___20,false,false
959	115	7	7	25	46	1	omitterminal,old,16/37	submitattendancerecordupdate___20,false,false
981	116	22	7	27	155	4	omitsequence,old,125/308	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23:submittheclass___25,false,false
995	117	14	7	28	117	3	omitsequence,old,44/174	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
1009	118	14	6	29	94	2	omitsequence,old,58/99	addnewschedule___26:enterthehoursoftheclass___28,enterthehoursoftheclass___28:submittheclassschedule___29,false,false
1022	119	13	7	30	88	2	omitsequence,old,55/99	enterthedaysoftheclass___27:enterthehoursoftheclass___28,enterthehoursoftheclass___28:submittheclassschedule___29,false,false
1029	120	7	7	30	164	4	omitterminal,old,84/174	addnewschedule___26:enterthedaysoftheclass___27:enterthehoursoftheclass___28:submittheclassschedule___29,false,false
1048	121	19	5	32	48	1	omitterminal,old,17/37	selectaclass-listattendancerecord___18,false,false
1053	122	5	5	32	52	2	omitterminal,old,17/57	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
1058	123	5	5	32	95	2	omitterminal,old,19/57	selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
1063	124	5	5	32	104	3	omitterminal,old,29/99	selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
1068	125	5	5	32	128	3	omitterminal,old,21/99	turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
1073	126	5	5	32	135	3	omitsequence,old,20/174	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
1079	127	6	6	32	25	1	omitsequence,old,19/57	selectaclass-listattendancerecord___18,editattendancestatus___21,false,false
1086	128	7	7	32	73	2	omitsequence,old,29/99	selectaclass-listattendancerecord___18:editattendancestatus___21,editattendancestatus___21:submitattendancerecordupdate___20,false,false
1095	129	9	2	33	8	1	omitterminal,old,36/37	showtheQRcodetotheQRcodereader___38,false,false
1099	130	4	4	33	21	1	omitterminal,old,1/37	confirmyouridentity___3,false,false
1103	131	4	4	33	93	2	omitsequence,old,97/99	showtheQRcodetotheQRcodereader___38:showtheQRcodetotheQRcodereader___38,showtheQRcodetotheQRcodereader___38:confirmyouridentity___3,false,false
1107	132	4	4	33	187	4	omitterminal,old,174/174	submitattendance___2:showtheQRcodetotheQRcodereader___38:showtheQRcodetotheQRcodereader___38:confirmyouridentity___3,false,false
1119	133	12	8	34	198	4	omitterminal,old,108/174	enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthehoursoftheclass___28:submittheclassschedule___29,false,false
1135	134	16	8	35	199	4	omitsequence,old,80/308	addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
1148	135	13	5	36	67	2	omitsequence,old,24/99	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
1170	136	22	10	38	132	3	omitsequence,old,113/174	enterthehoursoftheclass___28:enterthehoursoftheclass___28:enterthedaysoftheclass___27,enterthehoursoftheclass___28:enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
1196	137	26	7	40	143	3	omitsequence,old,164/174	selecttheeditableschedule___32:updatethehoursoftheclass___31:updatethehoursoftheclass___31,updatethehoursoftheclass___31:updatethehoursoftheclass___31:updatethedaysoftheclass___30,false,false
1210	138	14	6	41	139	3	omitterminal,old,38/99	addnewclass___22:entertheclassdetail___24:submittheclass___25,false,false
1216	139	6	6	41	161	4	omitterminal,old,81/174	turneditingon___16:addnewclass___22:entertheclassdetail___24:submittheclass___25,false,false
1228	140	12	6	42	55	2	omitsequence,old,89/99	selecttheeditableschedule___32:updatethehoursoftheclass___31,updatethehoursoftheclass___31:submittheclassschedule___29,false,false
1234	141	6	6	42	105	3	omitterminal,old,89/99	selecttheeditableschedule___32:updatethehoursoftheclass___31:submittheclassschedule___29,false,false
1244	142	10	4	43	31	1	omitterminal,old,31/37	selecttheexistingrecord___33,false,false
1248	143	4	4	43	186	4	omitterminal,old,4/174	accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___33:viewrecord___34,false,false
1253	144	5	5	43	1	1	omitterminal,old,32/37	viewrecord___34,false,false
1270	145	17	6	45	121	3	omitterminal,old,32/99	addnewclass___22:enterthenameoftheclass___23:submittheclass___25,false,false
1283	146	13	7	46	91	2	omitsequence,old,40/99	entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
1305	147	22	11	47	114	3	omitsequence,old,132/174	updatethehoursoftheclass___31:updatethedaysoftheclass___30:updatethehoursoftheclass___31,updatethedaysoftheclass___30:updatethehoursoftheclass___31:submittheclassschedule___29,false,false
1320	148	15	4	48	49	1	omitsequence,old,52/57	turneditingon___16,selectthedeletableclass___37,false,false
1324	149	4	4	48	53	2	omitterminal,old,52/57	turneditingon___16:selectthedeletableclass___37,false,false
1328	150	4	4	48	89	2	omitsequence,old,19/99	accessasateacher___15:turneditingon___16,turneditingon___16:selectthedeletableclass___37,false,false
1332	151	4	4	48	138	3	omitsequence,old,18/174	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selectthedeletableclass___37,false,false
1337	152	5	5	48	13	1	omitterminal,old,33/37	deleteclass___35,false,false
1342	153	5	5	48	28	1	omitsequence,old,53/57	selectthedeletableclass___37,deleteclass___35,false,false
1347	154	5	5	48	68	2	omitsequence,old,93/99	turneditingon___16:selectthedeletableclass___37,selectthedeletableclass___37:deleteclass___35,false,false
1352	155	5	5	48	79	2	omitterminal,old,51/57	deleteclass___35:confirmdeletion___36,false,false
1358	156	6	6	48	40	1	omitsequence,old,51/57	deleteclass___35,confirmdeletion___36,false,false
1364	157	6	6	48	81	2	omitsequence,old,94/99	selectthedeletableclass___37:deleteclass___35,deleteclass___35:confirmdeletion___36,false,false
1370	158	6	6	48	82	2	omitterminal,old,54/57	confirmdeletion___36:selectthedeletableclass___37,false,false
1377	159	7	7	48	34	1	omitsequence,old,54/57	confirmdeletion___36,selectthedeletableclass___37,false,false
1384	160	7	7	48	92	2	omitsequence,old,92/99	deleteclass___35:confirmdeletion___36,confirmdeletion___36:selectthedeletableclass___37,false,false
1392	161	8	8	48	83	2	omitsequence,old,95/99	confirmdeletion___36:selectthedeletableclass___37,selectthedeletableclass___37:deleteclass___35,false,false
1408	162	16	7	49	74	2	omitsequence,old,71/99	updatethedaysoftheclass___30:updatethehoursoftheclass___31,updatethehoursoftheclass___31:updatethedaysoftheclass___30,false,false
1415	163	7	7	49	111	3	omitterminal,old,71/99	updatethedaysoftheclass___30:updatethehoursoftheclass___31:updatethedaysoftheclass___30,false,false
1424	164	9	9	49	147	3	omitsequence,old,134/174	updatethehoursoftheclass___31:updatethedaysoftheclass___30:updatethedaysoftheclass___30,updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethehoursoftheclass___31,false,false
1437	165	13	13	49	102	3	omitsequence,old,126/174	updatethedaysoftheclass___30:updatethehoursoftheclass___31:updatethedaysoftheclass___30,updatethehoursoftheclass___31:updatethedaysoftheclass___30:submittheclassschedule___29,false,false
1450	166	13	13	49	173	4	omitterminal,old,126/174	updatethedaysoftheclass___30:updatethehoursoftheclass___31:updatethedaysoftheclass___30:submittheclassschedule___29,false,false
1483	167	33	7	51	80	2	omitsequence,old,34/99	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
1490	168	7	7	51	115	3	omitterminal,old,34/99	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
1498	169	8	8	51	148	3	omitsequence,old,49/174	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
1506	170	8	8	51	188	4	omitterminal,old,49/174	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
1515	171	9	9	51	109	3	omitsequence,old,62/174	entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
1528	172	13	13	51	180	4	omitterminal,old,48/174	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
1546	173	18	5	52	4	1	omitterminal,old,4/37	selecttheexistingclass___8,false,false
1551	174	5	5	52	124	3	omitsequence,old,22/174	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
1557	175	6	6	52	77	2	omitsequence,old,2/99	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
1575	176	18	5	54	149	3	omitsequence,old,9/174	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1585	177	10	5	55	60	2	omitsequence,old,11/99	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1593	178	8	2	56	6	1	omitterminal,old,9/37	opennotificationsettings___5,false,false
1596	179	3	3	56	12	1	omitsequence,old,6/57	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
1599	180	3	3	56	76	2	omitsequence,old,1/99	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
1603	181	4	4	56	50	1	omitterminal,old,3/37	confirmnotificationsettings___6,false,false
1607	182	4	4	56	116	3	omitsequence,old,1/174	login___4:opennotificationsettings___5:receivenotificationsasEmail___12,opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
1614	183	7	3	57	63	2	omitsequence,old,99/99	submitattendance___2:showtheQRcodetotheQRcodereader___38,showtheQRcodetotheQRcodereader___38:confirmyouridentity___3,false,false
1617	184	3	3	57	103	3	omitterminal,old,99/99	submitattendance___2:showtheQRcodetotheQRcodereader___38:confirmyouridentity___3,false,false
1625	185	8	5	58	165	4	omitterminal,old,171/174	showtheQRcodetotheQRcodereader___38:showtheQRcodetotheQRcodereader___38:showtheQRcodetotheQRcodereader___38:showtheQRcodetotheQRcodereader___38,false,false
1631	185	6	---	58	---	---
