cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	22	1	omitterminal,old,2/28	login___4,false,false
3	2	2	2	1	80	3	omitterminal,old,1/71	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,false,false
6	3	3	3	1	7	1	omitsequence,old,4/44	opennotificationsettings___5,receivenotificationsasSMS___10,false,false
9	4	3	3	1	21	1	omitterminal,old,8/28	receivenotificationsasSMS___10,false,false
12	5	3	3	1	41	2	omitsequence,old,1/71	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
16	6	4	4	1	8	1	omitsequence,old,5/44	receivenotificationsasSMS___10,confirmnotificationsettings___6,false,false
20	7	4	4	1	82	3	omitsequence,old,1/118	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
26	8	6	2	2	19	1	omitterminal,old,9/28	accessasastudent___11,false,false
29	9	3	3	2	45	2	omitterminal,old,6/44	accessasastudent___11:openmyattendancerecords___12,false,false
33	10	4	4	2	1	1	omitsequence,old,9/44	openmyattendancerecords___12,openclassrecords___7,false,false
37	11	4	4	2	35	1	omitterminal,old,6/28	openclassrecords___7,false,false
41	12	4	4	2	59	2	omitterminal,old,3/44	openclassrecords___7:selecttheexistingclass___8,false,false
45	13	4	4	2	61	2	omitsequence,old,4/71	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:openclassrecords___7,false,false
50	14	5	5	2	13	1	omitterminal,old,4/28	selecttheexistingclass___8,false,false
56	15	6	6	2	32	1	omitsequence,old,2/44	selecttheexistingclass___8,viewclass___9,false,false
62	16	6	6	2	37	2	omitsequence,old,2/71	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
68	17	6	6	2	77	3	omitsequence,old,7/118	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
77	18	9	3	3	55	2	omitterminal,old,8/44	accessasastudent___11:openclassrecords___7,false,false
84	19	7	2	4	57	2	omitterminal,old,10/44	login___4:accessasateacher___13,false,false
86	20	2	2	4	58	2	omitterminal,old,11/44	accessasateacher___13:turneditingon___14,false,false
89	21	3	3	4	29	1	omitsequence,old,11/44	accessasateacher___13,turneditingon___14,false,false
94	22	5	5	4	17	1	omitsequence,old,14/44	openstudentattendancerecords___15,openclassrecords___7,false,false
99	23	5	5	4	127	4	omitterminal,old,20/118	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
105	24	6	6	4	70	2	omitsequence,old,19/71	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
112	25	7	7	4	99	3	omitsequence,old,24/118	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
123	26	11	4	5	34	1	omitsequence,old,13/44	turneditingon___14,openclassrecords___7,false,false
128	27	5	5	5	62	2	omitsequence,old,18/71	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
139	28	11	5	6	2	1	omitsequence,old,16/44	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
144	29	5	5	6	36	2	omitterminal,old,16/44	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
149	30	5	5	6	75	3	omitterminal,old,21/71	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
154	31	5	5	6	91	3	omitsequence,old,14/118	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
160	32	6	6	6	10	1	omitsequence,old,18/44	selectaneditablestudent-record___17,editattendancestatus___19,false,false
166	33	6	6	6	48	2	omitsequence,old,21/71	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
173	34	7	7	6	9	1	omitterminal,old,14/28	submitattendancerecordupdate___18,false,false
185	35	12	5	7	26	1	omitterminal,old,15/28	selectaclass-listattendancerecord___16,false,false
190	36	5	5	7	69	2	omitterminal,old,17/44	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
195	37	5	5	7	88	3	omitterminal,old,20/71	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
200	38	5	5	7	101	3	omitterminal,old,16/71	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
206	39	6	6	7	11	1	omitsequence,old,17/44	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
212	40	6	6	7	76	3	omitsequence,old,21/118	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
223	41	11	4	8	16	1	omitsequence,old,28/44	turneditingon___14,addnewschedule___20,false,false
227	42	4	4	8	27	1	omitterminal,old,18/28	addnewschedule___20,false,false
232	43	5	5	8	96	3	omitsequence,old,16/118	accessasateacher___13:turneditingon___14:addnewschedule___20,turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,false,false
238	44	6	6	8	6	1	omitterminal,old,20/28	enterthehoursoftheclass___22,false,false
244	45	6	6	8	33	1	omitsequence,old,21/44	enterthedaysoftheclass___21,enterthehoursoftheclass___22,false,false
250	46	6	6	8	47	2	omitsequence,old,24/71	addnewschedule___20:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
256	47	6	6	8	71	3	omitsequence,old,63/118	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
262	48	6	6	8	108	4	omitterminal,old,63/118	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
269	49	7	7	8	25	1	omitsequence,old,27/44	enterthehoursoftheclass___22,enterthehoursoftheclass___22,false,false
276	50	7	7	8	52	2	omitterminal,old,27/44	enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
283	51	7	7	8	67	2	omitsequence,old,29/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
290	52	7	7	8	117	4	omitsequence,old,105/206	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
298	53	8	8	8	66	2	omitsequence,old,41/71	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
306	54	8	8	8	89	3	omitterminal,old,41/71	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
316	55	10	10	8	18	1	omitsequence,old,24/44	enterthehoursoftheclass___22,submittheclassschedule___23,false,false
326	56	10	10	8	30	1	omitterminal,old,21/28	submittheclassschedule___23,false,false
336	57	10	10	8	125	4	omitterminal,old,61/118	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
351	58	15	5	9	20	1	omitsequence,old,22/44	addnewschedule___20,enterthehoursoftheclass___22,false,false
356	59	5	5	9	65	2	omitsequence,old,43/71	turneditingon___14:addnewschedule___20,addnewschedule___20:enterthehoursoftheclass___22,false,false
361	60	5	5	9	79	3	omitterminal,old,43/71	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,false,false
367	61	6	6	9	106	4	omitterminal,old,68/118	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
375	62	8	8	9	40	2	omitterminal,old,23/44	enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
383	63	8	8	9	54	2	omitsequence,old,39/71	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
392	64	9	9	9	46	2	omitsequence,old,35/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
401	65	9	9	9	63	2	omitterminal,old,26/44	enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
410	66	9	9	9	83	3	omitterminal,old,35/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
420	67	10	10	9	136	4	omitsequence,old,96/206	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
446	68	26	7	11	92	3	omitsequence,old,43/118	addnewschedule___20:enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
459	69	13	6	12	105	3	omitsequence,old,65/118	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
483	70	24	7	14	138	4	omitterminal,old,30/118	addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
491	71	8	8	14	124	4	omitsequence,old,38/206	addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
505	72	14	6	15	85	3	omitterminal,old,30/71	addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
520	73	15	7	16	56	2	omitsequence,old,34/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:submittheclassschedule___23,false,false
534	74	14	7	17	95	3	omitsequence,old,42/118	addnewschedule___20:enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
541	75	7	7	17	111	4	omitsequence,old,112/206	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:enterthehoursoftheclass___22,addnewschedule___20:enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
555	76	14	6	18	120	4	omitterminal,old,64/118	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:submittheclassschedule___23,false,false
567	77	12	6	19	60	2	omitsequence,old,31/71	addnewschedule___20:enterthehoursoftheclass___22,enterthehoursoftheclass___22:submittheclassschedule___23,false,false
573	78	6	6	19	103	3	omitsequence,old,67/118	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,addnewschedule___20:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
579	79	6	6	19	123	4	omitterminal,old,67/118	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
603	80	24	7	21	53	2	omitsequence,old,27/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
610	81	7	7	21	94	3	omitsequence,old,27/118	addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
617	82	7	7	21	114	4	omitsequence,old,103/206	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
625	83	8	8	21	119	4	omitsequence,old,33/206	addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
634	84	9	9	21	134	4	omitsequence,old,46/206	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
651	85	17	4	22	23	1	omitsequence,old,38/44	openmyattendancerecords___12,monitorcurrentattendancestatus___27,false,false
655	86	4	4	22	49	2	omitterminal,old,38/44	openmyattendancerecords___12:monitorcurrentattendancestatus___27,false,false
663	87	8	4	23	73	3	omitterminal,old,64/71	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28,false,false
668	88	5	5	23	3	1	omitsequence,old,42/44	showthebarcodetothebarcodereader___28,confirmyouridentity___3,false,false
673	89	5	5	23	39	2	omitterminal,old,42/44	showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
686	90	13	4	25	38	2	omitsequence,old,65/71	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:enterbarcodemanually___29,false,false
690	91	4	4	25	113	4	omitterminal,old,116/118	submitattendance___2:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,false,false
697	92	7	2	26	31	1	omitsequence,old,44/44	submitattendance___2,enterbarcodemanually___29,false,false
700	93	3	3	26	43	2	omitsequence,old,71/71	submitattendance___2:enterbarcodemanually___29,enterbarcodemanually___29:confirmyouridentity___3,false,false
706	94	6	3	27	51	2	omitsequence,old,70/71	submitattendance___2:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
709	95	3	3	27	100	3	omitterminal,old,70/71	submitattendance___2:showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
715	96	6	3	28	84	3	omitterminal,old,69/71	submitattendance___2:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,false,false
730	97	15	4	30	28	1	omitsequence,old,35/44	turneditingon___14,selecttheeditableschedule___26,false,false
734	98	4	4	30	81	3	omitterminal,old,14/71	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26,false,false
739	99	5	5	30	24	1	omitterminal,old,23/28	updatethehoursoftheclass___25,false,false
744	100	5	5	30	44	2	omitsequence,old,57/71	turneditingon___14:selecttheeditableschedule___26,selecttheeditableschedule___26:updatethehoursoftheclass___25,false,false
750	101	6	6	30	12	1	omitterminal,old,22/28	updatethedaysoftheclass___24,false,false
756	102	6	6	30	15	1	omitsequence,old,30/44	updatethehoursoftheclass___25,updatethedaysoftheclass___24,false,false
762	103	6	6	30	74	3	omitterminal,old,61/71	selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
768	104	6	6	30	129	4	omitterminal,old,96/118	turneditingon___14:selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
775	105	7	7	30	14	1	omitsequence,old,33/44	updatethedaysoftheclass___24,updatethedaysoftheclass___24,false,false
783	106	8	8	30	140	4	omitterminal,old,80/118	updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
792	107	9	9	30	86	3	omitsequence,old,86/118	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
802	108	10	10	30	4	1	omitsequence,old,31/44	updatethedaysoftheclass___24,submittheclassschedule___23,false,false
812	109	10	10	30	68	2	omitsequence,old,51/71	updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:submittheclassschedule___23,false,false
834	110	22	5	32	42	2	omitterminal,old,36/44	selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
839	111	5	5	32	87	3	omitterminal,old,56/71	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
844	112	5	5	32	93	3	omitsequence,old,18/118	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26,turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
850	113	6	6	32	130	4	omitterminal,old,95/118	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
857	114	7	7	32	78	3	omitsequence,old,104/118	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
864	115	7	7	32	122	4	omitterminal,old,104/118	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
872	116	8	8	32	64	2	omitterminal,old,29/44	updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
881	117	9	9	32	90	3	omitterminal,old,46/71	updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
892	118	11	11	32	98	3	omitsequence,old,92/118	updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
904	119	12	12	32	5	1	omitsequence,old,32/44	updatethehoursoftheclass___25,submittheclassschedule___23,false,false
916	120	12	12	32	50	2	omitsequence,old,54/71	updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:submittheclassschedule___23,false,false
935	121	19	7	33	115	4	omitterminal,old,101/118	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
956	122	21	7	35	131	4	omitterminal,old,100/118	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
971	123	15	8	36	112	4	omitterminal,old,90/118	updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
1001	124	30	6	39	97	3	omitterminal,old,62/71	selecttheeditableschedule___26:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
1007	125	6	6	39	102	3	omitsequence,old,97/118	turneditingon___14:selecttheeditableschedule___26:updatethehoursoftheclass___25,selecttheeditableschedule___26:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
1013	126	6	6	39	133	4	omitterminal,old,97/118	turneditingon___14:selecttheeditableschedule___26:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
1042	127	29	7	42	72	3	omitsequence,old,105/118	selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethedaysoftheclass___24,updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
1050	128	8	8	42	126	4	omitterminal,old,77/118	updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
1071	129	21	10	43	104	3	omitsequence,old,81/118	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
1084	130	13	13	43	128	4	omitsequence,old,128/206	updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
1097	130	13	---	43	---	---
