cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	13	1	omitsequence,old,12/67	login___4,accessasateacher___15,false,false
4	2	2	2	1	32	1	omitterminal,old,13/41	accessasateacher___15,false,false
6	3	2	2	1	104	2	omitterminal,old,13/67	accessasateacher___15:turneditingon___16,false,false
9	4	3	3	1	1	1	omitterminal,old,14/41	turneditingon___16,false,false
12	5	3	3	1	49	1	omitsequence,old,13/67	accessasateacher___15,turneditingon___16,false,false
16	6	4	4	1	6	1	omitterminal,old,33/41	selecttheeditableschedule___35,false,false
20	7	4	4	1	133	3	omitterminal,old,20/121	accessasateacher___15:turneditingon___16:selecttheeditableschedule___35,false,false
25	8	5	5	1	36	1	omitterminal,old,32/41	updatethehoursoftheclass___34,false,false
31	9	6	6	1	10	1	omitsequence,old,54/67	updatethehoursoftheclass___34,updatethehoursoftheclass___34,false,false
37	10	6	6	1	196	4	omitterminal,old,200/220	turneditingon___16:selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
44	11	7	7	1	100	2	omitsequence,old,104/121	updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
51	12	7	7	1	176	3	omitsequence,old,212/220	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
60	13	9	9	1	2	1	omitsequence,old,52/67	updatethehoursoftheclass___34,submittheclassschedule___32,false,false
69	14	9	9	1	38	1	omitterminal,old,30/41	submittheclassschedule___32,false,false
78	15	9	9	1	166	3	omitterminal,old,103/121	updatethehoursoftheclass___34:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
92	16	14	5	2	159	3	omitterminal,old,105/121	turneditingon___16:selecttheeditableschedule___35:updatethedaysoftheclass___33,false,false
98	17	6	6	2	35	1	omitsequence,old,49/67	updatethedaysoftheclass___33,updatethehoursoftheclass___34,false,false
104	18	6	6	2	77	2	omitterminal,old,49/67	updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
111	19	7	7	2	98	2	omitsequence,old,95/121	updatethedaysoftheclass___33:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
118	20	7	7	2	210	4	omitsequence,old,359/400	turneditingon___16:selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethehoursoftheclass___34,selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
126	21	8	8	2	215	4	omitsequence,old,374/400	selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethedaysoftheclass___33:updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
135	22	9	9	2	72	2	omitterminal,old,50/67	updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
145	23	10	10	2	11	1	omitsequence,old,53/67	updatethedaysoftheclass___33,updatethedaysoftheclass___33,false,false
156	24	11	11	2	105	2	omitsequence,old,101/121	updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
169	25	13	13	2	43	1	omitsequence,old,51/67	updatethedaysoftheclass___33,submittheclassschedule___32,false,false
186	26	17	4	3	16	1	omitsequence,old,14/67	turneditingon___16,openstudentattendancerecords___17,false,false
190	27	4	4	3	50	1	omitterminal,old,15/41	openstudentattendancerecords___17,false,false
194	28	4	4	3	65	2	omitsequence,old,15/121	accessasateacher___15:turneditingon___16,turneditingon___16:openstudentattendancerecords___17,false,false
198	29	4	4	3	111	2	omitterminal,old,14/67	turneditingon___16:openstudentattendancerecords___17,false,false
202	30	4	4	3	142	3	omitterminal,old,15/121	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,false,false
207	31	5	5	3	21	1	omitsequence,old,16/67	openstudentattendancerecords___17,openclassrecords___7,false,false
212	32	5	5	3	51	1	omitterminal,old,6/41	openclassrecords___7,false,false
217	33	5	5	3	120	2	omitterminal,old,16/67	openstudentattendancerecords___17:openclassrecords___7,false,false
223	34	6	6	3	8	1	omitsequence,old,5/67	openclassrecords___7,selecttheexistingschedule___10,false,false
229	35	6	6	3	102	2	omitsequence,old,28/121	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
235	36	6	6	3	122	2	omitterminal,old,4/67	selecttheexistingschedule___10:viewschedule___11,false,false
241	37	6	6	3	162	3	omitsequence,old,36/220	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
248	38	7	7	3	7	1	omitsequence,old,4/67	selecttheexistingschedule___10,viewschedule___11,false,false
255	39	7	7	3	40	1	omitterminal,old,8/41	viewschedule___11,false,false
262	40	7	7	3	71	2	omitsequence,old,3/121	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
273	41	11	4	4	41	1	omitterminal,old,26/41	selecttheeditableclass___26,false,false
277	42	4	4	4	78	2	omitterminal,old,31/67	turneditingon___16:selecttheeditableclass___26,false,false
281	43	4	4	4	127	3	omitterminal,old,18/121	accessasateacher___15:turneditingon___16:selecttheeditableclass___26,false,false
286	44	5	5	4	24	1	omitsequence,old,38/67	selecttheeditableclass___26,updatethenameoftheclass___27,false,false
291	45	5	5	4	209	4	omitsequence,old,15/400	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___26,accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,false,false
297	46	6	6	4	59	1	omitsequence,old,36/67	updatethenameoftheclass___27,updatethenameoftheclass___27,false,false
303	47	6	6	4	86	2	omitsequence,old,69/121	selecttheeditableclass___26:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
309	48	6	6	4	124	2	omitterminal,old,36/67	updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
315	49	6	6	4	136	3	omitsequence,old,89/220	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,selecttheeditableclass___26:updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
324	50	9	9	4	150	3	omitterminal,old,62/121	updatethenameoftheclass___27:updatethenameoftheclass___27:submittheclass___25,false,false
340	51	16	7	5	129	3	omitsequence,old,202/220	selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethehoursoftheclass___34,updatethedaysoftheclass___33:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
347	52	7	7	5	221	4	omitterminal,old,202/220	selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
358	53	11	4	6	18	1	omitterminal,old,27/41	addnewschedule___29,false,false
362	54	4	4	6	97	2	omitterminal,old,48/67	turneditingon___16:addnewschedule___29,false,false
366	55	4	4	6	132	3	omitsequence,old,18/220	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewschedule___29,false,false
371	56	5	5	6	27	1	omitterminal,old,28/41	enterthedaysoftheclass___30,false,false
376	57	5	5	6	54	1	omitsequence,old,40/67	addnewschedule___29,enterthedaysoftheclass___30,false,false
382	58	6	6	6	56	1	omitsequence,old,46/67	enterthedaysoftheclass___30,enterthedaysoftheclass___30,false,false
388	59	6	6	6	76	2	omitterminal,old,46/67	enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
394	60	6	6	6	116	2	omitsequence,old,75/121	addnewschedule___29:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
400	61	6	6	6	135	3	omitterminal,old,75/121	addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
407	62	7	7	6	81	2	omitsequence,old,87/121	enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
416	63	9	9	6	26	1	omitsequence,old,45/67	enterthedaysoftheclass___30,submittheclassschedule___32,false,false
425	64	9	9	6	114	2	omitsequence,old,86/121	enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:submittheclassschedule___32,false,false
439	65	14	5	7	68	2	omitterminal,old,42/67	addnewschedule___29:enterthehoursoftheclass___31,false,false
444	66	5	5	7	184	3	omitterminal,old,92/121	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31,false,false
449	67	5	5	7	239	4	omitterminal,old,31/220	accessasateacher___15:turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31,false,false
455	68	6	6	7	30	1	omitsequence,old,47/67	enterthehoursoftheclass___31,enterthehoursoftheclass___31,false,false
461	69	6	6	7	118	2	omitsequence,old,81/121	addnewschedule___29:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
476	70	15	6	8	212	4	omitsequence,old,40/400	accessasateacher___15:turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30,turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
483	71	7	7	8	189	3	omitsequence,old,131/220	addnewschedule___29:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
490	72	7	7	8	236	4	omitsequence,old,299/400	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30:enterthehoursoftheclass___31,addnewschedule___29:enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
499	73	9	9	8	62	1	omitsequence,old,43/67	enterthehoursoftheclass___31,enterthedaysoftheclass___30,false,false
509	74	10	10	8	219	4	omitterminal,old,161/220	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
520	75	11	11	8	130	3	omitsequence,old,152/220	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
531	76	11	11	8	220	4	omitterminal,old,152/220	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
543	77	12	12	8	141	3	omitterminal,old,85/121	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
563	78	20	6	9	231	4	omitsequence,old,43/400	accessasateacher___15:turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31,turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
578	79	15	7	10	248	4	omitsequence,old,301/400	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30,addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
591	80	13	6	11	110	2	omitsequence,old,110/121	selecttheeditableschedule___35:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
597	81	6	6	11	182	3	omitterminal,old,110/121	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
603	82	6	6	11	206	4	omitterminal,old,198/220	turneditingon___16:selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
610	83	7	7	11	152	3	omitsequence,old,209/220	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
624	84	14	6	12	144	3	omitterminal,old,109/121	selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
630	85	6	6	12	167	3	omitsequence,old,197/220	turneditingon___16:selecttheeditableschedule___35:updatethedaysoftheclass___33,selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
638	86	8	8	12	181	3	omitterminal,old,99/121	updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
654	87	16	6	13	44	1	omitsequence,old,32/67	updatethenameoftheclass___27,updatetheclassdetail___28,false,false
660	88	6	6	13	67	2	omitterminal,old,32/67	updatethenameoftheclass___27:updatetheclassdetail___28,false,false
666	89	6	6	13	117	2	omitsequence,old,67/121	selecttheeditableclass___26:updatethenameoftheclass___27,updatethenameoftheclass___27:updatetheclassdetail___28,false,false
673	90	7	7	13	42	1	omitsequence,old,37/67	updatetheclassdetail___28,updatetheclassdetail___28,false,false
680	91	7	7	13	66	2	omitsequence,old,57/121	updatethenameoftheclass___27:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28,false,false
687	92	7	7	13	137	3	omitsequence,old,119/220	selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
697	93	10	10	13	103	2	omitsequence,old,65/121	updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:submittheclass___25,false,false
712	94	15	5	14	250	4	omitterminal,old,29/220	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,false,false
718	95	6	6	14	147	3	omitsequence,old,90/220	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
725	96	7	7	14	201	4	omitterminal,old,125/220	selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
734	97	9	9	14	161	3	omitterminal,old,61/121	updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
744	98	10	10	14	233	4	omitsequence,old,185/400	updatethenameoftheclass___27:updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
759	99	15	4	15	52	1	omitterminal,old,20/41	addnewclass___22,false,false
763	100	4	4	15	131	3	omitterminal,old,17/121	accessasateacher___15:turneditingon___16:addnewclass___22,false,false
768	101	5	5	15	20	1	omitsequence,old,22/67	addnewclass___22,enterthenameoftheclass___23,false,false
773	102	5	5	15	22	1	omitterminal,old,21/41	enterthenameoftheclass___23,false,false
778	103	5	5	15	82	2	omitsequence,old,51/121	turneditingon___16:addnewclass___22,addnewclass___22:enterthenameoftheclass___23,false,false
784	104	6	6	15	39	1	omitsequence,old,28/67	enterthenameoftheclass___23,enterthenameoftheclass___23,false,false
790	105	6	6	15	85	2	omitterminal,old,28/67	enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
796	106	6	6	15	112	2	omitsequence,old,35/121	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
802	107	6	6	15	148	3	omitsequence,old,83/220	turneditingon___16:addnewclass___22:enterthenameoftheclass___23,addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
809	108	7	7	15	158	3	omitsequence,old,50/220	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
817	109	8	8	15	229	4	omitterminal,old,74/220	enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
826	110	9	9	15	80	2	omitterminal,old,27/67	enterthenameoftheclass___23:submittheclass___25,false,false
835	111	9	9	15	91	2	omitsequence,old,46/121	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
844	112	9	9	15	160	3	omitsequence,old,73/220	enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:submittheclass___25,false,false
860	113	16	7	16	74	2	omitsequence,old,83/121	enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthedaysoftheclass___30:submittheclassschedule___32,false,false
867	114	7	7	16	243	4	omitterminal,old,142/220	addnewschedule___29:enterthehoursoftheclass___31:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
901	115	34	6	20	240	4	omitsequence,old,39/400	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,false,false
909	116	8	8	20	237	4	omitsequence,old,222/400	selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
924	117	15	5	21	37	1	omitsequence,old,24/67	addnewclass___22,entertheclassdetail___24,false,false
929	118	5	5	21	96	2	omitsequence,old,52/121	turneditingon___16:addnewclass___22,addnewclass___22:entertheclassdetail___24,false,false
935	119	6	6	21	79	2	omitsequence,old,41/121	addnewclass___22:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
941	120	6	6	21	191	4	omitsequence,old,33/400	accessasateacher___15:turneditingon___16:addnewclass___22:entertheclassdetail___24,turneditingon___16:addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,false,false
948	121	7	7	21	251	4	omitterminal,old,62/220	addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,false,false
957	122	9	9	21	28	1	omitsequence,old,26/67	entertheclassdetail___24,submittheclass___25,false,false
966	123	9	9	21	75	2	omitterminal,old,26/67	entertheclassdetail___24:submittheclass___25,false,false
979	124	13	4	22	64	2	omitterminal,old,15/67	turneditingon___16:openclassrecords___7,false,false
984	125	5	5	22	109	2	omitsequence,old,26/121	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
989	126	5	5	22	165	3	omitsequence,old,25/220	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
994	127	5	5	22	173	3	omitterminal,old,26/121	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
1006	128	12	6	23	246	4	omitterminal,old,81/220	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24,false,false
1018	129	12	12	23	125	2	omitsequence,old,45/121	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
1030	130	12	12	23	145	3	omitterminal,old,45/121	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
1051	131	21	7	24	244	4	omitterminal,old,121/220	selecttheeditableclass___26:updatethenameoftheclass___27:updatethenameoftheclass___27:submittheclass___25,false,false
1068	132	17	2	26	46	1	omitsequence,old,9/67	login___4,accessasastudent___13,false,false
1070	133	2	2	26	88	2	omitterminal,old,9/67	login___4:accessasastudent___13,false,false
1073	134	3	3	26	23	1	omitsequence,old,10/67	accessasastudent___13,openclassrecords___7,false,false
1077	135	4	4	26	70	2	omitsequence,old,11/121	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
1081	136	4	4	26	179	3	omitsequence,old,9/220	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,false,false
1086	137	5	5	26	143	3	omitsequence,old,11/220	accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
1097	138	11	6	27	230	4	omitterminal,old,88/220	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27:submittheclass___25,false,false
1115	139	18	5	29	47	1	omitsequence,old,18/67	openstudentattendancerecords___17,selectaneditablestudent-record___19,false,false
1120	140	5	5	29	115	2	omitterminal,old,20/67	selectaneditablestudent-record___19:editattendancestatus___21,false,false
1125	141	5	5	29	172	3	omitterminal,old,32/121	selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
1130	142	5	5	29	190	4	omitsequence,old,10/400	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
1136	143	6	6	29	45	1	omitterminal,old,19/41	editattendancestatus___21,false,false
1142	144	6	6	29	107	2	omitsequence,old,30/121	openstudentattendancerecords___17:selectaneditablestudent-record___19,selectaneditablestudent-record___19:editattendancestatus___21,false,false
1149	145	7	7	29	34	1	omitsequence,old,21/67	editattendancestatus___21,submitattendancerecordupdate___20,false,false
1185	146	36	8	33	222	4	omitterminal,old,184/220	updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
1206	147	21	7	35	84	2	omitsequence,old,59/121	updatetheclassdetail___28:updatethenameoftheclass___27,updatethenameoftheclass___27:submittheclass___25,false,false
1227	148	21	7	37	213	4	omitterminal,old,210/220	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
1235	149	8	8	37	211	4	omitterminal,old,190/220	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1257	150	22	6	39	134	3	omitsequence,old,199/220	turneditingon___16:selecttheeditableschedule___35:updatethehoursoftheclass___34,selecttheeditableschedule___35:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
1269	151	12	6	40	99	2	omitsequence,old,39/121	addnewclass___22:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
1275	152	6	6	40	249	4	omitsequence,old,31/400	accessasateacher___15:turneditingon___16:addnewclass___22:entertheclassdetail___24,turneditingon___16:addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23,false,false
1282	153	7	7	40	171	3	omitsequence,old,59/220	addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
1289	154	7	7	40	203	4	omitsequence,old,137/400	turneditingon___16:addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23,addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
1304	155	15	7	41	138	3	omitsequence,old,127/220	selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28:submittheclass___25,false,false
1318	156	14	7	42	174	3	omitsequence,old,126/220	selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
1358	157	40	7	46	151	3	omitsequence,old,58/220	addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
1365	158	7	7	46	187	3	omitterminal,old,43/121	entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
1396	159	31	3	50	83	2	omitterminal,old,8/67	accessasastudent___13:openmyattendancerecords___14,false,false
1401	160	5	5	50	92	2	omitsequence,old,13/121	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
1406	161	5	5	50	155	3	omitsequence,old,3/220	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
1411	162	5	5	50	217	4	omitterminal,old,3/220	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
1423	163	12	6	51	156	3	omitsequence,old,169/220	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31,addnewschedule___29:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1434	164	11	5	52	19	1	omitsequence,old,17/67	openstudentattendancerecords___17,selectaclass-listattendancerecord___18,false,false
1439	165	5	5	52	90	2	omitterminal,old,17/67	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
1444	166	5	5	52	101	2	omitterminal,old,19/67	selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
1449	167	5	5	52	113	2	omitsequence,old,23/121	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
1454	168	5	5	52	205	4	omitterminal,old,43/220	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
1459	169	5	5	52	227	4	omitterminal,old,22/220	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
1473	170	14	7	53	119	2	omitsequence,old,58/121	updatetheclassdetail___28:updatethenameoftheclass___27,updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1484	171	11	11	53	164	3	omitsequence,old,100/220	updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:submittheclass___25,false,false
1501	172	17	6	54	195	4	omitsequence,old,32/400	accessasateacher___15:turneditingon___16:addnewclass___22:entertheclassdetail___24,turneditingon___16:addnewclass___22:entertheclassdetail___24:submittheclass___25,false,false
1515	173	14	8	55	186	3	omitsequence,old,70/220	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
1537	174	22	8	57	193	4	omitterminal,old,149/220	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1546	175	9	9	57	168	3	omitsequence,old,138/220	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1564	176	18	7	58	95	2	omitsequence,old,42/121	entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
1572	177	8	8	58	183	3	omitsequence,old,65/220	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24,false,false
1583	178	11	11	58	169	3	omitsequence,old,64/220	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
1598	179	15	4	59	17	1	omitsequence,old,60/67	openmyattendancerecords___14,monitorcurrentattendancestatus___38,false,false
1602	180	4	4	59	93	2	omitsequence,old,7/121	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___38,false,false
1610	181	8	4	60	53	1	omitterminal,old,39/41	selectthedeletableclass___41,false,false
1614	182	4	4	60	58	1	omitsequence,old,62/67	turneditingon___16,selectthedeletableclass___41,false,false
1618	183	4	4	60	87	2	omitterminal,old,62/67	turneditingon___16:selectthedeletableclass___41,false,false
1622	184	4	4	60	94	2	omitterminal,old,63/67	selectthedeletableclass___41:deleteclass___39,false,false
1627	185	5	5	60	25	1	omitsequence,old,63/67	selectthedeletableclass___41,deleteclass___39,false,false
1632	186	5	5	60	228	4	omitterminal,old,213/220	deleteclass___39:confirmdeletion___40:selectthedeletableclass___41:deleteclass___39,false,false
1638	187	6	6	60	14	1	omitterminal,old,38/41	confirmdeletion___40,false,false
1645	188	7	7	60	15	1	omitsequence,old,64/67	confirmdeletion___40,selectthedeletableclass___41,false,false
1653	189	8	8	60	146	3	omitsequence,old,213/220	deleteclass___39:confirmdeletion___40:selectthedeletableclass___41,confirmdeletion___40:selectthedeletableclass___41:deleteclass___39,false,false
1664	190	11	2	61	12	1	omitsequence,old,66/67	submitattendance___2,readtheaccesscardtothecardreader___42,false,false
1666	191	2	2	61	29	1	omitterminal,old,40/41	readtheaccesscardtothecardreader___42,false,false
1669	192	3	3	61	31	1	omitsequence,old,65/67	readtheaccesscardtothecardreader___42,readtheaccesscardtothecardreader___42,false,false
1672	193	3	3	61	123	2	omitterminal,old,65/67	readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42,false,false
1676	194	4	4	61	4	1	omitsequence,old,67/67	readtheaccesscardtothecardreader___42,confirmyouridentity___3,false,false
1680	195	4	4	61	5	1	omitterminal,old,1/41	confirmyouridentity___3,false,false
1688	196	8	4	62	69	2	omitsequence,old,6/121	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:selecttheexistingrecord___36,false,false
1693	197	5	5	62	9	1	omitsequence,old,58/67	selecttheexistingrecord___36,viewrecord___37,false,false
1698	198	5	5	62	126	2	omitsequence,old,113/121	openmyattendancerecords___14:selecttheexistingrecord___36,selecttheexistingrecord___36:viewrecord___37,false,false
1711	199	13	8	63	207	4	omitterminal,old,173/220	updatethedaysoftheclass___33:updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
1720	200	9	9	63	170	3	omitsequence,old,180/220	updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1731	201	11	11	63	226	4	omitsequence,old,333/400	updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1744	202	13	13	63	140	3	omitsequence,old,172/220	updatethedaysoftheclass___33:updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethehoursoftheclass___34:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1757	203	13	13	63	247	4	omitsequence,old,322/400	updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethehoursoftheclass___34:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1794	204	37	11	65	163	3	omitsequence,old,93/220	updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1806	205	12	12	65	178	3	omitsequence,old,99/220	updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
1826	206	20	7	66	73	2	omitsequence,old,36/121	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
1833	207	7	7	66	242	4	omitsequence,old,129/400	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24,addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
1843	208	10	10	66	139	3	omitsequence,old,69/220	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
1855	209	12	12	66	177	3	omitsequence,old,63/220	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
1867	210	12	12	66	194	4	omitterminal,old,63/220	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
1885	211	18	5	67	61	1	omitterminal,old,4/41	selecttheexistingclass___8,false,false
1890	212	5	5	67	89	2	omitsequence,old,25/121	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1895	213	5	5	67	185	3	omitsequence,old,24/220	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
1900	214	5	5	67	199	4	omitsequence,old,11/400	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
1906	215	6	6	67	33	1	omitsequence,old,2/67	selecttheexistingclass___8,viewclass___9,false,false
1912	216	6	6	67	63	1	omitterminal,old,5/41	viewclass___9,false,false
1918	217	6	6	67	121	2	omitsequence,old,2/121	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
1930	218	12	6	68	153	3	omitterminal,old,27/121	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
1936	219	6	6	68	175	3	omitsequence,old,35/220	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
1942	220	6	6	68	208	4	omitsequence,old,22/400	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
1949	221	7	7	68	180	3	omitsequence,old,41/220	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1960	222	11	4	69	128	3	omitterminal,old,10/121	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
1973	223	13	2	71	48	1	omitterminal,old,9/41	opennotificationsettings___5,false,false
1975	224	2	2	71	57	1	omitsequence,old,1/67	login___4,opennotificationsettings___5,false,false
1977	225	2	2	71	106	2	omitterminal,old,6/67	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
1980	226	3	3	71	3	1	omitsequence,old,6/67	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
1984	227	4	4	71	55	1	omitterminal,old,3/41	confirmnotificationsettings___6,false,false
1988	228	4	4	71	60	1	omitsequence,old,7/67	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
1995	229	7	3	72	149	3	omitterminal,old,121/121	submitattendance___2:readtheaccesscardtothecardreader___42:confirmyouridentity___3,false,false
2002	230	7	4	73	108	2	omitsequence,old,118/121	readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42,readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42,false,false
2006	231	4	4	73	157	3	omitterminal,old,118/121	readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42,false,false
2010	232	4	4	73	188	3	omitsequence,old,219/220	submitattendance___2:readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42,readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42,false,false
2016	233	6	6	73	154	3	omitsequence,old,218/220	readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42,readtheaccesscardtothecardreader___42:readtheaccesscardtothecardreader___42:confirmyouridentity___3,false,false
2022	233	6	---	73	---	---
