cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	33	1	omitterminal,old,2/30	login___4,false,false
3	2	2	2	1	39	2	omitterminal,old,10/45	login___4:accessasateacher___13,false,false
5	3	2	2	1	107	3	omitterminal,old,9/72	login___4:accessasateacher___13:turneditingon___14,false,false
8	4	3	3	1	17	1	omitterminal,old,12/30	turneditingon___14,false,false
11	5	3	3	1	28	1	omitsequence,old,11/45	accessasateacher___13,turneditingon___14,false,false
15	6	4	4	1	14	1	omitterminal,old,18/30	addnewschedule___20,false,false
19	7	4	4	1	55	2	omitterminal,old,28/45	turneditingon___14:addnewschedule___20,false,false
23	8	4	4	1	70	2	omitsequence,old,12/72	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___20,false,false
27	9	4	4	1	85	3	omitterminal,old,12/72	accessasateacher___13:turneditingon___14:addnewschedule___20,false,false
32	10	5	5	1	15	1	omitterminal,old,19/30	enterthedaysoftheclass___21,false,false
37	11	5	5	1	41	2	omitsequence,old,43/72	turneditingon___14:addnewschedule___20,addnewschedule___20:enterthedaysoftheclass___21,false,false
43	12	6	6	1	30	1	omitterminal,old,20/30	enterthehoursoftheclass___22,false,false
49	13	6	6	1	52	2	omitterminal,old,21/45	enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
55	14	6	6	1	127	4	omitterminal,old,65/120	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
63	15	8	8	1	78	3	omitterminal,old,42/72	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
71	16	8	8	1	135	4	omitterminal,old,40/120	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
81	17	10	10	1	26	1	omitsequence,old,24/45	enterthehoursoftheclass___22,submittheclassschedule___23,false,false
91	18	10	10	1	97	3	omitsequence,old,63/120	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
108	19	17	7	2	43	2	omitsequence,old,39/72	enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
117	20	9	9	2	22	1	omitsequence,old,25/45	enterthedaysoftheclass___21,submittheclassschedule___23,false,false
130	21	13	4	3	11	1	omitsequence,old,35/45	turneditingon___14,selecttheeditableschedule___26,false,false
134	22	4	4	3	32	1	omitterminal,old,24/30	selecttheeditableschedule___26,false,false
139	23	5	5	3	12	1	omitsequence,old,36/45	selecttheeditableschedule___26,updatethedaysoftheclass___24,false,false
145	24	6	6	3	10	1	omitsequence,old,33/45	updatethedaysoftheclass___24,updatethedaysoftheclass___24,false,false
151	25	6	6	3	63	2	omitsequence,old,61/72	selecttheeditableschedule___26:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
158	26	7	7	3	72	2	omitsequence,old,53/72	updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
167	27	9	9	3	6	1	omitsequence,old,31/45	updatethedaysoftheclass___24,submittheclassschedule___23,false,false
176	28	9	9	3	42	2	omitterminal,old,31/45	updatethedaysoftheclass___24:submittheclassschedule___23,false,false
190	29	14	5	4	36	1	omitsequence,old,37/45	selecttheeditableschedule___26,updatethehoursoftheclass___25,false,false
196	30	6	6	4	51	2	omitterminal,old,30/45	updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
203	31	7	7	4	76	3	omitterminal,old,50/72	updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
210	32	7	7	4	86	3	omitsequence,old,109/120	selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethedaysoftheclass___24,updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
219	33	9	9	4	88	3	omitsequence,old,86/120	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
228	34	9	9	4	95	3	omitterminal,old,51/72	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
238	35	10	10	4	18	1	omitsequence,old,34/45	updatethehoursoftheclass___25,updatethehoursoftheclass___25,false,false
248	36	10	10	4	54	2	omitterminal,old,34/45	updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
258	37	10	10	4	115	4	omitterminal,old,85/120	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
269	38	11	11	4	75	3	omitterminal,old,56/72	updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
282	39	13	13	4	64	2	omitsequence,old,55/72	updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:submittheclassschedule___23,false,false
307	40	25	5	6	25	1	omitsequence,old,15/45	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
313	41	6	6	6	16	1	omitsequence,old,38/45	selectaclass-listattendancerecord___16,traceattendanceactivityoftheclass___27,false,false
319	42	6	6	6	119	4	omitsequence,old,15/209	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___27,false,false
325	43	6	6	6	137	4	omitterminal,old,23/120	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___27,false,false
338	44	13	7	7	77	3	omitsequence,old,112/120	selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
345	45	7	7	7	117	4	omitterminal,old,112/120	selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
354	46	9	9	7	79	3	omitsequence,old,91/120	updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethedaysoftheclass___24,updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
364	47	10	10	7	90	3	omitsequence,old,81/120	updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
381	48	17	7	8	53	2	omitsequence,old,29/72	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:submittheclassschedule___23,false,false
395	49	14	7	9	106	3	omitsequence,old,103/120	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethehoursoftheclass___25,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
408	50	13	5	10	9	1	omitsequence,old,22/45	addnewschedule___20,enterthehoursoftheclass___22,false,false
413	51	5	5	10	68	2	omitterminal,old,22/45	addnewschedule___20:enterthehoursoftheclass___22,false,false
418	52	5	5	10	82	3	omitterminal,old,44/72	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,false,false
426	53	8	8	10	31	1	omitsequence,old,23/45	enterthehoursoftheclass___22,enterthedaysoftheclass___21,false,false
434	54	8	8	10	58	2	omitsequence,old,40/72	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
442	55	8	8	10	66	2	omitterminal,old,23/45	enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
451	56	9	9	10	129	4	omitterminal,old,61/120	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
462	57	11	11	10	118	4	omitsequence,old,79/209	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
474	58	12	12	10	87	3	omitsequence,old,55/120	enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
502	59	28	1	13	37	2	omitterminal,old,44/45	submitattendance___2:showtheQRcodetotheQRcodereader___31,false,false
504	60	2	2	13	29	1	omitterminal,old,29/30	showtheQRcodetotheQRcodereader___31,false,false
508	61	4	4	13	2	1	omitterminal,old,1/30	confirmyouridentity___3,false,false
512	62	4	4	13	50	2	omitterminal,old,45/45	showtheQRcodetotheQRcodereader___31:confirmyouridentity___3,false,false
528	63	16	5	15	21	1	omitterminal,old,16/30	selectaneditablestudent-record___17,false,false
533	64	5	5	15	56	2	omitterminal,old,16/45	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
538	65	5	5	15	61	2	omitterminal,old,18/45	selectaneditablestudent-record___17:editattendancestatus___19,false,false
543	66	5	5	15	81	3	omitterminal,old,17/72	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
548	67	5	5	15	100	3	omitterminal,old,24/72	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
553	68	5	5	15	112	4	omitterminal,old,24/120	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
558	69	5	5	15	122	4	omitsequence,old,6/209	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
564	70	6	6	15	1	1	omitsequence,old,18/45	selectaneditablestudent-record___17,editattendancestatus___19,false,false
570	71	6	6	15	34	1	omitterminal,old,17/30	editattendancestatus___19,false,false
576	72	6	6	15	73	3	omitsequence,old,24/120	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
583	73	7	7	15	27	1	omitterminal,old,14/30	submitattendancerecordupdate___18,false,false
611	74	28	7	18	98	3	omitsequence,old,43/120	addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
619	75	8	8	18	102	3	omitsequence,old,51/120	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21:submittheclassschedule___23,false,false
643	76	24	8	20	92	3	omitsequence,old,90/120	updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethedaysoftheclass___24,updatethehoursoftheclass___25:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
658	77	15	7	21	134	4	omitterminal,old,104/120	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
665	78	7	7	21	136	4	omitsequence,old,169/209	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
679	79	14	6	22	45	2	omitterminal,old,17/45	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
692	80	13	6	23	48	2	omitsequence,old,60/72	selecttheeditableschedule___26:updatethedaysoftheclass___24,updatethedaysoftheclass___24:submittheclassschedule___23,false,false
698	81	6	6	23	74	3	omitterminal,old,60/72	selecttheeditableschedule___26:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
704	82	6	6	23	99	3	omitsequence,old,96/120	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,selecttheeditableschedule___26:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
717	83	13	7	24	44	2	omitsequence,old,35/72	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:submittheclassschedule___23,false,false
730	84	13	6	25	142	4	omitterminal,old,99/120	turneditingon___14:selecttheeditableschedule___26:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
742	85	12	6	26	93	3	omitterminal,old,26/72	addnewschedule___20:enterthedaysoftheclass___21:submittheclassschedule___23,false,false
773	86	31	6	29	57	2	omitsequence,old,32/72	addnewschedule___20:enterthehoursoftheclass___22,enterthehoursoftheclass___22:submittheclassschedule___23,false,false
779	87	6	6	29	138	4	omitterminal,old,69/120	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
792	88	13	7	30	46	2	omitsequence,old,34/72	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
800	89	8	8	30	114	4	omitsequence,old,60/209	addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
809	90	9	9	30	108	3	omitsequence,old,38/120	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
818	91	9	9	30	116	4	omitterminal,old,38/120	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
833	92	15	4	31	7	1	omitsequence,old,40/45	turneditingon___14,selectthedeletableclass___30,false,false
837	93	4	4	31	49	2	omitsequence,old,14/72	accessasateacher___13:turneditingon___14,turneditingon___14:selectthedeletableclass___30,false,false
842	94	5	5	31	5	1	omitterminal,old,26/30	deleteclass___28,false,false
848	95	6	6	31	59	2	omitsequence,old,67/72	selectthedeletableclass___30:deleteclass___28,deleteclass___28:confirmdeletion___29,false,false
857	96	9	9	31	83	3	omitsequence,old,116/120	confirmdeletion___29:selectthedeletableclass___30:deleteclass___28,selectthedeletableclass___30:deleteclass___28:confirmdeletion___29,false,false
873	97	16	7	32	111	4	omitterminal,old,101/120	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
881	98	8	8	32	133	4	omitsequence,old,180/209	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
903	99	22	9	33	80	3	omitsequence,old,50/120	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
914	100	11	11	33	104	3	omitsequence,old,35/120	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
931	101	17	4	34	13	1	omitterminal,old,6/30	openclassrecords___7,false,false
935	102	4	4	34	24	1	omitsequence,old,13/45	turneditingon___14,openclassrecords___7,false,false
939	103	4	4	34	40	2	omitsequence,old,11/72	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
943	104	4	4	34	65	2	omitterminal,old,3/45	openclassrecords___7:selecttheexistingschedule___8,false,false
947	105	4	4	34	89	3	omitterminal,old,18/72	turneditingon___14:openclassrecords___7:selecttheexistingschedule___8,false,false
951	106	4	4	34	101	3	omitterminal,old,2/72	openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
955	107	4	4	34	105	3	omitsequence,old,8/120	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
960	108	5	5	34	35	1	omitterminal,old,4/30	selecttheexistingschedule___8,false,false
972	109	12	6	35	69	2	omitsequence,old,19/72	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
981	110	9	2	36	3	1	omitterminal,old,9/30	accessasastudent___11,false,false
983	111	2	2	36	4	1	omitsequence,old,7/45	login___4,accessasastudent___11,false,false
986	112	3	3	36	8	1	omitsequence,old,8/45	accessasastudent___11,openclassrecords___7,false,false
989	113	3	3	36	60	2	omitterminal,old,8/45	accessasastudent___11:openclassrecords___7,false,false
992	114	3	3	36	96	3	omitterminal,old,6/72	login___4:accessasastudent___11:openclassrecords___7,false,false
996	115	4	4	36	94	3	omitsequence,old,4/120	login___4:accessasastudent___11:openclassrecords___7,accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,false,false
1001	116	5	5	36	103	3	omitsequence,old,5/120	accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1012	117	11	6	37	126	4	omitsequence,old,1/209	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1020	118	8	2	38	20	1	omitsequence,old,1/45	login___4,opennotificationsettings___5,false,false
1022	119	2	2	38	38	2	omitterminal,old,1/45	login___4:opennotificationsettings___5,false,false
1024	120	2	2	38	84	3	omitterminal,old,3/72	opennotificationsettings___5:receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
1027	121	3	3	38	19	1	omitterminal,old,8/30	receivenotificationsasEmail___10,false,false
1030	122	3	3	38	67	2	omitterminal,old,5/45	receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
1033	123	3	3	38	71	2	omitsequence,old,1/72	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___10,false,false
1037	124	4	4	38	23	1	omitterminal,old,3/30	confirmnotificationsettings___6,false,false
1044	125	7	3	39	62	2	omitsequence,old,72/72	submitattendance___2:showtheQRcodetotheQRcodereader___31,showtheQRcodetotheQRcodereader___31:confirmyouridentity___3,false,false
1051	126	7	4	40	47	2	omitsequence,old,69/72	showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,false,false
1056	127	5	5	40	91	3	omitsequence,old,117/120	showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,false,false
1062	127	6	---	40	---	---
