cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	58	2	omitterminal,old,10/44	login___4:accessasateacher___13,false,false
4	2	2	2	1	59	2	omitterminal,old,11/44	accessasateacher___13:turneditingon___14,false,false
6	3	2	2	1	98	3	omitterminal,old,9/71	login___4:accessasateacher___13:turneditingon___14,false,false
9	4	3	3	1	3	1	omitterminal,old,12/29	turneditingon___14,false,false
13	5	4	4	1	19	1	omitsequence,old,35/44	turneditingon___14,selecttheeditableschedule___26,false,false
18	6	5	5	1	23	1	omitsequence,old,36/44	selecttheeditableschedule___26,updatethedaysoftheclass___24,false,false
23	7	5	5	1	43	2	omitterminal,old,36/44	selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
28	8	5	5	1	78	3	omitterminal,old,56/71	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
33	9	5	5	1	115	4	omitterminal,old,18/119	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
39	10	6	6	1	34	1	omitsequence,old,33/44	updatethedaysoftheclass___24,updatethedaysoftheclass___24,false,false
45	11	6	6	1	95	3	omitsequence,old,96/119	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
51	12	6	6	1	134	4	omitterminal,old,96/119	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
59	13	8	8	1	12	1	omitterminal,old,21/29	submittheclassschedule___23,false,false
67	14	8	8	1	35	1	omitsequence,old,31/44	updatethedaysoftheclass___24,submittheclassschedule___23,false,false
75	15	8	8	1	69	2	omitsequence,old,51/71	updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:submittheclassschedule___23,false,false
83	16	8	8	1	74	3	omitsequence,old,86/119	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
95	17	12	4	2	90	3	omitsequence,old,7/119	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
99	18	4	4	2	135	4	omitterminal,old,7/119	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
104	19	5	5	2	21	1	omitterminal,old,16/29	selectaneditablestudent-record___17,false,false
109	20	5	5	2	37	2	omitterminal,old,16/44	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
115	21	6	6	2	25	1	omitterminal,old,17/29	editattendancestatus___19,false,false
121	22	6	6	2	49	2	omitsequence,old,21/71	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
128	23	7	7	2	9	1	omitsequence,old,19/44	editattendancestatus___19,submitattendancerecordupdate___18,false,false
135	24	7	7	2	24	1	omitterminal,old,14/29	submitattendancerecordupdate___18,false,false
147	25	12	5	3	7	1	omitterminal,old,20/29	enterthehoursoftheclass___22,false,false
152	26	5	5	3	66	2	omitsequence,old,43/71	turneditingon___14:addnewschedule___20,addnewschedule___20:enterthehoursoftheclass___22,false,false
157	27	5	5	3	79	3	omitterminal,old,43/71	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,false,false
163	28	6	6	3	27	1	omitsequence,old,27/44	enterthehoursoftheclass___22,enterthehoursoftheclass___22,false,false
169	29	6	6	3	53	2	omitterminal,old,27/44	enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
176	30	7	7	3	67	2	omitsequence,old,41/71	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
184	31	8	8	3	4	1	omitsequence,old,24/44	enterthehoursoftheclass___22,submittheclassschedule___23,false,false
197	32	13	5	4	16	1	omitterminal,old,19/29	enterthedaysoftheclass___21,false,false
203	33	6	6	4	64	2	omitterminal,old,26/44	enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
209	34	6	6	4	85	3	omitsequence,old,66/119	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
216	35	7	7	4	86	3	omitterminal,old,38/71	enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
229	36	13	5	5	45	2	omitsequence,old,57/71	turneditingon___14:selecttheeditableschedule___26,selecttheeditableschedule___26:updatethehoursoftheclass___25,false,false
236	37	7	7	5	106	3	omitsequence,old,111/119	selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
244	38	8	8	5	1	1	omitsequence,old,32/44	updatethehoursoftheclass___25,submittheclassschedule___23,false,false
252	39	8	8	5	51	2	omitsequence,old,54/71	updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:submittheclassschedule___23,false,false
266	40	14	6	6	61	2	omitsequence,old,31/71	addnewschedule___20:enterthehoursoftheclass___22,enterthehoursoftheclass___22:submittheclassschedule___23,false,false
275	41	9	3	7	14	1	omitterminal,old,6/29	openclassrecords___7,false,false
278	42	3	3	7	56	2	omitterminal,old,8/44	accessasastudent___11:openclassrecords___7,false,false
281	43	3	3	7	60	2	omitterminal,old,3/44	openclassrecords___7:selecttheexistingclass___8,false,false
285	44	4	4	7	15	1	omitterminal,old,4/29	selecttheexistingclass___8,false,false
290	45	5	5	7	17	1	omitsequence,old,2/44	selecttheexistingclass___8,viewclass___9,false,false
295	46	5	5	7	30	1	omitterminal,old,5/29	viewclass___9,false,false
300	47	5	5	7	38	2	omitsequence,old,2/71	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
310	48	10	5	8	2	1	omitsequence,old,15/44	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
315	49	5	5	8	70	2	omitterminal,old,17/44	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
320	50	5	5	8	97	3	omitterminal,old,20/71	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
325	51	5	5	8	136	4	omitterminal,old,26/119	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
331	52	6	6	8	77	3	omitsequence,old,22/119	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
345	53	14	1	10	13	1	omitterminal,old,29/29	submitattendance___2,false,false
347	54	2	2	10	10	1	omitsequence,old,43/44	submitattendance___2,putyourfingertothefingerprintscanner___30,false,false
350	55	3	3	10	29	1	omitterminal,old,1/29	confirmyouridentity___3,false,false
353	56	3	3	10	44	2	omitsequence,old,71/71	submitattendance___2:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:confirmyouridentity___3,false,false
362	57	9	6	11	125	4	omitsequence,old,24/208	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
375	58	13	7	12	96	3	omitterminal,old,49/71	updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
383	59	8	8	12	18	1	omitsequence,old,29/44	updatethedaysoftheclass___24,updatethehoursoftheclass___25,false,false
391	60	8	8	12	65	2	omitterminal,old,29/44	updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
400	61	9	9	12	80	3	omitterminal,old,46/71	updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
411	62	11	11	12	123	4	omitterminal,old,89/119	updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
434	63	23	6	14	41	2	omitterminal,old,23/44	enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
440	64	6	6	14	103	3	omitterminal,old,30/71	addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
447	65	7	7	14	47	2	omitsequence,old,35/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
454	66	7	7	14	126	4	omitterminal,old,42/119	addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
461	67	7	7	14	128	4	omitsequence,old,113/208	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21,addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
470	68	9	9	14	68	2	omitsequence,old,29/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
479	69	9	9	14	81	3	omitterminal,old,29/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
489	70	10	10	14	55	2	omitsequence,old,39/71	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
500	71	11	11	14	57	2	omitsequence,old,34/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:submittheclassschedule___23,false,false
515	72	15	4	15	28	1	omitsequence,old,39/44	turneditingon___14,selectthedeletableclass___29,false,false
519	73	4	4	15	31	1	omitterminal,old,27/29	selectthedeletableclass___29,false,false
523	74	4	4	15	93	3	omitterminal,old,65/71	turneditingon___14:selectthedeletableclass___29:deleteclass___27,false,false
528	75	5	5	15	20	1	omitsequence,old,40/44	selectthedeletableclass___29,deleteclass___27,false,false
533	76	5	5	15	39	2	omitsequence,old,65/71	turneditingon___14:selectthedeletableclass___29,selectthedeletableclass___29:deleteclass___27,false,false
538	77	5	5	15	50	2	omitterminal,old,38/44	deleteclass___27:confirmdeletion___28,false,false
543	78	5	5	15	105	3	omitsequence,old,20/119	accessasateacher___13:turneditingon___14:selectthedeletableclass___29,turneditingon___14:selectthedeletableclass___29:deleteclass___27,false,false
549	79	6	6	15	6	1	omitsequence,old,38/44	deleteclass___27,confirmdeletion___28,false,false
555	80	6	6	15	26	1	omitterminal,old,26/29	confirmdeletion___28,false,false
561	81	6	6	15	102	3	omitterminal,old,67/71	confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,false,false
570	82	9	9	15	83	3	omitsequence,old,115/119	confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,selectthedeletableclass___29:deleteclass___27:confirmdeletion___28,false,false
586	83	16	7	16	76	3	omitsequence,old,100/119	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethehoursoftheclass___25,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
595	84	9	9	16	117	4	omitterminal,old,77/119	updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
610	85	15	6	17	48	2	omitsequence,old,24/71	addnewschedule___20:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
617	86	7	7	17	54	2	omitsequence,old,27/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
624	87	7	7	17	119	4	omitsequence,old,105/208	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
632	88	8	8	17	72	3	omitterminal,old,33/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
641	89	9	9	17	99	3	omitterminal,old,28/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
654	90	13	4	18	32	1	omitsequence,old,13/44	turneditingon___14,openclassrecords___7,false,false
658	91	4	4	18	141	4	omitterminal,old,8/119	login___4:accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
663	92	5	5	18	63	2	omitsequence,old,18/71	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
674	93	11	5	19	11	1	omitsequence,old,14/44	openstudentattendancerecords___15,openclassrecords___7,false,false
679	94	5	5	19	121	4	omitterminal,old,21/119	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
685	95	6	6	19	71	2	omitsequence,old,19/71	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
692	96	7	7	19	131	4	omitsequence,old,30/208	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
702	97	10	3	20	33	1	omitterminal,old,10/29	openmyattendancerecords___12,false,false
705	98	3	3	20	46	2	omitterminal,old,6/44	accessasastudent___11:openmyattendancerecords___12,false,false
709	99	4	4	20	22	1	omitsequence,old,9/44	openmyattendancerecords___12,openclassrecords___7,false,false
713	100	4	4	20	62	2	omitsequence,old,4/71	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:openclassrecords___7,false,false
718	101	5	5	20	124	4	omitsequence,old,2/208	login___4:accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
726	102	8	2	21	5	1	omitterminal,old,7/29	opennotificationsettings___5,false,false
728	103	2	2	21	36	1	omitsequence,old,1/44	login___4,opennotificationsettings___5,false,false
730	104	2	2	21	92	3	omitterminal,old,1/71	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,false,false
732	105	2	2	21	109	4	omitterminal,old,1/119	login___4:opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
735	106	3	3	21	8	1	omitterminal,old,8/29	receivenotificationsasSMS___10,false,false
738	107	3	3	21	42	2	omitsequence,old,1/71	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
745	108	7	3	22	40	2	omitterminal,old,42/44	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
748	109	3	3	22	52	2	omitsequence,old,70/71	submitattendance___2:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
753	109	5	---	22	---	---
