cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	33	1	omitterminal,old,11/28	accessasateacher___13,false,false
4	2	2	2	1	41	2	omitterminal,old,8/41	login___4:accessasateacher___13,false,false
7	3	3	3	1	8	1	omitterminal,old,12/28	turneditingon___14,false,false
11	4	4	4	1	10	1	omitterminal,old,22/28	addnewschedule___24,false,false
15	5	4	4	1	39	2	omitterminal,old,35/41	turneditingon___14:addnewschedule___24,false,false
19	6	4	4	1	100	3	omitsequence,old,5/116	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
24	7	5	5	1	43	2	omitterminal,old,27/41	addnewschedule___24:enterthedaysoftheclass___25,false,false
30	8	6	6	1	27	1	omitterminal,old,24/28	enterthehoursoftheclass___26,false,false
36	9	6	6	1	89	3	omitterminal,old,41/68	addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
43	10	7	7	1	58	2	omitterminal,old,34/41	enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
51	11	8	8	1	60	2	omitsequence,old,58/68	enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
59	12	8	8	1	95	3	omitterminal,old,58/68	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
67	13	8	8	1	117	4	omitsequence,old,121/207	addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
75	14	8	8	1	125	4	omitterminal,old,78/116	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
84	15	9	9	1	133	4	omitterminal,old,102/116	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
94	16	10	10	1	34	1	omitsequence,old,31/41	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
108	17	14	4	2	92	3	omitsequence,old,4/116	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewclass___20,false,false
112	18	4	4	2	131	4	omitterminal,old,4/116	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,false,false
117	19	5	5	2	14	1	omitsequence,old,18/41	addnewclass___20,enterthenameoftheclass___21,false,false
122	20	5	5	2	22	1	omitterminal,old,19/28	enterthenameoftheclass___21,false,false
127	21	5	5	2	76	3	omitterminal,old,39/68	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
132	22	5	5	2	94	3	omitsequence,old,11/116	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
137	23	5	5	2	104	4	omitterminal,old,11/116	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
143	24	6	6	2	62	2	omitterminal,old,24/41	enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
149	25	6	6	2	99	3	omitterminal,old,23/68	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
155	26	6	6	2	130	4	omitsequence,old,18/207	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
163	27	8	8	2	107	4	omitsequence,old,43/207	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
172	28	9	9	2	28	1	omitsequence,old,23/41	enterthenameoftheclass___21,submittheclass___23,false,false
186	29	14	5	3	5	1	omitsequence,old,29/41	addnewschedule___24,enterthehoursoftheclass___26,false,false
191	30	5	5	3	49	2	omitsequence,old,60/68	turneditingon___14:addnewschedule___24,addnewschedule___24:enterthehoursoftheclass___26,false,false
199	31	8	8	3	80	3	omitterminal,old,56/68	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
208	32	9	9	3	122	4	omitsequence,old,184/207	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
218	33	10	10	3	36	2	omitsequence,old,55/68	enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
229	34	11	11	3	70	3	omitsequence,old,96/116	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
241	35	12	12	3	25	1	omitsequence,old,32/41	enterthedaysoftheclass___25,submittheclassschedule___27,false,false
253	36	12	12	3	46	2	omitterminal,old,32/41	enterthedaysoftheclass___25:submittheclassschedule___27,false,false
269	37	16	4	4	4	1	omitsequence,old,10/41	turneditingon___14,openstudentattendancerecords___15,false,false
273	38	4	4	4	13	1	omitterminal,old,13/28	openstudentattendancerecords___15,false,false
277	39	4	4	4	42	2	omitsequence,old,6/68	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
282	40	5	5	4	35	1	omitsequence,old,12/41	openstudentattendancerecords___15,openclassrecords___7,false,false
288	41	6	6	4	69	2	omitterminal,old,5/41	openclassrecords___7:selecttheexistingschedule___10,false,false
294	42	6	6	4	106	4	omitsequence,old,11/207	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10,false,false
301	43	7	7	4	9	1	omitsequence,old,4/41	selecttheexistingschedule___10,viewschedule___11,false,false
314	44	13	6	5	87	3	omitsequence,old,106/116	turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26,addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
335	45	21	6	7	88	3	omitsequence,old,105/116	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
341	46	6	6	7	103	3	omitterminal,old,43/68	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
349	47	8	8	7	54	2	omitsequence,old,53/68	enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
358	48	9	9	7	102	3	omitsequence,old,93/116	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
368	49	10	10	7	121	4	omitsequence,old,168/207	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
378	50	10	10	7	124	4	omitterminal,old,77/116	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
400	51	22	5	9	32	1	omitsequence,old,14/41	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
405	52	5	5	9	113	4	omitsequence,old,3/207	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
411	53	6	6	9	20	1	omitterminal,old,17/28	editattendancestatus___19,false,false
417	54	6	6	9	52	2	omitsequence,old,18/68	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
423	55	6	6	9	66	2	omitterminal,old,17/41	editattendancestatus___19:submitattendancerecordupdate___18,false,false
430	56	7	7	9	15	1	omitsequence,old,17/41	editattendancestatus___19,submitattendancerecordupdate___18,false,false
437	57	7	7	9	19	1	omitterminal,old,14/28	submitattendancerecordupdate___18,false,false
444	58	7	7	9	101	3	omitsequence,old,24/116	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
465	59	21	7	11	98	3	omitsequence,old,80/116	addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthehoursoftheclass___26:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
473	60	8	1	12	29	1	omitterminal,old,27/28	submitattendance___2,false,false
475	61	2	2	12	21	1	omitterminal,old,26/28	showthebarcodetothebarcodereader___28,false,false
477	62	2	2	12	64	2	omitterminal,old,38/41	submitattendance___2:showthebarcodetothebarcodereader___28,false,false
480	63	3	3	12	16	1	omitsequence,old,36/41	showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28,false,false
484	64	4	4	12	135	4	omitterminal,old,113/116	submitattendance___2:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28,false,false
489	65	5	5	12	3	1	omitsequence,old,39/41	showthebarcodetothebarcodereader___28,confirmyouridentity___3,false,false
494	66	5	5	12	81	3	omitterminal,old,63/68	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
507	67	13	8	13	73	3	omitsequence,old,98/116	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthehoursoftheclass___26:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
515	68	8	8	13	134	4	omitterminal,old,98/116	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
537	69	22	6	15	7	1	omitsequence,old,19/41	enterthenameoftheclass___21,entertheclassdetail___22,false,false
543	70	6	6	15	31	1	omitterminal,old,20/28	entertheclassdetail___22,false,false
549	71	6	6	15	67	2	omitterminal,old,19/41	enterthenameoftheclass___21:entertheclassdetail___22,false,false
556	72	7	7	15	17	1	omitsequence,old,25/41	entertheclassdetail___22,entertheclassdetail___22,false,false
564	73	8	8	15	68	2	omitsequence,old,38/68	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
574	74	10	10	15	53	2	omitterminal,old,22/41	entertheclassdetail___22:submittheclass___23,false,false
584	75	10	10	15	63	2	omitsequence,old,37/68	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
601	76	17	7	16	57	2	omitsequence,old,25/68	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
608	77	7	7	16	91	3	omitsequence,old,26/116	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
620	78	12	5	17	44	2	omitterminal,old,20/41	addnewclass___20:entertheclassdetail___22,false,false
626	79	6	6	17	30	1	omitsequence,old,21/41	entertheclassdetail___22,enterthenameoftheclass___21,false,false
632	80	6	6	17	115	4	omitsequence,old,19/207	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,false,false
639	81	7	7	17	71	3	omitterminal,old,32/68	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
650	82	11	11	17	82	3	omitsequence,old,35/116	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
661	83	11	11	17	120	4	omitterminal,old,35/116	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
679	84	18	7	18	97	3	omitterminal,old,31/68	entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
686	85	7	7	18	119	4	omitsequence,old,111/207	turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
699	86	13	6	19	47	2	omitsequence,old,29/68	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
705	87	6	6	19	77	3	omitsequence,old,66/116	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
712	88	7	7	19	90	3	omitsequence,old,42/116	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
720	89	8	8	19	59	2	omitsequence,old,36/68	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
734	90	14	4	20	18	1	omitsequence,old,11/41	turneditingon___14,openclassrecords___7,false,false
739	91	5	5	20	45	2	omitsequence,old,14/68	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
744	92	5	5	20	109	4	omitterminal,old,10/116	accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingschedule___10,false,false
785	93	41	5	26	26	1	omitterminal,old,15/28	selectaclass-listattendancerecord___16,false,false
790	94	5	5	26	38	2	omitterminal,old,15/41	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
795	95	5	5	26	61	2	omitsequence,old,11/68	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
800	96	5	5	26	65	2	omitterminal,old,13/41	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
805	97	5	5	26	108	4	omitterminal,old,17/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
810	98	5	5	26	116	4	omitterminal,old,23/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
816	99	6	6	26	12	1	omitsequence,old,15/41	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
822	100	6	6	26	78	3	omitsequence,old,17/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
844	101	22	7	28	79	3	omitsequence,old,28/116	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
852	102	8	8	28	93	3	omitsequence,old,50/116	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
872	103	20	6	30	37	2	omitsequence,old,22/68	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:submittheclass___23,false,false
885	104	13	7	31	129	4	omitterminal,old,79/116	addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
911	105	26	4	33	75	3	omitsequence,old,114/116	submitattendance___2:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,false,false
916	106	5	5	33	2	1	omitsequence,old,40/41	enterbarcodemanually___29,confirmyouridentity___3,false,false
921	107	5	5	33	74	3	omitsequence,old,112/116	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,showthebarcodetothebarcodereader___28:enterbarcodemanually___29:confirmyouridentity___3,false,false
926	108	5	5	33	127	4	omitsequence,old,207/207	submitattendance___2:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29:confirmyouridentity___3,false,false
938	109	12	7	34	72	3	omitterminal,old,44/68	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
946	110	8	8	34	132	4	omitterminal,old,75/116	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
958	111	12	12	34	111	4	omitsequence,old,128/207	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
978	112	20	7	35	118	4	omitsequence,old,104/207	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
996	113	18	5	36	1	1	omitterminal,old,4/28	selecttheexistingclass___8,false,false
1001	114	5	5	36	23	1	omitsequence,old,3/41	openclassrecords___7,selecttheexistingclass___8,false,false
1006	115	5	5	36	48	2	omitterminal,old,3/41	openclassrecords___7:selecttheexistingclass___8,false,false
1011	116	5	5	36	50	2	omitterminal,old,2/41	selecttheexistingclass___8:viewclass___9,false,false
1016	117	5	5	36	86	3	omitterminal,old,2/68	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1022	118	6	6	36	11	1	omitsequence,old,2/41	selecttheexistingclass___8,viewclass___9,false,false
1034	119	12	6	37	85	3	omitsequence,old,15/116	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
1041	120	7	7	37	84	3	omitsequence,old,21/116	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1050	121	9	2	38	24	1	omitterminal,old,9/28	opennotificationsettings___5,false,false
1053	122	3	3	38	55	2	omitsequence,old,1/68	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___12,false,false
1057	123	4	4	38	6	1	omitsequence,old,7/41	receivenotificationsasSMS___12,confirmnotificationsettings___6,false,false
1061	124	4	4	38	40	2	omitsequence,old,4/68	opennotificationsettings___5:receivenotificationsasSMS___12,receivenotificationsasSMS___12:confirmnotificationsettings___6,false,false
1068	125	7	3	39	56	2	omitsequence,old,68/68	submitattendance___2:enterbarcodemanually___29,enterbarcodemanually___29:confirmyouridentity___3,false,false
1074	126	6	3	40	51	2	omitsequence,old,67/68	submitattendance___2:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
1077	127	3	3	40	96	3	omitterminal,old,67/68	submitattendance___2:showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
1084	128	7	4	41	83	3	omitsequence,old,116/116	submitattendance___2:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,showthebarcodetothebarcodereader___28:enterbarcodemanually___29:confirmyouridentity___3,false,false
1095	128	11	---	42	---	---
