cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	20	1	omitsequence,old,1/52	login___4,opennotificationsettings___5,false,false
5	2	3	3	1	47	1	omitsequence,old,4/52	opennotificationsettings___5,receivenotificationsasSMS___10,false,false
8	3	3	3	1	50	2	omitsequence,old,1/90	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
11	4	3	3	1	79	2	omitterminal,old,5/52	receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
18	5	7	3	2	43	1	omitsequence,old,8/52	accessasastudent___11,openclassrecords___7,false,false
21	6	3	3	2	76	2	omitterminal,old,3/52	openclassrecords___7:selecttheexistingclass___8,false,false
25	7	4	4	2	6	1	omitterminal,old,4/33	selecttheexistingclass___8,false,false
29	8	4	4	2	64	2	omitsequence,old,8/90	accessasastudent___11:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
34	9	5	5	2	8	1	omitterminal,old,5/33	viewclass___9,false,false
39	10	5	5	2	48	2	omitsequence,old,2/90	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
47	11	8	3	3	91	2	omitterminal,old,6/52	accessasastudent___11:openmyattendancerecords___12,false,false
51	12	4	4	3	38	1	omitsequence,old,9/52	openmyattendancerecords___12,openclassrecords___7,false,false
55	13	4	4	3	54	2	omitterminal,old,9/52	openmyattendancerecords___12:openclassrecords___7,false,false
59	14	4	4	3	84	2	omitsequence,old,4/90	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:openclassrecords___7,false,false
63	15	4	4	3	157	4	omitterminal,old,2/161	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
68	16	5	5	3	52	2	omitsequence,old,9/90	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
76	17	8	2	4	26	1	omitsequence,old,10/52	login___4,accessasateacher___13,false,false
78	18	2	2	4	44	1	omitterminal,old,11/33	accessasateacher___13,false,false
80	19	2	2	4	92	2	omitterminal,old,11/52	accessasateacher___13:turneditingon___14,false,false
83	20	3	3	4	17	1	omitterminal,old,12/33	turneditingon___14,false,false
86	21	3	3	4	29	1	omitsequence,old,11/52	accessasateacher___13,turneditingon___14,false,false
89	22	3	3	4	77	2	omitsequence,old,10/90	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
93	23	4	4	4	25	1	omitsequence,old,13/52	turneditingon___14,openclassrecords___7,false,false
97	24	4	4	4	87	2	omitsequence,old,12/90	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
102	25	5	5	4	69	2	omitsequence,old,19/90	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
107	26	5	5	4	131	3	omitsequence,old,17/161	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
117	27	10	4	5	41	1	omitsequence,old,12/52	turneditingon___14,openstudentattendancerecords___15,false,false
122	28	5	5	5	35	1	omitsequence,old,14/52	openstudentattendancerecords___15,openclassrecords___7,false,false
128	29	6	6	5	73	2	omitsequence,old,20/90	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
140	30	12	5	6	1	1	omitterminal,old,16/33	selectaneditablestudent-record___17,false,false
145	31	5	5	6	11	1	omitsequence,old,16/52	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
150	32	5	5	6	134	3	omitterminal,old,25/90	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
155	33	5	5	6	173	4	omitterminal,old,16/161	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
160	34	5	5	6	175	4	omitsequence,old,7/296	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
166	35	6	6	6	14	1	omitterminal,old,17/33	editattendancestatus___19,false,false
172	36	6	6	6	171	4	omitsequence,old,18/296	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
179	37	7	7	6	2	1	omitterminal,old,14/33	submitattendancerecordupdate___18,false,false
186	38	7	7	6	30	1	omitsequence,old,19/52	editattendancestatus___19,submitattendancerecordupdate___18,false,false
193	39	7	7	6	170	4	omitsequence,old,40/296	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
205	40	12	5	7	7	1	omitsequence,old,15/52	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
211	41	6	6	7	36	1	omitsequence,old,17/52	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
217	42	6	6	7	74	2	omitsequence,old,21/90	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
223	43	6	6	7	164	4	omitterminal,old,30/161	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
234	44	11	4	8	4	1	omitsequence,old,37/52	turneditingon___14,addnewschedule___24,false,false
238	45	4	4	8	40	1	omitterminal,old,22/33	addnewschedule___24,false,false
242	46	4	4	8	113	3	omitsequence,old,12/161	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
246	47	4	4	8	129	3	omitterminal,old,14/90	accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
250	48	4	4	8	142	4	omitterminal,old,12/161	login___4:accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
255	49	5	5	8	21	1	omitterminal,old,24/33	enterthehoursoftheclass___26,false,false
260	50	5	5	8	49	2	omitsequence,old,65/90	turneditingon___14:addnewschedule___24,addnewschedule___24:enterthehoursoftheclass___26,false,false
266	51	6	6	8	34	1	omitsequence,old,32/52	enterthehoursoftheclass___26,enterthedaysoftheclass___25,false,false
272	52	6	6	8	60	2	omitsequence,old,52/90	addnewschedule___24:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
279	53	7	7	8	19	1	omitsequence,old,35/52	enterthedaysoftheclass___25,enterthedaysoftheclass___25,false,false
286	54	7	7	8	67	2	omitsequence,old,57/90	enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
294	55	8	8	8	83	2	omitsequence,old,60/90	enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
304	56	10	10	8	85	2	omitsequence,old,59/90	enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:submittheclassschedule___27,false,false
328	57	24	7	10	95	3	omitterminal,old,63/90	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
337	58	9	9	10	15	1	omitsequence,old,33/52	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
351	59	14	5	11	45	1	omitsequence,old,29/52	addnewschedule___24,enterthedaysoftheclass___25,false,false
356	60	5	5	11	68	2	omitterminal,old,29/52	addnewschedule___24:enterthedaysoftheclass___25,false,false
361	61	5	5	11	103	3	omitsequence,old,20/161	accessasateacher___13:turneditingon___14:addnewschedule___24,turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,false,false
367	62	6	6	11	53	2	omitsequence,old,48/90	addnewschedule___24:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
373	63	6	6	11	97	3	omitsequence,old,112/161	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
380	64	7	7	11	128	3	omitsequence,old,79/161	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
387	65	7	7	11	182	4	omitterminal,old,79/161	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
395	66	8	8	11	33	1	omitsequence,old,30/52	enterthedaysoftheclass___25,enterthehoursoftheclass___26,false,false
403	67	8	8	11	72	2	omitterminal,old,30/52	enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
411	68	8	8	11	108	3	omitterminal,old,58/90	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
419	69	8	8	11	123	3	omitsequence,old,101/161	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
428	70	9	9	11	135	3	omitterminal,old,51/90	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
437	71	9	9	11	144	4	omitterminal,old,100/161	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
471	72	34	6	14	75	2	omitsequence,old,46/90	addnewschedule___24:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
477	73	6	6	14	122	3	omitsequence,old,110/161	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
483	74	6	6	14	133	3	omitterminal,old,46/90	addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
491	75	8	8	14	156	4	omitsequence,old,129/296	addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
505	76	14	6	15	110	3	omitsequence,old,114/161	turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26,addnewschedule___24:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
518	77	13	7	16	168	4	omitterminal,old,78/161	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
532	78	14	7	17	116	3	omitterminal,old,50/90	enterthedaysoftheclass___25:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
553	79	21	6	19	105	3	omitsequence,old,111/161	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
566	80	13	7	20	58	2	omitsequence,old,55/90	enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
574	81	8	8	20	150	4	omitterminal,old,94/161	enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
582	82	8	8	20	153	4	omitsequence,old,151/296	addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
600	83	18	7	21	80	2	omitsequence,old,49/90	enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
608	84	8	8	21	185	4	omitsequence,old,127/296	addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
618	85	10	10	21	126	3	omitsequence,old,98/161	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
635	86	17	4	22	10	1	omitterminal,old,28/33	selecttheeditableschedule___30,false,false
639	87	4	4	22	176	4	omitterminal,old,13/161	login___4:accessasateacher___13:turneditingon___14:selecttheeditableschedule___30,false,false
644	88	5	5	22	28	1	omitterminal,old,27/33	updatethehoursoftheclass___29,false,false
649	89	5	5	22	39	1	omitsequence,old,46/52	selecttheeditableschedule___30,updatethehoursoftheclass___29,false,false
654	90	5	5	22	71	2	omitsequence,old,79/90	turneditingon___14:selecttheeditableschedule___30,selecttheeditableschedule___30:updatethehoursoftheclass___29,false,false
659	91	5	5	22	81	2	omitterminal,old,46/52	selecttheeditableschedule___30:updatethehoursoftheclass___29,false,false
664	92	5	5	22	130	3	omitterminal,old,79/90	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29,false,false
670	93	6	6	22	3	1	omitsequence,old,39/52	updatethehoursoftheclass___29,updatethedaysoftheclass___28,false,false
676	94	6	6	22	66	2	omitterminal,old,39/52	updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
682	95	6	6	22	102	3	omitsequence,old,143/161	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29,selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
689	96	7	7	22	93	2	omitsequence,old,71/90	updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
696	97	7	7	22	169	4	omitsequence,old,265/296	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethedaysoftheclass___28,selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
704	98	8	8	22	70	2	omitsequence,old,74/90	updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
712	99	8	8	22	101	3	omitsequence,old,127/161	updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
727	100	15	5	23	23	1	omitsequence,old,45/52	selecttheeditableschedule___30,updatethedaysoftheclass___28,false,false
733	101	6	6	23	32	1	omitsequence,old,38/52	updatethedaysoftheclass___28,updatethehoursoftheclass___29,false,false
742	102	9	9	23	160	4	omitterminal,old,139/161	updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
752	103	10	10	23	46	1	omitsequence,old,41/52	updatethehoursoftheclass___29,submittheclassschedule___27,false,false
762	104	10	10	23	65	2	omitterminal,old,41/52	updatethehoursoftheclass___29:submittheclassschedule___27,false,false
772	105	10	10	23	106	3	omitsequence,old,138/161	updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
789	106	17	7	24	107	3	omitsequence,old,147/161	selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethedaysoftheclass___28:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
796	107	7	7	24	137	3	omitterminal,old,67/90	updatethedaysoftheclass___28:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
803	108	7	7	24	165	4	omitsequence,old,258/296	turneditingon___14:selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethehoursoftheclass___29,selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
816	109	13	6	25	115	3	omitterminal,old,85/90	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
822	110	6	6	25	149	4	omitterminal,old,145/161	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
829	111	7	7	25	151	4	omitsequence,old,268/296	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
837	112	8	8	25	63	2	omitsequence,old,75/90	updatethehoursoftheclass___29:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
847	113	10	10	25	104	3	omitsequence,old,126/161	updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
870	114	23	7	27	112	3	omitsequence,old,151/161	selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
878	115	8	8	27	96	3	omitterminal,old,72/90	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
909	116	31	7	30	139	3	omitsequence,old,150/161	selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
924	117	15	8	31	145	4	omitsequence,old,288/296	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
938	118	14	6	32	61	2	omitsequence,old,81/90	selecttheeditableschedule___30:updatethedaysoftheclass___28,updatethedaysoftheclass___28:submittheclassschedule___27,false,false
951	119	13	7	33	155	4	omitsequence,old,260/296	turneditingon___14:selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28,selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
959	120	8	8	33	140	3	omitsequence,old,129/161	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethedaysoftheclass___28:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
974	121	15	7	34	109	3	omitterminal,old,69/90	updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
984	122	10	10	34	124	3	omitsequence,old,134/161	updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
1002	123	18	7	35	62	2	omitsequence,old,66/90	updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
1019	124	17	4	36	12	1	omitsequence,old,48/52	openmyattendancerecords___12,selecttheexistingrecord___31,false,false
1023	125	4	4	36	57	2	omitsequence,old,5/90	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:selecttheexistingrecord___31,false,false
1027	126	4	4	36	136	3	omitsequence,old,5/161	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___31,false,false
1032	127	5	5	36	16	1	omitsequence,old,47/52	selecttheexistingrecord___31,viewrecord___32,false,false
1043	128	11	6	37	27	1	omitsequence,old,49/52	selectaclass-listattendancerecord___16,traceattendanceactivityoftheclass___33,false,false
1049	129	6	6	37	114	3	omitterminal,old,22/90	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___33,false,false
1056	130	7	1	38	22	1	omitterminal,old,33/33	submitattendance___2,false,false
1059	131	3	3	38	31	1	omitsequence,old,50/52	putyourfingertothefingerprintscanner___34,putyourfingertothefingerprintscanner___34,false,false
1063	132	4	4	38	24	1	omitterminal,old,1/33	confirmyouridentity___3,false,false
1067	133	4	4	38	127	3	omitsequence,old,161/161	submitattendance___2:putyourfingertothefingerprintscanner___34:putyourfingertothefingerprintscanner___34,putyourfingertothefingerprintscanner___34:putyourfingertothefingerprintscanner___34:confirmyouridentity___3,false,false
1080	134	13	6	40	111	3	omitsequence,old,159/161	putyourfingertothefingerprintscanner___34:putyourfingertothefingerprintscanner___34:putyourfingertothefingerprintscanner___34,putyourfingertothefingerprintscanner___34:putyourfingertothefingerprintscanner___34:confirmyouridentity___3,false,false
1090	135	10	4	41	18	1	omitsequence,old,28/52	turneditingon___14,addnewclass___20,false,false
1094	136	4	4	41	42	1	omitterminal,old,18/33	addnewclass___20,false,false
1098	137	4	4	41	78	2	omitsequence,old,13/90	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
1103	138	5	5	41	37	1	omitterminal,old,20/33	entertheclassdetail___22,false,false
1108	139	5	5	41	89	2	omitterminal,old,22/52	addnewclass___20:entertheclassdetail___22,false,false
1114	140	6	6	41	132	3	omitsequence,old,73/161	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
1120	141	6	6	41	141	3	omitterminal,old,34/90	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
1127	142	7	7	41	98	3	omitsequence,old,49/161	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
1134	143	7	7	41	186	4	omitsequence,old,124/296	turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
1143	144	9	9	41	13	1	omitterminal,old,21/33	submittheclass___23,false,false
1152	145	9	9	41	138	3	omitterminal,old,42/90	entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
1161	146	9	9	41	148	4	omitterminal,old,66/161	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
1183	147	22	6	43	9	1	omitsequence,old,23/52	entertheclassdetail___22,enterthenameoftheclass___21,false,false
1189	148	6	6	43	82	2	omitsequence,old,32/90	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
1195	149	6	6	43	86	2	omitterminal,old,23/52	entertheclassdetail___22:enterthenameoftheclass___21,false,false
1201	150	6	6	43	162	4	omitsequence,old,23/296	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,false,false
1208	151	7	7	43	5	1	omitsequence,old,26/52	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
1215	152	7	7	43	94	2	omitsequence,old,37/90	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
1222	153	7	7	43	183	4	omitsequence,old,121/296	turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
1230	154	8	8	43	119	3	omitsequence,old,55/161	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
1238	155	8	8	43	120	3	omitterminal,old,40/90	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
1248	156	10	10	43	88	2	omitterminal,old,25/52	enterthenameoftheclass___21:submittheclass___23,false,false
1265	157	17	7	44	100	3	omitterminal,old,36/90	entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
1277	158	12	5	45	154	4	omitsequence,old,9/296	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
1283	159	6	6	45	152	4	omitterminal,old,70/161	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
1291	160	8	8	45	56	2	omitsequence,old,38/90	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
1300	161	9	9	45	118	3	omitterminal,old,31/90	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
1310	162	10	10	45	117	3	omitsequence,old,43/161	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
1330	163	20	7	46	179	4	omitterminal,old,47/161	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,false,false
1360	164	30	7	49	90	2	omitsequence,old,30/90	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
1373	165	13	6	50	55	2	omitsequence,old,33/90	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
1379	166	6	6	50	99	3	omitterminal,old,33/90	addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
1406	167	27	7	53	59	2	omitsequence,old,35/90	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
1417	168	11	11	53	143	4	omitsequence,old,102/296	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
1435	169	18	7	54	51	2	omitsequence,old,29/90	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
1443	170	8	8	54	184	4	omitsequence,old,43/296	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
1452	171	9	9	54	125	3	omitsequence,old,53/161	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1461	172	9	9	54	163	4	omitterminal,old,53/161	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1471	173	10	10	54	121	3	omitsequence,old,56/161	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
1482	174	11	11	54	174	4	omitsequence,old,89/296	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1495	174	13	---	54	---	---
