cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	15	1	omitsequence,old,10/57	login___4,accessasateacher___13,false,false
4	2	2	2	1	19	1	omitterminal,old,11/37	accessasateacher___13,false,false
7	3	3	3	1	11	1	omitterminal,old,12/37	turneditingon___14,false,false
11	4	4	4	1	36	1	omitsequence,old,12/57	turneditingon___14,openstudentattendancerecords___15,false,false
16	5	5	5	1	87	2	omitterminal,old,15/57	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
21	6	5	5	1	125	3	omitterminal,old,19/96	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
27	7	6	6	1	1	1	omitterminal,old,32/37	traceattendanceactivityoftheclass___34,false,false
33	8	6	6	1	84	2	omitterminal,old,50/57	selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
39	9	6	6	1	97	2	omitsequence,old,24/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
45	10	6	6	1	127	3	omitterminal,old,24/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
55	11	10	4	2	5	1	omitterminal,old,25/37	addnewschedule___27,false,false
59	12	4	4	2	9	1	omitsequence,old,46/57	turneditingon___14,addnewschedule___27,false,false
63	13	4	4	2	95	2	omitsequence,old,16/96	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
69	14	6	6	2	29	1	omitsequence,old,45/57	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
75	15	6	6	2	72	2	omitsequence,old,76/96	addnewschedule___27:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
81	16	6	6	2	103	3	omitsequence,old,160/168	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
88	17	7	7	2	22	1	omitsequence,old,42/57	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
95	18	7	7	2	80	2	omitterminal,old,42/57	enterthehoursoftheclass___29:submittheclassschedule___30,false,false
102	19	7	7	2	100	3	omitterminal,old,84/96	enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
109	20	7	7	2	124	3	omitsequence,old,135/168	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
118	21	9	2	3	6	1	omitterminal,old,9/37	accessasastudent___11,false,false
121	22	3	3	3	12	1	omitsequence,old,6/57	accessasastudent___11,openmyattendancerecords___12,false,false
124	23	3	3	3	92	2	omitterminal,old,6/57	accessasastudent___11:openmyattendancerecords___12,false,false
128	24	4	4	3	31	1	omitterminal,old,31/37	monitorcurrentattendancestatus___33,false,false
132	25	4	4	3	143	3	omitterminal,old,6/96	accessasastudent___11:openmyattendancerecords___12:monitorcurrentattendancestatus___33,false,false
140	26	8	4	4	23	1	omitterminal,old,29/37	selecttheexistingrecord___31,false,false
144	27	4	4	4	71	2	omitsequence,old,5/96	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:selecttheexistingrecord___31,false,false
148	28	4	4	4	74	2	omitterminal,old,47/57	selecttheexistingrecord___31:viewrecord___32,false,false
153	29	5	5	4	128	3	omitsequence,old,3/168	accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___31,openmyattendancerecords___12:selecttheexistingrecord___31:viewrecord___32,false,false
162	30	9	4	5	78	2	omitterminal,old,28/57	turneditingon___14:addnewclass___20,false,false
166	31	4	4	5	94	2	omitsequence,old,14/96	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
170	32	4	4	5	135	3	omitterminal,old,14/96	accessasateacher___13:turneditingon___14:addnewclass___20,false,false
175	33	5	5	5	16	1	omitsequence,old,22/57	addnewclass___20,entertheclassdetail___22,false,false
180	34	5	5	5	41	1	omitterminal,old,20/37	entertheclassdetail___22,false,false
185	35	5	5	5	70	2	omitsequence,old,47/96	turneditingon___14:addnewclass___20,addnewclass___20:entertheclassdetail___22,false,false
190	36	5	5	5	146	3	omitsequence,old,21/168	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
195	37	5	5	5	186	4	omitsequence,old,10/302	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
201	38	6	6	5	44	1	omitsequence,old,27/57	entertheclassdetail___22,entertheclassdetail___22,false,false
208	39	7	7	5	10	1	omitsequence,old,24/57	entertheclassdetail___22,submittheclass___23,false,false
215	40	7	7	5	33	1	omitterminal,old,21/37	submittheclass___23,false,false
222	41	7	7	5	65	2	omitterminal,old,24/57	entertheclassdetail___22:submittheclass___23,false,false
229	42	7	7	5	89	2	omitsequence,old,44/96	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
236	43	7	7	5	122	3	omitsequence,old,51/168	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
247	44	11	4	6	24	1	omitterminal,old,24/37	selecttheeditableclass___24,false,false
252	45	5	5	6	42	1	omitterminal,old,23/37	updatetheclassdetail___26,false,false
258	46	6	6	6	30	1	omitsequence,old,35/57	updatetheclassdetail___26,updatetheclassdetail___26,false,false
265	47	7	7	6	82	2	omitsequence,old,60/96	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
277	48	12	5	7	46	1	omitterminal,old,16/37	selectaneditablestudent-record___17,false,false
282	49	5	5	7	104	3	omitsequence,old,18/168	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
287	50	5	5	7	108	3	omitterminal,old,20/96	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
292	51	5	5	7	159	4	omitsequence,old,7/302	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
298	52	6	6	7	48	1	omitterminal,old,17/37	editattendancestatus___19,false,false
304	53	6	6	7	68	2	omitterminal,old,19/57	editattendancestatus___19:submitattendancerecordupdate___18,false,false
310	54	6	6	7	93	2	omitsequence,old,25/96	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
316	55	6	6	7	165	4	omitsequence,old,19/302	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
323	56	7	7	7	25	1	omitsequence,old,19/57	editattendancestatus___19,submitattendancerecordupdate___18,false,false
330	57	7	7	7	26	1	omitterminal,old,14/37	submitattendancerecordupdate___18,false,false
337	58	7	7	7	76	2	omitsequence,old,27/96	selectaneditablestudent-record___17:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
347	59	10	3	8	47	1	omitsequence,old,8/57	accessasastudent___11,openclassrecords___7,false,false
350	60	3	3	8	50	2	omitsequence,old,8/96	login___4:accessasastudent___11,accessasastudent___11:openclassrecords___7,false,false
353	61	3	3	8	134	3	omitterminal,old,9/96	accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,false,false
357	62	4	4	8	4	1	omitterminal,old,4/37	selecttheexistingschedule___8,false,false
361	63	4	4	8	133	3	omitsequence,old,7/168	login___4:accessasastudent___11:openclassrecords___7,accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,false,false
366	64	5	5	8	158	4	omitsequence,old,4/302	login___4:accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
377	65	11	6	9	62	2	omitsequence,old,23/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
383	66	6	6	9	121	3	omitsequence,old,28/168	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
389	67	6	6	9	144	3	omitterminal,old,23/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
396	68	7	7	9	58	2	omitsequence,old,26/96	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
407	69	11	4	10	49	1	omitsequence,old,52/57	turneditingon___14,selectthedeletableclass___37,false,false
411	70	4	4	10	83	2	omitterminal,old,53/57	selectthedeletableclass___37:deleteclass___35,false,false
415	71	4	4	10	107	3	omitterminal,old,17/96	accessasateacher___13:turneditingon___14:selectthedeletableclass___37,false,false
419	72	4	4	10	139	3	omitsequence,old,15/168	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:selectthedeletableclass___37,false,false
423	73	4	4	10	157	4	omitterminal,old,163/168	selectthedeletableclass___37:deleteclass___35:confirmdeletion___36:selectthedeletableclass___37,false,false
428	74	5	5	10	13	1	omitterminal,old,33/37	deleteclass___35,false,false
433	75	5	5	10	28	1	omitsequence,old,53/57	selectthedeletableclass___37,deleteclass___35,false,false
438	76	5	5	10	147	3	omitsequence,old,26/168	accessasateacher___13:turneditingon___14:selectthedeletableclass___37,turneditingon___14:selectthedeletableclass___37:deleteclass___35,false,false
444	77	6	6	10	40	1	omitsequence,old,51/57	deleteclass___35,confirmdeletion___36,false,false
450	78	6	6	10	51	2	omitsequence,old,91/96	selectthedeletableclass___37:deleteclass___35,deleteclass___35:confirmdeletion___36,false,false
456	79	6	6	10	61	2	omitterminal,old,54/57	confirmdeletion___36:selectthedeletableclass___37,false,false
463	80	7	7	10	34	1	omitsequence,old,54/57	confirmdeletion___36,selectthedeletableclass___37,false,false
470	81	7	7	10	105	3	omitsequence,old,163/168	selectthedeletableclass___37:deleteclass___35:confirmdeletion___36,deleteclass___35:confirmdeletion___36:selectthedeletableclass___37,false,false
484	82	14	5	11	20	1	omitsequence,old,38/57	addnewschedule___27,enterthedaysoftheclass___28,false,false
489	83	5	5	11	38	1	omitterminal,old,26/37	enterthedaysoftheclass___28,false,false
495	84	6	6	11	17	1	omitsequence,old,44/57	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
501	85	6	6	11	85	2	omitterminal,old,44/57	enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
508	86	7	7	11	35	1	omitsequence,old,39/57	enterthedaysoftheclass___28,enterthehoursoftheclass___29,false,false
515	87	7	7	11	106	3	omitsequence,old,122/168	addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
522	88	7	7	11	131	3	omitterminal,old,80/96	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
531	89	9	9	11	18	1	omitsequence,old,43/57	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
545	90	14	5	12	56	2	omitsequence,old,48/96	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatethenameoftheclass___25,false,false
550	91	5	5	12	99	3	omitterminal,old,48/96	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,false,false
556	92	6	6	12	39	1	omitsequence,old,34/57	updatethenameoftheclass___25,updatethenameoftheclass___25,false,false
563	93	7	7	12	27	1	omitsequence,old,30/57	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
570	94	7	7	12	53	2	omitsequence,old,56/96	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
577	95	7	7	12	101	3	omitterminal,old,56/96	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
585	96	8	8	12	14	1	omitsequence,old,31/57	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
593	97	8	8	12	102	3	omitterminal,old,50/96	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
602	98	9	9	12	112	3	omitsequence,old,84/168	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
616	99	14	5	13	2	1	omitterminal,old,19/37	enterthenameoftheclass___21,false,false
621	100	5	5	13	96	2	omitsequence,old,46/96	turneditingon___14:addnewclass___20,addnewclass___20:enterthenameoftheclass___21,false,false
626	101	5	5	13	109	3	omitsequence,old,20/168	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
632	102	6	6	13	3	1	omitsequence,old,26/57	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
638	103	6	6	13	163	4	omitsequence,old,23/302	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
645	104	7	7	13	43	1	omitsequence,old,21/57	enterthenameoftheclass___21,entertheclassdetail___22,false,false
652	105	7	7	13	64	2	omitterminal,old,21/57	enterthenameoftheclass___21:entertheclassdetail___22,false,false
659	106	7	7	13	142	3	omitterminal,old,40/96	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
667	107	8	8	13	32	1	omitsequence,old,23/57	entertheclassdetail___22,enterthenameoftheclass___21,false,false
675	108	8	8	13	55	2	omitsequence,old,31/96	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
683	109	8	8	13	155	4	omitterminal,old,59/168	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
692	110	9	9	13	37	1	omitsequence,old,25/57	enterthenameoftheclass___21,submittheclass___23,false,false
705	111	13	4	14	79	2	omitterminal,old,13/57	turneditingon___14:openclassrecords___7,false,false
709	112	4	4	14	90	2	omitsequence,old,13/96	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
727	113	18	5	16	63	2	omitsequence,old,10/96	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
732	114	5	5	16	120	3	omitsequence,old,2/168	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,false,false
740	115	8	2	17	7	1	omitterminal,old,7/37	opennotificationsettings___5,false,false
742	116	2	2	17	52	2	omitterminal,old,4/57	opennotificationsettings___5:receivenotificationsasEmail___10,false,false
744	117	2	2	17	110	3	omitterminal,old,3/96	opennotificationsettings___5:receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
747	118	3	3	17	67	2	omitterminal,old,5/57	receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
751	119	4	4	17	45	1	omitsequence,old,5/57	receivenotificationsasEmail___10,confirmnotificationsettings___6,false,false
755	120	4	4	17	66	2	omitsequence,old,3/96	opennotificationsettings___5:receivenotificationsasEmail___10,receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
761	121	6	2	18	8	1	omitterminal,old,36/37	readtheaccesscardtothecardreader___38,false,false
765	122	4	4	18	21	1	omitterminal,old,1/37	confirmyouridentity___3,false,false
769	123	4	4	18	75	2	omitterminal,old,57/57	readtheaccesscardtothecardreader___38:confirmyouridentity___3,false,false
773	124	4	4	18	168	4	omitterminal,old,168/168	submitattendance___2:readtheaccesscardtothecardreader___38:readtheaccesscardtothecardreader___38:confirmyouridentity___3,false,false
777	124	4	---	18	---	---
