cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	22	1	omitterminal,old,13/25	accessasateacher___15,false,false
4	2	2	2	1	36	2	omitterminal,old,13/33	accessasateacher___15:turneditingon___16,false,false
8	3	4	4	1	18	1	omitsequence,old,25/33	turneditingon___16,addnewclass___18,false,false
12	4	4	4	1	27	2	omitterminal,old,25/33	turneditingon___16:addnewclass___18,false,false
16	5	4	4	1	61	3	omitsequence,old,14/77	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewclass___18,false,false
21	6	5	5	1	13	1	omitsequence,old,19/33	addnewclass___18,entertheclassdetail___20,false,false
27	7	6	6	1	5	1	omitsequence,old,24/33	entertheclassdetail___20,entertheclassdetail___20,false,false
33	8	6	6	1	56	3	omitterminal,old,31/50	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,false,false
39	9	6	6	1	62	3	omitsequence,old,69/77	turneditingon___16:addnewclass___18:entertheclassdetail___20,addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,false,false
45	10	6	6	1	84	4	omitsequence,old,22/117	accessasateacher___15:turneditingon___16:addnewclass___18:entertheclassdetail___20,turneditingon___16:addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,false,false
52	11	7	7	1	3	1	omitterminal,old,19/25	submittheclass___21,false,false
59	12	7	7	1	8	1	omitsequence,old,21/33	entertheclassdetail___20,submittheclass___21,false,false
66	13	7	7	1	50	3	omitsequence,old,44/77	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
77	14	11	4	2	14	1	omitterminal,old,23/25	selectthedeletableclass___25,false,false
81	15	4	4	2	40	2	omitsequence,old,17/50	accessasateacher___15:turneditingon___16,turneditingon___16:selectthedeletableclass___25,false,false
85	16	4	4	2	82	4	omitterminal,old,15/77	login___4:accessasateacher___15:turneditingon___16:selectthedeletableclass___25,false,false
90	17	5	5	2	7	1	omitterminal,old,21/25	deleteclass___23,false,false
95	18	5	5	2	28	2	omitterminal,old,27/33	deleteclass___23:confirmdeletion___24,false,false
101	19	6	6	2	42	2	omitsequence,old,45/50	selectthedeletableclass___25:deleteclass___23,deleteclass___23:confirmdeletion___24,false,false
108	20	7	7	2	78	4	omitsequence,old,111/117	turneditingon___16:selectthedeletableclass___25:deleteclass___23:confirmdeletion___24,selectthedeletableclass___25:deleteclass___23:confirmdeletion___24:selectthedeletableclass___25,false,false
116	21	8	8	2	32	2	omitsequence,old,46/50	confirmdeletion___24:selectthedeletableclass___25,selectthedeletableclass___25:deleteclass___23,false,false
125	22	9	9	2	86	4	omitsequence,old,110/117	deleteclass___23:confirmdeletion___24:selectthedeletableclass___25:deleteclass___23,confirmdeletion___24:selectthedeletableclass___25:deleteclass___23:confirmdeletion___24,false,false
139	23	14	5	3	9	1	omitterminal,old,17/25	enterthenameoftheclass___19,false,false
144	24	5	5	3	51	3	omitsequence,old,19/77	accessasateacher___15:turneditingon___16:addnewclass___18,turneditingon___16:addnewclass___18:enterthenameoftheclass___19,false,false
150	25	6	6	3	26	2	omitterminal,old,23/33	enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
156	26	6	6	3	35	2	omitsequence,old,25/50	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
163	27	7	7	3	52	3	omitterminal,old,35/50	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
170	28	7	7	3	64	3	omitsequence,old,31/77	addnewclass___18:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
178	29	8	8	3	10	1	omitsequence,old,20/33	entertheclassdetail___20,enterthenameoftheclass___19,false,false
187	30	9	9	3	88	4	omitsequence,old,75/117	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19:submittheclass___21,false,false
200	31	13	4	4	4	1	omitterminal,old,6/25	openclassrecords___7,false,false
205	32	5	5	4	39	2	omitterminal,old,2/33	selecttheexistingclass___8:viewclass___9,false,false
210	33	5	5	4	48	3	omitterminal,old,2/50	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
215	34	5	5	4	60	3	omitterminal,old,19/50	turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
221	35	6	6	4	21	1	omitterminal,old,5/25	viewclass___9,false,false
229	36	8	2	5	19	1	omitterminal,old,11/25	accessasastudent___13,false,false
233	37	4	4	5	25	2	omitterminal,old,26/33	openmyattendancerecords___14:monitorcurrentattendancestatus___22,false,false
237	38	4	4	5	37	2	omitsequence,old,6/50	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___22,false,false
241	39	4	4	5	53	3	omitterminal,old,6/50	accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___22,false,false
248	40	7	3	6	34	2	omitterminal,old,10/33	accessasastudent___13:openclassrecords___7,false,false
257	41	9	4	7	2	1	omitsequence,old,14/33	turneditingon___16,openstudentattendancerecords___17,false,false
261	42	4	4	7	12	1	omitterminal,old,15/25	openstudentattendancerecords___17,false,false
265	43	4	4	7	33	2	omitterminal,old,14/33	turneditingon___16:openstudentattendancerecords___17,false,false
269	44	4	4	7	79	4	omitterminal,old,12/77	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,false,false
274	45	5	5	7	20	1	omitsequence,old,16/33	openstudentattendancerecords___17,openclassrecords___7,false,false
279	46	5	5	7	45	2	omitsequence,old,18/50	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:openclassrecords___7,false,false
284	47	5	5	7	65	3	omitsequence,old,16/77	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
290	48	6	6	7	16	1	omitterminal,old,7/25	selecttheexistingschedule___10,false,false
296	49	6	6	7	38	2	omitterminal,old,5/33	openclassrecords___7:selecttheexistingschedule___10,false,false
303	50	7	7	7	15	1	omitsequence,old,4/33	selecttheexistingschedule___10,viewschedule___11,false,false
314	51	11	4	8	11	1	omitsequence,old,11/33	openmyattendancerecords___14,openclassrecords___7,false,false
318	52	4	4	8	24	2	omitterminal,old,11/33	openmyattendancerecords___14:openclassrecords___7,false,false
323	53	5	5	8	55	3	omitterminal,old,11/50	openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
331	54	8	2	9	23	1	omitterminal,old,9/25	opennotificationsettings___5,false,false
333	55	2	2	9	44	2	omitterminal,old,1/33	login___4:opennotificationsettings___5,false,false
335	56	2	2	9	68	3	omitterminal,old,4/50	opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
338	57	3	3	9	1	1	omitterminal,old,10/25	receivenotificationsasEmail___12,false,false
341	58	3	3	9	17	1	omitsequence,old,6/33	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
344	59	3	3	9	29	2	omitsequence,old,1/50	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
347	60	3	3	9	31	2	omitterminal,old,7/33	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
352	61	5	1	10	6	1	omitterminal,old,25/25	submitattendance___2,false,false
356	62	4	4	10	69	3	omitterminal,old,48/50	readtheaccesscardtothecardreader___26:readtheaccesscardtothecardreader___26:confirmyouridentity___3,false,false
360	62	4	---	10	---	---
