cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	37	1	omitterminal,old,2/34	login___4,false,false
3	2	2	2	1	31	1	omitsequence,old,1/54	login___4,opennotificationsettings___5,false,false
5	3	2	2	1	67	2	omitterminal,old,4/54	opennotificationsettings___5:receivenotificationsasEmail___10,false,false
8	4	3	3	1	48	1	omitsequence,old,4/54	opennotificationsettings___5,receivenotificationsasEmail___10,false,false
12	5	4	4	1	10	1	omitterminal,old,3/34	confirmnotificationsettings___6,false,false
16	6	4	4	1	43	1	omitsequence,old,5/54	receivenotificationsasEmail___10,confirmnotificationsettings___6,false,false
22	7	6	2	2	36	1	omitterminal,old,11/34	accessasateacher___13,false,false
24	8	2	2	2	73	2	omitterminal,old,10/54	login___4:accessasateacher___13,false,false
28	9	4	4	2	64	2	omitterminal,old,12/54	turneditingon___14:openstudentattendancerecords___15,false,false
33	10	5	5	2	40	1	omitsequence,old,16/54	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
38	11	5	5	2	79	2	omitterminal,old,16/54	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
44	12	6	6	2	42	1	omitterminal,old,17/34	editattendancestatus___19,false,false
50	13	6	6	2	62	2	omitterminal,old,19/54	editattendancestatus___19:submitattendancerecordupdate___18,false,false
57	14	7	7	2	130	3	omitsequence,old,31/165	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
69	15	12	5	3	41	1	omitterminal,old,15/34	selectaclass-listattendancerecord___16,false,false
74	16	5	5	3	57	2	omitsequence,old,17/93	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
80	17	6	6	3	114	3	omitterminal,old,21/93	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
86	18	6	6	3	122	3	omitterminal,old,24/93	selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
93	19	7	7	3	65	2	omitsequence,old,24/93	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
100	20	7	7	3	161	4	omitsequence,old,40/301	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
111	21	11	4	4	116	3	omitsequence,old,9/165	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewclass___20,false,false
116	22	5	5	4	16	1	omitsequence,old,22/54	addnewclass___20,entertheclassdetail___22,false,false
122	23	6	6	4	30	1	omitsequence,old,27/54	entertheclassdetail___22,entertheclassdetail___22,false,false
129	24	7	7	4	24	1	omitterminal,old,21/34	submittheclass___23,false,false
136	25	7	7	4	141	3	omitsequence,old,48/165	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
148	26	12	5	5	6	1	omitsequence,old,20/54	addnewclass___20,enterthenameoftheclass___21,false,false
153	27	5	5	5	45	1	omitterminal,old,19/34	enterthenameoftheclass___21,false,false
158	28	5	5	5	74	2	omitterminal,old,20/54	addnewclass___20:enterthenameoftheclass___21,false,false
164	29	6	6	5	3	1	omitsequence,old,26/54	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
170	30	6	6	5	187	4	omitsequence,old,22/301	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
177	31	7	7	5	60	2	omitterminal,old,21/54	enterthenameoftheclass___21:entertheclassdetail___22,false,false
184	32	7	7	5	179	4	omitterminal,old,35/165	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
192	33	8	8	5	113	3	omitsequence,old,56/165	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
201	34	9	9	5	1	1	omitsequence,old,25/54	enterthenameoftheclass___21,submittheclass___23,false,false
214	35	13	4	6	7	1	omitsequence,old,37/54	turneditingon___14,addnewschedule___24,false,false
218	36	4	4	6	47	1	omitterminal,old,22/34	addnewschedule___24,false,false
222	37	4	4	6	68	2	omitterminal,old,37/54	turneditingon___14:addnewschedule___24,false,false
226	38	4	4	6	147	4	omitterminal,old,10/165	login___4:accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
231	39	5	5	6	69	2	omitterminal,old,31/54	addnewschedule___24:enterthehoursoftheclass___26,false,false
237	40	6	6	6	32	1	omitsequence,old,36/54	enterthehoursoftheclass___26,enterthehoursoftheclass___26,false,false
243	41	6	6	6	63	2	omitterminal,old,36/54	enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
249	42	6	6	6	184	4	omitsequence,old,31/301	accessasateacher___13:turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26,turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
256	43	7	7	6	13	1	omitsequence,old,33/54	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
263	44	7	7	6	49	2	omitsequence,old,62/93	enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:submittheclassschedule___27,false,false
275	45	12	5	7	18	1	omitterminal,old,23/34	enterthedaysoftheclass___25,false,false
280	46	5	5	7	33	1	omitsequence,old,29/54	addnewschedule___24,enterthedaysoftheclass___25,false,false
285	47	5	5	7	53	2	omitsequence,old,64/93	turneditingon___14:addnewschedule___24,addnewschedule___24:enterthedaysoftheclass___25,false,false
290	48	5	5	7	176	4	omitterminal,old,19/165	accessasateacher___13:turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,false,false
296	49	6	6	7	27	1	omitsequence,old,35/54	enterthedaysoftheclass___25,enterthedaysoftheclass___25,false,false
303	50	7	7	7	14	1	omitsequence,old,30/54	enterthedaysoftheclass___25,enterthehoursoftheclass___26,false,false
310	51	7	7	7	128	3	omitsequence,old,77/165	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
317	52	7	7	7	131	3	omitterminal,old,58/93	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
325	53	8	8	7	5	1	omitsequence,old,32/54	enterthehoursoftheclass___26,enterthedaysoftheclass___25,false,false
333	54	8	8	7	52	2	omitterminal,old,32/54	enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
341	55	8	8	7	90	2	omitsequence,old,49/93	enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
350	56	9	9	7	93	2	omitterminal,old,34/54	enterthedaysoftheclass___25:submittheclassschedule___27,false,false
365	57	15	6	8	71	2	omitterminal,old,47/54	selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___31,false,false
371	58	6	6	8	158	4	omitsequence,old,17/301	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___31,false,false
381	59	10	4	9	22	1	omitterminal,old,32/34	selectthedeletableclass___34,false,false
385	60	4	4	9	39	1	omitsequence,old,49/54	turneditingon___14,selectthedeletableclass___34,false,false
389	61	4	4	9	85	2	omitterminal,old,49/54	turneditingon___14:selectthedeletableclass___34,false,false
393	62	4	4	9	97	3	omitterminal,old,15/93	accessasateacher___13:turneditingon___14:selectthedeletableclass___34,false,false
397	63	4	4	9	109	3	omitterminal,old,88/93	selectthedeletableclass___34:deleteclass___32:confirmdeletion___33,false,false
402	64	5	5	9	11	1	omitsequence,old,50/54	selectthedeletableclass___34,deleteclass___32,false,false
407	65	5	5	9	166	4	omitsequence,old,14/301	login___4:accessasateacher___13:turneditingon___14:selectthedeletableclass___34,accessasateacher___13:turneditingon___14:selectthedeletableclass___34:deleteclass___32,false,false
413	66	6	6	9	12	1	omitsequence,old,48/54	deleteclass___32,confirmdeletion___33,false,false
419	67	6	6	9	46	1	omitterminal,old,31/34	confirmdeletion___33,false,false
425	68	6	6	9	133	3	omitsequence,old,159/165	turneditingon___14:selectthedeletableclass___34:deleteclass___32,selectthedeletableclass___34:deleteclass___32:confirmdeletion___33,false,false
432	69	7	7	9	29	1	omitsequence,old,51/54	confirmdeletion___33,selectthedeletableclass___34,false,false
439	70	7	7	9	82	2	omitsequence,old,86/93	deleteclass___32:confirmdeletion___33,confirmdeletion___33:selectthedeletableclass___34,false,false
449	71	10	1	10	2	1	omitterminal,old,34/34	submitattendance___2,false,false
452	72	3	3	10	15	1	omitsequence,old,52/54	showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35,false,false
455	73	3	3	10	84	2	omitsequence,old,92/93	submitattendance___2:showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
458	74	3	3	10	134	3	omitterminal,old,92/93	submitattendance___2:showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
462	75	4	4	10	4	1	omitterminal,old,1/34	confirmyouridentity___3,false,false
466	76	4	4	10	21	1	omitsequence,old,54/54	showtheQRcodetotheQRcodereader___35,confirmyouridentity___3,false,false
470	77	4	4	10	59	2	omitterminal,old,54/54	showtheQRcodetotheQRcodereader___35:confirmyouridentity___3,false,false
474	78	4	4	10	89	2	omitsequence,old,91/93	showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35:confirmyouridentity___3,false,false
480	79	6	2	11	35	1	omitterminal,old,9/34	accessasastudent___11,false,false
482	80	2	2	11	51	2	omitterminal,old,7/54	login___4:accessasastudent___11,false,false
485	81	3	3	11	75	2	omitsequence,old,6/93	login___4:accessasastudent___11,accessasastudent___11:openclassrecords___7,false,false
488	82	3	3	11	81	2	omitterminal,old,3/54	openclassrecords___7:selecttheexistingschedule___8,false,false
491	83	3	3	11	123	3	omitterminal,old,6/93	login___4:accessasastudent___11:openclassrecords___7,false,false
495	84	4	4	11	9	1	omitterminal,old,4/34	selecttheexistingschedule___8,false,false
500	85	5	5	11	8	1	omitsequence,old,2/54	selecttheexistingschedule___8,viewschedule___9,false,false
508	86	8	3	12	19	1	omitsequence,old,6/54	accessasastudent___11,openmyattendancerecords___12,false,false
512	87	4	4	12	44	1	omitsequence,old,9/54	openmyattendancerecords___12,openclassrecords___7,false,false
517	88	5	5	12	83	2	omitsequence,old,8/93	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
523	89	6	6	12	110	3	omitsequence,old,6/165	openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
533	90	10	4	13	34	1	omitsequence,old,13/54	turneditingon___14,openclassrecords___7,false,false
537	91	4	4	13	186	4	omitterminal,old,16/165	accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingschedule___8,false,false
541	92	4	4	13	191	4	omitterminal,old,28/165	turneditingon___14:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
546	93	5	5	13	77	2	omitsequence,old,19/93	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
557	94	11	5	14	28	1	omitsequence,old,14/54	openstudentattendancerecords___15,openclassrecords___7,false,false
564	95	7	7	14	127	3	omitsequence,old,29/165	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
575	96	11	4	15	20	1	omitsequence,old,44/54	turneditingon___14,selecttheeditableschedule___30,false,false
579	97	4	4	15	23	1	omitterminal,old,28/34	selecttheeditableschedule___30,false,false
583	98	4	4	15	66	2	omitterminal,old,44/54	turneditingon___14:selecttheeditableschedule___30,false,false
587	99	4	4	15	80	2	omitsequence,old,14/93	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___30,false,false
592	100	5	5	15	76	2	omitterminal,old,45/54	selecttheeditableschedule___30:updatethedaysoftheclass___28,false,false
598	101	6	6	15	17	1	omitsequence,old,42/54	updatethedaysoftheclass___28,updatethedaysoftheclass___28,false,false
604	102	6	6	15	91	2	omitterminal,old,42/54	updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
611	103	7	7	15	26	1	omitterminal,old,27/34	updatethehoursoftheclass___29,false,false
618	104	7	7	15	38	1	omitsequence,old,38/54	updatethedaysoftheclass___28,updatethehoursoftheclass___29,false,false
625	105	7	7	15	136	3	omitterminal,old,72/93	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
633	106	8	8	15	182	4	omitsequence,old,276/301	selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
642	107	9	9	15	72	2	omitsequence,old,70/93	updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethedaysoftheclass___28:submittheclassschedule___27,false,false
651	108	9	9	15	124	3	omitterminal,old,70/93	updatethehoursoftheclass___29:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
660	109	9	9	15	132	3	omitsequence,old,117/165	updatethedaysoftheclass___28:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethehoursoftheclass___29:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
675	110	15	6	16	25	1	omitsequence,old,43/54	updatethehoursoftheclass___29,updatethehoursoftheclass___29,false,false
681	111	6	6	16	58	2	omitterminal,old,43/54	updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
687	112	6	6	16	101	3	omitterminal,old,85/93	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
694	113	7	7	16	95	2	omitsequence,old,76/93	updatethehoursoftheclass___29:updatethehoursoftheclass___29,updatethehoursoftheclass___29:submittheclassschedule___27,false,false
701	113	7	---	16	---	---
