cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	22	1	omitterminal,old,13/25	accessasateacher___15,false,false
4	2	2	2	1	36	2	omitterminal,old,13/33	accessasateacher___15:turneditingon___16,false,false
8	3	4	4	1	2	1	omitsequence,old,14/33	turneditingon___16,openstudentattendancerecords___17,false,false
12	4	4	4	1	12	1	omitterminal,old,15/25	openstudentattendancerecords___17,false,false
16	5	4	4	1	33	2	omitterminal,old,14/33	turneditingon___16:openstudentattendancerecords___17,false,false
20	6	4	4	1	79	4	omitterminal,old,12/77	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,false,false
25	7	5	5	1	4	1	omitterminal,old,6/25	openclassrecords___7,false,false
30	8	5	5	1	20	1	omitsequence,old,16/33	openstudentattendancerecords___17,openclassrecords___7,false,false
35	9	5	5	1	45	2	omitsequence,old,18/50	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:openclassrecords___7,false,false
40	10	5	5	1	65	3	omitsequence,old,16/77	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
46	11	6	6	1	16	1	omitterminal,old,7/25	selecttheexistingschedule___10,false,false
52	12	6	6	1	38	2	omitterminal,old,5/33	openclassrecords___7:selecttheexistingschedule___10,false,false
59	13	7	7	1	15	1	omitsequence,old,4/33	selecttheexistingschedule___10,viewschedule___11,false,false
68	14	9	2	2	19	1	omitterminal,old,11/25	accessasastudent___13,false,false
72	15	4	4	2	11	1	omitsequence,old,11/33	openmyattendancerecords___14,openclassrecords___7,false,false
76	16	4	4	2	24	2	omitterminal,old,11/33	openmyattendancerecords___14:openclassrecords___7,false,false
81	17	5	5	2	41	2	omitsequence,old,12/50	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
91	18	10	4	3	18	1	omitsequence,old,25/33	turneditingon___16,addnewclass___18,false,false
95	19	4	4	3	27	2	omitterminal,old,25/33	turneditingon___16:addnewclass___18,false,false
99	20	4	4	3	61	3	omitsequence,old,14/77	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewclass___18,false,false
104	21	5	5	3	9	1	omitterminal,old,17/25	enterthenameoftheclass___19,false,false
109	22	5	5	3	51	3	omitsequence,old,19/77	accessasateacher___15:turneditingon___16:addnewclass___18,turneditingon___16:addnewclass___18:enterthenameoftheclass___19,false,false
115	23	6	6	3	26	2	omitterminal,old,23/33	enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
121	24	6	6	3	35	2	omitsequence,old,25/50	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
129	25	8	8	3	3	1	omitterminal,old,19/25	submittheclass___21,false,false
142	26	13	5	4	13	1	omitsequence,old,19/33	addnewclass___18,entertheclassdetail___20,false,false
148	27	6	6	4	5	1	omitsequence,old,24/33	entertheclassdetail___20,entertheclassdetail___20,false,false
154	28	6	6	4	56	3	omitterminal,old,31/50	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,false,false
160	29	6	6	4	62	3	omitsequence,old,69/77	turneditingon___16:addnewclass___18:entertheclassdetail___20,addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,false,false
166	30	6	6	4	84	4	omitsequence,old,22/117	accessasateacher___15:turneditingon___16:addnewclass___18:entertheclassdetail___20,turneditingon___16:addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,false,false
173	31	7	7	4	43	2	omitsequence,old,40/50	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20,false,false
181	32	8	8	4	8	1	omitsequence,old,21/33	entertheclassdetail___20,submittheclass___21,false,false
189	33	8	8	4	83	4	omitterminal,old,62/77	entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
200	34	11	3	5	34	2	omitterminal,old,10/33	accessasastudent___13:openclassrecords___7,false,false
211	35	11	6	6	46	2	omitsequence,old,30/50	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:submittheclass___21,false,false
217	36	6	6	6	47	3	omitterminal,old,30/50	addnewclass___18:entertheclassdetail___20:submittheclass___21,false,false
235	37	18	6	8	75	4	omitsequence,old,18/117	accessasateacher___15:turneditingon___16:addnewclass___18:enterthenameoftheclass___19,turneditingon___16:addnewclass___18:enterthenameoftheclass___19:submittheclass___21,false,false
247	38	12	6	9	10	1	omitsequence,old,20/33	entertheclassdetail___20,enterthenameoftheclass___19,false,false
254	39	7	7	9	66	3	omitterminal,old,34/50	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
261	40	7	7	9	92	4	omitsequence,old,106/117	turneditingon___16:addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19,addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
269	41	8	8	9	52	3	omitterminal,old,35/50	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
278	42	9	9	9	49	3	omitterminal,old,28/50	enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,false,false
287	43	9	9	9	73	4	omitterminal,old,54/77	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,false,false
297	44	10	10	9	74	4	omitsequence,old,77/117	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,false,false
308	45	11	11	9	54	3	omitsequence,old,59/77	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:submittheclass___21,false,false
323	46	15	4	10	14	1	omitterminal,old,23/25	selectthedeletableclass___25,false,false
327	47	4	4	10	40	2	omitsequence,old,17/50	accessasateacher___15:turneditingon___16,turneditingon___16:selectthedeletableclass___25,false,false
331	48	4	4	10	82	4	omitterminal,old,15/77	login___4:accessasateacher___15:turneditingon___16:selectthedeletableclass___25,false,false
336	49	5	5	10	7	1	omitterminal,old,21/25	deleteclass___23,false,false
341	50	5	5	10	28	2	omitterminal,old,27/33	deleteclass___23:confirmdeletion___24,false,false
347	51	6	6	10	42	2	omitsequence,old,45/50	selectthedeletableclass___25:deleteclass___23,deleteclass___23:confirmdeletion___24,false,false
354	52	7	7	10	78	4	omitsequence,old,111/117	turneditingon___16:selectthedeletableclass___25:deleteclass___23:confirmdeletion___24,selectthedeletableclass___25:deleteclass___23:confirmdeletion___24:selectthedeletableclass___25,false,false
362	53	8	8	10	32	2	omitsequence,old,46/50	confirmdeletion___24:selectthedeletableclass___25,selectthedeletableclass___25:deleteclass___23,false,false
371	54	9	9	10	86	4	omitsequence,old,110/117	deleteclass___23:confirmdeletion___24:selectthedeletableclass___25:deleteclass___23,confirmdeletion___24:selectthedeletableclass___25:deleteclass___23:confirmdeletion___24,false,false
386	55	15	6	11	72	4	omitterminal,old,64/77	turneditingon___16:addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20,false,false
393	56	7	7	11	67	3	omitsequence,old,28/77	addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
402	57	9	9	11	59	3	omitterminal,old,27/50	enterthenameoftheclass___19:entertheclassdetail___20:submittheclass___21,false,false
415	58	13	4	12	25	2	omitterminal,old,26/33	openmyattendancerecords___14:monitorcurrentattendancestatus___22,false,false
419	59	4	4	12	37	2	omitsequence,old,6/50	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___22,false,false
423	60	4	4	12	53	3	omitterminal,old,6/50	accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___22,false,false
428	61	5	1	13	6	1	omitterminal,old,25/25	submitattendance___2,false,false
435	62	7	4	14	39	2	omitterminal,old,2/33	selecttheexistingclass___8:viewclass___9,false,false
439	63	4	4	14	48	3	omitterminal,old,2/50	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
444	64	5	5	14	21	1	omitterminal,old,5/25	viewclass___9,false,false
454	65	10	5	15	60	3	omitterminal,old,19/50	turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
472	66	18	5	17	55	3	omitterminal,old,11/50	openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
480	67	8	2	18	23	1	omitterminal,old,9/25	opennotificationsettings___5,false,false
482	68	2	2	18	44	2	omitterminal,old,1/33	login___4:opennotificationsettings___5,false,false
484	69	2	2	18	68	3	omitterminal,old,4/50	opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
487	70	3	3	18	1	1	omitterminal,old,10/25	receivenotificationsasEmail___12,false,false
490	71	3	3	18	17	1	omitsequence,old,6/33	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
493	72	3	3	18	29	2	omitsequence,old,1/50	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
496	73	3	3	18	31	2	omitterminal,old,7/33	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
504	74	8	4	19	30	2	omitsequence,old,47/50	readtheaccesscardtothecardreader___26:readtheaccesscardtothecardreader___26,readtheaccesscardtothecardreader___26:readtheaccesscardtothecardreader___26,false,false
509	75	5	5	19	69	3	omitterminal,old,48/50	readtheaccesscardtothecardreader___26:readtheaccesscardtothecardreader___26:confirmyouridentity___3,false,false
514	75	5	---	19	---	---
