cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	20	1	omitsequence,old,1/52	login___4,opennotificationsettings___5,false,false
5	2	3	3	1	47	1	omitsequence,old,4/52	opennotificationsettings___5,receivenotificationsasSMS___10,false,false
8	3	3	3	1	50	2	omitsequence,old,1/90	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
11	4	3	3	1	79	2	omitterminal,old,5/52	receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
17	5	6	2	2	26	1	omitsequence,old,10/52	login___4,accessasateacher___13,false,false
19	6	2	2	2	44	1	omitterminal,old,11/33	accessasateacher___13,false,false
21	7	2	2	2	92	2	omitterminal,old,11/52	accessasateacher___13:turneditingon___14,false,false
24	8	3	3	2	17	1	omitterminal,old,12/33	turneditingon___14,false,false
27	9	3	3	2	29	1	omitsequence,old,11/52	accessasateacher___13,turneditingon___14,false,false
30	10	3	3	2	77	2	omitsequence,old,10/90	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
34	11	4	4	2	41	1	omitsequence,old,12/52	turneditingon___14,openstudentattendancerecords___15,false,false
39	12	5	5	2	1	1	omitterminal,old,16/33	selectaneditablestudent-record___17,false,false
44	13	5	5	2	11	1	omitsequence,old,16/52	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
49	14	5	5	2	134	3	omitterminal,old,25/90	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
54	15	5	5	2	173	4	omitterminal,old,16/161	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
59	16	5	5	2	175	4	omitsequence,old,7/296	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
65	17	6	6	2	14	1	omitterminal,old,17/33	editattendancestatus___19,false,false
71	18	6	6	2	171	4	omitsequence,old,18/296	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
78	19	7	7	2	2	1	omitterminal,old,14/33	submitattendancerecordupdate___18,false,false
85	20	7	7	2	30	1	omitsequence,old,19/52	editattendancestatus___19,submitattendancerecordupdate___18,false,false
92	21	7	7	2	170	4	omitsequence,old,40/296	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
104	22	12	5	3	7	1	omitsequence,old,15/52	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
110	23	6	6	3	36	1	omitsequence,old,17/52	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
116	24	6	6	3	74	2	omitsequence,old,21/90	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
122	25	6	6	3	164	4	omitterminal,old,30/161	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
133	26	11	4	4	4	1	omitsequence,old,37/52	turneditingon___14,addnewschedule___24,false,false
137	27	4	4	4	40	1	omitterminal,old,22/33	addnewschedule___24,false,false
141	28	4	4	4	113	3	omitsequence,old,12/161	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
145	29	4	4	4	129	3	omitterminal,old,14/90	accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
149	30	4	4	4	142	4	omitterminal,old,12/161	login___4:accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
154	31	5	5	4	45	1	omitsequence,old,29/52	addnewschedule___24,enterthedaysoftheclass___25,false,false
159	32	5	5	4	68	2	omitterminal,old,29/52	addnewschedule___24:enterthedaysoftheclass___25,false,false
164	33	5	5	4	103	3	omitsequence,old,20/161	accessasateacher___13:turneditingon___14:addnewschedule___24,turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,false,false
170	34	6	6	4	19	1	omitsequence,old,35/52	enterthedaysoftheclass___25,enterthedaysoftheclass___25,false,false
176	35	6	6	4	53	2	omitsequence,old,48/90	addnewschedule___24:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
182	36	6	6	4	97	3	omitsequence,old,112/161	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
189	37	7	7	4	83	2	omitsequence,old,60/90	enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
196	38	7	7	4	128	3	omitsequence,old,79/161	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
203	39	7	7	4	182	4	omitterminal,old,79/161	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
211	40	8	8	4	85	2	omitsequence,old,59/90	enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:submittheclassschedule___27,false,false
225	41	14	6	5	105	3	omitsequence,old,111/161	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
236	42	11	5	6	21	1	omitterminal,old,24/33	enterthehoursoftheclass___26,false,false
241	43	5	5	6	49	2	omitsequence,old,65/90	turneditingon___14:addnewschedule___24,addnewschedule___24:enterthehoursoftheclass___26,false,false
247	44	6	6	6	15	1	omitsequence,old,33/52	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
253	45	6	6	6	110	3	omitsequence,old,114/161	turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26,addnewschedule___24:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
265	46	12	6	7	34	1	omitsequence,old,32/52	enterthehoursoftheclass___26,enterthedaysoftheclass___25,false,false
271	47	6	6	7	60	2	omitsequence,old,52/90	addnewschedule___24:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
278	48	7	7	7	67	2	omitsequence,old,57/90	enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
286	49	8	8	7	33	1	omitsequence,old,30/52	enterthedaysoftheclass___25,enterthehoursoftheclass___26,false,false
294	50	8	8	7	72	2	omitterminal,old,30/52	enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
302	51	8	8	7	108	3	omitterminal,old,58/90	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
310	52	8	8	7	167	4	omitsequence,old,152/296	addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
319	53	9	9	7	135	3	omitterminal,old,51/90	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
328	54	9	9	7	144	4	omitterminal,old,100/161	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
338	55	10	10	7	161	4	omitsequence,old,176/296	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
355	56	17	6	8	75	2	omitsequence,old,46/90	addnewschedule___24:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
361	57	6	6	8	122	3	omitsequence,old,110/161	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
367	58	6	6	8	133	3	omitterminal,old,46/90	addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
374	59	7	7	8	80	2	omitsequence,old,49/90	enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
382	60	8	8	8	58	2	omitsequence,old,55/90	enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
391	61	9	9	8	116	3	omitterminal,old,50/90	enterthedaysoftheclass___25:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
407	62	16	7	9	95	3	omitterminal,old,63/90	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
419	63	12	4	10	10	1	omitterminal,old,28/33	selecttheeditableschedule___30,false,false
423	64	4	4	10	176	4	omitterminal,old,13/161	login___4:accessasateacher___13:turneditingon___14:selecttheeditableschedule___30,false,false
428	65	5	5	10	23	1	omitsequence,old,45/52	selecttheeditableschedule___30,updatethedaysoftheclass___28,false,false
435	66	7	7	10	70	2	omitsequence,old,74/90	updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
442	67	7	7	10	112	3	omitsequence,old,151/161	selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
450	68	8	8	10	187	4	omitsequence,old,279/296	selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
463	69	13	5	11	28	1	omitterminal,old,27/33	updatethehoursoftheclass___29,false,false
468	70	5	5	11	39	1	omitsequence,old,46/52	selecttheeditableschedule___30,updatethehoursoftheclass___29,false,false
473	71	5	5	11	71	2	omitsequence,old,79/90	turneditingon___14:selecttheeditableschedule___30,selecttheeditableschedule___30:updatethehoursoftheclass___29,false,false
478	72	5	5	11	81	2	omitterminal,old,46/52	selecttheeditableschedule___30:updatethehoursoftheclass___29,false,false
483	73	5	5	11	130	3	omitterminal,old,79/90	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29,false,false
489	74	6	6	11	46	1	omitsequence,old,41/52	updatethehoursoftheclass___29,submittheclassschedule___27,false,false
495	75	6	6	11	65	2	omitterminal,old,41/52	updatethehoursoftheclass___29:submittheclassschedule___27,false,false
507	76	12	6	12	61	2	omitsequence,old,81/90	selecttheeditableschedule___30:updatethedaysoftheclass___28,updatethedaysoftheclass___28:submittheclassschedule___27,false,false
519	77	12	6	13	3	1	omitsequence,old,39/52	updatethehoursoftheclass___29,updatethedaysoftheclass___28,false,false
525	78	6	6	13	66	2	omitterminal,old,39/52	updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
531	79	6	6	13	102	3	omitsequence,old,143/161	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29,selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
538	80	7	7	13	93	2	omitsequence,old,71/90	updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
545	81	7	7	13	169	4	omitsequence,old,265/296	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethedaysoftheclass___28,selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
553	82	8	8	13	32	1	omitsequence,old,38/52	updatethedaysoftheclass___28,updatethehoursoftheclass___29,false,false
561	83	8	8	13	96	3	omitterminal,old,72/90	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
571	84	10	10	13	63	2	omitsequence,old,75/90	updatethehoursoftheclass___29:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
589	85	18	7	14	62	2	omitsequence,old,66/90	updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
597	86	8	8	14	109	3	omitterminal,old,69/90	updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
605	87	8	8	14	180	4	omitsequence,old,269/296	selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
614	88	9	9	14	137	3	omitterminal,old,67/90	updatethedaysoftheclass___28:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
629	89	15	6	15	115	3	omitterminal,old,85/90	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
635	90	6	6	15	149	4	omitterminal,old,145/161	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
642	91	7	7	15	151	4	omitsequence,old,268/296	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
650	92	8	8	15	106	3	omitsequence,old,138/161	updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
658	93	8	8	15	172	4	omitsequence,old,291/296	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
669	94	11	3	16	91	2	omitterminal,old,6/52	accessasastudent___11:openmyattendancerecords___12,false,false
673	95	4	4	16	12	1	omitsequence,old,48/52	openmyattendancerecords___12,selecttheexistingrecord___31,false,false
677	96	4	4	16	57	2	omitsequence,old,5/90	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:selecttheexistingrecord___31,false,false
681	97	4	4	16	136	3	omitsequence,old,5/161	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___31,false,false
686	98	5	5	16	16	1	omitsequence,old,47/52	selecttheexistingrecord___31,viewrecord___32,false,false
697	99	11	6	17	27	1	omitsequence,old,49/52	selectaclass-listattendancerecord___16,traceattendanceactivityoftheclass___33,false,false
703	100	6	6	17	114	3	omitterminal,old,22/90	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___33,false,false
710	101	7	1	18	22	1	omitterminal,old,33/33	submitattendance___2,false,false
713	102	3	3	18	24	1	omitterminal,old,1/33	confirmyouridentity___3,false,false
719	103	6	3	19	31	1	omitsequence,old,50/52	putyourfingertothefingerprintscanner___34,putyourfingertothefingerprintscanner___34,false,false
724	104	5	5	19	111	3	omitsequence,old,159/161	putyourfingertothefingerprintscanner___34:putyourfingertothefingerprintscanner___34:putyourfingertothefingerprintscanner___34,putyourfingertothefingerprintscanner___34:putyourfingertothefingerprintscanner___34:confirmyouridentity___3,false,false
732	105	8	3	20	43	1	omitsequence,old,8/52	accessasastudent___11,openclassrecords___7,false,false
735	106	3	3	20	76	2	omitterminal,old,3/52	openclassrecords___7:selecttheexistingclass___8,false,false
739	107	4	4	20	6	1	omitterminal,old,4/33	selecttheexistingclass___8,false,false
743	108	4	4	20	64	2	omitsequence,old,8/90	accessasastudent___11:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
748	109	5	5	20	8	1	omitterminal,old,5/33	viewclass___9,false,false
753	110	5	5	20	48	2	omitsequence,old,2/90	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
762	111	9	4	21	38	1	omitsequence,old,9/52	openmyattendancerecords___12,openclassrecords___7,false,false
766	112	4	4	21	54	2	omitterminal,old,9/52	openmyattendancerecords___12:openclassrecords___7,false,false
770	113	4	4	21	84	2	omitsequence,old,4/90	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:openclassrecords___7,false,false
774	114	4	4	21	157	4	omitterminal,old,2/161	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
779	115	5	5	21	52	2	omitsequence,old,9/90	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
790	116	11	5	22	35	1	omitsequence,old,14/52	openstudentattendancerecords___15,openclassrecords___7,false,false
796	117	6	6	22	73	2	omitsequence,old,20/90	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
807	118	11	4	23	25	1	omitsequence,old,13/52	turneditingon___14,openclassrecords___7,false,false
811	119	4	4	23	87	2	omitsequence,old,12/90	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
816	120	5	5	23	69	2	omitsequence,old,19/90	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
821	121	5	5	23	131	3	omitsequence,old,17/161	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
831	122	10	4	24	18	1	omitsequence,old,28/52	turneditingon___14,addnewclass___20,false,false
835	123	4	4	24	42	1	omitterminal,old,18/33	addnewclass___20,false,false
839	124	4	4	24	78	2	omitsequence,old,13/90	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
844	125	5	5	24	154	4	omitsequence,old,9/296	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
850	126	6	6	24	5	1	omitsequence,old,26/52	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
856	127	6	6	24	152	4	omitterminal,old,70/161	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
863	128	7	7	24	120	3	omitterminal,old,40/90	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
871	129	8	8	24	13	1	omitterminal,old,21/33	submittheclass___23,false,false
879	130	8	8	24	88	2	omitterminal,old,25/52	enterthenameoftheclass___21:submittheclass___23,false,false
898	131	19	5	26	37	1	omitterminal,old,20/33	entertheclassdetail___22,false,false
903	132	5	5	26	89	2	omitterminal,old,22/52	addnewclass___20:entertheclassdetail___22,false,false
909	133	6	6	26	55	2	omitsequence,old,33/90	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
915	134	6	6	26	99	3	omitterminal,old,33/90	addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
927	135	12	6	27	9	1	omitsequence,old,23/52	entertheclassdetail___22,enterthenameoftheclass___21,false,false
933	136	6	6	27	82	2	omitsequence,old,32/90	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
939	137	6	6	27	86	2	omitterminal,old,23/52	entertheclassdetail___22:enterthenameoftheclass___21,false,false
945	138	6	6	27	162	4	omitsequence,old,23/296	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,false,false
952	139	7	7	27	94	2	omitsequence,old,37/90	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
959	140	7	7	27	183	4	omitsequence,old,121/296	turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
967	141	8	8	27	56	2	omitsequence,old,38/90	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
975	142	8	8	27	125	3	omitsequence,old,53/161	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
983	143	8	8	27	163	4	omitterminal,old,53/161	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
992	144	9	9	27	118	3	omitterminal,old,31/90	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
1001	145	9	9	27	181	4	omitsequence,old,85/296	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
1012	146	11	11	27	100	3	omitterminal,old,36/90	entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
1030	147	18	7	28	51	2	omitsequence,old,29/90	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
1038	148	8	8	28	59	2	omitsequence,old,35/90	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
1047	149	9	9	28	90	2	omitsequence,old,30/90	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
1062	150	15	6	29	132	3	omitsequence,old,73/161	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
1068	151	6	6	29	141	3	omitterminal,old,34/90	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
1075	152	7	7	29	98	3	omitsequence,old,49/161	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
1082	153	7	7	29	186	4	omitsequence,old,124/296	turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
1090	154	8	8	29	138	3	omitterminal,old,42/90	entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
1098	155	8	8	29	148	4	omitterminal,old,66/161	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
1106	155	8	---	29	---	---
