cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	31	1	omitterminal,old,2/27	login___4,false,false
3	2	2	2	1	9	1	omitterminal,old,7/27	opennotificationsettings___5,false,false
5	3	2	2	1	75	3	omitterminal,old,1/66	login___4:opennotificationsettings___5:receivenotificationsasEmail___10,false,false
8	4	3	3	1	1	1	omitsequence,old,4/40	opennotificationsettings___5,receivenotificationsasEmail___10,false,false
11	5	3	3	1	16	1	omitterminal,old,8/27	receivenotificationsasEmail___10,false,false
14	6	3	3	1	36	2	omitsequence,old,1/66	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___10,false,false
18	7	4	4	1	34	1	omitterminal,old,3/27	confirmnotificationsettings___6,false,false
24	8	6	2	2	29	1	omitsequence,old,6/40	login___4,accessasateacher___11,false,false
27	9	3	3	2	18	1	omitsequence,old,7/40	accessasateacher___11,turneditingon___12,false,false
30	10	3	3	2	20	1	omitterminal,old,10/27	turneditingon___12,false,false
34	11	4	4	2	13	1	omitsequence,old,8/40	turneditingon___12,openstudentattendancerecords___13,false,false
38	12	4	4	2	26	1	omitterminal,old,11/27	openstudentattendancerecords___13,false,false
43	13	5	5	2	14	1	omitsequence,old,10/40	openstudentattendancerecords___13,openclassrecords___7,false,false
48	14	5	5	2	53	2	omitterminal,old,3/40	openclassrecords___7:selecttheexistingschedule___8,false,false
53	15	5	5	2	79	3	omitterminal,old,14/66	openstudentattendancerecords___13:openclassrecords___7:selecttheexistingschedule___8,false,false
58	16	5	5	2	95	3	omitsequence,old,7/114	accessasateacher___11:turneditingon___12:openstudentattendancerecords___13,turneditingon___12:openstudentattendancerecords___13:openclassrecords___7,false,false
64	17	6	6	2	91	3	omitsequence,old,16/114	turneditingon___12:openstudentattendancerecords___13:openclassrecords___7,openstudentattendancerecords___13:openclassrecords___7:selecttheexistingschedule___8,false,false
75	18	11	4	3	33	1	omitsequence,old,9/40	turneditingon___12,openclassrecords___7,false,false
79	19	4	4	3	81	3	omitterminal,old,13/66	turneditingon___12:openclassrecords___7:selecttheexistingschedule___8,false,false
83	20	4	4	3	132	4	omitterminal,old,3/114	login___4:accessasateacher___11:turneditingon___12:openclassrecords___7,false,false
88	21	5	5	3	38	2	omitsequence,old,13/66	turneditingon___12:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
99	22	11	5	4	7	1	omitterminal,old,14/27	selectaneditablestudent-record___15,false,false
105	23	6	6	4	6	1	omitterminal,old,15/27	editattendancestatus___17,false,false
111	24	6	6	4	92	3	omitsequence,old,18/114	turneditingon___12:openstudentattendancerecords___13:selectaneditablestudent-record___15,openstudentattendancerecords___13:selectaneditablestudent-record___15:editattendancestatus___17,false,false
118	25	7	7	4	25	1	omitterminal,old,12/27	submitattendancerecordupdate___16,false,false
125	26	7	7	4	48	2	omitsequence,old,18/66	selectaneditablestudent-record___15:editattendancestatus___17,editattendancestatus___17:submitattendancerecordupdate___16,false,false
137	27	12	5	5	11	1	omitsequence,old,11/40	openstudentattendancerecords___13,selectaclass-listattendancerecord___14,false,false
142	28	5	5	5	56	2	omitsequence,old,11/66	turneditingon___12:openstudentattendancerecords___13,openstudentattendancerecords___13:selectaclass-listattendancerecord___14,false,false
147	29	5	5	5	59	2	omitterminal,old,13/40	selectaclass-listattendancerecord___14:editattendancestatus___17,false,false
152	30	5	5	5	77	3	omitterminal,old,11/66	turneditingon___12:openstudentattendancerecords___13:selectaclass-listattendancerecord___14,false,false
157	31	5	5	5	78	3	omitsequence,old,8/114	accessasateacher___11:turneditingon___12:openstudentattendancerecords___13,turneditingon___12:openstudentattendancerecords___13:selectaclass-listattendancerecord___14,false,false
163	32	6	6	5	8	1	omitsequence,old,13/40	selectaclass-listattendancerecord___14,editattendancestatus___17,false,false
169	33	6	6	5	42	2	omitsequence,old,15/66	openstudentattendancerecords___13:selectaclass-listattendancerecord___14,selectaclass-listattendancerecord___14:editattendancestatus___17,false,false
180	34	11	4	6	3	1	omitterminal,old,16/27	addnewclass___18,false,false
184	35	4	4	6	24	1	omitsequence,old,24/40	turneditingon___12,addnewclass___18,false,false
188	36	4	4	6	63	2	omitsequence,old,7/66	accessasateacher___11:turneditingon___12,turneditingon___12:addnewclass___18,false,false
193	37	5	5	6	10	1	omitsequence,old,16/40	addnewclass___18,enterthenameoftheclass___19,false,false
198	38	5	5	6	55	2	omitsequence,old,37/66	turneditingon___12:addnewclass___18,addnewclass___18:enterthenameoftheclass___19,false,false
204	39	6	6	6	47	2	omitsequence,old,21/66	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
210	40	6	6	6	67	2	omitterminal,old,22/40	enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
216	41	6	6	6	101	3	omitsequence,old,61/114	turneditingon___12:addnewclass___18:enterthenameoftheclass___19,addnewclass___18:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
225	42	9	9	6	17	1	omitterminal,old,19/27	submittheclass___21,false,false
234	43	9	9	6	97	3	omitterminal,old,32/66	enterthenameoftheclass___19:enterthenameoftheclass___19:submittheclass___21,false,false
249	44	15	6	7	61	2	omitterminal,old,17/40	enterthenameoftheclass___19:entertheclassdetail___20,false,false
256	45	7	7	7	12	1	omitsequence,old,23/40	entertheclassdetail___20,entertheclassdetail___20,false,false
263	46	7	7	7	51	2	omitterminal,old,23/40	entertheclassdetail___20:entertheclassdetail___20,false,false
273	47	10	10	7	39	2	omitsequence,old,35/66	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:submittheclass___21,false,false
283	48	10	10	7	87	3	omitsequence,old,57/114	entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
298	49	15	5	8	96	3	omitsequence,old,12/114	accessasateacher___11:turneditingon___12:addnewclass___18,turneditingon___12:addnewclass___18:entertheclassdetail___20,false,false
304	50	6	6	8	49	2	omitterminal,old,19/40	entertheclassdetail___20:enterthenameoftheclass___19,false,false
310	51	6	6	8	68	2	omitsequence,old,25/66	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
316	52	6	6	8	84	3	omitterminal,old,25/66	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19,false,false
323	53	7	7	8	107	4	omitterminal,old,37/114	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
334	54	11	11	8	88	3	omitsequence,old,33/114	enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
345	55	11	11	8	128	4	omitsequence,old,82/205	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
362	56	17	6	9	54	2	omitsequence,old,27/66	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20,false,false
369	57	7	7	9	73	3	omitsequence,old,40/114	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,false,false
377	58	8	8	9	71	3	omitsequence,old,56/114	entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,false,false
394	59	17	7	10	129	4	omitsequence,old,112/205	turneditingon___12:addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,addnewclass___18:entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
430	60	36	7	14	82	3	omitsequence,old,36/114	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:submittheclass___21,false,false
451	61	21	6	16	112	4	omitterminal,old,63/114	turneditingon___12:addnewclass___18:entertheclassdetail___20:submittheclass___21,false,false
463	62	12	6	17	40	2	omitsequence,old,20/66	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:submittheclass___21,false,false
469	63	6	6	17	70	3	omitsequence,old,60/114	turneditingon___12:addnewclass___18:enterthenameoftheclass___19,addnewclass___18:enterthenameoftheclass___19:submittheclass___21,false,false
482	64	13	7	18	117	4	omitterminal,old,35/114	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,false,false
493	65	11	11	18	102	4	omitsequence,old,91/205	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20:submittheclass___21,false,false
511	66	18	7	19	58	2	omitsequence,old,22/66	enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
520	67	9	9	19	127	4	omitterminal,old,44/114	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
530	68	10	10	19	111	4	omitsequence,old,72/205	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
541	69	11	11	19	113	4	omitterminal,old,29/114	enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,false,false
558	70	17	4	20	21	1	omitterminal,old,25/27	selectthedeletableclass___27,false,false
562	71	4	4	20	37	2	omitsequence,old,9/66	accessasateacher___11:turneditingon___12,turneditingon___12:selectthedeletableclass___27,false,false
566	72	4	4	20	52	2	omitterminal,old,35/40	turneditingon___12:selectthedeletableclass___27,false,false
570	73	4	4	20	66	2	omitterminal,old,36/40	selectthedeletableclass___27:deleteclass___25,false,false
574	74	4	4	20	90	3	omitterminal,old,60/66	turneditingon___12:selectthedeletableclass___27:deleteclass___25,false,false
578	75	4	4	20	121	4	omitterminal,old,15/114	accessasateacher___11:turneditingon___12:selectthedeletableclass___27:deleteclass___25,false,false
583	76	5	5	20	4	1	omitterminal,old,23/27	deleteclass___25,false,false
588	77	5	5	20	65	2	omitsequence,old,60/66	turneditingon___12:selectthedeletableclass___27,selectthedeletableclass___27:deleteclass___25,false,false
593	78	5	5	20	80	3	omitsequence,old,15/114	accessasateacher___11:turneditingon___12:selectthedeletableclass___27,turneditingon___12:selectthedeletableclass___27:deleteclass___25,false,false
599	79	6	6	20	2	1	omitterminal,old,24/27	confirmdeletion___26,false,false
605	80	6	6	20	15	1	omitsequence,old,34/40	deleteclass___25,confirmdeletion___26,false,false
611	81	6	6	20	57	2	omitsequence,old,61/66	selectthedeletableclass___27:deleteclass___25,deleteclass___25:confirmdeletion___26,false,false
624	82	13	7	21	19	1	omitsequence,old,37/40	confirmdeletion___26,selectthedeletableclass___27,false,false
631	83	7	7	21	43	2	omitsequence,old,59/66	deleteclass___25:confirmdeletion___26,confirmdeletion___26:selectthedeletableclass___27,false,false
638	84	7	7	21	104	4	omitsequence,old,199/205	turneditingon___12:selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
647	85	9	9	21	89	3	omitsequence,old,110/114	confirmdeletion___26:selectthedeletableclass___27:deleteclass___25,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,false,false
658	86	11	2	22	5	1	omitterminal,old,26/27	showtheQRcodetotheQRcodereader___28,false,false
662	87	4	4	22	35	2	omitsequence,old,64/66	showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:confirmyouridentity___3,false,false
679	88	17	4	25	76	3	omitterminal,old,8/66	accessasateacher___11:turneditingon___12:selecttheeditableclass___22,false,false
684	89	5	5	25	30	1	omitterminal,old,21/27	updatetheclassdetail___24,false,false
689	90	5	5	25	62	2	omitsequence,old,40/66	turneditingon___12:selecttheeditableclass___22,selecttheeditableclass___22:updatetheclassdetail___24,false,false
695	91	6	6	25	46	2	omitsequence,old,57/66	selecttheeditableclass___22:updatetheclassdetail___24,updatetheclassdetail___24:submittheclass___21,false,false
707	92	12	6	26	28	1	omitsequence,old,31/40	updatetheclassdetail___24,updatetheclassdetail___24,false,false
714	93	7	7	26	50	2	omitsequence,old,52/66	updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24,false,false
721	94	7	7	26	134	4	omitsequence,old,125/205	turneditingon___12:selecttheeditableclass___22:updatetheclassdetail___24:updatetheclassdetail___24,selecttheeditableclass___22:updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,false,false
730	95	9	9	26	105	4	omitsequence,old,172/205	updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24:submittheclass___21,false,false
745	96	15	6	27	27	1	omitterminal,old,20/27	updatethenameoftheclass___23,false,false
751	97	6	6	27	45	2	omitterminal,old,27/40	updatetheclassdetail___24:updatethenameoftheclass___23,false,false
757	98	6	6	27	72	3	omitterminal,old,56/66	selecttheeditableclass___22:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
763	99	6	6	27	130	4	omitsequence,old,23/205	accessasateacher___11:turneditingon___12:selecttheeditableclass___22:updatetheclassdetail___24,turneditingon___12:selecttheeditableclass___22:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
770	100	7	7	27	22	1	omitsequence,old,30/40	updatethenameoftheclass___23,updatethenameoftheclass___23,false,false
778	101	8	8	27	41	2	omitsequence,old,49/66	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
788	102	10	10	27	23	1	omitsequence,old,28/40	updatethenameoftheclass___23,submittheclass___21,false,false
803	103	15	5	28	32	1	omitsequence,old,32/40	selecttheeditableclass___22,updatethenameoftheclass___23,false,false
809	104	6	6	28	108	4	omitterminal,old,67/114	turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
815	105	6	6	28	116	4	omitsequence,old,22/205	accessasateacher___11:turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23,turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
823	106	8	8	28	64	2	omitsequence,old,47/66	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24,false,false
831	107	8	8	28	85	3	omitsequence,old,86/114	updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
839	108	8	8	28	103	4	omitterminal,old,86/114	updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
850	109	11	11	28	44	2	omitsequence,old,50/66	updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatethenameoftheclass___23,false,false
863	110	13	13	28	118	4	omitsequence,old,166/205	updatetheclassdetail___24:updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23:submittheclass___21,false,false
883	111	20	7	29	74	3	omitsequence,old,102/114	selecttheeditableclass___22:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
904	112	21	7	31	83	3	omitsequence,old,97/114	selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,updatethenameoftheclass___23:updatetheclassdetail___24:updatetheclassdetail___24,false,false
927	113	23	7	33	93	3	omitsequence,old,99/114	selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:submittheclass___21,false,false
941	114	14	7	34	60	2	omitsequence,old,42/66	updatethenameoftheclass___23:updatetheclassdetail___24,updatetheclassdetail___24:submittheclass___21,false,false
954	115	13	6	35	86	3	omitsequence,old,66/114	turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23,selecttheeditableclass___22:updatethenameoftheclass___23:submittheclass___21,false,false
967	116	13	7	36	119	4	omitterminal,old,98/114	selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
985	117	18	10	37	98	3	omitsequence,old,89/114	updatetheclassdetail___24:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
996	118	11	11	37	94	3	omitsequence,old,78/114	updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,updatethenameoftheclass___23:updatetheclassdetail___24:submittheclass___21,false,false
1007	119	11	11	37	114	4	omitterminal,old,78/114	updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24:submittheclass___21,false,false
1027	120	20	9	38	100	3	omitsequence,old,80/114	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1037	121	10	10	38	109	4	omitsequence,old,144/205	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
1048	122	11	11	38	99	3	omitsequence,old,71/114	updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1061	123	13	13	38	69	3	omitsequence,old,72/114	updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
1074	123	13	---	38	---	---
