cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	26	1	omitterminal,old,2/36	login___4,false,false
3	2	2	2	1	74	2	omitterminal,old,6/60	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
5	3	2	2	1	83	2	omitterminal,old,1/60	login___4:opennotificationsettings___5,false,false
8	4	3	3	1	19	1	omitterminal,old,10/36	receivenotificationsasEmail___12,false,false
11	5	3	3	1	89	2	omitterminal,old,7/60	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
15	6	4	4	1	37	1	omitterminal,old,3/36	confirmnotificationsettings___6,false,false
19	7	4	4	1	57	1	omitsequence,old,7/60	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
25	8	6	2	2	5	1	omitsequence,old,8/60	login___4,accessasateacher___13,false,false
27	9	2	2	2	135	3	omitterminal,old,5/111	login___4:accessasateacher___13:turneditingon___14,false,false
30	10	3	3	2	1	1	omitsequence,old,9/60	accessasateacher___13,turneditingon___14,false,false
33	11	3	3	2	38	1	omitterminal,old,12/36	turneditingon___14,false,false
37	12	4	4	2	18	1	omitsequence,old,10/60	turneditingon___14,openstudentattendancerecords___15,false,false
41	13	4	4	2	219	4	omitterminal,old,2/208	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
46	14	5	5	2	15	1	omitterminal,old,16/36	selectaneditablestudent-record___17,false,false
51	15	5	5	2	58	1	omitsequence,old,14/60	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
56	16	5	5	2	73	2	omitterminal,old,16/60	selectaneditablestudent-record___17:editattendancestatus___19,false,false
61	17	5	5	2	146	3	omitterminal,old,15/111	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
66	18	5	5	2	174	3	omitsequence,old,11/208	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
72	19	6	6	2	20	1	omitsequence,old,16/60	selectaneditablestudent-record___17,editattendancestatus___19,false,false
78	20	6	6	2	90	2	omitsequence,old,21/111	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
85	21	7	7	2	10	1	omitsequence,old,17/60	editattendancestatus___19,submitattendancerecordupdate___18,false,false
97	22	12	5	3	42	1	omitterminal,old,15/36	selectaclass-listattendancerecord___16,false,false
102	23	5	5	3	163	3	omitterminal,old,22/111	selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
108	24	6	6	3	45	1	omitsequence,old,15/60	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
114	25	6	6	3	81	2	omitsequence,old,20/111	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
120	26	6	6	3	158	3	omitsequence,old,25/208	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
127	27	7	7	3	66	2	omitsequence,old,22/111	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
138	28	11	4	4	36	1	omitsequence,old,26/60	turneditingon___14,addnewclass___20,false,false
142	29	4	4	4	97	2	omitsequence,old,8/111	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
146	30	4	4	4	120	3	omitterminal,old,8/111	accessasateacher___13:turneditingon___14:addnewclass___20,false,false
151	31	5	5	4	65	2	omitsequence,old,43/111	turneditingon___14:addnewclass___20,addnewclass___20:entertheclassdetail___22,false,false
157	32	6	6	4	40	1	omitsequence,old,25/60	entertheclassdetail___22,entertheclassdetail___22,false,false
163	33	6	6	4	72	2	omitsequence,old,32/111	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
169	34	6	6	4	106	2	omitterminal,old,25/60	entertheclassdetail___22:entertheclassdetail___22,false,false
175	35	6	6	4	129	3	omitterminal,old,32/111	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
182	36	7	7	4	111	2	omitsequence,old,41/111	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
189	37	7	7	4	197	4	omitsequence,old,133/393	turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
197	38	8	8	4	46	1	omitsequence,old,22/60	entertheclassdetail___22,submittheclass___23,false,false
216	39	19	5	6	3	1	omitsequence,old,18/60	addnewclass___20,enterthenameoftheclass___21,false,false
221	40	5	5	6	55	1	omitterminal,old,19/36	enterthenameoftheclass___21,false,false
227	41	6	6	6	54	1	omitsequence,old,23/60	enterthenameoftheclass___21,submittheclass___23,false,false
233	42	6	6	6	102	2	omitsequence,old,25/111	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:submittheclass___23,false,false
245	43	12	6	7	44	1	omitsequence,old,21/60	entertheclassdetail___22,enterthenameoftheclass___21,false,false
251	44	6	6	7	70	2	omitterminal,old,21/60	entertheclassdetail___22:enterthenameoftheclass___21,false,false
258	45	7	7	7	108	2	omitterminal,old,24/60	enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
266	46	8	8	7	121	3	omitsequence,old,54/208	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
275	47	9	9	7	226	4	omitsequence,old,94/393	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
285	48	10	10	7	76	2	omitsequence,old,39/111	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
296	49	11	11	7	133	3	omitsequence,old,64/208	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
314	50	18	7	8	151	3	omitterminal,old,27/111	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
322	51	8	8	8	137	3	omitterminal,old,33/111	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
337	52	15	6	9	112	2	omitsequence,old,26/111	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
344	53	7	7	9	64	2	omitsequence,old,38/111	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
352	54	8	8	9	189	4	omitsequence,old,60/393	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
364	55	12	4	10	52	1	omitterminal,old,24/36	selecttheeditableclass___24,false,false
368	56	4	4	10	67	2	omitterminal,old,27/60	turneditingon___14:selecttheeditableclass___24,false,false
373	57	5	5	10	28	1	omitsequence,old,35/60	selecttheeditableclass___24,updatetheclassdetail___26,false,false
378	58	5	5	10	59	1	omitterminal,old,23/36	updatetheclassdetail___26,false,false
383	59	5	5	10	210	4	omitsequence,old,9/393	login___4:accessasateacher___13:turneditingon___14:selecttheeditableclass___24,accessasateacher___13:turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,false,false
389	60	6	6	10	24	1	omitsequence,old,33/60	updatetheclassdetail___26,updatetheclassdetail___26,false,false
395	61	6	6	10	86	2	omitterminal,old,33/60	updatetheclassdetail___26:updatetheclassdetail___26,false,false
403	62	8	8	10	4	1	omitsequence,old,31/60	updatetheclassdetail___26,submittheclass___23,false,false
411	63	8	8	10	80	2	omitterminal,old,31/60	updatetheclassdetail___26:submittheclass___23,false,false
424	64	13	5	11	49	1	omitsequence,old,34/60	selecttheeditableclass___24,updatethenameoftheclass___25,false,false
429	65	5	5	11	62	2	omitterminal,old,34/60	selecttheeditableclass___24:updatethenameoftheclass___25,false,false
434	66	5	5	11	85	2	omitsequence,old,44/111	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatethenameoftheclass___25,false,false
440	67	6	6	11	60	1	omitsequence,old,32/60	updatethenameoftheclass___25,updatethenameoftheclass___25,false,false
446	68	6	6	11	231	4	omitterminal,old,77/208	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
453	69	7	7	11	138	3	omitterminal,old,54/111	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
461	70	8	8	11	61	2	omitsequence,old,53/111	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
475	71	14	6	12	104	2	omitsequence,old,59/111	selecttheeditableclass___24:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
487	72	12	6	13	115	2	omitsequence,old,62/111	selecttheeditableclass___24:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
499	73	12	6	14	50	1	omitsequence,old,29/60	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
505	74	6	6	14	78	2	omitsequence,old,61/111	selecttheeditableclass___24:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
511	75	6	6	14	204	4	omitsequence,old,30/393	accessasateacher___13:turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
518	76	7	7	14	153	3	omitterminal,old,51/111	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
526	77	8	8	14	21	1	omitsequence,old,28/60	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
534	78	8	8	14	103	2	omitsequence,old,52/111	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
542	79	8	8	14	228	4	omitterminal,old,90/208	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
551	80	9	9	14	223	4	omitsequence,old,166/393	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
562	81	11	11	14	195	4	omitsequence,old,153/393	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
581	82	19	8	15	160	3	omitterminal,old,49/111	updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
590	83	9	9	15	77	2	omitsequence,old,47/111	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
603	84	13	4	16	34	1	omitterminal,old,25/36	addnewschedule___27,false,false
607	85	4	4	16	63	2	omitsequence,old,10/111	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
611	86	4	4	16	175	3	omitterminal,old,10/111	accessasateacher___13:turneditingon___14:addnewschedule___27,false,false
616	87	5	5	16	41	1	omitterminal,old,27/36	enterthehoursoftheclass___29,false,false
621	88	5	5	16	91	2	omitterminal,old,38/60	addnewschedule___27:enterthehoursoftheclass___29,false,false
627	89	6	6	16	114	2	omitterminal,old,43/60	enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
633	90	6	6	16	159	3	omitterminal,old,72/111	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
640	91	7	7	16	150	3	omitterminal,old,81/111	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
648	92	8	8	16	2	1	omitterminal,old,28/36	submittheclassschedule___30,false,false
656	93	8	8	16	39	1	omitsequence,old,40/60	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
664	94	8	8	16	68	2	omitsequence,old,80/111	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:submittheclassschedule___30,false,false
672	95	8	8	16	117	2	omitterminal,old,40/60	enterthehoursoftheclass___29:submittheclassschedule___30,false,false
680	96	8	8	16	190	4	omitsequence,old,252/393	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
693	97	13	5	17	16	1	omitterminal,old,26/36	enterthedaysoftheclass___28,false,false
698	98	5	5	17	122	3	omitterminal,old,82/111	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
703	99	5	5	17	125	3	omitsequence,old,18/208	accessasateacher___13:turneditingon___14:addnewschedule___27,turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
721	100	18	6	19	105	2	omitsequence,old,70/111	addnewschedule___27:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
727	101	6	6	19	119	2	omitterminal,old,39/60	enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
733	102	6	6	19	161	3	omitterminal,old,70/111	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
741	103	8	8	19	51	1	omitsequence,old,37/60	enterthedaysoftheclass___28,enterthehoursoftheclass___29,false,false
749	104	8	8	19	94	2	omitterminal,old,37/60	enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
758	105	9	9	19	143	3	omitsequence,old,143/208	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
768	106	10	10	19	87	2	omitsequence,old,79/111	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
778	107	10	10	19	208	4	omitsequence,old,269/393	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
797	108	19	8	20	216	4	omitterminal,old,123/208	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
806	109	9	9	20	82	2	omitsequence,old,68/111	enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:submittheclassschedule___30,false,false
815	110	9	9	20	145	3	omitterminal,old,68/111	enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
832	111	17	8	21	113	2	omitsequence,old,77/111	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:submittheclassschedule___30,false,false
844	112	12	4	22	96	2	omitsequence,old,12/111	accessasateacher___13:turneditingon___14,turneditingon___14:selectthedeletableclass___36,false,false
848	113	4	4	22	98	2	omitterminal,old,55/60	turneditingon___14:selectthedeletableclass___36,false,false
852	114	4	4	22	213	4	omitterminal,old,8/208	login___4:accessasateacher___13:turneditingon___14:selectthedeletableclass___36,false,false
857	115	5	5	22	35	1	omitterminal,old,32/36	deleteclass___34,false,false
862	116	5	5	22	110	2	omitsequence,old,105/111	turneditingon___14:selectthedeletableclass___36,selectthedeletableclass___36:deleteclass___34,false,false
867	117	5	5	22	162	3	omitterminal,old,104/111	deleteclass___34:confirmdeletion___35:selectthedeletableclass___36,false,false
873	118	6	6	22	14	1	omitsequence,old,54/60	deleteclass___34,confirmdeletion___35,false,false
879	119	6	6	22	33	1	omitterminal,old,33/36	confirmdeletion___35,false,false
885	120	6	6	22	107	2	omitterminal,old,57/60	confirmdeletion___35:selectthedeletableclass___36,false,false
892	121	7	7	22	13	1	omitsequence,old,57/60	confirmdeletion___35,selectthedeletableclass___36,false,false
899	122	7	7	22	93	2	omitsequence,old,104/111	deleteclass___34:confirmdeletion___35,confirmdeletion___35:selectthedeletableclass___36,false,false
906	123	7	7	22	169	3	omitsequence,old,203/208	selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,deleteclass___34:confirmdeletion___35:selectthedeletableclass___36,false,false
916	124	10	1	23	12	1	omitterminal,old,36/36	submitattendance___2,false,false
918	125	2	2	23	25	1	omitsequence,old,59/60	submitattendance___2,showtheQRcodetotheQRcodereader___37,false,false
921	126	3	3	23	47	1	omitterminal,old,1/36	confirmyouridentity___3,false,false
927	127	6	3	24	8	1	omitsequence,old,58/60	showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37,false,false
930	128	3	3	24	88	2	omitterminal,old,58/60	showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
934	129	4	4	24	118	2	omitsequence,old,108/111	showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
939	130	5	5	24	99	2	omitsequence,old,109/111	showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:confirmyouridentity___3,false,false
949	131	10	5	25	9	1	omitterminal,old,6/36	openclassrecords___7,false,false
954	132	5	5	25	48	1	omitsequence,old,12/60	openstudentattendancerecords___15,openclassrecords___7,false,false
959	133	5	5	25	84	2	omitsequence,old,13/111	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:openclassrecords___7,false,false
965	134	6	6	25	56	1	omitsequence,old,3/60	openclassrecords___7,selecttheexistingclass___8,false,false
971	135	6	6	25	127	3	omitterminal,old,2/111	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
977	136	6	6	25	154	3	omitterminal,old,18/111	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
984	137	7	7	25	29	1	omitterminal,old,5/36	viewclass___9,false,false
991	138	7	7	25	43	1	omitsequence,old,2/60	selecttheexistingclass___8,viewclass___9,false,false
998	139	7	7	25	164	3	omitsequence,old,29/208	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1005	140	7	7	25	183	4	omitsequence,old,46/393	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1018	141	13	6	26	53	1	omitterminal,old,7/36	selecttheexistingschedule___10,false,false
1025	142	7	7	26	30	1	omitterminal,old,8/36	viewschedule___11,false,false
1032	143	7	7	26	173	3	omitsequence,old,30/208	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
1043	144	11	4	27	27	1	omitsequence,old,11/60	turneditingon___14,openclassrecords___7,false,false
1047	145	4	4	27	69	2	omitsequence,old,7/111	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
1051	146	4	4	27	142	3	omitterminal,old,7/111	accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
1056	147	5	5	27	100	2	omitsequence,old,16/111	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1061	148	5	5	27	139	3	omitsequence,old,12/208	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
1072	149	11	5	28	141	3	omitsequence,old,13/208	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingschedule___10,false,false
1077	150	5	5	28	198	4	omitterminal,old,13/208	accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingschedule___10,false,false
1087	151	10	4	29	22	1	omitterminal,old,31/36	selecttheeditableschedule___33,false,false
1091	152	4	4	29	23	1	omitsequence,old,51/60	turneditingon___14,selecttheeditableschedule___33,false,false
1095	153	4	4	29	155	3	omitsequence,old,7/208	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,false,false
1100	154	5	5	29	6	1	omitsequence,old,52/60	selecttheeditableschedule___33,updatethedaysoftheclass___31,false,false
1105	155	5	5	29	79	2	omitterminal,old,52/60	selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
1110	156	5	5	29	215	4	omitsequence,old,12/393	login___4:accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
1116	157	6	6	29	214	4	omitsequence,old,41/393	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1124	158	8	8	29	95	2	omitsequence,old,91/111	updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1143	159	19	5	31	7	1	omitsequence,old,53/60	selecttheeditableschedule___33,updatethehoursoftheclass___32,false,false
1148	160	5	5	31	11	1	omitterminal,old,30/36	updatethehoursoftheclass___32,false,false
1153	161	5	5	31	116	2	omitterminal,old,53/60	selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
1159	162	6	6	31	17	1	omitsequence,old,48/60	updatethehoursoftheclass___32,submittheclassschedule___30,false,false
1171	163	12	6	32	32	1	omitsequence,old,46/60	updatethehoursoftheclass___32,updatethedaysoftheclass___31,false,false
1177	164	6	6	32	156	3	omitterminal,old,101/111	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1184	165	7	7	32	194	4	omitsequence,old,358/393	turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1192	166	8	8	32	109	2	omitterminal,old,45/60	updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1201	167	9	9	32	31	1	omitsequence,old,50/60	updatethehoursoftheclass___32,updatethehoursoftheclass___32,false,false
1210	168	9	9	32	92	2	omitsequence,old,86/111	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1219	169	9	9	32	134	3	omitterminal,old,86/111	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1228	170	9	9	32	188	4	omitterminal,old,173/208	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1238	171	10	10	32	101	2	omitsequence,old,93/111	updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1248	172	10	10	32	234	4	omitsequence,old,329/393	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1259	173	11	11	32	168	3	omitterminal,old,88/111	updatethehoursoftheclass___32:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1276	174	17	6	33	205	4	omitterminal,old,183/208	turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1283	175	7	7	33	75	2	omitsequence,old,84/111	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1290	176	7	7	33	130	3	omitterminal,old,84/111	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1297	177	7	7	33	192	4	omitsequence,old,350/393	turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1305	178	8	8	33	71	2	omitsequence,old,87/111	updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1314	179	9	9	33	182	4	omitsequence,old,303/393	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1329	180	15	6	34	128	3	omitsequence,old,188/208	turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1336	181	7	7	34	185	4	omitsequence,old,361/393	turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1350	181	14	---	35	---	---
