cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	1	1	omitterminal,old,12/27	openmyattendancerecords___14,false,false
6	2	3	3	1	15	2	omitsequence,old,8/37	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
10	3	4	4	1	11	1	omitsequence,old,11/31	openmyattendancerecords___14,openclassrecords___7,false,false
14	4	4	4	1	18	2	omitsequence,old,5/37	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:openclassrecords___7,false,false
19	5	5	5	1	32	3	omitterminal,old,13/37	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
25	6	6	6	1	4	1	omitterminal,old,8/27	viewschedule___11,false,false
35	7	10	4	2	25	2	omitsequence,old,11/37	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
42	8	7	2	3	17	2	omitterminal,old,12/31	login___4:accessasateacher___15,false,false
45	9	3	3	3	20	2	omitsequence,old,14/37	login___4:accessasateacher___15,accessasateacher___15:turneditingon___16,false,false
49	10	4	4	3	2	1	omitsequence,old,14/31	turneditingon___16,openstudentattendancerecords___17,false,false
53	11	4	4	3	19	2	omitterminal,old,14/31	turneditingon___16:openstudentattendancerecords___17,false,false
57	12	4	4	3	42	3	omitterminal,old,15/37	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,false,false
62	13	5	5	3	48	4	omitsequence,old,8/32	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
69	14	7	7	3	43	4	omitsequence,old,22/32	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
82	15	13	6	4	9	1	omitterminal,old,19/27	editattendancestatus___21,false,false
88	16	6	6	4	10	1	omitsequence,old,20/31	selectaneditablestudent-record___19,editattendancestatus___21,false,false
94	17	6	6	4	44	4	omitsequence,old,17/32	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,false,false
101	18	7	7	4	8	1	omitsequence,old,21/31	editattendancestatus___21,submitattendancerecordupdate___20,false,false
113	19	12	5	5	12	1	omitterminal,old,17/27	selectaclass-listattendancerecord___18,false,false
118	20	5	5	5	22	2	omitsequence,old,19/37	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
124	21	6	6	5	13	1	omitsequence,old,19/31	selectaclass-listattendancerecord___18,editattendancestatus___21,false,false
135	22	11	4	6	5	1	omitsequence,old,24/31	openmyattendancerecords___14,monitorcurrentattendancestatus___24,false,false
139	23	4	4	6	29	3	omitsequence,old,7/40	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
144	24	5	1	7	6	1	omitterminal,old,27/27	submitattendance___2,false,false
147	25	3	3	7	27	2	omitsequence,old,37/37	submitattendance___2:readtheaccesscardtothecardreader___28,readtheaccesscardtothecardreader___28:confirmyouridentity___3,false,false
154	26	7	4	8	24	2	omitterminal,old,15/31	turneditingon___16:openclassrecords___7,false,false
158	27	4	4	8	28	2	omitsequence,old,16/37	accessasateacher___15:turneditingon___16,turneditingon___16:openclassrecords___7,false,false
162	28	4	4	8	36	3	omitterminal,old,16/37	accessasateacher___15:turneditingon___16:openclassrecords___7,false,false
166	29	4	4	8	46	4	omitterminal,old,15/40	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,false,false
171	30	5	5	8	30	3	omitsequence,old,21/40	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
176	31	5	5	8	38	3	omitterminal,old,22/37	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
186	32	10	4	9	14	1	omitterminal,old,25/27	selectthedeletableclass___27,false,false
191	33	5	5	9	7	1	omitterminal,old,23/27	deleteclass___25,false,false
196	34	5	5	9	21	2	omitsequence,old,31/37	turneditingon___16:selectthedeletableclass___27,selectthedeletableclass___27:deleteclass___25,false,false
201	35	5	5	9	31	3	omitterminal,old,30/37	deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
207	36	6	6	9	35	3	omitsequence,old,34/40	turneditingon___16:selectthedeletableclass___27:deleteclass___25,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,false,false
216	37	9	9	9	37	3	omitsequence,old,36/40	confirmdeletion___26:selectthedeletableclass___27:deleteclass___25,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,false,false
229	38	13	4	10	33	3	omitsequence,old,6/40	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22,false,false
234	39	5	5	10	3	1	omitterminal,old,21/27	viewrecord___23,false,false
239	40	5	5	10	45	4	omitsequence,old,5/32	login___4:accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22,accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22:viewrecord___23,false,false
249	41	10	5	11	34	3	omitterminal,old,2/37	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
254	42	5	5	11	52	4	omitterminal,old,27/40	turneditingon___16:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
260	43	6	6	11	55	4	omitsequence,old,18/32	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,turneditingon___16:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
270	44	10	4	12	26	2	omitsequence,old,10/37	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
274	45	4	4	12	40	3	omitsequence,old,8/40	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
278	46	4	4	12	47	4	omitterminal,old,8/40	login___4:accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
289	47	11	6	13	16	2	omitsequence,old,23/37	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
295	48	6	6	13	51	4	omitterminal,old,23/40	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
310	49	15	2	15	23	2	omitterminal,old,6/31	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
312	50	2	2	15	53	4	omitterminal,old,1/40	login___4:opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
321	51	9	5	16	39	3	omitterminal,old,35/37	readtheaccesscardtothecardreader___28:readtheaccesscardtothecardreader___28:confirmyouridentity___3,false,false
326	52	5	5	16	49	4	omitterminal,old,38/40	readtheaccesscardtothecardreader___28:readtheaccesscardtothecardreader___28:readtheaccesscardtothecardreader___28:confirmyouridentity___3,false,false
331	52	5	---	16	---	---
