cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	42	1	omitterminal,old,2/32	login___4,false,false
3	2	2	2	1	12	1	omitsequence,old,1/51	login___4,opennotificationsettings___5,false,false
5	3	2	2	1	21	1	omitterminal,old,9/32	opennotificationsettings___5,false,false
8	4	3	3	1	26	1	omitterminal,old,10/32	receivenotificationsasEmail___12,false,false
11	5	3	3	1	50	2	omitterminal,old,7/51	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
15	6	4	4	1	25	1	omitsequence,old,7/51	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
19	7	4	4	1	32	1	omitterminal,old,3/32	confirmnotificationsettings___6,false,false
23	8	4	4	1	51	2	omitsequence,old,4/92	opennotificationsettings___5:receivenotificationsasEmail___12,receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
29	9	6	2	2	7	1	omitterminal,old,13/32	accessasateacher___15,false,false
31	10	2	2	2	17	1	omitsequence,old,12/51	login___4,accessasateacher___15,false,false
33	11	2	2	2	123	3	omitterminal,old,13/92	login___4:accessasateacher___15:turneditingon___16,false,false
36	12	3	3	2	41	1	omitsequence,old,13/51	accessasateacher___15,turneditingon___16,false,false
40	13	4	4	2	16	1	omitterminal,old,16/32	addnewclass___18,false,false
44	14	4	4	2	102	3	omitsequence,old,14/167	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewclass___18,false,false
49	15	5	5	2	33	1	omitsequence,old,19/51	addnewclass___18,entertheclassdetail___20,false,false
54	16	5	5	2	45	1	omitterminal,old,18/32	entertheclassdetail___20,false,false
59	17	5	5	2	149	4	omitsequence,old,11/301	login___4:accessasateacher___15:turneditingon___16:addnewclass___18,accessasateacher___15:turneditingon___16:addnewclass___18:entertheclassdetail___20,false,false
65	18	6	6	2	81	2	omitterminal,old,24/51	entertheclassdetail___20:entertheclassdetail___20,false,false
72	19	7	7	2	2	1	omitterminal,old,19/32	submittheclass___21,false,false
79	20	7	7	2	22	1	omitsequence,old,21/51	entertheclassdetail___20,submittheclass___21,false,false
86	21	7	7	2	72	2	omitsequence,old,41/92	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:submittheclass___21,false,false
93	22	7	7	2	94	2	omitterminal,old,21/51	entertheclassdetail___20:submittheclass___21,false,false
100	23	7	7	2	144	3	omitterminal,old,41/92	entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
112	24	12	5	3	47	1	omitterminal,old,17/32	enterthenameoftheclass___19,false,false
117	25	5	5	3	134	3	omitsequence,old,21/167	accessasateacher___15:turneditingon___16:addnewclass___18,turneditingon___16:addnewclass___18:enterthenameoftheclass___19,false,false
122	26	5	5	3	173	4	omitsequence,old,10/301	login___4:accessasateacher___15:turneditingon___16:addnewclass___18,accessasateacher___15:turneditingon___16:addnewclass___18:enterthenameoftheclass___19,false,false
129	27	7	7	3	31	1	omitsequence,old,18/51	enterthenameoftheclass___19,entertheclassdetail___20,false,false
136	28	7	7	3	79	2	omitterminal,old,18/51	enterthenameoftheclass___19:entertheclassdetail___20,false,false
143	29	7	7	3	80	2	omitsequence,old,37/92	enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:entertheclassdetail___20,false,false
151	30	8	8	3	73	2	omitsequence,old,28/92	enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
159	31	8	8	3	104	3	omitterminal,old,28/92	enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
168	32	9	9	3	160	4	omitsequence,old,91/301	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19:submittheclass___21,false,false
177	33	9	9	3	176	4	omitterminal,old,41/167	enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19:submittheclass___21,false,false
190	34	13	4	4	20	1	omitsequence,old,26/51	turneditingon___16,selecttheeditableclass___22,false,false
195	35	5	5	4	38	1	omitterminal,old,20/32	updatethenameoftheclass___23,false,false
200	36	5	5	4	70	2	omitsequence,old,45/92	turneditingon___16:selecttheeditableclass___22,selecttheeditableclass___22:updatethenameoftheclass___23,false,false
206	37	6	6	4	28	1	omitsequence,old,31/51	updatethenameoftheclass___23,updatethenameoftheclass___23,false,false
212	38	6	6	4	100	3	omitterminal,old,61/92	selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
219	39	7	7	4	27	1	omitterminal,old,21/32	updatetheclassdetail___24,false,false
227	40	8	8	4	69	2	omitterminal,old,28/51	updatetheclassdetail___24:updatethenameoftheclass___23,false,false
236	41	9	9	4	10	1	omitsequence,old,29/51	updatethenameoftheclass___23,submittheclass___21,false,false
245	42	9	9	4	53	2	omitterminal,old,29/51	updatethenameoftheclass___23:submittheclass___21,false,false
254	43	9	9	4	128	3	omitsequence,old,83/167	updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
263	44	9	9	4	191	4	omitsequence,old,163/301	updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
277	45	14	5	5	55	2	omitterminal,old,34/51	selecttheeditableclass___22:updatetheclassdetail___24,false,false
282	46	5	5	5	136	3	omitsequence,old,24/167	accessasateacher___15:turneditingon___16:selecttheeditableclass___22,turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24,false,false
287	47	5	5	5	169	4	omitsequence,old,13/301	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___22,accessasateacher___15:turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24,false,false
293	48	6	6	5	29	1	omitsequence,old,32/51	updatetheclassdetail___24,updatetheclassdetail___24,false,false
299	49	6	6	5	74	2	omitsequence,old,64/92	selecttheeditableclass___22:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24,false,false
306	50	7	7	5	36	1	omitsequence,old,30/51	updatetheclassdetail___24,submittheclass___21,false,false
313	51	7	7	5	92	2	omitterminal,old,30/51	updatetheclassdetail___24:submittheclass___21,false,false
324	52	11	4	6	91	2	omitsequence,old,18/92	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___25,false,false
329	53	5	5	6	93	2	omitsequence,old,84/92	turneditingon___16:addnewschedule___25,addnewschedule___25:enterthehoursoftheclass___27,false,false
335	54	6	6	6	8	1	omitsequence,old,42/51	enterthehoursoftheclass___27,enterthehoursoftheclass___27,false,false
341	55	6	6	6	57	2	omitsequence,old,73/92	addnewschedule___25:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
348	56	7	7	6	44	1	omitsequence,old,39/51	enterthehoursoftheclass___27,submittheclassschedule___28,false,false
355	57	7	7	6	141	3	omitsequence,old,134/167	addnewschedule___25:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27:submittheclassschedule___28,false,false
367	58	12	5	7	14	1	omitterminal,old,24/32	enterthedaysoftheclass___26,false,false
372	59	5	5	7	18	1	omitsequence,old,35/51	addnewschedule___25,enterthedaysoftheclass___26,false,false
377	60	5	5	7	68	2	omitterminal,old,35/51	addnewschedule___25:enterthedaysoftheclass___26,false,false
382	61	5	5	7	171	4	omitsequence,old,14/301	login___4:accessasateacher___15:turneditingon___16:addnewschedule___25,accessasateacher___15:turneditingon___16:addnewschedule___25:enterthedaysoftheclass___26,false,false
388	62	6	6	7	15	1	omitsequence,old,41/51	enterthedaysoftheclass___26,enterthedaysoftheclass___26,false,false
395	63	7	7	7	9	1	omitsequence,old,36/51	enterthedaysoftheclass___26,enterthehoursoftheclass___27,false,false
402	64	7	7	7	56	2	omitterminal,old,36/51	enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
410	65	8	8	7	37	1	omitsequence,old,38/51	enterthehoursoftheclass___27,enterthedaysoftheclass___26,false,false
418	66	8	8	7	78	2	omitsequence,old,68/92	enterthedaysoftheclass___26:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
427	67	9	9	7	23	1	omitsequence,old,40/51	enterthedaysoftheclass___26,submittheclassschedule___28,false,false
438	68	11	2	8	35	1	omitterminal,old,11/32	accessasastudent___13,false,false
441	69	3	3	8	3	1	omitterminal,old,12/32	openmyattendancerecords___14,false,false
444	70	3	3	8	75	2	omitsequence,old,7/92	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
448	71	4	4	8	13	1	omitsequence,old,44/51	openmyattendancerecords___14,monitorcurrentattendancestatus___29,false,false
456	72	8	4	9	4	1	omitterminal,old,30/32	selectthedeletableclass___32,false,false
460	73	4	4	9	76	2	omitterminal,old,46/51	turneditingon___16:selectthedeletableclass___32,false,false
464	74	4	4	9	86	2	omitsequence,old,19/92	accessasateacher___15:turneditingon___16,turneditingon___16:selectthedeletableclass___32,false,false
468	75	4	4	9	150	4	omitterminal,old,27/167	accessasateacher___15:turneditingon___16:selectthedeletableclass___32:deleteclass___30,false,false
473	76	5	5	9	43	1	omitsequence,old,47/51	selectthedeletableclass___32,deleteclass___30,false,false
479	77	6	6	9	30	1	omitterminal,old,29/32	confirmdeletion___31,false,false
485	78	6	6	9	77	2	omitsequence,old,87/92	selectthedeletableclass___32:deleteclass___30,deleteclass___30:confirmdeletion___31,false,false
491	79	6	6	9	106	3	omitsequence,old,161/167	turneditingon___16:selectthedeletableclass___32:deleteclass___30,selectthedeletableclass___32:deleteclass___30:confirmdeletion___31,false,false
497	80	6	6	9	117	3	omitterminal,old,88/92	confirmdeletion___31:selectthedeletableclass___32:deleteclass___30,false,false
504	81	7	7	9	19	1	omitsequence,old,48/51	confirmdeletion___31,selectthedeletableclass___32,false,false
514	82	10	1	10	1	1	omitterminal,old,32/32	submitattendance___2,false,false
515	83	1	1	10	49	2	omitterminal,old,50/51	submitattendance___2:readtheaccesscardtothecardreader___33,false,false
517	84	2	2	10	39	1	omitterminal,old,31/32	readtheaccesscardtothecardreader___33,false,false
520	85	3	3	10	11	1	omitsequence,old,49/51	readtheaccesscardtothecardreader___33,readtheaccesscardtothecardreader___33,false,false
523	86	3	3	10	96	2	omitterminal,old,49/51	readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33,false,false
526	87	3	3	10	126	3	omitterminal,old,91/92	submitattendance___2:readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33,false,false
530	88	4	4	10	5	1	omitterminal,old,1/32	confirmyouridentity___3,false,false
538	89	8	4	11	6	1	omitsequence,old,5/51	openclassrecords___7,selecttheexistingschedule___10,false,false
542	90	4	4	11	97	3	omitsequence,old,7/167	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,false,false
546	91	4	4	11	142	3	omitterminal,old,3/92	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
551	92	5	5	11	48	1	omitterminal,old,8/32	viewschedule___11,false,false
556	93	5	5	11	65	2	omitsequence,old,3/92	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
561	94	5	5	11	132	3	omitsequence,old,9/167	accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
570	95	9	4	12	34	1	omitsequence,old,11/51	openmyattendancerecords___14,openclassrecords___7,false,false
575	96	5	5	12	185	4	omitterminal,old,11/167	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
581	97	6	6	12	163	4	omitsequence,old,2/301	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
591	98	10	4	13	89	2	omitterminal,old,15/51	turneditingon___16:openclassrecords___7,false,false
595	99	4	4	13	103	3	omitterminal,old,15/92	accessasateacher___15:turneditingon___16:openclassrecords___7,false,false
600	100	5	5	13	98	3	omitterminal,old,22/92	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
605	101	5	5	13	151	4	omitterminal,old,31/167	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
610	102	5	5	13	181	4	omitsequence,old,9/301	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
620	103	10	4	14	24	1	omitterminal,old,15/32	openstudentattendancerecords___17,false,false
624	104	4	4	14	64	2	omitterminal,old,14/51	turneditingon___16:openstudentattendancerecords___17,false,false
629	105	5	5	14	46	1	omitsequence,old,16/51	openstudentattendancerecords___17,openclassrecords___7,false,false
634	106	5	5	14	119	3	omitsequence,old,18/167	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
640	107	6	6	14	63	2	omitsequence,old,24/92	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
646	108	6	6	14	159	4	omitsequence,old,18/301	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
652	109	6	6	14	182	4	omitterminal,old,29/167	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
663	110	11	4	15	40	1	omitsequence,old,3/51	openclassrecords___7,selecttheexistingclass___8,false,false
667	111	4	4	15	58	2	omitterminal,old,3/51	openclassrecords___7:selecttheexistingclass___8,false,false
671	112	4	4	15	71	2	omitsequence,old,9/92	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
675	113	4	4	15	95	2	omitterminal,old,2/51	selecttheexistingclass___8:viewclass___9,false,false
679	114	4	4	15	118	3	omitsequence,old,6/167	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
683	115	4	4	15	124	3	omitterminal,old,9/92	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
688	115	5	---	15	---	---
