cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	51	1	omitterminal,old,2/38	login___4,false,false
4	2	3	3	1	83	2	omitsequence,old,9/124	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
8	3	4	4	1	32	1	omitsequence,old,28/68	turneditingon___14,addnewclass___20,false,false
13	4	5	5	1	3	1	omitterminal,old,20/38	entertheclassdetail___22,false,false
18	5	5	5	1	23	1	omitsequence,old,22/68	addnewclass___20,entertheclassdetail___22,false,false
23	6	5	5	1	224	4	omitterminal,old,19/232	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
32	7	9	9	1	127	2	omitsequence,old,42/124	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
45	8	13	4	2	4	1	omitterminal,old,31/38	selecttheeditableschedule___33,false,false
49	9	4	4	2	81	2	omitterminal,old,53/68	turneditingon___14:selecttheeditableschedule___33,false,false
53	10	4	4	2	115	2	omitsequence,old,15/124	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___33,false,false
58	11	5	5	2	34	1	omitterminal,old,29/38	updatethedaysoftheclass___31,false,false
63	12	5	5	2	67	1	omitsequence,old,54/68	selecttheeditableschedule___33,updatethedaysoftheclass___31,false,false
68	13	5	5	2	223	4	omitterminal,old,25/232	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
74	14	6	6	2	54	1	omitsequence,old,47/68	updatethedaysoftheclass___31,updatethehoursoftheclass___32,false,false
80	15	6	6	2	77	2	omitterminal,old,47/68	updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
86	16	6	6	2	175	3	omitsequence,old,187/232	turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
93	17	7	7	2	8	1	omitsequence,old,52/68	updatethehoursoftheclass___32,updatethehoursoftheclass___32,false,false
100	18	7	7	2	146	3	omitsequence,old,195/232	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
109	19	9	9	2	157	3	omitsequence,old,186/232	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
119	20	10	10	2	64	1	omitsequence,old,50/68	updatethehoursoftheclass___32,submittheclassschedule___30,false,false
129	21	10	10	2	153	3	omitterminal,old,97/124	updatethehoursoftheclass___32:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
145	22	16	6	3	84	2	omitsequence,old,32/124	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
152	23	7	7	3	21	1	omitsequence,old,26/68	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
159	24	7	7	3	107	2	omitsequence,old,37/124	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
167	25	8	8	3	162	3	omitterminal,old,40/124	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
177	26	10	10	3	7	1	omitsequence,old,25/68	enterthenameoftheclass___21,submittheclass___23,false,false
187	27	10	10	3	259	4	omitterminal,old,63/232	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
202	28	15	5	4	2	1	omitsequence,old,20/68	addnewclass___20,enterthenameoftheclass___21,false,false
207	29	5	5	4	188	3	omitterminal,old,44/124	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
214	30	7	7	4	138	3	omitsequence,old,40/232	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
222	31	8	8	4	33	1	omitsequence,old,21/68	enterthenameoftheclass___21,entertheclassdetail___22,false,false
230	32	8	8	4	130	2	omitterminal,old,21/68	enterthenameoftheclass___21:entertheclassdetail___22,false,false
238	33	8	8	4	164	3	omitterminal,old,38/124	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
246	34	8	8	4	252	4	omitsequence,old,61/439	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
255	35	9	9	4	96	2	omitsequence,old,31/124	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
264	36	9	9	4	158	3	omitterminal,old,31/124	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
273	37	9	9	4	244	4	omitsequence,old,108/439	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
288	38	15	2	5	29	1	omitsequence,old,65/68	submitattendance___2,showthebarcodetothebarcodereader___38,false,false
290	39	2	2	5	59	1	omitterminal,old,36/38	showthebarcodetothebarcodereader___38,false,false
293	40	3	3	5	103	2	omitterminal,old,63/68	showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38,false,false
296	41	3	3	5	129	2	omitsequence,old,121/124	submitattendance___2:showthebarcodetothebarcodereader___38,showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38,false,false
301	42	5	5	5	12	1	omitsequence,old,66/68	showthebarcodetothebarcodereader___38,confirmyouridentity___3,false,false
306	43	5	5	5	189	3	omitsequence,old,227/232	showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38,showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38:confirmyouridentity___3,false,false
317	44	11	6	6	72	2	omitsequence,old,103/124	selecttheeditableschedule___33:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
324	45	7	7	6	88	2	omitsequence,old,95/124	updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
331	46	7	7	6	140	3	omitterminal,old,95/124	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
340	47	9	9	6	55	1	omitsequence,old,49/68	updatethedaysoftheclass___31,submittheclassschedule___30,false,false
349	48	9	9	6	160	3	omitsequence,old,179/232	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
365	49	16	7	7	177	3	omitsequence,old,48/232	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
376	50	11	4	8	10	1	omitsequence,old,29/68	turneditingon___14,selecttheeditableclass___24,false,false
380	51	4	4	8	19	1	omitterminal,old,24/38	selecttheeditableclass___24,false,false
384	52	4	4	8	90	2	omitsequence,old,13/124	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableclass___24,false,false
388	53	4	4	8	119	2	omitterminal,old,29/68	turneditingon___14:selecttheeditableclass___24,false,false
393	54	5	5	8	57	1	omitsequence,old,60/68	selecttheeditableclass___24,assignschedule___37,false,false
398	55	5	5	8	105	2	omitsequence,old,48/124	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:assignschedule___37,false,false
403	56	5	5	8	139	3	omitsequence,old,22/232	accessasateacher___13:turneditingon___14:selecttheeditableclass___24,turneditingon___14:selecttheeditableclass___24:assignschedule___37,false,false
409	57	6	6	8	71	2	omitterminal,old,61/68	assignschedule___37:selecttheeditableschedule___33,false,false
416	58	7	7	8	1	1	omitsequence,old,55/68	selecttheeditableschedule___33,updatethehoursoftheclass___32,false,false
423	59	7	7	8	94	2	omitsequence,old,114/124	assignschedule___37:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
430	60	7	7	8	151	3	omitsequence,old,210/232	selecttheeditableclass___24:assignschedule___37:selecttheeditableschedule___33,assignschedule___37:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
438	61	8	8	8	125	2	omitsequence,old,106/124	selecttheeditableschedule___33:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
448	62	10	10	8	42	1	omitsequence,old,48/68	updatethehoursoftheclass___32,updatethedaysoftheclass___31,false,false
458	63	10	10	8	144	3	omitterminal,old,96/124	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
468	64	10	10	8	208	4	omitsequence,old,389/439	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
479	65	11	11	8	106	2	omitsequence,old,92/124	updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
490	66	11	11	8	195	3	omitterminal,old,92/124	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
501	67	11	11	8	238	4	omitsequence,old,352/439	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
513	68	12	12	8	141	3	omitsequence,old,174/232	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
528	69	15	15	8	181	3	omitsequence,old,167/232	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
555	70	27	5	10	9	1	omitterminal,old,22/38	updatethenameoftheclass___25,false,false
560	71	5	5	10	18	1	omitsequence,old,36/68	selecttheeditableclass___24,updatethenameoftheclass___25,false,false
565	72	5	5	10	80	2	omitsequence,old,46/124	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatethenameoftheclass___25,false,false
571	73	6	6	10	65	1	omitsequence,old,34/68	updatethenameoftheclass___25,updatethenameoftheclass___25,false,false
577	74	6	6	10	78	2	omitsequence,old,63/124	selecttheeditableclass___24:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
584	75	7	7	10	109	2	omitsequence,old,57/124	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
591	76	7	7	10	169	3	omitterminal,old,57/124	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
599	77	8	8	10	180	3	omitsequence,old,102/232	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
608	78	9	9	10	101	2	omitsequence,old,56/124	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
617	79	9	9	10	134	3	omitterminal,old,56/124	updatethenameoftheclass___25:updatethenameoftheclass___25:submittheclass___23,false,false
630	80	13	4	11	5	1	omitsequence,old,46/68	turneditingon___14,addnewschedule___27,false,false
634	81	4	4	11	26	1	omitterminal,old,25/38	addnewschedule___27,false,false
638	82	4	4	11	120	2	omitsequence,old,14/124	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
643	83	5	5	11	11	1	omitsequence,old,40/68	addnewschedule___27,enterthehoursoftheclass___29,false,false
648	84	5	5	11	52	1	omitterminal,old,27/38	enterthehoursoftheclass___29,false,false
653	85	5	5	11	68	2	omitterminal,old,40/68	addnewschedule___27:enterthehoursoftheclass___29,false,false
658	86	5	5	11	100	2	omitsequence,old,86/124	turneditingon___14:addnewschedule___27,addnewschedule___27:enterthehoursoftheclass___29,false,false
664	87	6	6	11	24	1	omitsequence,old,45/68	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
671	88	7	7	11	82	2	omitsequence,old,84/124	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
678	89	7	7	11	155	3	omitsequence,old,138/232	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
685	90	7	7	11	186	3	omitterminal,old,84/124	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
694	91	9	9	11	37	1	omitsequence,old,42/68	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
703	92	9	9	11	249	4	omitterminal,old,155/232	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
718	93	15	6	12	6	1	omitsequence,old,30/68	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
724	94	6	6	12	53	1	omitterminal,old,23/38	updatetheclassdetail___26,false,false
731	95	7	7	12	39	1	omitsequence,old,35/68	updatetheclassdetail___26,updatetheclassdetail___26,false,false
738	96	7	7	12	74	2	omitsequence,old,51/124	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
745	97	7	7	12	235	4	omitsequence,old,138/439	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
755	98	10	10	12	212	4	omitsequence,old,198/439	updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26:submittheclass___23,false,false
771	99	16	6	13	14	1	omitsequence,old,62/68	assignschedule___37,addnewschedule___27,false,false
778	100	7	7	13	43	1	omitsequence,old,38/68	addnewschedule___27,enterthedaysoftheclass___28,false,false
785	101	7	7	13	85	2	omitsequence,old,115/124	assignschedule___37:addnewschedule___27,addnewschedule___27:enterthedaysoftheclass___28,false,false
792	102	7	7	13	113	2	omitterminal,old,38/68	addnewschedule___27:enterthedaysoftheclass___28,false,false
800	103	8	8	13	126	2	omitsequence,old,69/124	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
810	104	10	10	13	197	3	omitsequence,old,150/232	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
821	105	11	11	13	28	1	omitsequence,old,43/68	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
832	106	11	11	13	75	2	omitterminal,old,43/68	enterthedaysoftheclass___28:submittheclassschedule___30,false,false
843	107	11	11	13	203	4	omitsequence,old,282/439	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
859	108	16	5	14	200	4	omitterminal,old,26/232	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
864	109	5	5	14	222	4	omitsequence,old,16/439	login___4:accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
878	110	14	6	15	89	2	omitsequence,old,73/124	addnewschedule___27:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
884	111	6	6	15	142	3	omitterminal,old,73/124	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
891	112	7	7	15	114	2	omitsequence,old,78/124	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
900	113	9	9	15	91	2	omitsequence,old,79/124	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
909	114	9	9	15	143	3	omitsequence,old,148/232	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
921	115	12	12	15	112	2	omitsequence,old,82/124	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
933	116	12	12	15	154	3	omitterminal,old,82/124	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
945	117	12	12	15	260	4	omitterminal,old,154/232	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
966	118	21	7	16	87	2	omitsequence,old,113/124	assignschedule___37:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
973	119	7	7	16	185	3	omitterminal,old,113/124	assignschedule___37:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
988	120	15	6	17	161	3	omitsequence,old,71/232	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,false,false
994	121	6	6	17	243	4	omitsequence,old,22/439	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1001	122	7	7	17	209	4	omitterminal,old,37/232	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
1031	123	30	7	20	128	2	omitsequence,old,30/124	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
1038	124	7	7	20	226	4	omitterminal,old,36/232	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
1052	125	14	7	21	92	2	omitsequence,old,50/124	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
1059	126	7	7	21	225	4	omitsequence,old,137/439	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:submittheclass___23,false,false
1071	127	12	5	22	47	1	omitsequence,old,37/68	selecttheeditableclass___24,updatetheclassdetail___26,false,false
1076	128	5	5	22	149	3	omitterminal,old,47/124	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,false,false
1082	129	6	6	22	156	3	omitsequence,old,82/232	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26,false,false
1090	130	8	8	22	108	2	omitsequence,old,58/124	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1098	131	8	8	22	124	2	omitterminal,old,31/68	updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1106	132	8	8	22	159	3	omitsequence,old,106/232	updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1115	133	9	9	22	221	4	omitterminal,old,105/232	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
1125	134	10	10	22	241	4	omitterminal,old,96/232	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
1135	135	10	10	22	253	4	omitsequence,old,193/439	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
1146	136	11	11	22	110	2	omitsequence,old,55/124	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1157	137	11	11	22	136	3	omitsequence,old,100/232	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1177	138	20	7	23	152	3	omitsequence,old,137/232	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1191	139	14	7	24	171	3	omitsequence,old,113/232	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:submittheclass___23,false,false
1213	140	22	8	26	174	3	omitterminal,old,91/124	updatethehoursoftheclass___32:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1225	141	12	4	27	13	1	omitterminal,old,13/38	openstudentattendancerecords___15,false,false
1229	142	4	4	27	22	1	omitsequence,old,12/68	turneditingon___14,openstudentattendancerecords___15,false,false
1233	143	4	4	27	76	2	omitterminal,old,12/68	turneditingon___14:openstudentattendancerecords___15,false,false
1237	144	4	4	27	97	2	omitsequence,old,10/124	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
1242	145	5	5	27	45	1	omitsequence,old,16/68	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
1247	146	5	5	27	62	1	omitterminal,old,16/38	selectaneditablestudent-record___17,false,false
1252	147	5	5	27	69	2	omitsequence,old,19/124	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
1257	148	5	5	27	133	2	omitterminal,old,16/68	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
1262	149	5	5	27	173	3	omitterminal,old,25/124	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
1268	150	6	6	27	56	1	omitterminal,old,17/38	editattendancestatus___19,false,false
1274	151	6	6	27	79	2	omitterminal,old,19/68	editattendancestatus___19:submitattendancerecordupdate___18,false,false
1280	152	6	6	27	118	2	omitsequence,old,23/124	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
1287	153	7	7	27	30	1	omitterminal,old,14/38	submitattendancerecordupdate___18,false,false
1302	154	15	8	28	132	2	omitsequence,old,105/124	selecttheeditableschedule___33:updatethehoursoftheclass___32,updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1318	155	16	8	29	137	3	omitsequence,old,66/232	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
1333	156	15	7	30	193	3	omitterminal,old,116/124	assignschedule___37:addnewschedule___27:enterthehoursoftheclass___29,false,false
1341	157	8	8	30	135	3	omitsequence,old,224/232	assignschedule___37:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1349	158	8	8	30	228	4	omitterminal,old,224/232	assignschedule___37:addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1359	159	10	10	30	178	3	omitsequence,old,152/232	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1375	160	16	6	31	198	3	omitterminal,old,74/124	addnewschedule___27:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1387	161	12	6	32	93	2	omitsequence,old,33/124	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
1406	162	19	5	34	58	1	omitterminal,old,15/38	selectaclass-listattendancerecord___16,false,false
1412	163	6	6	34	95	2	omitsequence,old,22/124	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
1419	164	7	7	34	99	2	omitsequence,old,24/124	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
1452	165	33	6	38	179	3	omitsequence,old,72/232	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
1458	166	6	6	38	227	4	omitsequence,old,23/439	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
1472	167	14	8	39	187	3	omitterminal,old,88/124	updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1480	168	8	8	39	242	4	omitsequence,old,375/439	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1488	169	8	8	39	257	4	omitterminal,old,176/232	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1504	170	16	8	40	237	4	omitterminal,old,214/232	assignschedule___37:selecttheeditableschedule___33:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1523	171	19	4	42	17	1	omitterminal,old,38/38	enterbarcodemanually___39,false,false
1527	172	4	4	42	36	1	omitsequence,old,64/68	showthebarcodetothebarcodereader___38,enterbarcodemanually___39,false,false
1531	173	4	4	42	98	2	omitterminal,old,67/68	enterbarcodemanually___39:confirmyouridentity___3,false,false
1535	174	4	4	42	183	3	omitterminal,old,118/124	showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38:enterbarcodemanually___39,false,false
1540	175	5	5	42	49	1	omitsequence,old,67/68	enterbarcodemanually___39,confirmyouridentity___3,false,false
1556	176	16	5	44	86	2	omitsequence,old,85/124	turneditingon___14:addnewschedule___27,addnewschedule___27:enterthedaysoftheclass___28,false,false
1561	177	5	5	44	262	4	omitterminal,old,23/232	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
1577	178	16	8	45	245	4	omitsequence,old,405/439	selecttheeditableclass___24:assignschedule___37:addnewschedule___27:enterthehoursoftheclass___29,assignschedule___37:addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1586	179	9	9	45	184	3	omitsequence,old,134/232	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1626	180	40	7	49	256	4	omitsequence,old,299/439	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1650	181	24	7	51	102	2	omitsequence,old,53/124	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
1657	182	7	7	51	218	4	omitsequence,old,143/439	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
1672	183	15	8	52	233	4	omitterminal,old,104/232	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
1692	184	20	6	54	172	3	omitsequence,old,78/232	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:submittheclass___23,false,false
1706	185	14	8	55	182	3	omitsequence,old,213/232	assignschedule___37:selecttheeditableschedule___33:updatethedaysoftheclass___31,selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1715	186	9	9	55	150	3	omitsequence,old,194/232	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1731	187	16	7	56	123	2	omitsequence,old,35/124	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
1748	188	17	6	57	199	3	omitsequence,old,158/232	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,addnewschedule___27:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1763	189	15	9	58	204	4	omitterminal,old,130/232	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1773	190	10	10	58	165	3	omitsequence,old,151/232	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1784	191	11	11	58	263	4	omitterminal,old,140/232	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1819	192	35	7	61	167	3	omitsequence,old,199/232	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1834	193	15	4	62	16	1	omitterminal,old,34/38	selectthedeletableclass___36,false,false
1838	194	4	4	62	46	1	omitsequence,old,57/68	turneditingon___14,selectthedeletableclass___36,false,false
1842	195	4	4	62	70	2	omitterminal,old,57/68	turneditingon___14:selectthedeletableclass___36,false,false
1846	196	4	4	62	168	3	omitterminal,old,16/124	accessasateacher___13:turneditingon___14:selectthedeletableclass___36,false,false
1851	197	5	5	62	20	1	omitsequence,old,58/68	selectthedeletableclass___36,deleteclass___34,false,false
1857	198	6	6	62	38	1	omitterminal,old,33/38	confirmdeletion___35,false,false
1863	199	6	6	62	50	1	omitsequence,old,56/68	deleteclass___34,confirmdeletion___35,false,false
1869	200	6	6	62	122	2	omitsequence,old,109/124	selectthedeletableclass___36:deleteclass___34,deleteclass___34:confirmdeletion___35,false,false
1875	201	6	6	62	194	3	omitsequence,old,206/232	turneditingon___14:selectthedeletableclass___36:deleteclass___34,selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,false,false
1881	202	6	6	62	258	4	omitsequence,old,48/439	accessasateacher___13:turneditingon___14:selectthedeletableclass___36:deleteclass___34,turneditingon___14:selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,false,false
1888	203	7	7	62	265	4	omitsequence,old,393/439	turneditingon___14:selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,selectthedeletableclass___36:deleteclass___34:confirmdeletion___35:selectthedeletableclass___36,false,false
1905	204	17	8	63	248	4	omitterminal,old,165/232	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1914	205	9	9	63	211	4	omitsequence,old,311/439	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1923	206	9	9	63	264	4	omitterminal,old,172/232	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1943	207	20	7	64	73	2	omitsequence,old,70/124	enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1963	208	20	7	65	131	2	omitsequence,old,49/124	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1970	209	7	7	65	196	3	omitsequence,old,109/232	selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1977	210	7	7	65	232	4	omitsequence,old,136/439	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1985	211	8	8	65	145	3	omitsequence,old,87/232	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
1995	212	10	10	65	148	3	omitsequence,old,97/232	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
2006	213	11	11	65	251	4	omitterminal,old,85/232	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
2018	214	12	12	65	190	3	omitsequence,old,91/232	updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
2040	215	22	9	66	214	4	omitsequence,old,67/439	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
2050	216	10	10	66	192	3	omitsequence,old,59/232	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
2061	217	11	11	66	166	3	omitsequence,old,41/232	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
2078	218	17	4	67	27	1	omitterminal,old,6/38	openclassrecords___7,false,false
2082	219	4	4	67	44	1	omitsequence,old,13/68	turneditingon___14,openclassrecords___7,false,false
2086	220	4	4	67	104	2	omitterminal,old,3/68	openclassrecords___7:selecttheexistingclass___8,false,false
2090	221	4	4	67	117	2	omitsequence,old,11/124	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
2094	222	4	4	67	147	3	omitterminal,old,20/124	turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
2099	223	5	5	67	48	1	omitterminal,old,4/38	selecttheexistingclass___8,false,false
2105	224	6	6	67	60	1	omitsequence,old,2/68	selecttheexistingclass___8,viewclass___9,false,false
2111	225	6	6	67	63	1	omitterminal,old,5/38	viewclass___9,false,false
2117	226	6	6	67	111	2	omitsequence,old,2/124	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
2123	227	6	6	67	230	4	omitsequence,old,21/439	accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingclass___8,turneditingon___14:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
2134	228	11	5	68	31	1	omitsequence,old,14/68	openstudentattendancerecords___15,openclassrecords___7,false,false
2140	229	6	6	68	163	3	omitsequence,old,28/232	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
2149	230	9	2	69	40	1	omitterminal,old,9/38	accessasastudent___11,false,false
2152	231	3	3	69	15	1	omitsequence,old,8/68	accessasastudent___11,openclassrecords___7,false,false
2160	232	8	3	70	61	1	omitterminal,old,10/38	openmyattendancerecords___12,false,false
2166	233	6	6	70	191	3	omitsequence,old,6/232	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
2174	234	8	2	71	25	1	omitterminal,old,7/38	opennotificationsettings___5,false,false
2176	235	2	2	71	121	2	omitterminal,old,1/68	login___4:opennotificationsettings___5,false,false
2179	236	3	3	71	41	1	omitterminal,old,8/38	receivenotificationsasSMS___10,false,false
2183	237	4	4	71	35	1	omitsequence,old,5/68	receivenotificationsasSMS___10,confirmnotificationsettings___6,false,false
2187	238	4	4	71	66	1	omitterminal,old,3/38	confirmnotificationsettings___6,false,false
2191	239	4	4	71	176	3	omitsequence,old,1/232	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
2201	240	10	3	73	116	2	omitsequence,old,123/124	submitattendance___2:showthebarcodetothebarcodereader___38,showthebarcodetothebarcodereader___38:confirmyouridentity___3,false,false
2204	241	3	3	73	170	3	omitterminal,old,123/124	submitattendance___2:showthebarcodetothebarcodereader___38:confirmyouridentity___3,false,false
2216	242	12	5	75	240	4	omitsequence,old,436/439	submitattendance___2:showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38,showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38,false,false
2223	242	7	---	75	---	---
