cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	5	1	omitterminal,old,7/29	opennotificationsettings___5,false,false
4	2	2	2	1	36	1	omitsequence,old,1/44	login___4,opennotificationsettings___5,false,false
6	3	2	2	1	92	3	omitterminal,old,1/71	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,false,false
8	4	2	2	1	109	4	omitterminal,old,1/119	login___4:opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
11	5	3	3	1	8	1	omitterminal,old,8/29	receivenotificationsasSMS___10,false,false
14	6	3	3	1	42	2	omitsequence,old,1/71	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
20	7	6	2	2	58	2	omitterminal,old,10/44	login___4:accessasateacher___13,false,false
22	8	2	2	2	59	2	omitterminal,old,11/44	accessasateacher___13:turneditingon___14,false,false
24	9	2	2	2	98	3	omitterminal,old,9/71	login___4:accessasateacher___13:turneditingon___14,false,false
27	10	3	3	2	3	1	omitterminal,old,12/29	turneditingon___14,false,false
31	11	4	4	2	90	3	omitsequence,old,7/119	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
35	12	4	4	2	135	4	omitterminal,old,7/119	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
40	13	5	5	2	21	1	omitterminal,old,16/29	selectaneditablestudent-record___17,false,false
45	14	5	5	2	37	2	omitterminal,old,16/44	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
51	15	6	6	2	25	1	omitterminal,old,17/29	editattendancestatus___19,false,false
57	16	6	6	2	49	2	omitsequence,old,21/71	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
64	17	7	7	2	9	1	omitsequence,old,19/44	editattendancestatus___19,submitattendancerecordupdate___18,false,false
71	18	7	7	2	24	1	omitterminal,old,14/29	submitattendancerecordupdate___18,false,false
83	19	12	5	3	2	1	omitsequence,old,15/44	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
88	20	5	5	3	70	2	omitterminal,old,17/44	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
93	21	5	5	3	97	3	omitterminal,old,20/71	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
98	22	5	5	3	136	4	omitterminal,old,26/119	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
104	23	6	6	3	77	3	omitsequence,old,22/119	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
116	24	12	5	4	7	1	omitterminal,old,20/29	enterthehoursoftheclass___22,false,false
121	25	5	5	4	66	2	omitsequence,old,43/71	turneditingon___14:addnewschedule___20,addnewschedule___20:enterthehoursoftheclass___22,false,false
126	26	5	5	4	79	3	omitterminal,old,43/71	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,false,false
132	27	6	6	4	27	1	omitsequence,old,27/44	enterthehoursoftheclass___22,enterthehoursoftheclass___22,false,false
138	28	6	6	4	53	2	omitterminal,old,27/44	enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
145	29	7	7	4	4	1	omitsequence,old,24/44	enterthehoursoftheclass___22,submittheclassschedule___23,false,false
152	30	7	7	4	12	1	omitterminal,old,21/29	submittheclassschedule___23,false,false
164	31	12	5	5	16	1	omitterminal,old,19/29	enterthedaysoftheclass___21,false,false
170	32	6	6	5	64	2	omitterminal,old,26/44	enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
176	33	6	6	5	85	3	omitsequence,old,66/119	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
184	34	8	8	5	41	2	omitterminal,old,23/44	enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
192	35	8	8	5	54	2	omitsequence,old,27/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
201	36	9	9	5	57	2	omitsequence,old,34/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:submittheclassschedule___23,false,false
214	37	13	4	6	28	1	omitsequence,old,39/44	turneditingon___14,selectthedeletableclass___29,false,false
218	38	4	4	6	31	1	omitterminal,old,27/29	selectthedeletableclass___29,false,false
222	39	4	4	6	93	3	omitterminal,old,65/71	turneditingon___14:selectthedeletableclass___29:deleteclass___27,false,false
227	40	5	5	6	20	1	omitsequence,old,40/44	selectthedeletableclass___29,deleteclass___27,false,false
232	41	5	5	6	39	2	omitsequence,old,65/71	turneditingon___14:selectthedeletableclass___29,selectthedeletableclass___29:deleteclass___27,false,false
237	42	5	5	6	50	2	omitterminal,old,38/44	deleteclass___27:confirmdeletion___28,false,false
242	43	5	5	6	105	3	omitsequence,old,20/119	accessasateacher___13:turneditingon___14:selectthedeletableclass___29,turneditingon___14:selectthedeletableclass___29:deleteclass___27,false,false
248	44	6	6	6	6	1	omitsequence,old,38/44	deleteclass___27,confirmdeletion___28,false,false
254	45	6	6	6	26	1	omitterminal,old,26/29	confirmdeletion___28,false,false
260	46	6	6	6	102	3	omitterminal,old,67/71	confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,false,false
269	47	9	9	6	83	3	omitsequence,old,115/119	confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,selectthedeletableclass___29:deleteclass___27:confirmdeletion___28,false,false
279	48	10	1	7	13	1	omitterminal,old,29/29	submitattendance___2,false,false
281	49	2	2	7	10	1	omitsequence,old,43/44	submitattendance___2,putyourfingertothefingerprintscanner___30,false,false
284	50	3	3	7	40	2	omitterminal,old,42/44	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
287	51	3	3	7	52	2	omitsequence,old,70/71	submitattendance___2:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
291	52	4	4	7	29	1	omitterminal,old,1/29	confirmyouridentity___3,false,false
298	53	7	3	8	14	1	omitterminal,old,6/29	openclassrecords___7,false,false
301	54	3	3	8	56	2	omitterminal,old,8/44	accessasastudent___11:openclassrecords___7,false,false
304	55	3	3	8	60	2	omitterminal,old,3/44	openclassrecords___7:selecttheexistingclass___8,false,false
308	56	4	4	8	15	1	omitterminal,old,4/29	selecttheexistingclass___8,false,false
313	57	5	5	8	17	1	omitsequence,old,2/44	selecttheexistingclass___8,viewclass___9,false,false
318	58	5	5	8	30	1	omitterminal,old,5/29	viewclass___9,false,false
323	59	5	5	8	38	2	omitsequence,old,2/71	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
331	60	8	3	9	33	1	omitterminal,old,10/29	openmyattendancerecords___12,false,false
334	61	3	3	9	46	2	omitterminal,old,6/44	accessasastudent___11:openmyattendancerecords___12,false,false
338	62	4	4	9	22	1	omitsequence,old,9/44	openmyattendancerecords___12,openclassrecords___7,false,false
342	63	4	4	9	62	2	omitsequence,old,4/71	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:openclassrecords___7,false,false
347	64	5	5	9	124	4	omitsequence,old,2/208	login___4:accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
357	65	10	4	10	32	1	omitsequence,old,13/44	turneditingon___14,openclassrecords___7,false,false
361	66	4	4	10	141	4	omitterminal,old,8/119	login___4:accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
366	67	5	5	10	63	2	omitsequence,old,18/71	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
377	68	11	5	11	11	1	omitsequence,old,14/44	openstudentattendancerecords___15,openclassrecords___7,false,false
382	69	5	5	11	121	4	omitterminal,old,21/119	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
388	70	6	6	11	71	2	omitsequence,old,19/71	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
395	71	7	7	11	131	4	omitsequence,old,30/208	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
406	72	11	4	12	19	1	omitsequence,old,35/44	turneditingon___14,selecttheeditableschedule___26,false,false
411	73	5	5	12	23	1	omitsequence,old,36/44	selecttheeditableschedule___26,updatethedaysoftheclass___24,false,false
416	74	5	5	12	43	2	omitterminal,old,36/44	selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
421	75	5	5	12	78	3	omitterminal,old,56/71	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
426	76	5	5	12	115	4	omitterminal,old,18/119	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
432	77	6	6	12	34	1	omitsequence,old,33/44	updatethedaysoftheclass___24,updatethedaysoftheclass___24,false,false
438	78	6	6	12	95	3	omitsequence,old,96/119	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
444	79	6	6	12	134	4	omitterminal,old,96/119	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
451	80	7	7	12	18	1	omitsequence,old,29/44	updatethedaysoftheclass___24,updatethehoursoftheclass___25,false,false
458	81	7	7	12	65	2	omitterminal,old,29/44	updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
466	82	8	8	12	100	3	omitsequence,old,82/119	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
474	83	8	8	12	120	4	omitsequence,old,183/208	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
483	84	9	9	12	35	1	omitsequence,old,31/44	updatethedaysoftheclass___24,submittheclassschedule___23,false,false
492	85	9	9	12	118	4	omitsequence,old,142/208	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
506	86	14	5	13	45	2	omitsequence,old,57/71	turneditingon___14:selecttheeditableschedule___26,selecttheeditableschedule___26:updatethehoursoftheclass___25,false,false
513	87	7	7	13	1	1	omitsequence,old,32/44	updatethehoursoftheclass___25,submittheclassschedule___23,false,false
520	88	7	7	13	51	2	omitsequence,old,54/71	updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:submittheclassschedule___23,false,false
527	88	7	---	13	---	---
