cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	9	1	omitterminal,old,9/29	opennotificationsettings___5,false,false
4	2	2	2	1	29	2	omitterminal,old,1/38	login___4:opennotificationsettings___5,false,false
7	3	3	3	1	16	1	omitterminal,old,10/29	receivenotificationsasSMS___12,false,false
11	4	4	4	1	18	1	omitsequence,old,7/38	receivenotificationsasSMS___12,confirmnotificationsettings___6,false,false
17	5	6	2	2	26	1	omitterminal,old,13/29	accessasateacher___15,false,false
19	6	2	2	2	31	2	omitterminal,old,13/38	accessasateacher___15:turneditingon___16,false,false
22	7	3	3	2	8	1	omitsequence,old,13/38	accessasateacher___15,turneditingon___16,false,false
25	8	3	3	2	25	1	omitterminal,old,14/29	turneditingon___16,false,false
30	9	5	5	2	3	1	omitterminal,old,18/29	selectaneditablestudent-record___19,false,false
35	10	5	5	2	40	2	omitterminal,old,20/38	selectaneditablestudent-record___19:editattendancestatus___21,false,false
40	11	5	5	2	52	3	omitsequence,old,18/83	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
45	12	5	5	2	57	3	omitterminal,old,28/56	selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
51	13	6	6	2	35	2	omitterminal,old,21/38	editattendancestatus___21:submitattendancerecordupdate___20,false,false
58	14	7	7	2	7	1	omitterminal,old,16/29	submitattendancerecordupdate___20,false,false
70	15	12	5	3	6	1	omitterminal,old,17/29	selectaclass-listattendancerecord___18,false,false
75	16	5	5	3	39	2	omitterminal,old,17/38	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
80	17	5	5	3	62	3	omitterminal,old,25/56	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
86	18	6	6	3	49	2	omitsequence,old,25/56	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
93	19	7	7	3	68	3	omitsequence,old,32/83	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21,selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
104	20	11	4	4	22	1	omitsequence,old,30/38	turneditingon___16,addnewschedule___22,false,false
109	21	5	5	4	24	1	omitsequence,old,24/38	addnewschedule___22,enterthehoursoftheclass___24,false,false
114	22	5	5	4	87	4	omitsequence,old,13/123	login___4:accessasateacher___15:turneditingon___16:addnewschedule___22,accessasateacher___15:turneditingon___16:addnewschedule___22:enterthehoursoftheclass___24,false,false
126	23	12	5	5	17	1	omitterminal,old,21/29	enterthedaysoftheclass___23,false,false
132	24	6	6	5	23	1	omitsequence,old,28/38	enterthedaysoftheclass___23,enterthedaysoftheclass___23,false,false
139	25	7	7	5	12	1	omitsequence,old,23/38	enterthedaysoftheclass___23,enterthehoursoftheclass___24,false,false
146	26	7	7	5	42	2	omitsequence,old,41/56	enterthedaysoftheclass___23:enterthedaysoftheclass___23,enterthedaysoftheclass___23:enterthehoursoftheclass___24,false,false
154	27	8	8	5	71	3	omitterminal,old,32/56	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
163	28	9	9	5	37	2	omitterminal,old,27/38	enterthedaysoftheclass___23:submittheclassschedule___25,false,false
172	29	9	9	5	73	3	omitsequence,old,41/83	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,enterthehoursoftheclass___24:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
185	30	13	4	6	21	1	omitterminal,old,27/29	selectthedeletableclass___29,false,false
189	31	4	4	6	48	2	omitterminal,old,33/38	turneditingon___16:selectthedeletableclass___29,false,false
193	32	4	4	6	91	4	omitterminal,old,15/83	login___4:accessasateacher___15:turneditingon___16:selectthedeletableclass___29,false,false
198	33	5	5	6	4	1	omitterminal,old,25/29	deleteclass___27,false,false
203	34	5	5	6	15	1	omitsequence,old,34/38	selectthedeletableclass___29,deleteclass___27,false,false
209	35	6	6	6	2	1	omitterminal,old,26/29	confirmdeletion___28,false,false
215	36	6	6	6	45	2	omitsequence,old,51/56	selectthedeletableclass___29:deleteclass___27,deleteclass___27:confirmdeletion___28,false,false
221	37	6	6	6	79	4	omitsequence,old,27/123	accessasateacher___15:turneditingon___16:selectthedeletableclass___29:deleteclass___27,turneditingon___16:selectthedeletableclass___29:deleteclass___27:confirmdeletion___28,false,false
228	38	7	7	6	90	4	omitsequence,old,117/123	turneditingon___16:selectthedeletableclass___29:deleteclass___27:confirmdeletion___28,selectthedeletableclass___29:deleteclass___27:confirmdeletion___28:selectthedeletableclass___29,false,false
236	39	8	8	6	77	4	omitsequence,old,118/123	selectthedeletableclass___29:deleteclass___27:confirmdeletion___28:selectthedeletableclass___29,deleteclass___27:confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,false,false
247	40	11	2	7	5	1	omitterminal,old,28/29	putyourfingertothefingerprintscanner___30,false,false
249	41	2	2	7	19	1	omitsequence,old,37/38	submitattendance___2,putyourfingertothefingerprintscanner___30,false,false
252	42	3	3	7	47	2	omitsequence,old,55/56	submitattendance___2:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
256	43	4	4	7	43	2	omitsequence,old,54/56	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:confirmyouridentity___3,false,false
263	44	7	3	8	14	1	omitsequence,old,10/38	accessasastudent___13,openclassrecords___7,false,false
267	45	4	4	8	30	2	omitterminal,old,3/38	openclassrecords___7:selecttheexistingclass___8,false,false
271	46	4	4	8	41	2	omitterminal,old,2/38	selecttheexistingclass___8:viewclass___9,false,false
275	47	4	4	8	53	3	omitterminal,old,2/56	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
280	48	5	5	8	58	3	omitsequence,old,8/83	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
288	49	8	3	9	13	1	omitsequence,old,8/38	accessasastudent___13,openmyattendancerecords___14,false,false
291	50	3	3	9	20	1	omitterminal,old,12/29	openmyattendancerecords___14,false,false
294	51	3	3	9	63	3	omitterminal,old,7/56	login___4:accessasastudent___13:openmyattendancerecords___14,false,false
298	52	4	4	9	11	1	omitsequence,old,11/38	openmyattendancerecords___14,openclassrecords___7,false,false
303	53	5	5	9	56	3	omitsequence,old,3/83	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
308	54	5	5	9	74	3	omitterminal,old,12/56	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
314	55	6	6	9	1	1	omitsequence,old,4/38	selecttheexistingschedule___10,viewschedule___11,false,false
320	56	6	6	9	34	2	omitsequence,old,3/56	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
326	57	6	6	9	69	3	omitsequence,old,11/83	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
336	58	10	4	10	28	2	omitsequence,old,15/56	accessasateacher___15:turneditingon___16,turneditingon___16:openclassrecords___7,false,false
347	59	11	5	11	10	1	omitsequence,old,16/38	openstudentattendancerecords___17,openclassrecords___7,false,false
353	60	6	6	11	65	3	omitsequence,old,24/83	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
360	61	7	7	11	72	3	omitsequence,old,30/83	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
371	62	11	4	12	32	2	omitsequence,old,6/56	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___26,false,false
375	63	4	4	12	44	2	omitterminal,old,31/38	openmyattendancerecords___14:monitorcurrentattendancestatus___26,false,false
379	63	4	---	12	---	---
