cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	35	1	omitterminal,old,7/29	opennotificationsettings___5,false,false
4	2	2	2	1	52	2	omitterminal,old,4/43	opennotificationsettings___5:receivenotificationsasSMS___10,false,false
6	3	2	2	1	93	3	omitterminal,old,3/69	opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
9	4	3	3	1	7	1	omitsequence,old,4/43	opennotificationsettings___5,receivenotificationsasSMS___10,false,false
12	5	3	3	1	66	2	omitterminal,old,5/43	receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
16	6	4	4	1	8	1	omitsequence,old,5/43	receivenotificationsasSMS___10,confirmnotificationsettings___6,false,false
20	7	4	4	1	22	1	omitterminal,old,3/29	confirmnotificationsettings___6,false,false
24	8	4	4	1	37	2	omitsequence,old,3/69	opennotificationsettings___5:receivenotificationsasSMS___10,receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
30	9	6	2	2	47	2	omitterminal,old,10/43	login___4:accessasateacher___13,false,false
32	10	2	2	2	83	3	omitterminal,old,10/69	login___4:accessasateacher___13:turneditingon___14,false,false
35	11	3	3	2	29	1	omitsequence,old,11/43	accessasateacher___13,turneditingon___14,false,false
39	12	4	4	2	57	2	omitterminal,old,12/43	turneditingon___14:openstudentattendancerecords___15,false,false
44	13	5	5	2	2	1	omitsequence,old,16/43	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
49	14	5	5	2	26	1	omitterminal,old,16/29	selectaneditablestudent-record___17,false,false
54	15	5	5	2	44	2	omitterminal,old,18/43	selectaneditablestudent-record___17:editattendancestatus___19,false,false
59	16	5	5	2	50	2	omitsequence,old,17/69	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
65	17	6	6	2	10	1	omitsequence,old,18/43	selectaneditablestudent-record___17,editattendancestatus___19,false,false
72	18	7	7	2	45	2	omitsequence,old,24/69	selectaneditablestudent-record___17:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
84	19	12	5	3	9	1	omitterminal,old,15/29	selectaclass-listattendancerecord___16,false,false
89	20	5	5	3	51	2	omitterminal,old,15/43	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
95	21	6	6	3	11	1	omitsequence,old,17/43	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
101	22	6	6	3	36	2	omitsequence,old,20/69	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
107	23	6	6	3	69	2	omitterminal,old,17/43	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
113	24	6	6	3	87	3	omitterminal,old,20/69	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
124	25	11	4	4	16	1	omitsequence,old,28/43	turneditingon___14,addnewclass___20,false,false
128	26	4	4	4	62	2	omitterminal,old,28/43	turneditingon___14:addnewclass___20,false,false
133	27	5	5	4	20	1	omitsequence,old,22/43	addnewclass___20,entertheclassdetail___22,false,false
138	28	5	5	4	46	2	omitterminal,old,22/43	addnewclass___20:entertheclassdetail___22,false,false
143	29	5	5	4	92	3	omitsequence,old,18/116	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
149	30	6	6	4	25	1	omitsequence,old,27/43	entertheclassdetail___22,entertheclassdetail___22,false,false
155	31	6	6	4	89	3	omitsequence,old,70/116	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
162	32	7	7	4	6	1	omitterminal,old,21/29	submittheclass___23,false,false
169	33	7	7	4	18	1	omitsequence,old,24/43	entertheclassdetail___22,submittheclass___23,false,false
176	34	7	7	4	39	2	omitsequence,old,41/69	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
188	35	12	5	5	27	1	omitterminal,old,19/29	enterthenameoftheclass___21,false,false
195	36	7	7	5	33	1	omitsequence,old,21/43	enterthenameoftheclass___21,entertheclassdetail___22,false,false
202	37	7	7	5	38	2	omitsequence,old,37/69	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
211	38	9	9	5	135	4	omitsequence,old,82/204	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
224	39	13	4	6	24	1	omitterminal,old,24/29	selecttheeditableclass___24,false,false
228	40	4	4	6	49	2	omitsequence,old,14/69	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableclass___24,false,false
232	41	4	4	6	99	3	omitterminal,old,14/69	accessasateacher___13:turneditingon___14:selecttheeditableclass___24,false,false
237	42	5	5	6	30	1	omitterminal,old,22/29	updatethenameoftheclass___25,false,false
243	43	6	6	6	81	3	omitsequence,old,73/116	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
249	44	6	6	6	118	4	omitterminal,old,73/116	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
256	45	7	7	6	12	1	omitterminal,old,23/29	updatetheclassdetail___26,false,false
263	46	7	7	6	15	1	omitsequence,old,30/43	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
271	47	8	8	6	4	1	omitsequence,old,31/43	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
279	48	8	8	6	48	2	omitsequence,old,47/69	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
287	49	8	8	6	120	4	omitsequence,old,183/204	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
296	50	9	9	6	5	1	omitsequence,old,32/43	updatethenameoftheclass___25,submittheclass___23,false,false
305	51	9	9	6	42	2	omitsequence,old,51/69	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
314	52	9	9	6	119	4	omitterminal,old,78/116	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
328	53	14	5	7	76	3	omitterminal,old,46/69	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,false,false
334	54	6	6	7	28	1	omitsequence,old,35/43	updatetheclassdetail___26,updatetheclassdetail___26,false,false
341	55	7	7	7	14	1	omitsequence,old,33/43	updatetheclassdetail___26,submittheclass___23,false,false
354	56	13	6	8	103	3	omitsequence,old,23/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___29,false,false
362	57	8	2	9	3	1	omitsequence,old,42/43	submitattendance___2,putyourfingertothefingerprintscanner___30,false,false
365	58	3	3	9	100	3	omitterminal,old,68/69	submitattendance___2:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
369	59	4	4	9	31	1	omitterminal,old,1/29	confirmyouridentity___3,false,false
373	60	4	4	9	55	2	omitsequence,old,67/69	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:confirmyouridentity___3,false,false
379	61	6	2	10	21	1	omitterminal,old,9/29	accessasastudent___11,false,false
382	62	3	3	10	60	2	omitterminal,old,8/43	accessasastudent___11:openclassrecords___7,false,false
386	63	4	4	10	40	2	omitterminal,old,2/43	selecttheexistingschedule___8:viewschedule___9,false,false
390	64	4	4	10	70	2	omitsequence,old,8/69	accessasastudent___11:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
395	65	5	5	10	13	1	omitterminal,old,5/29	viewschedule___9,false,false
400	66	5	5	10	32	1	omitsequence,old,2/43	selecttheexistingschedule___8,viewschedule___9,false,false
405	67	5	5	10	71	3	omitsequence,old,7/116	accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
413	68	8	3	11	19	1	omitterminal,old,10/29	openmyattendancerecords___12,false,false
416	69	3	3	11	41	2	omitsequence,old,6/69	login___4:accessasastudent___11,accessasastudent___11:openmyattendancerecords___12,false,false
420	70	4	4	11	1	1	omitsequence,old,9/43	openmyattendancerecords___12,openclassrecords___7,false,false
424	71	4	4	11	101	3	omitterminal,old,4/69	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,false,false
428	72	4	4	11	134	4	omitterminal,old,8/116	openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
438	73	10	4	12	34	1	omitsequence,old,13/43	turneditingon___14,openclassrecords___7,false,false
442	74	4	4	12	63	2	omitterminal,old,13/43	turneditingon___14:openclassrecords___7,false,false
453	75	11	5	13	17	1	omitsequence,old,14/43	openstudentattendancerecords___15,openclassrecords___7,false,false
458	76	5	5	13	54	2	omitterminal,old,14/43	openstudentattendancerecords___15:openclassrecords___7,false,false
463	77	5	5	13	80	3	omitsequence,old,13/116	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
474	78	11	4	14	56	2	omitsequence,old,5/69	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:selecttheexistingrecord___27,false,false
479	79	5	5	14	23	1	omitsequence,old,38/43	selecttheexistingrecord___27,viewrecord___28,false,false
484	80	5	5	14	131	4	omitsequence,old,3/204	login___4:accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___27,accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___27:viewrecord___28,false,false
489	80	5	---	14	---	---
