cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	24	1	omitterminal,old,9/28	opennotificationsettings___5,false,false
5	2	3	3	1	55	2	omitsequence,old,1/68	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___12,false,false
9	3	4	4	1	6	1	omitsequence,old,7/41	receivenotificationsasSMS___12,confirmnotificationsettings___6,false,false
13	4	4	4	1	40	2	omitsequence,old,4/68	opennotificationsettings___5:receivenotificationsasSMS___12,receivenotificationsasSMS___12:confirmnotificationsettings___6,false,false
19	5	6	2	2	33	1	omitterminal,old,11/28	accessasateacher___13,false,false
21	6	2	2	2	41	2	omitterminal,old,8/41	login___4:accessasateacher___13,false,false
24	7	3	3	2	8	1	omitterminal,old,12/28	turneditingon___14,false,false
28	8	4	4	2	4	1	omitsequence,old,10/41	turneditingon___14,openstudentattendancerecords___15,false,false
32	9	4	4	2	13	1	omitterminal,old,13/28	openstudentattendancerecords___15,false,false
36	10	4	4	2	42	2	omitsequence,old,6/68	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
41	11	5	5	2	32	1	omitsequence,old,14/41	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
46	12	5	5	2	113	4	omitsequence,old,3/207	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
52	13	6	6	2	20	1	omitterminal,old,17/28	editattendancestatus___19,false,false
58	14	6	6	2	52	2	omitsequence,old,18/68	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
64	15	6	6	2	66	2	omitterminal,old,17/41	editattendancestatus___19:submitattendancerecordupdate___18,false,false
71	16	7	7	2	15	1	omitsequence,old,17/41	editattendancestatus___19,submitattendancerecordupdate___18,false,false
78	17	7	7	2	19	1	omitterminal,old,14/28	submitattendancerecordupdate___18,false,false
85	18	7	7	2	101	3	omitsequence,old,24/116	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
97	19	12	5	3	26	1	omitterminal,old,15/28	selectaclass-listattendancerecord___16,false,false
102	20	5	5	3	38	2	omitterminal,old,15/41	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
107	21	5	5	3	61	2	omitsequence,old,11/68	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
112	22	5	5	3	65	2	omitterminal,old,13/41	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
117	23	5	5	3	108	4	omitterminal,old,17/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
122	24	5	5	3	116	4	omitterminal,old,23/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
128	25	6	6	3	12	1	omitsequence,old,15/41	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
134	26	6	6	3	78	3	omitsequence,old,17/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
145	27	11	4	4	92	3	omitsequence,old,4/116	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewclass___20,false,false
149	28	4	4	4	131	4	omitterminal,old,4/116	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,false,false
154	29	5	5	4	14	1	omitsequence,old,18/41	addnewclass___20,enterthenameoftheclass___21,false,false
159	30	5	5	4	22	1	omitterminal,old,19/28	enterthenameoftheclass___21,false,false
164	31	5	5	4	76	3	omitterminal,old,39/68	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
169	32	5	5	4	94	3	omitsequence,old,11/116	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
174	33	5	5	4	104	4	omitterminal,old,11/116	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
180	34	6	6	4	28	1	omitsequence,old,23/41	enterthenameoftheclass___21,submittheclass___23,false,false
186	35	6	6	4	37	2	omitsequence,old,22/68	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:submittheclass___23,false,false
197	36	11	5	5	31	1	omitterminal,old,20/28	entertheclassdetail___22,false,false
202	37	5	5	5	44	2	omitterminal,old,20/41	addnewclass___20:entertheclassdetail___22,false,false
208	38	6	6	5	17	1	omitsequence,old,25/41	entertheclassdetail___22,entertheclassdetail___22,false,false
214	39	6	6	5	47	2	omitsequence,old,29/68	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
220	40	6	6	5	77	3	omitsequence,old,66/116	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
227	41	7	7	5	68	2	omitsequence,old,38/68	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
234	42	7	7	5	90	3	omitsequence,old,42/116	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
242	43	8	8	5	53	2	omitterminal,old,22/41	entertheclassdetail___22:submittheclass___23,false,false
250	44	8	8	5	63	2	omitsequence,old,37/68	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
270	45	20	6	7	30	1	omitsequence,old,21/41	entertheclassdetail___22,enterthenameoftheclass___21,false,false
276	46	6	6	7	115	4	omitsequence,old,19/207	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,false,false
283	47	7	7	7	62	2	omitterminal,old,24/41	enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
290	48	7	7	7	71	3	omitterminal,old,32/68	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
298	49	8	8	7	7	1	omitsequence,old,19/41	enterthenameoftheclass___21,entertheclassdetail___22,false,false
306	50	8	8	7	67	2	omitterminal,old,19/41	enterthenameoftheclass___21:entertheclassdetail___22,false,false
316	51	10	10	7	59	2	omitsequence,old,36/68	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
327	52	11	11	7	97	3	omitterminal,old,31/68	entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
345	53	18	7	8	118	4	omitsequence,old,104/207	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
353	54	8	8	8	126	4	omitsequence,old,32/207	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
362	55	9	9	8	57	2	omitsequence,old,25/68	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
377	56	15	6	9	99	3	omitterminal,old,23/68	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
383	57	6	6	9	130	4	omitsequence,old,18/207	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
392	58	9	1	10	29	1	omitterminal,old,27/28	submitattendance___2,false,false
394	59	2	2	10	21	1	omitterminal,old,26/28	showthebarcodetothebarcodereader___28,false,false
396	60	2	2	10	64	2	omitterminal,old,38/41	submitattendance___2:showthebarcodetothebarcodereader___28,false,false
399	61	3	3	10	16	1	omitsequence,old,36/41	showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28,false,false
403	62	4	4	10	3	1	omitsequence,old,39/41	showthebarcodetothebarcodereader___28,confirmyouridentity___3,false,false
407	63	4	4	10	81	3	omitterminal,old,63/68	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
414	64	7	3	11	51	2	omitsequence,old,67/68	submitattendance___2:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
417	65	3	3	11	96	3	omitterminal,old,67/68	submitattendance___2:showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
424	66	7	4	12	2	1	omitsequence,old,40/41	enterbarcodemanually___29,confirmyouridentity___3,false,false
428	67	4	4	12	83	3	omitsequence,old,116/116	submitattendance___2:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,showthebarcodetothebarcodereader___28:enterbarcodemanually___29:confirmyouridentity___3,false,false
435	68	7	3	13	56	2	omitsequence,old,68/68	submitattendance___2:enterbarcodemanually___29,enterbarcodemanually___29:confirmyouridentity___3,false,false
442	69	7	4	14	135	4	omitterminal,old,113/116	submitattendance___2:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28,false,false
448	70	6	6	14	74	3	omitsequence,old,112/116	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,showthebarcodetothebarcodereader___28:enterbarcodemanually___29:confirmyouridentity___3,false,false
459	71	11	5	15	35	1	omitsequence,old,12/41	openstudentattendancerecords___15,openclassrecords___7,false,false
465	72	6	6	15	1	1	omitterminal,old,4/28	selecttheexistingclass___8,false,false
471	73	6	6	15	23	1	omitsequence,old,3/41	openclassrecords___7,selecttheexistingclass___8,false,false
477	74	6	6	15	48	2	omitterminal,old,3/41	openclassrecords___7:selecttheexistingclass___8,false,false
483	75	6	6	15	50	2	omitterminal,old,2/41	selecttheexistingclass___8:viewclass___9,false,false
489	76	6	6	15	85	3	omitsequence,old,15/116	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
495	77	6	6	15	86	3	omitterminal,old,2/68	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
502	78	7	7	15	11	1	omitsequence,old,2/41	selecttheexistingclass___8,viewclass___9,false,false
509	79	7	7	15	84	3	omitsequence,old,21/116	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
522	80	13	6	16	69	2	omitterminal,old,5/41	openclassrecords___7:selecttheexistingschedule___10,false,false
528	81	6	6	16	106	4	omitsequence,old,11/207	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10,false,false
535	82	7	7	16	9	1	omitsequence,old,4/41	selecttheexistingschedule___10,viewschedule___11,false,false
546	83	11	4	17	18	1	omitsequence,old,11/41	turneditingon___14,openclassrecords___7,false,false
557	84	11	5	18	45	2	omitsequence,old,14/68	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
562	85	5	5	18	109	4	omitterminal,old,10/116	accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingschedule___10,false,false
572	86	10	4	19	10	1	omitterminal,old,22/28	addnewschedule___24,false,false
576	87	4	4	19	39	2	omitterminal,old,35/41	turneditingon___14:addnewschedule___24,false,false
580	88	4	4	19	100	3	omitsequence,old,5/116	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
585	89	5	5	19	43	2	omitterminal,old,27/41	addnewschedule___24:enterthedaysoftheclass___25,false,false
591	90	6	6	19	88	3	omitsequence,old,105/116	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
597	91	6	6	19	103	3	omitterminal,old,43/68	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
604	92	7	7	19	36	2	omitsequence,old,55/68	enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
612	93	8	8	19	25	1	omitsequence,old,32/41	enterthedaysoftheclass___25,submittheclassschedule___27,false,false
620	94	8	8	19	46	2	omitterminal,old,32/41	enterthedaysoftheclass___25:submittheclassschedule___27,false,false
633	95	13	5	20	5	1	omitsequence,old,29/41	addnewschedule___24,enterthehoursoftheclass___26,false,false
638	96	5	5	20	27	1	omitterminal,old,24/28	enterthehoursoftheclass___26,false,false
643	97	5	5	20	49	2	omitsequence,old,60/68	turneditingon___14:addnewschedule___24,addnewschedule___24:enterthehoursoftheclass___26,false,false
649	98	6	6	20	34	1	omitsequence,old,31/41	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
667	99	18	6	22	87	3	omitsequence,old,106/116	turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26,addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
675	100	8	8	22	54	2	omitsequence,old,53/68	enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
684	101	9	9	22	58	2	omitterminal,old,34/41	enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
693	102	9	9	22	102	3	omitsequence,old,93/116	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
703	103	10	10	22	80	3	omitterminal,old,56/68	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
714	104	11	11	22	73	3	omitsequence,old,98/116	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthehoursoftheclass___26:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
725	105	11	11	22	134	4	omitterminal,old,98/116	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
742	106	17	6	23	89	3	omitterminal,old,41/68	addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
749	107	7	7	23	72	3	omitterminal,old,44/68	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
765	108	16	7	24	60	2	omitsequence,old,58/68	enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
772	109	7	7	24	95	3	omitterminal,old,58/68	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
780	109	8	---	24	---	---
