cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	26	1	omitterminal,old,2/36	login___4,false,false
3	2	2	2	1	74	2	omitterminal,old,6/60	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
5	3	2	2	1	83	2	omitterminal,old,1/60	login___4:opennotificationsettings___5,false,false
8	4	3	3	1	19	1	omitterminal,old,10/36	receivenotificationsasEmail___12,false,false
11	5	3	3	1	89	2	omitterminal,old,7/60	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
15	6	4	4	1	37	1	omitterminal,old,3/36	confirmnotificationsettings___6,false,false
19	7	4	4	1	57	1	omitsequence,old,7/60	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
25	8	6	2	2	5	1	omitsequence,old,8/60	login___4,accessasateacher___13,false,false
27	9	2	2	2	135	3	omitterminal,old,5/111	login___4:accessasateacher___13:turneditingon___14,false,false
30	10	3	3	2	1	1	omitsequence,old,9/60	accessasateacher___13,turneditingon___14,false,false
33	11	3	3	2	38	1	omitterminal,old,12/36	turneditingon___14,false,false
37	12	4	4	2	9	1	omitterminal,old,6/36	openclassrecords___7,false,false
41	13	4	4	2	27	1	omitsequence,old,11/60	turneditingon___14,openclassrecords___7,false,false
45	14	4	4	2	69	2	omitsequence,old,7/111	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
49	15	4	4	2	142	3	omitterminal,old,7/111	accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
54	16	5	5	2	56	1	omitsequence,old,3/60	openclassrecords___7,selecttheexistingclass___8,false,false
59	17	5	5	2	100	2	omitsequence,old,16/111	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
64	18	5	5	2	127	3	omitterminal,old,2/111	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
69	19	5	5	2	139	3	omitsequence,old,12/208	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
75	20	6	6	2	29	1	omitterminal,old,5/36	viewclass___9,false,false
81	21	6	6	2	43	1	omitsequence,old,2/60	selecttheexistingclass___8,viewclass___9,false,false
91	22	10	4	3	18	1	omitsequence,old,10/60	turneditingon___14,openstudentattendancerecords___15,false,false
95	23	4	4	3	219	4	omitterminal,old,2/208	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
100	24	5	5	3	48	1	omitsequence,old,12/60	openstudentattendancerecords___15,openclassrecords___7,false,false
105	25	5	5	3	84	2	omitsequence,old,13/111	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:openclassrecords___7,false,false
111	26	6	6	3	53	1	omitterminal,old,7/36	selecttheexistingschedule___10,false,false
118	27	7	7	3	30	1	omitterminal,old,8/36	viewschedule___11,false,false
125	28	7	7	3	173	3	omitsequence,old,30/208	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
137	29	12	5	4	141	3	omitsequence,old,13/208	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingschedule___10,false,false
142	30	5	5	4	198	4	omitterminal,old,13/208	accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingschedule___10,false,false
154	31	12	6	5	154	3	omitterminal,old,18/111	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
161	32	7	7	5	164	3	omitsequence,old,29/208	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
168	33	7	7	5	183	4	omitsequence,old,46/393	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
180	34	12	5	6	15	1	omitterminal,old,16/36	selectaneditablestudent-record___17,false,false
185	35	5	5	6	58	1	omitsequence,old,14/60	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
190	36	5	5	6	73	2	omitterminal,old,16/60	selectaneditablestudent-record___17:editattendancestatus___19,false,false
195	37	5	5	6	146	3	omitterminal,old,15/111	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
200	38	5	5	6	174	3	omitsequence,old,11/208	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
206	39	6	6	6	20	1	omitsequence,old,16/60	selectaneditablestudent-record___17,editattendancestatus___19,false,false
212	40	6	6	6	90	2	omitsequence,old,21/111	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
219	41	7	7	6	10	1	omitsequence,old,17/60	editattendancestatus___19,submitattendancerecordupdate___18,false,false
231	42	12	5	7	42	1	omitterminal,old,15/36	selectaclass-listattendancerecord___16,false,false
236	43	5	5	7	163	3	omitterminal,old,22/111	selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
242	44	6	6	7	45	1	omitsequence,old,15/60	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
248	45	6	6	7	81	2	omitsequence,old,20/111	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
254	46	6	6	7	158	3	omitsequence,old,25/208	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
261	47	7	7	7	66	2	omitsequence,old,22/111	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
272	48	11	4	8	36	1	omitsequence,old,26/60	turneditingon___14,addnewclass___20,false,false
276	49	4	4	8	97	2	omitsequence,old,8/111	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
280	50	4	4	8	120	3	omitterminal,old,8/111	accessasateacher___13:turneditingon___14:addnewclass___20,false,false
285	51	5	5	8	65	2	omitsequence,old,43/111	turneditingon___14:addnewclass___20,addnewclass___20:entertheclassdetail___22,false,false
291	52	6	6	8	40	1	omitsequence,old,25/60	entertheclassdetail___22,entertheclassdetail___22,false,false
297	53	6	6	8	72	2	omitsequence,old,32/111	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
303	54	6	6	8	106	2	omitterminal,old,25/60	entertheclassdetail___22:entertheclassdetail___22,false,false
309	55	6	6	8	129	3	omitterminal,old,32/111	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
316	56	7	7	8	111	2	omitsequence,old,41/111	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
323	57	7	7	8	197	4	omitsequence,old,133/393	turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
332	58	9	9	8	46	1	omitsequence,old,22/60	entertheclassdetail___22,submittheclass___23,false,false
354	59	22	6	10	44	1	omitsequence,old,21/60	entertheclassdetail___22,enterthenameoftheclass___21,false,false
360	60	6	6	10	55	1	omitterminal,old,19/36	enterthenameoftheclass___21,false,false
366	61	6	6	10	70	2	omitterminal,old,21/60	entertheclassdetail___22:enterthenameoftheclass___21,false,false
373	62	7	7	10	108	2	omitterminal,old,24/60	enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
381	63	8	8	10	64	2	omitsequence,old,38/111	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
391	64	10	10	10	54	1	omitsequence,old,23/60	enterthenameoftheclass___21,submittheclass___23,false,false
406	65	15	5	11	3	1	omitsequence,old,18/60	addnewclass___20,enterthenameoftheclass___21,false,false
412	66	6	6	11	112	2	omitsequence,old,26/111	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
420	67	8	8	11	148	3	omitsequence,old,60/208	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
429	68	9	9	11	217	4	omitsequence,old,106/393	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
440	69	11	11	11	76	2	omitsequence,old,39/111	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
452	70	12	12	11	201	4	omitsequence,old,118/393	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
479	71	27	7	13	191	4	omitsequence,old,131/393	turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,false,false
487	72	8	8	13	133	3	omitsequence,old,64/208	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
523	73	36	7	17	206	4	omitsequence,old,123/393	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
537	74	14	7	18	131	3	omitsequence,old,36/208	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
551	75	14	6	19	102	2	omitsequence,old,25/111	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:submittheclass___23,false,false
564	76	13	7	20	137	3	omitterminal,old,33/111	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
582	77	18	7	21	151	3	omitterminal,old,27/111	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
591	78	9	9	21	121	3	omitsequence,old,54/208	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
600	79	9	9	21	224	4	omitsequence,old,65/393	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
613	80	13	13	21	144	3	omitsequence,old,40/208	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
630	81	17	4	22	52	1	omitterminal,old,24/36	selecttheeditableclass___24,false,false
634	82	4	4	22	67	2	omitterminal,old,27/60	turneditingon___14:selecttheeditableclass___24,false,false
639	83	5	5	22	28	1	omitsequence,old,35/60	selecttheeditableclass___24,updatetheclassdetail___26,false,false
644	84	5	5	22	59	1	omitterminal,old,23/36	updatetheclassdetail___26,false,false
649	85	5	5	22	210	4	omitsequence,old,9/393	login___4:accessasateacher___13:turneditingon___14:selecttheeditableclass___24,accessasateacher___13:turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,false,false
655	86	6	6	22	4	1	omitsequence,old,31/60	updatetheclassdetail___26,submittheclass___23,false,false
661	87	6	6	22	80	2	omitterminal,old,31/60	updatetheclassdetail___26:submittheclass___23,false,false
667	88	6	6	22	115	2	omitsequence,old,62/111	selecttheeditableclass___24:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
679	89	12	6	23	24	1	omitsequence,old,33/60	updatetheclassdetail___26,updatetheclassdetail___26,false,false
685	90	6	6	23	86	2	omitterminal,old,33/60	updatetheclassdetail___26:updatetheclassdetail___26,false,false
700	91	15	6	24	50	1	omitsequence,old,29/60	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
706	92	6	6	24	78	2	omitsequence,old,61/111	selecttheeditableclass___24:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
712	93	6	6	24	204	4	omitsequence,old,30/393	accessasateacher___13:turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
719	94	7	7	24	60	1	omitsequence,old,32/60	updatethenameoftheclass___25,updatethenameoftheclass___25,false,false
726	95	7	7	24	153	3	omitterminal,old,51/111	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
734	96	8	8	24	138	3	omitterminal,old,54/111	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
744	97	10	10	24	61	2	omitsequence,old,53/111	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
759	98	15	5	25	49	1	omitsequence,old,34/60	selecttheeditableclass___24,updatethenameoftheclass___25,false,false
764	99	5	5	25	62	2	omitterminal,old,34/60	selecttheeditableclass___24:updatethenameoftheclass___25,false,false
769	100	5	5	25	85	2	omitsequence,old,44/111	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatethenameoftheclass___25,false,false
775	101	6	6	25	104	2	omitsequence,old,59/111	selecttheeditableclass___24:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
788	102	13	7	26	171	3	omitsequence,old,112/208	selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
801	103	13	6	27	21	1	omitsequence,old,28/60	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
808	104	7	7	27	199	4	omitsequence,old,136/393	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
816	105	8	8	27	126	3	omitsequence,old,86/208	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,false,false
834	106	18	7	28	170	3	omitsequence,old,115/208	selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:submittheclass___23,false,false
848	107	14	7	29	77	2	omitsequence,old,47/111	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
855	108	7	7	29	132	3	omitsequence,old,106/208	selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:submittheclass___23,false,false
868	109	13	6	30	231	4	omitterminal,old,77/208	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
876	110	8	8	30	103	2	omitsequence,old,52/111	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
886	111	10	10	30	230	4	omitterminal,old,85/208	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26:submittheclass___23,false,false
926	112	40	7	34	160	3	omitterminal,old,49/111	updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
934	113	8	8	34	180	4	omitterminal,old,89/208	updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
954	114	20	9	35	228	4	omitterminal,old,90/208	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
971	115	17	4	36	34	1	omitterminal,old,25/36	addnewschedule___27,false,false
975	116	4	4	36	63	2	omitsequence,old,10/111	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
979	117	4	4	36	175	3	omitterminal,old,10/111	accessasateacher___13:turneditingon___14:addnewschedule___27,false,false
984	118	5	5	36	16	1	omitterminal,old,26/36	enterthedaysoftheclass___28,false,false
989	119	5	5	36	122	3	omitterminal,old,82/111	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
994	120	5	5	36	125	3	omitsequence,old,18/208	accessasateacher___13:turneditingon___14:addnewschedule___27,turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
1000	121	6	6	36	41	1	omitterminal,old,27/36	enterthehoursoftheclass___29,false,false
1006	122	6	6	36	51	1	omitsequence,old,37/60	enterthedaysoftheclass___28,enterthehoursoftheclass___29,false,false
1012	123	6	6	36	94	2	omitterminal,old,37/60	enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1019	124	7	7	36	114	2	omitterminal,old,43/60	enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1026	125	7	7	36	147	3	omitsequence,old,119/208	addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1034	126	8	8	36	150	3	omitterminal,old,81/111	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1043	127	9	9	36	165	3	omitsequence,old,152/208	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1053	128	10	10	36	2	1	omitterminal,old,28/36	submittheclassschedule___30,false,false
1063	129	10	10	36	39	1	omitsequence,old,40/60	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
1073	130	10	10	36	68	2	omitsequence,old,80/111	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1083	131	10	10	36	117	2	omitterminal,old,40/60	enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1098	132	15	5	37	91	2	omitterminal,old,38/60	addnewschedule___27:enterthehoursoftheclass___29,false,false
1104	133	6	6	37	105	2	omitsequence,old,70/111	addnewschedule___27:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1110	134	6	6	37	119	2	omitterminal,old,39/60	enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1116	135	6	6	37	161	3	omitterminal,old,70/111	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1125	136	9	9	37	172	3	omitsequence,old,146/208	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1135	137	10	10	37	113	2	omitsequence,old,77/111	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1152	138	17	7	38	82	2	omitsequence,old,68/111	enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1159	139	7	7	38	145	3	omitterminal,old,68/111	enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1172	140	13	6	39	159	3	omitterminal,old,72/111	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1180	141	8	8	39	87	2	omitsequence,old,79/111	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1188	142	8	8	39	221	4	omitterminal,old,150/208	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1197	143	9	9	39	124	3	omitsequence,old,149/208	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1215	144	18	8	40	218	4	omitsequence,old,227/393	addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1224	145	9	9	40	143	3	omitsequence,old,143/208	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1248	146	24	7	42	136	3	omitsequence,old,121/208	addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1297	147	49	7	48	176	3	omitsequence,old,129/208	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1307	148	10	10	48	140	3	omitsequence,old,147/208	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1326	149	19	8	49	232	4	omitsequence,old,220/393	addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1336	150	10	10	49	123	3	omitsequence,old,141/208	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1347	151	11	11	49	216	4	omitterminal,old,123/208	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1364	152	17	4	50	96	2	omitsequence,old,12/111	accessasateacher___13:turneditingon___14,turneditingon___14:selectthedeletableclass___36,false,false
1368	153	4	4	50	98	2	omitterminal,old,55/60	turneditingon___14:selectthedeletableclass___36,false,false
1372	154	4	4	50	213	4	omitterminal,old,8/208	login___4:accessasateacher___13:turneditingon___14:selectthedeletableclass___36,false,false
1377	155	5	5	50	35	1	omitterminal,old,32/36	deleteclass___34,false,false
1382	156	5	5	50	110	2	omitsequence,old,105/111	turneditingon___14:selectthedeletableclass___36,selectthedeletableclass___36:deleteclass___34,false,false
1387	157	5	5	50	162	3	omitterminal,old,104/111	deleteclass___34:confirmdeletion___35:selectthedeletableclass___36,false,false
1393	158	6	6	50	14	1	omitsequence,old,54/60	deleteclass___34,confirmdeletion___35,false,false
1399	159	6	6	50	33	1	omitterminal,old,33/36	confirmdeletion___35,false,false
1405	160	6	6	50	107	2	omitterminal,old,57/60	confirmdeletion___35:selectthedeletableclass___36,false,false
1418	161	13	7	51	13	1	omitsequence,old,57/60	confirmdeletion___35,selectthedeletableclass___36,false,false
1425	162	7	7	51	93	2	omitsequence,old,104/111	deleteclass___34:confirmdeletion___35,confirmdeletion___35:selectthedeletableclass___36,false,false
1432	163	7	7	51	169	3	omitsequence,old,203/208	selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,deleteclass___34:confirmdeletion___35:selectthedeletableclass___36,false,false
1442	164	10	1	52	12	1	omitterminal,old,36/36	submitattendance___2,false,false
1444	165	2	2	52	25	1	omitsequence,old,59/60	submitattendance___2,showtheQRcodetotheQRcodereader___37,false,false
1447	166	3	3	52	8	1	omitsequence,old,58/60	showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37,false,false
1450	167	3	3	52	88	2	omitterminal,old,58/60	showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
1454	168	4	4	52	47	1	omitterminal,old,1/36	confirmyouridentity___3,false,false
1458	169	4	4	52	99	2	omitsequence,old,109/111	showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:confirmyouridentity___3,false,false
1469	170	11	4	54	118	2	omitsequence,old,108/111	showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
1474	171	5	5	54	200	4	omitsequence,old,392/393	submitattendance___2:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
1484	172	10	4	55	22	1	omitterminal,old,31/36	selecttheeditableschedule___33,false,false
1488	173	4	4	55	23	1	omitsequence,old,51/60	turneditingon___14,selecttheeditableschedule___33,false,false
1492	174	4	4	55	155	3	omitsequence,old,7/208	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,false,false
1497	175	5	5	55	7	1	omitsequence,old,53/60	selecttheeditableschedule___33,updatethehoursoftheclass___32,false,false
1502	176	5	5	55	11	1	omitterminal,old,30/36	updatethehoursoftheclass___32,false,false
1507	177	5	5	55	116	2	omitterminal,old,53/60	selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
1513	178	6	6	55	31	1	omitsequence,old,50/60	updatethehoursoftheclass___32,updatethehoursoftheclass___32,false,false
1519	179	6	6	55	128	3	omitsequence,old,188/208	turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1526	180	7	7	55	185	4	omitsequence,old,361/393	turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1534	181	8	8	55	157	3	omitsequence,old,182/208	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1542	182	8	8	55	229	4	omitterminal,old,182/208	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1551	183	9	9	55	17	1	omitsequence,old,48/60	updatethehoursoftheclass___32,submittheclassschedule___30,false,false
1565	184	14	5	56	6	1	omitsequence,old,52/60	selecttheeditableschedule___33,updatethedaysoftheclass___31,false,false
1570	185	5	5	56	79	2	omitterminal,old,52/60	selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
1575	186	5	5	56	215	4	omitsequence,old,12/393	login___4:accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
1581	187	6	6	56	214	4	omitsequence,old,41/393	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1589	188	8	8	56	177	3	omitsequence,old,176/208	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1598	189	9	9	56	95	2	omitsequence,old,91/111	updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1619	190	21	6	58	32	1	omitsequence,old,46/60	updatethehoursoftheclass___32,updatethedaysoftheclass___31,false,false
1625	191	6	6	58	156	3	omitterminal,old,101/111	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1632	192	7	7	58	194	4	omitsequence,old,358/393	turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1641	193	9	9	58	109	2	omitterminal,old,45/60	updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1650	194	9	9	58	225	4	omitterminal,old,174/208	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1660	195	10	10	58	92	2	omitsequence,old,86/111	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1670	196	10	10	58	134	3	omitterminal,old,86/111	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1680	197	10	10	58	188	4	omitterminal,old,173/208	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1692	198	12	12	58	101	2	omitsequence,old,93/111	updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1704	199	12	12	58	166	3	omitsequence,old,180/208	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1724	200	20	6	59	205	4	omitterminal,old,183/208	turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1731	201	7	7	59	167	3	omitsequence,old,191/208	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1739	202	8	8	59	149	3	omitsequence,old,163/208	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1774	203	35	7	63	186	4	omitsequence,old,351/393	turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1789	204	15	8	64	181	4	omitterminal,old,172/208	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1804	205	15	7	65	168	3	omitterminal,old,88/111	updatethehoursoftheclass___32:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1819	206	15	8	66	222	4	omitsequence,old,381/393	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1834	207	15	7	67	71	2	omitsequence,old,87/111	updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1841	208	7	7	67	152	3	omitsequence,old,195/208	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1850	209	9	9	67	179	4	omitsequence,old,317/393	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1861	210	11	11	67	227	4	omitsequence,old,339/393	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1879	211	18	7	68	75	2	omitsequence,old,84/111	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1886	212	7	7	68	130	3	omitterminal,old,84/111	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1893	213	7	7	68	192	4	omitsequence,old,350/393	turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1905	214	12	12	68	178	3	omitsequence,old,165/208	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1918	214	13	---	68	---	---
