cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	42	1	omitterminal,old,2/32	login___4,false,false
3	2	2	2	1	7	1	omitterminal,old,13/32	accessasateacher___15,false,false
5	3	2	2	1	17	1	omitsequence,old,12/51	login___4,accessasateacher___15,false,false
7	4	2	2	1	123	3	omitterminal,old,13/92	login___4:accessasateacher___15:turneditingon___16,false,false
10	5	3	3	1	41	1	omitsequence,old,13/51	accessasateacher___15,turneditingon___16,false,false
14	6	4	4	1	16	1	omitterminal,old,16/32	addnewclass___18,false,false
18	7	4	4	1	102	3	omitsequence,old,14/167	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewclass___18,false,false
23	8	5	5	1	33	1	omitsequence,old,19/51	addnewclass___18,entertheclassdetail___20,false,false
28	9	5	5	1	45	1	omitterminal,old,18/32	entertheclassdetail___20,false,false
33	10	5	5	1	149	4	omitsequence,old,11/301	login___4:accessasateacher___15:turneditingon___16:addnewclass___18,accessasateacher___15:turneditingon___16:addnewclass___18:entertheclassdetail___20,false,false
39	11	6	6	1	47	1	omitterminal,old,17/32	enterthenameoftheclass___19,false,false
46	12	7	7	1	88	2	omitsequence,old,36/92	entertheclassdetail___20:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
54	13	8	8	1	54	2	omitsequence,old,39/92	enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
63	14	9	9	1	147	4	omitsequence,old,89/301	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
73	15	10	10	1	2	1	omitterminal,old,19/32	submittheclass___21,false,false
83	16	10	10	1	114	3	omitsequence,old,62/167	enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:submittheclass___21,false,false
98	17	15	5	2	134	3	omitsequence,old,21/167	accessasateacher___15:turneditingon___16:addnewclass___18,turneditingon___16:addnewclass___18:enterthenameoftheclass___19,false,false
103	18	5	5	2	173	4	omitsequence,old,10/301	login___4:accessasateacher___15:turneditingon___16:addnewclass___18,accessasateacher___15:turneditingon___16:addnewclass___18:enterthenameoftheclass___19,false,false
109	19	6	6	2	31	1	omitsequence,old,18/51	enterthenameoftheclass___19,entertheclassdetail___20,false,false
115	20	6	6	2	79	2	omitterminal,old,18/51	enterthenameoftheclass___19:entertheclassdetail___20,false,false
121	21	6	6	2	84	2	omitsequence,old,25/92	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:entertheclassdetail___20,false,false
128	22	7	7	2	81	2	omitterminal,old,24/51	entertheclassdetail___20:entertheclassdetail___20,false,false
136	23	8	8	2	82	2	omitsequence,old,42/92	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20,false,false
144	24	8	8	2	129	3	omitterminal,old,42/92	entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,false,false
153	25	9	9	2	166	4	omitterminal,old,69/167	entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,false,false
163	26	10	10	2	22	1	omitsequence,old,21/51	entertheclassdetail___20,submittheclass___21,false,false
173	27	10	10	2	72	2	omitsequence,old,41/92	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:submittheclass___21,false,false
183	28	10	10	2	94	2	omitterminal,old,21/51	entertheclassdetail___20:submittheclass___21,false,false
193	29	10	10	2	144	3	omitterminal,old,41/92	entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
205	30	12	2	3	35	1	omitterminal,old,11/32	accessasastudent___13,false,false
208	31	3	3	3	3	1	omitterminal,old,12/32	openmyattendancerecords___14,false,false
211	32	3	3	3	75	2	omitsequence,old,7/92	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
215	33	4	4	3	34	1	omitsequence,old,11/51	openmyattendancerecords___14,openclassrecords___7,false,false
220	34	5	5	3	6	1	omitsequence,old,5/51	openclassrecords___7,selecttheexistingschedule___10,false,false
225	35	5	5	3	142	3	omitterminal,old,3/92	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
230	36	5	5	3	185	4	omitterminal,old,11/167	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
236	37	6	6	3	48	1	omitterminal,old,8/32	viewschedule___11,false,false
242	38	6	6	3	65	2	omitsequence,old,3/92	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
248	39	6	6	3	163	4	omitsequence,old,2/301	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
258	40	10	4	4	20	1	omitsequence,old,26/51	turneditingon___16,selecttheeditableclass___22,false,false
263	41	5	5	4	38	1	omitterminal,old,20/32	updatethenameoftheclass___23,false,false
268	42	5	5	4	70	2	omitsequence,old,45/92	turneditingon___16:selecttheeditableclass___22,selecttheeditableclass___22:updatethenameoftheclass___23,false,false
274	43	6	6	4	27	1	omitterminal,old,21/32	updatetheclassdetail___24,false,false
280	44	6	6	4	101	3	omitsequence,old,76/167	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23,selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
286	45	6	6	4	122	3	omitterminal,old,59/92	selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
292	46	6	6	4	174	4	omitterminal,old,76/167	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
299	47	7	7	4	29	1	omitsequence,old,32/51	updatetheclassdetail___24,updatetheclassdetail___24,false,false
307	48	8	8	4	83	2	omitsequence,old,58/92	updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24,false,false
315	49	8	8	4	109	3	omitterminal,old,58/92	updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,false,false
323	50	8	8	4	178	4	omitsequence,old,191/301	selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24:updatetheclassdetail___24,updatethenameoftheclass___23:updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,false,false
333	51	10	10	4	36	1	omitsequence,old,30/51	updatetheclassdetail___24,submittheclass___21,false,false
343	52	10	10	4	92	2	omitterminal,old,30/51	updatetheclassdetail___24:submittheclass___21,false,false
361	53	18	8	5	80	2	omitsequence,old,37/92	enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:entertheclassdetail___20,false,false
370	54	9	9	5	131	3	omitsequence,old,60/167	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,false,false
380	55	10	10	5	161	4	omitsequence,old,94/301	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
396	56	16	6	6	28	1	omitsequence,old,31/51	updatethenameoftheclass___23,updatethenameoftheclass___23,false,false
402	57	6	6	6	100	3	omitterminal,old,61/92	selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
409	58	7	7	6	87	2	omitsequence,old,55/92	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
416	59	7	7	6	116	3	omitterminal,old,55/92	updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
424	60	8	8	6	127	3	omitsequence,old,99/167	updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
433	61	9	9	6	10	1	omitsequence,old,29/51	updatethenameoftheclass___23,submittheclass___21,false,false
442	62	9	9	6	53	2	omitterminal,old,29/51	updatethenameoftheclass___23:submittheclass___21,false,false
459	63	17	8	7	85	2	omitsequence,old,40/92	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
467	64	8	8	7	135	3	omitterminal,old,40/92	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,false,false
477	65	10	10	7	157	4	omitsequence,old,106/301	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19:submittheclass___21,false,false
491	66	14	4	8	91	2	omitsequence,old,18/92	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___25,false,false
496	67	5	5	8	14	1	omitterminal,old,24/32	enterthedaysoftheclass___26,false,false
501	68	5	5	8	18	1	omitsequence,old,35/51	addnewschedule___25,enterthedaysoftheclass___26,false,false
506	69	5	5	8	68	2	omitterminal,old,35/51	addnewschedule___25:enterthedaysoftheclass___26,false,false
511	70	5	5	8	171	4	omitsequence,old,14/301	login___4:accessasateacher___15:turneditingon___16:addnewschedule___25,accessasateacher___15:turneditingon___16:addnewschedule___25:enterthedaysoftheclass___26,false,false
517	71	6	6	8	9	1	omitsequence,old,36/51	enterthedaysoftheclass___26,enterthehoursoftheclass___27,false,false
523	72	6	6	8	56	2	omitterminal,old,36/51	enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
529	73	6	6	8	158	4	omitsequence,old,33/301	accessasateacher___15:turneditingon___16:addnewschedule___25:enterthedaysoftheclass___26,turneditingon___16:addnewschedule___25:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
536	74	7	7	8	8	1	omitsequence,old,42/51	enterthehoursoftheclass___27,enterthehoursoftheclass___27,false,false
543	75	7	7	8	110	3	omitterminal,old,70/92	enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
551	76	8	8	8	61	2	omitsequence,old,82/92	enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
561	77	10	10	8	44	1	omitsequence,old,39/51	enterthehoursoftheclass___27,submittheclassschedule___28,false,false
575	78	14	4	9	13	1	omitsequence,old,44/51	openmyattendancerecords___14,monitorcurrentattendancestatus___29,false,false
585	79	10	6	10	15	1	omitsequence,old,41/51	enterthedaysoftheclass___26,enterthedaysoftheclass___26,false,false
592	80	7	7	10	60	2	omitsequence,old,79/92	enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
600	81	8	8	10	107	3	omitsequence,old,147/167	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
609	82	9	9	10	23	1	omitsequence,old,40/51	enterthedaysoftheclass___26,submittheclassschedule___28,false,false
618	83	9	9	10	62	2	omitsequence,old,78/92	enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:submittheclassschedule___28,false,false
639	84	21	5	12	93	2	omitsequence,old,84/92	turneditingon___16:addnewschedule___25,addnewschedule___25:enterthehoursoftheclass___27,false,false
645	85	6	6	12	57	2	omitsequence,old,73/92	addnewschedule___25:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
652	86	7	7	12	143	3	omitsequence,old,135/167	addnewschedule___25:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
660	87	8	8	12	37	1	omitsequence,old,38/51	enterthehoursoftheclass___27,enterthedaysoftheclass___26,false,false
668	88	8	8	12	66	2	omitsequence,old,80/92	enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
679	89	11	11	12	111	3	omitsequence,old,145/167	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
697	90	18	5	13	55	2	omitterminal,old,34/51	selecttheeditableclass___22:updatetheclassdetail___24,false,false
702	91	5	5	13	136	3	omitsequence,old,24/167	accessasateacher___15:turneditingon___16:selecttheeditableclass___22,turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24,false,false
707	92	5	5	13	169	4	omitsequence,old,13/301	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___22,accessasateacher___15:turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24,false,false
713	93	6	6	13	69	2	omitterminal,old,28/51	updatetheclassdetail___24:updatethenameoftheclass___23,false,false
719	94	6	6	13	115	3	omitterminal,old,62/92	selecttheeditableclass___22:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
726	95	7	7	13	113	3	omitterminal,old,52/92	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
743	96	17	6	14	74	2	omitsequence,old,64/92	selecttheeditableclass___22:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24,false,false
751	97	8	8	14	90	2	omitsequence,old,56/92	updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatethenameoftheclass___23,false,false
759	98	8	8	14	133	3	omitsequence,old,103/167	updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
787	99	28	4	17	89	2	omitterminal,old,15/51	turneditingon___16:openclassrecords___7,false,false
791	100	4	4	17	103	3	omitterminal,old,15/92	accessasateacher___15:turneditingon___16:openclassrecords___7,false,false
796	101	5	5	17	98	3	omitterminal,old,22/92	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
801	102	5	5	17	151	4	omitterminal,old,31/167	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
806	103	5	5	17	181	4	omitsequence,old,9/301	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
820	104	14	8	18	139	3	omitsequence,old,140/167	enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthedaysoftheclass___26:submittheclassschedule___28,false,false
836	105	16	1	20	1	1	omitterminal,old,32/32	submitattendance___2,false,false
837	106	1	1	20	49	2	omitterminal,old,50/51	submitattendance___2:readtheaccesscardtothecardreader___33,false,false
839	107	2	2	20	39	1	omitterminal,old,31/32	readtheaccesscardtothecardreader___33,false,false
842	108	3	3	20	11	1	omitsequence,old,49/51	readtheaccesscardtothecardreader___33,readtheaccesscardtothecardreader___33,false,false
845	109	3	3	20	96	2	omitterminal,old,49/51	readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33,false,false
848	110	3	3	20	126	3	omitterminal,old,91/92	submitattendance___2:readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33,false,false
852	111	4	4	20	5	1	omitterminal,old,1/32	confirmyouridentity___3,false,false
863	112	11	7	21	172	4	omitterminal,old,38/167	addnewclass___18:enterthenameoftheclass___19:enterthenameoftheclass___19:submittheclass___21,false,false
881	113	18	4	23	24	1	omitterminal,old,15/32	openstudentattendancerecords___17,false,false
885	114	4	4	23	64	2	omitterminal,old,14/51	turneditingon___16:openstudentattendancerecords___17,false,false
890	115	5	5	23	46	1	omitsequence,old,16/51	openstudentattendancerecords___17,openclassrecords___7,false,false
895	116	5	5	23	119	3	omitsequence,old,18/167	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
901	117	6	6	23	63	2	omitsequence,old,24/92	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
907	118	6	6	23	159	4	omitsequence,old,18/301	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
913	119	6	6	23	182	4	omitterminal,old,29/167	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
927	120	14	7	24	105	3	omitsequence,old,35/167	addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:submittheclass___21,false,false
941	121	14	7	25	141	3	omitsequence,old,134/167	addnewschedule___25:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27:submittheclassschedule___28,false,false
955	122	14	7	26	145	4	omitsequence,old,130/301	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23:submittheclass___21,false,false
966	123	11	4	27	97	3	omitsequence,old,7/167	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,false,false
971	124	5	5	27	132	3	omitsequence,old,9/167	accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
998	125	27	7	30	190	4	omitterminal,old,131/167	addnewschedule___25:enterthehoursoftheclass___27:enterthedaysoftheclass___26:submittheclassschedule___28,false,false
1050	126	52	6	36	120	3	omitterminal,old,63/92	selecttheeditableclass___22:updatetheclassdetail___24:submittheclass___21,false,false
1056	127	6	6	36	186	4	omitsequence,old,31/301	accessasateacher___15:turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24,turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24:submittheclass___21,false,false
1088	128	32	6	40	130	3	omitsequence,old,158/167	turneditingon___16:addnewschedule___25:enterthehoursoftheclass___27,addnewschedule___25:enterthehoursoftheclass___27:submittheclassschedule___28,false,false
1101	129	13	7	41	189	4	omitterminal,old,46/167	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,false,false
1111	130	10	10	41	112	3	omitsequence,old,64/167	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,false,false
1122	131	11	11	41	165	4	omitsequence,old,103/301	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20:submittheclass___21,false,false
1146	132	24	7	43	67	2	omitsequence,old,74/92	enterthehoursoftheclass___27:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
1153	133	7	7	43	125	3	omitterminal,old,74/92	enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
1163	134	10	10	43	137	3	omitsequence,old,148/167	enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthedaysoftheclass___26,enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
1180	135	17	6	44	59	2	omitsequence,old,60/92	selecttheeditableclass___22:updatethenameoftheclass___23,updatethenameoftheclass___23:submittheclass___21,false,false
1186	136	6	6	44	170	4	omitterminal,old,77/167	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23:submittheclass___21,false,false
1199	137	13	7	45	140	3	omitterminal,old,50/92	updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1207	138	8	8	45	167	4	omitsequence,old,200/301	selecttheeditableclass___22:updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24:updatetheclassdetail___24,false,false
1222	139	15	4	46	4	1	omitterminal,old,30/32	selectthedeletableclass___32,false,false
1226	140	4	4	46	76	2	omitterminal,old,46/51	turneditingon___16:selectthedeletableclass___32,false,false
1230	141	4	4	46	86	2	omitsequence,old,19/92	accessasateacher___15:turneditingon___16,turneditingon___16:selectthedeletableclass___32,false,false
1234	142	4	4	46	150	4	omitterminal,old,27/167	accessasateacher___15:turneditingon___16:selectthedeletableclass___32:deleteclass___30,false,false
1239	143	5	5	46	43	1	omitsequence,old,47/51	selectthedeletableclass___32,deleteclass___30,false,false
1245	144	6	6	46	30	1	omitterminal,old,29/32	confirmdeletion___31,false,false
1251	145	6	6	46	77	2	omitsequence,old,87/92	selectthedeletableclass___32:deleteclass___30,deleteclass___30:confirmdeletion___31,false,false
1257	146	6	6	46	106	3	omitsequence,old,161/167	turneditingon___16:selectthedeletableclass___32:deleteclass___30,selectthedeletableclass___32:deleteclass___30:confirmdeletion___31,false,false
1263	147	6	6	46	117	3	omitterminal,old,88/92	confirmdeletion___31:selectthedeletableclass___32:deleteclass___30,false,false
1270	148	7	7	46	19	1	omitsequence,old,48/51	confirmdeletion___31,selectthedeletableclass___32,false,false
1286	149	16	7	47	78	2	omitsequence,old,68/92	enterthedaysoftheclass___26:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
1293	150	7	7	47	121	3	omitsequence,old,118/167	addnewschedule___25:enterthedaysoftheclass___26:enterthehoursoftheclass___27,enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
1315	151	22	9	48	99	3	omitsequence,old,91/167	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1328	152	13	13	48	128	3	omitsequence,old,83/167	updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
1348	153	20	7	49	73	2	omitsequence,old,28/92	enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
1355	154	7	7	49	104	3	omitterminal,old,28/92	enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
1362	155	7	7	49	108	3	omitsequence,old,34/167	addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
1370	156	8	8	49	154	4	omitterminal,old,42/167	enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
1379	157	9	9	49	138	3	omitsequence,old,55/167	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
1392	158	13	13	49	176	4	omitterminal,old,41/167	enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19:submittheclass___21,false,false
1410	159	18	5	50	40	1	omitsequence,old,3/51	openclassrecords___7,selecttheexistingclass___8,false,false
1415	160	5	5	50	58	2	omitterminal,old,3/51	openclassrecords___7:selecttheexistingclass___8,false,false
1420	161	5	5	50	95	2	omitterminal,old,2/51	selecttheexistingclass___8:viewclass___9,false,false
1437	162	17	4	52	71	2	omitsequence,old,9/92	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1441	163	4	4	52	118	3	omitsequence,old,6/167	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
1445	164	4	4	52	124	3	omitterminal,old,9/92	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
1455	165	10	5	53	52	2	omitsequence,old,11/92	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1463	166	8	2	54	12	1	omitsequence,old,1/51	login___4,opennotificationsettings___5,false,false
1465	167	2	2	54	21	1	omitterminal,old,9/32	opennotificationsettings___5,false,false
1468	168	3	3	54	26	1	omitterminal,old,10/32	receivenotificationsasEmail___12,false,false
1471	169	3	3	54	50	2	omitterminal,old,7/51	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
1475	170	4	4	54	25	1	omitsequence,old,7/51	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
1479	171	4	4	54	32	1	omitterminal,old,3/32	confirmnotificationsettings___6,false,false
1483	172	4	4	54	51	2	omitsequence,old,4/92	opennotificationsettings___5:receivenotificationsasEmail___12,receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
1496	173	13	6	56	179	4	omitterminal,old,165/167	readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33:confirmyouridentity___3,false,false
1502	173	6	---	56	---	---
