cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	37	1	omitterminal,old,2/34	login___4,false,false
3	2	2	2	1	31	1	omitsequence,old,1/54	login___4,opennotificationsettings___5,false,false
5	3	2	2	1	67	2	omitterminal,old,4/54	opennotificationsettings___5:receivenotificationsasEmail___10,false,false
8	4	3	3	1	48	1	omitsequence,old,4/54	opennotificationsettings___5,receivenotificationsasEmail___10,false,false
12	5	4	4	1	10	1	omitterminal,old,3/34	confirmnotificationsettings___6,false,false
16	6	4	4	1	43	1	omitsequence,old,5/54	receivenotificationsasEmail___10,confirmnotificationsettings___6,false,false
22	7	6	2	2	35	1	omitterminal,old,9/34	accessasastudent___11,false,false
24	8	2	2	2	51	2	omitterminal,old,7/54	login___4:accessasastudent___11,false,false
27	9	3	3	2	75	2	omitsequence,old,6/93	login___4:accessasastudent___11,accessasastudent___11:openclassrecords___7,false,false
30	10	3	3	2	81	2	omitterminal,old,3/54	openclassrecords___7:selecttheexistingschedule___8,false,false
33	11	3	3	2	123	3	omitterminal,old,6/93	login___4:accessasastudent___11:openclassrecords___7,false,false
37	12	4	4	2	9	1	omitterminal,old,4/34	selecttheexistingschedule___8,false,false
42	13	5	5	2	8	1	omitsequence,old,2/54	selecttheexistingschedule___8,viewschedule___9,false,false
50	14	8	3	3	19	1	omitsequence,old,6/54	accessasastudent___11,openmyattendancerecords___12,false,false
54	15	4	4	3	44	1	omitsequence,old,9/54	openmyattendancerecords___12,openclassrecords___7,false,false
59	16	5	5	3	83	2	omitsequence,old,8/93	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
65	17	6	6	3	110	3	omitsequence,old,6/165	openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
73	18	8	2	4	36	1	omitterminal,old,11/34	accessasateacher___13,false,false
75	19	2	2	4	73	2	omitterminal,old,10/54	login___4:accessasateacher___13,false,false
79	20	4	4	4	64	2	omitterminal,old,12/54	turneditingon___14:openstudentattendancerecords___15,false,false
84	21	5	5	4	28	1	omitsequence,old,14/54	openstudentattendancerecords___15,openclassrecords___7,false,false
91	22	7	7	4	127	3	omitsequence,old,29/165	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
102	23	11	4	5	34	1	omitsequence,old,13/54	turneditingon___14,openclassrecords___7,false,false
106	24	4	4	5	186	4	omitterminal,old,16/165	accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingschedule___8,false,false
110	25	4	4	5	191	4	omitterminal,old,28/165	turneditingon___14:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
115	26	5	5	5	77	2	omitsequence,old,19/93	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
126	27	11	5	6	40	1	omitsequence,old,16/54	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
131	28	5	5	6	79	2	omitterminal,old,16/54	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
137	29	6	6	6	42	1	omitterminal,old,17/34	editattendancestatus___19,false,false
143	30	6	6	6	62	2	omitterminal,old,19/54	editattendancestatus___19:submitattendancerecordupdate___18,false,false
150	31	7	7	6	130	3	omitsequence,old,31/165	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
162	32	12	5	7	41	1	omitterminal,old,15/34	selectaclass-listattendancerecord___16,false,false
167	33	5	5	7	57	2	omitsequence,old,17/93	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
173	34	6	6	7	114	3	omitterminal,old,21/93	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
179	35	6	6	7	122	3	omitterminal,old,24/93	selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
186	36	7	7	7	65	2	omitsequence,old,24/93	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
193	37	7	7	7	161	4	omitsequence,old,40/301	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
204	38	11	4	8	116	3	omitsequence,old,9/165	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewclass___20,false,false
209	39	5	5	8	16	1	omitsequence,old,22/54	addnewclass___20,entertheclassdetail___22,false,false
215	40	6	6	8	45	1	omitterminal,old,19/34	enterthenameoftheclass___21,false,false
222	41	7	7	8	3	1	omitsequence,old,26/54	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
229	42	7	7	8	155	4	omitterminal,old,46/165	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
236	43	7	7	8	167	4	omitsequence,old,122/301	turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
245	44	9	9	8	171	4	omitsequence,old,89/301	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
255	45	10	10	8	1	1	omitsequence,old,25/54	enterthenameoftheclass___21,submittheclass___23,false,false
265	46	10	10	8	24	1	omitterminal,old,21/34	submittheclass___23,false,false
280	47	15	5	9	6	1	omitsequence,old,20/54	addnewclass___20,enterthenameoftheclass___21,false,false
285	48	5	5	9	74	2	omitterminal,old,20/54	addnewclass___20:enterthenameoftheclass___21,false,false
291	49	6	6	9	187	4	omitsequence,old,22/301	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
299	50	8	8	9	60	2	omitterminal,old,21/54	enterthenameoftheclass___21:entertheclassdetail___22,false,false
308	51	9	9	9	30	1	omitsequence,old,27/54	entertheclassdetail___22,entertheclassdetail___22,false,false
317	52	9	9	9	78	2	omitsequence,old,31/93	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
326	53	9	9	9	144	3	omitsequence,old,58/165	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
335	54	9	9	9	145	4	omitsequence,old,98/301	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
345	55	10	10	9	111	3	omitsequence,old,43/165	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
364	56	19	7	10	178	4	omitterminal,old,49/165	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
372	57	8	8	10	56	2	omitsequence,old,41/93	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
389	58	17	7	11	148	4	omitterminal,old,36/165	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
402	59	13	6	12	61	2	omitsequence,old,26/93	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
410	60	8	8	12	125	3	omitsequence,old,42/165	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
418	61	8	8	12	164	4	omitterminal,old,42/165	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
433	62	15	7	13	92	2	omitsequence,old,30/93	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
440	63	7	7	13	115	3	omitterminal,old,30/93	enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
454	64	14	7	14	141	3	omitsequence,old,48/165	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
468	65	14	7	15	174	4	omitterminal,old,45/165	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
490	66	22	7	17	179	4	omitterminal,old,35/165	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
510	67	20	6	19	162	4	omitterminal,old,72/165	turneditingon___14:addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
526	68	16	10	20	106	3	omitsequence,old,62/165	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
544	69	18	7	21	100	3	omitsequence,old,32/165	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
552	70	8	8	21	175	4	omitsequence,old,44/301	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
562	71	10	10	21	113	3	omitsequence,old,56/165	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
574	72	12	12	21	157	4	omitsequence,old,54/301	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
591	73	17	4	22	7	1	omitsequence,old,37/54	turneditingon___14,addnewschedule___24,false,false
595	74	4	4	22	47	1	omitterminal,old,22/34	addnewschedule___24,false,false
599	75	4	4	22	68	2	omitterminal,old,37/54	turneditingon___14:addnewschedule___24,false,false
603	76	4	4	22	147	4	omitterminal,old,10/165	login___4:accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
608	77	5	5	22	69	2	omitterminal,old,31/54	addnewschedule___24:enterthehoursoftheclass___26,false,false
614	78	6	6	22	32	1	omitsequence,old,36/54	enterthehoursoftheclass___26,enterthehoursoftheclass___26,false,false
620	79	6	6	22	63	2	omitterminal,old,36/54	enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
626	80	6	6	22	184	4	omitsequence,old,31/301	accessasateacher___13:turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26,turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
634	81	8	8	22	159	4	omitterminal,old,109/165	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
643	82	9	9	22	13	1	omitsequence,old,33/54	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
652	83	9	9	22	49	2	omitsequence,old,62/93	enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:submittheclassschedule___27,false,false
666	84	14	5	23	18	1	omitterminal,old,23/34	enterthedaysoftheclass___25,false,false
671	85	5	5	23	33	1	omitsequence,old,29/54	addnewschedule___24,enterthedaysoftheclass___25,false,false
676	86	5	5	23	53	2	omitsequence,old,64/93	turneditingon___14:addnewschedule___24,addnewschedule___24:enterthedaysoftheclass___25,false,false
681	87	5	5	23	176	4	omitterminal,old,19/165	accessasateacher___13:turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,false,false
687	88	6	6	23	27	1	omitsequence,old,35/54	enterthedaysoftheclass___25,enterthedaysoftheclass___25,false,false
695	89	8	8	23	103	3	omitsequence,old,103/165	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
703	90	8	8	23	156	4	omitsequence,old,137/301	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
712	91	9	9	23	93	2	omitterminal,old,34/54	enterthedaysoftheclass___25:submittheclassschedule___27,false,false
721	92	9	9	23	99	3	omitterminal,old,59/93	enterthedaysoftheclass___25:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
730	93	9	9	23	135	3	omitsequence,old,102/165	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
745	94	15	6	24	14	1	omitsequence,old,30/54	enterthedaysoftheclass___25,enterthehoursoftheclass___26,false,false
751	95	6	6	24	87	2	omitsequence,old,46/93	addnewschedule___24:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
758	96	7	7	24	55	2	omitsequence,old,51/93	enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
765	97	7	7	24	98	3	omitterminal,old,51/93	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
773	98	8	8	24	112	3	omitsequence,old,85/165	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
782	99	9	9	24	5	1	omitsequence,old,32/54	enterthehoursoftheclass___26,enterthedaysoftheclass___25,false,false
791	100	9	9	24	52	2	omitterminal,old,32/54	enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
800	101	9	9	24	137	3	omitsequence,old,107/165	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
810	102	10	10	24	102	3	omitterminal,old,57/93	enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
820	103	10	10	24	150	4	omitsequence,old,194/301	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
832	104	12	12	24	131	3	omitterminal,old,58/93	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
845	105	13	13	24	139	3	omitsequence,old,100/165	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
859	106	14	14	24	153	4	omitterminal,old,84/165	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
879	107	20	6	25	50	2	omitsequence,old,52/93	addnewschedule___24:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
885	108	6	6	25	170	4	omitterminal,old,113/165	turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
900	109	15	7	26	118	3	omitsequence,old,78/165	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
921	110	21	7	28	154	4	omitsequence,old,199/301	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26,addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
935	111	14	7	29	138	3	omitsequence,old,87/165	addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthehoursoftheclass___26:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
949	112	14	7	30	128	3	omitsequence,old,77/165	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
971	113	22	6	32	70	2	omitsequence,old,53/93	addnewschedule___24:enterthehoursoftheclass___26,enterthehoursoftheclass___26:submittheclassschedule___27,false,false
983	114	12	6	33	119	3	omitterminal,old,47/93	addnewschedule___24:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
996	115	13	7	34	54	2	omitsequence,old,55/93	enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
1004	116	8	8	34	183	4	omitsequence,old,152/301	addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
1022	117	18	7	35	90	2	omitsequence,old,49/93	enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
1029	118	7	7	35	104	3	omitsequence,old,74/165	addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
1037	119	8	8	35	140	3	omitsequence,old,82/165	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
1046	120	9	9	35	143	3	omitsequence,old,95/165	enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
1058	121	12	12	35	129	3	omitsequence,old,92/165	enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
1077	122	19	6	36	71	2	omitterminal,old,47/54	selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___31,false,false
1083	123	6	6	36	158	4	omitsequence,old,17/301	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___31,false,false
1093	124	10	4	37	22	1	omitterminal,old,32/34	selectthedeletableclass___34,false,false
1097	125	4	4	37	39	1	omitsequence,old,49/54	turneditingon___14,selectthedeletableclass___34,false,false
1101	126	4	4	37	85	2	omitterminal,old,49/54	turneditingon___14:selectthedeletableclass___34,false,false
1105	127	4	4	37	97	3	omitterminal,old,15/93	accessasateacher___13:turneditingon___14:selectthedeletableclass___34,false,false
1109	128	4	4	37	109	3	omitterminal,old,88/93	selectthedeletableclass___34:deleteclass___32:confirmdeletion___33,false,false
1114	129	5	5	37	11	1	omitsequence,old,50/54	selectthedeletableclass___34,deleteclass___32,false,false
1119	130	5	5	37	166	4	omitsequence,old,14/301	login___4:accessasateacher___13:turneditingon___14:selectthedeletableclass___34,accessasateacher___13:turneditingon___14:selectthedeletableclass___34:deleteclass___32,false,false
1125	131	6	6	37	12	1	omitsequence,old,48/54	deleteclass___32,confirmdeletion___33,false,false
1131	132	6	6	37	46	1	omitterminal,old,31/34	confirmdeletion___33,false,false
1137	133	6	6	37	133	3	omitsequence,old,159/165	turneditingon___14:selectthedeletableclass___34:deleteclass___32,selectthedeletableclass___34:deleteclass___32:confirmdeletion___33,false,false
1150	134	13	7	38	29	1	omitsequence,old,51/54	confirmdeletion___33,selectthedeletableclass___34,false,false
1157	135	7	7	38	82	2	omitsequence,old,86/93	deleteclass___32:confirmdeletion___33,confirmdeletion___33:selectthedeletableclass___34,false,false
1167	136	10	1	39	2	1	omitterminal,old,34/34	submitattendance___2,false,false
1170	137	3	3	39	15	1	omitsequence,old,52/54	showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35,false,false
1173	138	3	3	39	84	2	omitsequence,old,92/93	submitattendance___2:showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
1176	139	3	3	39	134	3	omitterminal,old,92/93	submitattendance___2:showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
1180	140	4	4	39	4	1	omitterminal,old,1/34	confirmyouridentity___3,false,false
1184	141	4	4	39	21	1	omitsequence,old,54/54	showtheQRcodetotheQRcodereader___35,confirmyouridentity___3,false,false
1188	142	4	4	39	59	2	omitterminal,old,54/54	showtheQRcodetotheQRcodereader___35:confirmyouridentity___3,false,false
1192	143	4	4	39	89	2	omitsequence,old,91/93	showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35:confirmyouridentity___3,false,false
1203	144	11	4	41	96	2	omitsequence,old,90/93	showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
1208	145	5	5	41	142	3	omitsequence,old,162/165	showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
1218	146	10	4	42	20	1	omitsequence,old,44/54	turneditingon___14,selecttheeditableschedule___30,false,false
1222	147	4	4	42	23	1	omitterminal,old,28/34	selecttheeditableschedule___30,false,false
1226	148	4	4	42	66	2	omitterminal,old,44/54	turneditingon___14:selecttheeditableschedule___30,false,false
1230	149	4	4	42	80	2	omitsequence,old,14/93	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___30,false,false
1235	150	5	5	42	76	2	omitterminal,old,45/54	selecttheeditableschedule___30:updatethedaysoftheclass___28,false,false
1241	151	6	6	42	26	1	omitterminal,old,27/34	updatethehoursoftheclass___29,false,false
1247	152	6	6	42	38	1	omitsequence,old,38/54	updatethedaysoftheclass___28,updatethehoursoftheclass___29,false,false
1254	153	7	7	42	25	1	omitsequence,old,43/54	updatethehoursoftheclass___29,updatethehoursoftheclass___29,false,false
1261	154	7	7	42	58	2	omitterminal,old,43/54	updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
1268	155	7	7	42	88	2	omitsequence,old,68/93	updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
1276	156	8	8	42	107	3	omitterminal,old,77/93	updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
1285	157	9	9	42	168	4	omitsequence,old,221/301	updatethedaysoftheclass___28:updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
1295	158	10	10	42	95	2	omitsequence,old,76/93	updatethehoursoftheclass___29:updatethehoursoftheclass___29,updatethehoursoftheclass___29:submittheclassschedule___27,false,false
1317	159	22	6	44	94	2	omitsequence,old,83/93	selecttheeditableschedule___30:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
1324	160	7	7	44	17	1	omitsequence,old,42/54	updatethedaysoftheclass___28,updatethedaysoftheclass___28,false,false
1331	161	7	7	44	91	2	omitterminal,old,42/54	updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
1338	162	7	7	44	120	3	omitsequence,old,154/165	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
1346	163	8	8	44	105	3	omitterminal,old,74/93	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
1354	164	8	8	44	181	4	omitsequence,old,287/301	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
1364	165	10	10	44	121	3	omitsequence,old,132/165	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
1381	166	17	7	45	185	4	omitsequence,old,263/301	turneditingon___14:selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28,selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
1389	167	8	8	45	136	3	omitterminal,old,72/93	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
1397	168	8	8	45	149	4	omitsequence,old,279/301	selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
1428	169	31	7	48	72	2	omitsequence,old,70/93	updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethedaysoftheclass___28:submittheclassschedule___27,false,false
1435	170	7	7	48	124	3	omitterminal,old,70/93	updatethehoursoftheclass___29:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
1448	171	13	6	49	101	3	omitterminal,old,85/93	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
1473	172	25	8	51	126	3	omitsequence,old,135/165	updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethehoursoftheclass___29:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
1487	173	14	6	52	86	2	omitsequence,old,81/93	selecttheeditableschedule___30:updatethedaysoftheclass___28,updatethedaysoftheclass___28:submittheclassschedule___27,false,false
1512	174	25	11	54	108	3	omitsequence,old,123/165	updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethedaysoftheclass___28:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
1523	175	11	11	54	160	4	omitsequence,old,247/301	updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
1546	176	23	12	55	117	3	omitsequence,old,122/165	updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethedaysoftheclass___28:updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
1559	177	13	13	55	132	3	omitsequence,old,117/165	updatethedaysoftheclass___28:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethehoursoftheclass___29:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
1572	178	13	13	55	177	4	omitsequence,old,223/301	updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethehoursoftheclass___29:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
1585	178	13	---	55	---	---
