cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	33	1	omitterminal,old,2/30	login___4,false,false
3	2	2	2	1	20	1	omitsequence,old,1/45	login___4,opennotificationsettings___5,false,false
5	3	2	2	1	38	2	omitterminal,old,1/45	login___4:opennotificationsettings___5,false,false
7	4	2	2	1	84	3	omitterminal,old,3/72	opennotificationsettings___5:receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
10	5	3	3	1	19	1	omitterminal,old,8/30	receivenotificationsasEmail___10,false,false
13	6	3	3	1	67	2	omitterminal,old,5/45	receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
16	7	3	3	1	71	2	omitsequence,old,1/72	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___10,false,false
20	8	4	4	1	23	1	omitterminal,old,3/30	confirmnotificationsettings___6,false,false
26	9	6	2	2	39	2	omitterminal,old,10/45	login___4:accessasateacher___13,false,false
28	10	2	2	2	107	3	omitterminal,old,9/72	login___4:accessasateacher___13:turneditingon___14,false,false
31	11	3	3	2	17	1	omitterminal,old,12/30	turneditingon___14,false,false
34	12	3	3	2	28	1	omitsequence,old,11/45	accessasateacher___13,turneditingon___14,false,false
39	13	5	5	2	21	1	omitterminal,old,16/30	selectaneditablestudent-record___17,false,false
44	14	5	5	2	56	2	omitterminal,old,16/45	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
49	15	5	5	2	61	2	omitterminal,old,18/45	selectaneditablestudent-record___17:editattendancestatus___19,false,false
54	16	5	5	2	81	3	omitterminal,old,17/72	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
59	17	5	5	2	100	3	omitterminal,old,24/72	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
64	18	5	5	2	112	4	omitterminal,old,24/120	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
69	19	5	5	2	122	4	omitsequence,old,6/209	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
75	20	6	6	2	1	1	omitsequence,old,18/45	selectaneditablestudent-record___17,editattendancestatus___19,false,false
81	21	6	6	2	34	1	omitterminal,old,17/30	editattendancestatus___19,false,false
87	22	6	6	2	73	3	omitsequence,old,24/120	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
94	23	7	7	2	27	1	omitterminal,old,14/30	submitattendancerecordupdate___18,false,false
106	24	12	5	3	25	1	omitsequence,old,15/45	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
112	25	6	6	3	45	2	omitterminal,old,17/45	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
123	26	11	4	4	14	1	omitterminal,old,18/30	addnewschedule___20,false,false
127	27	4	4	4	55	2	omitterminal,old,28/45	turneditingon___14:addnewschedule___20,false,false
131	28	4	4	4	70	2	omitsequence,old,12/72	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___20,false,false
135	29	4	4	4	85	3	omitterminal,old,12/72	accessasateacher___13:turneditingon___14:addnewschedule___20,false,false
140	30	5	5	4	9	1	omitsequence,old,22/45	addnewschedule___20,enterthehoursoftheclass___22,false,false
145	31	5	5	4	30	1	omitterminal,old,20/30	enterthehoursoftheclass___22,false,false
150	32	5	5	4	68	2	omitterminal,old,22/45	addnewschedule___20:enterthehoursoftheclass___22,false,false
155	33	5	5	4	82	3	omitterminal,old,44/72	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,false,false
162	34	7	7	4	26	1	omitsequence,old,24/45	enterthehoursoftheclass___22,submittheclassschedule___23,false,false
174	35	12	5	5	15	1	omitterminal,old,19/30	enterthedaysoftheclass___21,false,false
179	36	5	5	5	41	2	omitsequence,old,43/72	turneditingon___14:addnewschedule___20,addnewschedule___20:enterthedaysoftheclass___21,false,false
186	37	7	7	5	52	2	omitterminal,old,21/45	enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
194	38	8	8	5	31	1	omitsequence,old,23/45	enterthehoursoftheclass___22,enterthedaysoftheclass___21,false,false
202	39	8	8	5	66	2	omitterminal,old,23/45	enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
211	40	9	9	5	22	1	omitsequence,old,25/45	enterthedaysoftheclass___21,submittheclassschedule___23,false,false
220	41	9	9	5	44	2	omitsequence,old,35/72	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:submittheclassschedule___23,false,false
233	42	13	4	6	11	1	omitsequence,old,35/45	turneditingon___14,selecttheeditableschedule___26,false,false
237	43	4	4	6	32	1	omitterminal,old,24/30	selecttheeditableschedule___26,false,false
242	44	5	5	6	12	1	omitsequence,old,36/45	selecttheeditableschedule___26,updatethedaysoftheclass___24,false,false
248	45	6	6	6	10	1	omitsequence,old,33/45	updatethedaysoftheclass___24,updatethedaysoftheclass___24,false,false
254	46	6	6	6	63	2	omitsequence,old,61/72	selecttheeditableschedule___26:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
261	47	7	7	6	95	3	omitterminal,old,51/72	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
268	48	7	7	6	134	4	omitterminal,old,104/120	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
275	49	7	7	6	136	4	omitsequence,old,169/209	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
283	50	8	8	6	51	2	omitterminal,old,30/45	updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
291	51	8	8	6	123	4	omitsequence,old,184/209	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
300	52	9	9	6	6	1	omitsequence,old,31/45	updatethedaysoftheclass___24,submittheclassschedule___23,false,false
309	53	9	9	6	42	2	omitterminal,old,31/45	updatethedaysoftheclass___24:submittheclassschedule___23,false,false
323	54	14	5	7	36	1	omitsequence,old,37/45	selecttheeditableschedule___26,updatethehoursoftheclass___25,false,false
329	55	6	6	7	18	1	omitsequence,old,34/45	updatethehoursoftheclass___25,updatethehoursoftheclass___25,false,false
335	56	6	6	7	54	2	omitterminal,old,34/45	updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
342	57	7	7	7	64	2	omitsequence,old,55/72	updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:submittheclassschedule___23,false,false
355	58	13	6	8	16	1	omitsequence,old,38/45	selectaclass-listattendancerecord___16,traceattendanceactivityoftheclass___27,false,false
361	59	6	6	8	119	4	omitsequence,old,15/209	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___27,false,false
367	60	6	6	8	137	4	omitterminal,old,23/120	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___27,false,false
377	61	10	4	9	7	1	omitsequence,old,40/45	turneditingon___14,selectthedeletableclass___30,false,false
381	62	4	4	9	49	2	omitsequence,old,14/72	accessasateacher___13:turneditingon___14,turneditingon___14:selectthedeletableclass___30,false,false
386	63	5	5	9	5	1	omitterminal,old,26/30	deleteclass___28,false,false
392	64	6	6	9	59	2	omitsequence,old,67/72	selectthedeletableclass___30:deleteclass___28,deleteclass___28:confirmdeletion___29,false,false
401	65	9	9	9	83	3	omitsequence,old,116/120	confirmdeletion___29:selectthedeletableclass___30:deleteclass___28,selectthedeletableclass___30:deleteclass___28:confirmdeletion___29,false,false
411	66	10	1	10	37	2	omitterminal,old,44/45	submitattendance___2:showtheQRcodetotheQRcodereader___31,false,false
413	67	2	2	10	29	1	omitterminal,old,29/30	showtheQRcodetotheQRcodereader___31,false,false
417	68	4	4	10	2	1	omitterminal,old,1/30	confirmyouridentity___3,false,false
421	69	4	4	10	50	2	omitterminal,old,45/45	showtheQRcodetotheQRcodereader___31:confirmyouridentity___3,false,false
429	70	8	4	11	13	1	omitterminal,old,6/30	openclassrecords___7,false,false
433	71	4	4	11	24	1	omitsequence,old,13/45	turneditingon___14,openclassrecords___7,false,false
437	72	4	4	11	40	2	omitsequence,old,11/72	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
441	73	4	4	11	65	2	omitterminal,old,3/45	openclassrecords___7:selecttheexistingschedule___8,false,false
445	74	4	4	11	89	3	omitterminal,old,18/72	turneditingon___14:openclassrecords___7:selecttheexistingschedule___8,false,false
449	75	4	4	11	101	3	omitterminal,old,2/72	openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
453	76	4	4	11	105	3	omitsequence,old,8/120	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
458	77	5	5	11	35	1	omitterminal,old,4/30	selecttheexistingschedule___8,false,false
470	78	12	6	12	69	2	omitsequence,old,19/72	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
479	79	9	2	13	3	1	omitterminal,old,9/30	accessasastudent___11,false,false
481	80	2	2	13	4	1	omitsequence,old,7/45	login___4,accessasastudent___11,false,false
484	81	3	3	13	8	1	omitsequence,old,8/45	accessasastudent___11,openclassrecords___7,false,false
487	82	3	3	13	60	2	omitterminal,old,8/45	accessasastudent___11:openclassrecords___7,false,false
490	83	3	3	13	96	3	omitterminal,old,6/72	login___4:accessasastudent___11:openclassrecords___7,false,false
494	84	4	4	13	94	3	omitsequence,old,4/120	login___4:accessasastudent___11:openclassrecords___7,accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,false,false
499	85	5	5	13	103	3	omitsequence,old,5/120	accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
510	86	11	6	14	126	4	omitsequence,old,1/209	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
516	86	6	---	14	---	---
