cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	22	1	omitterminal,old,2/28	login___4,false,false
3	2	2	2	1	80	3	omitterminal,old,1/71	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,false,false
6	3	3	3	1	7	1	omitsequence,old,4/44	opennotificationsettings___5,receivenotificationsasSMS___10,false,false
9	4	3	3	1	21	1	omitterminal,old,8/28	receivenotificationsasSMS___10,false,false
12	5	3	3	1	41	2	omitsequence,old,1/71	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
16	6	4	4	1	8	1	omitsequence,old,5/44	receivenotificationsasSMS___10,confirmnotificationsettings___6,false,false
20	7	4	4	1	82	3	omitsequence,old,1/118	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
26	8	6	2	2	57	2	omitterminal,old,10/44	login___4:accessasateacher___13,false,false
28	9	2	2	2	58	2	omitterminal,old,11/44	accessasateacher___13:turneditingon___14,false,false
31	10	3	3	2	29	1	omitsequence,old,11/44	accessasateacher___13,turneditingon___14,false,false
36	11	5	5	2	2	1	omitsequence,old,16/44	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
41	12	5	5	2	36	2	omitterminal,old,16/44	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
46	13	5	5	2	75	3	omitterminal,old,21/71	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
51	14	5	5	2	91	3	omitsequence,old,14/118	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
57	15	6	6	2	10	1	omitsequence,old,18/44	selectaneditablestudent-record___17,editattendancestatus___19,false,false
63	16	6	6	2	48	2	omitsequence,old,21/71	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
70	17	7	7	2	9	1	omitterminal,old,14/28	submitattendancerecordupdate___18,false,false
82	18	12	5	3	26	1	omitterminal,old,15/28	selectaclass-listattendancerecord___16,false,false
87	19	5	5	3	69	2	omitterminal,old,17/44	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
92	20	5	5	3	88	3	omitterminal,old,20/71	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
97	21	5	5	3	101	3	omitterminal,old,16/71	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
103	22	6	6	3	11	1	omitsequence,old,17/44	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
109	23	6	6	3	76	3	omitsequence,old,21/118	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
120	24	11	4	4	16	1	omitsequence,old,28/44	turneditingon___14,addnewschedule___20,false,false
124	25	4	4	4	27	1	omitterminal,old,18/28	addnewschedule___20,false,false
129	26	5	5	4	6	1	omitterminal,old,20/28	enterthehoursoftheclass___22,false,false
134	27	5	5	4	20	1	omitsequence,old,22/44	addnewschedule___20,enterthehoursoftheclass___22,false,false
139	28	5	5	4	65	2	omitsequence,old,43/71	turneditingon___14:addnewschedule___20,addnewschedule___20:enterthehoursoftheclass___22,false,false
144	29	5	5	4	79	3	omitterminal,old,43/71	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,false,false
150	30	6	6	4	25	1	omitsequence,old,27/44	enterthehoursoftheclass___22,enterthehoursoftheclass___22,false,false
156	31	6	6	4	52	2	omitterminal,old,27/44	enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
162	32	6	6	4	106	4	omitterminal,old,68/118	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
169	33	7	7	4	66	2	omitsequence,old,41/71	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
176	34	7	7	4	89	3	omitterminal,old,41/71	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
184	35	8	8	4	18	1	omitsequence,old,24/44	enterthehoursoftheclass___22,submittheclassschedule___23,false,false
192	36	8	8	4	30	1	omitterminal,old,21/28	submittheclassschedule___23,false,false
200	37	8	8	4	125	4	omitterminal,old,61/118	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
213	38	13	5	5	96	3	omitsequence,old,16/118	accessasateacher___13:turneditingon___14:addnewschedule___20,turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,false,false
219	39	6	6	5	120	4	omitterminal,old,64/118	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:submittheclassschedule___23,false,false
231	40	12	6	6	60	2	omitsequence,old,31/71	addnewschedule___20:enterthehoursoftheclass___22,enterthehoursoftheclass___22:submittheclassschedule___23,false,false
237	41	6	6	6	103	3	omitsequence,old,67/118	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,addnewschedule___20:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
243	42	6	6	6	123	4	omitterminal,old,67/118	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
255	43	12	6	7	40	2	omitterminal,old,23/44	enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
261	44	6	6	7	85	3	omitterminal,old,30/71	addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
268	45	7	7	7	46	2	omitsequence,old,35/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
275	46	7	7	7	63	2	omitterminal,old,26/44	enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
282	47	7	7	7	83	3	omitterminal,old,35/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
290	48	8	8	7	33	1	omitsequence,old,21/44	enterthedaysoftheclass___21,enterthehoursoftheclass___22,false,false
299	49	9	9	7	67	2	omitsequence,old,29/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
309	50	10	10	7	54	2	omitsequence,old,39/71	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
320	51	11	11	7	56	2	omitsequence,old,34/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:submittheclassschedule___23,false,false
337	52	17	6	8	47	2	omitsequence,old,24/71	addnewschedule___20:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
343	53	6	6	8	71	3	omitsequence,old,63/118	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
349	54	6	6	8	108	4	omitterminal,old,63/118	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
356	55	7	7	8	53	2	omitsequence,old,27/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
363	56	7	7	8	94	3	omitsequence,old,27/118	addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
370	57	7	7	8	114	4	omitsequence,old,103/206	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
385	58	15	6	9	105	3	omitsequence,old,65/118	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
395	59	10	2	10	19	1	omitterminal,old,9/28	accessasastudent___11,false,false
398	60	3	3	10	45	2	omitterminal,old,6/44	accessasastudent___11:openmyattendancerecords___12,false,false
402	61	4	4	10	23	1	omitsequence,old,38/44	openmyattendancerecords___12,monitorcurrentattendancestatus___27,false,false
406	62	4	4	10	49	2	omitterminal,old,38/44	openmyattendancerecords___12:monitorcurrentattendancestatus___27,false,false
414	63	8	4	11	3	1	omitsequence,old,42/44	showthebarcodetothebarcodereader___28,confirmyouridentity___3,false,false
418	64	4	4	11	39	2	omitterminal,old,42/44	showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
425	65	7	3	12	51	2	omitsequence,old,70/71	submitattendance___2:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
428	66	3	3	12	100	3	omitterminal,old,70/71	submitattendance___2:showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
434	67	6	3	13	84	3	omitterminal,old,69/71	submitattendance___2:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,false,false
440	68	6	2	14	31	1	omitsequence,old,44/44	submitattendance___2,enterbarcodemanually___29,false,false
443	69	3	3	14	43	2	omitsequence,old,71/71	submitattendance___2:enterbarcodemanually___29,enterbarcodemanually___29:confirmyouridentity___3,false,false
450	70	7	4	15	73	3	omitterminal,old,64/71	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28,false,false
455	71	5	5	15	38	2	omitsequence,old,65/71	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:enterbarcodemanually___29,false,false
464	72	9	3	16	35	1	omitterminal,old,6/28	openclassrecords___7,false,false
467	73	3	3	16	55	2	omitterminal,old,8/44	accessasastudent___11:openclassrecords___7,false,false
470	74	3	3	16	59	2	omitterminal,old,3/44	openclassrecords___7:selecttheexistingclass___8,false,false
474	75	4	4	16	13	1	omitterminal,old,4/28	selecttheexistingclass___8,false,false
479	76	5	5	16	32	1	omitsequence,old,2/44	selecttheexistingclass___8,viewclass___9,false,false
484	77	5	5	16	37	2	omitsequence,old,2/71	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
493	78	9	4	17	1	1	omitsequence,old,9/44	openmyattendancerecords___12,openclassrecords___7,false,false
497	79	4	4	17	61	2	omitsequence,old,4/71	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:openclassrecords___7,false,false
503	80	6	6	17	77	3	omitsequence,old,7/118	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
514	81	11	5	18	17	1	omitsequence,old,14/44	openstudentattendancerecords___15,openclassrecords___7,false,false
519	82	5	5	18	127	4	omitterminal,old,20/118	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
525	83	6	6	18	70	2	omitsequence,old,19/71	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
532	84	7	7	18	99	3	omitsequence,old,24/118	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
543	85	11	4	19	34	1	omitsequence,old,13/44	turneditingon___14,openclassrecords___7,false,false
548	86	5	5	19	62	2	omitsequence,old,18/71	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
558	87	10	4	20	28	1	omitsequence,old,35/44	turneditingon___14,selecttheeditableschedule___26,false,false
562	88	4	4	20	81	3	omitterminal,old,14/71	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26,false,false
567	89	5	5	20	12	1	omitterminal,old,22/28	updatethedaysoftheclass___24,false,false
572	90	5	5	20	42	2	omitterminal,old,36/44	selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
577	91	5	5	20	87	3	omitterminal,old,56/71	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
582	92	5	5	20	93	3	omitsequence,old,18/118	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26,turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
588	93	6	6	20	4	1	omitsequence,old,31/44	updatethedaysoftheclass___24,submittheclassschedule___23,false,false
599	94	11	5	21	24	1	omitterminal,old,23/28	updatethehoursoftheclass___25,false,false
604	95	5	5	21	44	2	omitsequence,old,57/71	turneditingon___14:selecttheeditableschedule___26,selecttheeditableschedule___26:updatethehoursoftheclass___25,false,false
612	96	8	8	21	5	1	omitsequence,old,32/44	updatethehoursoftheclass___25,submittheclassschedule___23,false,false
620	97	8	8	21	50	2	omitsequence,old,54/71	updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:submittheclassschedule___23,false,false
628	98	8	8	21	107	4	omitsequence,old,197/206	selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
642	99	14	6	22	97	3	omitterminal,old,62/71	selecttheeditableschedule___26:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
648	100	6	6	22	102	3	omitsequence,old,97/118	turneditingon___14:selecttheeditableschedule___26:updatethehoursoftheclass___25,selecttheeditableschedule___26:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
654	101	6	6	22	133	4	omitterminal,old,97/118	turneditingon___14:selecttheeditableschedule___26:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
666	102	12	6	23	15	1	omitsequence,old,30/44	updatethehoursoftheclass___25,updatethedaysoftheclass___24,false,false
672	103	6	6	23	74	3	omitterminal,old,61/71	selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
678	104	6	6	23	129	4	omitterminal,old,96/118	turneditingon___14:selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
685	105	7	7	23	14	1	omitsequence,old,33/44	updatethedaysoftheclass___24,updatethedaysoftheclass___24,false,false
693	106	8	8	23	64	2	omitterminal,old,29/44	updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
702	107	9	9	23	90	3	omitterminal,old,46/71	updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
712	108	10	10	23	118	4	omitsequence,old,142/206	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
738	109	26	6	25	130	4	omitterminal,old,95/118	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
745	110	7	7	25	78	3	omitsequence,old,104/118	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
752	111	7	7	25	122	4	omitterminal,old,104/118	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
760	112	8	8	25	68	2	omitsequence,old,51/71	updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:submittheclassschedule___23,false,false
768	113	8	8	25	109	4	omitsequence,old,185/206	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
776	113	8	---	25	---	---
