cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	31	1	omitterminal,old,2/27	login___4,false,false
4	2	3	3	1	20	1	omitterminal,old,10/27	receivenotificationsasEmail___12,false,false
7	3	3	3	1	29	1	omitsequence,old,6/40	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
10	4	3	3	1	38	2	omitsequence,old,1/68	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
13	5	3	3	1	42	2	omitterminal,old,7/40	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
17	6	4	4	1	18	1	omitsequence,old,7/40	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
21	7	4	4	1	34	1	omitterminal,old,3/27	confirmnotificationsettings___6,false,false
27	8	6	2	2	26	1	omitterminal,old,11/27	accessasastudent___13,false,false
29	9	2	2	2	33	1	omitsequence,old,9/40	login___4,accessasastudent___13,false,false
32	10	3	3	2	14	1	omitsequence,old,10/40	accessasastudent___13,openclassrecords___7,false,false
35	11	3	3	2	59	2	omitsequence,old,9/68	login___4:accessasastudent___13,accessasastudent___13:openclassrecords___7,false,false
39	12	4	4	2	47	2	omitsequence,old,10/68	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
43	13	4	4	2	61	2	omitterminal,old,2/40	selecttheexistingclass___8:viewclass___9,false,false
47	14	4	4	2	91	3	omitterminal,old,2/68	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
55	15	8	3	3	13	1	omitsequence,old,8/40	accessasastudent___13,openmyattendancerecords___14,false,false
58	16	3	3	3	25	1	omitterminal,old,12/27	openmyattendancerecords___14,false,false
61	17	3	3	3	36	2	omitsequence,old,8/68	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
65	18	4	4	3	11	1	omitsequence,old,11/40	openmyattendancerecords___14,openclassrecords___7,false,false
69	19	4	4	3	62	2	omitterminal,old,11/40	openmyattendancerecords___14:openclassrecords___7,false,false
73	20	4	4	3	67	2	omitsequence,old,5/68	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:openclassrecords___7,false,false
78	21	5	5	3	9	1	omitterminal,old,7/27	selecttheexistingschedule___10,false,false
83	22	5	5	3	56	2	omitsequence,old,13/68	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
88	23	5	5	3	81	3	omitsequence,old,3/118	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
93	24	5	5	3	108	4	omitterminal,old,13/118	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
98	25	5	5	3	124	4	omitsequence,old,4/204	login___4:accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
104	26	6	6	3	1	1	omitsequence,old,4/40	selecttheexistingschedule___10,viewschedule___11,false,false
110	27	6	6	3	16	1	omitterminal,old,8/27	viewschedule___11,false,false
130	28	20	3	6	7	1	omitterminal,old,14/27	turneditingon___16,false,false
133	29	3	3	6	8	1	omitsequence,old,13/40	accessasateacher___15,turneditingon___16,false,false
137	30	4	4	6	6	1	omitterminal,old,15/27	openstudentattendancerecords___17,false,false
141	31	4	4	6	128	4	omitterminal,old,18/118	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
146	32	5	5	6	10	1	omitsequence,old,16/40	openstudentattendancerecords___17,openclassrecords___7,false,false
151	33	5	5	6	37	2	omitsequence,old,19/68	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:openclassrecords___7,false,false
156	34	5	5	6	75	3	omitsequence,old,18/118	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
162	35	6	6	6	72	3	omitterminal,old,22/68	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
175	36	13	6	7	80	3	omitsequence,old,26/118	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
182	37	7	7	7	96	3	omitsequence,old,30/118	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
194	38	12	5	8	50	2	omitsequence,old,21/68	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
199	39	5	5	8	101	3	omitterminal,old,21/68	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
210	40	11	5	9	51	2	omitsequence,old,20/68	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
215	41	5	5	9	130	4	omitsequence,old,9/204	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
221	42	6	6	9	94	3	omitsequence,old,27/118	turneditingon___16:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
231	43	10	4	10	3	1	omitterminal,old,16/27	addnewschedule___18,false,false
236	44	5	5	10	132	4	omitterminal,old,21/118	accessasateacher___15:turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19,false,false
242	45	6	6	10	65	2	omitterminal,old,18/40	enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
249	46	7	7	10	24	1	omitsequence,old,24/40	enterthehoursoftheclass___20,enterthehoursoftheclass___20,false,false
256	47	7	7	10	89	3	omitterminal,old,29/68	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
263	48	7	7	10	123	4	omitterminal,old,33/118	addnewschedule___18:enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
271	49	8	8	10	87	3	omitsequence,old,42/118	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20,enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
281	50	10	10	10	17	1	omitterminal,old,19/27	submittheclassschedule___21,false,false
296	51	15	5	11	52	2	omitsequence,old,43/68	turneditingon___16:addnewschedule___18,addnewschedule___18:enterthehoursoftheclass___20,false,false
302	52	6	6	11	44	2	omitterminal,old,20/40	enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
308	53	6	6	11	121	4	omitsequence,old,22/204	accessasateacher___15:turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20,turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
315	54	7	7	11	12	1	omitsequence,old,23/40	enterthedaysoftheclass___19,enterthedaysoftheclass___19,false,false
322	55	7	7	11	43	2	omitsequence,old,35/68	enterthehoursoftheclass___20:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthedaysoftheclass___19,false,false
332	56	10	10	11	99	3	omitsequence,old,59/118	enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
352	57	20	10	12	122	4	omitsequence,old,85/204	enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20,enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
376	58	24	7	14	69	2	omitsequence,old,28/68	enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthehoursoftheclass___20:submittheclassschedule___21,false,false
383	59	7	7	14	97	3	omitsequence,old,32/118	addnewschedule___18:enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthedaysoftheclass___19:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
397	60	14	7	15	73	3	omitterminal,old,34/68	enterthehoursoftheclass___20:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
404	61	7	7	15	77	3	omitsequence,old,44/118	addnewschedule___18:enterthehoursoftheclass___20:enterthedaysoftheclass___19,enterthehoursoftheclass___20:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
419	62	15	8	16	134	4	omitsequence,old,40/204	addnewschedule___18:enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
434	63	15	7	17	83	3	omitsequence,old,48/118	addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20,enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
451	64	17	7	18	78	3	omitsequence,old,47/118	addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20,enterthehoursoftheclass___20:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
472	65	21	6	20	68	2	omitsequence,old,31/68	addnewschedule___18:enterthehoursoftheclass___20,enterthehoursoftheclass___20:submittheclassschedule___21,false,false
491	66	19	7	22	118	4	omitterminal,old,43/118	addnewschedule___18:enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
500	67	9	9	22	111	4	omitsequence,old,72/204	enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20,enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
511	68	11	11	22	100	3	omitsequence,old,50/118	enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthedaysoftheclass___19:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
522	69	11	11	22	115	4	omitterminal,old,50/118	enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
540	70	18	7	23	136	4	omitterminal,old,31/118	addnewschedule___18:enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
549	71	9	9	23	92	3	omitsequence,old,52/118	enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
562	72	13	13	23	110	4	omitsequence,old,70/204	enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
579	73	17	4	24	32	1	omitsequence,old,32/40	turneditingon___16,selecttheeditableschedule___24,false,false
583	74	4	4	24	60	2	omitsequence,old,18/68	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableschedule___24,false,false
588	75	5	5	24	27	1	omitterminal,old,20/27	updatethedaysoftheclass___22,false,false
593	76	5	5	24	39	2	omitterminal,old,33/40	selecttheeditableschedule___24:updatethedaysoftheclass___22,false,false
598	77	5	5	24	66	2	omitsequence,old,56/68	turneditingon___16:selecttheeditableschedule___24,selecttheeditableschedule___24:updatethedaysoftheclass___22,false,false
604	78	6	6	24	23	1	omitsequence,old,28/40	updatethedaysoftheclass___22,submittheclassschedule___21,false,false
610	79	6	6	24	55	2	omitsequence,old,59/68	selecttheeditableschedule___24:updatethedaysoftheclass___22,updatethedaysoftheclass___22:submittheclassschedule___21,false,false
621	80	11	5	25	15	1	omitsequence,old,34/40	selecttheeditableschedule___24,updatethehoursoftheclass___23,false,false
626	81	5	5	25	30	1	omitterminal,old,21/27	updatethehoursoftheclass___23,false,false
631	82	5	5	25	63	2	omitsequence,old,57/68	turneditingon___16:selecttheeditableschedule___24,selecttheeditableschedule___24:updatethehoursoftheclass___23,false,false
643	83	12	6	26	41	2	omitterminal,old,26/40	updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
649	84	6	6	26	114	4	omitterminal,old,97/118	turneditingon___16:selecttheeditableschedule___24:updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
656	85	7	7	26	28	1	omitsequence,old,31/40	updatethehoursoftheclass___23,updatethehoursoftheclass___23,false,false
663	86	7	7	26	112	4	omitsequence,old,167/204	turneditingon___16:selecttheeditableschedule___24:updatethedaysoftheclass___22:updatethehoursoftheclass___23,selecttheeditableschedule___24:updatethedaysoftheclass___22:updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
671	87	8	8	26	53	2	omitsequence,old,55/68	updatethehoursoftheclass___23:updatethehoursoftheclass___23,updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
687	88	16	6	27	22	1	omitsequence,old,30/40	updatethedaysoftheclass___22,updatethedaysoftheclass___22,false,false
693	89	6	6	27	58	2	omitterminal,old,30/40	updatethedaysoftheclass___22:updatethedaysoftheclass___22,false,false
699	90	6	6	27	64	2	omitsequence,old,60/68	selecttheeditableschedule___24:updatethedaysoftheclass___22,updatethedaysoftheclass___22:updatethedaysoftheclass___22,false,false
705	91	6	6	27	107	4	omitterminal,old,99/118	turneditingon___16:selecttheeditableschedule___24:updatethedaysoftheclass___22:updatethedaysoftheclass___22,false,false
713	92	8	8	27	95	3	omitsequence,old,90/118	updatethedaysoftheclass___22:updatethedaysoftheclass___22:updatethedaysoftheclass___22,updatethedaysoftheclass___22:updatethedaysoftheclass___22:updatethedaysoftheclass___22,false,false
722	93	9	9	27	45	2	omitsequence,old,51/68	updatethedaysoftheclass___22:updatethedaysoftheclass___22,updatethedaysoftheclass___22:submittheclassschedule___21,false,false
737	94	15	6	28	85	3	omitterminal,old,63/68	selecttheeditableschedule___24:updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
743	95	6	6	28	119	4	omitsequence,old,30/204	accessasateacher___15:turneditingon___16:selecttheeditableschedule___24:updatethehoursoftheclass___23,turneditingon___16:selecttheeditableschedule___24:updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
750	96	7	7	28	70	3	omitsequence,old,114/118	selecttheeditableschedule___24:updatethehoursoftheclass___23:updatethehoursoftheclass___23,updatethehoursoftheclass___23:updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
758	97	8	8	28	46	2	omitterminal,old,27/40	updatethehoursoftheclass___23:updatethedaysoftheclass___22,false,false
766	98	8	8	28	125	4	omitsequence,old,198/204	selecttheeditableschedule___24:updatethehoursoftheclass___23:updatethehoursoftheclass___23:updatethehoursoftheclass___23,updatethehoursoftheclass___23:updatethehoursoftheclass___23:updatethehoursoftheclass___23:updatethedaysoftheclass___22,false,false
777	99	11	11	28	71	3	omitterminal,old,50/68	updatethedaysoftheclass___22:updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
788	100	11	11	28	126	4	omitterminal,old,88/118	updatethedaysoftheclass___22:updatethedaysoftheclass___22:updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
815	101	27	7	30	98	3	omitsequence,old,107/118	selecttheeditableschedule___24:updatethedaysoftheclass___22:updatethedaysoftheclass___22,updatethedaysoftheclass___22:updatethedaysoftheclass___22:submittheclassschedule___21,false,false
822	102	7	7	30	105	4	omitterminal,old,107/118	selecttheeditableschedule___24:updatethedaysoftheclass___22:updatethedaysoftheclass___22:submittheclassschedule___21,false,false
835	103	13	6	31	54	2	omitsequence,old,61/68	selecttheeditableschedule___24:updatethehoursoftheclass___23,updatethehoursoftheclass___23:updatethedaysoftheclass___22,false,false
843	104	8	8	31	127	4	omitterminal,old,83/118	updatethehoursoftheclass___23:updatethedaysoftheclass___22:updatethedaysoftheclass___22:submittheclassschedule___21,false,false
858	105	15	7	32	48	2	omitsequence,old,45/68	updatethedaysoftheclass___22:updatethehoursoftheclass___23,updatethehoursoftheclass___23:submittheclassschedule___21,false,false
880	106	22	7	34	49	2	omitsequence,old,48/68	updatethehoursoftheclass___23:updatethedaysoftheclass___22,updatethedaysoftheclass___22:submittheclassschedule___21,false,false
887	107	7	7	34	90	3	omitsequence,old,110/118	selecttheeditableschedule___24:updatethehoursoftheclass___23:updatethedaysoftheclass___22,updatethehoursoftheclass___23:updatethedaysoftheclass___22:submittheclassschedule___21,false,false
894	108	7	7	34	109	4	omitsequence,old,172/204	turneditingon___16:selecttheeditableschedule___24:updatethehoursoftheclass___23:updatethedaysoftheclass___22,selecttheeditableschedule___24:updatethehoursoftheclass___23:updatethedaysoftheclass___22:submittheclassschedule___21,false,false
916	109	22	7	36	84	3	omitsequence,old,109/118	selecttheeditableschedule___24:updatethehoursoftheclass___23:updatethedaysoftheclass___22,updatethehoursoftheclass___23:updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
924	110	8	8	36	88	3	omitsequence,old,81/118	updatethehoursoftheclass___23:updatethedaysoftheclass___22:updatethehoursoftheclass___23,updatethedaysoftheclass___22:updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
932	111	8	8	36	116	4	omitterminal,old,81/118	updatethehoursoftheclass___23:updatethedaysoftheclass___22:updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
943	112	11	11	36	86	3	omitsequence,old,80/118	updatethehoursoftheclass___23:updatethedaysoftheclass___22:updatethehoursoftheclass___23,updatethedaysoftheclass___22:updatethehoursoftheclass___23:submittheclassschedule___21,false,false
962	113	19	8	37	103	3	omitsequence,old,75/118	updatethedaysoftheclass___22:updatethehoursoftheclass___23:updatethedaysoftheclass___22,updatethehoursoftheclass___23:updatethedaysoftheclass___22:updatethedaysoftheclass___22,false,false
971	114	9	9	37	74	3	omitsequence,old,82/118	updatethehoursoftheclass___23:updatethedaysoftheclass___22:updatethedaysoftheclass___22,updatethedaysoftheclass___22:updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
981	115	10	10	37	76	3	omitsequence,old,85/118	updatethedaysoftheclass___22:updatethedaysoftheclass___22:updatethehoursoftheclass___23,updatethedaysoftheclass___22:updatethehoursoftheclass___23:updatethedaysoftheclass___22,false,false
991	116	10	10	37	106	4	omitsequence,old,135/204	updatethehoursoftheclass___23:updatethedaysoftheclass___22:updatethedaysoftheclass___22:updatethehoursoftheclass___23,updatethedaysoftheclass___22:updatethedaysoftheclass___22:updatethehoursoftheclass___23:updatethedaysoftheclass___22,false,false
1002	117	11	11	37	102	3	omitsequence,old,73/118	updatethedaysoftheclass___22:updatethehoursoftheclass___23:updatethedaysoftheclass___22,updatethehoursoftheclass___23:updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
1019	118	17	4	38	19	1	omitsequence,old,37/40	openmyattendancerecords___14,monitorcurrentattendancestatus___27,false,false
1023	119	4	4	38	21	1	omitterminal,old,25/27	monitorcurrentattendancestatus___27,false,false
1027	120	4	4	38	40	2	omitsequence,old,7/68	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___27,false,false
1031	121	4	4	38	82	3	omitsequence,old,7/118	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___27,false,false
1037	122	6	2	39	5	1	omitterminal,old,26/27	showtheQRcodetotheQRcodereader___28,false,false
1040	123	3	3	39	35	1	omitsequence,old,38/40	showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28,false,false
1043	124	3	3	39	57	2	omitsequence,old,67/68	submitattendance___2:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,false,false
1050	125	7	3	40	93	3	omitterminal,old,68/68	submitattendance___2:showtheQRcodetotheQRcodereader___28:confirmyouridentity___3,false,false
1058	126	8	5	41	120	4	omitsequence,old,203/204	submitattendance___2:showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,false,false
1068	127	10	4	42	4	1	omitterminal,old,23/27	selecttheexistingrecord___25,false,false
1072	128	4	4	42	79	3	omitterminal,old,64/68	openmyattendancerecords___14:selecttheexistingrecord___25:viewrecord___26,false,false
1077	129	5	5	42	2	1	omitterminal,old,24/27	viewrecord___26,false,false
1082	129	5	---	42	---	---
