cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	12	1	omitterminal,old,10/27	receivenotificationsasEmail___12,false,false
6	2	3	3	1	18	1	omitsequence,old,6/35	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
12	3	6	2	2	6	1	omitsequence,old,12/35	login___4,accessasateacher___15,false,false
14	4	2	2	2	13	1	omitterminal,old,13/27	accessasateacher___15,false,false
16	5	2	2	2	37	2	omitterminal,old,13/35	accessasateacher___15:turneditingon___16,false,false
20	6	4	4	2	8	1	omitsequence,old,25/35	turneditingon___16,addnewschedule___18,false,false
24	7	4	4	2	43	2	omitsequence,old,17/52	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___18,false,false
28	8	4	4	2	53	3	omitterminal,old,17/52	accessasateacher___15:turneditingon___16:addnewschedule___18,false,false
33	9	5	5	2	23	1	omitsequence,old,19/35	addnewschedule___18,enterthehoursoftheclass___20,false,false
38	10	5	5	2	30	2	omitsequence,old,43/52	turneditingon___16:addnewschedule___18,addnewschedule___18:enterthehoursoftheclass___20,false,false
44	11	6	6	2	28	2	omitsequence,old,32/52	addnewschedule___18:enterthehoursoftheclass___20,enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
50	12	6	6	2	38	2	omitterminal,old,24/35	enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
56	13	6	6	2	56	3	omitsequence,old,71/79	turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20,addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
63	14	7	7	2	41	2	omitsequence,old,40/52	enterthehoursoftheclass___20:enterthehoursoftheclass___20,enterthehoursoftheclass___20:submittheclassschedule___21,false,false
70	15	7	7	2	95	4	omitsequence,old,109/118	turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20,addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
82	16	12	5	3	22	1	omitsequence,old,17/35	addnewschedule___18,enterthedaysoftheclass___19,false,false
87	17	5	5	3	48	2	omitterminal,old,17/35	addnewschedule___18:enterthedaysoftheclass___19,false,false
93	18	6	6	3	50	3	omitsequence,old,68/79	turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19,addnewschedule___18:enterthedaysoftheclass___19:enterthedaysoftheclass___19,false,false
100	19	7	7	3	31	2	omitsequence,old,36/52	enterthedaysoftheclass___19:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
108	20	8	8	3	20	1	omitsequence,old,20/35	enterthehoursoftheclass___20,enterthedaysoftheclass___19,false,false
116	21	8	8	3	57	3	omitsequence,old,54/79	enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
124	22	8	8	3	70	3	omitterminal,old,27/52	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
136	23	12	3	4	46	2	omitsequence,old,8/52	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
139	24	3	3	4	55	3	omitterminal,old,8/52	login___4:accessasastudent___13:openmyattendancerecords___14,false,false
143	25	4	4	4	39	2	omitterminal,old,26/35	selecttheexistingrecord___22:viewrecord___23,false,false
148	26	5	5	4	14	1	omitsequence,old,26/35	selecttheexistingrecord___22,viewrecord___23,false,false
153	27	5	5	4	33	2	omitsequence,old,44/52	openmyattendancerecords___14:selecttheexistingrecord___22,selecttheexistingrecord___22:viewrecord___23,false,false
158	28	5	5	4	78	4	omitsequence,old,5/118	login___4:accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22,accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22:viewrecord___23,false,false
167	29	9	4	5	26	2	omitsequence,old,7/52	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
171	30	4	4	5	59	3	omitsequence,old,7/79	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
175	31	4	4	5	69	3	omitterminal,old,7/52	accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
179	32	4	4	5	87	4	omitterminal,old,7/79	login___4:accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
185	33	6	2	6	15	1	omitsequence,old,34/35	submitattendance___2,showtheQRcodetotheQRcodereader___28,false,false
189	34	4	4	6	9	1	omitterminal,old,1/27	confirmyouridentity___3,false,false
196	35	7	3	7	32	2	omitterminal,old,10/35	accessasastudent___13:openclassrecords___7,false,false
200	36	4	4	7	4	1	omitsequence,old,3/35	openclassrecords___7,selecttheexistingclass___8,false,false
204	37	4	4	7	11	1	omitterminal,old,4/27	selecttheexistingclass___8,false,false
208	38	4	4	7	40	2	omitterminal,old,2/35	selecttheexistingclass___8:viewclass___9,false,false
213	39	5	5	7	5	1	omitsequence,old,2/35	selecttheexistingclass___8,viewclass___9,false,false
218	40	5	5	7	25	2	omitsequence,old,2/52	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
228	41	10	5	8	2	1	omitterminal,old,7/27	selecttheexistingschedule___10,false,false
233	42	5	5	8	67	3	omitterminal,old,3/52	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
239	43	6	6	8	7	1	omitsequence,old,4/35	selecttheexistingschedule___10,viewschedule___11,false,false
245	44	6	6	8	47	2	omitsequence,old,3/52	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
251	45	6	6	8	60	3	omitsequence,old,13/79	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
261	46	10	4	9	76	4	omitterminal,old,15/79	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,false,false
266	47	5	5	9	88	4	omitterminal,old,19/79	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
276	48	10	4	10	21	1	omitsequence,old,14/35	turneditingon___16,openstudentattendancerecords___17,false,false
280	49	4	4	10	42	2	omitterminal,old,16/35	openstudentattendancerecords___17:openclassrecords___7,false,false
285	50	5	5	10	10	1	omitsequence,old,16/35	openstudentattendancerecords___17,openclassrecords___7,false,false
296	51	11	4	11	16	1	omitsequence,old,30/35	turneditingon___16,selectthedeletableclass___27,false,false
300	52	4	4	11	24	1	omitterminal,old,25/27	selectthedeletableclass___27,false,false
304	53	4	4	11	65	3	omitsequence,old,17/79	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selectthedeletableclass___27,false,false
308	54	4	4	11	92	4	omitterminal,old,74/79	selectthedeletableclass___27:deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
313	55	5	5	11	1	1	omitsequence,old,31/35	selectthedeletableclass___27,deleteclass___25,false,false
318	56	5	5	11	19	1	omitterminal,old,23/27	deleteclass___25,false,false
324	57	6	6	11	17	1	omitterminal,old,24/27	confirmdeletion___26,false,false
331	58	7	7	11	3	1	omitsequence,old,32/35	confirmdeletion___26,selectthedeletableclass___27,false,false
338	59	7	7	11	90	4	omitsequence,old,112/118	turneditingon___16:selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
346	60	8	8	11	35	2	omitsequence,old,48/52	confirmdeletion___26:selectthedeletableclass___27,selectthedeletableclass___27:deleteclass___25,false,false
354	61	8	8	11	52	3	omitsequence,old,72/79	deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,confirmdeletion___26:selectthedeletableclass___27:deleteclass___25,false,false
363	61	9	---	11	---	---
