cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	1	1	omitterminal,old,12/27	openmyattendancerecords___14,false,false
6	2	3	3	1	15	2	omitsequence,old,8/37	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
10	3	4	4	1	5	1	omitsequence,old,24/31	openmyattendancerecords___14,monitorcurrentattendancestatus___24,false,false
14	4	4	4	1	29	3	omitsequence,old,7/40	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
20	5	6	2	2	17	2	omitterminal,old,12/31	login___4:accessasateacher___15,false,false
23	6	3	3	2	20	2	omitsequence,old,14/37	login___4:accessasateacher___15,accessasateacher___15:turneditingon___16,false,false
27	7	4	4	2	2	1	omitsequence,old,14/31	turneditingon___16,openstudentattendancerecords___17,false,false
31	8	4	4	2	19	2	omitterminal,old,14/31	turneditingon___16:openstudentattendancerecords___17,false,false
35	9	4	4	2	42	3	omitterminal,old,15/37	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,false,false
41	10	6	6	2	9	1	omitterminal,old,19/27	editattendancestatus___21,false,false
47	11	6	6	2	10	1	omitsequence,old,20/31	selectaneditablestudent-record___19,editattendancestatus___21,false,false
53	12	6	6	2	44	4	omitsequence,old,17/32	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,false,false
60	13	7	7	2	8	1	omitsequence,old,21/31	editattendancestatus___21,submitattendancerecordupdate___20,false,false
71	14	11	4	3	33	3	omitsequence,old,6/40	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22,false,false
76	15	5	5	3	3	1	omitterminal,old,21/27	viewrecord___23,false,false
81	16	5	5	3	45	4	omitsequence,old,5/32	login___4:accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22,accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22:viewrecord___23,false,false
91	17	10	5	4	12	1	omitterminal,old,17/27	selectaclass-listattendancerecord___18,false,false
96	18	5	5	4	22	2	omitsequence,old,19/37	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
102	19	6	6	4	13	1	omitsequence,old,19/31	selectaclass-listattendancerecord___18,editattendancestatus___21,false,false
113	20	11	4	5	14	1	omitterminal,old,25/27	selectthedeletableclass___27,false,false
118	21	5	5	5	7	1	omitterminal,old,23/27	deleteclass___25,false,false
123	22	5	5	5	21	2	omitsequence,old,31/37	turneditingon___16:selectthedeletableclass___27,selectthedeletableclass___27:deleteclass___25,false,false
128	23	5	5	5	31	3	omitterminal,old,30/37	deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
134	24	6	6	5	35	3	omitsequence,old,34/40	turneditingon___16:selectthedeletableclass___27:deleteclass___25,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,false,false
143	25	9	9	5	37	3	omitsequence,old,36/40	confirmdeletion___26:selectthedeletableclass___27:deleteclass___25,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,false,false
156	26	13	4	6	26	2	omitsequence,old,10/37	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
160	27	4	4	6	34	3	omitterminal,old,2/37	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
164	28	4	4	6	40	3	omitsequence,old,8/40	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
168	29	4	4	6	47	4	omitterminal,old,8/40	login___4:accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
177	30	9	4	7	24	2	omitterminal,old,15/31	turneditingon___16:openclassrecords___7,false,false
181	31	4	4	7	28	2	omitsequence,old,16/37	accessasateacher___15:turneditingon___16,turneditingon___16:openclassrecords___7,false,false
185	32	4	4	7	36	3	omitterminal,old,16/37	accessasateacher___15:turneditingon___16:openclassrecords___7,false,false
189	33	4	4	7	46	4	omitterminal,old,15/40	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,false,false
194	34	5	5	7	52	4	omitterminal,old,27/40	turneditingon___16:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
200	35	6	6	7	55	4	omitsequence,old,18/32	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,turneditingon___16:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
211	36	11	5	8	48	4	omitsequence,old,8/32	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
218	37	7	7	8	4	1	omitterminal,old,8/27	viewschedule___11,false,false
225	38	7	7	8	43	4	omitsequence,old,22/32	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
236	39	11	4	9	11	1	omitsequence,old,11/31	openmyattendancerecords___14,openclassrecords___7,false,false
240	40	4	4	9	18	2	omitsequence,old,5/37	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:openclassrecords___7,false,false
248	41	8	2	10	23	2	omitterminal,old,6/31	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
250	42	2	2	10	53	4	omitterminal,old,1/40	login___4:opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
255	43	5	1	11	6	1	omitterminal,old,27/27	submitattendance___2,false,false
259	44	4	4	11	39	3	omitterminal,old,35/37	readtheaccesscardtothecardreader___28:readtheaccesscardtothecardreader___28:confirmyouridentity___3,false,false
263	44	4	---	11	---	---
