cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	6	1	omitsequence,old,12/35	login___4,accessasateacher___15,false,false
4	2	2	2	1	13	1	omitterminal,old,13/27	accessasateacher___15,false,false
6	3	2	2	1	37	2	omitterminal,old,13/35	accessasateacher___15:turneditingon___16,false,false
10	4	4	4	1	8	1	omitsequence,old,25/35	turneditingon___16,addnewschedule___18,false,false
14	5	4	4	1	43	2	omitsequence,old,17/52	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___18,false,false
18	6	4	4	1	53	3	omitterminal,old,17/52	accessasateacher___15:turneditingon___16:addnewschedule___18,false,false
23	7	5	5	1	22	1	omitsequence,old,17/35	addnewschedule___18,enterthedaysoftheclass___19,false,false
28	8	5	5	1	48	2	omitterminal,old,17/35	addnewschedule___18:enterthedaysoftheclass___19,false,false
34	9	6	6	1	50	3	omitsequence,old,68/79	turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19,addnewschedule___18:enterthedaysoftheclass___19:enterthedaysoftheclass___19,false,false
41	10	7	7	1	75	4	omitsequence,old,104/118	turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19:enterthedaysoftheclass___19,addnewschedule___18:enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthedaysoftheclass___19,false,false
49	11	8	8	1	45	2	omitsequence,old,37/52	enterthedaysoftheclass___19:enterthedaysoftheclass___19,enterthedaysoftheclass___19:submittheclassschedule___21,false,false
59	12	10	2	2	15	1	omitsequence,old,34/35	submitattendance___2,showtheQRcodetotheQRcodereader___28,false,false
62	13	3	3	2	9	1	omitterminal,old,1/27	confirmyouridentity___3,false,false
65	14	3	3	2	34	2	omitsequence,old,52/52	submitattendance___2:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:confirmyouridentity___3,false,false
68	15	3	3	2	51	3	omitterminal,old,52/52	submitattendance___2:showtheQRcodetotheQRcodereader___28:confirmyouridentity___3,false,false
76	16	8	5	3	23	1	omitsequence,old,19/35	addnewschedule___18,enterthehoursoftheclass___20,false,false
81	17	5	5	3	30	2	omitsequence,old,43/52	turneditingon___16:addnewschedule___18,addnewschedule___18:enterthehoursoftheclass___20,false,false
87	18	6	6	3	28	2	omitsequence,old,32/52	addnewschedule___18:enterthehoursoftheclass___20,enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
93	19	6	6	3	38	2	omitterminal,old,24/35	enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
99	20	6	6	3	56	3	omitsequence,old,71/79	turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20,addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
107	21	8	8	3	41	2	omitsequence,old,40/52	enterthehoursoftheclass___20:enterthehoursoftheclass___20,enterthehoursoftheclass___20:submittheclassschedule___21,false,false
115	22	8	8	3	73	4	omitterminal,old,64/79	enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
126	23	11	3	4	32	2	omitterminal,old,10/35	accessasastudent___13:openclassrecords___7,false,false
130	24	4	4	4	2	1	omitterminal,old,7/27	selecttheexistingschedule___10,false,false
134	25	4	4	4	67	3	omitterminal,old,3/52	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
138	26	4	4	4	82	4	omitterminal,old,9/79	login___4:accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,false,false
143	27	5	5	4	7	1	omitsequence,old,4/35	selecttheexistingschedule___10,viewschedule___11,false,false
148	28	5	5	4	47	2	omitsequence,old,3/52	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
157	29	9	4	5	76	4	omitterminal,old,15/79	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,false,false
162	30	5	5	5	36	2	omitsequence,old,21/52	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
171	31	9	3	6	46	2	omitsequence,old,8/52	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
174	32	3	3	6	55	3	omitterminal,old,8/52	login___4:accessasastudent___13:openmyattendancerecords___14,false,false
180	33	6	6	6	60	3	omitsequence,old,13/79	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
190	34	10	4	7	21	1	omitsequence,old,14/35	turneditingon___16,openstudentattendancerecords___17,false,false
194	35	4	4	7	42	2	omitterminal,old,16/35	openstudentattendancerecords___17:openclassrecords___7,false,false
199	36	5	5	7	10	1	omitsequence,old,16/35	openstudentattendancerecords___17,openclassrecords___7,false,false
205	37	6	6	7	71	3	omitterminal,old,23/52	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
212	38	7	7	7	77	4	omitsequence,old,26/118	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
223	39	11	4	8	26	2	omitsequence,old,7/52	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
227	40	4	4	8	59	3	omitsequence,old,7/79	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
231	41	4	4	8	69	3	omitterminal,old,7/52	accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
235	42	4	4	8	87	4	omitterminal,old,7/79	login___4:accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
245	43	10	6	9	27	2	omitsequence,old,25/52	addnewschedule___18:enterthedaysoftheclass___19,enterthedaysoftheclass___19:submittheclassschedule___21,false,false
251	44	6	6	9	81	4	omitterminal,old,67/79	turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
263	45	12	6	10	44	2	omitsequence,old,31/52	addnewschedule___18:enterthehoursoftheclass___20,enterthehoursoftheclass___20:submittheclassschedule___21,false,false
269	46	6	6	10	54	3	omitterminal,old,31/52	addnewschedule___18:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
275	47	6	6	10	61	3	omitsequence,old,70/79	turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20,addnewschedule___18:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
287	48	12	6	11	20	1	omitsequence,old,20/35	enterthehoursoftheclass___20,enterthedaysoftheclass___19,false,false
294	49	7	7	11	91	4	omitsequence,old,107/118	turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20:enterthedaysoftheclass___19,addnewschedule___18:enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthedaysoftheclass___19,false,false
302	50	8	8	11	31	2	omitsequence,old,36/52	enterthedaysoftheclass___19:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
313	51	11	11	11	84	4	omitsequence,old,46/118	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthedaysoftheclass___19,enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
328	52	15	4	12	39	2	omitterminal,old,26/35	selecttheexistingrecord___22:viewrecord___23,false,false
333	53	5	5	12	14	1	omitsequence,old,26/35	selecttheexistingrecord___22,viewrecord___23,false,false
338	54	5	5	12	33	2	omitsequence,old,44/52	openmyattendancerecords___14:selecttheexistingrecord___22,selecttheexistingrecord___22:viewrecord___23,false,false
343	55	5	5	12	78	4	omitsequence,old,5/118	login___4:accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22,accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22:viewrecord___23,false,false
352	56	9	4	13	4	1	omitsequence,old,3/35	openclassrecords___7,selecttheexistingclass___8,false,false
356	57	4	4	13	11	1	omitterminal,old,4/27	selecttheexistingclass___8,false,false
360	58	4	4	13	40	2	omitterminal,old,2/35	selecttheexistingclass___8:viewclass___9,false,false
365	59	5	5	13	5	1	omitsequence,old,2/35	selecttheexistingclass___8,viewclass___9,false,false
370	60	5	5	13	25	2	omitsequence,old,2/52	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
379	61	9	4	14	16	1	omitsequence,old,30/35	turneditingon___16,selectthedeletableclass___27,false,false
383	62	4	4	14	24	1	omitterminal,old,25/27	selectthedeletableclass___27,false,false
387	63	4	4	14	65	3	omitsequence,old,17/79	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selectthedeletableclass___27,false,false
391	64	4	4	14	92	4	omitterminal,old,74/79	selectthedeletableclass___27:deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
396	65	5	5	14	1	1	omitsequence,old,31/35	selectthedeletableclass___27,deleteclass___25,false,false
401	66	5	5	14	19	1	omitterminal,old,23/27	deleteclass___25,false,false
407	67	6	6	14	17	1	omitterminal,old,24/27	confirmdeletion___26,false,false
414	68	7	7	14	3	1	omitsequence,old,32/35	confirmdeletion___26,selectthedeletableclass___27,false,false
421	69	7	7	14	90	4	omitsequence,old,112/118	turneditingon___16:selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
429	70	8	8	14	35	2	omitsequence,old,48/52	confirmdeletion___26:selectthedeletableclass___27,selectthedeletableclass___27:deleteclass___25,false,false
437	71	8	8	14	52	3	omitsequence,old,72/79	deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,confirmdeletion___26:selectthedeletableclass___27:deleteclass___25,false,false
452	72	15	6	15	49	3	omitsequence,old,66/79	turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19,addnewschedule___18:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
459	73	7	7	15	70	3	omitterminal,old,27/52	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
467	74	8	8	15	64	3	omitsequence,old,36/79	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
475	75	8	8	15	93	4	omitterminal,old,36/79	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
489	76	14	5	16	88	4	omitterminal,old,19/79	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
507	77	18	5	18	63	3	omitsequence,old,2/79	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
512	78	5	5	18	89	4	omitterminal,old,2/79	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
521	79	9	3	19	12	1	omitterminal,old,10/27	receivenotificationsasEmail___12,false,false
524	80	3	3	19	18	1	omitsequence,old,6/35	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
532	81	8	4	20	29	2	omitsequence,old,49/52	showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,false,false
537	81	5	---	20	---	---
