cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	6	1	omitterminal,old,9/37	opennotificationsettings___5,false,false
5	2	3	3	1	12	1	omitsequence,old,6/57	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
8	3	3	3	1	76	2	omitsequence,old,1/99	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
12	4	4	4	1	50	1	omitterminal,old,3/37	confirmnotificationsettings___6,false,false
16	5	4	4	1	116	3	omitsequence,old,1/174	login___4:opennotificationsettings___5:receivenotificationsasEmail___12,opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
22	6	6	2	2	36	1	omitsequence,old,12/57	login___4,accessasateacher___15,false,false
24	7	2	2	2	61	2	omitterminal,old,13/57	accessasateacher___15:turneditingon___16,false,false
27	8	3	3	2	26	1	omitterminal,old,14/37	turneditingon___16,false,false
32	9	5	5	2	66	2	omitterminal,old,18/57	openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
37	10	5	5	2	127	3	omitsequence,old,21/174	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
42	11	5	5	2	177	4	omitterminal,old,40/174	openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
48	12	6	6	2	2	1	omitterminal,old,19/37	editattendancestatus___21,false,false
55	13	7	7	2	43	1	omitsequence,old,21/57	editattendancestatus___21,submitattendancerecordupdate___20,false,false
62	14	7	7	2	46	1	omitterminal,old,16/37	submitattendancerecordupdate___20,false,false
74	15	12	5	3	48	1	omitterminal,old,17/37	selectaclass-listattendancerecord___18,false,false
79	16	5	5	3	52	2	omitterminal,old,17/57	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
84	17	5	5	3	95	2	omitterminal,old,19/57	selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
89	18	5	5	3	104	3	omitterminal,old,29/99	selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
94	19	5	5	3	128	3	omitterminal,old,21/99	turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
99	20	5	5	3	135	3	omitsequence,old,20/174	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
105	21	6	6	3	25	1	omitsequence,old,19/57	selectaclass-listattendancerecord___18,editattendancestatus___21,false,false
112	22	7	7	3	73	2	omitsequence,old,29/99	selectaclass-listattendancerecord___18:editattendancestatus___21,editattendancestatus___21:submitattendancerecordupdate___20,false,false
123	23	11	4	4	27	1	omitsequence,old,30/57	turneditingon___16,addnewclass___22,false,false
127	24	4	4	4	41	1	omitterminal,old,20/37	addnewclass___22,false,false
131	25	4	4	4	78	2	omitterminal,old,30/57	turneditingon___16:addnewclass___22,false,false
136	26	5	5	4	10	1	omitsequence,old,24/57	addnewclass___22,entertheclassdetail___24,false,false
142	27	6	6	4	58	2	omitsequence,old,39/99	addnewclass___22:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
148	28	6	6	4	86	2	omitterminal,old,29/57	entertheclassdetail___24:entertheclassdetail___24,false,false
155	29	7	7	4	131	3	omitterminal,old,48/99	entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,false,false
162	30	7	7	4	158	4	omitterminal,old,58/174	addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,false,false
170	31	8	8	4	3	1	omitsequence,old,26/57	entertheclassdetail___24,submittheclass___25,false,false
178	32	8	8	4	42	1	omitterminal,old,23/37	submittheclass___25,false,false
192	33	14	6	5	139	3	omitterminal,old,38/99	addnewclass___22:entertheclassdetail___24:submittheclass___25,false,false
198	34	6	6	5	161	4	omitterminal,old,81/174	turneditingon___16:addnewclass___22:entertheclassdetail___24:submittheclass___25,false,false
209	35	11	5	6	16	1	omitsequence,old,22/57	addnewclass___22,enterthenameoftheclass___23,false,false
214	36	5	5	6	33	1	omitterminal,old,21/37	enterthenameoftheclass___23,false,false
219	37	5	5	6	54	2	omitterminal,old,22/57	addnewclass___22:enterthenameoftheclass___23,false,false
224	38	5	5	6	72	2	omitsequence,old,49/99	turneditingon___16:addnewclass___22,addnewclass___22:enterthenameoftheclass___23,false,false
229	39	5	5	6	145	3	omitterminal,old,49/99	turneditingon___16:addnewclass___22:enterthenameoftheclass___23,false,false
235	40	6	6	6	44	1	omitsequence,old,27/57	enterthenameoftheclass___23,submittheclass___25,false,false
241	41	6	6	6	101	2	omitterminal,old,27/57	enterthenameoftheclass___23:submittheclass___25,false,false
247	42	6	6	6	121	3	omitterminal,old,32/99	addnewclass___22:enterthenameoftheclass___23:submittheclass___25,false,false
259	43	12	6	7	37	1	omitsequence,old,25/57	entertheclassdetail___24,enterthenameoftheclass___23,false,false
265	44	6	6	7	197	4	omitsequence,old,29/308	accessasateacher___15:turneditingon___16:addnewclass___22:entertheclassdetail___24,turneditingon___16:addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23,false,false
272	45	7	7	7	97	2	omitterminal,old,28/57	enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
279	46	7	7	7	122	3	omitterminal,old,42/99	entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
287	47	8	8	7	32	1	omitsequence,old,23/57	enterthenameoftheclass___23,entertheclassdetail___24,false,false
295	48	8	8	7	56	2	omitsequence,old,43/99	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
303	49	8	8	7	99	2	omitterminal,old,23/57	enterthenameoftheclass___23:entertheclassdetail___24,false,false
311	50	8	8	7	109	3	omitsequence,old,62/174	entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
320	51	9	9	7	137	3	omitsequence,old,67/174	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24,false,false
337	52	17	6	8	100	2	omitsequence,old,31/99	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
343	53	6	6	8	123	3	omitsequence,old,77/174	turneditingon___16:addnewclass___22:enterthenameoftheclass___23,addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24,false,false
350	54	7	7	8	80	2	omitsequence,old,34/99	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
357	55	7	7	8	115	3	omitterminal,old,34/99	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
365	56	8	8	8	91	2	omitsequence,old,40/99	entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
374	57	9	9	8	59	2	omitsequence,old,35/99	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:submittheclass___25,false,false
389	58	15	6	9	125	3	omitterminal,old,33/99	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
395	59	6	6	9	171	4	omitterminal,old,79/174	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
403	60	8	8	9	134	3	omitterminal,old,44/99	enterthenameoftheclass___23:enterthenameoftheclass___23:submittheclass___25,false,false
415	61	12	4	10	24	1	omitterminal,old,24/37	addnewschedule___26,false,false
419	62	4	4	10	35	1	omitsequence,old,39/57	turneditingon___16,addnewschedule___26,false,false
423	63	4	4	10	129	3	omitsequence,old,16/174	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewschedule___26,false,false
428	64	5	5	10	38	1	omitterminal,old,26/37	enterthehoursoftheclass___28,false,false
433	65	5	5	10	130	3	omitsequence,old,27/174	accessasateacher___15:turneditingon___16:addnewschedule___26,turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28,false,false
439	66	6	6	10	30	1	omitsequence,old,35/57	enterthehoursoftheclass___28,submittheclassschedule___29,false,false
445	67	6	6	10	94	2	omitsequence,old,58/99	addnewschedule___26:enterthehoursoftheclass___28,enterthehoursoftheclass___28:submittheclassschedule___29,false,false
456	68	11	5	11	5	1	omitterminal,old,25/37	enterthedaysoftheclass___27,false,false
461	69	5	5	11	14	1	omitsequence,old,31/57	addnewschedule___26,enterthedaysoftheclass___27,false,false
469	70	8	8	11	112	3	omitsequence,old,111/174	enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthedaysoftheclass___27,enterthedaysoftheclass___27:enterthedaysoftheclass___27:submittheclassschedule___29,false,false
489	71	20	6	13	39	1	omitsequence,old,34/57	enterthehoursoftheclass___28,enterthedaysoftheclass___27,false,false
496	72	7	7	13	136	3	omitsequence,old,97/174	addnewschedule___26:enterthehoursoftheclass___28:enterthedaysoftheclass___27,enterthehoursoftheclass___28:enterthedaysoftheclass___27:enterthedaysoftheclass___27,false,false
503	73	7	7	13	172	4	omitsequence,old,213/308	turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28:enterthedaysoftheclass___27,addnewschedule___26:enterthehoursoftheclass___28:enterthedaysoftheclass___27:enterthedaysoftheclass___27,false,false
511	74	8	8	13	64	2	omitterminal,old,32/57	enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
519	75	8	8	13	126	3	omitterminal,old,63/99	enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
528	76	9	9	13	20	1	omitsequence,old,38/57	enterthehoursoftheclass___28,enterthehoursoftheclass___28,false,false
537	77	9	9	13	179	4	omitterminal,old,109/174	enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthehoursoftheclass___28:enterthehoursoftheclass___28,false,false
548	78	11	11	13	75	2	omitsequence,old,61/99	enterthehoursoftheclass___28:enterthedaysoftheclass___27,enterthedaysoftheclass___27:submittheclassschedule___29,false,false
559	79	11	11	13	146	3	omitterminal,old,61/99	enterthehoursoftheclass___28:enterthedaysoftheclass___27:submittheclassschedule___29,false,false
576	80	17	6	14	110	3	omitsequence,old,119/174	turneditingon___16:addnewschedule___26:enterthedaysoftheclass___27,addnewschedule___26:enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
582	81	6	6	14	144	3	omitterminal,old,51/99	addnewschedule___26:enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
590	82	8	8	14	169	4	omitsequence,old,133/308	addnewschedule___26:enterthedaysoftheclass___27:enterthehoursoftheclass___28:enterthedaysoftheclass___27,enterthedaysoftheclass___27:enterthehoursoftheclass___28:enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
599	83	9	9	14	88	2	omitsequence,old,55/99	enterthedaysoftheclass___27:enterthehoursoftheclass___28,enterthehoursoftheclass___28:submittheclassschedule___29,false,false
614	84	15	6	15	159	4	omitterminal,old,124/174	turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28:enterthehoursoftheclass___28,false,false
620	85	6	6	15	162	4	omitsequence,old,37/308	accessasateacher___15:turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28,turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28:enterthehoursoftheclass___28,false,false
627	86	7	7	15	69	2	omitsequence,old,68/99	enterthehoursoftheclass___28:enterthehoursoftheclass___28,enterthehoursoftheclass___28:enterthehoursoftheclass___28,false,false
635	87	8	8	15	70	2	omitsequence,old,67/99	enterthehoursoftheclass___28:enterthehoursoftheclass___28,enterthehoursoftheclass___28:submittheclassschedule___29,false,false
647	88	12	4	16	9	1	omitsequence,old,46/57	turneditingon___16,selecttheeditableschedule___32,false,false
652	89	5	5	16	23	1	omitterminal,old,29/37	updatethehoursoftheclass___31,false,false
657	90	5	5	16	62	2	omitterminal,old,48/57	selecttheeditableschedule___32:updatethehoursoftheclass___31,false,false
662	91	5	5	16	118	3	omitterminal,old,84/99	turneditingon___16:selecttheeditableschedule___32:updatethehoursoftheclass___31,false,false
668	92	6	6	16	18	1	omitsequence,old,43/57	updatethehoursoftheclass___31,submittheclassschedule___29,false,false
674	93	6	6	16	55	2	omitsequence,old,89/99	selecttheeditableschedule___32:updatethehoursoftheclass___31,updatethehoursoftheclass___31:submittheclassschedule___29,false,false
680	94	6	6	16	57	2	omitterminal,old,43/57	updatethehoursoftheclass___31:submittheclassschedule___29,false,false
686	95	6	6	16	105	3	omitterminal,old,89/99	selecttheeditableschedule___32:updatethehoursoftheclass___31:submittheclassschedule___29,false,false
697	96	11	5	17	166	4	omitterminal,old,28/174	accessasateacher___15:turneditingon___16:selecttheeditableschedule___32:updatethedaysoftheclass___30,false,false
703	97	6	6	17	17	1	omitsequence,old,44/57	updatethedaysoftheclass___30,updatethedaysoftheclass___30,false,false
710	98	7	7	17	113	3	omitterminal,old,79/99	updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethedaysoftheclass___30,false,false
718	99	8	8	17	22	1	omitsequence,old,42/57	updatethedaysoftheclass___30,submittheclassschedule___29,false,false
740	100	22	8	19	71	2	omitterminal,old,40/57	updatethedaysoftheclass___30:updatethehoursoftheclass___31,false,false
748	101	8	8	19	87	2	omitsequence,old,77/99	updatethedaysoftheclass___30:updatethedaysoftheclass___30,updatethedaysoftheclass___30:updatethehoursoftheclass___31,false,false
756	102	8	8	19	147	3	omitsequence,old,134/174	updatethehoursoftheclass___31:updatethedaysoftheclass___30:updatethedaysoftheclass___30,updatethedaysoftheclass___30:updatethedaysoftheclass___30:updatethehoursoftheclass___31,false,false
765	103	9	9	19	29	1	omitsequence,old,45/57	updatethehoursoftheclass___31,updatethehoursoftheclass___31,false,false
775	104	10	10	19	150	3	omitterminal,old,80/99	updatethehoursoftheclass___31:updatethehoursoftheclass___31:updatethedaysoftheclass___30,false,false
786	105	11	11	19	142	3	omitterminal,old,75/99	updatethehoursoftheclass___31:updatethedaysoftheclass___30:submittheclassschedule___29,false,false
804	106	18	7	20	74	2	omitsequence,old,71/99	updatethedaysoftheclass___30:updatethehoursoftheclass___31,updatethehoursoftheclass___31:updatethedaysoftheclass___30,false,false
811	107	7	7	20	111	3	omitterminal,old,71/99	updatethedaysoftheclass___30:updatethehoursoftheclass___31:updatethedaysoftheclass___30,false,false
820	108	9	9	20	114	3	omitsequence,old,132/174	updatethehoursoftheclass___31:updatethedaysoftheclass___30:updatethehoursoftheclass___31,updatethedaysoftheclass___30:updatethehoursoftheclass___31:submittheclassschedule___29,false,false
835	109	15	6	21	152	4	omitterminal,old,154/174	turneditingon___16:selecttheeditableschedule___32:updatethehoursoftheclass___31:updatethehoursoftheclass___31,false,false
842	110	7	7	21	65	2	omitsequence,old,82/99	updatethehoursoftheclass___31:updatethehoursoftheclass___31,updatethehoursoftheclass___31:updatethehoursoftheclass___31,false,false
850	111	8	8	21	98	2	omitsequence,old,81/99	updatethehoursoftheclass___31:updatethehoursoftheclass___31,updatethehoursoftheclass___31:submittheclassschedule___29,false,false
858	112	8	8	21	107	3	omitsequence,old,147/174	updatethehoursoftheclass___31:updatethehoursoftheclass___31:updatethehoursoftheclass___31,updatethehoursoftheclass___31:updatethehoursoftheclass___31:submittheclassschedule___29,false,false
866	113	8	8	21	190	4	omitterminal,old,147/174	updatethehoursoftheclass___31:updatethehoursoftheclass___31:updatethehoursoftheclass___31:submittheclassschedule___29,false,false
876	114	10	2	22	19	1	omitterminal,old,11/37	accessasastudent___13,false,false
878	115	2	2	22	84	2	omitterminal,old,9/57	login___4:accessasastudent___13,false,false
881	116	3	3	22	11	1	omitterminal,old,12/37	openmyattendancerecords___14,false,false
884	117	3	3	22	47	1	omitsequence,old,8/57	accessasastudent___13,openmyattendancerecords___14,false,false
888	118	4	4	22	31	1	omitterminal,old,31/37	selecttheexistingrecord___33,false,false
892	119	4	4	22	186	4	omitterminal,old,4/174	accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___33:viewrecord___34,false,false
897	120	5	5	22	1	1	omitterminal,old,32/37	viewrecord___34,false,false
906	121	9	4	23	49	1	omitsequence,old,52/57	turneditingon___16,selectthedeletableclass___37,false,false
910	122	4	4	23	53	2	omitterminal,old,52/57	turneditingon___16:selectthedeletableclass___37,false,false
914	123	4	4	23	89	2	omitsequence,old,19/99	accessasateacher___15:turneditingon___16,turneditingon___16:selectthedeletableclass___37,false,false
918	124	4	4	23	138	3	omitsequence,old,18/174	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selectthedeletableclass___37,false,false
923	125	5	5	23	13	1	omitterminal,old,33/37	deleteclass___35,false,false
928	126	5	5	23	28	1	omitsequence,old,53/57	selectthedeletableclass___37,deleteclass___35,false,false
933	127	5	5	23	68	2	omitsequence,old,93/99	turneditingon___16:selectthedeletableclass___37,selectthedeletableclass___37:deleteclass___35,false,false
938	128	5	5	23	79	2	omitterminal,old,51/57	deleteclass___35:confirmdeletion___36,false,false
944	129	6	6	23	40	1	omitsequence,old,51/57	deleteclass___35,confirmdeletion___36,false,false
950	130	6	6	23	81	2	omitsequence,old,94/99	selectthedeletableclass___37:deleteclass___35,deleteclass___35:confirmdeletion___36,false,false
956	131	6	6	23	82	2	omitterminal,old,54/57	confirmdeletion___36:selectthedeletableclass___37,false,false
963	132	7	7	23	34	1	omitsequence,old,54/57	confirmdeletion___36,selectthedeletableclass___37,false,false
970	133	7	7	23	92	2	omitsequence,old,92/99	deleteclass___35:confirmdeletion___36,confirmdeletion___36:selectthedeletableclass___37,false,false
978	134	8	8	23	83	2	omitsequence,old,95/99	confirmdeletion___36:selectthedeletableclass___37,selectthedeletableclass___37:deleteclass___35,false,false
989	135	11	2	24	8	1	omitterminal,old,36/37	showtheQRcodetotheQRcodereader___38,false,false
992	136	3	3	24	21	1	omitterminal,old,1/37	confirmyouridentity___3,false,false
995	137	3	3	24	63	2	omitsequence,old,99/99	submitattendance___2:showtheQRcodetotheQRcodereader___38,showtheQRcodetotheQRcodereader___38:confirmyouridentity___3,false,false
998	138	3	3	24	103	3	omitterminal,old,99/99	submitattendance___2:showtheQRcodetotheQRcodereader___38:confirmyouridentity___3,false,false
1006	139	8	5	25	93	2	omitsequence,old,97/99	showtheQRcodetotheQRcodereader___38:showtheQRcodetotheQRcodereader___38,showtheQRcodetotheQRcodereader___38:confirmyouridentity___3,false,false
1014	140	8	3	26	15	1	omitsequence,old,10/57	accessasastudent___13,openclassrecords___7,false,false
1018	141	4	4	26	4	1	omitterminal,old,4/37	selecttheexistingclass___8,false,false
1023	142	5	5	26	77	2	omitsequence,old,2/99	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
1028	143	5	5	26	149	3	omitsequence,old,9/174	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1037	144	9	4	27	85	2	omitterminal,old,11/57	openmyattendancerecords___14:openclassrecords___7,false,false
1042	145	5	5	27	60	2	omitsequence,old,11/99	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1053	146	11	5	28	124	3	omitsequence,old,22/174	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
1064	147	11	5	29	151	3	omitterminal,old,20/99	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
1076	148	12	5	30	7	1	omitterminal,old,7/37	selecttheexistingschedule___10,false,false
1081	149	5	5	30	45	1	omitsequence,old,5/57	openclassrecords___7,selecttheexistingschedule___10,false,false
1086	150	5	5	30	90	2	omitsequence,old,12/99	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
1091	151	5	5	30	133	3	omitsequence,old,3/174	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
1097	152	6	6	30	51	1	omitsequence,old,4/57	selecttheexistingschedule___10,viewschedule___11,false,false
1103	153	6	6	30	96	2	omitsequence,old,3/99	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
1126	154	23	5	33	67	2	omitsequence,old,24/99	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
1132	154	6	---	33	---	---
