cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	9	1	omitsequence,old,10/65	login___4,accessasateacher___13,false,false
4	2	2	2	1	49	1	omitterminal,old,11/39	accessasateacher___13,false,false
6	3	2	2	1	66	2	omitterminal,old,11/65	accessasateacher___13:turneditingon___14,false,false
9	4	3	3	1	54	1	omitterminal,old,12/39	turneditingon___14,false,false
13	5	4	4	1	43	1	omitterminal,old,24/39	selecttheeditableclass___24,false,false
17	6	4	4	1	50	1	omitsequence,old,29/65	turneditingon___14,selecttheeditableclass___24,false,false
21	7	4	4	1	155	3	omitsequence,old,13/212	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:selecttheeditableclass___24,false,false
26	8	5	5	1	8	1	omitsequence,old,37/65	selecttheeditableclass___24,updatetheclassdetail___26,false,false
31	9	5	5	1	12	1	omitterminal,old,23/39	updatetheclassdetail___26,false,false
36	10	5	5	1	106	2	omitsequence,old,49/116	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatetheclassdetail___26,false,false
41	11	5	5	1	116	2	omitterminal,old,37/65	selecttheeditableclass___24:updatetheclassdetail___26,false,false
47	12	6	6	1	45	1	omitsequence,old,35/65	updatetheclassdetail___26,updatetheclassdetail___26,false,false
53	13	6	6	1	103	2	omitterminal,old,35/65	updatetheclassdetail___26:updatetheclassdetail___26,false,false
60	14	7	7	1	70	2	omitsequence,old,60/116	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
67	15	7	7	1	107	2	omitterminal,old,33/65	updatetheclassdetail___26:submittheclass___23,false,false
78	16	11	4	2	53	1	omitsequence,old,28/65	turneditingon___14,addnewclass___20,false,false
82	17	4	4	2	57	1	omitterminal,old,18/39	addnewclass___20,false,false
86	18	4	4	2	73	2	omitsequence,old,14/116	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
92	19	6	6	2	97	2	omitterminal,old,27/65	entertheclassdetail___22:entertheclassdetail___22,false,false
99	20	7	7	2	68	2	omitsequence,old,44/116	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
106	21	7	7	2	175	3	omitterminal,old,44/116	entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
117	22	11	4	3	47	1	omitterminal,old,13/39	openstudentattendancerecords___15,false,false
121	23	4	4	3	56	1	omitsequence,old,12/65	turneditingon___14,openstudentattendancerecords___15,false,false
125	24	4	4	3	65	2	omitsequence,old,12/116	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
130	25	5	5	3	41	1	omitsequence,old,16/65	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
135	26	5	5	3	44	1	omitterminal,old,16/39	selectaneditablestudent-record___17,false,false
140	27	5	5	3	74	2	omitterminal,old,18/65	selectaneditablestudent-record___17:editattendancestatus___19,false,false
145	28	5	5	3	114	2	omitterminal,old,16/65	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
150	29	5	5	3	150	3	omitsequence,old,19/212	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
156	30	6	6	3	10	1	omitsequence,old,18/65	selectaneditablestudent-record___17,editattendancestatus___19,false,false
162	31	6	6	3	33	1	omitterminal,old,17/39	editattendancestatus___19,false,false
168	32	6	6	3	79	2	omitsequence,old,25/116	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
175	33	7	7	3	25	1	omitsequence,old,19/65	editattendancestatus___19,submitattendancerecordupdate___18,false,false
182	34	7	7	3	51	1	omitterminal,old,14/39	submitattendancerecordupdate___18,false,false
189	35	7	7	3	84	2	omitsequence,old,27/116	selectaneditablestudent-record___17:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
200	36	11	4	4	19	1	omitsequence,old,53/65	turneditingon___14,selecttheeditableschedule___33,false,false
204	37	4	4	4	93	2	omitsequence,old,17/116	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___33,false,false
208	38	4	4	4	163	3	omitsequence,old,15/212	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,false,false
212	39	4	4	4	174	3	omitterminal,old,17/116	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,false,false
218	40	6	6	4	95	2	omitsequence,old,107/116	selecttheeditableschedule___33:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
225	41	7	7	4	11	1	omitsequence,old,50/65	updatethehoursoftheclass___32,submittheclassschedule___30,false,false
232	42	7	7	4	82	2	omitsequence,old,98/116	updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:submittheclassschedule___30,false,false
244	43	12	5	5	2	1	omitterminal,old,15/39	selectaclass-listattendancerecord___16,false,false
249	44	5	5	5	59	1	omitsequence,old,15/65	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
254	45	5	5	5	94	2	omitterminal,old,17/65	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
259	46	5	5	5	146	3	omitterminal,old,24/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
264	47	5	5	5	217	4	omitterminal,old,18/212	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
270	48	6	6	5	13	1	omitsequence,old,17/65	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
276	49	6	6	5	88	2	omitsequence,old,24/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
283	50	7	7	5	121	2	omitsequence,old,26/116	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
292	51	9	2	6	3	1	omitterminal,old,9/39	accessasastudent___11,false,false
295	52	3	3	6	30	1	omitterminal,old,10/39	openmyattendancerecords___12,false,false
298	53	3	3	6	52	1	omitsequence,old,6/65	accessasastudent___11,openmyattendancerecords___12,false,false
301	54	3	3	6	118	2	omitsequence,old,7/116	login___4:accessasastudent___11,accessasastudent___11:openmyattendancerecords___12,false,false
305	55	4	4	6	98	2	omitterminal,old,58/65	openmyattendancerecords___12:monitorcurrentattendancestatus___36,false,false
309	56	4	4	6	145	3	omitterminal,old,6/116	accessasastudent___11:openmyattendancerecords___12:monitorcurrentattendancestatus___36,false,false
318	57	9	5	7	6	1	omitsequence,old,56/65	selecttheexistingrecord___34,viewrecord___35,false,false
323	58	5	5	7	37	1	omitterminal,old,33/39	viewrecord___35,false,false
328	59	5	5	7	129	3	omitsequence,old,3/212	accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___34,openmyattendancerecords___12:selecttheexistingrecord___34:viewrecord___35,false,false
337	60	9	4	8	18	1	omitterminal,old,25/39	addnewschedule___27,false,false
341	61	4	4	8	28	1	omitsequence,old,46/65	turneditingon___14,addnewschedule___27,false,false
345	62	4	4	8	189	4	omitterminal,old,14/212	login___4:accessasateacher___13:turneditingon___14:addnewschedule___27,false,false
350	63	5	5	8	78	2	omitterminal,old,40/65	addnewschedule___27:enterthehoursoftheclass___29,false,false
356	64	6	6	8	35	1	omitsequence,old,45/65	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
362	65	6	6	8	75	2	omitterminal,old,45/65	enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
369	66	7	7	8	184	4	omitsequence,old,300/393	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
380	67	11	4	9	14	1	omitterminal,old,37/39	selectthedeletableclass___39,false,false
384	68	4	4	9	32	1	omitsequence,old,60/65	turneditingon___14,selectthedeletableclass___39,false,false
388	69	4	4	9	71	2	omitterminal,old,61/65	selectthedeletableclass___39:deleteclass___37,false,false
393	70	5	5	9	36	1	omitterminal,old,35/39	deleteclass___37,false,false
398	71	5	5	9	63	2	omitsequence,old,110/116	turneditingon___14:selectthedeletableclass___39,selectthedeletableclass___39:deleteclass___37,false,false
403	72	5	5	9	96	2	omitterminal,old,59/65	deleteclass___37:confirmdeletion___38,false,false
408	73	5	5	9	141	3	omitterminal,old,109/116	deleteclass___37:confirmdeletion___38:selectthedeletableclass___39,false,false
414	74	6	6	9	101	2	omitsequence,old,111/116	selectthedeletableclass___39:deleteclass___37,deleteclass___37:confirmdeletion___38,false,false
420	75	6	6	9	168	3	omitsequence,old,206/212	turneditingon___14:selectthedeletableclass___39:deleteclass___37,selectthedeletableclass___39:deleteclass___37:confirmdeletion___38,false,false
427	76	7	7	9	16	1	omitsequence,old,62/65	confirmdeletion___38,selectthedeletableclass___39,false,false
434	77	7	7	9	161	3	omitsequence,old,207/212	selectthedeletableclass___39:deleteclass___37:confirmdeletion___38,deleteclass___37:confirmdeletion___38:selectthedeletableclass___39,false,false
448	78	14	5	10	22	1	omitsequence,old,54/65	selecttheeditableschedule___33,updatethedaysoftheclass___31,false,false
453	79	5	5	10	42	1	omitterminal,old,29/39	updatethedaysoftheclass___31,false,false
458	80	5	5	10	100	2	omitsequence,old,100/116	turneditingon___14:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
463	81	5	5	10	165	3	omitterminal,old,100/116	turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
468	82	5	5	10	179	3	omitsequence,old,27/212	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
474	83	6	6	10	24	1	omitsequence,old,51/65	updatethedaysoftheclass___31,updatethedaysoftheclass___31,false,false
481	84	7	7	10	38	1	omitsequence,old,47/65	updatethedaysoftheclass___31,updatethehoursoftheclass___32,false,false
489	85	8	8	10	46	1	omitsequence,old,48/65	updatethehoursoftheclass___32,updatethedaysoftheclass___31,false,false
497	86	8	8	10	76	2	omitterminal,old,48/65	updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
505	87	8	8	10	80	2	omitsequence,old,88/116	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
513	88	8	8	10	180	3	omitsequence,old,175/212	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
522	89	9	9	10	1	1	omitsequence,old,49/65	updatethedaysoftheclass___31,submittheclassschedule___30,false,false
534	90	12	3	11	17	1	omitsequence,old,8/65	accessasastudent___11,openclassrecords___7,false,false
537	91	3	3	11	132	3	omitterminal,old,8/116	login___4:accessasastudent___11:openclassrecords___7,false,false
540	92	3	3	11	148	3	omitterminal,old,2/116	openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
544	93	4	4	11	72	2	omitterminal,old,2/65	selecttheexistingschedule___8:viewschedule___9,false,false
549	94	5	5	11	23	1	omitsequence,old,2/65	selecttheexistingschedule___8,viewschedule___9,false,false
554	95	5	5	11	64	2	omitsequence,old,2/116	openclassrecords___7:selecttheexistingschedule___8,selecttheexistingschedule___8:viewschedule___9,false,false
564	96	10	5	12	29	1	omitterminal,old,26/39	enterthedaysoftheclass___28,false,false
569	97	5	5	12	58	1	omitsequence,old,38/65	addnewschedule___27,enterthedaysoftheclass___28,false,false
574	98	5	5	12	223	4	omitterminal,old,25/212	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
580	99	6	6	12	7	1	omitsequence,old,44/65	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
586	100	6	6	12	119	2	omitsequence,old,70/116	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
592	101	6	6	12	236	4	omitsequence,old,36/393	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
601	102	9	9	12	27	1	omitsequence,old,43/65	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
610	103	9	9	12	86	2	omitsequence,old,78/116	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:submittheclassschedule___30,false,false
619	104	9	9	12	197	4	omitsequence,old,267/393	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
633	105	14	5	13	4	1	omitterminal,old,22/39	updatethenameoftheclass___25,false,false
638	106	5	5	13	15	1	omitsequence,old,36/65	selecttheeditableclass___24,updatethenameoftheclass___25,false,false
645	107	7	7	13	21	1	omitsequence,old,30/65	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
652	108	7	7	13	81	2	omitterminal,old,30/65	updatethenameoftheclass___25:updatetheclassdetail___26,false,false
660	109	8	8	13	48	1	omitsequence,old,31/65	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
669	110	9	9	13	92	2	omitterminal,old,32/65	updatethenameoftheclass___25:submittheclass___23,false,false
678	111	9	9	13	111	2	omitsequence,old,54/116	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
687	112	9	9	13	173	3	omitterminal,old,54/116	updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
701	113	14	5	14	60	1	omitterminal,old,19/39	enterthenameoftheclass___21,false,false
706	114	5	5	14	115	2	omitsequence,old,46/116	turneditingon___14:addnewclass___20,addnewclass___20:enterthenameoftheclass___21,false,false
711	115	5	5	14	237	4	omitterminal,old,21/212	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
718	116	7	7	14	176	3	omitterminal,old,40/116	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
726	117	8	8	14	61	1	omitsequence,old,23/65	entertheclassdetail___22,enterthenameoftheclass___21,false,false
735	118	9	9	14	99	2	omitterminal,old,25/65	enterthenameoftheclass___21:submittheclass___23,false,false
748	119	13	4	15	55	1	omitsequence,old,13/65	turneditingon___14,openclassrecords___7,false,false
752	120	4	4	15	89	2	omitterminal,old,13/65	turneditingon___14:openclassrecords___7,false,false
756	121	4	4	15	117	2	omitsequence,old,13/116	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
761	122	5	5	15	124	3	omitsequence,old,20/212	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingschedule___8,false,false
772	123	11	5	16	34	1	omitsequence,old,14/65	openstudentattendancerecords___15,openclassrecords___7,false,false
777	124	5	5	16	113	2	omitsequence,old,19/116	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:openclassrecords___7,false,false
782	125	5	5	16	182	3	omitterminal,old,23/116	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___8,false,false
789	126	7	7	16	128	3	omitsequence,old,34/212	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
800	127	11	4	17	31	1	omitsequence,old,9/65	openmyattendancerecords___12,openclassrecords___7,false,false
804	128	4	4	17	133	3	omitsequence,old,4/212	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,false,false
808	129	4	4	17	220	4	omitterminal,old,9/212	openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
813	130	5	5	17	214	4	omitsequence,old,2/393	login___4:accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,false,false
819	131	6	6	17	131	3	omitsequence,old,9/212	openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
825	132	6	6	17	212	4	omitsequence,old,1/393	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
833	133	8	2	18	20	1	omitterminal,old,7/39	opennotificationsettings___5,false,false
835	134	2	2	18	40	1	omitsequence,old,1/65	login___4,opennotificationsettings___5,false,false
837	135	2	2	18	104	2	omitterminal,old,1/65	login___4:opennotificationsettings___5,false,false
839	136	2	2	18	108	2	omitterminal,old,4/65	opennotificationsettings___5:receivenotificationsasEmail___10,false,false
841	137	2	2	18	230	4	omitterminal,old,1/212	login___4:opennotificationsettings___5:receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
846	138	5	1	19	5	1	omitterminal,old,39/39	submitattendance___2,false,false
848	139	2	2	19	39	1	omitsequence,old,64/65	submitattendance___2,showtheQRcodetotheQRcodereader___40,false,false
851	140	3	3	19	83	2	omitsequence,old,115/116	submitattendance___2:showtheQRcodetotheQRcodereader___40,showtheQRcodetotheQRcodereader___40:showtheQRcodetotheQRcodereader___40,false,false
855	141	4	4	19	26	1	omitsequence,old,65/65	showtheQRcodetotheQRcodereader___40,confirmyouridentity___3,false,false
859	142	4	4	19	139	3	omitterminal,old,114/116	showtheQRcodetotheQRcodereader___40:showtheQRcodetotheQRcodereader___40:confirmyouridentity___3,false,false
863	142	4	---	19	---	---
