cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	1	1	omitterminal,old,2/36	login___4,false,false
3	2	2	2	1	31	1	omitsequence,old,9/61	login___4,accessasastudent___13,false,false
5	3	2	2	1	58	1	omitterminal,old,11/36	accessasastudent___13,false,false
8	4	3	3	1	13	1	omitsequence,old,10/61	accessasastudent___13,openclassrecords___7,false,false
11	5	3	3	1	84	2	omitsequence,old,7/114	login___4:accessasastudent___13,accessasastudent___13:openclassrecords___7,false,false
15	6	4	4	1	32	1	omitterminal,old,4/36	selecttheexistingclass___8,false,false
19	7	4	4	1	82	2	omitterminal,old,3/61	openclassrecords___7:selecttheexistingclass___8,false,false
24	8	5	5	1	36	1	omitsequence,old,2/61	selecttheexistingclass___8,viewclass___9,false,false
31	9	7	2	2	10	1	omitsequence,old,12/61	login___4,accessasateacher___15,false,false
33	10	2	2	2	45	1	omitterminal,old,13/36	accessasateacher___15,false,false
37	11	4	4	2	42	1	omitterminal,old,15/36	openstudentattendancerecords___17,false,false
41	12	4	4	2	43	1	omitsequence,old,14/61	turneditingon___16,openstudentattendancerecords___17,false,false
45	13	4	4	2	104	2	omitterminal,old,14/61	turneditingon___16:openstudentattendancerecords___17,false,false
50	14	5	5	2	55	1	omitsequence,old,17/61	openstudentattendancerecords___17,selectaclass-listattendancerecord___18,false,false
55	15	5	5	2	118	2	omitterminal,old,17/61	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
60	16	5	5	2	215	4	omitterminal,old,18/212	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
66	17	6	6	2	5	1	omitsequence,old,58/61	selectaclass-listattendancerecord___18,traceattendanceactivityoftheclass___36,false,false
72	18	6	6	2	62	2	omitsequence,old,27/114	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___36,false,false
78	19	6	6	2	139	3	omitterminal,old,27/114	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___36,false,false
89	20	11	5	3	33	1	omitsequence,old,18/61	openstudentattendancerecords___17,selectaneditablestudent-record___19,false,false
94	21	5	5	3	40	1	omitterminal,old,18/36	selectaneditablestudent-record___19,false,false
99	22	5	5	3	109	2	omitterminal,old,18/61	openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
104	23	5	5	3	124	3	omitterminal,old,28/114	openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,false,false
110	24	6	6	3	29	1	omitterminal,old,19/36	editattendancestatus___21,false,false
116	25	6	6	3	39	1	omitsequence,old,20/61	selectaneditablestudent-record___19,editattendancestatus___21,false,false
123	26	7	7	3	54	1	omitterminal,old,16/36	submitattendancerecordupdate___20,false,false
134	27	11	4	4	52	1	omitterminal,old,33/36	selecttheeditableschedule___35,false,false
138	28	4	4	4	61	1	omitsequence,old,55/61	turneditingon___16,selecttheeditableschedule___35,false,false
143	29	5	5	4	9	1	omitsequence,old,57/61	selecttheeditableschedule___35,updatethehoursoftheclass___34,false,false
148	30	5	5	4	28	1	omitterminal,old,32/36	updatethehoursoftheclass___34,false,false
153	31	5	5	4	108	2	omitsequence,old,104/114	turneditingon___16:selecttheeditableschedule___35,selecttheeditableschedule___35:updatethehoursoftheclass___34,false,false
158	32	5	5	4	137	3	omitterminal,old,104/114	turneditingon___16:selecttheeditableschedule___35:updatethehoursoftheclass___34,false,false
164	33	6	6	4	26	1	omitsequence,old,54/61	updatethehoursoftheclass___34,updatethehoursoftheclass___34,false,false
170	34	6	6	4	92	2	omitterminal,old,54/61	updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
177	35	7	7	4	74	2	omitterminal,old,52/61	updatethehoursoftheclass___34:submittheclassschedule___32,false,false
184	36	7	7	4	113	2	omitsequence,old,101/114	updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethehoursoftheclass___34:submittheclassschedule___32,false,false
195	37	11	4	5	27	1	omitsequence,old,48/61	turneditingon___16,addnewschedule___29,false,false
199	38	4	4	5	71	2	omitsequence,old,17/114	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___29,false,false
204	39	5	5	5	15	1	omitterminal,old,29/36	enterthehoursoftheclass___31,false,false
209	40	5	5	5	60	1	omitsequence,old,42/61	addnewschedule___29,enterthehoursoftheclass___31,false,false
214	41	5	5	5	107	2	omitsequence,old,90/114	turneditingon___16:addnewschedule___29,addnewschedule___29:enterthehoursoftheclass___31,false,false
220	42	6	6	5	16	1	omitsequence,old,47/61	enterthehoursoftheclass___31,enterthehoursoftheclass___31,false,false
226	43	6	6	5	73	2	omitsequence,old,79/114	addnewschedule___29:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
232	44	6	6	5	159	3	omitterminal,old,79/114	addnewschedule___29:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
238	45	6	6	5	241	4	omitterminal,old,166/212	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
245	46	7	7	5	41	1	omitsequence,old,44/61	enterthehoursoftheclass___31,submittheclassschedule___32,false,false
252	47	7	7	5	70	2	omitsequence,old,87/114	enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:submittheclassschedule___32,false,false
263	48	11	4	6	120	2	omitterminal,old,31/61	turneditingon___16:selecttheeditableclass___26,false,false
267	49	4	4	6	125	3	omitsequence,old,14/212	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selecttheeditableclass___26,false,false
271	50	4	4	6	170	3	omitterminal,old,16/114	accessasateacher___15:turneditingon___16:selecttheeditableclass___26,false,false
276	51	5	5	6	23	1	omitsequence,old,39/61	selecttheeditableclass___26,updatetheclassdetail___28,false,false
281	52	5	5	6	63	2	omitsequence,old,52/114	turneditingon___16:selecttheeditableclass___26,selecttheeditableclass___26:updatetheclassdetail___28,false,false
286	53	5	5	6	65	2	omitterminal,old,39/61	selecttheeditableclass___26:updatetheclassdetail___28,false,false
291	54	5	5	6	134	3	omitsequence,old,25/212	accessasateacher___15:turneditingon___16:selecttheeditableclass___26,turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,false,false
297	55	6	6	6	48	1	omitsequence,old,37/61	updatetheclassdetail___28,updatetheclassdetail___28,false,false
303	56	6	6	6	77	2	omitsequence,old,70/114	selecttheeditableclass___26:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28,false,false
310	57	7	7	6	21	1	omitterminal,old,23/36	submittheclass___25,false,false
323	58	13	6	7	59	1	omitsequence,old,19/61	selectaclass-listattendancerecord___18,editattendancestatus___21,false,false
329	59	6	6	7	111	2	omitterminal,old,19/61	selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
335	60	6	6	7	116	2	omitsequence,old,26/114	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
341	61	6	6	7	130	3	omitterminal,old,29/114	selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
348	62	7	7	7	66	2	omitsequence,old,29/114	selectaclass-listattendancerecord___18:editattendancestatus___21,editattendancestatus___21:submitattendancerecordupdate___20,false,false
359	63	11	4	8	35	1	omitsequence,old,30/61	turneditingon___16,addnewclass___22,false,false
363	64	4	4	8	179	3	omitterminal,old,15/114	accessasateacher___15:turneditingon___16:addnewclass___22,false,false
368	65	5	5	8	25	1	omitterminal,old,22/36	entertheclassdetail___24,false,false
373	66	5	5	8	34	1	omitsequence,old,24/61	addnewclass___22,entertheclassdetail___24,false,false
378	67	5	5	8	227	4	omitsequence,old,13/394	login___4:accessasateacher___15:turneditingon___16:addnewclass___22,accessasateacher___15:turneditingon___16:addnewclass___22:entertheclassdetail___24,false,false
384	68	6	6	8	11	1	omitsequence,old,29/61	entertheclassdetail___24,entertheclassdetail___24,false,false
390	69	6	6	8	78	2	omitterminal,old,29/61	entertheclassdetail___24:entertheclassdetail___24,false,false
396	70	6	6	8	98	2	omitsequence,old,39/114	addnewclass___22:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
402	71	6	6	8	146	3	omitsequence,old,82/212	turneditingon___16:addnewclass___22:entertheclassdetail___24,addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,false,false
409	72	7	7	8	17	1	omitsequence,old,26/61	entertheclassdetail___24,submittheclass___25,false,false
416	73	7	7	8	100	2	omitsequence,old,47/114	entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:submittheclass___25,false,false
423	74	7	7	8	145	3	omitterminal,old,47/114	entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
435	75	12	5	9	7	1	omitsequence,old,56/61	selecttheeditableschedule___35,updatethedaysoftheclass___33,false,false
440	76	5	5	9	131	3	omitsequence,old,28/212	accessasateacher___15:turneditingon___16:selecttheeditableschedule___35,turneditingon___16:selecttheeditableschedule___35:updatethedaysoftheclass___33,false,false
446	77	6	6	9	3	1	omitsequence,old,53/61	updatethedaysoftheclass___33,updatethedaysoftheclass___33,false,false
452	78	6	6	9	68	2	omitsequence,old,107/114	selecttheeditableschedule___35:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
459	79	7	7	9	6	1	omitsequence,old,49/61	updatethedaysoftheclass___33,updatethehoursoftheclass___34,false,false
467	80	8	8	9	14	1	omitsequence,old,50/61	updatethehoursoftheclass___34,updatethedaysoftheclass___33,false,false
476	81	9	9	9	46	1	omitsequence,old,51/61	updatethedaysoftheclass___33,submittheclassschedule___32,false,false
485	82	9	9	9	106	2	omitsequence,old,95/114	updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethedaysoftheclass___33:submittheclassschedule___32,false,false
499	83	14	5	10	57	1	omitterminal,old,28/36	enterthedaysoftheclass___30,false,false
504	84	5	5	10	86	2	omitsequence,old,89/114	turneditingon___16:addnewschedule___29,addnewschedule___29:enterthedaysoftheclass___30,false,false
509	85	5	5	10	102	2	omitterminal,old,40/61	addnewschedule___29:enterthedaysoftheclass___30,false,false
516	86	7	7	10	117	2	omitsequence,old,83/114	enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
523	87	7	7	10	136	3	omitterminal,old,83/114	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
530	88	7	7	10	180	3	omitsequence,old,128/212	addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
538	89	8	8	10	83	2	omitsequence,old,74/114	enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
546	90	8	8	10	103	2	omitterminal,old,43/61	enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
554	91	8	8	10	167	3	omitterminal,old,74/114	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
563	92	9	9	10	53	1	omitsequence,old,45/61	enterthedaysoftheclass___30,submittheclassschedule___32,false,false
577	93	14	5	11	44	1	omitterminal,old,24/36	updatethenameoftheclass___27,false,false
582	94	5	5	11	127	3	omitsequence,old,24/212	accessasateacher___15:turneditingon___16:selecttheeditableclass___26,turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,false,false
587	95	5	5	11	203	4	omitsequence,old,14/394	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___26,accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,false,false
592	96	5	5	11	233	4	omitterminal,old,24/212	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,false,false
598	97	6	6	11	18	1	omitsequence,old,36/61	updatethenameoftheclass___27,updatethenameoftheclass___27,false,false
605	98	7	7	11	12	1	omitsequence,old,32/61	updatethenameoftheclass___27,updatetheclassdetail___28,false,false
612	99	7	7	11	67	2	omitterminal,old,32/61	updatethenameoftheclass___27:updatetheclassdetail___28,false,false
620	100	8	8	11	99	2	omitsequence,old,53/114	updatethenameoftheclass___27:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27,false,false
628	101	8	8	11	101	2	omitterminal,old,33/61	updatetheclassdetail___28:updatethenameoftheclass___27,false,false
636	102	8	8	11	156	3	omitterminal,old,53/114	updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
644	103	8	8	11	234	4	omitsequence,old,205/394	selecttheeditableclass___26:updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
653	104	9	9	11	96	2	omitterminal,old,34/61	updatethenameoftheclass___27:submittheclass___25,false,false
667	105	14	5	12	56	1	omitsequence,old,22/61	addnewclass___22,enterthenameoftheclass___23,false,false
673	106	6	6	12	115	2	omitsequence,old,33/114	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
679	107	6	6	12	232	4	omitterminal,old,79/212	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
686	108	7	7	12	47	1	omitsequence,old,23/61	enterthenameoftheclass___23,entertheclassdetail___24,false,false
694	109	8	8	12	49	1	omitsequence,old,25/61	entertheclassdetail___24,enterthenameoftheclass___23,false,false
702	110	8	8	12	80	2	omitterminal,old,25/61	entertheclassdetail___24:enterthenameoftheclass___23,false,false
710	111	8	8	12	88	2	omitsequence,old,34/114	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
718	112	8	8	12	222	4	omitsequence,old,61/394	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
726	113	8	8	12	229	4	omitterminal,old,65/212	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
735	114	9	9	12	37	1	omitsequence,old,27/61	enterthenameoftheclass___23,submittheclass___25,false,false
744	115	9	9	12	119	2	omitsequence,old,41/114	entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
757	116	13	4	13	38	1	omitsequence,old,15/61	turneditingon___16,openclassrecords___7,false,false
762	117	5	5	13	178	3	omitsequence,old,20/212	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
767	118	5	5	13	212	4	omitterminal,old,20/212	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
779	119	12	6	14	30	1	omitterminal,old,7/36	selecttheexistingschedule___10,false,false
785	120	6	6	14	75	2	omitterminal,old,5/61	openclassrecords___7:selecttheexistingschedule___10,false,false
792	121	7	7	14	24	1	omitterminal,old,8/36	viewschedule___11,false,false
802	122	10	3	15	2	1	omitterminal,old,12/36	openmyattendancerecords___14,false,false
805	123	3	3	15	4	1	omitsequence,old,8/61	accessasastudent___13,openmyattendancerecords___14,false,false
808	124	3	3	15	69	2	omitsequence,old,6/114	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
811	125	3	3	15	90	2	omitterminal,old,8/61	accessasastudent___13:openmyattendancerecords___14,false,false
817	126	6	6	15	157	3	omitsequence,old,9/212	openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
825	127	8	2	16	22	1	omitterminal,old,9/36	opennotificationsettings___5,false,false
827	128	2	2	16	50	1	omitsequence,old,1/61	login___4,opennotificationsettings___5,false,false
829	129	2	2	16	128	3	omitterminal,old,1/114	login___4:opennotificationsettings___5:receivenotificationsasEmail___12,false,false
832	130	3	3	16	20	1	omitsequence,old,6/61	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
835	131	3	3	16	51	1	omitterminal,old,10/36	receivenotificationsasEmail___12,false,false
838	132	3	3	16	105	2	omitsequence,old,1/114	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
842	133	4	4	16	81	2	omitsequence,old,4/114	opennotificationsettings___5:receivenotificationsasEmail___12,receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
849	134	7	3	17	19	1	omitsequence,old,59/61	showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37,false,false
852	135	3	3	17	121	2	omitsequence,old,113/114	submitattendance___2:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
855	136	3	3	17	171	3	omitterminal,old,113/114	submitattendance___2:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
859	137	4	4	17	8	1	omitsequence,old,61/61	showtheQRcodetotheQRcodereader___37,confirmyouridentity___3,false,false
863	138	4	4	17	72	2	omitterminal,old,61/61	showtheQRcodetotheQRcodereader___37:confirmyouridentity___3,false,false
867	138	4	---	17	---	---
