cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	24	1	omitterminal,old,7/35	opennotificationsettings___5,false,false
4	2	2	2	1	50	1	omitsequence,old,1/62	login___4,opennotificationsettings___5,false,false
7	3	3	3	1	22	1	omitterminal,old,8/35	receivenotificationsasSMS___10,false,false
10	4	3	3	1	100	2	omitsequence,old,1/116	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
14	5	4	4	1	32	1	omitterminal,old,3/35	confirmnotificationsettings___6,false,false
18	6	4	4	1	141	3	omitsequence,old,1/223	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
24	7	6	2	2	51	1	omitterminal,old,9/35	accessasastudent___11,false,false
26	8	2	2	2	69	2	omitterminal,old,7/62	login___4:accessasastudent___11,false,false
29	9	3	3	2	4	1	omitsequence,old,8/62	accessasastudent___11,openclassrecords___7,false,false
32	10	3	3	2	30	1	omitterminal,old,6/35	openclassrecords___7,false,false
35	11	3	3	2	81	2	omitterminal,old,8/62	accessasastudent___11:openclassrecords___7,false,false
38	12	3	3	2	114	2	omitterminal,old,3/62	openclassrecords___7:selecttheexistingclass___8,false,false
41	13	3	3	2	122	2	omitsequence,old,6/116	login___4:accessasastudent___11,accessasastudent___11:openclassrecords___7,false,false
46	14	5	5	2	36	1	omitsequence,old,2/62	selecttheexistingclass___8,viewclass___9,false,false
51	15	5	5	2	130	3	omitsequence,old,5/223	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
59	16	8	3	3	20	1	omitsequence,old,6/62	accessasastudent___11,openmyattendancerecords___12,false,false
62	17	3	3	3	58	1	omitterminal,old,10/35	openmyattendancerecords___12,false,false
66	18	4	4	3	31	1	omitsequence,old,9/62	openmyattendancerecords___12,openclassrecords___7,false,false
71	19	5	5	3	121	2	omitsequence,old,8/116	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
76	20	5	5	3	160	3	omitsequence,old,2/223	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
84	21	8	2	4	2	1	omitterminal,old,11/35	accessasateacher___13,false,false
86	22	2	2	4	13	1	omitsequence,old,10/62	login___4,accessasateacher___13,false,false
88	23	2	2	4	88	2	omitterminal,old,11/62	accessasateacher___13:turneditingon___14,false,false
90	24	2	2	4	97	2	omitterminal,old,10/62	login___4:accessasateacher___13,false,false
93	25	3	3	4	45	1	omitterminal,old,12/35	turneditingon___14,false,false
96	26	3	3	4	79	2	omitsequence,old,9/116	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
100	27	4	4	4	10	1	omitsequence,old,12/62	turneditingon___14,openstudentattendancerecords___15,false,false
104	28	4	4	4	65	2	omitsequence,old,10/116	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
109	29	5	5	4	43	1	omitsequence,old,14/62	openstudentattendancerecords___15,openclassrecords___7,false,false
114	30	5	5	4	144	3	omitterminal,old,20/116	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
119	31	5	5	4	187	3	omitterminal,old,16/116	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
124	32	5	5	4	242	4	omitterminal,old,13/223	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
131	33	7	7	4	175	3	omitsequence,old,31/223	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
142	34	11	4	5	152	3	omitterminal,old,11/116	accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
153	35	11	5	6	146	3	omitterminal,old,23/116	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
158	36	5	5	6	182	3	omitterminal,old,18/116	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
163	37	5	5	6	183	3	omitterminal,old,25/116	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
168	38	5	5	6	201	4	omitterminal,old,15/223	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
174	39	6	6	6	33	1	omitsequence,old,18/62	selectaneditablestudent-record___17,editattendancestatus___19,false,false
180	40	6	6	6	40	1	omitterminal,old,17/35	editattendancestatus___19,false,false
186	41	6	6	6	82	2	omitsequence,old,23/116	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
192	42	6	6	6	84	2	omitterminal,old,19/62	editattendancestatus___19:submitattendancerecordupdate___18,false,false
199	43	7	7	6	42	1	omitterminal,old,14/35	submitattendancerecordupdate___18,false,false
206	44	7	7	6	59	1	omitsequence,old,19/62	editattendancestatus___19,submitattendancerecordupdate___18,false,false
213	45	7	7	6	166	3	omitsequence,old,33/223	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
225	46	12	5	7	38	1	omitsequence,old,15/62	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
230	47	5	5	7	54	1	omitterminal,old,15/35	selectaclass-listattendancerecord___16,false,false
235	48	5	5	7	148	3	omitterminal,old,17/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
241	49	6	6	7	55	1	omitsequence,old,17/62	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
247	50	6	6	7	68	2	omitterminal,old,17/62	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
253	51	6	6	7	118	2	omitsequence,old,21/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
259	52	6	6	7	247	4	omitterminal,old,32/223	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
270	53	11	4	8	29	1	omitterminal,old,18/35	addnewclass___20,false,false
274	54	4	4	8	63	1	omitsequence,old,28/62	turneditingon___14,addnewclass___20,false,false
278	55	4	4	8	78	2	omitsequence,old,12/116	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
283	56	5	5	8	56	1	omitsequence,old,22/62	addnewclass___20,entertheclassdetail___22,false,false
288	57	5	5	8	80	2	omitterminal,old,22/62	addnewclass___20:entertheclassdetail___22,false,false
294	58	6	6	8	47	1	omitsequence,old,23/62	entertheclassdetail___22,enterthenameoftheclass___21,false,false
300	59	6	6	8	128	3	omitterminal,old,32/116	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,false,false
306	60	6	6	8	132	3	omitsequence,old,73/223	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,false,false
313	61	7	7	8	17	1	omitsequence,old,26/62	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
320	62	7	7	8	83	2	omitsequence,old,37/116	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
327	63	7	7	8	110	2	omitterminal,old,26/62	enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
337	64	10	10	8	25	1	omitterminal,old,21/35	submittheclass___23,false,false
347	65	10	10	8	49	1	omitsequence,old,25/62	enterthenameoftheclass___21,submittheclass___23,false,false
357	66	10	10	8	204	4	omitterminal,old,62/223	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
373	67	16	6	9	37	1	omitsequence,old,27/62	entertheclassdetail___22,entertheclassdetail___22,false,false
379	68	6	6	9	219	4	omitsequence,old,27/430	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
388	69	9	9	9	34	1	omitsequence,old,24/62	entertheclassdetail___22,submittheclass___23,false,false
397	70	9	9	9	139	3	omitterminal,old,42/116	entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
418	71	21	5	11	39	1	omitsequence,old,20/62	addnewclass___20,enterthenameoftheclass___21,false,false
424	72	6	6	11	91	2	omitsequence,old,28/116	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
432	73	8	8	11	85	2	omitterminal,old,21/62	enterthenameoftheclass___21:entertheclassdetail___22,false,false
440	74	8	8	11	243	4	omitterminal,old,61/223	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
449	75	9	9	11	103	2	omitsequence,old,31/116	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
460	76	11	11	11	115	2	omitsequence,old,41/116	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
471	77	11	11	11	172	3	omitsequence,old,67/223	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,false,false
484	78	13	13	11	196	4	omitsequence,old,115/430	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
510	79	26	6	13	102	2	omitsequence,old,26/116	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
525	80	15	7	14	234	4	omitterminal,old,38/223	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
540	81	15	8	15	178	3	omitsequence,old,65/223	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
548	82	8	8	15	227	4	omitsequence,old,82/430	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
563	83	15	7	16	111	2	omitsequence,old,30/116	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
570	84	7	7	16	241	4	omitsequence,old,124/430	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
591	85	21	6	18	161	3	omitterminal,old,27/116	addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
597	86	6	6	18	193	4	omitsequence,old,23/430	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
609	87	12	6	19	158	3	omitsequence,old,74/223	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
622	88	13	7	20	149	3	omitsequence,old,46/223	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
629	89	7	7	20	213	4	omitterminal,old,46/223	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
636	90	7	7	20	229	4	omitsequence,old,129/430	turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
644	91	8	8	20	251	4	omitterminal,old,54/223	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
655	92	11	11	20	143	3	omitsequence,old,53/223	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
673	93	18	7	21	108	2	omitsequence,old,29/116	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
680	94	7	7	21	180	3	omitsequence,old,34/223	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
692	95	12	12	21	210	4	omitsequence,old,63/430	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
709	96	17	4	22	11	1	omitsequence,old,29/62	turneditingon___14,selecttheeditableclass___24,false,false
713	97	4	4	22	106	2	omitterminal,old,29/62	turneditingon___14:selecttheeditableclass___24,false,false
718	98	5	5	22	44	1	omitterminal,old,23/35	updatetheclassdetail___26,false,false
723	99	5	5	22	48	1	omitsequence,old,37/62	selecttheeditableclass___24,updatetheclassdetail___26,false,false
728	100	5	5	22	67	2	omitterminal,old,37/62	selecttheeditableclass___24:updatetheclassdetail___26,false,false
733	101	5	5	22	71	2	omitsequence,old,47/116	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatetheclassdetail___26,false,false
742	102	9	9	22	92	2	omitterminal,old,33/62	updatetheclassdetail___26:submittheclass___23,false,false
751	103	9	9	22	94	2	omitsequence,old,59/116	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
773	104	22	6	24	21	1	omitterminal,old,22/35	updatethenameoftheclass___25,false,false
780	105	7	7	24	70	2	omitsequence,old,54/116	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
787	106	7	7	24	153	3	omitterminal,old,54/116	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
795	107	8	8	24	190	3	omitterminal,old,57/116	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
805	108	10	10	24	12	1	omitsequence,old,32/62	updatethenameoftheclass___25,submittheclass___23,false,false
827	109	22	5	26	18	1	omitsequence,old,36/62	selecttheeditableclass___24,updatethenameoftheclass___25,false,false
832	110	5	5	26	116	2	omitterminal,old,36/62	selecttheeditableclass___24:updatethenameoftheclass___25,false,false
838	111	6	6	26	35	1	omitsequence,old,30/62	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
845	112	7	7	26	99	2	omitsequence,old,51/116	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
852	113	7	7	26	228	4	omitterminal,old,110/223	selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
860	114	8	8	26	208	4	omitterminal,old,89/223	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,false,false
869	115	9	9	26	156	3	omitterminal,old,58/116	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
879	116	10	10	26	164	3	omitsequence,old,104/223	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
889	117	10	10	26	253	4	omitsequence,old,195/430	updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
900	118	11	11	26	199	4	omitsequence,old,191/430	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:submittheclass___23,false,false
924	119	24	7	28	224	4	omitsequence,old,144/430	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26,selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
932	120	8	8	28	248	4	omitterminal,old,103/223	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
953	121	21	7	30	167	3	omitsequence,old,113/223	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
962	122	9	9	30	159	3	omitsequence,old,98/223	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
972	123	10	10	30	200	4	omitsequence,old,179/430	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26:submittheclass___23,false,false
989	124	17	7	31	239	4	omitsequence,old,136/430	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:submittheclass___23,false,false
1010	125	21	7	33	157	3	omitsequence,old,111/223	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1025	126	15	7	34	104	2	omitsequence,old,52/116	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1035	127	10	10	34	150	3	omitsequence,old,102/223	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1053	128	18	7	35	119	2	omitsequence,old,49/116	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1064	129	11	11	35	151	3	omitsequence,old,84/223	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1075	130	11	11	35	230	4	omitsequence,old,175/430	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1092	131	17	4	36	64	1	omitterminal,old,25/35	addnewschedule___27,false,false
1096	132	4	4	36	95	2	omitsequence,old,14/116	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
1101	133	5	5	36	62	1	omitterminal,old,26/35	enterthedaysoftheclass___28,false,false
1107	134	6	6	36	23	1	omitsequence,old,39/62	enterthedaysoftheclass___28,enterthehoursoftheclass___29,false,false
1113	135	6	6	36	57	1	omitterminal,old,27/35	enterthehoursoftheclass___29,false,false
1119	136	6	6	36	124	2	omitsequence,old,67/116	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1126	137	7	7	36	53	1	omitsequence,old,45/62	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
1133	138	7	7	36	93	2	omitsequence,old,72/116	enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1140	139	7	7	36	231	4	omitsequence,old,297/430	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29,addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1148	140	8	8	36	112	2	omitsequence,old,84/116	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1156	141	8	8	36	162	3	omitterminal,old,84/116	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1166	142	10	10	36	15	1	omitterminal,old,28/35	submittheclassschedule___30,false,false
1176	143	10	10	36	60	1	omitsequence,old,42/62	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
1186	144	10	10	36	76	2	omitsequence,old,83/116	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1204	145	18	8	37	72	2	omitterminal,old,41/62	enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1213	146	9	9	37	41	1	omitsequence,old,44/62	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
1222	147	9	9	37	96	2	omitsequence,old,78/116	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1231	148	9	9	37	120	2	omitterminal,old,44/62	enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1240	149	9	9	37	173	3	omitsequence,old,152/223	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1250	150	10	10	37	127	2	omitsequence,old,81/116	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1261	151	11	11	37	203	4	omitsequence,old,270/430	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1273	152	12	12	37	117	2	omitterminal,old,43/62	enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1285	153	12	12	37	154	3	omitterminal,old,80/116	enterthedaysoftheclass___28:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1303	154	18	6	38	177	3	omitterminal,old,73/116	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1309	155	6	6	38	186	3	omitsequence,old,159/223	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1317	156	8	8	38	202	4	omitterminal,old,142/223	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1331	157	14	6	39	136	3	omitsequence,old,158/223	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1339	158	8	8	39	185	3	omitsequence,old,147/223	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1348	159	9	9	39	131	3	omitsequence,old,146/223	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1379	160	31	7	42	168	3	omitterminal,old,77/116	enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1393	161	14	7	43	211	4	omitterminal,old,135/223	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1408	162	15	7	44	171	3	omitterminal,old,71/116	enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1415	163	7	7	44	176	3	omitsequence,old,121/223	addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1436	164	21	6	46	89	2	omitsequence,old,68/116	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1442	165	6	6	46	179	3	omitterminal,old,68/116	addnewschedule___27:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1463	166	21	9	48	133	3	omitsequence,old,129/223	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1473	167	10	10	48	145	3	omitsequence,old,150/223	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1484	168	11	11	48	192	4	omitterminal,old,139/223	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1502	169	18	7	49	221	4	omitsequence,old,295/430	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29,addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1511	170	9	9	49	163	3	omitsequence,old,141/223	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1520	171	9	9	49	223	4	omitsequence,old,238/430	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1533	172	13	13	49	232	4	omitsequence,old,260/430	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1550	173	17	4	50	3	1	omitsequence,old,53/62	turneditingon___14,selecttheeditableschedule___33,false,false
1554	174	4	4	50	28	1	omitterminal,old,31/35	selecttheeditableschedule___33,false,false
1558	175	4	4	50	113	2	omitsequence,old,15/116	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___33,false,false
1563	176	5	5	50	26	1	omitsequence,old,54/62	selecttheeditableschedule___33,updatethedaysoftheclass___31,false,false
1569	177	6	6	50	6	1	omitsequence,old,49/62	updatethedaysoftheclass___31,submittheclassschedule___30,false,false
1575	178	6	6	50	98	2	omitterminal,old,49/62	updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1581	179	6	6	50	125	2	omitsequence,old,102/116	selecttheeditableschedule___33:updatethedaysoftheclass___31,updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1593	180	12	6	51	46	1	omitsequence,old,51/62	updatethedaysoftheclass___31,updatethedaysoftheclass___31,false,false
1600	181	7	7	51	75	2	omitsequence,old,95/116	updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1616	182	16	7	52	250	4	omitterminal,old,196/223	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1629	183	13	6	53	16	1	omitsequence,old,47/62	updatethedaysoftheclass___31,updatethehoursoftheclass___32,false,false
1636	184	7	7	53	73	2	omitsequence,old,89/116	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1644	185	8	8	53	74	2	omitsequence,old,98/116	updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1652	186	8	8	53	137	3	omitsequence,old,167/223	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1662	187	10	10	53	14	1	omitsequence,old,50/62	updatethehoursoftheclass___32,submittheclassschedule___30,false,false
1672	188	10	10	53	77	2	omitsequence,old,97/116	updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1682	189	10	10	53	90	2	omitterminal,old,50/62	updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1697	190	15	5	54	61	1	omitsequence,old,55/62	selecttheeditableschedule___33,updatethehoursoftheclass___32,false,false
1702	191	5	5	54	126	2	omitsequence,old,100/116	turneditingon___14:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
1714	192	12	6	55	27	1	omitsequence,old,48/62	updatethehoursoftheclass___32,updatethedaysoftheclass___31,false,false
1720	193	6	6	55	140	3	omitterminal,old,104/116	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1727	194	7	7	55	135	3	omitsequence,old,200/223	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1734	195	7	7	55	184	3	omitterminal,old,92/116	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1743	196	9	9	55	86	2	omitsequence,old,93/116	updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1761	197	18	7	56	212	4	omitsequence,old,356/430	turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1775	198	14	7	57	129	3	omitsequence,old,195/223	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1790	199	15	7	58	109	2	omitsequence,old,91/116	updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1797	200	7	7	58	188	3	omitsequence,old,199/223	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1810	201	13	6	59	174	3	omitsequence,old,191/223	turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1817	202	7	7	59	181	3	omitsequence,old,203/223	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1825	203	8	8	59	105	2	omitsequence,old,96/116	updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1833	204	8	8	59	138	3	omitsequence,old,183/223	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1842	205	9	9	59	205	4	omitsequence,old,351/430	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1859	206	17	7	60	142	3	omitsequence,old,202/223	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1881	207	22	7	62	101	2	omitsequence,old,90/116	updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1889	208	8	8	62	249	4	omitsequence,old,381/430	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1907	209	18	7	63	66	2	omitsequence,old,87/116	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1915	210	8	8	63	206	4	omitsequence,old,369/430	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1924	211	9	9	63	155	3	omitsequence,old,171/223	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1942	212	18	5	64	9	1	omitsequence,old,57/62	selecttheeditableclass___24,assignschedule___35,false,false
1948	213	6	6	64	5	1	omitsequence,old,58/62	assignschedule___35,selecttheeditableschedule___33,false,false
1954	214	6	6	64	197	4	omitterminal,old,82/223	turneditingon___14:selecttheeditableclass___24:assignschedule___35:selecttheeditableschedule___33,false,false
1961	215	7	7	64	195	4	omitterminal,old,205/223	selecttheeditableclass___24:assignschedule___35:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
1968	216	7	7	64	225	4	omitsequence,old,148/430	turneditingon___14:selecttheeditableclass___24:assignschedule___35:selecttheeditableschedule___33,selecttheeditableclass___24:assignschedule___35:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
1982	217	14	6	65	19	1	omitsequence,old,59/62	assignschedule___35,addnewschedule___27,false,false
1988	218	6	6	65	107	2	omitterminal,old,59/62	assignschedule___35:addnewschedule___27,false,false
1994	219	6	6	65	209	4	omitterminal,old,83/223	turneditingon___14:selecttheeditableclass___24:assignschedule___35:addnewschedule___27,false,false
2001	220	7	7	65	87	2	omitsequence,old,111/116	assignschedule___35:addnewschedule___27,addnewschedule___27:enterthedaysoftheclass___28,false,false
2008	221	7	7	65	147	3	omitsequence,old,206/223	selecttheeditableclass___24:assignschedule___35:addnewschedule___27,assignschedule___35:addnewschedule___27:enterthedaysoftheclass___28,false,false
2024	222	16	8	66	244	4	omitterminal,old,218/223	assignschedule___35:addnewschedule___27:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
2039	223	15	7	67	123	2	omitsequence,old,109/116	assignschedule___35:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
2049	224	10	2	68	8	1	omitsequence,old,61/62	submitattendance___2,putyourfingertothefingerprintscanner___36,false,false
2053	225	4	4	68	1	1	omitterminal,old,1/35	confirmyouridentity___3,false,false
2066	226	13	6	70	189	3	omitsequence,old,221/223	putyourfingertothefingerprintscanner___36:putyourfingertothefingerprintscanner___36:putyourfingertothefingerprintscanner___36,putyourfingertothefingerprintscanner___36:putyourfingertothefingerprintscanner___36:confirmyouridentity___3,false,false
2080	227	14	8	71	170	3	omitsequence,old,219/223	assignschedule___35:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
2088	228	8	8	71	240	4	omitterminal,old,219/223	assignschedule___35:addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
2105	229	17	8	72	165	3	omitsequence,old,213/223	assignschedule___35:selecttheeditableschedule___33:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
2134	230	29	11	74	198	4	omitsequence,old,264/430	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
2164	231	30	8	76	169	3	omitsequence,old,211/223	assignschedule___35:selecttheeditableschedule___33:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
2201	232	37	6	79	7	1	omitsequence,old,56/62	selectaclass-listattendancerecord___16,traceattendanceactivityoftheclass___34,false,false
2207	233	6	6	79	52	1	omitterminal,old,32/35	traceattendanceactivityoftheclass___34,false,false
2213	234	6	6	79	134	3	omitsequence,old,28/223	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
2219	234	6	---	79	---	---
