cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	31	1	omitterminal,old,2/27	login___4,false,false
4	2	3	3	1	20	1	omitterminal,old,10/27	receivenotificationsasEmail___12,false,false
7	3	3	3	1	29	1	omitsequence,old,6/40	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
10	4	3	3	1	38	2	omitsequence,old,1/68	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
13	5	3	3	1	42	2	omitterminal,old,7/40	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
17	6	4	4	1	18	1	omitsequence,old,7/40	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
21	7	4	4	1	34	1	omitterminal,old,3/27	confirmnotificationsettings___6,false,false
28	8	7	3	2	7	1	omitterminal,old,14/27	turneditingon___16,false,false
31	9	3	3	2	8	1	omitsequence,old,13/40	accessasateacher___15,turneditingon___16,false,false
35	10	4	4	2	3	1	omitterminal,old,16/27	addnewschedule___18,false,false
40	11	5	5	2	132	4	omitterminal,old,21/118	accessasateacher___15:turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19,false,false
46	12	6	6	2	12	1	omitsequence,old,23/40	enterthedaysoftheclass___19,enterthedaysoftheclass___19,false,false
54	13	8	8	2	17	1	omitterminal,old,19/27	submittheclassschedule___21,false,false
62	14	8	8	2	99	3	omitsequence,old,59/118	enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
70	15	8	8	2	113	4	omitsequence,old,43/204	addnewschedule___18:enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
83	16	13	5	3	52	2	omitsequence,old,43/68	turneditingon___16:addnewschedule___18,addnewschedule___18:enterthehoursoftheclass___20,false,false
89	17	6	6	3	68	2	omitsequence,old,31/68	addnewschedule___18:enterthehoursoftheclass___20,enterthehoursoftheclass___20:submittheclassschedule___21,false,false
107	18	18	6	5	44	2	omitterminal,old,20/40	enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
113	19	6	6	5	121	4	omitsequence,old,22/204	accessasateacher___15:turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20,turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
120	20	7	7	5	43	2	omitsequence,old,35/68	enterthehoursoftheclass___20:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthedaysoftheclass___19,false,false
128	21	8	8	5	65	2	omitterminal,old,18/40	enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
136	22	8	8	5	92	3	omitsequence,old,52/118	enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
145	23	9	9	5	24	1	omitsequence,old,24/40	enterthehoursoftheclass___20,enterthehoursoftheclass___20,false,false
154	24	9	9	5	89	3	omitterminal,old,29/68	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
165	25	11	11	5	73	3	omitterminal,old,34/68	enterthehoursoftheclass___20:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
183	26	18	7	6	136	4	omitterminal,old,31/118	addnewschedule___18:enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
192	27	9	9	6	69	2	omitsequence,old,28/68	enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthehoursoftheclass___20:submittheclassschedule___21,false,false
201	28	9	9	6	100	3	omitsequence,old,50/118	enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthedaysoftheclass___19:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
210	29	9	9	6	115	4	omitterminal,old,50/118	enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
226	30	16	7	7	83	3	omitsequence,old,48/118	addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20,enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
238	31	12	4	8	32	1	omitsequence,old,32/40	turneditingon___16,selecttheeditableschedule___24,false,false
242	32	4	4	8	60	2	omitsequence,old,18/68	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableschedule___24,false,false
247	33	5	5	8	15	1	omitsequence,old,34/40	selecttheeditableschedule___24,updatethehoursoftheclass___23,false,false
252	34	5	5	8	30	1	omitterminal,old,21/27	updatethehoursoftheclass___23,false,false
257	35	5	5	8	63	2	omitsequence,old,57/68	turneditingon___16:selecttheeditableschedule___24,selecttheeditableschedule___24:updatethehoursoftheclass___23,false,false
263	36	6	6	8	28	1	omitsequence,old,31/40	updatethehoursoftheclass___23,updatethehoursoftheclass___23,false,false
269	37	6	6	8	85	3	omitterminal,old,63/68	selecttheeditableschedule___24:updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
275	38	6	6	8	119	4	omitsequence,old,30/204	accessasateacher___15:turneditingon___16:selecttheeditableschedule___24:updatethehoursoftheclass___23,turneditingon___16:selecttheeditableschedule___24:updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
282	39	7	7	8	53	2	omitsequence,old,55/68	updatethehoursoftheclass___23:updatethehoursoftheclass___23,updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
289	40	7	7	8	70	3	omitsequence,old,114/118	selecttheeditableschedule___24:updatethehoursoftheclass___23:updatethehoursoftheclass___23,updatethehoursoftheclass___23:updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
302	41	13	5	9	27	1	omitterminal,old,20/27	updatethedaysoftheclass___22,false,false
307	42	5	5	9	39	2	omitterminal,old,33/40	selecttheeditableschedule___24:updatethedaysoftheclass___22,false,false
312	43	5	5	9	66	2	omitsequence,old,56/68	turneditingon___16:selecttheeditableschedule___24,selecttheeditableschedule___24:updatethedaysoftheclass___22,false,false
318	44	6	6	9	23	1	omitsequence,old,28/40	updatethedaysoftheclass___22,submittheclassschedule___21,false,false
324	45	6	6	9	55	2	omitsequence,old,59/68	selecttheeditableschedule___24:updatethedaysoftheclass___22,updatethedaysoftheclass___22:submittheclassschedule___21,false,false
342	46	18	6	11	46	2	omitterminal,old,27/40	updatethehoursoftheclass___23:updatethedaysoftheclass___22,false,false
348	47	6	6	11	54	2	omitsequence,old,61/68	selecttheeditableschedule___24:updatethehoursoftheclass___23,updatethehoursoftheclass___23:updatethedaysoftheclass___22,false,false
355	48	7	7	11	22	1	omitsequence,old,30/40	updatethedaysoftheclass___22,updatethedaysoftheclass___22,false,false
362	49	7	7	11	58	2	omitterminal,old,30/40	updatethedaysoftheclass___22:updatethedaysoftheclass___22,false,false
370	50	8	8	11	41	2	omitterminal,old,26/40	updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
378	51	8	8	11	71	3	omitterminal,old,50/68	updatethedaysoftheclass___22:updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
386	52	8	8	11	74	3	omitsequence,old,82/118	updatethehoursoftheclass___23:updatethedaysoftheclass___22:updatethedaysoftheclass___22,updatethedaysoftheclass___22:updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
397	53	11	11	11	49	2	omitsequence,old,48/68	updatethehoursoftheclass___23:updatethedaysoftheclass___22,updatethedaysoftheclass___22:submittheclassschedule___21,false,false
414	54	17	6	12	114	4	omitterminal,old,97/118	turneditingon___16:selecttheeditableschedule___24:updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
422	55	8	8	12	102	3	omitsequence,old,73/118	updatethedaysoftheclass___22:updatethehoursoftheclass___23:updatethedaysoftheclass___22,updatethehoursoftheclass___23:updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
431	56	9	9	12	48	2	omitsequence,old,45/68	updatethedaysoftheclass___22:updatethehoursoftheclass___23,updatethehoursoftheclass___23:submittheclassschedule___21,false,false
440	57	9	9	12	86	3	omitsequence,old,80/118	updatethehoursoftheclass___23:updatethedaysoftheclass___22:updatethehoursoftheclass___23,updatethedaysoftheclass___22:updatethehoursoftheclass___23:submittheclassschedule___21,false,false
455	58	15	6	13	64	2	omitsequence,old,60/68	selecttheeditableschedule___24:updatethedaysoftheclass___22,updatethedaysoftheclass___22:updatethedaysoftheclass___22,false,false
461	59	6	6	13	107	4	omitterminal,old,99/118	turneditingon___16:selecttheeditableschedule___24:updatethedaysoftheclass___22:updatethedaysoftheclass___22,false,false
469	60	8	8	13	45	2	omitsequence,old,51/68	updatethedaysoftheclass___22:updatethedaysoftheclass___22,updatethedaysoftheclass___22:submittheclassschedule___21,false,false
479	61	10	2	14	26	1	omitterminal,old,11/27	accessasastudent___13,false,false
481	62	2	2	14	33	1	omitsequence,old,9/40	login___4,accessasastudent___13,false,false
484	63	3	3	14	13	1	omitsequence,old,8/40	accessasastudent___13,openmyattendancerecords___14,false,false
487	64	3	3	14	25	1	omitterminal,old,12/27	openmyattendancerecords___14,false,false
490	65	3	3	14	36	2	omitsequence,old,8/68	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
494	66	4	4	14	19	1	omitsequence,old,37/40	openmyattendancerecords___14,monitorcurrentattendancestatus___27,false,false
498	67	4	4	14	21	1	omitterminal,old,25/27	monitorcurrentattendancestatus___27,false,false
502	68	4	4	14	40	2	omitsequence,old,7/68	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___27,false,false
506	69	4	4	14	82	3	omitsequence,old,7/118	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___27,false,false
512	70	6	2	15	5	1	omitterminal,old,26/27	showtheQRcodetotheQRcodereader___28,false,false
515	71	3	3	15	93	3	omitterminal,old,68/68	submitattendance___2:showtheQRcodetotheQRcodereader___28:confirmyouridentity___3,false,false
521	72	6	3	16	35	1	omitsequence,old,38/40	showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28,false,false
524	73	3	3	16	57	2	omitsequence,old,67/68	submitattendance___2:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,false,false
532	74	8	3	17	14	1	omitsequence,old,10/40	accessasastudent___13,openclassrecords___7,false,false
535	75	3	3	17	59	2	omitsequence,old,9/68	login___4:accessasastudent___13,accessasastudent___13:openclassrecords___7,false,false
539	76	4	4	17	47	2	omitsequence,old,10/68	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
543	77	4	4	17	61	2	omitterminal,old,2/40	selecttheexistingclass___8:viewclass___9,false,false
547	78	4	4	17	91	3	omitterminal,old,2/68	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
556	79	9	4	18	9	1	omitterminal,old,7/27	selecttheexistingschedule___10,false,false
561	80	5	5	18	1	1	omitsequence,old,4/40	selecttheexistingschedule___10,viewschedule___11,false,false
566	81	5	5	18	16	1	omitterminal,old,8/27	viewschedule___11,false,false
575	82	9	4	19	11	1	omitsequence,old,11/40	openmyattendancerecords___14,openclassrecords___7,false,false
579	83	4	4	19	62	2	omitterminal,old,11/40	openmyattendancerecords___14:openclassrecords___7,false,false
583	84	4	4	19	67	2	omitsequence,old,5/68	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:openclassrecords___7,false,false
594	85	11	5	20	56	2	omitsequence,old,13/68	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
599	86	5	5	20	81	3	omitsequence,old,3/118	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
604	87	5	5	20	108	4	omitterminal,old,13/118	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
609	88	5	5	20	124	4	omitsequence,old,4/204	login___4:accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
619	89	10	4	21	6	1	omitterminal,old,15/27	openstudentattendancerecords___17,false,false
623	90	4	4	21	128	4	omitterminal,old,18/118	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
628	91	5	5	21	10	1	omitsequence,old,16/40	openstudentattendancerecords___17,openclassrecords___7,false,false
633	92	5	5	21	37	2	omitsequence,old,19/68	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:openclassrecords___7,false,false
638	93	5	5	21	75	3	omitsequence,old,18/118	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
644	94	6	6	21	72	3	omitterminal,old,22/68	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
657	95	13	6	22	80	3	omitsequence,old,26/118	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
664	96	7	7	22	96	3	omitsequence,old,30/118	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
676	97	12	5	23	51	2	omitsequence,old,20/68	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
681	98	5	5	23	130	4	omitsequence,old,9/204	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
687	99	6	6	23	94	3	omitsequence,old,27/118	turneditingon___16:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
698	100	11	5	24	50	2	omitsequence,old,21/68	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
703	101	5	5	24	101	3	omitterminal,old,21/68	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
713	102	10	4	25	4	1	omitterminal,old,23/27	selecttheexistingrecord___25,false,false
717	103	4	4	25	79	3	omitterminal,old,64/68	openmyattendancerecords___14:selecttheexistingrecord___25:viewrecord___26,false,false
722	104	5	5	25	2	1	omitterminal,old,24/27	viewrecord___26,false,false
727	104	5	---	25	---	---
