cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	47	2	omitterminal,old,10/43	login___4:accessasateacher___13,false,false
4	2	2	2	1	83	3	omitterminal,old,10/69	login___4:accessasateacher___13:turneditingon___14,false,false
7	3	3	3	1	29	1	omitsequence,old,11/43	accessasateacher___13,turneditingon___14,false,false
11	4	4	4	1	16	1	omitsequence,old,28/43	turneditingon___14,addnewclass___20,false,false
15	5	4	4	1	62	2	omitterminal,old,28/43	turneditingon___14:addnewclass___20,false,false
20	6	5	5	1	20	1	omitsequence,old,22/43	addnewclass___20,entertheclassdetail___22,false,false
25	7	5	5	1	46	2	omitterminal,old,22/43	addnewclass___20:entertheclassdetail___22,false,false
30	8	5	5	1	92	3	omitsequence,old,18/116	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
36	9	6	6	1	25	1	omitsequence,old,27/43	entertheclassdetail___22,entertheclassdetail___22,false,false
42	10	6	6	1	89	3	omitsequence,old,70/116	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
49	11	7	7	1	6	1	omitterminal,old,21/29	submittheclass___23,false,false
56	12	7	7	1	18	1	omitsequence,old,24/43	entertheclassdetail___22,submittheclass___23,false,false
63	13	7	7	1	39	2	omitsequence,old,41/69	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
74	14	11	4	2	57	2	omitterminal,old,12/43	turneditingon___14:openstudentattendancerecords___15,false,false
79	15	5	5	2	9	1	omitterminal,old,15/29	selectaclass-listattendancerecord___16,false,false
84	16	5	5	2	51	2	omitterminal,old,15/43	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
90	17	6	6	2	103	3	omitsequence,old,23/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___29,false,false
101	18	11	5	3	2	1	omitsequence,old,16/43	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
106	19	5	5	3	26	1	omitterminal,old,16/29	selectaneditablestudent-record___17,false,false
111	20	5	5	3	44	2	omitterminal,old,18/43	selectaneditablestudent-record___17:editattendancestatus___19,false,false
116	21	5	5	3	50	2	omitsequence,old,17/69	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
122	22	6	6	3	10	1	omitsequence,old,18/43	selectaneditablestudent-record___17,editattendancestatus___19,false,false
129	23	7	7	3	45	2	omitsequence,old,24/69	selectaneditablestudent-record___17:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
140	24	11	4	4	24	1	omitterminal,old,24/29	selecttheeditableclass___24,false,false
144	25	4	4	4	49	2	omitsequence,old,14/69	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableclass___24,false,false
148	26	4	4	4	99	3	omitterminal,old,14/69	accessasateacher___13:turneditingon___14:selecttheeditableclass___24,false,false
153	27	5	5	4	12	1	omitterminal,old,23/29	updatetheclassdetail___26,false,false
158	28	5	5	4	76	3	omitterminal,old,46/69	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,false,false
164	29	6	6	4	28	1	omitsequence,old,35/43	updatetheclassdetail___26,updatetheclassdetail___26,false,false
171	30	7	7	4	14	1	omitsequence,old,33/43	updatetheclassdetail___26,submittheclass___23,false,false
184	31	13	6	5	11	1	omitsequence,old,17/43	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
190	32	6	6	5	36	2	omitsequence,old,20/69	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
196	33	6	6	5	69	2	omitterminal,old,17/43	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
202	34	6	6	5	87	3	omitterminal,old,20/69	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
214	35	12	5	6	30	1	omitterminal,old,22/29	updatethenameoftheclass___25,false,false
220	36	6	6	6	81	3	omitsequence,old,73/116	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
226	37	6	6	6	118	4	omitterminal,old,73/116	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
233	38	7	7	6	15	1	omitsequence,old,30/43	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
241	39	8	8	6	4	1	omitsequence,old,31/43	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
249	40	8	8	6	48	2	omitsequence,old,47/69	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
257	41	8	8	6	120	4	omitsequence,old,183/204	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
266	42	9	9	6	5	1	omitsequence,old,32/43	updatethenameoftheclass___25,submittheclass___23,false,false
275	43	9	9	6	42	2	omitsequence,old,51/69	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
284	44	9	9	6	119	4	omitterminal,old,78/116	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
298	45	14	5	7	27	1	omitterminal,old,19/29	enterthenameoftheclass___21,false,false
305	46	7	7	7	33	1	omitsequence,old,21/43	enterthenameoftheclass___21,entertheclassdetail___22,false,false
312	47	7	7	7	38	2	omitsequence,old,37/69	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
321	48	9	9	7	135	4	omitsequence,old,82/204	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
334	49	13	4	8	34	1	omitsequence,old,13/43	turneditingon___14,openclassrecords___7,false,false
338	50	4	4	8	63	2	omitterminal,old,13/43	turneditingon___14:openclassrecords___7,false,false
343	51	5	5	8	40	2	omitterminal,old,2/43	selecttheexistingschedule___8:viewschedule___9,false,false
349	52	6	6	8	13	1	omitterminal,old,5/29	viewschedule___9,false,false
355	53	6	6	8	32	1	omitsequence,old,2/43	selecttheexistingschedule___8,viewschedule___9,false,false
363	54	8	2	9	21	1	omitterminal,old,9/29	accessasastudent___11,false,false
366	55	3	3	9	19	1	omitterminal,old,10/29	openmyattendancerecords___12,false,false
369	56	3	3	9	41	2	omitsequence,old,6/69	login___4:accessasastudent___11,accessasastudent___11:openmyattendancerecords___12,false,false
373	57	4	4	9	56	2	omitsequence,old,5/69	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:selecttheexistingrecord___27,false,false
378	58	5	5	9	23	1	omitsequence,old,38/43	selecttheexistingrecord___27,viewrecord___28,false,false
383	59	5	5	9	131	4	omitsequence,old,3/204	login___4:accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___27,accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___27:viewrecord___28,false,false
391	60	8	3	10	60	2	omitterminal,old,8/43	accessasastudent___11:openclassrecords___7,false,false
395	61	4	4	10	70	2	omitsequence,old,8/69	accessasastudent___11:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
400	62	5	5	10	71	3	omitsequence,old,7/116	accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
410	63	10	5	11	17	1	omitsequence,old,14/43	openstudentattendancerecords___15,openclassrecords___7,false,false
415	64	5	5	11	54	2	omitterminal,old,14/43	openstudentattendancerecords___15:openclassrecords___7,false,false
420	65	5	5	11	80	3	omitsequence,old,13/116	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
431	66	11	4	12	1	1	omitsequence,old,9/43	openmyattendancerecords___12,openclassrecords___7,false,false
435	67	4	4	12	101	3	omitterminal,old,4/69	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,false,false
439	68	4	4	12	134	4	omitterminal,old,8/116	openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
447	69	8	2	13	35	1	omitterminal,old,7/29	opennotificationsettings___5,false,false
449	70	2	2	13	52	2	omitterminal,old,4/43	opennotificationsettings___5:receivenotificationsasSMS___10,false,false
451	71	2	2	13	93	3	omitterminal,old,3/69	opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
454	72	3	3	13	7	1	omitsequence,old,4/43	opennotificationsettings___5,receivenotificationsasSMS___10,false,false
457	73	3	3	13	66	2	omitterminal,old,5/43	receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
461	74	4	4	13	8	1	omitsequence,old,5/43	receivenotificationsasSMS___10,confirmnotificationsettings___6,false,false
465	75	4	4	13	22	1	omitterminal,old,3/29	confirmnotificationsettings___6,false,false
469	76	4	4	13	37	2	omitsequence,old,3/69	opennotificationsettings___5:receivenotificationsasSMS___10,receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
475	77	6	2	14	3	1	omitsequence,old,42/43	submitattendance___2,putyourfingertothefingerprintscanner___30,false,false
478	78	3	3	14	100	3	omitterminal,old,68/69	submitattendance___2:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
482	79	4	4	14	31	1	omitterminal,old,1/29	confirmyouridentity___3,false,false
486	80	4	4	14	55	2	omitsequence,old,67/69	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:confirmyouridentity___3,false,false
490	80	4	---	14	---	---
