cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	6	1	omitterminal,old,9/37	opennotificationsettings___5,false,false
5	2	3	3	1	12	1	omitsequence,old,6/57	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
8	3	3	3	1	76	2	omitsequence,old,1/99	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
12	4	4	4	1	50	1	omitterminal,old,3/37	confirmnotificationsettings___6,false,false
16	5	4	4	1	116	3	omitsequence,old,1/174	login___4:opennotificationsettings___5:receivenotificationsasEmail___12,opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
22	6	6	2	2	36	1	omitsequence,old,12/57	login___4,accessasateacher___15,false,false
24	7	2	2	2	61	2	omitterminal,old,13/57	accessasateacher___15:turneditingon___16,false,false
27	8	3	3	2	26	1	omitterminal,old,14/37	turneditingon___16,false,false
32	9	5	5	2	66	2	omitterminal,old,18/57	openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
37	10	5	5	2	127	3	omitsequence,old,21/174	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
42	11	5	5	2	177	4	omitterminal,old,40/174	openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
48	12	6	6	2	2	1	omitterminal,old,19/37	editattendancestatus___21,false,false
55	13	7	7	2	43	1	omitsequence,old,21/57	editattendancestatus___21,submitattendancerecordupdate___20,false,false
62	14	7	7	2	46	1	omitterminal,old,16/37	submitattendancerecordupdate___20,false,false
74	15	12	5	3	48	1	omitterminal,old,17/37	selectaclass-listattendancerecord___18,false,false
79	16	5	5	3	52	2	omitterminal,old,17/57	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
84	17	5	5	3	95	2	omitterminal,old,19/57	selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
89	18	5	5	3	104	3	omitterminal,old,29/99	selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
94	19	5	5	3	128	3	omitterminal,old,21/99	turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
99	20	5	5	3	135	3	omitsequence,old,20/174	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
105	21	6	6	3	25	1	omitsequence,old,19/57	selectaclass-listattendancerecord___18,editattendancestatus___21,false,false
112	22	7	7	3	73	2	omitsequence,old,29/99	selectaclass-listattendancerecord___18:editattendancestatus___21,editattendancestatus___21:submitattendancerecordupdate___20,false,false
123	23	11	4	4	27	1	omitsequence,old,30/57	turneditingon___16,addnewclass___22,false,false
127	24	4	4	4	41	1	omitterminal,old,20/37	addnewclass___22,false,false
131	25	4	4	4	78	2	omitterminal,old,30/57	turneditingon___16:addnewclass___22,false,false
136	26	5	5	4	10	1	omitsequence,old,24/57	addnewclass___22,entertheclassdetail___24,false,false
142	27	6	6	4	58	2	omitsequence,old,39/99	addnewclass___22:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
148	28	6	6	4	86	2	omitterminal,old,29/57	entertheclassdetail___24:entertheclassdetail___24,false,false
155	29	7	7	4	3	1	omitsequence,old,26/57	entertheclassdetail___24,submittheclass___25,false,false
162	30	7	7	4	42	1	omitterminal,old,23/37	submittheclass___25,false,false
169	31	7	7	4	167	4	omitterminal,old,57/174	addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
176	32	7	7	4	185	4	omitsequence,old,131/308	turneditingon___16:addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
188	33	12	5	5	16	1	omitsequence,old,22/57	addnewclass___22,enterthenameoftheclass___23,false,false
193	34	5	5	5	33	1	omitterminal,old,21/37	enterthenameoftheclass___23,false,false
198	35	5	5	5	54	2	omitterminal,old,22/57	addnewclass___22:enterthenameoftheclass___23,false,false
203	36	5	5	5	72	2	omitsequence,old,49/99	turneditingon___16:addnewclass___22,addnewclass___22:enterthenameoftheclass___23,false,false
208	37	5	5	5	145	3	omitterminal,old,49/99	turneditingon___16:addnewclass___22:enterthenameoftheclass___23,false,false
214	38	6	6	5	97	2	omitterminal,old,28/57	enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
220	39	6	6	5	125	3	omitterminal,old,33/99	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
226	40	6	6	5	171	4	omitterminal,old,79/174	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
233	41	7	7	5	32	1	omitsequence,old,23/57	enterthenameoftheclass___23,entertheclassdetail___24,false,false
240	42	7	7	5	56	2	omitsequence,old,43/99	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
247	43	7	7	5	99	2	omitterminal,old,23/57	enterthenameoftheclass___23:entertheclassdetail___24,false,false
254	44	7	7	5	117	3	omitsequence,old,44/174	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
262	45	8	8	5	37	1	omitsequence,old,25/57	entertheclassdetail___24,enterthenameoftheclass___23,false,false
270	46	8	8	5	80	2	omitsequence,old,34/99	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
278	47	8	8	5	115	3	omitterminal,old,34/99	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
287	48	9	9	5	44	1	omitsequence,old,27/57	enterthenameoftheclass___23,submittheclass___25,false,false
296	49	9	9	5	101	2	omitterminal,old,27/57	enterthenameoftheclass___23:submittheclass___25,false,false
305	50	9	9	5	180	4	omitterminal,old,48/174	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
318	51	13	4	6	24	1	omitterminal,old,24/37	addnewschedule___26,false,false
322	52	4	4	6	35	1	omitsequence,old,39/57	turneditingon___16,addnewschedule___26,false,false
326	53	4	4	6	129	3	omitsequence,old,16/174	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewschedule___26,false,false
331	54	5	5	6	38	1	omitterminal,old,26/37	enterthehoursoftheclass___28,false,false
336	55	5	5	6	130	3	omitsequence,old,27/174	accessasateacher___15:turneditingon___16:addnewschedule___26,turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28,false,false
342	56	6	6	6	20	1	omitsequence,old,38/57	enterthehoursoftheclass___28,enterthehoursoftheclass___28,false,false
348	57	6	6	6	159	4	omitterminal,old,124/174	turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28:enterthehoursoftheclass___28,false,false
354	58	6	6	6	162	4	omitsequence,old,37/308	accessasateacher___15:turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28,turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28:enterthehoursoftheclass___28,false,false
361	59	7	7	6	30	1	omitsequence,old,35/57	enterthehoursoftheclass___28,submittheclassschedule___29,false,false
368	60	7	7	6	70	2	omitsequence,old,67/99	enterthehoursoftheclass___28:enterthehoursoftheclass___28,enterthehoursoftheclass___28:submittheclassschedule___29,false,false
380	61	12	5	7	5	1	omitterminal,old,25/37	enterthedaysoftheclass___27,false,false
385	62	5	5	7	14	1	omitsequence,old,31/57	addnewschedule___26,enterthedaysoftheclass___27,false,false
392	63	7	7	7	64	2	omitterminal,old,32/57	enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
399	64	7	7	7	126	3	omitterminal,old,63/99	enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
407	65	8	8	7	39	1	omitsequence,old,34/57	enterthehoursoftheclass___28,enterthedaysoftheclass___27,false,false
416	66	9	9	7	75	2	omitsequence,old,61/99	enterthehoursoftheclass___28:enterthedaysoftheclass___27,enterthedaysoftheclass___27:submittheclassschedule___29,false,false
425	67	9	9	7	146	3	omitterminal,old,61/99	enterthehoursoftheclass___28:enterthedaysoftheclass___27:submittheclassschedule___29,false,false
434	68	9	9	7	194	4	omitsequence,old,182/308	enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthehoursoftheclass___28:enterthedaysoftheclass___27,enterthedaysoftheclass___27:enterthehoursoftheclass___28:enterthedaysoftheclass___27:submittheclassschedule___29,false,false
447	69	13	4	8	9	1	omitsequence,old,46/57	turneditingon___16,selecttheeditableschedule___32,false,false
452	70	5	5	8	166	4	omitterminal,old,28/174	accessasateacher___15:turneditingon___16:selecttheeditableschedule___32:updatethedaysoftheclass___30,false,false
458	71	6	6	8	17	1	omitsequence,old,44/57	updatethedaysoftheclass___30,updatethedaysoftheclass___30,false,false
465	72	7	7	8	23	1	omitterminal,old,29/37	updatethehoursoftheclass___31,false,false
472	73	7	7	8	71	2	omitterminal,old,40/57	updatethedaysoftheclass___30:updatethehoursoftheclass___31,false,false
479	74	7	7	8	87	2	omitsequence,old,77/99	updatethedaysoftheclass___30:updatethedaysoftheclass___30,updatethedaysoftheclass___30:updatethehoursoftheclass___31,false,false
487	75	8	8	8	74	2	omitsequence,old,71/99	updatethedaysoftheclass___30:updatethehoursoftheclass___31,updatethehoursoftheclass___31:updatethedaysoftheclass___30,false,false
495	76	8	8	8	111	3	omitterminal,old,71/99	updatethedaysoftheclass___30:updatethehoursoftheclass___31:updatethedaysoftheclass___30,false,false
504	77	9	9	8	22	1	omitsequence,old,42/57	updatethedaysoftheclass___30,submittheclassschedule___29,false,false
513	78	9	9	8	102	3	omitsequence,old,126/174	updatethedaysoftheclass___30:updatethehoursoftheclass___31:updatethedaysoftheclass___30,updatethehoursoftheclass___31:updatethedaysoftheclass___30:submittheclassschedule___29,false,false
522	79	9	9	8	142	3	omitterminal,old,75/99	updatethehoursoftheclass___31:updatethedaysoftheclass___30:submittheclassschedule___29,false,false
531	80	9	9	8	173	4	omitterminal,old,126/174	updatethedaysoftheclass___30:updatethehoursoftheclass___31:updatethedaysoftheclass___30:submittheclassschedule___29,false,false
545	81	14	5	9	62	2	omitterminal,old,48/57	selecttheeditableschedule___32:updatethehoursoftheclass___31,false,false
550	82	5	5	9	118	3	omitterminal,old,84/99	turneditingon___16:selecttheeditableschedule___32:updatethehoursoftheclass___31,false,false
556	83	6	6	9	29	1	omitsequence,old,45/57	updatethehoursoftheclass___31,updatethehoursoftheclass___31,false,false
562	84	6	6	9	152	4	omitterminal,old,154/174	turneditingon___16:selecttheeditableschedule___32:updatethehoursoftheclass___31:updatethehoursoftheclass___31,false,false
569	85	7	7	9	18	1	omitsequence,old,43/57	updatethehoursoftheclass___31,submittheclassschedule___29,false,false
576	86	7	7	9	57	2	omitterminal,old,43/57	updatethehoursoftheclass___31:submittheclassschedule___29,false,false
583	87	7	7	9	98	2	omitsequence,old,81/99	updatethehoursoftheclass___31:updatethehoursoftheclass___31,updatethehoursoftheclass___31:submittheclassschedule___29,false,false
592	88	9	2	10	19	1	omitterminal,old,11/37	accessasastudent___13,false,false
594	89	2	2	10	84	2	omitterminal,old,9/57	login___4:accessasastudent___13,false,false
597	90	3	3	10	11	1	omitterminal,old,12/37	openmyattendancerecords___14,false,false
600	91	3	3	10	47	1	omitsequence,old,8/57	accessasastudent___13,openmyattendancerecords___14,false,false
604	92	4	4	10	31	1	omitterminal,old,31/37	selecttheexistingrecord___33,false,false
608	93	4	4	10	186	4	omitterminal,old,4/174	accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___33:viewrecord___34,false,false
613	94	5	5	10	1	1	omitterminal,old,32/37	viewrecord___34,false,false
622	95	9	4	11	49	1	omitsequence,old,52/57	turneditingon___16,selectthedeletableclass___37,false,false
626	96	4	4	11	53	2	omitterminal,old,52/57	turneditingon___16:selectthedeletableclass___37,false,false
630	97	4	4	11	89	2	omitsequence,old,19/99	accessasateacher___15:turneditingon___16,turneditingon___16:selectthedeletableclass___37,false,false
634	98	4	4	11	138	3	omitsequence,old,18/174	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selectthedeletableclass___37,false,false
639	99	5	5	11	13	1	omitterminal,old,33/37	deleteclass___35,false,false
644	100	5	5	11	28	1	omitsequence,old,53/57	selectthedeletableclass___37,deleteclass___35,false,false
649	101	5	5	11	68	2	omitsequence,old,93/99	turneditingon___16:selectthedeletableclass___37,selectthedeletableclass___37:deleteclass___35,false,false
654	102	5	5	11	79	2	omitterminal,old,51/57	deleteclass___35:confirmdeletion___36,false,false
660	103	6	6	11	40	1	omitsequence,old,51/57	deleteclass___35,confirmdeletion___36,false,false
666	104	6	6	11	81	2	omitsequence,old,94/99	selectthedeletableclass___37:deleteclass___35,deleteclass___35:confirmdeletion___36,false,false
672	105	6	6	11	82	2	omitterminal,old,54/57	confirmdeletion___36:selectthedeletableclass___37,false,false
679	106	7	7	11	34	1	omitsequence,old,54/57	confirmdeletion___36,selectthedeletableclass___37,false,false
686	107	7	7	11	92	2	omitsequence,old,92/99	deleteclass___35:confirmdeletion___36,confirmdeletion___36:selectthedeletableclass___37,false,false
694	108	8	8	11	83	2	omitsequence,old,95/99	confirmdeletion___36:selectthedeletableclass___37,selectthedeletableclass___37:deleteclass___35,false,false
705	109	11	2	12	8	1	omitterminal,old,36/37	showtheQRcodetotheQRcodereader___38,false,false
709	110	4	4	12	21	1	omitterminal,old,1/37	confirmyouridentity___3,false,false
713	111	4	4	12	93	2	omitsequence,old,97/99	showtheQRcodetotheQRcodereader___38:showtheQRcodetotheQRcodereader___38,showtheQRcodetotheQRcodereader___38:confirmyouridentity___3,false,false
717	112	4	4	12	187	4	omitterminal,old,174/174	submitattendance___2:showtheQRcodetotheQRcodereader___38:showtheQRcodetotheQRcodereader___38:confirmyouridentity___3,false,false
724	113	7	3	13	15	1	omitsequence,old,10/57	accessasastudent___13,openclassrecords___7,false,false
728	114	4	4	13	4	1	omitterminal,old,4/37	selecttheexistingclass___8,false,false
733	115	5	5	13	77	2	omitsequence,old,2/99	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
738	116	5	5	13	149	3	omitsequence,old,9/174	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
747	117	9	4	14	85	2	omitterminal,old,11/57	openmyattendancerecords___14:openclassrecords___7,false,false
752	118	5	5	14	60	2	omitsequence,old,11/99	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
763	119	11	5	15	124	3	omitsequence,old,22/174	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
774	120	11	5	16	151	3	omitterminal,old,20/99	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
785	121	11	4	17	7	1	omitterminal,old,7/37	selecttheexistingschedule___10,false,false
789	122	4	4	17	45	1	omitsequence,old,5/57	openclassrecords___7,selecttheexistingschedule___10,false,false
794	123	5	5	17	51	1	omitsequence,old,4/57	selecttheexistingschedule___10,viewschedule___11,false,false
799	124	5	5	17	96	2	omitsequence,old,3/99	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
804	124	5	---	17	---	---
