cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	9	1	omitterminal,old,9/29	opennotificationsettings___5,false,false
4	2	2	2	1	29	2	omitterminal,old,1/38	login___4:opennotificationsettings___5,false,false
7	3	3	3	1	16	1	omitterminal,old,10/29	receivenotificationsasSMS___12,false,false
11	4	4	4	1	18	1	omitsequence,old,7/38	receivenotificationsasSMS___12,confirmnotificationsettings___6,false,false
18	5	7	3	2	13	1	omitsequence,old,8/38	accessasastudent___13,openmyattendancerecords___14,false,false
21	6	3	3	2	20	1	omitterminal,old,12/29	openmyattendancerecords___14,false,false
24	7	3	3	2	32	2	omitsequence,old,6/56	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
28	8	4	4	2	11	1	omitsequence,old,11/38	openmyattendancerecords___14,openclassrecords___7,false,false
33	9	5	5	2	33	2	omitsequence,old,11/56	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
38	10	5	5	2	56	3	omitsequence,old,3/83	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
44	11	6	6	2	1	1	omitsequence,old,4/38	selecttheexistingschedule___10,viewschedule___11,false,false
50	12	6	6	2	34	2	omitsequence,old,3/56	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
59	13	9	3	3	14	1	omitsequence,old,10/38	accessasastudent___13,openclassrecords___7,false,false
62	14	3	3	3	63	3	omitterminal,old,7/56	login___4:accessasastudent___13:openclassrecords___7,false,false
67	15	5	5	3	58	3	omitsequence,old,8/83	accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
74	16	7	2	4	26	1	omitterminal,old,13/29	accessasateacher___15,false,false
76	17	2	2	4	31	2	omitterminal,old,13/38	accessasateacher___15:turneditingon___16,false,false
78	18	2	2	4	74	3	omitterminal,old,12/56	login___4:accessasateacher___15:turneditingon___16,false,false
81	19	3	3	4	8	1	omitsequence,old,13/38	accessasateacher___15,turneditingon___16,false,false
84	20	3	3	4	25	1	omitterminal,old,14/29	turneditingon___16,false,false
88	21	4	4	4	69	3	omitsequence,old,11/83	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,false,false
93	22	5	5	4	10	1	omitsequence,old,16/38	openstudentattendancerecords___17,openclassrecords___7,false,false
99	23	6	6	4	65	3	omitsequence,old,24/83	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
106	24	7	7	4	76	3	omitsequence,old,31/83	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
118	25	12	5	5	100	4	omitterminal,old,29/83	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
129	26	11	5	6	3	1	omitterminal,old,18/29	selectaneditablestudent-record___19,false,false
134	27	5	5	6	40	2	omitterminal,old,20/38	selectaneditablestudent-record___19:editattendancestatus___21,false,false
139	28	5	5	6	57	3	omitterminal,old,28/56	selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
145	29	6	6	6	35	2	omitterminal,old,21/38	editattendancestatus___21:submitattendancerecordupdate___20,false,false
152	30	7	7	6	7	1	omitterminal,old,16/29	submitattendancerecordupdate___20,false,false
164	31	12	5	7	6	1	omitterminal,old,17/29	selectaclass-listattendancerecord___18,false,false
169	32	5	5	7	39	2	omitterminal,old,17/38	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
176	33	7	7	7	68	3	omitsequence,old,32/83	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21,selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
183	34	7	7	7	77	4	omitsequence,old,31/124	turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21,openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
194	35	11	4	8	22	1	omitsequence,old,30/38	turneditingon___16,addnewschedule___22,false,false
198	36	4	4	8	28	2	omitsequence,old,15/56	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___22,false,false
202	37	4	4	8	95	4	omitterminal,old,13/83	login___4:accessasateacher___15:turneditingon___16:addnewschedule___22,false,false
207	38	5	5	8	24	1	omitsequence,old,24/38	addnewschedule___22,enterthehoursoftheclass___24,false,false
214	39	7	7	8	51	2	omitsequence,old,46/56	enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
221	40	7	7	8	55	3	omitsequence,old,51/83	addnewschedule___22:enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
228	41	7	7	8	83	4	omitsequence,old,116/124	turneditingon___16:addnewschedule___22:enterthehoursoftheclass___24:enterthehoursoftheclass___24,addnewschedule___22:enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
237	42	9	9	8	82	4	omitsequence,old,103/124	enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthehoursoftheclass___24:submittheclassschedule___25,false,false
252	43	15	6	9	17	1	omitterminal,old,21/29	enterthedaysoftheclass___23,false,false
258	44	6	6	9	46	2	omitsequence,old,35/56	addnewschedule___22:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
264	45	6	6	9	70	3	omitterminal,old,35/56	addnewschedule___22:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
271	46	7	7	9	23	1	omitsequence,old,28/38	enterthedaysoftheclass___23,enterthedaysoftheclass___23,false,false
279	47	8	8	9	86	4	omitterminal,old,57/83	enterthehoursoftheclass___24:enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthedaysoftheclass___23,false,false
288	48	9	9	9	84	4	omitterminal,old,63/83	enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthedaysoftheclass___23,false,false
298	49	10	10	9	27	2	omitsequence,old,42/56	enterthedaysoftheclass___23:enterthedaysoftheclass___23,enterthedaysoftheclass___23:submittheclassschedule___25,false,false
308	50	10	10	9	37	2	omitterminal,old,27/38	enterthedaysoftheclass___23:submittheclassschedule___25,false,false
318	51	10	10	9	75	3	omitterminal,old,42/56	enterthedaysoftheclass___23:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
328	52	10	10	9	88	4	omitterminal,old,62/83	enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
346	53	18	8	10	12	1	omitsequence,old,23/38	enterthedaysoftheclass___23,enterthehoursoftheclass___24,false,false
354	54	8	8	10	42	2	omitsequence,old,41/56	enterthedaysoftheclass___23:enterthedaysoftheclass___23,enterthedaysoftheclass___23:enterthehoursoftheclass___24,false,false
363	55	9	9	10	67	3	omitterminal,old,34/56	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
372	56	9	9	10	79	4	omitsequence,old,89/124	enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthehoursoftheclass___24,enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
383	57	11	11	10	50	2	omitsequence,old,44/56	enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
394	58	11	11	10	59	3	omitsequence,old,67/83	enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
429	59	35	7	13	92	4	omitsequence,old,109/124	turneditingon___16:addnewschedule___22:enterthedaysoftheclass___23:enterthedaysoftheclass___23,addnewschedule___22:enterthedaysoftheclass___23:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
457	60	28	6	16	64	3	omitsequence,old,71/83	turneditingon___16:addnewschedule___22:enterthedaysoftheclass___23,addnewschedule___22:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
478	61	21	8	18	54	3	omitsequence,old,65/83	enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthedaysoftheclass___23,enterthehoursoftheclass___24:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
492	62	14	6	19	36	2	omitsequence,old,36/56	addnewschedule___22:enterthehoursoftheclass___24,enterthehoursoftheclass___24:submittheclassschedule___25,false,false
498	63	6	6	19	61	3	omitterminal,old,36/56	addnewschedule___22:enterthehoursoftheclass___24:submittheclassschedule___25,false,false
511	64	13	7	20	60	3	omitsequence,old,46/83	addnewschedule___22:enterthehoursoftheclass___24:enterthedaysoftheclass___23,enterthehoursoftheclass___24:enterthedaysoftheclass___23:enterthehoursoftheclass___24,false,false
518	65	7	7	20	94	4	omitsequence,old,111/124	turneditingon___16:addnewschedule___22:enterthehoursoftheclass___24:enterthedaysoftheclass___23,addnewschedule___22:enterthehoursoftheclass___24:enterthedaysoftheclass___23:enterthehoursoftheclass___24,false,false
526	66	8	8	20	66	3	omitsequence,old,54/83	enterthehoursoftheclass___24:enterthedaysoftheclass___23:enterthehoursoftheclass___24,enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
537	67	11	11	20	96	4	omitterminal,old,53/83	enterthehoursoftheclass___24:enterthedaysoftheclass___23:enterthehoursoftheclass___24:submittheclassschedule___25,false,false
555	68	18	7	21	71	3	omitterminal,old,32/56	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
562	69	7	7	21	87	4	omitterminal,old,34/83	addnewschedule___22:enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
570	70	8	8	21	78	4	omitsequence,old,35/124	addnewschedule___22:enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23:enterthedaysoftheclass___23,false,false
583	71	13	13	21	73	3	omitsequence,old,41/83	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,enterthehoursoftheclass___24:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
596	72	13	13	21	89	4	omitsequence,old,70/124	enterthehoursoftheclass___24:enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
615	73	19	6	22	44	2	omitterminal,old,31/38	selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___26,false,false
621	74	6	6	22	49	2	omitsequence,old,25/56	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___26,false,false
627	75	6	6	22	62	3	omitterminal,old,25/56	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___26,false,false
637	76	10	4	23	21	1	omitterminal,old,27/29	selectthedeletableclass___29,false,false
641	77	4	4	23	48	2	omitterminal,old,33/38	turneditingon___16:selectthedeletableclass___29,false,false
646	78	5	5	23	4	1	omitterminal,old,25/29	deleteclass___27,false,false
651	79	5	5	23	15	1	omitsequence,old,34/38	selectthedeletableclass___29,deleteclass___27,false,false
657	80	6	6	23	2	1	omitterminal,old,26/29	confirmdeletion___28,false,false
663	81	6	6	23	45	2	omitsequence,old,51/56	selectthedeletableclass___29:deleteclass___27,deleteclass___27:confirmdeletion___28,false,false
680	82	17	2	25	5	1	omitterminal,old,28/29	putyourfingertothefingerprintscanner___30,false,false
682	83	2	2	25	19	1	omitsequence,old,37/38	submitattendance___2,putyourfingertothefingerprintscanner___30,false,false
685	84	3	3	25	47	2	omitsequence,old,55/56	submitattendance___2:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
689	85	4	4	25	43	2	omitsequence,old,54/56	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:confirmyouridentity___3,false,false
700	86	11	4	27	38	2	omitsequence,old,53/56	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
711	87	11	5	28	30	2	omitterminal,old,3/38	openclassrecords___7:selecttheexistingclass___8,false,false
716	88	5	5	28	41	2	omitterminal,old,2/38	selecttheexistingclass___8:viewclass___9,false,false
721	89	5	5	28	53	3	omitterminal,old,2/56	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
726	90	5	5	28	91	4	omitterminal,old,2/83	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
736	91	10	4	29	99	4	omitterminal,old,7/83	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
748	92	12	7	30	72	3	omitsequence,old,30/83	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
760	93	12	5	31	52	3	omitsequence,old,18/83	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
765	94	5	5	31	101	4	omitsequence,old,10/124	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
771	94	6	---	31	---	---
