cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	22	1	omitterminal,old,13/25	accessasateacher___15,false,false
4	2	2	2	1	36	2	omitterminal,old,13/33	accessasateacher___15:turneditingon___16,false,false
8	3	4	4	1	18	1	omitsequence,old,25/33	turneditingon___16,addnewclass___18,false,false
12	4	4	4	1	27	2	omitterminal,old,25/33	turneditingon___16:addnewclass___18,false,false
16	5	4	4	1	61	3	omitsequence,old,14/77	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewclass___18,false,false
21	6	5	5	1	13	1	omitsequence,old,19/33	addnewclass___18,entertheclassdetail___20,false,false
27	7	6	6	1	9	1	omitterminal,old,17/25	enterthenameoftheclass___19,false,false
33	8	6	6	1	10	1	omitsequence,old,20/33	entertheclassdetail___20,enterthenameoftheclass___19,false,false
40	9	7	7	1	26	2	omitterminal,old,23/33	enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
47	10	7	7	1	66	3	omitterminal,old,34/50	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
54	11	7	7	1	92	4	omitsequence,old,106/117	turneditingon___16:addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19,addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
64	12	10	10	1	3	1	omitterminal,old,19/25	submittheclass___21,false,false
86	13	22	5	3	51	3	omitsequence,old,19/77	accessasateacher___15:turneditingon___16:addnewclass___18,turneditingon___16:addnewclass___18:enterthenameoftheclass___19,false,false
92	14	6	6	3	35	2	omitsequence,old,25/50	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
100	15	8	8	3	52	3	omitterminal,old,35/50	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
109	16	9	9	3	5	1	omitsequence,old,24/33	entertheclassdetail___20,entertheclassdetail___20,false,false
118	17	9	9	3	49	3	omitterminal,old,28/50	enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,false,false
127	18	9	9	3	73	4	omitterminal,old,54/77	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,false,false
137	19	10	10	3	43	2	omitsequence,old,40/50	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20,false,false
147	20	10	10	3	71	4	omitsequence,old,79/117	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,false,false
159	21	12	12	3	8	1	omitsequence,old,21/33	entertheclassdetail___20,submittheclass___21,false,false
171	22	12	12	3	83	4	omitterminal,old,62/77	entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
189	23	18	6	4	72	4	omitterminal,old,64/77	turneditingon___16:addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20,false,false
203	24	14	6	5	56	3	omitterminal,old,31/50	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,false,false
209	25	6	6	5	62	3	omitsequence,old,69/77	turneditingon___16:addnewclass___18:entertheclassdetail___20,addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,false,false
215	26	6	6	5	84	4	omitsequence,old,22/117	accessasateacher___15:turneditingon___16:addnewclass___18:entertheclassdetail___20,turneditingon___16:addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,false,false
224	27	9	9	5	63	3	omitsequence,old,60/77	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
241	28	17	7	6	59	3	omitterminal,old,27/50	enterthenameoftheclass___19:entertheclassdetail___20:submittheclass___21,false,false
248	29	7	7	6	85	4	omitsequence,old,99/117	turneditingon___16:addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20,addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20:submittheclass___21,false,false
269	30	21	7	8	50	3	omitsequence,old,44/77	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
283	31	14	7	9	91	4	omitterminal,old,43/77	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,false,false
291	32	8	8	9	54	3	omitsequence,old,59/77	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:submittheclass___21,false,false
306	33	15	7	10	64	3	omitsequence,old,31/77	addnewclass___18:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
314	34	8	8	10	76	4	omitterminal,old,53/77	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:submittheclass___21,false,false
328	35	14	6	11	75	4	omitsequence,old,18/117	accessasateacher___15:turneditingon___16:addnewclass___18:enterthenameoftheclass___19,turneditingon___16:addnewclass___18:enterthenameoftheclass___19:submittheclass___21,false,false
340	36	12	6	12	46	2	omitsequence,old,30/50	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:submittheclass___21,false,false
346	37	6	6	12	47	3	omitterminal,old,30/50	addnewclass___18:entertheclassdetail___20:submittheclass___21,false,false
354	38	8	2	13	19	1	omitterminal,old,11/25	accessasastudent___13,false,false
358	39	4	4	13	4	1	omitterminal,old,6/25	openclassrecords___7,false,false
362	40	4	4	13	11	1	omitsequence,old,11/33	openmyattendancerecords___14,openclassrecords___7,false,false
366	41	4	4	13	24	2	omitterminal,old,11/33	openmyattendancerecords___14:openclassrecords___7,false,false
371	42	5	5	13	16	1	omitterminal,old,7/25	selecttheexistingschedule___10,false,false
376	43	5	5	13	38	2	omitterminal,old,5/33	openclassrecords___7:selecttheexistingschedule___10,false,false
381	44	5	5	13	41	2	omitsequence,old,12/50	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
387	45	6	6	13	15	1	omitsequence,old,4/33	selecttheexistingschedule___10,viewschedule___11,false,false
397	46	10	4	14	2	1	omitsequence,old,14/33	turneditingon___16,openstudentattendancerecords___17,false,false
401	47	4	4	14	12	1	omitterminal,old,15/25	openstudentattendancerecords___17,false,false
405	48	4	4	14	33	2	omitterminal,old,14/33	turneditingon___16:openstudentattendancerecords___17,false,false
409	49	4	4	14	79	4	omitterminal,old,12/77	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,false,false
414	50	5	5	14	20	1	omitsequence,old,16/33	openstudentattendancerecords___17,openclassrecords___7,false,false
419	51	5	5	14	45	2	omitsequence,old,18/50	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:openclassrecords___7,false,false
424	52	5	5	14	65	3	omitsequence,old,16/77	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
438	53	14	1	16	6	1	omitterminal,old,25/25	submitattendance___2,false,false
442	54	4	4	16	69	3	omitterminal,old,48/50	readtheaccesscardtothecardreader___26:readtheaccesscardtothecardreader___26:confirmyouridentity___3,false,false
450	55	8	4	17	25	2	omitterminal,old,26/33	openmyattendancerecords___14:monitorcurrentattendancestatus___22,false,false
454	56	4	4	17	37	2	omitsequence,old,6/50	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___22,false,false
458	57	4	4	17	53	3	omitterminal,old,6/50	accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___22,false,false
469	58	11	7	18	90	4	omitsequence,old,104/117	turneditingon___16:addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19,addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,false,false
477	59	8	8	18	81	4	omitterminal,old,48/77	entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,false,false
487	60	10	10	18	57	3	omitsequence,old,58/77	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,false,false
501	61	14	3	19	34	2	omitterminal,old,10/33	accessasastudent___13:openclassrecords___7,false,false
510	62	9	4	20	14	1	omitterminal,old,23/25	selectthedeletableclass___25,false,false
514	63	4	4	20	40	2	omitsequence,old,17/50	accessasateacher___15:turneditingon___16,turneditingon___16:selectthedeletableclass___25,false,false
518	64	4	4	20	82	4	omitterminal,old,15/77	login___4:accessasateacher___15:turneditingon___16:selectthedeletableclass___25,false,false
523	65	5	5	20	7	1	omitterminal,old,21/25	deleteclass___23,false,false
528	66	5	5	20	28	2	omitterminal,old,27/33	deleteclass___23:confirmdeletion___24,false,false
534	67	6	6	20	42	2	omitsequence,old,45/50	selectthedeletableclass___25:deleteclass___23,deleteclass___23:confirmdeletion___24,false,false
541	68	7	7	20	78	4	omitsequence,old,111/117	turneditingon___16:selectthedeletableclass___25:deleteclass___23:confirmdeletion___24,selectthedeletableclass___25:deleteclass___23:confirmdeletion___24:selectthedeletableclass___25,false,false
549	69	8	8	20	32	2	omitsequence,old,46/50	confirmdeletion___24:selectthedeletableclass___25,selectthedeletableclass___25:deleteclass___23,false,false
558	70	9	9	20	86	4	omitsequence,old,110/117	deleteclass___23:confirmdeletion___24:selectthedeletableclass___25:deleteclass___23,confirmdeletion___24:selectthedeletableclass___25:deleteclass___23:confirmdeletion___24,false,false
574	71	16	7	21	67	3	omitsequence,old,28/77	addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
582	72	8	8	21	70	4	omitsequence,old,28/117	addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
593	73	11	11	21	87	4	omitsequence,old,74/117	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,false,false
605	74	12	12	21	58	3	omitsequence,old,46/77	entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
623	75	18	5	22	39	2	omitterminal,old,2/33	selecttheexistingclass___8:viewclass___9,false,false
628	76	5	5	22	48	3	omitterminal,old,2/50	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
633	77	5	5	22	60	3	omitterminal,old,19/50	turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
639	78	6	6	22	21	1	omitterminal,old,5/25	viewclass___9,false,false
662	79	23	5	25	55	3	omitterminal,old,11/50	openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
670	80	8	2	26	23	1	omitterminal,old,9/25	opennotificationsettings___5,false,false
672	81	2	2	26	44	2	omitterminal,old,1/33	login___4:opennotificationsettings___5,false,false
674	82	2	2	26	68	3	omitterminal,old,4/50	opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
677	83	3	3	26	1	1	omitterminal,old,10/25	receivenotificationsasEmail___12,false,false
680	84	3	3	26	17	1	omitsequence,old,6/33	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
683	85	3	3	26	29	2	omitsequence,old,1/50	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
686	86	3	3	26	31	2	omitterminal,old,7/33	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
697	87	11	4	28	30	2	omitsequence,old,47/50	readtheaccesscardtothecardreader___26:readtheaccesscardtothecardreader___26,readtheaccesscardtothecardreader___26:readtheaccesscardtothecardreader___26,false,false
703	87	6	---	28	---	---
