cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	26	1	omitterminal,old,13/29	accessasateacher___15,false,false
4	2	2	2	1	31	2	omitterminal,old,13/38	accessasateacher___15:turneditingon___16,false,false
6	3	2	2	1	74	3	omitterminal,old,12/56	login___4:accessasateacher___15:turneditingon___16,false,false
9	4	3	3	1	8	1	omitsequence,old,13/38	accessasateacher___15,turneditingon___16,false,false
12	5	3	3	1	25	1	omitterminal,old,14/29	turneditingon___16,false,false
16	6	4	4	1	69	3	omitsequence,old,11/83	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,false,false
21	7	5	5	1	6	1	omitterminal,old,17/29	selectaclass-listattendancerecord___18,false,false
26	8	5	5	1	39	2	omitterminal,old,17/38	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
32	9	6	6	1	44	2	omitterminal,old,31/38	selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___26,false,false
38	10	6	6	1	49	2	omitsequence,old,25/56	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___26,false,false
44	11	6	6	1	62	3	omitterminal,old,25/56	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___26,false,false
54	12	10	4	2	22	1	omitsequence,old,30/38	turneditingon___16,addnewschedule___22,false,false
58	13	4	4	2	28	2	omitsequence,old,15/56	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___22,false,false
62	14	4	4	2	95	4	omitterminal,old,13/83	login___4:accessasateacher___15:turneditingon___16:addnewschedule___22,false,false
67	15	5	5	2	24	1	omitsequence,old,24/38	addnewschedule___22,enterthehoursoftheclass___24,false,false
79	16	12	5	3	3	1	omitterminal,old,18/29	selectaneditablestudent-record___19,false,false
84	17	5	5	3	40	2	omitterminal,old,20/38	selectaneditablestudent-record___19:editattendancestatus___21,false,false
89	18	5	5	3	57	3	omitterminal,old,28/56	selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
95	19	6	6	3	35	2	omitterminal,old,21/38	editattendancestatus___21:submitattendancerecordupdate___20,false,false
102	20	7	7	3	7	1	omitterminal,old,16/29	submitattendancerecordupdate___20,false,false
116	21	14	7	4	68	3	omitsequence,old,32/83	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21,selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
123	22	7	7	4	77	4	omitsequence,old,31/124	turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21,openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
134	23	11	4	5	21	1	omitterminal,old,27/29	selectthedeletableclass___29,false,false
138	24	4	4	5	48	2	omitterminal,old,33/38	turneditingon___16:selectthedeletableclass___29,false,false
143	25	5	5	5	4	1	omitterminal,old,25/29	deleteclass___27,false,false
148	26	5	5	5	15	1	omitsequence,old,34/38	selectthedeletableclass___29,deleteclass___27,false,false
154	27	6	6	5	2	1	omitterminal,old,26/29	confirmdeletion___28,false,false
160	28	6	6	5	45	2	omitsequence,old,51/56	selectthedeletableclass___29:deleteclass___27,deleteclass___27:confirmdeletion___28,false,false
174	29	14	5	6	17	1	omitterminal,old,21/29	enterthedaysoftheclass___23,false,false
180	30	6	6	6	23	1	omitsequence,old,28/38	enterthedaysoftheclass___23,enterthedaysoftheclass___23,false,false
187	31	7	7	6	12	1	omitsequence,old,23/38	enterthedaysoftheclass___23,enterthehoursoftheclass___24,false,false
194	32	7	7	6	42	2	omitsequence,old,41/56	enterthedaysoftheclass___23:enterthedaysoftheclass___23,enterthedaysoftheclass___23:enterthehoursoftheclass___24,false,false
202	33	8	8	6	71	3	omitterminal,old,32/56	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
211	34	9	9	6	37	2	omitterminal,old,27/38	enterthedaysoftheclass___23:submittheclassschedule___25,false,false
220	35	9	9	6	73	3	omitsequence,old,41/83	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,enterthehoursoftheclass___24:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
234	36	14	5	7	30	2	omitterminal,old,3/38	openclassrecords___7:selecttheexistingclass___8,false,false
239	37	5	5	7	41	2	omitterminal,old,2/38	selecttheexistingclass___8:viewclass___9,false,false
244	38	5	5	7	52	3	omitsequence,old,18/83	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
249	39	5	5	7	53	3	omitterminal,old,2/56	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
254	40	5	5	7	101	4	omitsequence,old,10/124	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
263	41	9	3	8	14	1	omitsequence,old,10/38	accessasastudent___13,openclassrecords___7,false,false
266	42	3	3	8	63	3	omitterminal,old,7/56	login___4:accessasastudent___13:openclassrecords___7,false,false
270	43	4	4	8	99	4	omitterminal,old,7/83	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
280	44	10	5	9	10	1	omitsequence,old,16/38	openstudentattendancerecords___17,openclassrecords___7,false,false
286	45	6	6	9	65	3	omitsequence,old,24/83	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
293	46	7	7	9	1	1	omitsequence,old,4/38	selecttheexistingschedule___10,viewschedule___11,false,false
300	47	7	7	9	34	2	omitsequence,old,3/56	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
307	48	7	7	9	76	3	omitsequence,old,31/83	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
317	49	10	3	10	13	1	omitsequence,old,8/38	accessasastudent___13,openmyattendancerecords___14,false,false
320	50	3	3	10	20	1	omitterminal,old,12/29	openmyattendancerecords___14,false,false
323	51	3	3	10	32	2	omitsequence,old,6/56	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
327	52	4	4	10	11	1	omitsequence,old,11/38	openmyattendancerecords___14,openclassrecords___7,false,false
332	53	5	5	10	91	4	omitterminal,old,2/83	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
340	54	8	2	11	9	1	omitterminal,old,9/29	opennotificationsettings___5,false,false
342	55	2	2	11	29	2	omitterminal,old,1/38	login___4:opennotificationsettings___5,false,false
345	56	3	3	11	16	1	omitterminal,old,10/29	receivenotificationsasSMS___12,false,false
349	57	4	4	11	18	1	omitsequence,old,7/38	receivenotificationsasSMS___12,confirmnotificationsettings___6,false,false
355	58	6	2	12	5	1	omitterminal,old,28/29	putyourfingertothefingerprintscanner___30,false,false
357	59	2	2	12	19	1	omitsequence,old,37/38	submitattendance___2,putyourfingertothefingerprintscanner___30,false,false
360	60	3	3	12	47	2	omitsequence,old,55/56	submitattendance___2:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
364	61	4	4	12	43	2	omitsequence,old,54/56	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:confirmyouridentity___3,false,false
368	61	4	---	12	---	---
