cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	38	1	omitsequence,old,1/48	login___4,opennotificationsettings___5,false,false
4	2	2	2	1	44	1	omitterminal,old,9/30	opennotificationsettings___5,false,false
6	3	2	2	1	74	2	omitterminal,old,6/48	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
8	4	2	2	1	180	4	omitterminal,old,1/162	login___4:opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
11	5	3	3	1	46	1	omitterminal,old,10/30	receivenotificationsasEmail___12,false,false
17	6	6	2	2	4	1	omitterminal,old,13/30	accessasateacher___15,false,false
19	7	2	2	2	37	1	omitsequence,old,12/48	login___4,accessasateacher___15,false,false
22	8	3	3	2	15	1	omitterminal,old,14/30	turneditingon___16,false,false
25	9	3	3	2	45	1	omitsequence,old,13/48	accessasateacher___15,turneditingon___16,false,false
28	10	3	3	2	82	2	omitsequence,old,13/88	login___4:accessasateacher___15,accessasateacher___15:turneditingon___16,false,false
32	11	4	4	2	17	1	omitterminal,old,16/30	addnewclass___18,false,false
36	12	4	4	2	23	1	omitsequence,old,25/48	turneditingon___16,addnewclass___18,false,false
40	13	4	4	2	64	2	omitsequence,old,16/88	accessasateacher___15:turneditingon___16,turneditingon___16:addnewclass___18,false,false
44	14	4	4	2	92	2	omitterminal,old,25/48	turneditingon___16:addnewclass___18,false,false
48	15	4	4	2	116	3	omitterminal,old,16/88	accessasateacher___15:turneditingon___16:addnewclass___18,false,false
53	16	5	5	2	26	1	omitsequence,old,17/48	addnewclass___18,enterthenameoftheclass___19,false,false
58	17	5	5	2	28	1	omitterminal,old,17/30	enterthenameoftheclass___19,false,false
63	18	5	5	2	63	2	omitterminal,old,17/48	addnewclass___18:enterthenameoftheclass___19,false,false
69	19	6	6	2	11	1	omitsequence,old,23/48	enterthenameoftheclass___19,enterthenameoftheclass___19,false,false
75	20	6	6	2	55	2	omitterminal,old,23/48	enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
83	21	8	8	2	124	3	omitsequence,old,61/162	enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:submittheclass___21,false,false
91	22	8	8	2	168	4	omitterminal,old,61/162	enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19:submittheclass___21,false,false
104	23	13	5	3	34	1	omitsequence,old,19/48	addnewclass___18,entertheclassdetail___20,false,false
109	24	5	5	3	84	2	omitsequence,old,43/88	turneditingon___16:addnewclass___18,addnewclass___18:entertheclassdetail___20,false,false
114	25	5	5	3	103	3	omitterminal,old,43/88	turneditingon___16:addnewclass___18:entertheclassdetail___20,false,false
120	26	6	6	3	36	1	omitsequence,old,21/48	entertheclassdetail___20,submittheclass___21,false,false
126	27	6	6	3	58	2	omitsequence,old,31/88	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:submittheclass___21,false,false
144	28	18	6	5	27	1	omitsequence,old,20/48	entertheclassdetail___20,enterthenameoftheclass___19,false,false
150	29	6	6	5	77	2	omitsequence,old,30/88	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
157	30	7	7	5	91	2	omitsequence,old,35/88	entertheclassdetail___20:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
164	31	7	7	5	154	4	omitterminal,old,47/162	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
172	32	8	8	5	10	1	omitsequence,old,18/48	enterthenameoftheclass___19,entertheclassdetail___20,false,false
181	33	9	9	5	12	1	omitsequence,old,24/48	entertheclassdetail___20,entertheclassdetail___20,false,false
190	34	9	9	5	78	2	omitterminal,old,24/48	entertheclassdetail___20:entertheclassdetail___20,false,false
200	35	10	10	5	68	2	omitsequence,old,39/88	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
211	36	11	11	5	183	4	omitsequence,old,60/296	enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19:submittheclass___21,false,false
229	37	18	7	6	85	2	omitsequence,old,27/88	enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
236	38	7	7	6	166	4	omitsequence,old,113/296	turneditingon___16:addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20,addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
245	39	9	9	6	162	4	omitterminal,old,52/162	entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20:submittheclass___21,false,false
266	40	21	4	8	83	2	omitsequence,old,18/88	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___25,false,false
270	41	4	4	8	118	3	omitsequence,old,17/162	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewschedule___25,false,false
277	42	7	7	8	67	2	omitsequence,old,81/88	enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
284	43	7	7	8	137	3	omitsequence,old,134/162	addnewschedule___25:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
292	44	8	8	8	25	1	omitsequence,old,39/48	enterthehoursoftheclass___27,submittheclassschedule___28,false,false
300	45	8	8	8	35	1	omitterminal,old,26/30	submittheclassschedule___28,false,false
308	46	8	8	8	86	2	omitterminal,old,39/48	enterthehoursoftheclass___27:submittheclassschedule___28,false,false
316	47	8	8	8	149	4	omitsequence,old,243/296	addnewschedule___25:enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthehoursoftheclass___27:submittheclassschedule___28,false,false
329	48	13	5	9	29	1	omitsequence,old,35/48	addnewschedule___25,enterthedaysoftheclass___26,false,false
334	49	5	5	9	87	2	omitsequence,old,82/88	turneditingon___16:addnewschedule___25,addnewschedule___25:enterthedaysoftheclass___26,false,false
340	50	6	6	9	32	1	omitsequence,old,40/48	enterthedaysoftheclass___26,submittheclassschedule___28,false,false
346	51	6	6	9	76	2	omitterminal,old,40/48	enterthedaysoftheclass___26:submittheclassschedule___28,false,false
364	52	18	6	11	119	3	omitterminal,old,70/88	addnewschedule___25:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
370	53	6	6	11	120	3	omitsequence,old,156/162	turneditingon___16:addnewschedule___25:enterthehoursoftheclass___27,addnewschedule___25:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
377	54	7	7	11	69	2	omitterminal,old,41/48	enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
384	55	7	7	11	104	3	omitterminal,old,75/88	enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
392	56	8	8	11	13	1	omitsequence,old,36/48	enterthedaysoftheclass___26,enterthehoursoftheclass___27,false,false
400	57	8	8	11	47	2	omitsequence,old,76/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
408	58	8	8	11	114	3	omitterminal,old,76/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
418	59	10	10	11	133	3	omitterminal,old,79/88	enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
437	60	19	8	12	50	2	omitsequence,old,73/88	enterthehoursoftheclass___27:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
445	61	8	8	12	98	3	omitterminal,old,73/88	enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
460	62	15	6	13	101	3	omitterminal,old,66/88	addnewschedule___25:enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
467	63	7	7	13	60	2	omitsequence,old,78/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
474	64	7	7	13	96	3	omitterminal,old,78/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
482	65	8	8	13	107	3	omitterminal,old,77/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26:submittheclassschedule___28,false,false
490	66	8	8	13	122	3	omitsequence,old,145/162	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthedaysoftheclass___26:submittheclassschedule___28,false,false
500	67	10	2	14	43	1	omitsequence,old,9/48	login___4,accessasastudent___13,false,false
503	68	3	3	14	16	1	omitterminal,old,12/30	openmyattendancerecords___14,false,false
506	69	3	3	14	30	1	omitsequence,old,8/48	accessasastudent___13,openmyattendancerecords___14,false,false
510	70	4	4	14	1	1	omitterminal,old,27/30	selecttheexistingrecord___29,false,false
514	71	4	4	14	24	1	omitsequence,old,45/48	openmyattendancerecords___14,selecttheexistingrecord___29,false,false
518	72	4	4	14	102	3	omitterminal,old,6/88	accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___29,false,false
523	73	5	5	14	19	1	omitterminal,old,28/30	viewrecord___30,false,false
529	74	6	1	15	88	2	omitterminal,old,47/48	submitattendance___2:showtheQRcodetotheQRcodereader___31,false,false
532	75	3	3	15	3	1	omitsequence,old,48/48	showtheQRcodetotheQRcodereader___31,confirmyouridentity___3,false,false
538	76	6	3	16	20	1	omitsequence,old,46/48	showtheQRcodetotheQRcodereader___31,showtheQRcodetotheQRcodereader___31,false,false
541	77	3	3	16	54	2	omitsequence,old,87/88	submitattendance___2:showtheQRcodetotheQRcodereader___31,showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,false,false
544	78	3	3	16	115	3	omitterminal,old,87/88	submitattendance___2:showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,false,false
548	79	4	4	16	66	2	omitsequence,old,85/88	showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,false,false
556	80	8	3	17	9	1	omitsequence,old,10/48	accessasastudent___13,openclassrecords___7,false,false
559	81	3	3	17	22	1	omitterminal,old,6/30	openclassrecords___7,false,false
563	82	4	4	17	48	2	omitterminal,old,3/48	openclassrecords___7:selecttheexistingclass___8,false,false
568	83	5	5	17	18	1	omitterminal,old,5/30	viewclass___9,false,false
573	84	5	5	17	21	1	omitsequence,old,2/48	selecttheexistingclass___8,viewclass___9,false,false
582	85	9	4	18	42	1	omitterminal,old,7/30	selecttheexistingschedule___10,false,false
586	86	4	4	18	70	2	omitterminal,old,5/48	openclassrecords___7:selecttheexistingschedule___10,false,false
590	87	4	4	18	73	2	omitsequence,old,10/88	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
595	88	5	5	18	6	1	omitsequence,old,4/48	selecttheexistingschedule___10,viewschedule___11,false,false
600	89	5	5	18	31	1	omitterminal,old,8/30	viewschedule___11,false,false
609	90	9	4	19	8	1	omitsequence,old,11/48	openmyattendancerecords___14,openclassrecords___7,false,false
613	91	4	4	19	53	2	omitterminal,old,11/48	openmyattendancerecords___14:openclassrecords___7,false,false
617	92	4	4	19	100	3	omitsequence,old,5/162	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,false,false
622	93	5	5	19	57	2	omitsequence,old,11/88	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
638	94	16	4	21	41	1	omitterminal,old,15/30	openstudentattendancerecords___17,false,false
642	95	4	4	21	52	2	omitsequence,old,14/88	accessasateacher___15:turneditingon___16,turneditingon___16:openstudentattendancerecords___17,false,false
647	96	5	5	21	39	1	omitsequence,old,16/48	openstudentattendancerecords___17,openclassrecords___7,false,false
654	97	7	7	21	138	3	omitsequence,old,31/162	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
666	98	12	5	22	152	4	omitsequence,old,9/296	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
671	99	5	5	22	175	4	omitterminal,old,19/162	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
683	100	12	6	23	59	2	omitsequence,old,23/88	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
690	101	7	7	23	170	4	omitsequence,old,40/296	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
702	102	12	5	24	79	2	omitsequence,old,21/88	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
707	103	5	5	24	94	3	omitsequence,old,20/162	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
717	104	10	4	25	5	1	omitsequence,old,26/48	turneditingon___16,selecttheeditableclass___22,false,false
721	105	4	4	25	7	1	omitterminal,old,22/30	selecttheeditableclass___22,false,false
725	106	4	4	25	72	2	omitsequence,old,17/88	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableclass___22,false,false
729	107	4	4	25	89	2	omitterminal,old,26/48	turneditingon___16:selecttheeditableclass___22,false,false
733	108	4	4	25	160	4	omitterminal,old,16/162	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___22,false,false
738	109	5	5	25	14	1	omitterminal,old,21/30	updatetheclassdetail___24,false,false
744	110	6	6	25	56	2	omitterminal,old,32/48	updatetheclassdetail___24:updatetheclassdetail___24,false,false
750	111	6	6	25	117	3	omitterminal,old,63/88	selecttheeditableclass___22:updatetheclassdetail___24:updatetheclassdetail___24,false,false
757	112	7	7	25	151	4	omitterminal,old,116/162	selecttheeditableclass___22:updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,false,false
776	113	19	5	27	40	1	omitterminal,old,20/30	updatethenameoftheclass___23,false,false
781	114	5	5	27	75	2	omitterminal,old,33/48	selecttheeditableclass___22:updatethenameoftheclass___23,false,false
786	115	5	5	27	81	2	omitsequence,old,44/88	turneditingon___16:selecttheeditableclass___22,selecttheeditableclass___22:updatethenameoftheclass___23,false,false
792	116	6	6	27	51	2	omitterminal,old,31/48	updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
798	117	6	6	27	106	3	omitsequence,old,77/162	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23,selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
806	118	8	8	27	49	2	omitterminal,old,29/48	updatethenameoftheclass___23:submittheclass___21,false,false
814	119	8	8	27	127	3	omitsequence,old,97/162	updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:submittheclass___21,false,false
834	120	20	6	29	2	1	omitsequence,old,28/48	updatetheclassdetail___24,updatethenameoftheclass___23,false,false
842	121	8	8	29	33	1	omitsequence,old,27/48	updatethenameoftheclass___23,updatetheclassdetail___24,false,false
850	122	8	8	29	62	2	omitsequence,old,52/88	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24,false,false
858	123	8	8	29	65	2	omitterminal,old,27/48	updatethenameoftheclass___23:updatetheclassdetail___24,false,false
866	124	8	8	29	134	3	omitterminal,old,52/88	updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
875	125	9	9	29	80	2	omitsequence,old,48/88	updatethenameoftheclass___23:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24,false,false
886	126	11	11	29	93	3	omitterminal,old,50/88	updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
903	127	17	6	30	71	2	omitsequence,old,58/88	selecttheeditableclass___22:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24,false,false
909	128	6	6	30	111	3	omitterminal,old,58/88	selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
917	129	8	8	30	61	2	omitsequence,old,49/88	updatetheclassdetail___24:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24,false,false
925	130	8	8	30	126	3	omitsequence,old,81/162	updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
933	131	8	8	30	142	4	omitsequence,old,185/296	selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
942	132	9	9	30	90	2	omitsequence,old,47/88	updatethenameoftheclass___23:updatetheclassdetail___24,updatetheclassdetail___24:submittheclass___21,false,false
951	132	9	---	30	---	---
