cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	5	1	omitterminal,old,7/29	opennotificationsettings___5,false,false
4	2	2	2	1	36	1	omitsequence,old,1/44	login___4,opennotificationsettings___5,false,false
6	3	2	2	1	92	3	omitterminal,old,1/71	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,false,false
8	4	2	2	1	109	4	omitterminal,old,1/119	login___4:opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
11	5	3	3	1	8	1	omitterminal,old,8/29	receivenotificationsasSMS___10,false,false
14	6	3	3	1	42	2	omitsequence,old,1/71	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
20	7	6	2	2	58	2	omitterminal,old,10/44	login___4:accessasateacher___13,false,false
22	8	2	2	2	59	2	omitterminal,old,11/44	accessasateacher___13:turneditingon___14,false,false
24	9	2	2	2	98	3	omitterminal,old,9/71	login___4:accessasateacher___13:turneditingon___14,false,false
27	10	3	3	2	3	1	omitterminal,old,12/29	turneditingon___14,false,false
31	11	4	4	2	90	3	omitsequence,old,7/119	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
35	12	4	4	2	135	4	omitterminal,old,7/119	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
40	13	5	5	2	21	1	omitterminal,old,16/29	selectaneditablestudent-record___17,false,false
45	14	5	5	2	37	2	omitterminal,old,16/44	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
51	15	6	6	2	25	1	omitterminal,old,17/29	editattendancestatus___19,false,false
57	16	6	6	2	49	2	omitsequence,old,21/71	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
64	17	7	7	2	9	1	omitsequence,old,19/44	editattendancestatus___19,submitattendancerecordupdate___18,false,false
71	18	7	7	2	24	1	omitterminal,old,14/29	submitattendancerecordupdate___18,false,false
83	19	12	5	3	2	1	omitsequence,old,15/44	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
88	20	5	5	3	70	2	omitterminal,old,17/44	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
93	21	5	5	3	97	3	omitterminal,old,20/71	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
98	22	5	5	3	136	4	omitterminal,old,26/119	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
104	23	6	6	3	77	3	omitsequence,old,22/119	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
116	24	12	5	4	7	1	omitterminal,old,20/29	enterthehoursoftheclass___22,false,false
121	25	5	5	4	66	2	omitsequence,old,43/71	turneditingon___14:addnewschedule___20,addnewschedule___20:enterthehoursoftheclass___22,false,false
126	26	5	5	4	79	3	omitterminal,old,43/71	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,false,false
132	27	6	6	4	27	1	omitsequence,old,27/44	enterthehoursoftheclass___22,enterthehoursoftheclass___22,false,false
138	28	6	6	4	53	2	omitterminal,old,27/44	enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
145	29	7	7	4	67	2	omitsequence,old,41/71	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
153	30	8	8	4	4	1	omitsequence,old,24/44	enterthehoursoftheclass___22,submittheclassschedule___23,false,false
161	31	8	8	4	12	1	omitterminal,old,21/29	submittheclassschedule___23,false,false
174	32	13	5	5	16	1	omitterminal,old,19/29	enterthedaysoftheclass___21,false,false
186	33	12	6	6	61	2	omitsequence,old,31/71	addnewschedule___20:enterthehoursoftheclass___22,enterthehoursoftheclass___22:submittheclassschedule___23,false,false
198	34	12	6	7	41	2	omitterminal,old,23/44	enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
204	35	6	6	7	103	3	omitterminal,old,30/71	addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
211	36	7	7	7	47	2	omitsequence,old,35/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
218	37	7	7	7	64	2	omitterminal,old,26/44	enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
225	38	7	7	7	126	4	omitterminal,old,42/119	addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
232	39	7	7	7	128	4	omitsequence,old,113/208	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21,addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
241	40	9	9	7	68	2	omitsequence,old,29/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
250	41	9	9	7	81	3	omitterminal,old,29/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
260	42	10	10	7	55	2	omitsequence,old,39/71	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
271	43	11	11	7	57	2	omitsequence,old,34/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:submittheclassschedule___23,false,false
288	44	17	6	8	48	2	omitsequence,old,24/71	addnewschedule___20:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
295	45	7	7	8	54	2	omitsequence,old,27/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
302	46	7	7	8	119	4	omitsequence,old,105/208	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
310	47	8	8	8	72	3	omitterminal,old,33/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
319	48	9	9	8	99	3	omitterminal,old,28/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
334	49	15	6	9	85	3	omitsequence,old,66/119	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
341	50	7	7	9	86	3	omitterminal,old,38/71	enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
353	51	12	4	10	28	1	omitsequence,old,39/44	turneditingon___14,selectthedeletableclass___29,false,false
357	52	4	4	10	31	1	omitterminal,old,27/29	selectthedeletableclass___29,false,false
361	53	4	4	10	93	3	omitterminal,old,65/71	turneditingon___14:selectthedeletableclass___29:deleteclass___27,false,false
366	54	5	5	10	20	1	omitsequence,old,40/44	selectthedeletableclass___29,deleteclass___27,false,false
371	55	5	5	10	39	2	omitsequence,old,65/71	turneditingon___14:selectthedeletableclass___29,selectthedeletableclass___29:deleteclass___27,false,false
376	56	5	5	10	50	2	omitterminal,old,38/44	deleteclass___27:confirmdeletion___28,false,false
381	57	5	5	10	105	3	omitsequence,old,20/119	accessasateacher___13:turneditingon___14:selectthedeletableclass___29,turneditingon___14:selectthedeletableclass___29:deleteclass___27,false,false
387	58	6	6	10	6	1	omitsequence,old,38/44	deleteclass___27,confirmdeletion___28,false,false
393	59	6	6	10	26	1	omitterminal,old,26/29	confirmdeletion___28,false,false
399	60	6	6	10	102	3	omitterminal,old,67/71	confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,false,false
408	61	9	9	10	83	3	omitsequence,old,115/119	confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,selectthedeletableclass___29:deleteclass___27:confirmdeletion___28,false,false
418	62	10	1	11	13	1	omitterminal,old,29/29	submitattendance___2,false,false
420	63	2	2	11	10	1	omitsequence,old,43/44	submitattendance___2,putyourfingertothefingerprintscanner___30,false,false
423	64	3	3	11	29	1	omitterminal,old,1/29	confirmyouridentity___3,false,false
426	65	3	3	11	44	2	omitsequence,old,71/71	submitattendance___2:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:confirmyouridentity___3,false,false
432	66	6	3	12	40	2	omitterminal,old,42/44	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
435	67	3	3	12	52	2	omitsequence,old,70/71	submitattendance___2:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
443	68	8	3	13	33	1	omitterminal,old,10/29	openmyattendancerecords___12,false,false
446	69	3	3	13	46	2	omitterminal,old,6/44	accessasastudent___11:openmyattendancerecords___12,false,false
450	70	4	4	13	14	1	omitterminal,old,6/29	openclassrecords___7,false,false
454	71	4	4	13	22	1	omitsequence,old,9/44	openmyattendancerecords___12,openclassrecords___7,false,false
458	72	4	4	13	60	2	omitterminal,old,3/44	openclassrecords___7:selecttheexistingclass___8,false,false
462	73	4	4	13	62	2	omitsequence,old,4/71	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:openclassrecords___7,false,false
467	74	5	5	13	15	1	omitterminal,old,4/29	selecttheexistingclass___8,false,false
472	75	5	5	13	124	4	omitsequence,old,2/208	login___4:accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
478	76	6	6	13	17	1	omitsequence,old,2/44	selecttheexistingclass___8,viewclass___9,false,false
484	77	6	6	13	30	1	omitterminal,old,5/29	viewclass___9,false,false
490	78	6	6	13	38	2	omitsequence,old,2/71	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
499	79	9	3	14	56	2	omitterminal,old,8/44	accessasastudent___11:openclassrecords___7,false,false
509	80	10	5	15	11	1	omitsequence,old,14/44	openstudentattendancerecords___15,openclassrecords___7,false,false
514	81	5	5	15	121	4	omitterminal,old,21/119	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
520	82	6	6	15	71	2	omitsequence,old,19/71	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
527	83	7	7	15	131	4	omitsequence,old,30/208	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
538	84	11	4	16	32	1	omitsequence,old,13/44	turneditingon___14,openclassrecords___7,false,false
542	85	4	4	16	141	4	omitterminal,old,8/119	login___4:accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
547	86	5	5	16	63	2	omitsequence,old,18/71	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
557	87	10	4	17	19	1	omitsequence,old,35/44	turneditingon___14,selecttheeditableschedule___26,false,false
562	88	5	5	17	23	1	omitsequence,old,36/44	selecttheeditableschedule___26,updatethedaysoftheclass___24,false,false
567	89	5	5	17	43	2	omitterminal,old,36/44	selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
572	90	5	5	17	78	3	omitterminal,old,56/71	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
577	91	5	5	17	115	4	omitterminal,old,18/119	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
583	92	6	6	17	34	1	omitsequence,old,33/44	updatethedaysoftheclass___24,updatethedaysoftheclass___24,false,false
589	93	6	6	17	95	3	omitsequence,old,96/119	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
595	94	6	6	17	134	4	omitterminal,old,96/119	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
603	95	8	8	17	35	1	omitsequence,old,31/44	updatethedaysoftheclass___24,submittheclassschedule___23,false,false
611	96	8	8	17	69	2	omitsequence,old,51/71	updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:submittheclassschedule___23,false,false
619	97	8	8	17	74	3	omitsequence,old,86/119	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
633	98	14	6	18	125	4	omitsequence,old,24/208	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
644	99	11	5	19	45	2	omitsequence,old,57/71	turneditingon___14:selecttheeditableschedule___26,selecttheeditableschedule___26:updatethehoursoftheclass___25,false,false
650	100	6	6	19	1	1	omitsequence,old,32/44	updatethehoursoftheclass___25,submittheclassschedule___23,false,false
663	101	13	7	20	96	3	omitterminal,old,49/71	updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
671	102	8	8	20	18	1	omitsequence,old,29/44	updatethedaysoftheclass___24,updatethehoursoftheclass___25,false,false
679	103	8	8	20	65	2	omitterminal,old,29/44	updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
688	104	9	9	20	80	3	omitterminal,old,46/71	updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
699	105	11	11	20	123	4	omitterminal,old,89/119	updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
717	106	18	7	21	76	3	omitsequence,old,100/119	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethehoursoftheclass___25,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
726	107	9	9	21	117	4	omitterminal,old,77/119	updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
742	108	16	7	22	106	3	omitsequence,old,111/119	selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
750	109	8	8	22	51	2	omitsequence,old,54/71	updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:submittheclassschedule___23,false,false
764	109	14	---	23	---	---
