cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	51	1	omitterminal,old,2/38	login___4,false,false
3	2	2	2	1	25	1	omitterminal,old,7/38	opennotificationsettings___5,false,false
5	3	2	2	1	121	2	omitterminal,old,1/68	login___4:opennotificationsettings___5,false,false
8	4	3	3	1	41	1	omitterminal,old,8/38	receivenotificationsasSMS___10,false,false
12	5	4	4	1	35	1	omitsequence,old,5/68	receivenotificationsasSMS___10,confirmnotificationsettings___6,false,false
16	6	4	4	1	66	1	omitterminal,old,3/38	confirmnotificationsettings___6,false,false
20	7	4	4	1	176	3	omitsequence,old,1/232	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
26	8	6	2	2	40	1	omitterminal,old,9/38	accessasastudent___11,false,false
29	9	3	3	2	15	1	omitsequence,old,8/68	accessasastudent___11,openclassrecords___7,false,false
32	10	3	3	2	27	1	omitterminal,old,6/38	openclassrecords___7,false,false
35	11	3	3	2	104	2	omitterminal,old,3/68	openclassrecords___7:selecttheexistingclass___8,false,false
39	12	4	4	2	48	1	omitterminal,old,4/38	selecttheexistingclass___8,false,false
44	13	5	5	2	60	1	omitsequence,old,2/68	selecttheexistingclass___8,viewclass___9,false,false
49	14	5	5	2	63	1	omitterminal,old,5/38	viewclass___9,false,false
54	15	5	5	2	111	2	omitsequence,old,2/124	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
62	16	8	3	3	61	1	omitterminal,old,10/38	openmyattendancerecords___12,false,false
68	17	6	6	3	191	3	omitsequence,old,6/232	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
77	18	9	3	4	83	2	omitsequence,old,9/124	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
81	19	4	4	4	44	1	omitsequence,old,13/68	turneditingon___14,openclassrecords___7,false,false
85	20	4	4	4	117	2	omitsequence,old,11/124	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
89	21	4	4	4	147	3	omitterminal,old,20/124	turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
95	22	6	6	4	230	4	omitsequence,old,21/439	accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingclass___8,turneditingon___14:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
105	23	10	4	5	13	1	omitterminal,old,13/38	openstudentattendancerecords___15,false,false
109	24	4	4	5	22	1	omitsequence,old,12/68	turneditingon___14,openstudentattendancerecords___15,false,false
113	25	4	4	5	76	2	omitterminal,old,12/68	turneditingon___14:openstudentattendancerecords___15,false,false
117	26	4	4	5	97	2	omitsequence,old,10/124	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
122	27	5	5	5	31	1	omitsequence,old,14/68	openstudentattendancerecords___15,openclassrecords___7,false,false
128	28	6	6	5	163	3	omitsequence,old,28/232	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
140	29	12	5	6	45	1	omitsequence,old,16/68	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
145	30	5	5	6	62	1	omitterminal,old,16/38	selectaneditablestudent-record___17,false,false
150	31	5	5	6	69	2	omitsequence,old,19/124	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
155	32	5	5	6	133	2	omitterminal,old,16/68	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
160	33	5	5	6	173	3	omitterminal,old,25/124	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
166	34	6	6	6	56	1	omitterminal,old,17/38	editattendancestatus___19,false,false
172	35	6	6	6	79	2	omitterminal,old,19/68	editattendancestatus___19:submitattendancerecordupdate___18,false,false
178	36	6	6	6	118	2	omitsequence,old,23/124	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
185	37	7	7	6	30	1	omitterminal,old,14/38	submitattendancerecordupdate___18,false,false
197	38	12	5	7	58	1	omitterminal,old,15/38	selectaclass-listattendancerecord___16,false,false
203	39	6	6	7	95	2	omitsequence,old,22/124	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
210	40	7	7	7	99	2	omitsequence,old,24/124	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
221	41	11	4	8	32	1	omitsequence,old,28/68	turneditingon___14,addnewclass___20,false,false
226	42	5	5	8	3	1	omitterminal,old,20/38	entertheclassdetail___22,false,false
231	43	5	5	8	23	1	omitsequence,old,22/68	addnewclass___20,entertheclassdetail___22,false,false
236	44	5	5	8	224	4	omitterminal,old,19/232	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
242	45	6	6	8	84	2	omitsequence,old,32/124	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
249	46	7	7	8	21	1	omitsequence,old,26/68	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
256	47	7	7	8	107	2	omitsequence,old,37/124	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
264	48	8	8	8	162	3	omitterminal,old,40/124	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
274	49	10	10	8	7	1	omitsequence,old,25/68	enterthenameoftheclass___21,submittheclass___23,false,false
284	50	10	10	8	259	4	omitterminal,old,63/232	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
303	51	19	9	9	127	2	omitsequence,old,42/124	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
326	52	23	7	11	177	3	omitsequence,old,48/232	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
347	53	21	5	13	2	1	omitsequence,old,20/68	addnewclass___20,enterthenameoftheclass___21,false,false
352	54	5	5	13	188	3	omitterminal,old,44/124	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
359	55	7	7	13	138	3	omitsequence,old,40/232	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
367	56	8	8	13	33	1	omitsequence,old,21/68	enterthenameoftheclass___21,entertheclassdetail___22,false,false
375	57	8	8	13	130	2	omitterminal,old,21/68	enterthenameoftheclass___21:entertheclassdetail___22,false,false
383	58	8	8	13	164	3	omitterminal,old,38/124	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
391	59	8	8	13	252	4	omitsequence,old,61/439	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
400	60	9	9	13	96	2	omitsequence,old,31/124	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
409	61	9	9	13	158	3	omitterminal,old,31/124	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
418	62	9	9	13	244	4	omitsequence,old,108/439	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
430	63	12	12	13	137	3	omitsequence,old,66/232	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
448	64	18	6	14	161	3	omitsequence,old,71/232	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,false,false
454	65	6	6	14	243	4	omitsequence,old,22/439	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,false,false
461	66	7	7	14	209	4	omitterminal,old,37/232	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
476	67	15	7	15	128	2	omitsequence,old,30/124	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
483	68	7	7	15	226	4	omitterminal,old,36/232	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
496	69	13	6	16	93	2	omitsequence,old,33/124	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
523	70	27	6	19	179	3	omitsequence,old,72/232	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
529	71	6	6	19	227	4	omitsequence,old,23/439	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
542	72	13	7	20	123	2	omitsequence,old,35/124	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
562	73	20	9	21	214	4	omitsequence,old,67/439	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
572	74	10	10	21	192	3	omitsequence,old,59/232	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
583	75	11	11	21	166	3	omitsequence,old,41/232	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
600	76	17	4	22	10	1	omitsequence,old,29/68	turneditingon___14,selecttheeditableclass___24,false,false
604	77	4	4	22	19	1	omitterminal,old,24/38	selecttheeditableclass___24,false,false
608	78	4	4	22	90	2	omitsequence,old,13/124	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableclass___24,false,false
612	79	4	4	22	119	2	omitterminal,old,29/68	turneditingon___14:selecttheeditableclass___24,false,false
617	80	5	5	22	9	1	omitterminal,old,22/38	updatethenameoftheclass___25,false,false
622	81	5	5	22	18	1	omitsequence,old,36/68	selecttheeditableclass___24,updatethenameoftheclass___25,false,false
627	82	5	5	22	80	2	omitsequence,old,46/124	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatethenameoftheclass___25,false,false
633	83	6	6	22	172	3	omitsequence,old,78/232	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:submittheclass___23,false,false
644	84	11	5	23	47	1	omitsequence,old,37/68	selecttheeditableclass___24,updatetheclassdetail___26,false,false
649	85	5	5	23	53	1	omitterminal,old,23/38	updatetheclassdetail___26,false,false
654	86	5	5	23	149	3	omitterminal,old,47/124	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,false,false
660	87	6	6	23	124	2	omitterminal,old,31/68	updatetheclassdetail___26:updatethenameoftheclass___25,false,false
667	88	7	7	23	65	1	omitsequence,old,34/68	updatethenameoftheclass___25,updatethenameoftheclass___25,false,false
675	89	8	8	23	109	2	omitsequence,old,57/124	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
683	90	8	8	23	169	3	omitterminal,old,57/124	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
691	91	8	8	23	241	4	omitterminal,old,96/232	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
700	92	9	9	23	180	3	omitsequence,old,102/232	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
710	93	10	10	23	101	2	omitsequence,old,56/124	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
720	94	10	10	23	134	3	omitterminal,old,56/124	updatethenameoftheclass___25:updatethenameoftheclass___25:submittheclass___23,false,false
736	95	16	6	24	78	2	omitsequence,old,63/124	selecttheeditableclass___24:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
744	96	8	8	24	6	1	omitsequence,old,30/68	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
752	97	8	8	24	110	2	omitsequence,old,55/124	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
760	98	8	8	24	136	3	omitsequence,old,100/232	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
769	99	9	9	24	39	1	omitsequence,old,35/68	updatetheclassdetail___26,updatetheclassdetail___26,false,false
778	100	9	9	24	74	2	omitsequence,old,51/124	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
790	101	12	12	24	212	4	omitsequence,old,198/439	updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26:submittheclass___23,false,false
809	102	19	7	25	235	4	omitsequence,old,138/439	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
824	103	15	7	26	102	2	omitsequence,old,53/124	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
831	104	7	7	26	218	4	omitsequence,old,143/439	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
844	105	13	6	27	156	3	omitsequence,old,82/232	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26,false,false
852	106	8	8	27	108	2	omitsequence,old,58/124	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
860	107	8	8	27	159	3	omitsequence,old,106/232	updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
869	108	9	9	27	221	4	omitterminal,old,105/232	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
879	109	10	10	27	219	4	omitsequence,old,192/439	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:submittheclass___23,false,false
896	110	17	7	28	92	2	omitsequence,old,50/124	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
903	111	7	7	28	225	4	omitsequence,old,137/439	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:submittheclass___23,false,false
923	112	20	7	30	171	3	omitsequence,old,113/232	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:submittheclass___23,false,false
945	113	22	8	32	233	4	omitterminal,old,104/232	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
979	114	34	7	35	131	2	omitsequence,old,49/124	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
986	115	7	7	35	196	3	omitsequence,old,109/232	selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
993	116	7	7	35	232	4	omitsequence,old,136/439	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1001	117	8	8	35	145	3	omitsequence,old,87/232	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
1011	118	10	10	35	148	3	omitsequence,old,97/232	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1022	119	11	11	35	251	4	omitterminal,old,85/232	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1034	120	12	12	35	190	3	omitsequence,old,91/232	updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1051	121	17	4	36	5	1	omitsequence,old,46/68	turneditingon___14,addnewschedule___27,false,false
1055	122	4	4	36	26	1	omitterminal,old,25/38	addnewschedule___27,false,false
1059	123	4	4	36	120	2	omitsequence,old,14/124	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
1064	124	5	5	36	11	1	omitsequence,old,40/68	addnewschedule___27,enterthehoursoftheclass___29,false,false
1069	125	5	5	36	52	1	omitterminal,old,27/38	enterthehoursoftheclass___29,false,false
1074	126	5	5	36	68	2	omitterminal,old,40/68	addnewschedule___27:enterthehoursoftheclass___29,false,false
1079	127	5	5	36	100	2	omitsequence,old,86/124	turneditingon___14:addnewschedule___27,addnewschedule___27:enterthehoursoftheclass___29,false,false
1085	128	6	6	36	24	1	omitsequence,old,45/68	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
1092	129	7	7	36	82	2	omitsequence,old,84/124	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1099	130	7	7	36	155	3	omitsequence,old,138/232	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1106	131	7	7	36	186	3	omitterminal,old,84/124	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1115	132	9	9	36	37	1	omitsequence,old,42/68	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
1124	133	9	9	36	249	4	omitterminal,old,155/232	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1140	134	16	7	37	152	3	omitsequence,old,137/232	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1152	135	12	5	38	43	1	omitsequence,old,38/68	addnewschedule___27,enterthedaysoftheclass___28,false,false
1157	136	5	5	38	86	2	omitsequence,old,85/124	turneditingon___14:addnewschedule___27,addnewschedule___27:enterthedaysoftheclass___28,false,false
1162	137	5	5	38	113	2	omitterminal,old,38/68	addnewschedule___27:enterthedaysoftheclass___28,false,false
1167	138	5	5	38	262	4	omitterminal,old,23/232	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
1176	139	9	9	38	112	2	omitsequence,old,82/124	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1185	140	9	9	38	154	3	omitterminal,old,82/124	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1194	141	9	9	38	260	4	omitterminal,old,154/232	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1204	142	10	10	38	114	2	omitsequence,old,78/124	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1216	143	12	12	38	197	3	omitsequence,old,150/232	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1228	144	12	12	38	255	4	omitsequence,old,271/439	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1241	145	13	13	38	28	1	omitsequence,old,43/68	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
1254	146	13	13	38	75	2	omitterminal,old,43/68	enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1267	147	13	13	38	203	4	omitsequence,old,282/439	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1286	148	19	6	39	126	2	omitsequence,old,69/124	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1294	149	8	8	39	91	2	omitsequence,old,79/124	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1302	150	8	8	39	143	3	omitsequence,old,148/232	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1312	151	10	10	39	202	4	omitsequence,old,276/439	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1328	152	16	6	40	89	2	omitsequence,old,73/124	addnewschedule___27:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1334	153	6	6	40	142	3	omitterminal,old,73/124	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1363	154	29	7	43	256	4	omitsequence,old,299/439	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1378	155	15	7	44	184	3	omitsequence,old,134/232	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1385	156	7	7	44	231	4	omitsequence,old,303/439	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1398	157	13	6	45	199	3	omitsequence,old,158/232	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,addnewschedule___27:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1412	158	14	8	46	178	3	omitsequence,old,152/232	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1426	159	14	6	47	198	3	omitterminal,old,74/124	addnewschedule___27:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1441	160	15	9	48	204	4	omitterminal,old,130/232	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1451	161	10	10	48	165	3	omitsequence,old,151/232	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1462	162	11	11	48	263	4	omitterminal,old,140/232	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1480	163	18	7	49	73	2	omitsequence,old,70/124	enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1497	164	17	4	50	4	1	omitterminal,old,31/38	selecttheeditableschedule___33,false,false
1501	165	4	4	50	81	2	omitterminal,old,53/68	turneditingon___14:selecttheeditableschedule___33,false,false
1505	166	4	4	50	115	2	omitsequence,old,15/124	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___33,false,false
1510	167	5	5	50	1	1	omitsequence,old,55/68	selecttheeditableschedule___33,updatethehoursoftheclass___32,false,false
1515	168	5	5	50	200	4	omitterminal,old,26/232	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
1520	169	5	5	50	222	4	omitsequence,old,16/439	login___4:accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
1526	170	6	6	50	34	1	omitterminal,old,29/38	updatethedaysoftheclass___31,false,false
1532	171	6	6	50	42	1	omitsequence,old,48/68	updatethehoursoftheclass___32,updatethedaysoftheclass___31,false,false
1539	172	7	7	50	106	2	omitsequence,old,92/124	updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1546	173	7	7	50	195	3	omitterminal,old,92/124	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1554	174	8	8	50	88	2	omitsequence,old,95/124	updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1562	175	8	8	50	140	3	omitterminal,old,95/124	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1570	176	8	8	50	141	3	omitsequence,old,174/232	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1580	177	10	10	50	55	1	omitsequence,old,49/68	updatethedaysoftheclass___31,submittheclassschedule___30,false,false
1590	178	10	10	50	160	3	omitsequence,old,179/232	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1605	179	15	5	51	67	1	omitsequence,old,54/68	selecttheeditableschedule___33,updatethedaysoftheclass___31,false,false
1610	180	5	5	51	223	4	omitterminal,old,25/232	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
1616	181	6	6	51	72	2	omitsequence,old,103/124	selecttheeditableschedule___33:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1624	182	8	8	51	54	1	omitsequence,old,47/68	updatethedaysoftheclass___31,updatethehoursoftheclass___32,false,false
1632	183	8	8	51	77	2	omitterminal,old,47/68	updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1641	184	9	9	51	8	1	omitsequence,old,52/68	updatethehoursoftheclass___32,updatethehoursoftheclass___32,false,false
1652	185	11	11	51	157	3	omitsequence,old,186/232	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1664	186	12	12	51	64	1	omitsequence,old,50/68	updatethehoursoftheclass___32,submittheclassschedule___30,false,false
1676	187	12	12	51	153	3	omitterminal,old,97/124	updatethehoursoftheclass___32:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1694	188	18	6	52	175	3	omitsequence,old,187/232	turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1701	189	7	7	52	146	3	omitsequence,old,195/232	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1709	190	8	8	52	181	3	omitsequence,old,167/232	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1730	191	21	7	54	174	3	omitterminal,old,91/124	updatethehoursoftheclass___32:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1743	192	13	6	55	125	2	omitsequence,old,106/124	selecttheeditableschedule___33:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1751	193	8	8	55	144	3	omitterminal,old,96/124	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1759	194	8	8	55	208	4	omitsequence,old,389/439	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1768	195	9	9	55	238	4	omitsequence,old,352/439	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1792	196	24	7	57	150	3	omitsequence,old,194/232	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1799	197	7	7	57	187	3	omitterminal,old,88/124	updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1819	198	20	6	59	132	2	omitsequence,old,105/124	selecttheeditableschedule___33:updatethehoursoftheclass___32,updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1841	199	22	8	61	242	4	omitsequence,old,375/439	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1849	200	8	8	61	257	4	omitterminal,old,176/232	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1864	201	15	7	62	167	3	omitsequence,old,199/232	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1883	202	19	8	63	248	4	omitterminal,old,165/232	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1892	203	9	9	63	211	4	omitsequence,old,311/439	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1901	204	9	9	63	264	4	omitterminal,old,172/232	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1919	205	18	5	64	57	1	omitsequence,old,60/68	selecttheeditableclass___24,assignschedule___37,false,false
1924	206	5	5	64	105	2	omitsequence,old,48/124	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:assignschedule___37,false,false
1929	207	5	5	64	139	3	omitsequence,old,22/232	accessasateacher___13:turneditingon___14:selecttheeditableclass___24,turneditingon___14:selecttheeditableclass___24:assignschedule___37,false,false
1935	208	6	6	64	14	1	omitsequence,old,62/68	assignschedule___37,addnewschedule___27,false,false
1942	209	7	7	64	193	3	omitterminal,old,116/124	assignschedule___37:addnewschedule___27:enterthehoursoftheclass___29,false,false
1957	210	15	7	65	85	2	omitsequence,old,115/124	assignschedule___37:addnewschedule___27,addnewschedule___27:enterthedaysoftheclass___28,false,false
1971	211	14	6	66	71	2	omitterminal,old,61/68	assignschedule___37:selecttheeditableschedule___33,false,false
1978	212	7	7	66	87	2	omitsequence,old,113/124	assignschedule___37:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
1985	213	7	7	66	185	3	omitterminal,old,113/124	assignschedule___37:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
1993	214	8	8	66	237	4	omitterminal,old,214/232	assignschedule___37:selecttheeditableschedule___33:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
2008	215	15	7	67	94	2	omitsequence,old,114/124	assignschedule___37:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
2015	216	7	7	67	151	3	omitsequence,old,210/232	selecttheeditableclass___24:assignschedule___37:selecttheeditableschedule___33,assignschedule___37:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
2025	217	10	2	68	29	1	omitsequence,old,65/68	submitattendance___2,showthebarcodetothebarcodereader___38,false,false
2027	218	2	2	68	59	1	omitterminal,old,36/38	showthebarcodetothebarcodereader___38,false,false
2030	219	3	3	68	103	2	omitterminal,old,63/68	showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38,false,false
2033	220	3	3	68	129	2	omitsequence,old,121/124	submitattendance___2:showthebarcodetothebarcodereader___38,showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38,false,false
2038	221	5	5	68	12	1	omitsequence,old,66/68	showthebarcodetothebarcodereader___38,confirmyouridentity___3,false,false
2043	222	5	5	68	189	3	omitsequence,old,227/232	showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38,showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38:confirmyouridentity___3,false,false
2056	223	13	4	70	17	1	omitterminal,old,38/38	enterbarcodemanually___39,false,false
2060	224	4	4	70	36	1	omitsequence,old,64/68	showthebarcodetothebarcodereader___38,enterbarcodemanually___39,false,false
2064	225	4	4	70	98	2	omitterminal,old,67/68	enterbarcodemanually___39:confirmyouridentity___3,false,false
2068	226	4	4	70	183	3	omitterminal,old,118/124	showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38:enterbarcodemanually___39,false,false
2073	227	5	5	70	49	1	omitsequence,old,67/68	enterbarcodemanually___39,confirmyouridentity___3,false,false
2084	228	11	3	72	116	2	omitsequence,old,123/124	submitattendance___2:showthebarcodetothebarcodereader___38,showthebarcodetothebarcodereader___38:confirmyouridentity___3,false,false
2087	229	3	3	72	170	3	omitterminal,old,123/124	submitattendance___2:showthebarcodetothebarcodereader___38:confirmyouridentity___3,false,false
2099	230	12	5	74	240	4	omitsequence,old,436/439	submitattendance___2:showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38,showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38,false,false
2115	231	16	9	75	207	4	omitsequence,old,424/439	assignschedule___37:addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
2154	232	39	8	78	245	4	omitsequence,old,405/439	selecttheeditableclass___24:assignschedule___37:addnewschedule___27:enterthehoursoftheclass___29,assignschedule___37:addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
2189	233	35	8	81	182	3	omitsequence,old,213/232	assignschedule___37:selecttheeditableschedule___33:updatethedaysoftheclass___31,selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
2210	234	21	8	82	135	3	omitsequence,old,224/232	assignschedule___37:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
2218	235	8	8	82	228	4	omitterminal,old,224/232	assignschedule___37:addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
2231	236	13	4	83	16	1	omitterminal,old,34/38	selectthedeletableclass___36,false,false
2235	237	4	4	83	46	1	omitsequence,old,57/68	turneditingon___14,selectthedeletableclass___36,false,false
2239	238	4	4	83	70	2	omitterminal,old,57/68	turneditingon___14:selectthedeletableclass___36,false,false
2243	239	4	4	83	168	3	omitterminal,old,16/124	accessasateacher___13:turneditingon___14:selectthedeletableclass___36,false,false
2248	240	5	5	83	20	1	omitsequence,old,58/68	selectthedeletableclass___36,deleteclass___34,false,false
2254	241	6	6	83	38	1	omitterminal,old,33/38	confirmdeletion___35,false,false
2260	242	6	6	83	50	1	omitsequence,old,56/68	deleteclass___34,confirmdeletion___35,false,false
2266	243	6	6	83	122	2	omitsequence,old,109/124	selectthedeletableclass___36:deleteclass___34,deleteclass___34:confirmdeletion___35,false,false
2272	244	6	6	83	194	3	omitsequence,old,206/232	turneditingon___14:selectthedeletableclass___36:deleteclass___34,selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,false,false
2278	245	6	6	83	258	4	omitsequence,old,48/439	accessasateacher___13:turneditingon___14:selectthedeletableclass___36:deleteclass___34,turneditingon___14:selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,false,false
2291	246	13	7	84	265	4	omitsequence,old,393/439	turneditingon___14:selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,selectthedeletableclass___36:deleteclass___34:confirmdeletion___35:selectthedeletableclass___36,false,false
2300	246	9	---	84	---	---
