cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	12	1	omitterminal,old,10/27	receivenotificationsasEmail___12,false,false
6	2	3	3	1	18	1	omitsequence,old,6/35	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
12	3	6	2	2	6	1	omitsequence,old,12/35	login___4,accessasateacher___15,false,false
14	4	2	2	2	13	1	omitterminal,old,13/27	accessasateacher___15,false,false
16	5	2	2	2	37	2	omitterminal,old,13/35	accessasateacher___15:turneditingon___16,false,false
20	6	4	4	2	8	1	omitsequence,old,25/35	turneditingon___16,addnewschedule___18,false,false
24	7	4	4	2	43	2	omitsequence,old,17/52	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___18,false,false
28	8	4	4	2	53	3	omitterminal,old,17/52	accessasateacher___15:turneditingon___16:addnewschedule___18,false,false
33	9	5	5	2	23	1	omitsequence,old,19/35	addnewschedule___18,enterthehoursoftheclass___20,false,false
38	10	5	5	2	30	2	omitsequence,old,43/52	turneditingon___16:addnewschedule___18,addnewschedule___18:enterthehoursoftheclass___20,false,false
44	11	6	6	2	28	2	omitsequence,old,32/52	addnewschedule___18:enterthehoursoftheclass___20,enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
50	12	6	6	2	38	2	omitterminal,old,24/35	enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
56	13	6	6	2	56	3	omitsequence,old,71/79	turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20,addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
64	14	8	8	2	41	2	omitsequence,old,40/52	enterthehoursoftheclass___20:enterthehoursoftheclass___20,enterthehoursoftheclass___20:submittheclassschedule___21,false,false
72	15	8	8	2	73	4	omitterminal,old,64/79	enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
85	16	13	5	3	22	1	omitsequence,old,17/35	addnewschedule___18,enterthedaysoftheclass___19,false,false
90	17	5	5	3	48	2	omitterminal,old,17/35	addnewschedule___18:enterthedaysoftheclass___19,false,false
96	18	6	6	3	27	2	omitsequence,old,25/52	addnewschedule___18:enterthedaysoftheclass___19,enterthedaysoftheclass___19:submittheclassschedule___21,false,false
102	19	6	6	3	81	4	omitterminal,old,67/79	turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
114	20	12	6	4	44	2	omitsequence,old,31/52	addnewschedule___18:enterthehoursoftheclass___20,enterthehoursoftheclass___20:submittheclassschedule___21,false,false
120	21	6	6	4	54	3	omitterminal,old,31/52	addnewschedule___18:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
126	22	6	6	4	61	3	omitsequence,old,70/79	turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20,addnewschedule___18:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
138	23	12	6	5	20	1	omitsequence,old,20/35	enterthehoursoftheclass___20,enterthedaysoftheclass___19,false,false
145	24	7	7	5	91	4	omitsequence,old,107/118	turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20:enterthedaysoftheclass___19,addnewschedule___18:enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthedaysoftheclass___19,false,false
153	25	8	8	5	31	2	omitsequence,old,36/52	enterthedaysoftheclass___19:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
164	26	11	11	5	84	4	omitsequence,old,46/118	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthedaysoftheclass___19,enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
181	27	17	6	6	49	3	omitsequence,old,66/79	turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19,addnewschedule___18:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
188	28	7	7	6	70	3	omitterminal,old,27/52	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
196	29	8	8	6	64	3	omitsequence,old,36/79	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
204	30	8	8	6	93	4	omitterminal,old,36/79	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
219	31	15	6	7	50	3	omitsequence,old,68/79	turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19,addnewschedule___18:enterthedaysoftheclass___19:enterthedaysoftheclass___19,false,false
226	32	7	7	7	75	4	omitsequence,old,104/118	turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19:enterthedaysoftheclass___19,addnewschedule___18:enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthedaysoftheclass___19,false,false
234	33	8	8	7	45	2	omitsequence,old,37/52	enterthedaysoftheclass___19:enterthedaysoftheclass___19,enterthedaysoftheclass___19:submittheclassschedule___21,false,false
245	34	11	3	8	46	2	omitsequence,old,8/52	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
248	35	3	3	8	55	3	omitterminal,old,8/52	login___4:accessasastudent___13:openmyattendancerecords___14,false,false
252	36	4	4	8	39	2	omitterminal,old,26/35	selecttheexistingrecord___22:viewrecord___23,false,false
257	37	5	5	8	14	1	omitsequence,old,26/35	selecttheexistingrecord___22,viewrecord___23,false,false
262	38	5	5	8	33	2	omitsequence,old,44/52	openmyattendancerecords___14:selecttheexistingrecord___22,selecttheexistingrecord___22:viewrecord___23,false,false
267	39	5	5	8	78	4	omitsequence,old,5/118	login___4:accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22,accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22:viewrecord___23,false,false
276	40	9	4	9	26	2	omitsequence,old,7/52	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
280	41	4	4	9	59	3	omitsequence,old,7/79	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
284	42	4	4	9	69	3	omitterminal,old,7/52	accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
288	43	4	4	9	87	4	omitterminal,old,7/79	login___4:accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
294	44	6	2	10	15	1	omitsequence,old,34/35	submitattendance___2,showtheQRcodetotheQRcodereader___28,false,false
297	45	3	3	10	9	1	omitterminal,old,1/27	confirmyouridentity___3,false,false
300	46	3	3	10	34	2	omitsequence,old,52/52	submitattendance___2:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:confirmyouridentity___3,false,false
303	47	3	3	10	51	3	omitterminal,old,52/52	submitattendance___2:showtheQRcodetotheQRcodereader___28:confirmyouridentity___3,false,false
310	48	7	4	11	29	2	omitsequence,old,49/52	showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,false,false
318	49	8	3	12	32	2	omitterminal,old,10/35	accessasastudent___13:openclassrecords___7,false,false
322	50	4	4	12	4	1	omitsequence,old,3/35	openclassrecords___7,selecttheexistingclass___8,false,false
326	51	4	4	12	11	1	omitterminal,old,4/27	selecttheexistingclass___8,false,false
330	52	4	4	12	40	2	omitterminal,old,2/35	selecttheexistingclass___8:viewclass___9,false,false
335	53	5	5	12	5	1	omitsequence,old,2/35	selecttheexistingclass___8,viewclass___9,false,false
340	54	5	5	12	25	2	omitsequence,old,2/52	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
349	55	9	4	13	2	1	omitterminal,old,7/27	selecttheexistingschedule___10,false,false
353	56	4	4	13	67	3	omitterminal,old,3/52	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
357	57	4	4	13	82	4	omitterminal,old,9/79	login___4:accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,false,false
362	58	5	5	13	7	1	omitsequence,old,4/35	selecttheexistingschedule___10,viewschedule___11,false,false
367	59	5	5	13	47	2	omitsequence,old,3/52	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
377	60	10	5	14	63	3	omitsequence,old,2/79	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
382	61	5	5	14	89	4	omitterminal,old,2/79	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
394	62	12	6	15	60	3	omitsequence,old,13/79	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
404	63	10	4	16	76	4	omitterminal,old,15/79	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,false,false
409	64	5	5	16	88	4	omitterminal,old,19/79	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
419	65	10	4	17	21	1	omitsequence,old,14/35	turneditingon___16,openstudentattendancerecords___17,false,false
423	66	4	4	17	42	2	omitterminal,old,16/35	openstudentattendancerecords___17:openclassrecords___7,false,false
428	67	5	5	17	10	1	omitsequence,old,16/35	openstudentattendancerecords___17,openclassrecords___7,false,false
440	68	12	5	18	36	2	omitsequence,old,21/52	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
452	69	12	6	19	71	3	omitterminal,old,23/52	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
459	70	7	7	19	77	4	omitsequence,old,26/118	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
470	71	11	4	20	16	1	omitsequence,old,30/35	turneditingon___16,selectthedeletableclass___27,false,false
474	72	4	4	20	24	1	omitterminal,old,25/27	selectthedeletableclass___27,false,false
478	73	4	4	20	65	3	omitsequence,old,17/79	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selectthedeletableclass___27,false,false
482	74	4	4	20	92	4	omitterminal,old,74/79	selectthedeletableclass___27:deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
487	75	5	5	20	1	1	omitsequence,old,31/35	selectthedeletableclass___27,deleteclass___25,false,false
492	76	5	5	20	19	1	omitterminal,old,23/27	deleteclass___25,false,false
498	77	6	6	20	17	1	omitterminal,old,24/27	confirmdeletion___26,false,false
505	78	7	7	20	3	1	omitsequence,old,32/35	confirmdeletion___26,selectthedeletableclass___27,false,false
512	79	7	7	20	90	4	omitsequence,old,112/118	turneditingon___16:selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
520	80	8	8	20	35	2	omitsequence,old,48/52	confirmdeletion___26:selectthedeletableclass___27,selectthedeletableclass___27:deleteclass___25,false,false
528	81	8	8	20	52	3	omitsequence,old,72/79	deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,confirmdeletion___26:selectthedeletableclass___27:deleteclass___25,false,false
537	81	9	---	20	---	---
