cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	51	1	omitterminal,old,2/38	login___4,false,false
4	2	3	3	1	83	2	omitsequence,old,9/124	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
8	3	4	4	1	10	1	omitsequence,old,29/68	turneditingon___14,selecttheeditableclass___24,false,false
12	4	4	4	1	19	1	omitterminal,old,24/38	selecttheeditableclass___24,false,false
16	5	4	4	1	90	2	omitsequence,old,13/124	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableclass___24,false,false
20	6	4	4	1	119	2	omitterminal,old,29/68	turneditingon___14:selecttheeditableclass___24,false,false
25	7	5	5	1	57	1	omitsequence,old,60/68	selecttheeditableclass___24,assignschedule___37,false,false
30	8	5	5	1	105	2	omitsequence,old,48/124	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:assignschedule___37,false,false
35	9	5	5	1	139	3	omitsequence,old,22/232	accessasateacher___13:turneditingon___14:selecttheeditableclass___24,turneditingon___14:selecttheeditableclass___24:assignschedule___37,false,false
41	10	6	6	1	14	1	omitsequence,old,62/68	assignschedule___37,addnewschedule___27,false,false
47	11	6	6	1	26	1	omitterminal,old,25/38	addnewschedule___27,false,false
54	12	7	7	1	11	1	omitsequence,old,40/68	addnewschedule___27,enterthehoursoftheclass___29,false,false
61	13	7	7	1	52	1	omitterminal,old,27/38	enterthehoursoftheclass___29,false,false
68	14	7	7	1	68	2	omitterminal,old,40/68	addnewschedule___27:enterthehoursoftheclass___29,false,false
75	15	7	7	1	193	3	omitterminal,old,116/124	assignschedule___37:addnewschedule___27:enterthehoursoftheclass___29,false,false
83	16	8	8	1	24	1	omitsequence,old,45/68	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
91	17	8	8	1	135	3	omitsequence,old,224/232	assignschedule___37:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
99	18	8	8	1	228	4	omitterminal,old,224/232	assignschedule___37:addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
108	19	9	9	1	37	1	omitsequence,old,42/68	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
117	20	9	9	1	152	3	omitsequence,old,137/232	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
128	21	11	2	2	40	1	omitterminal,old,9/38	accessasastudent___11,false,false
131	22	3	3	2	15	1	omitsequence,old,8/68	accessasastudent___11,openclassrecords___7,false,false
134	23	3	3	2	27	1	omitterminal,old,6/38	openclassrecords___7,false,false
137	24	3	3	2	104	2	omitterminal,old,3/68	openclassrecords___7:selecttheexistingclass___8,false,false
141	25	4	4	2	48	1	omitterminal,old,4/38	selecttheexistingclass___8,false,false
146	26	5	5	2	60	1	omitsequence,old,2/68	selecttheexistingclass___8,viewclass___9,false,false
151	27	5	5	2	63	1	omitterminal,old,5/38	viewclass___9,false,false
156	28	5	5	2	111	2	omitsequence,old,2/124	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
163	29	7	2	3	29	1	omitsequence,old,65/68	submitattendance___2,showthebarcodetothebarcodereader___38,false,false
165	30	2	2	3	59	1	omitterminal,old,36/38	showthebarcodetothebarcodereader___38,false,false
168	31	3	3	3	12	1	omitsequence,old,66/68	showthebarcodetothebarcodereader___38,confirmyouridentity___3,false,false
171	32	3	3	3	116	2	omitsequence,old,123/124	submitattendance___2:showthebarcodetothebarcodereader___38,showthebarcodetothebarcodereader___38:confirmyouridentity___3,false,false
174	33	3	3	3	170	3	omitterminal,old,123/124	submitattendance___2:showthebarcodetothebarcodereader___38:confirmyouridentity___3,false,false
181	34	7	4	4	32	1	omitsequence,old,28/68	turneditingon___14,addnewclass___20,false,false
186	35	5	5	4	3	1	omitterminal,old,20/38	entertheclassdetail___22,false,false
191	36	5	5	4	23	1	omitsequence,old,22/68	addnewclass___20,entertheclassdetail___22,false,false
196	37	5	5	4	224	4	omitterminal,old,19/232	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
203	38	7	7	4	127	2	omitsequence,old,42/124	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
214	39	11	4	5	13	1	omitterminal,old,13/38	openstudentattendancerecords___15,false,false
218	40	4	4	5	22	1	omitsequence,old,12/68	turneditingon___14,openstudentattendancerecords___15,false,false
222	41	4	4	5	76	2	omitterminal,old,12/68	turneditingon___14:openstudentattendancerecords___15,false,false
226	42	4	4	5	97	2	omitsequence,old,10/124	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
231	43	5	5	5	45	1	omitsequence,old,16/68	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
236	44	5	5	5	62	1	omitterminal,old,16/38	selectaneditablestudent-record___17,false,false
241	45	5	5	5	69	2	omitsequence,old,19/124	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
246	46	5	5	5	133	2	omitterminal,old,16/68	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
251	47	5	5	5	173	3	omitterminal,old,25/124	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
257	48	6	6	5	56	1	omitterminal,old,17/38	editattendancestatus___19,false,false
263	49	6	6	5	79	2	omitterminal,old,19/68	editattendancestatus___19:submitattendancerecordupdate___18,false,false
269	50	6	6	5	118	2	omitsequence,old,23/124	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
276	51	7	7	5	30	1	omitterminal,old,14/38	submitattendancerecordupdate___18,false,false
289	52	13	6	6	4	1	omitterminal,old,31/38	selecttheeditableschedule___33,false,false
295	53	6	6	6	71	2	omitterminal,old,61/68	assignschedule___37:selecttheeditableschedule___33,false,false
302	54	7	7	6	1	1	omitsequence,old,55/68	selecttheeditableschedule___33,updatethehoursoftheclass___32,false,false
309	55	7	7	6	94	2	omitsequence,old,114/124	assignschedule___37:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
316	56	7	7	6	151	3	omitsequence,old,210/232	selecttheeditableclass___24:assignschedule___37:selecttheeditableschedule___33,assignschedule___37:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
324	57	8	8	6	8	1	omitsequence,old,52/68	updatethehoursoftheclass___32,updatethehoursoftheclass___32,false,false
332	58	8	8	6	125	2	omitsequence,old,106/124	selecttheeditableschedule___33:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
341	59	9	9	6	64	1	omitsequence,old,50/68	updatethehoursoftheclass___32,submittheclassschedule___30,false,false
350	60	9	9	6	153	3	omitterminal,old,97/124	updatethehoursoftheclass___32:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
364	61	14	5	7	58	1	omitterminal,old,15/38	selectaclass-listattendancerecord___16,false,false
370	62	6	6	7	95	2	omitsequence,old,22/124	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
377	63	7	7	7	99	2	omitsequence,old,24/124	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
389	64	12	5	8	47	1	omitsequence,old,37/68	selecttheeditableclass___24,updatetheclassdetail___26,false,false
394	65	5	5	8	53	1	omitterminal,old,23/38	updatetheclassdetail___26,false,false
399	66	5	5	8	149	3	omitterminal,old,47/124	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,false,false
405	67	6	6	8	39	1	omitsequence,old,35/68	updatetheclassdetail___26,updatetheclassdetail___26,false,false
411	68	6	6	8	156	3	omitsequence,old,82/232	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26,false,false
422	69	11	4	9	16	1	omitterminal,old,34/38	selectthedeletableclass___36,false,false
426	70	4	4	9	46	1	omitsequence,old,57/68	turneditingon___14,selectthedeletableclass___36,false,false
430	71	4	4	9	70	2	omitterminal,old,57/68	turneditingon___14:selectthedeletableclass___36,false,false
434	72	4	4	9	168	3	omitterminal,old,16/124	accessasateacher___13:turneditingon___14:selectthedeletableclass___36,false,false
439	73	5	5	9	20	1	omitsequence,old,58/68	selectthedeletableclass___36,deleteclass___34,false,false
445	74	6	6	9	38	1	omitterminal,old,33/38	confirmdeletion___35,false,false
451	75	6	6	9	50	1	omitsequence,old,56/68	deleteclass___34,confirmdeletion___35,false,false
457	76	6	6	9	122	2	omitsequence,old,109/124	selectthedeletableclass___36:deleteclass___34,deleteclass___34:confirmdeletion___35,false,false
463	77	6	6	9	194	3	omitsequence,old,206/232	turneditingon___14:selectthedeletableclass___36:deleteclass___34,selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,false,false
469	78	6	6	9	258	4	omitsequence,old,48/439	accessasateacher___13:turneditingon___14:selectthedeletableclass___36:deleteclass___34,turneditingon___14:selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,false,false
476	79	7	7	9	265	4	omitsequence,old,393/439	turneditingon___14:selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,selectthedeletableclass___36:deleteclass___34:confirmdeletion___35:selectthedeletableclass___36,false,false
489	80	13	4	10	81	2	omitterminal,old,53/68	turneditingon___14:selecttheeditableschedule___33,false,false
493	81	4	4	10	115	2	omitsequence,old,15/124	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___33,false,false
498	82	5	5	10	34	1	omitterminal,old,29/38	updatethedaysoftheclass___31,false,false
503	83	5	5	10	67	1	omitsequence,old,54/68	selecttheeditableschedule___33,updatethedaysoftheclass___31,false,false
508	84	5	5	10	223	4	omitterminal,old,25/232	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
514	85	6	6	10	72	2	omitsequence,old,103/124	selecttheeditableschedule___33:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
521	86	7	7	10	54	1	omitsequence,old,47/68	updatethedaysoftheclass___31,updatethehoursoftheclass___32,false,false
528	87	7	7	10	77	2	omitterminal,old,47/68	updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
536	88	8	8	10	42	1	omitsequence,old,48/68	updatethehoursoftheclass___32,updatethedaysoftheclass___31,false,false
545	89	9	9	10	55	1	omitsequence,old,49/68	updatethedaysoftheclass___31,submittheclassschedule___30,false,false
554	90	9	9	10	174	3	omitterminal,old,91/124	updatethehoursoftheclass___32:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
567	91	13	4	11	5	1	omitsequence,old,46/68	turneditingon___14,addnewschedule___27,false,false
571	92	4	4	11	120	2	omitsequence,old,14/124	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
576	93	5	5	11	43	1	omitsequence,old,38/68	addnewschedule___27,enterthedaysoftheclass___28,false,false
581	94	5	5	11	86	2	omitsequence,old,85/124	turneditingon___14:addnewschedule___27,addnewschedule___27:enterthedaysoftheclass___28,false,false
586	95	5	5	11	113	2	omitterminal,old,38/68	addnewschedule___27:enterthedaysoftheclass___28,false,false
591	96	5	5	11	262	4	omitterminal,old,23/232	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
597	97	6	6	11	126	2	omitsequence,old,69/124	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
604	98	7	7	11	91	2	omitsequence,old,79/124	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
611	99	7	7	11	256	4	omitsequence,old,299/439	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
619	100	8	8	11	73	2	omitsequence,old,70/124	enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
628	101	9	9	11	28	1	omitsequence,old,43/68	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
637	102	9	9	11	75	2	omitterminal,old,43/68	enterthedaysoftheclass___28:submittheclassschedule___30,false,false
651	103	14	5	12	9	1	omitterminal,old,22/38	updatethenameoftheclass___25,false,false
656	104	5	5	12	18	1	omitsequence,old,36/68	selecttheeditableclass___24,updatethenameoftheclass___25,false,false
661	105	5	5	12	80	2	omitsequence,old,46/124	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatethenameoftheclass___25,false,false
667	106	6	6	12	65	1	omitsequence,old,34/68	updatethenameoftheclass___25,updatethenameoftheclass___25,false,false
673	107	6	6	12	78	2	omitsequence,old,63/124	selecttheeditableclass___24:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
680	108	7	7	12	6	1	omitsequence,old,30/68	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
687	109	7	7	12	110	2	omitsequence,old,55/124	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
695	110	8	8	12	124	2	omitterminal,old,31/68	updatetheclassdetail___26:updatethenameoftheclass___25,false,false
703	111	8	8	12	131	2	omitsequence,old,49/124	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
711	112	8	8	12	148	3	omitsequence,old,97/232	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
720	113	9	9	12	102	2	omitsequence,old,53/124	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
734	114	14	5	13	2	1	omitsequence,old,20/68	addnewclass___20,enterthenameoftheclass___21,false,false
739	115	5	5	13	188	3	omitterminal,old,44/124	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
745	116	6	6	13	21	1	omitsequence,old,26/68	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
752	117	7	7	13	33	1	omitsequence,old,21/68	enterthenameoftheclass___21,entertheclassdetail___22,false,false
759	118	7	7	13	130	2	omitterminal,old,21/68	enterthenameoftheclass___21:entertheclassdetail___22,false,false
766	119	7	7	13	164	3	omitterminal,old,38/124	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
774	120	8	8	13	192	3	omitsequence,old,59/232	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
783	121	9	9	13	7	1	omitsequence,old,25/68	enterthenameoftheclass___21,submittheclass___23,false,false
794	122	11	2	14	17	1	omitterminal,old,38/38	enterbarcodemanually___39,false,false
796	123	2	2	14	98	2	omitterminal,old,67/68	enterbarcodemanually___39:confirmyouridentity___3,false,false
799	124	3	3	14	49	1	omitsequence,old,67/68	enterbarcodemanually___39,confirmyouridentity___3,false,false
806	125	7	4	15	44	1	omitsequence,old,13/68	turneditingon___14,openclassrecords___7,false,false
810	126	4	4	15	117	2	omitsequence,old,11/124	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
814	127	4	4	15	147	3	omitterminal,old,20/124	turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
820	128	6	6	15	230	4	omitsequence,old,21/439	accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingclass___8,turneditingon___14:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
831	129	11	5	16	31	1	omitsequence,old,14/68	openstudentattendancerecords___15,openclassrecords___7,false,false
837	130	6	6	16	163	3	omitsequence,old,28/232	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
847	131	10	3	17	61	1	omitterminal,old,10/38	openmyattendancerecords___12,false,false
853	132	6	6	17	191	3	omitsequence,old,6/232	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
861	133	8	2	18	25	1	omitterminal,old,7/38	opennotificationsettings___5,false,false
863	134	2	2	18	121	2	omitterminal,old,1/68	login___4:opennotificationsettings___5,false,false
866	135	3	3	18	41	1	omitterminal,old,8/38	receivenotificationsasSMS___10,false,false
870	136	4	4	18	35	1	omitsequence,old,5/68	receivenotificationsasSMS___10,confirmnotificationsettings___6,false,false
874	137	4	4	18	66	1	omitterminal,old,3/38	confirmnotificationsettings___6,false,false
878	138	4	4	18	176	3	omitsequence,old,1/232	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
885	139	7	3	19	103	2	omitterminal,old,63/68	showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38,false,false
888	140	3	3	19	129	2	omitsequence,old,121/124	submitattendance___2:showthebarcodetothebarcodereader___38,showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38,false,false
892	141	4	4	19	36	1	omitsequence,old,64/68	showthebarcodetothebarcodereader___38,enterbarcodemanually___39,false,false
896	142	4	4	19	183	3	omitterminal,old,118/124	showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38:enterbarcodemanually___39,false,false
901	142	5	---	19	---	---
