cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	47	2	omitterminal,old,10/43	login___4:accessasateacher___13,false,false
4	2	2	2	1	83	3	omitterminal,old,10/69	login___4:accessasateacher___13:turneditingon___14,false,false
7	3	3	3	1	29	1	omitsequence,old,11/43	accessasateacher___13,turneditingon___14,false,false
11	4	4	4	1	16	1	omitsequence,old,28/43	turneditingon___14,addnewclass___20,false,false
15	5	4	4	1	62	2	omitterminal,old,28/43	turneditingon___14:addnewclass___20,false,false
20	6	5	5	1	27	1	omitterminal,old,19/29	enterthenameoftheclass___21,false,false
27	7	7	7	1	95	3	omitterminal,old,39/69	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
35	8	8	8	1	6	1	omitterminal,old,21/29	submittheclass___23,false,false
43	9	8	8	1	90	3	omitterminal,old,38/69	enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
55	10	12	4	2	24	1	omitterminal,old,24/29	selecttheeditableclass___24,false,false
59	11	4	4	2	49	2	omitsequence,old,14/69	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableclass___24,false,false
63	12	4	4	2	99	3	omitterminal,old,14/69	accessasateacher___13:turneditingon___14:selecttheeditableclass___24,false,false
68	13	5	5	2	12	1	omitterminal,old,23/29	updatetheclassdetail___26,false,false
73	14	5	5	2	76	3	omitterminal,old,46/69	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,false,false
79	15	6	6	2	28	1	omitsequence,old,35/43	updatetheclassdetail___26,updatetheclassdetail___26,false,false
87	16	8	8	2	14	1	omitsequence,old,33/43	updatetheclassdetail___26,submittheclass___23,false,false
100	17	13	5	3	20	1	omitsequence,old,22/43	addnewclass___20,entertheclassdetail___22,false,false
105	18	5	5	3	46	2	omitterminal,old,22/43	addnewclass___20:entertheclassdetail___22,false,false
110	19	5	5	3	92	3	omitsequence,old,18/116	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
116	20	6	6	3	25	1	omitsequence,old,27/43	entertheclassdetail___22,entertheclassdetail___22,false,false
122	21	6	6	3	89	3	omitsequence,old,70/116	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
129	22	7	7	3	104	3	omitsequence,old,46/116	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
137	23	8	8	3	18	1	omitsequence,old,24/43	entertheclassdetail___22,submittheclass___23,false,false
145	24	8	8	3	39	2	omitsequence,old,41/69	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
159	25	14	6	4	53	2	omitsequence,old,32/69	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
165	26	6	6	4	88	3	omitterminal,old,32/69	addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
177	27	12	6	5	58	2	omitsequence,old,63/69	selecttheeditableclass___24:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
187	28	10	4	6	57	2	omitterminal,old,12/43	turneditingon___14:openstudentattendancerecords___15,false,false
192	29	5	5	6	9	1	omitterminal,old,15/29	selectaclass-listattendancerecord___16,false,false
197	30	5	5	6	51	2	omitterminal,old,15/43	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
203	31	6	6	6	103	3	omitsequence,old,23/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___29,false,false
214	32	11	5	7	2	1	omitsequence,old,16/43	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
219	33	5	5	7	26	1	omitterminal,old,16/29	selectaneditablestudent-record___17,false,false
224	34	5	5	7	44	2	omitterminal,old,18/43	selectaneditablestudent-record___17:editattendancestatus___19,false,false
229	35	5	5	7	50	2	omitsequence,old,17/69	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
235	36	6	6	7	10	1	omitsequence,old,18/43	selectaneditablestudent-record___17,editattendancestatus___19,false,false
242	37	7	7	7	45	2	omitsequence,old,24/69	selectaneditablestudent-record___17:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
257	38	15	2	9	21	1	omitterminal,old,9/29	accessasastudent___11,false,false
260	39	3	3	9	19	1	omitterminal,old,10/29	openmyattendancerecords___12,false,false
263	40	3	3	9	41	2	omitsequence,old,6/69	login___4:accessasastudent___11,accessasastudent___11:openmyattendancerecords___12,false,false
267	41	4	4	9	56	2	omitsequence,old,5/69	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:selecttheexistingrecord___27,false,false
272	42	5	5	9	23	1	omitsequence,old,38/43	selecttheexistingrecord___27,viewrecord___28,false,false
277	43	5	5	9	131	4	omitsequence,old,3/204	login___4:accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___27,accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___27:viewrecord___28,false,false
288	44	11	6	10	65	2	omitsequence,old,31/69	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
295	45	7	7	10	96	3	omitterminal,old,36/69	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
302	46	7	7	10	122	4	omitsequence,old,113/204	turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
310	47	8	8	10	33	1	omitsequence,old,21/43	enterthenameoftheclass___21,entertheclassdetail___22,false,false
318	48	8	8	10	38	2	omitsequence,old,37/69	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
328	49	10	10	10	68	2	omitsequence,old,40/69	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
344	50	16	5	11	30	1	omitterminal,old,22/29	updatethenameoftheclass___25,false,false
350	51	6	6	11	81	3	omitsequence,old,73/116	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
356	52	6	6	11	118	4	omitterminal,old,73/116	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
363	53	7	7	11	43	2	omitsequence,old,55/69	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
370	54	7	7	11	97	3	omitsequence,old,106/116	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
377	55	7	7	11	105	4	omitterminal,old,106/116	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
385	56	8	8	11	5	1	omitsequence,old,32/43	updatethenameoftheclass___25,submittheclass___23,false,false
393	57	8	8	11	64	2	omitsequence,old,54/69	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
407	58	14	6	12	98	3	omitterminal,old,60/69	selecttheeditableclass___24:updatethenameoftheclass___25:submittheclass___23,false,false
419	59	12	6	13	4	1	omitsequence,old,31/43	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
425	60	6	6	13	121	4	omitterminal,old,74/116	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
433	61	8	8	13	15	1	omitsequence,old,30/43	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
442	62	9	9	13	67	2	omitsequence,old,49/69	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
451	63	9	9	13	73	3	omitsequence,old,91/116	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
461	64	10	10	13	74	3	omitsequence,old,80/116	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
472	65	11	11	13	42	2	omitsequence,old,51/69	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
489	66	17	6	14	11	1	omitsequence,old,17/43	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
495	67	6	6	14	36	2	omitsequence,old,20/69	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
501	68	6	6	14	69	2	omitterminal,old,17/43	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
507	69	6	6	14	87	3	omitterminal,old,20/69	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
520	70	13	6	15	86	3	omitsequence,old,71/116	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
527	71	7	7	15	48	2	omitsequence,old,47/69	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
534	72	7	7	15	91	3	omitsequence,old,101/116	selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
542	73	8	8	15	61	2	omitsequence,old,50/69	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
550	74	8	8	15	82	3	omitsequence,old,77/116	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
561	75	11	2	16	3	1	omitsequence,old,42/43	submitattendance___2,putyourfingertothefingerprintscanner___30,false,false
564	76	3	3	16	31	1	omitterminal,old,1/29	confirmyouridentity___3,false,false
570	77	6	3	17	60	2	omitterminal,old,8/43	accessasastudent___11:openclassrecords___7,false,false
574	78	4	4	17	40	2	omitterminal,old,2/43	selecttheexistingschedule___8:viewschedule___9,false,false
578	79	4	4	17	70	2	omitsequence,old,8/69	accessasastudent___11:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
583	80	5	5	17	13	1	omitterminal,old,5/29	viewschedule___9,false,false
588	81	5	5	17	32	1	omitsequence,old,2/43	selecttheexistingschedule___8,viewschedule___9,false,false
593	82	5	5	17	71	3	omitsequence,old,7/116	accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
604	83	11	6	18	59	2	omitsequence,old,25/69	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
611	84	7	7	18	106	4	omitterminal,old,29/116	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
619	85	8	8	18	75	3	omitterminal,old,34/69	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
627	86	8	8	18	79	3	omitsequence,old,35/116	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
636	87	9	9	18	77	3	omitterminal,old,29/69	enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
649	88	13	4	19	34	1	omitsequence,old,13/43	turneditingon___14,openclassrecords___7,false,false
653	89	4	4	19	63	2	omitterminal,old,13/43	turneditingon___14:openclassrecords___7,false,false
664	90	11	5	20	17	1	omitsequence,old,14/43	openstudentattendancerecords___15,openclassrecords___7,false,false
669	91	5	5	20	54	2	omitterminal,old,14/43	openstudentattendancerecords___15:openclassrecords___7,false,false
674	92	5	5	20	80	3	omitsequence,old,13/116	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
685	93	11	4	21	1	1	omitsequence,old,9/43	openmyattendancerecords___12,openclassrecords___7,false,false
689	94	4	4	21	101	3	omitterminal,old,4/69	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,false,false
693	95	4	4	21	134	4	omitterminal,old,8/116	openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
701	96	8	2	22	35	1	omitterminal,old,7/29	opennotificationsettings___5,false,false
703	97	2	2	22	52	2	omitterminal,old,4/43	opennotificationsettings___5:receivenotificationsasSMS___10,false,false
705	98	2	2	22	93	3	omitterminal,old,3/69	opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
708	99	3	3	22	7	1	omitsequence,old,4/43	opennotificationsettings___5,receivenotificationsasSMS___10,false,false
711	100	3	3	22	66	2	omitterminal,old,5/43	receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
715	101	4	4	22	8	1	omitsequence,old,5/43	receivenotificationsasSMS___10,confirmnotificationsettings___6,false,false
719	102	4	4	22	22	1	omitterminal,old,3/29	confirmnotificationsettings___6,false,false
723	103	4	4	22	37	2	omitsequence,old,3/69	opennotificationsettings___5:receivenotificationsasSMS___10,receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
730	104	7	3	23	100	3	omitterminal,old,68/69	submitattendance___2:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
734	105	4	4	23	72	3	omitsequence,old,115/116	submitattendance___2:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
738	106	4	4	23	84	3	omitterminal,old,66/69	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
743	107	5	5	23	55	2	omitsequence,old,67/69	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:confirmyouridentity___3,false,false
748	107	5	---	23	---	---
