cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	38	1	omitsequence,old,1/48	login___4,opennotificationsettings___5,false,false
4	2	2	2	1	44	1	omitterminal,old,9/30	opennotificationsettings___5,false,false
6	3	2	2	1	74	2	omitterminal,old,6/48	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
8	4	2	2	1	180	4	omitterminal,old,1/162	login___4:opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
11	5	3	3	1	46	1	omitterminal,old,10/30	receivenotificationsasEmail___12,false,false
17	6	6	2	2	4	1	omitterminal,old,13/30	accessasateacher___15,false,false
19	7	2	2	2	37	1	omitsequence,old,12/48	login___4,accessasateacher___15,false,false
22	8	3	3	2	15	1	omitterminal,old,14/30	turneditingon___16,false,false
25	9	3	3	2	45	1	omitsequence,old,13/48	accessasateacher___15,turneditingon___16,false,false
28	10	3	3	2	82	2	omitsequence,old,13/88	login___4:accessasateacher___15,accessasateacher___15:turneditingon___16,false,false
32	11	4	4	2	17	1	omitterminal,old,16/30	addnewclass___18,false,false
36	12	4	4	2	23	1	omitsequence,old,25/48	turneditingon___16,addnewclass___18,false,false
40	13	4	4	2	64	2	omitsequence,old,16/88	accessasateacher___15:turneditingon___16,turneditingon___16:addnewclass___18,false,false
44	14	4	4	2	92	2	omitterminal,old,25/48	turneditingon___16:addnewclass___18,false,false
48	15	4	4	2	116	3	omitterminal,old,16/88	accessasateacher___15:turneditingon___16:addnewclass___18,false,false
53	16	5	5	2	34	1	omitsequence,old,19/48	addnewclass___18,entertheclassdetail___20,false,false
58	17	5	5	2	84	2	omitsequence,old,43/88	turneditingon___16:addnewclass___18,addnewclass___18:entertheclassdetail___20,false,false
63	18	5	5	2	103	3	omitterminal,old,43/88	turneditingon___16:addnewclass___18:entertheclassdetail___20,false,false
69	19	6	6	2	12	1	omitsequence,old,24/48	entertheclassdetail___20,entertheclassdetail___20,false,false
75	20	6	6	2	78	2	omitterminal,old,24/48	entertheclassdetail___20:entertheclassdetail___20,false,false
82	21	7	7	2	36	1	omitsequence,old,21/48	entertheclassdetail___20,submittheclass___21,false,false
89	22	7	7	2	123	3	omitsequence,old,49/162	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
96	23	7	7	2	147	4	omitsequence,old,123/296	turneditingon___16:addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,addnewclass___18:entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
108	24	12	5	3	26	1	omitsequence,old,17/48	addnewclass___18,enterthenameoftheclass___19,false,false
113	25	5	5	3	28	1	omitterminal,old,17/30	enterthenameoftheclass___19,false,false
118	26	5	5	3	63	2	omitterminal,old,17/48	addnewclass___18:enterthenameoftheclass___19,false,false
124	27	6	6	3	11	1	omitsequence,old,23/48	enterthenameoftheclass___19,enterthenameoftheclass___19,false,false
130	28	6	6	3	55	2	omitterminal,old,23/48	enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
137	29	7	7	3	10	1	omitsequence,old,18/48	enterthenameoftheclass___19,entertheclassdetail___20,false,false
144	30	7	7	3	105	3	omitsequence,old,36/162	addnewclass___18:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
152	31	8	8	3	27	1	omitsequence,old,20/48	entertheclassdetail___20,enterthenameoftheclass___19,false,false
160	32	8	8	3	85	2	omitsequence,old,27/88	enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
173	33	13	4	4	83	2	omitsequence,old,18/88	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___25,false,false
177	34	4	4	4	118	3	omitsequence,old,17/162	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewschedule___25,false,false
184	35	7	7	4	25	1	omitsequence,old,39/48	enterthehoursoftheclass___27,submittheclassschedule___28,false,false
191	36	7	7	4	35	1	omitterminal,old,26/30	submittheclassschedule___28,false,false
198	37	7	7	4	86	2	omitterminal,old,39/48	enterthehoursoftheclass___27:submittheclassschedule___28,false,false
210	38	12	5	5	29	1	omitsequence,old,35/48	addnewschedule___25,enterthedaysoftheclass___26,false,false
215	39	5	5	5	87	2	omitsequence,old,82/88	turneditingon___16:addnewschedule___25,addnewschedule___25:enterthedaysoftheclass___26,false,false
221	40	6	6	5	69	2	omitterminal,old,41/48	enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
227	41	6	6	5	101	3	omitterminal,old,66/88	addnewschedule___25:enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
234	42	7	7	5	13	1	omitsequence,old,36/48	enterthedaysoftheclass___26,enterthehoursoftheclass___27,false,false
241	43	7	7	5	47	2	omitsequence,old,76/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
248	44	7	7	5	114	3	omitterminal,old,76/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
257	45	9	9	5	32	1	omitsequence,old,40/48	enterthedaysoftheclass___26,submittheclassschedule___28,false,false
266	46	9	9	5	76	2	omitterminal,old,40/48	enterthedaysoftheclass___26:submittheclassschedule___28,false,false
275	47	9	9	5	112	3	omitsequence,old,124/162	enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthedaysoftheclass___26,enterthehoursoftheclass___27:enterthedaysoftheclass___26:submittheclassschedule___28,false,false
286	48	11	2	6	43	1	omitsequence,old,9/48	login___4,accessasastudent___13,false,false
289	49	3	3	6	16	1	omitterminal,old,12/30	openmyattendancerecords___14,false,false
292	50	3	3	6	30	1	omitsequence,old,8/48	accessasastudent___13,openmyattendancerecords___14,false,false
296	51	4	4	6	1	1	omitterminal,old,27/30	selecttheexistingrecord___29,false,false
300	52	4	4	6	24	1	omitsequence,old,45/48	openmyattendancerecords___14,selecttheexistingrecord___29,false,false
304	53	4	4	6	102	3	omitterminal,old,6/88	accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___29,false,false
309	54	5	5	6	19	1	omitterminal,old,28/30	viewrecord___30,false,false
315	55	6	1	7	88	2	omitterminal,old,47/48	submitattendance___2:showtheQRcodetotheQRcodereader___31,false,false
318	56	3	3	7	20	1	omitsequence,old,46/48	showtheQRcodetotheQRcodereader___31,showtheQRcodetotheQRcodereader___31,false,false
321	57	3	3	7	54	2	omitsequence,old,87/88	submitattendance___2:showtheQRcodetotheQRcodereader___31,showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,false,false
324	58	3	3	7	115	3	omitterminal,old,87/88	submitattendance___2:showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,false,false
328	59	4	4	7	3	1	omitsequence,old,48/48	showtheQRcodetotheQRcodereader___31,confirmyouridentity___3,false,false
335	60	7	3	8	9	1	omitsequence,old,10/48	accessasastudent___13,openclassrecords___7,false,false
338	61	3	3	8	22	1	omitterminal,old,6/30	openclassrecords___7,false,false
342	62	4	4	8	48	2	omitterminal,old,3/48	openclassrecords___7:selecttheexistingclass___8,false,false
347	63	5	5	8	18	1	omitterminal,old,5/30	viewclass___9,false,false
352	64	5	5	8	21	1	omitsequence,old,2/48	selecttheexistingclass___8,viewclass___9,false,false
361	65	9	4	9	8	1	omitsequence,old,11/48	openmyattendancerecords___14,openclassrecords___7,false,false
365	66	4	4	9	53	2	omitterminal,old,11/48	openmyattendancerecords___14:openclassrecords___7,false,false
369	67	4	4	9	100	3	omitsequence,old,5/162	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,false,false
374	68	5	5	9	42	1	omitterminal,old,7/30	selecttheexistingschedule___10,false,false
379	69	5	5	9	70	2	omitterminal,old,5/48	openclassrecords___7:selecttheexistingschedule___10,false,false
385	70	6	6	9	6	1	omitsequence,old,4/48	selecttheexistingschedule___10,viewschedule___11,false,false
391	71	6	6	9	31	1	omitterminal,old,8/30	viewschedule___11,false,false
402	72	11	5	10	152	4	omitsequence,old,9/296	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
407	73	5	5	10	175	4	omitterminal,old,19/162	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
417	74	10	4	11	41	1	omitterminal,old,15/30	openstudentattendancerecords___17,false,false
421	75	4	4	11	52	2	omitsequence,old,14/88	accessasateacher___15:turneditingon___16,turneditingon___16:openstudentattendancerecords___17,false,false
426	76	5	5	11	39	1	omitsequence,old,16/48	openstudentattendancerecords___17,openclassrecords___7,false,false
433	77	7	7	11	138	3	omitsequence,old,31/162	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
444	78	11	4	12	5	1	omitsequence,old,26/48	turneditingon___16,selecttheeditableclass___22,false,false
448	79	4	4	12	7	1	omitterminal,old,22/30	selecttheeditableclass___22,false,false
452	80	4	4	12	72	2	omitsequence,old,17/88	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableclass___22,false,false
456	81	4	4	12	89	2	omitterminal,old,26/48	turneditingon___16:selecttheeditableclass___22,false,false
460	82	4	4	12	160	4	omitterminal,old,16/162	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___22,false,false
465	83	5	5	12	40	1	omitterminal,old,20/30	updatethenameoftheclass___23,false,false
470	84	5	5	12	75	2	omitterminal,old,33/48	selecttheeditableclass___22:updatethenameoftheclass___23,false,false
475	85	5	5	12	81	2	omitsequence,old,44/88	turneditingon___16:selecttheeditableclass___22,selecttheeditableclass___22:updatethenameoftheclass___23,false,false
481	86	6	6	12	51	2	omitterminal,old,31/48	updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
487	87	6	6	12	106	3	omitsequence,old,77/162	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23,selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
494	88	7	7	12	14	1	omitterminal,old,21/30	updatetheclassdetail___24,false,false
501	89	7	7	12	33	1	omitsequence,old,27/48	updatethenameoftheclass___23,updatetheclassdetail___24,false,false
508	90	7	7	12	62	2	omitsequence,old,52/88	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24,false,false
515	91	7	7	12	65	2	omitterminal,old,27/48	updatethenameoftheclass___23:updatetheclassdetail___24,false,false
522	92	7	7	12	134	3	omitterminal,old,52/88	updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
529	93	7	7	12	135	3	omitsequence,old,108/162	selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
537	94	8	8	12	2	1	omitsequence,old,28/48	updatetheclassdetail___24,updatethenameoftheclass___23,false,false
546	95	9	9	12	49	2	omitterminal,old,29/48	updatethenameoftheclass___23:submittheclass___21,false,false
555	96	9	9	12	93	3	omitterminal,old,50/88	updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
564	97	9	9	12	178	4	omitsequence,old,162/296	updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
579	98	15	6	13	56	2	omitterminal,old,32/48	updatetheclassdetail___24:updatetheclassdetail___24,false,false
585	99	6	6	13	117	3	omitterminal,old,63/88	selecttheeditableclass___22:updatetheclassdetail___24:updatetheclassdetail___24,false,false
592	99	7	---	13	---	---
