cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	15	1	omitterminal,old,9/23	opennotificationsettings___5,false,false
4	2	2	2	1	16	1	omitsequence,old,1/29	login___4,opennotificationsettings___5,false,false
6	3	2	2	1	22	2	omitterminal,old,1/29	login___4:opennotificationsettings___5,false,false
9	4	3	3	1	41	2	omitsequence,old,1/43	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
15	5	6	2	2	14	1	omitsequence,old,8/29	login___4,accessasateacher___13,false,false
17	6	2	2	2	31	2	omitterminal,old,8/29	login___4:accessasateacher___13,false,false
21	7	4	4	2	9	1	omitsequence,old,10/29	turneditingon___14,openstudentattendancerecords___15,false,false
25	8	4	4	2	62	3	omitsequence,old,2/67	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
30	9	5	5	2	37	2	omitterminal,old,14/29	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
35	10	5	5	2	50	3	omitterminal,old,11/43	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
42	11	7	7	2	13	1	omitsequence,old,17/29	editattendancestatus___19,submitattendancerecordupdate___18,false,false
49	12	7	7	2	23	2	omitsequence,old,19/43	selectaneditablestudent-record___17:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
61	13	12	5	3	7	1	omitterminal,old,15/23	selectaclass-listattendancerecord___16,false,false
66	14	5	5	3	38	2	omitterminal,old,13/29	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
72	15	6	6	3	30	2	omitsequence,old,16/43	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
79	16	7	7	3	46	3	omitsequence,old,20/67	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
87	17	8	1	4	5	1	omitterminal,old,23/23	submitattendance___2,false,false
88	18	1	1	4	29	2	omitterminal,old,28/29	submitattendance___2:showtheQRcodetotheQRcodereader___24,false,false
90	19	2	2	4	2	1	omitsequence,old,28/29	submitattendance___2,showtheQRcodetotheQRcodereader___24,false,false
92	20	2	2	4	20	1	omitterminal,old,22/23	showtheQRcodetotheQRcodereader___24,false,false
95	21	3	3	4	18	1	omitterminal,old,1/23	confirmyouridentity___3,false,false
98	22	3	3	4	39	2	omitsequence,old,43/43	submitattendance___2:showtheQRcodetotheQRcodereader___24,showtheQRcodetotheQRcodereader___24:confirmyouridentity___3,false,false
105	23	7	4	5	57	3	omitsequence,old,66/67	submitattendance___2:showtheQRcodetotheQRcodereader___24:showtheQRcodetotheQRcodereader___24,showtheQRcodetotheQRcodereader___24:showtheQRcodetotheQRcodereader___24:showtheQRcodetotheQRcodereader___24,false,false
110	24	5	5	5	51	3	omitterminal,old,41/43	showtheQRcodetotheQRcodereader___24:showtheQRcodetotheQRcodereader___24:confirmyouridentity___3,false,false
119	25	9	4	6	4	1	omitterminal,old,6/23	openclassrecords___7,false,false
123	26	4	4	6	26	2	omitsequence,old,7/43	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
128	27	5	5	6	34	2	omitterminal,old,3/29	openclassrecords___7:selecttheexistingclass___8,false,false
133	28	5	5	6	36	2	omitsequence,old,12/43	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
139	29	6	6	6	19	1	omitsequence,old,2/29	selecttheexistingclass___8,viewclass___9,false,false
150	30	11	5	7	12	1	omitterminal,old,7/23	selecttheexistingschedule___10,false,false
155	31	5	5	7	42	2	omitsequence,old,13/43	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
161	32	6	6	7	6	1	omitsequence,old,4/29	selecttheexistingschedule___10,viewschedule___11,false,false
167	33	6	6	7	8	1	omitterminal,old,8/23	viewschedule___11,false,false
173	34	6	6	7	28	2	omitsequence,old,3/43	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
184	35	11	5	8	35	2	omitsequence,old,9/43	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:openclassrecords___7,false,false
189	36	5	5	8	72	4	omitsequence,old,1/111	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
195	37	6	6	8	49	3	omitsequence,old,12/67	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
208	38	13	6	9	32	2	omitsequence,old,15/43	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
215	39	7	7	9	56	3	omitsequence,old,19/67	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
226	40	11	4	10	48	3	omitterminal,old,8/43	accessasateacher___13:turneditingon___14:addnewclass___20,false,false
230	41	4	4	10	61	3	omitsequence,old,4/67	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewclass___20,false,false
235	42	5	5	10	1	1	omitterminal,old,20/23	entertheclassdetail___22,false,false
240	43	5	5	10	17	1	omitsequence,old,20/29	addnewclass___20,entertheclassdetail___22,false,false
245	44	5	5	10	54	3	omitterminal,old,39/43	turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
251	45	6	6	10	3	1	omitsequence,old,22/29	entertheclassdetail___22,submittheclass___23,false,false
257	46	6	6	10	11	1	omitterminal,old,21/23	submittheclass___23,false,false
263	47	6	6	10	25	2	omitterminal,old,22/29	entertheclassdetail___22:submittheclass___23,false,false
269	48	6	6	10	43	3	omitsequence,old,62/67	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
280	49	11	5	11	10	1	omitsequence,old,18/29	addnewclass___20,enterthenameoftheclass___21,false,false
285	50	5	5	11	40	2	omitterminal,old,18/29	addnewclass___20:enterthenameoftheclass___21,false,false
290	51	5	5	11	44	3	omitsequence,old,10/67	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
295	52	5	5	11	52	3	omitterminal,old,38/43	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
301	53	6	6	11	27	2	omitsequence,old,22/43	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
307	54	6	6	11	74	4	omitterminal,old,60/67	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
315	55	8	8	11	47	3	omitsequence,old,50/67	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
323	56	8	8	11	60	3	omitterminal,old,33/43	enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
337	57	14	6	12	68	4	omitterminal,old,59/67	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
351	58	14	8	13	21	1	omitsequence,old,19/29	enterthenameoftheclass___21,entertheclassdetail___22,false,false
361	59	10	10	13	65	4	omitsequence,old,75/111	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,false,false
372	60	11	11	13	55	3	omitterminal,old,30/43	entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
383	61	11	11	13	59	3	omitsequence,old,53/67	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
394	62	11	11	13	66	4	omitsequence,old,43/111	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
405	63	11	11	13	77	4	omitterminal,old,53/67	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
422	64	17	6	14	58	3	omitterminal,old,20/43	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,false,false
429	65	7	7	14	33	2	omitsequence,old,23/43	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
445	66	16	7	15	24	2	omitsequence,old,37/43	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
453	66	8	---	15	---	---
