cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	35	1	omitterminal,old,7/29	opennotificationsettings___5,false,false
4	2	2	2	1	52	2	omitterminal,old,4/43	opennotificationsettings___5:receivenotificationsasSMS___10,false,false
6	3	2	2	1	93	3	omitterminal,old,3/69	opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
9	4	3	3	1	7	1	omitsequence,old,4/43	opennotificationsettings___5,receivenotificationsasSMS___10,false,false
12	5	3	3	1	66	2	omitterminal,old,5/43	receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
16	6	4	4	1	8	1	omitsequence,old,5/43	receivenotificationsasSMS___10,confirmnotificationsettings___6,false,false
20	7	4	4	1	22	1	omitterminal,old,3/29	confirmnotificationsettings___6,false,false
24	8	4	4	1	37	2	omitsequence,old,3/69	opennotificationsettings___5:receivenotificationsasSMS___10,receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
30	9	6	2	2	21	1	omitterminal,old,9/29	accessasastudent___11,false,false
33	10	3	3	2	60	2	omitterminal,old,8/43	accessasastudent___11:openclassrecords___7,false,false
37	11	4	4	2	40	2	omitterminal,old,2/43	selecttheexistingschedule___8:viewschedule___9,false,false
41	12	4	4	2	70	2	omitsequence,old,8/69	accessasastudent___11:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
46	13	5	5	2	13	1	omitterminal,old,5/29	viewschedule___9,false,false
51	14	5	5	2	32	1	omitsequence,old,2/43	selecttheexistingschedule___8,viewschedule___9,false,false
56	15	5	5	2	71	3	omitsequence,old,7/116	accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
64	16	8	3	3	19	1	omitterminal,old,10/29	openmyattendancerecords___12,false,false
67	17	3	3	3	41	2	omitsequence,old,6/69	login___4:accessasastudent___11,accessasastudent___11:openmyattendancerecords___12,false,false
71	18	4	4	3	1	1	omitsequence,old,9/43	openmyattendancerecords___12,openclassrecords___7,false,false
75	19	4	4	3	101	3	omitterminal,old,4/69	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,false,false
79	20	4	4	3	134	4	omitterminal,old,8/116	openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
87	21	8	2	4	47	2	omitterminal,old,10/43	login___4:accessasateacher___13,false,false
89	22	2	2	4	83	3	omitterminal,old,10/69	login___4:accessasateacher___13:turneditingon___14,false,false
92	23	3	3	4	29	1	omitsequence,old,11/43	accessasateacher___13,turneditingon___14,false,false
96	24	4	4	4	34	1	omitsequence,old,13/43	turneditingon___14,openclassrecords___7,false,false
100	25	4	4	4	63	2	omitterminal,old,13/43	turneditingon___14:openclassrecords___7,false,false
110	26	10	4	5	57	2	omitterminal,old,12/43	turneditingon___14:openstudentattendancerecords___15,false,false
115	27	5	5	5	17	1	omitsequence,old,14/43	openstudentattendancerecords___15,openclassrecords___7,false,false
120	28	5	5	5	54	2	omitterminal,old,14/43	openstudentattendancerecords___15:openclassrecords___7,false,false
125	29	5	5	5	80	3	omitsequence,old,13/116	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
137	30	12	5	6	2	1	omitsequence,old,16/43	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
142	31	5	5	6	26	1	omitterminal,old,16/29	selectaneditablestudent-record___17,false,false
147	32	5	5	6	44	2	omitterminal,old,18/43	selectaneditablestudent-record___17:editattendancestatus___19,false,false
152	33	5	5	6	50	2	omitsequence,old,17/69	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
158	34	6	6	6	10	1	omitsequence,old,18/43	selectaneditablestudent-record___17,editattendancestatus___19,false,false
165	35	7	7	6	45	2	omitsequence,old,24/69	selectaneditablestudent-record___17:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
177	36	12	5	7	9	1	omitterminal,old,15/29	selectaclass-listattendancerecord___16,false,false
182	37	5	5	7	51	2	omitterminal,old,15/43	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
188	38	6	6	7	11	1	omitsequence,old,17/43	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
194	39	6	6	7	36	2	omitsequence,old,20/69	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
200	40	6	6	7	69	2	omitterminal,old,17/43	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
206	41	6	6	7	87	3	omitterminal,old,20/69	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
217	42	11	4	8	16	1	omitsequence,old,28/43	turneditingon___14,addnewclass___20,false,false
221	43	4	4	8	62	2	omitterminal,old,28/43	turneditingon___14:addnewclass___20,false,false
226	44	5	5	8	20	1	omitsequence,old,22/43	addnewclass___20,entertheclassdetail___22,false,false
231	45	5	5	8	46	2	omitterminal,old,22/43	addnewclass___20:entertheclassdetail___22,false,false
236	46	5	5	8	92	3	omitsequence,old,18/116	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
242	47	6	6	8	27	1	omitterminal,old,19/29	enterthenameoftheclass___21,false,false
248	48	6	6	8	65	2	omitsequence,old,31/69	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
255	49	7	7	8	96	3	omitterminal,old,36/69	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
262	50	7	7	8	122	4	omitsequence,old,113/204	turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
270	51	8	8	8	95	3	omitterminal,old,39/69	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
280	52	10	10	8	6	1	omitterminal,old,21/29	submittheclass___23,false,false
290	53	10	10	8	90	3	omitterminal,old,38/69	enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
306	54	16	6	9	25	1	omitsequence,old,27/43	entertheclassdetail___22,entertheclassdetail___22,false,false
312	55	6	6	9	89	3	omitsequence,old,70/116	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
319	56	7	7	9	104	3	omitsequence,old,46/116	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
327	57	8	8	9	85	3	omitsequence,old,64/116	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
336	58	9	9	9	18	1	omitsequence,old,24/43	entertheclassdetail___22,submittheclass___23,false,false
345	59	9	9	9	39	2	omitsequence,old,41/69	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
354	60	9	9	9	137	4	omitsequence,old,103/204	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
378	61	24	8	11	33	1	omitsequence,old,21/43	enterthenameoftheclass___21,entertheclassdetail___22,false,false
386	62	8	8	11	38	2	omitsequence,old,37/69	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
397	63	11	11	11	68	2	omitsequence,old,40/69	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
408	64	11	11	11	117	4	omitsequence,old,54/204	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,false,false
420	65	12	12	11	102	3	omitsequence,old,61/116	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
432	66	12	12	11	116	4	omitterminal,old,61/116	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
460	67	28	8	13	136	4	omitsequence,old,64/204	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
481	68	21	6	15	59	2	omitsequence,old,25/69	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
488	69	7	7	15	124	4	omitterminal,old,31/116	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
503	70	15	7	16	77	3	omitterminal,old,29/69	enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
524	71	21	6	18	53	2	omitsequence,old,32/69	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
530	72	6	6	18	88	3	omitterminal,old,32/69	addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
549	73	19	7	20	75	3	omitterminal,old,34/69	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
558	74	9	9	20	110	4	omitsequence,old,72/204	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,false,false
568	75	10	10	20	109	4	omitterminal,old,59/116	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
586	76	18	7	21	106	4	omitterminal,old,29/116	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
594	77	8	8	21	128	4	omitterminal,old,37/116	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
605	78	11	11	21	79	3	omitsequence,old,35/116	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
617	79	12	12	21	78	3	omitsequence,old,47/116	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
630	80	13	13	21	112	4	omitsequence,old,70/204	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
647	81	17	4	22	24	1	omitterminal,old,24/29	selecttheeditableclass___24,false,false
651	82	4	4	22	49	2	omitsequence,old,14/69	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableclass___24,false,false
655	83	4	4	22	99	3	omitterminal,old,14/69	accessasateacher___13:turneditingon___14:selecttheeditableclass___24,false,false
660	84	5	5	22	30	1	omitterminal,old,22/29	updatethenameoftheclass___25,false,false
666	85	6	6	22	12	1	omitterminal,old,23/29	updatetheclassdetail___26,false,false
672	86	6	6	22	15	1	omitsequence,old,30/43	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
678	87	6	6	22	86	3	omitsequence,old,71/116	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
685	88	7	7	22	28	1	omitsequence,old,35/43	updatetheclassdetail___26,updatetheclassdetail___26,false,false
692	89	7	7	22	67	2	omitsequence,old,49/69	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
702	90	10	10	22	14	1	omitsequence,old,33/43	updatetheclassdetail___26,submittheclass___23,false,false
717	91	15	5	23	76	3	omitterminal,old,46/69	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,false,false
723	92	6	6	23	4	1	omitsequence,old,31/43	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
729	93	6	6	23	121	4	omitterminal,old,74/116	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
737	94	8	8	23	43	2	omitsequence,old,55/69	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
745	95	8	8	23	94	3	omitsequence,old,88/116	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
753	96	8	8	23	129	4	omitsequence,old,194/204	selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
763	97	10	10	23	5	1	omitsequence,old,32/43	updatethenameoftheclass___25,submittheclass___23,false,false
773	98	10	10	23	64	2	omitsequence,old,54/69	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
792	99	19	9	24	133	4	omitterminal,old,97/116	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
808	100	16	6	25	81	3	omitsequence,old,73/116	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
814	101	6	6	25	118	4	omitterminal,old,73/116	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
821	102	7	7	25	97	3	omitsequence,old,106/116	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
828	103	7	7	25	105	4	omitterminal,old,106/116	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
837	104	9	9	25	73	3	omitsequence,old,91/116	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
846	105	9	9	25	107	4	omitsequence,old,161/204	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
863	106	17	7	26	42	2	omitsequence,old,51/69	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
876	107	13	6	27	58	2	omitsequence,old,63/69	selecttheeditableclass___24:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
889	108	13	7	28	108	4	omitterminal,old,105/116	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25:submittheclass___23,false,false
909	109	20	6	30	98	3	omitterminal,old,60/69	selecttheeditableclass___24:updatethenameoftheclass___25:submittheclass___23,false,false
945	110	36	7	34	61	2	omitsequence,old,50/69	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
952	111	7	7	34	115	4	omitsequence,old,123/204	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
961	112	9	9	34	74	3	omitsequence,old,80/116	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
971	113	10	10	34	113	4	omitsequence,old,135/204	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
982	114	11	11	34	138	4	omitsequence,old,166/204	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26:submittheclass___23,false,false
1000	115	18	7	35	48	2	omitsequence,old,47/69	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1007	116	7	7	35	91	3	omitsequence,old,101/116	selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1018	117	11	11	35	82	3	omitsequence,old,77/116	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1031	118	13	13	35	119	4	omitterminal,old,78/116	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
1044	119	13	13	35	123	4	omitsequence,old,142/204	updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
1063	120	19	6	36	103	3	omitsequence,old,23/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___29,false,false
1071	121	8	2	37	3	1	omitsequence,old,42/43	submitattendance___2,putyourfingertothefingerprintscanner___30,false,false
1074	122	3	3	37	100	3	omitterminal,old,68/69	submitattendance___2:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
1078	123	4	4	37	31	1	omitterminal,old,1/29	confirmyouridentity___3,false,false
1082	124	4	4	37	55	2	omitsequence,old,67/69	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:confirmyouridentity___3,false,false
1093	125	11	4	39	72	3	omitsequence,old,115/116	submitattendance___2:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
1097	126	4	4	39	84	3	omitterminal,old,66/69	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
1107	127	10	4	40	56	2	omitsequence,old,5/69	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:selecttheexistingrecord___27,false,false
1112	128	5	5	40	23	1	omitsequence,old,38/43	selecttheexistingrecord___27,viewrecord___28,false,false
1117	129	5	5	40	131	4	omitsequence,old,3/204	login___4:accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___27,accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___27:viewrecord___28,false,false
1122	129	5	---	40	---	---
