cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	9	1	omitterminal,old,9/29	opennotificationsettings___5,false,false
4	2	2	2	1	29	2	omitterminal,old,1/38	login___4:opennotificationsettings___5,false,false
7	3	3	3	1	16	1	omitterminal,old,10/29	receivenotificationsasSMS___12,false,false
11	4	4	4	1	18	1	omitsequence,old,7/38	receivenotificationsasSMS___12,confirmnotificationsettings___6,false,false
17	5	6	2	2	26	1	omitterminal,old,13/29	accessasateacher___15,false,false
19	6	2	2	2	31	2	omitterminal,old,13/38	accessasateacher___15:turneditingon___16,false,false
22	7	3	3	2	8	1	omitsequence,old,13/38	accessasateacher___15,turneditingon___16,false,false
25	8	3	3	2	25	1	omitterminal,old,14/29	turneditingon___16,false,false
30	9	5	5	2	3	1	omitterminal,old,18/29	selectaneditablestudent-record___19,false,false
35	10	5	5	2	40	2	omitterminal,old,20/38	selectaneditablestudent-record___19:editattendancestatus___21,false,false
40	11	5	5	2	52	3	omitsequence,old,18/83	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
45	12	5	5	2	57	3	omitterminal,old,28/56	selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
51	13	6	6	2	35	2	omitterminal,old,21/38	editattendancestatus___21:submitattendancerecordupdate___20,false,false
58	14	7	7	2	7	1	omitterminal,old,16/29	submitattendancerecordupdate___20,false,false
70	15	12	5	3	6	1	omitterminal,old,17/29	selectaclass-listattendancerecord___18,false,false
75	16	5	5	3	39	2	omitterminal,old,17/38	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
80	17	5	5	3	62	3	omitterminal,old,25/56	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
86	18	6	6	3	49	2	omitsequence,old,25/56	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
93	19	7	7	3	68	3	omitsequence,old,32/83	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21,selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
104	20	11	4	4	22	1	omitsequence,old,30/38	turneditingon___16,addnewschedule___22,false,false
109	21	5	5	4	24	1	omitsequence,old,24/38	addnewschedule___22,enterthehoursoftheclass___24,false,false
114	22	5	5	4	87	4	omitsequence,old,13/123	login___4:accessasateacher___15:turneditingon___16:addnewschedule___22,accessasateacher___15:turneditingon___16:addnewschedule___22:enterthehoursoftheclass___24,false,false
120	23	6	6	4	36	2	omitsequence,old,36/56	addnewschedule___22:enterthehoursoftheclass___24,enterthehoursoftheclass___24:submittheclassschedule___25,false,false
126	24	6	6	4	61	3	omitterminal,old,36/56	addnewschedule___22:enterthehoursoftheclass___24:submittheclassschedule___25,false,false
137	25	11	5	5	17	1	omitterminal,old,21/29	enterthedaysoftheclass___23,false,false
143	26	6	6	5	23	1	omitsequence,old,28/38	enterthedaysoftheclass___23,enterthedaysoftheclass___23,false,false
151	27	8	8	5	27	2	omitsequence,old,42/56	enterthedaysoftheclass___23:enterthedaysoftheclass___23,enterthedaysoftheclass___23:submittheclassschedule___25,false,false
159	28	8	8	5	37	2	omitterminal,old,27/38	enterthedaysoftheclass___23:submittheclassschedule___25,false,false
167	29	8	8	5	75	3	omitterminal,old,42/56	enterthedaysoftheclass___23:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
175	30	8	8	5	96	4	omitterminal,old,62/83	enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
189	31	14	6	6	64	3	omitsequence,old,71/83	turneditingon___16:addnewschedule___22:enterthedaysoftheclass___23,addnewschedule___22:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
195	32	6	6	6	98	4	omitterminal,old,71/83	turneditingon___16:addnewschedule___22:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
207	33	12	6	7	46	2	omitsequence,old,35/56	addnewschedule___22:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
213	34	6	6	7	70	3	omitterminal,old,35/56	addnewschedule___22:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
219	35	6	6	7	94	4	omitsequence,old,24/123	accessasateacher___15:turneditingon___16:addnewschedule___22:enterthehoursoftheclass___24,turneditingon___16:addnewschedule___22:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
227	36	8	8	7	12	1	omitsequence,old,23/38	enterthedaysoftheclass___23,enterthehoursoftheclass___24,false,false
235	37	8	8	7	42	2	omitsequence,old,41/56	enterthedaysoftheclass___23:enterthedaysoftheclass___23,enterthedaysoftheclass___23:enterthehoursoftheclass___24,false,false
244	38	9	9	7	67	3	omitterminal,old,34/56	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
254	39	10	10	7	50	2	omitsequence,old,44/56	enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
264	40	10	10	7	78	4	omitsequence,old,83/123	enterthedaysoftheclass___23:enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
275	41	11	11	7	54	3	omitsequence,old,65/83	enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthedaysoftheclass___23,enterthehoursoftheclass___24:enterthedaysoftheclass___23:submittheclassschedule___25,false,false
293	42	18	7	8	71	3	omitterminal,old,32/56	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
300	43	7	7	8	83	4	omitsequence,old,104/123	turneditingon___16:addnewschedule___22:enterthedaysoftheclass___23:enterthehoursoftheclass___24,addnewschedule___22:enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23,false,false
308	44	8	8	8	92	4	omitterminal,old,40/83	enterthedaysoftheclass___23:enterthehoursoftheclass___24:enterthedaysoftheclass___23:enterthehoursoftheclass___24,false,false
324	45	16	7	9	51	2	omitsequence,old,46/56	enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
331	46	7	7	9	55	3	omitsequence,old,51/83	addnewschedule___22:enterthehoursoftheclass___24:enterthehoursoftheclass___24,enterthehoursoftheclass___24:enterthehoursoftheclass___24:enterthehoursoftheclass___24,false,false
343	47	12	4	10	21	1	omitterminal,old,27/29	selectthedeletableclass___29,false,false
347	48	4	4	10	48	2	omitterminal,old,33/38	turneditingon___16:selectthedeletableclass___29,false,false
351	49	4	4	10	91	4	omitterminal,old,15/83	login___4:accessasateacher___15:turneditingon___16:selectthedeletableclass___29,false,false
356	50	5	5	10	4	1	omitterminal,old,25/29	deleteclass___27,false,false
361	51	5	5	10	15	1	omitsequence,old,34/38	selectthedeletableclass___29,deleteclass___27,false,false
367	52	6	6	10	2	1	omitterminal,old,26/29	confirmdeletion___28,false,false
373	53	6	6	10	45	2	omitsequence,old,51/56	selectthedeletableclass___29:deleteclass___27,deleteclass___27:confirmdeletion___28,false,false
379	54	6	6	10	79	4	omitsequence,old,27/123	accessasateacher___15:turneditingon___16:selectthedeletableclass___29:deleteclass___27,turneditingon___16:selectthedeletableclass___29:deleteclass___27:confirmdeletion___28,false,false
386	55	7	7	10	90	4	omitsequence,old,117/123	turneditingon___16:selectthedeletableclass___29:deleteclass___27:confirmdeletion___28,selectthedeletableclass___29:deleteclass___27:confirmdeletion___28:selectthedeletableclass___29,false,false
394	56	8	8	10	77	4	omitsequence,old,118/123	selectthedeletableclass___29:deleteclass___27:confirmdeletion___28:selectthedeletableclass___29,deleteclass___27:confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,false,false
405	57	11	2	11	5	1	omitterminal,old,28/29	putyourfingertothefingerprintscanner___30,false,false
407	58	2	2	11	19	1	omitsequence,old,37/38	submitattendance___2,putyourfingertothefingerprintscanner___30,false,false
413	59	6	3	12	47	2	omitsequence,old,55/56	submitattendance___2:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
417	60	4	4	12	38	2	omitsequence,old,53/56	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
421	61	4	4	12	100	4	omitterminal,old,82/83	submitattendance___2:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
426	62	5	5	12	43	2	omitsequence,old,54/56	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:confirmyouridentity___3,false,false
434	63	8	3	13	14	1	omitsequence,old,10/38	accessasastudent___13,openclassrecords___7,false,false
438	64	4	4	13	30	2	omitterminal,old,3/38	openclassrecords___7:selecttheexistingclass___8,false,false
442	65	4	4	13	41	2	omitterminal,old,2/38	selecttheexistingclass___8:viewclass___9,false,false
446	66	4	4	13	53	3	omitterminal,old,2/56	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
451	67	5	5	13	58	3	omitsequence,old,8/83	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
461	68	10	5	14	1	1	omitsequence,old,4/38	selecttheexistingschedule___10,viewschedule___11,false,false
466	69	5	5	14	34	2	omitsequence,old,3/56	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
474	70	8	3	15	13	1	omitsequence,old,8/38	accessasastudent___13,openmyattendancerecords___14,false,false
477	71	3	3	15	20	1	omitterminal,old,12/29	openmyattendancerecords___14,false,false
480	72	3	3	15	63	3	omitterminal,old,7/56	login___4:accessasastudent___13:openmyattendancerecords___14,false,false
484	73	4	4	15	11	1	omitsequence,old,11/38	openmyattendancerecords___14,openclassrecords___7,false,false
489	74	5	5	15	33	2	omitsequence,old,11/56	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
500	75	11	5	16	56	3	omitsequence,old,3/83	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
505	76	5	5	16	74	3	omitterminal,old,12/56	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
511	77	6	6	16	69	3	omitsequence,old,11/83	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
522	78	11	5	17	10	1	omitsequence,old,16/38	openstudentattendancerecords___17,openclassrecords___7,false,false
528	79	6	6	17	65	3	omitsequence,old,24/83	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
535	80	7	7	17	72	3	omitsequence,old,30/83	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
549	81	14	7	18	76	3	omitsequence,old,31/83	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
560	82	11	4	19	28	2	omitsequence,old,15/56	accessasateacher___15:turneditingon___16,turneditingon___16:openclassrecords___7,false,false
576	83	16	4	21	32	2	omitsequence,old,6/56	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___26,false,false
580	84	4	4	21	44	2	omitterminal,old,31/38	openmyattendancerecords___14:monitorcurrentattendancestatus___26,false,false
584	84	4	---	21	---	---
