cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	33	1	omitterminal,old,2/30	login___4,false,false
3	2	2	2	1	20	1	omitsequence,old,1/45	login___4,opennotificationsettings___5,false,false
5	3	2	2	1	38	2	omitterminal,old,1/45	login___4:opennotificationsettings___5,false,false
7	4	2	2	1	84	3	omitterminal,old,3/72	opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
10	5	3	3	1	19	1	omitterminal,old,8/30	receivenotificationsasSMS___10,false,false
13	6	3	3	1	67	2	omitterminal,old,5/45	receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
16	7	3	3	1	71	2	omitsequence,old,1/72	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
20	8	4	4	1	23	1	omitterminal,old,3/30	confirmnotificationsettings___6,false,false
26	9	6	2	2	39	2	omitterminal,old,10/45	login___4:accessasateacher___13,false,false
29	10	3	3	2	17	1	omitterminal,old,12/30	turneditingon___14,false,false
32	11	3	3	2	28	1	omitsequence,old,11/45	accessasateacher___13,turneditingon___14,false,false
35	12	3	3	2	40	2	omitsequence,old,11/72	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
39	13	4	4	2	27	1	omitterminal,old,14/30	addnewclass___16,false,false
43	14	4	4	2	31	1	omitsequence,old,23/45	turneditingon___14,addnewclass___16,false,false
47	15	4	4	2	49	2	omitsequence,old,14/72	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___16,false,false
51	16	4	4	2	66	2	omitterminal,old,23/45	turneditingon___14:addnewclass___16,false,false
56	17	5	5	2	21	1	omitterminal,old,16/30	entertheclassdetail___18,false,false
61	18	5	5	2	43	2	omitsequence,old,39/72	turneditingon___14:addnewclass___16,addnewclass___16:entertheclassdetail___18,false,false
66	19	5	5	2	45	2	omitterminal,old,17/45	addnewclass___16:entertheclassdetail___18,false,false
72	20	6	6	2	9	1	omitsequence,old,22/45	entertheclassdetail___18,entertheclassdetail___18,false,false
78	21	6	6	2	68	2	omitterminal,old,22/45	entertheclassdetail___18:entertheclassdetail___18,false,false
85	22	7	7	2	34	1	omitterminal,old,17/30	submittheclass___19,false,false
97	23	12	5	3	25	1	omitsequence,old,15/45	addnewclass___16,enterthenameoftheclass___17,false,false
103	24	6	6	3	52	2	omitterminal,old,21/45	enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
109	25	6	6	3	97	3	omitsequence,old,63/120	turneditingon___14:addnewclass___16:enterthenameoftheclass___17,addnewclass___16:enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
116	26	7	7	3	56	2	omitterminal,old,16/45	enterthenameoftheclass___17:entertheclassdetail___18,false,false
123	27	7	7	3	57	2	omitsequence,old,32/72	enterthenameoftheclass___17:enterthenameoftheclass___17,enterthenameoftheclass___17:entertheclassdetail___18,false,false
131	28	8	8	3	1	1	omitsequence,old,18/45	entertheclassdetail___18,enterthenameoftheclass___17,false,false
139	29	8	8	3	61	2	omitterminal,old,18/45	entertheclassdetail___18:enterthenameoftheclass___17,false,false
152	30	13	4	4	14	1	omitterminal,old,18/30	addnewschedule___20,false,false
157	31	5	5	4	30	1	omitterminal,old,20/30	enterthehoursoftheclass___22,false,false
163	32	6	6	4	6	1	omitsequence,old,31/45	enterthehoursoftheclass___22,enterthehoursoftheclass___22,false,false
169	33	6	6	4	42	2	omitterminal,old,31/45	enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
176	34	7	7	4	55	2	omitterminal,old,28/45	enterthehoursoftheclass___22:submittheclassschedule___23,false,false
183	35	7	7	4	75	3	omitterminal,old,56/72	enterthehoursoftheclass___22:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
195	36	12	5	5	15	1	omitterminal,old,19/30	enterthedaysoftheclass___21,false,false
200	37	5	5	5	26	1	omitsequence,old,24/45	addnewschedule___20,enterthedaysoftheclass___21,false,false
205	38	5	5	5	116	4	omitterminal,old,19/120	accessasateacher___13:turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,false,false
211	39	6	6	5	51	2	omitterminal,old,30/45	enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
217	40	6	6	5	78	3	omitterminal,old,42/72	addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
224	41	7	7	5	22	1	omitsequence,old,25/45	enterthedaysoftheclass___21,enterthehoursoftheclass___22,false,false
232	42	8	8	5	41	2	omitsequence,old,43/72	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
240	43	8	8	5	79	3	omitsequence,old,91/120	enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
249	44	9	9	5	76	3	omitterminal,old,50/72	enterthehoursoftheclass___22:enterthedaysoftheclass___21:submittheclassschedule___23,false,false
260	45	11	2	6	3	1	omitterminal,old,9/30	accessasastudent___11,false,false
262	46	2	2	6	4	1	omitsequence,old,7/45	login___4,accessasastudent___11,false,false
266	47	4	4	6	11	1	omitsequence,old,35/45	openmyattendancerecords___12,monitorcurrentattendancestatus___26,false,false
270	48	4	4	6	32	1	omitterminal,old,24/30	monitorcurrentattendancestatus___26,false,false
274	49	4	4	6	96	3	omitterminal,old,6/72	accessasastudent___11:openmyattendancerecords___12:monitorcurrentattendancestatus___26,false,false
282	50	8	4	7	36	1	omitsequence,old,37/45	turneditingon___14,selectthedeletableclass___29,false,false
287	51	5	5	7	16	1	omitsequence,old,38/45	selectthedeletableclass___29,deleteclass___27,false,false
293	52	6	6	7	5	1	omitterminal,old,26/30	confirmdeletion___28,false,false
299	53	6	6	7	12	1	omitsequence,old,36/45	deleteclass___27,confirmdeletion___28,false,false
306	54	7	7	7	63	2	omitsequence,old,61/72	deleteclass___27:confirmdeletion___28,confirmdeletion___28:selectthedeletableclass___29,false,false
314	55	8	8	7	86	3	omitsequence,old,109/120	deleteclass___27:confirmdeletion___28:selectthedeletableclass___29,confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,false,false
323	56	9	9	7	77	3	omitsequence,old,112/120	confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,selectthedeletableclass___29:deleteclass___27:confirmdeletion___28,false,false
333	57	10	1	8	29	1	omitterminal,old,29/30	submitattendance___2,false,false
336	58	3	3	8	2	1	omitterminal,old,1/30	confirmyouridentity___3,false,false
341	59	5	2	9	37	2	omitterminal,old,44/45	enterbarcodemanually___31:confirmyouridentity___3,false,false
343	60	2	2	9	50	2	omitterminal,old,45/45	submitattendance___2:enterbarcodemanually___31,false,false
346	61	3	3	9	62	2	omitsequence,old,72/72	submitattendance___2:enterbarcodemanually___31,enterbarcodemanually___31:confirmyouridentity___3,false,false
352	62	6	3	10	7	1	omitsequence,old,40/45	showthebarcodetothebarcodereader___30,showthebarcodetothebarcodereader___30,false,false
355	63	3	3	10	47	2	omitsequence,old,69/72	submitattendance___2:showthebarcodetothebarcodereader___30,showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30,false,false
360	64	5	5	10	83	3	omitsequence,old,116/120	showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:enterbarcodemanually___31,showthebarcodetothebarcodereader___30:enterbarcodemanually___31:confirmyouridentity___3,false,false
365	65	5	5	10	134	4	omitsequence,old,207/207	submitattendance___2:showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:enterbarcodemanually___31,showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:enterbarcodemanually___31:confirmyouridentity___3,false,false
373	66	8	3	11	8	1	omitsequence,old,8/45	accessasastudent___11,openclassrecords___7,false,false
376	67	3	3	11	13	1	omitterminal,old,6/30	openclassrecords___7,false,false
379	68	3	3	11	60	2	omitterminal,old,8/45	accessasastudent___11:openclassrecords___7,false,false
382	69	3	3	11	65	2	omitterminal,old,3/45	openclassrecords___7:selecttheexistingclass___8,false,false
385	70	3	3	11	101	3	omitterminal,old,2/72	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
388	71	3	3	11	107	3	omitterminal,old,9/72	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8,false,false
391	72	3	3	11	136	4	omitterminal,old,8/120	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
395	73	4	4	11	35	1	omitterminal,old,4/30	selecttheexistingclass___8,false,false
400	74	5	5	11	105	3	omitsequence,old,8/120	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
409	75	9	4	12	94	3	omitsequence,old,4/120	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,false,false
413	76	4	4	12	110	4	omitterminal,old,2/120	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
417	77	4	4	12	142	4	omitterminal,old,9/120	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
422	78	5	5	12	125	4	omitsequence,old,2/207	login___4:accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
432	79	10	4	13	24	1	omitsequence,old,13/45	turneditingon___14,openclassrecords___7,false,false
436	80	4	4	13	89	3	omitterminal,old,18/72	turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
446	81	10	4	14	70	2	omitsequence,old,12/72	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
450	82	4	4	14	81	3	omitterminal,old,17/72	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
454	83	4	4	14	85	3	omitterminal,old,12/72	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
458	84	4	4	14	122	4	omitterminal,old,22/120	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
464	85	6	6	14	69	2	omitsequence,old,19/72	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
471	86	7	7	14	73	3	omitsequence,old,24/120	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
482	87	11	4	15	18	1	omitsequence,old,34/45	openmyattendancerecords___12,selecttheexistingrecord___24,false,false
486	88	4	4	15	54	2	omitterminal,old,34/45	openmyattendancerecords___12:selecttheexistingrecord___24,false,false
490	89	4	4	15	74	3	omitterminal,old,60/72	openmyattendancerecords___12:selecttheexistingrecord___24:viewrecord___25,false,false
494	90	4	4	15	103	3	omitsequence,old,5/120	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___24,false,false
499	91	5	5	15	10	1	omitsequence,old,33/45	selecttheexistingrecord___24,viewrecord___25,false,false
504	92	5	5	15	48	2	omitsequence,old,60/72	openmyattendancerecords___12:selecttheexistingrecord___24,selecttheexistingrecord___24:viewrecord___25,false,false
509	92	5	---	15	---	---
