cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	2	1	omitterminal,old,11/35	accessasateacher___13,false,false
4	2	2	2	1	13	1	omitsequence,old,10/62	login___4,accessasateacher___13,false,false
6	3	2	2	1	88	2	omitterminal,old,11/62	accessasateacher___13:turneditingon___14,false,false
8	4	2	2	1	97	2	omitterminal,old,10/62	login___4:accessasateacher___13,false,false
11	5	3	3	1	45	1	omitterminal,old,12/35	turneditingon___14,false,false
14	6	3	3	1	79	2	omitsequence,old,9/116	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
18	7	4	4	1	29	1	omitterminal,old,18/35	addnewclass___20,false,false
22	8	4	4	1	63	1	omitsequence,old,28/62	turneditingon___14,addnewclass___20,false,false
26	9	4	4	1	78	2	omitsequence,old,12/116	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
31	10	5	5	1	56	1	omitsequence,old,22/62	addnewclass___20,entertheclassdetail___22,false,false
36	11	5	5	1	80	2	omitterminal,old,22/62	addnewclass___20:entertheclassdetail___22,false,false
42	12	6	6	1	37	1	omitsequence,old,27/62	entertheclassdetail___22,entertheclassdetail___22,false,false
48	13	6	6	1	219	4	omitsequence,old,27/430	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
56	14	8	8	1	25	1	omitterminal,old,21/35	submittheclass___23,false,false
64	15	8	8	1	34	1	omitsequence,old,24/62	entertheclassdetail___22,submittheclass___23,false,false
72	16	8	8	1	139	3	omitterminal,old,42/116	entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
84	17	12	4	2	11	1	omitsequence,old,29/62	turneditingon___14,selecttheeditableclass___24,false,false
88	18	4	4	2	106	2	omitterminal,old,29/62	turneditingon___14:selecttheeditableclass___24,false,false
93	19	5	5	2	18	1	omitsequence,old,36/62	selecttheeditableclass___24,updatethenameoftheclass___25,false,false
98	20	5	5	2	21	1	omitterminal,old,22/35	updatethenameoftheclass___25,false,false
103	21	5	5	2	116	2	omitterminal,old,36/62	selecttheeditableclass___24:updatethenameoftheclass___25,false,false
110	22	7	7	2	167	3	omitsequence,old,113/223	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
117	23	7	7	2	190	3	omitterminal,old,57/116	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
125	24	8	8	2	12	1	omitsequence,old,32/62	updatethenameoftheclass___25,submittheclass___23,false,false
137	25	12	4	3	64	1	omitterminal,old,25/35	addnewschedule___27,false,false
141	26	4	4	3	95	2	omitsequence,old,14/116	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
146	27	5	5	3	57	1	omitterminal,old,27/35	enterthehoursoftheclass___29,false,false
152	28	6	6	3	53	1	omitsequence,old,45/62	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
159	29	7	7	3	112	2	omitsequence,old,84/116	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
166	30	7	7	3	162	3	omitterminal,old,84/116	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
174	31	8	8	3	15	1	omitterminal,old,28/35	submittheclassschedule___30,false,false
182	32	8	8	3	60	1	omitsequence,old,42/62	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
190	33	8	8	3	76	2	omitsequence,old,83/116	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:submittheclassschedule___30,false,false
202	34	12	4	4	10	1	omitsequence,old,12/62	turneditingon___14,openstudentattendancerecords___15,false,false
206	35	4	4	4	65	2	omitsequence,old,10/116	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
211	36	5	5	4	38	1	omitsequence,old,15/62	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
216	37	5	5	4	54	1	omitterminal,old,15/35	selectaclass-listattendancerecord___16,false,false
221	38	5	5	4	148	3	omitterminal,old,17/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
227	39	6	6	4	7	1	omitsequence,old,56/62	selectaclass-listattendancerecord___16,traceattendanceactivityoftheclass___34,false,false
233	40	6	6	4	52	1	omitterminal,old,32/35	traceattendanceactivityoftheclass___34,false,false
239	41	6	6	4	134	3	omitsequence,old,28/223	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
250	42	11	5	5	9	1	omitsequence,old,57/62	selecttheeditableclass___24,assignschedule___35,false,false
256	43	6	6	5	19	1	omitsequence,old,59/62	assignschedule___35,addnewschedule___27,false,false
262	44	6	6	5	107	2	omitterminal,old,59/62	assignschedule___35:addnewschedule___27,false,false
268	45	6	6	5	209	4	omitterminal,old,83/223	turneditingon___14:selecttheeditableclass___24:assignschedule___35:addnewschedule___27,false,false
276	46	8	8	5	244	4	omitterminal,old,218/223	assignschedule___35:addnewschedule___27:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
296	47	20	6	7	5	1	omitsequence,old,58/62	assignschedule___35,selecttheeditableschedule___33,false,false
302	48	6	6	7	28	1	omitterminal,old,31/35	selecttheeditableschedule___33,false,false
308	49	6	6	7	197	4	omitterminal,old,82/223	turneditingon___14:selecttheeditableclass___24:assignschedule___35:selecttheeditableschedule___33,false,false
315	50	7	7	7	61	1	omitsequence,old,55/62	selecttheeditableschedule___33,updatethehoursoftheclass___32,false,false
322	51	7	7	7	195	4	omitterminal,old,205/223	selecttheeditableclass___24:assignschedule___35:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
329	52	7	7	7	225	4	omitsequence,old,148/430	turneditingon___14:selecttheeditableclass___24:assignschedule___35:selecttheeditableschedule___33,selecttheeditableclass___24:assignschedule___35:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
337	53	8	8	7	165	3	omitsequence,old,213/223	assignschedule___35:selecttheeditableschedule___33:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
346	54	9	9	7	74	2	omitsequence,old,98/116	updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
355	55	9	9	7	181	3	omitsequence,old,203/223	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
365	56	10	10	7	14	1	omitsequence,old,50/62	updatethehoursoftheclass___32,submittheclassschedule___30,false,false
375	57	10	10	7	77	2	omitsequence,old,97/116	updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:submittheclassschedule___30,false,false
385	58	10	10	7	90	2	omitterminal,old,50/62	updatethehoursoftheclass___32:submittheclassschedule___30,false,false
401	59	16	6	8	158	3	omitsequence,old,74/223	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
412	60	11	5	9	44	1	omitterminal,old,23/35	updatetheclassdetail___26,false,false
417	61	5	5	9	48	1	omitsequence,old,37/62	selecttheeditableclass___24,updatetheclassdetail___26,false,false
422	62	5	5	9	67	2	omitterminal,old,37/62	selecttheeditableclass___24:updatetheclassdetail___26,false,false
427	63	5	5	9	71	2	omitsequence,old,47/116	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatetheclassdetail___26,false,false
435	64	8	8	9	92	2	omitterminal,old,33/62	updatetheclassdetail___26:submittheclass___23,false,false
443	65	8	8	9	94	2	omitsequence,old,59/116	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
458	66	15	7	10	62	1	omitterminal,old,26/35	enterthedaysoftheclass___28,false,false
465	67	7	7	10	87	2	omitsequence,old,111/116	assignschedule___35:addnewschedule___27,addnewschedule___27:enterthedaysoftheclass___28,false,false
472	68	7	7	10	147	3	omitsequence,old,206/223	selecttheeditableclass___24:assignschedule___35:addnewschedule___27,assignschedule___35:addnewschedule___27:enterthedaysoftheclass___28,false,false
480	69	8	8	10	41	1	omitsequence,old,44/62	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
488	70	8	8	10	120	2	omitterminal,old,44/62	enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
497	71	9	9	10	127	2	omitsequence,old,81/116	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
507	72	10	10	10	117	2	omitterminal,old,43/62	enterthedaysoftheclass___28:submittheclassschedule___30,false,false
517	73	10	10	10	154	3	omitterminal,old,80/116	enterthedaysoftheclass___28:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
527	74	10	10	10	246	4	omitsequence,old,233/430	addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
542	75	15	5	11	146	3	omitterminal,old,23/116	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
547	76	5	5	11	182	3	omitterminal,old,18/116	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
552	77	5	5	11	183	3	omitterminal,old,25/116	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
557	78	5	5	11	201	4	omitterminal,old,15/223	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
563	79	6	6	11	33	1	omitsequence,old,18/62	selectaneditablestudent-record___17,editattendancestatus___19,false,false
569	80	6	6	11	40	1	omitterminal,old,17/35	editattendancestatus___19,false,false
575	81	6	6	11	82	2	omitsequence,old,23/116	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
581	82	6	6	11	84	2	omitterminal,old,19/62	editattendancestatus___19:submitattendancerecordupdate___18,false,false
588	83	7	7	11	42	1	omitterminal,old,14/35	submitattendancerecordupdate___18,false,false
595	84	7	7	11	59	1	omitsequence,old,19/62	editattendancestatus___19,submitattendancerecordupdate___18,false,false
602	85	7	7	11	166	3	omitsequence,old,33/223	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
611	86	9	2	12	8	1	omitsequence,old,61/62	submitattendance___2,putyourfingertothefingerprintscanner___36,false,false
614	87	3	3	12	1	1	omitterminal,old,1/35	confirmyouridentity___3,false,false
621	88	7	4	13	3	1	omitsequence,old,53/62	turneditingon___14,selecttheeditableschedule___33,false,false
625	89	4	4	13	113	2	omitsequence,old,15/116	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___33,false,false
630	90	5	5	13	126	2	omitsequence,old,100/116	turneditingon___14:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
641	91	11	5	14	26	1	omitsequence,old,54/62	selecttheeditableschedule___33,updatethedaysoftheclass___31,false,false
647	92	6	6	14	46	1	omitsequence,old,51/62	updatethedaysoftheclass___31,updatethedaysoftheclass___31,false,false
654	93	7	7	14	75	2	omitsequence,old,95/116	updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
662	94	8	8	14	6	1	omitsequence,old,49/62	updatethedaysoftheclass___31,submittheclassschedule___30,false,false
670	95	8	8	14	98	2	omitterminal,old,49/62	updatethedaysoftheclass___31:submittheclassschedule___30,false,false
684	96	14	6	15	89	2	omitsequence,old,68/116	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:submittheclassschedule___30,false,false
690	97	6	6	15	179	3	omitterminal,old,68/116	addnewschedule___27:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
707	98	17	5	17	39	1	omitsequence,old,20/62	addnewclass___20,enterthenameoftheclass___21,false,false
713	99	6	6	17	17	1	omitsequence,old,26/62	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
719	100	6	6	17	91	2	omitsequence,old,28/116	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
725	101	6	6	17	110	2	omitterminal,old,26/62	enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
733	102	8	8	17	49	1	omitsequence,old,25/62	enterthenameoftheclass___21,submittheclass___23,false,false
741	103	8	8	17	204	4	omitterminal,old,62/223	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
755	104	14	6	18	161	3	omitterminal,old,27/116	addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
761	105	6	6	18	193	4	omitsequence,old,23/430	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
773	106	12	6	19	47	1	omitsequence,old,23/62	entertheclassdetail___22,enterthenameoftheclass___21,false,false
779	107	6	6	19	128	3	omitterminal,old,32/116	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,false,false
785	108	6	6	19	132	3	omitsequence,old,73/223	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,false,false
792	109	7	7	19	83	2	omitsequence,old,37/116	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
800	110	8	8	19	85	2	omitterminal,old,21/62	enterthenameoftheclass___21:entertheclassdetail___22,false,false
809	111	9	9	19	103	2	omitsequence,old,31/116	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
819	112	10	10	19	115	2	omitsequence,old,41/116	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
830	113	11	11	19	178	3	omitsequence,old,65/223	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
847	114	17	6	20	72	2	omitterminal,old,41/62	enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
853	115	6	6	20	177	3	omitterminal,old,73/116	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
859	116	6	6	20	186	3	omitsequence,old,159/223	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
866	117	7	7	20	96	2	omitsequence,old,78/116	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
874	118	8	8	20	23	1	omitsequence,old,39/62	enterthedaysoftheclass___28,enterthehoursoftheclass___29,false,false
882	119	8	8	20	163	3	omitsequence,old,141/223	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
891	120	9	9	20	93	2	omitsequence,old,72/116	enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
900	121	9	9	20	131	3	omitsequence,old,146/223	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
910	122	10	10	20	133	3	omitsequence,old,129/223	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
921	123	11	11	20	168	3	omitterminal,old,77/116	enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
932	124	11	11	20	226	4	omitsequence,old,242/430	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
949	125	17	6	21	27	1	omitsequence,old,48/62	updatethehoursoftheclass___32,updatethedaysoftheclass___31,false,false
955	126	6	6	21	140	3	omitterminal,old,104/116	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
962	127	7	7	21	135	3	omitsequence,old,200/223	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
969	128	7	7	21	184	3	omitterminal,old,92/116	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
977	129	8	8	21	16	1	omitsequence,old,47/62	updatethedaysoftheclass___31,updatethehoursoftheclass___32,false,false
985	130	8	8	21	86	2	omitsequence,old,93/116	updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
993	131	8	8	21	155	3	omitsequence,old,171/223	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1002	132	9	9	21	73	2	omitsequence,old,89/116	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1012	133	10	10	21	105	2	omitsequence,old,96/116	updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1023	134	11	11	21	109	2	omitsequence,old,91/116	updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1041	135	18	7	22	123	2	omitsequence,old,109/116	assignschedule___35:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
1049	136	8	8	22	125	2	omitsequence,old,102/116	selecttheeditableschedule___33:updatethedaysoftheclass___31,updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1063	137	14	6	23	55	1	omitsequence,old,17/62	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
1069	138	6	6	23	68	2	omitterminal,old,17/62	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
1075	139	6	6	23	118	2	omitsequence,old,21/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
1081	140	6	6	23	247	4	omitterminal,old,32/223	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
1095	141	14	7	24	70	2	omitsequence,old,54/116	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
1102	142	7	7	24	153	3	omitterminal,old,54/116	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
1110	143	8	8	24	35	1	omitsequence,old,30/62	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
1119	144	9	9	24	99	2	omitsequence,old,51/116	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
1128	145	9	9	24	159	3	omitsequence,old,98/223	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
1138	146	10	10	24	156	3	omitterminal,old,58/116	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1149	147	11	11	24	248	4	omitterminal,old,103/223	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
1167	148	18	7	25	66	2	omitsequence,old,87/116	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1175	149	8	8	25	101	2	omitsequence,old,90/116	updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1190	150	15	6	26	124	2	omitsequence,old,67/116	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1197	151	7	7	26	221	4	omitsequence,old,295/430	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29,addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1206	152	9	9	26	171	3	omitterminal,old,71/116	enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1215	153	9	9	26	192	4	omitterminal,old,139/223	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1231	154	16	7	27	119	2	omitsequence,old,49/116	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1239	155	8	8	27	104	2	omitsequence,old,52/116	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1247	156	8	8	27	151	3	omitsequence,old,84/223	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1262	157	15	6	28	102	2	omitsequence,old,26/116	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
1269	158	7	7	28	108	2	omitsequence,old,29/116	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
1276	159	7	7	28	180	3	omitsequence,old,34/223	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
1285	160	9	9	28	111	2	omitsequence,old,30/116	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
1294	161	9	9	28	143	3	omitsequence,old,53/223	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
1303	162	9	9	28	237	4	omitsequence,old,64/430	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
1316	163	13	4	29	30	1	omitterminal,old,6/35	openclassrecords___7,false,false
1320	164	4	4	29	114	2	omitterminal,old,3/62	openclassrecords___7:selecttheexistingclass___8,false,false
1324	165	4	4	29	152	3	omitterminal,old,11/116	accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
1330	166	6	6	29	36	1	omitsequence,old,2/62	selecttheexistingclass___8,viewclass___9,false,false
1338	167	8	2	30	51	1	omitterminal,old,9/35	accessasastudent___11,false,false
1340	168	2	2	30	69	2	omitterminal,old,7/62	login___4:accessasastudent___11,false,false
1343	169	3	3	30	4	1	omitsequence,old,8/62	accessasastudent___11,openclassrecords___7,false,false
1346	170	3	3	30	81	2	omitterminal,old,8/62	accessasastudent___11:openclassrecords___7,false,false
1349	171	3	3	30	122	2	omitsequence,old,6/116	login___4:accessasastudent___11,accessasastudent___11:openclassrecords___7,false,false
1354	172	5	5	30	130	3	omitsequence,old,5/223	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1364	173	10	5	31	43	1	omitsequence,old,14/62	openstudentattendancerecords___15,openclassrecords___7,false,false
1369	174	5	5	31	144	3	omitterminal,old,20/116	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
1374	175	5	5	31	187	3	omitterminal,old,16/116	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
1379	176	5	5	31	242	4	omitterminal,old,13/223	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
1386	177	7	7	31	175	3	omitsequence,old,31/223	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1396	178	10	3	32	20	1	omitsequence,old,6/62	accessasastudent___11,openmyattendancerecords___12,false,false
1399	179	3	3	32	58	1	omitterminal,old,10/35	openmyattendancerecords___12,false,false
1403	180	4	4	32	31	1	omitsequence,old,9/62	openmyattendancerecords___12,openclassrecords___7,false,false
1408	181	5	5	32	121	2	omitsequence,old,8/116	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1413	182	5	5	32	160	3	omitsequence,old,2/223	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
1421	183	8	2	33	24	1	omitterminal,old,7/35	opennotificationsettings___5,false,false
1423	184	2	2	33	50	1	omitsequence,old,1/62	login___4,opennotificationsettings___5,false,false
1426	185	3	3	33	22	1	omitterminal,old,8/35	receivenotificationsasSMS___10,false,false
1429	186	3	3	33	100	2	omitsequence,old,1/116	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
1433	187	4	4	33	32	1	omitterminal,old,3/35	confirmnotificationsettings___6,false,false
1437	188	4	4	33	141	3	omitsequence,old,1/223	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
1446	189	9	5	34	189	3	omitsequence,old,221/223	putyourfingertothefingerprintscanner___36:putyourfingertothefingerprintscanner___36:putyourfingertothefingerprintscanner___36,putyourfingertothefingerprintscanner___36:putyourfingertothefingerprintscanner___36:confirmyouridentity___3,false,false
1451	190	5	5	34	207	4	omitsequence,old,430/430	submitattendance___2:putyourfingertothefingerprintscanner___36:putyourfingertothefingerprintscanner___36:putyourfingertothefingerprintscanner___36,putyourfingertothefingerprintscanner___36:putyourfingertothefingerprintscanner___36:putyourfingertothefingerprintscanner___36:confirmyouridentity___3,false,false
1456	190	5	---	34	---	---
