cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	51	1	omitterminal,old,2/38	login___4,false,false
3	2	2	2	1	25	1	omitterminal,old,7/38	opennotificationsettings___5,false,false
5	3	2	2	1	121	2	omitterminal,old,1/68	login___4:opennotificationsettings___5,false,false
8	4	3	3	1	41	1	omitterminal,old,8/38	receivenotificationsasSMS___10,false,false
12	5	4	4	1	35	1	omitsequence,old,5/68	receivenotificationsasSMS___10,confirmnotificationsettings___6,false,false
16	6	4	4	1	66	1	omitterminal,old,3/38	confirmnotificationsettings___6,false,false
20	7	4	4	1	176	3	omitsequence,old,1/232	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
27	8	7	3	2	83	2	omitsequence,old,9/124	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
31	9	4	4	2	13	1	omitterminal,old,13/38	openstudentattendancerecords___15,false,false
35	10	4	4	2	22	1	omitsequence,old,12/68	turneditingon___14,openstudentattendancerecords___15,false,false
39	11	4	4	2	76	2	omitterminal,old,12/68	turneditingon___14:openstudentattendancerecords___15,false,false
43	12	4	4	2	97	2	omitsequence,old,10/124	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
48	13	5	5	2	45	1	omitsequence,old,16/68	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
53	14	5	5	2	62	1	omitterminal,old,16/38	selectaneditablestudent-record___17,false,false
58	15	5	5	2	69	2	omitsequence,old,19/124	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
63	16	5	5	2	133	2	omitterminal,old,16/68	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
68	17	5	5	2	173	3	omitterminal,old,25/124	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
74	18	6	6	2	56	1	omitterminal,old,17/38	editattendancestatus___19,false,false
80	19	6	6	2	79	2	omitterminal,old,19/68	editattendancestatus___19:submitattendancerecordupdate___18,false,false
86	20	6	6	2	118	2	omitsequence,old,23/124	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
93	21	7	7	2	30	1	omitterminal,old,14/38	submitattendancerecordupdate___18,false,false
105	22	12	5	3	58	1	omitterminal,old,15/38	selectaclass-listattendancerecord___16,false,false
111	23	6	6	3	95	2	omitsequence,old,22/124	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
118	24	7	7	3	99	2	omitsequence,old,24/124	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
129	25	11	4	4	32	1	omitsequence,old,28/68	turneditingon___14,addnewclass___20,false,false
134	26	5	5	4	3	1	omitterminal,old,20/38	entertheclassdetail___22,false,false
139	27	5	5	4	23	1	omitsequence,old,22/68	addnewclass___20,entertheclassdetail___22,false,false
144	28	5	5	4	224	4	omitterminal,old,19/232	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
152	29	8	8	4	127	2	omitsequence,old,42/124	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
165	30	13	5	5	2	1	omitsequence,old,20/68	addnewclass___20,enterthenameoftheclass___21,false,false
170	31	5	5	5	188	3	omitterminal,old,44/124	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
176	32	6	6	5	7	1	omitsequence,old,25/68	enterthenameoftheclass___21,submittheclass___23,false,false
182	33	6	6	5	179	3	omitsequence,old,72/232	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
188	34	6	6	5	227	4	omitsequence,old,23/439	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
200	35	12	6	6	93	2	omitsequence,old,33/124	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
212	36	12	6	7	84	2	omitsequence,old,32/124	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
219	37	7	7	7	21	1	omitsequence,old,26/68	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
226	38	7	7	7	107	2	omitsequence,old,37/124	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
234	39	8	8	7	33	1	omitsequence,old,21/68	enterthenameoftheclass___21,entertheclassdetail___22,false,false
242	40	8	8	7	130	2	omitterminal,old,21/68	enterthenameoftheclass___21:entertheclassdetail___22,false,false
250	41	8	8	7	164	3	omitterminal,old,38/124	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
259	42	9	9	7	96	2	omitsequence,old,31/124	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
268	43	9	9	7	158	3	omitterminal,old,31/124	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
279	44	11	11	7	137	3	omitsequence,old,66/232	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
296	45	17	6	8	161	3	omitsequence,old,71/232	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,false,false
302	46	6	6	8	243	4	omitsequence,old,22/439	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,false,false
310	47	8	8	8	123	2	omitsequence,old,35/124	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
318	48	8	8	8	166	3	omitsequence,old,41/232	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
327	49	9	9	8	128	2	omitsequence,old,30/124	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
343	50	16	7	9	138	3	omitsequence,old,40/232	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
350	51	7	7	9	162	3	omitterminal,old,40/124	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
358	52	8	8	9	259	4	omitterminal,old,63/232	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
370	53	12	4	10	10	1	omitsequence,old,29/68	turneditingon___14,selecttheeditableclass___24,false,false
374	54	4	4	10	19	1	omitterminal,old,24/38	selecttheeditableclass___24,false,false
378	55	4	4	10	90	2	omitsequence,old,13/124	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableclass___24,false,false
382	56	4	4	10	119	2	omitterminal,old,29/68	turneditingon___14:selecttheeditableclass___24,false,false
387	57	5	5	10	9	1	omitterminal,old,22/38	updatethenameoftheclass___25,false,false
392	58	5	5	10	18	1	omitsequence,old,36/68	selecttheeditableclass___24,updatethenameoftheclass___25,false,false
397	59	5	5	10	80	2	omitsequence,old,46/124	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatethenameoftheclass___25,false,false
403	60	6	6	10	65	1	omitsequence,old,34/68	updatethenameoftheclass___25,updatethenameoftheclass___25,false,false
409	61	6	6	10	78	2	omitsequence,old,63/124	selecttheeditableclass___24:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
416	62	7	7	10	109	2	omitsequence,old,57/124	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
423	63	7	7	10	169	3	omitterminal,old,57/124	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
431	64	8	8	10	101	2	omitsequence,old,56/124	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
439	65	8	8	10	134	3	omitterminal,old,56/124	updatethenameoftheclass___25:updatethenameoftheclass___25:submittheclass___23,false,false
452	66	13	5	11	47	1	omitsequence,old,37/68	selecttheeditableclass___24,updatetheclassdetail___26,false,false
457	67	5	5	11	53	1	omitterminal,old,23/38	updatetheclassdetail___26,false,false
462	68	5	5	11	149	3	omitterminal,old,47/124	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,false,false
468	69	6	6	11	39	1	omitsequence,old,35/68	updatetheclassdetail___26,updatetheclassdetail___26,false,false
474	70	6	6	11	156	3	omitsequence,old,82/232	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26,false,false
482	71	8	8	11	229	4	omitsequence,old,222/439	selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26:submittheclass___23,false,false
502	72	20	6	13	172	3	omitsequence,old,78/232	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:submittheclass___23,false,false
514	73	12	6	14	124	2	omitterminal,old,31/68	updatetheclassdetail___26:updatethenameoftheclass___25,false,false
522	74	8	8	14	6	1	omitsequence,old,30/68	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
530	75	8	8	14	110	2	omitsequence,old,55/124	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
539	76	9	9	14	74	2	omitsequence,old,51/124	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
549	77	10	10	14	108	2	omitsequence,old,58/124	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
560	78	11	11	14	102	2	omitsequence,old,53/124	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
571	79	11	11	14	233	4	omitterminal,old,104/232	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
589	80	18	7	15	131	2	omitsequence,old,49/124	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
596	81	7	7	15	196	3	omitsequence,old,109/232	selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
603	82	7	7	15	232	4	omitsequence,old,136/439	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
611	83	8	8	15	251	4	omitterminal,old,85/232	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
620	84	9	9	15	92	2	omitsequence,old,50/124	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
633	85	13	4	16	5	1	omitsequence,old,46/68	turneditingon___14,addnewschedule___27,false,false
637	86	4	4	16	26	1	omitterminal,old,25/38	addnewschedule___27,false,false
641	87	4	4	16	120	2	omitsequence,old,14/124	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
646	88	5	5	16	11	1	omitsequence,old,40/68	addnewschedule___27,enterthehoursoftheclass___29,false,false
651	89	5	5	16	52	1	omitterminal,old,27/38	enterthehoursoftheclass___29,false,false
656	90	5	5	16	68	2	omitterminal,old,40/68	addnewschedule___27:enterthehoursoftheclass___29,false,false
661	91	5	5	16	100	2	omitsequence,old,86/124	turneditingon___14:addnewschedule___27,addnewschedule___27:enterthehoursoftheclass___29,false,false
667	92	6	6	16	24	1	omitsequence,old,45/68	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
674	93	7	7	16	82	2	omitsequence,old,84/124	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
681	94	7	7	16	155	3	omitsequence,old,138/232	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
688	95	7	7	16	186	3	omitterminal,old,84/124	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
696	96	8	8	16	37	1	omitsequence,old,42/68	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
704	97	8	8	16	249	4	omitterminal,old,155/232	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
717	98	13	5	17	43	1	omitsequence,old,38/68	addnewschedule___27,enterthedaysoftheclass___28,false,false
722	99	5	5	17	86	2	omitsequence,old,85/124	turneditingon___14:addnewschedule___27,addnewschedule___27:enterthedaysoftheclass___28,false,false
727	100	5	5	17	113	2	omitterminal,old,38/68	addnewschedule___27:enterthedaysoftheclass___28,false,false
732	101	5	5	17	262	4	omitterminal,old,23/232	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
738	102	6	6	17	28	1	omitsequence,old,43/68	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
744	103	6	6	17	75	2	omitterminal,old,43/68	enterthedaysoftheclass___28:submittheclassschedule___30,false,false
750	104	6	6	17	199	3	omitsequence,old,158/232	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,addnewschedule___27:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
762	105	12	6	18	198	3	omitterminal,old,74/124	addnewschedule___27:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
774	106	12	6	19	89	2	omitsequence,old,73/124	addnewschedule___27:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
780	107	6	6	19	142	3	omitterminal,old,73/124	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
787	108	7	7	19	114	2	omitsequence,old,78/124	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
795	109	8	8	19	91	2	omitsequence,old,79/124	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
805	110	10	10	19	112	2	omitsequence,old,82/124	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
815	111	10	10	19	154	3	omitterminal,old,82/124	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
825	112	10	10	19	204	4	omitterminal,old,130/232	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
835	113	10	10	19	215	4	omitsequence,old,275/439	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
846	114	11	11	19	178	3	omitsequence,old,152/232	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
864	115	18	7	20	73	2	omitsequence,old,70/124	enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
873	116	9	9	20	263	4	omitterminal,old,140/232	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
888	117	15	6	21	126	2	omitsequence,old,69/124	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
900	118	12	4	22	4	1	omitterminal,old,31/38	selecttheeditableschedule___33,false,false
904	119	4	4	22	81	2	omitterminal,old,53/68	turneditingon___14:selecttheeditableschedule___33,false,false
908	120	4	4	22	115	2	omitsequence,old,15/124	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___33,false,false
913	121	5	5	22	1	1	omitsequence,old,55/68	selecttheeditableschedule___33,updatethehoursoftheclass___32,false,false
918	122	5	5	22	200	4	omitterminal,old,26/232	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
923	123	5	5	22	222	4	omitsequence,old,16/439	login___4:accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
929	124	6	6	22	8	1	omitsequence,old,52/68	updatethehoursoftheclass___32,updatethehoursoftheclass___32,false,false
935	125	6	6	22	125	2	omitsequence,old,106/124	selecttheeditableschedule___33:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
943	126	8	8	22	64	1	omitsequence,old,50/68	updatethehoursoftheclass___32,submittheclassschedule___30,false,false
951	127	8	8	22	153	3	omitterminal,old,97/124	updatethehoursoftheclass___32:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
964	128	13	5	23	34	1	omitterminal,old,29/38	updatethedaysoftheclass___31,false,false
969	129	5	5	23	67	1	omitsequence,old,54/68	selecttheeditableschedule___33,updatethedaysoftheclass___31,false,false
974	130	5	5	23	223	4	omitterminal,old,25/232	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
980	131	6	6	23	55	1	omitsequence,old,49/68	updatethedaysoftheclass___31,submittheclassschedule___30,false,false
992	132	12	6	24	132	2	omitsequence,old,105/124	selecttheeditableschedule___33:updatethehoursoftheclass___32,updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1004	133	12	6	25	42	1	omitsequence,old,48/68	updatethehoursoftheclass___32,updatethedaysoftheclass___31,false,false
1011	134	7	7	25	106	2	omitsequence,old,92/124	updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1018	135	7	7	25	195	3	omitterminal,old,92/124	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1026	136	8	8	25	54	1	omitsequence,old,47/68	updatethedaysoftheclass___31,updatethehoursoftheclass___32,false,false
1034	137	8	8	25	77	2	omitterminal,old,47/68	updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1042	138	8	8	25	264	4	omitterminal,old,172/232	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1052	139	10	10	25	144	3	omitterminal,old,96/124	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1063	140	11	11	25	174	3	omitterminal,old,91/124	updatethehoursoftheclass___32:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1080	141	17	6	26	175	3	omitsequence,old,187/232	turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1088	142	8	8	26	217	4	omitsequence,old,368/439	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1097	143	9	9	26	187	3	omitterminal,old,88/124	updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1112	144	15	6	27	72	2	omitsequence,old,103/124	selecttheeditableschedule___33:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1119	145	7	7	27	88	2	omitsequence,old,95/124	updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1126	146	7	7	27	140	3	omitterminal,old,95/124	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1134	147	8	8	27	160	3	omitsequence,old,179/232	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1144	148	10	2	28	29	1	omitsequence,old,65/68	submitattendance___2,showthebarcodetothebarcodereader___38,false,false
1146	149	2	2	28	59	1	omitterminal,old,36/38	showthebarcodetothebarcodereader___38,false,false
1149	150	3	3	28	103	2	omitterminal,old,63/68	showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38,false,false
1152	151	3	3	28	129	2	omitsequence,old,121/124	submitattendance___2:showthebarcodetothebarcodereader___38,showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38,false,false
1156	152	4	4	28	12	1	omitsequence,old,66/68	showthebarcodetothebarcodereader___38,confirmyouridentity___3,false,false
1163	153	7	3	29	116	2	omitsequence,old,123/124	submitattendance___2:showthebarcodetothebarcodereader___38,showthebarcodetothebarcodereader___38:confirmyouridentity___3,false,false
1166	154	3	3	29	170	3	omitterminal,old,123/124	submitattendance___2:showthebarcodetothebarcodereader___38:confirmyouridentity___3,false,false
1172	155	6	3	30	17	1	omitterminal,old,38/38	enterbarcodemanually___39,false,false
1175	156	3	3	30	36	1	omitsequence,old,64/68	showthebarcodetothebarcodereader___38,enterbarcodemanually___39,false,false
1178	157	3	3	30	98	2	omitterminal,old,67/68	enterbarcodemanually___39:confirmyouridentity___3,false,false
1182	158	4	4	30	49	1	omitsequence,old,67/68	enterbarcodemanually___39,confirmyouridentity___3,false,false
1194	159	12	5	32	183	3	omitterminal,old,118/124	showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38:enterbarcodemanually___39,false,false
1202	160	8	2	33	40	1	omitterminal,old,9/38	accessasastudent___11,false,false
1205	161	3	3	33	61	1	omitterminal,old,10/38	openmyattendancerecords___12,false,false
1209	162	4	4	33	27	1	omitterminal,old,6/38	openclassrecords___7,false,false
1213	163	4	4	33	104	2	omitterminal,old,3/68	openclassrecords___7:selecttheexistingclass___8,false,false
1218	164	5	5	33	48	1	omitterminal,old,4/38	selecttheexistingclass___8,false,false
1224	165	6	6	33	60	1	omitsequence,old,2/68	selecttheexistingclass___8,viewclass___9,false,false
1230	166	6	6	33	63	1	omitterminal,old,5/38	viewclass___9,false,false
1236	167	6	6	33	111	2	omitsequence,old,2/124	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
1242	168	6	6	33	191	3	omitsequence,old,6/232	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1251	169	9	3	34	15	1	omitsequence,old,8/68	accessasastudent___11,openclassrecords___7,false,false
1261	170	10	5	35	31	1	omitsequence,old,14/68	openstudentattendancerecords___15,openclassrecords___7,false,false
1267	171	6	6	35	163	3	omitsequence,old,28/232	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
1278	172	11	4	36	44	1	omitsequence,old,13/68	turneditingon___14,openclassrecords___7,false,false
1282	173	4	4	36	117	2	omitsequence,old,11/124	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
1286	174	4	4	36	147	3	omitterminal,old,20/124	turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
1292	175	6	6	36	230	4	omitsequence,old,21/439	accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingclass___8,turneditingon___14:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1303	176	11	5	37	57	1	omitsequence,old,60/68	selecttheeditableclass___24,assignschedule___37,false,false
1308	177	5	5	37	105	2	omitsequence,old,48/124	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:assignschedule___37,false,false
1313	178	5	5	37	139	3	omitsequence,old,22/232	accessasateacher___13:turneditingon___14:selecttheeditableclass___24,turneditingon___14:selecttheeditableclass___24:assignschedule___37,false,false
1319	179	6	6	37	71	2	omitterminal,old,61/68	assignschedule___37:selecttheeditableschedule___33,false,false
1326	180	7	7	37	94	2	omitsequence,old,114/124	assignschedule___37:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
1333	181	7	7	37	151	3	omitsequence,old,210/232	selecttheeditableclass___24:assignschedule___37:selecttheeditableschedule___33,assignschedule___37:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
1347	182	14	6	38	14	1	omitsequence,old,62/68	assignschedule___37,addnewschedule___27,false,false
1354	183	7	7	38	85	2	omitsequence,old,115/124	assignschedule___37:addnewschedule___27,addnewschedule___27:enterthedaysoftheclass___28,false,false
1369	184	15	7	39	87	2	omitsequence,old,113/124	assignschedule___37:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
1376	185	7	7	39	185	3	omitterminal,old,113/124	assignschedule___37:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
1384	186	8	8	39	237	4	omitterminal,old,214/232	assignschedule___37:selecttheeditableschedule___33:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1399	187	15	7	40	193	3	omitterminal,old,116/124	assignschedule___37:addnewschedule___27:enterthehoursoftheclass___29,false,false
1411	188	12	4	41	16	1	omitterminal,old,34/38	selectthedeletableclass___36,false,false
1415	189	4	4	41	46	1	omitsequence,old,57/68	turneditingon___14,selectthedeletableclass___36,false,false
1419	190	4	4	41	70	2	omitterminal,old,57/68	turneditingon___14:selectthedeletableclass___36,false,false
1423	191	4	4	41	168	3	omitterminal,old,16/124	accessasateacher___13:turneditingon___14:selectthedeletableclass___36,false,false
1428	192	5	5	41	20	1	omitsequence,old,58/68	selectthedeletableclass___36,deleteclass___34,false,false
1434	193	6	6	41	38	1	omitterminal,old,33/38	confirmdeletion___35,false,false
1440	194	6	6	41	50	1	omitsequence,old,56/68	deleteclass___34,confirmdeletion___35,false,false
1446	195	6	6	41	122	2	omitsequence,old,109/124	selectthedeletableclass___36:deleteclass___34,deleteclass___34:confirmdeletion___35,false,false
1452	196	6	6	41	194	3	omitsequence,old,206/232	turneditingon___14:selectthedeletableclass___36:deleteclass___34,selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,false,false
1458	197	6	6	41	258	4	omitsequence,old,48/439	accessasateacher___13:turneditingon___14:selectthedeletableclass___36:deleteclass___34,turneditingon___14:selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,false,false
1465	198	7	7	41	265	4	omitsequence,old,393/439	turneditingon___14:selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,selectthedeletableclass___36:deleteclass___34:confirmdeletion___35:selectthedeletableclass___36,false,false
1474	198	9	---	41	---	---
