cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	7	1	omitterminal,old,7/37	opennotificationsettings___5,false,false
4	2	2	2	1	52	2	omitterminal,old,4/57	opennotificationsettings___5:receivenotificationsasEmail___10,false,false
6	3	2	2	1	110	3	omitterminal,old,3/96	opennotificationsettings___5:receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
9	4	3	3	1	67	2	omitterminal,old,5/57	receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
13	5	4	4	1	45	1	omitsequence,old,5/57	receivenotificationsasEmail___10,confirmnotificationsettings___6,false,false
17	6	4	4	1	66	2	omitsequence,old,3/96	opennotificationsettings___5:receivenotificationsasEmail___10,receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
23	7	6	2	2	6	1	omitterminal,old,9/37	accessasastudent___11,false,false
26	8	3	3	2	12	1	omitsequence,old,6/57	accessasastudent___11,openmyattendancerecords___12,false,false
29	9	3	3	2	92	2	omitterminal,old,6/57	accessasastudent___11:openmyattendancerecords___12,false,false
34	10	5	5	2	4	1	omitterminal,old,4/37	selecttheexistingschedule___8,false,false
39	11	5	5	2	63	2	omitsequence,old,10/96	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
44	12	5	5	2	120	3	omitsequence,old,2/168	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,false,false
53	13	9	3	3	47	1	omitsequence,old,8/57	accessasastudent___11,openclassrecords___7,false,false
56	14	3	3	3	50	2	omitsequence,old,8/96	login___4:accessasastudent___11,accessasastudent___11:openclassrecords___7,false,false
59	15	3	3	3	134	3	omitterminal,old,9/96	accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,false,false
63	16	4	4	3	133	3	omitsequence,old,7/168	login___4:accessasastudent___11:openclassrecords___7,accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,false,false
68	17	5	5	3	158	4	omitsequence,old,4/302	login___4:accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
75	18	7	2	4	15	1	omitsequence,old,10/57	login___4,accessasateacher___13,false,false
77	19	2	2	4	19	1	omitterminal,old,11/37	accessasateacher___13,false,false
80	20	3	3	4	11	1	omitterminal,old,12/37	turneditingon___14,false,false
84	21	4	4	4	36	1	omitsequence,old,12/57	turneditingon___14,openstudentattendancerecords___15,false,false
95	22	11	4	5	79	2	omitterminal,old,13/57	turneditingon___14:openclassrecords___7,false,false
99	23	4	4	5	90	2	omitsequence,old,13/96	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
110	24	11	5	6	46	1	omitterminal,old,16/37	selectaneditablestudent-record___17,false,false
115	25	5	5	6	104	3	omitsequence,old,18/168	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
120	26	5	5	6	108	3	omitterminal,old,20/96	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
125	27	5	5	6	159	4	omitsequence,old,7/302	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
131	28	6	6	6	48	1	omitterminal,old,17/37	editattendancestatus___19,false,false
137	29	6	6	6	68	2	omitterminal,old,19/57	editattendancestatus___19:submitattendancerecordupdate___18,false,false
143	30	6	6	6	93	2	omitsequence,old,25/96	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
149	31	6	6	6	165	4	omitsequence,old,19/302	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
156	32	7	7	6	25	1	omitsequence,old,19/57	editattendancestatus___19,submitattendancerecordupdate___18,false,false
163	33	7	7	6	26	1	omitterminal,old,14/37	submitattendancerecordupdate___18,false,false
170	34	7	7	6	76	2	omitsequence,old,27/96	selectaneditablestudent-record___17:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
182	35	12	5	7	87	2	omitterminal,old,15/57	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
187	36	5	5	7	125	3	omitterminal,old,19/96	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
193	37	6	6	7	62	2	omitsequence,old,23/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
199	38	6	6	7	121	3	omitsequence,old,28/168	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
205	39	6	6	7	144	3	omitterminal,old,23/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
212	40	7	7	7	58	2	omitsequence,old,26/96	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
223	41	11	4	8	78	2	omitterminal,old,28/57	turneditingon___14:addnewclass___20,false,false
227	42	4	4	8	94	2	omitsequence,old,14/96	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
231	43	4	4	8	135	3	omitterminal,old,14/96	accessasateacher___13:turneditingon___14:addnewclass___20,false,false
236	44	5	5	8	16	1	omitsequence,old,22/57	addnewclass___20,entertheclassdetail___22,false,false
241	45	5	5	8	41	1	omitterminal,old,20/37	entertheclassdetail___22,false,false
246	46	5	5	8	70	2	omitsequence,old,47/96	turneditingon___14:addnewclass___20,addnewclass___20:entertheclassdetail___22,false,false
251	47	5	5	8	146	3	omitsequence,old,21/168	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
256	48	5	5	8	186	4	omitsequence,old,10/302	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
262	49	6	6	8	2	1	omitterminal,old,19/37	enterthenameoftheclass___21,false,false
268	50	6	6	8	32	1	omitsequence,old,23/57	entertheclassdetail___22,enterthenameoftheclass___21,false,false
274	51	6	6	8	54	2	omitsequence,old,34/96	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
281	52	7	7	8	3	1	omitsequence,old,26/57	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
289	53	8	8	8	138	3	omitterminal,old,42/96	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
297	54	8	8	8	171	4	omitterminal,old,58/168	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
307	55	10	10	8	33	1	omitterminal,old,21/37	submittheclass___23,false,false
317	56	10	10	8	37	1	omitsequence,old,25/57	enterthenameoftheclass___21,submittheclass___23,false,false
332	57	15	5	9	96	2	omitsequence,old,46/96	turneditingon___14:addnewclass___20,addnewclass___20:enterthenameoftheclass___21,false,false
337	58	5	5	9	109	3	omitsequence,old,20/168	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
343	59	6	6	9	43	1	omitsequence,old,21/57	enterthenameoftheclass___21,entertheclassdetail___22,false,false
349	60	6	6	9	64	2	omitterminal,old,21/57	enterthenameoftheclass___21:entertheclassdetail___22,false,false
355	61	6	6	9	69	2	omitsequence,old,28/96	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
361	62	6	6	9	137	3	omitsequence,old,71/168	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,false,false
368	63	7	7	9	44	1	omitsequence,old,27/57	entertheclassdetail___22,entertheclassdetail___22,false,false
375	64	7	7	9	136	3	omitterminal,old,33/96	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
383	65	8	8	9	141	3	omitterminal,old,45/96	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
392	66	9	9	9	175	4	omitterminal,old,70/168	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
402	67	10	10	9	10	1	omitsequence,old,24/57	entertheclassdetail___22,submittheclass___23,false,false
412	68	10	10	9	65	2	omitterminal,old,24/57	entertheclassdetail___22:submittheclass___23,false,false
422	69	10	10	9	89	2	omitsequence,old,44/96	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
432	70	10	10	9	149	4	omitsequence,old,113/302	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
448	71	16	6	10	163	4	omitsequence,old,23/302	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
455	72	7	7	10	153	4	omitterminal,old,40/168	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
463	73	8	8	10	142	3	omitterminal,old,40/96	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
472	74	9	9	10	132	3	omitsequence,old,61/168	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
490	75	18	8	11	77	2	omitsequence,old,43/96	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
536	76	46	7	16	122	3	omitsequence,old,51/168	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
551	77	15	8	17	116	3	omitsequence,old,66/168	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
578	78	27	7	20	140	3	omitsequence,old,47/168	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
586	79	8	8	20	189	4	omitsequence,old,69/302	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
595	80	9	9	20	190	4	omitsequence,old,82/302	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,false,false
613	81	18	7	21	55	2	omitsequence,old,31/96	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
620	82	7	7	21	194	4	omitsequence,old,115/302	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
630	83	10	10	21	155	4	omitterminal,old,59/168	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
647	84	17	4	22	24	1	omitterminal,old,24/37	selecttheeditableclass___24,false,false
652	85	5	5	22	56	2	omitsequence,old,48/96	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatethenameoftheclass___25,false,false
657	86	5	5	22	99	3	omitterminal,old,48/96	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,false,false
663	87	6	6	22	39	1	omitsequence,old,34/57	updatethenameoftheclass___25,updatethenameoftheclass___25,false,false
677	88	14	5	23	42	1	omitterminal,old,23/37	updatetheclassdetail___26,false,false
683	89	6	6	23	14	1	omitsequence,old,31/57	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
689	90	6	6	23	160	4	omitterminal,old,80/168	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
698	91	9	9	23	27	1	omitsequence,old,30/57	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
707	92	9	9	23	53	2	omitsequence,old,56/96	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
716	93	9	9	23	101	3	omitterminal,old,56/96	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
726	94	10	10	23	30	1	omitsequence,old,35/57	updatetheclassdetail___26,updatetheclassdetail___26,false,false
736	95	10	10	23	59	2	omitsequence,old,52/96	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
747	96	11	11	23	91	2	omitsequence,old,61/96	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
758	97	11	11	23	113	3	omitterminal,old,61/96	updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,false,false
771	98	13	13	23	82	2	omitsequence,old,60/96	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
799	99	28	9	25	152	4	omitsequence,old,183/302	updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
816	100	17	7	26	195	4	omitsequence,old,129/302	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
831	101	15	7	27	119	3	omitsequence,old,114/168	selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
845	102	14	7	28	180	4	omitterminal,old,111/168	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25:submittheclass___23,false,false
872	103	27	6	31	123	3	omitsequence,old,78/168	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:submittheclass___23,false,false
901	104	29	7	34	57	2	omitsequence,old,53/96	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
908	105	7	7	34	154	4	omitterminal,old,113/168	selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
915	106	7	7	34	185	4	omitsequence,old,133/302	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
923	107	8	8	34	111	3	omitsequence,old,91/168	updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
932	108	9	9	34	176	4	omitsequence,old,154/302	updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
942	109	10	10	34	177	4	omitterminal,old,101/168	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
960	110	18	7	35	102	3	omitterminal,old,50/96	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
967	111	7	7	35	130	3	omitsequence,old,107/168	selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
976	112	9	9	35	164	4	omitsequence,old,142/302	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
985	113	9	9	35	183	4	omitterminal,old,92/168	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
997	114	12	12	35	151	4	omitsequence,old,139/302	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1010	115	13	13	35	112	3	omitsequence,old,84/168	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
1027	116	17	4	36	23	1	omitterminal,old,29/37	selecttheexistingrecord___31,false,false
1031	117	4	4	36	71	2	omitsequence,old,5/96	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:selecttheexistingrecord___31,false,false
1035	118	4	4	36	74	2	omitterminal,old,47/57	selecttheexistingrecord___31:viewrecord___32,false,false
1040	119	5	5	36	128	3	omitsequence,old,3/168	accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___31,openmyattendancerecords___12:selecttheexistingrecord___31:viewrecord___32,false,false
1049	120	9	4	37	31	1	omitterminal,old,31/37	monitorcurrentattendancestatus___33,false,false
1053	121	4	4	37	143	3	omitterminal,old,6/96	accessasastudent___11:openmyattendancerecords___12:monitorcurrentattendancestatus___33,false,false
1063	122	10	6	38	1	1	omitterminal,old,32/37	traceattendanceactivityoftheclass___34,false,false
1069	123	6	6	38	84	2	omitterminal,old,50/57	selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
1075	124	6	6	38	97	2	omitsequence,old,24/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
1081	125	6	6	38	127	3	omitterminal,old,24/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
1091	126	10	4	39	49	1	omitsequence,old,52/57	turneditingon___14,selectthedeletableclass___37,false,false
1095	127	4	4	39	83	2	omitterminal,old,53/57	selectthedeletableclass___37:deleteclass___35,false,false
1099	128	4	4	39	107	3	omitterminal,old,17/96	accessasateacher___13:turneditingon___14:selectthedeletableclass___37,false,false
1103	129	4	4	39	139	3	omitsequence,old,15/168	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:selectthedeletableclass___37,false,false
1107	130	4	4	39	157	4	omitterminal,old,163/168	selectthedeletableclass___37:deleteclass___35:confirmdeletion___36:selectthedeletableclass___37,false,false
1112	131	5	5	39	13	1	omitterminal,old,33/37	deleteclass___35,false,false
1117	132	5	5	39	28	1	omitsequence,old,53/57	selectthedeletableclass___37,deleteclass___35,false,false
1122	133	5	5	39	147	3	omitsequence,old,26/168	accessasateacher___13:turneditingon___14:selectthedeletableclass___37,turneditingon___14:selectthedeletableclass___37:deleteclass___35,false,false
1128	134	6	6	39	40	1	omitsequence,old,51/57	deleteclass___35,confirmdeletion___36,false,false
1134	135	6	6	39	51	2	omitsequence,old,91/96	selectthedeletableclass___37:deleteclass___35,deleteclass___35:confirmdeletion___36,false,false
1140	136	6	6	39	61	2	omitterminal,old,54/57	confirmdeletion___36:selectthedeletableclass___37,false,false
1153	137	13	7	40	34	1	omitsequence,old,54/57	confirmdeletion___36,selectthedeletableclass___37,false,false
1160	138	7	7	40	105	3	omitsequence,old,163/168	selectthedeletableclass___37:deleteclass___35:confirmdeletion___36,deleteclass___35:confirmdeletion___36:selectthedeletableclass___37,false,false
1171	139	11	2	41	8	1	omitterminal,old,36/37	readtheaccesscardtothecardreader___38,false,false
1175	140	4	4	41	21	1	omitterminal,old,1/37	confirmyouridentity___3,false,false
1179	141	4	4	41	75	2	omitterminal,old,57/57	readtheaccesscardtothecardreader___38:confirmyouridentity___3,false,false
1183	142	4	4	41	168	4	omitterminal,old,168/168	submitattendance___2:readtheaccesscardtothecardreader___38:readtheaccesscardtothecardreader___38:confirmyouridentity___3,false,false
1190	143	7	3	42	60	2	omitsequence,old,96/96	submitattendance___2:readtheaccesscardtothecardreader___38,readtheaccesscardtothecardreader___38:confirmyouridentity___3,false,false
1203	144	13	4	44	5	1	omitterminal,old,25/37	addnewschedule___27,false,false
1207	145	4	4	44	9	1	omitsequence,old,46/57	turneditingon___14,addnewschedule___27,false,false
1211	146	4	4	44	95	2	omitsequence,old,16/96	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
1217	147	6	6	44	29	1	omitsequence,old,45/57	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
1223	148	6	6	44	72	2	omitsequence,old,76/96	addnewschedule___27:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1229	149	6	6	44	103	3	omitsequence,old,160/168	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1236	150	7	7	44	73	2	omitsequence,old,85/96	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1243	151	7	7	44	145	3	omitsequence,old,136/168	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1251	152	8	8	44	178	4	omitterminal,old,154/168	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1260	153	9	9	44	22	1	omitsequence,old,42/57	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
1269	154	9	9	44	80	2	omitterminal,old,42/57	enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1278	155	9	9	44	100	3	omitterminal,old,84/96	enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1287	156	9	9	44	117	3	omitsequence,old,153/168	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1296	157	9	9	44	187	4	omitterminal,old,153/168	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1310	158	14	5	45	20	1	omitsequence,old,38/57	addnewschedule___27,enterthedaysoftheclass___28,false,false
1315	159	5	5	45	38	1	omitterminal,old,26/37	enterthedaysoftheclass___28,false,false
1321	160	6	6	45	35	1	omitsequence,old,39/57	enterthedaysoftheclass___28,enterthehoursoftheclass___29,false,false
1327	161	6	6	45	81	2	omitsequence,old,68/96	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1334	162	7	7	45	86	2	omitsequence,old,73/96	enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1343	163	9	9	45	174	4	omitsequence,old,232/302	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1353	164	10	10	45	17	1	omitsequence,old,44/57	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
1363	165	10	10	45	85	2	omitterminal,old,44/57	enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1373	166	10	10	45	114	3	omitsequence,old,151/168	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1383	167	10	10	45	193	4	omitsequence,old,279/302	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1394	168	11	11	45	88	2	omitsequence,old,82/96	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
1407	169	13	13	45	18	1	omitsequence,old,43/57	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
1420	170	13	13	45	98	2	omitsequence,old,81/96	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1441	171	21	8	46	131	3	omitterminal,old,80/96	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1458	172	17	7	47	124	3	omitsequence,old,135/168	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1471	173	13	6	48	115	3	omitsequence,old,158/168	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1479	174	8	8	48	118	3	omitsequence,old,141/168	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1494	175	15	7	49	167	4	omitsequence,old,290/302	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1515	176	21	7	51	126	3	omitterminal,old,72/96	enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1543	177	28	7	54	106	3	omitsequence,old,122/168	addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1567	178	24	10	56	150	4	omitterminal,old,149/168	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1589	179	22	11	57	129	3	omitsequence,old,125/168	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1602	179	13	---	57	---	---
