cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	37	1	omitterminal,old,2/34	login___4,false,false
3	2	2	2	1	36	1	omitterminal,old,11/34	accessasateacher___13,false,false
5	3	2	2	1	73	2	omitterminal,old,10/54	login___4:accessasateacher___13,false,false
9	4	4	4	1	7	1	omitsequence,old,37/54	turneditingon___14,addnewschedule___24,false,false
13	5	4	4	1	47	1	omitterminal,old,22/34	addnewschedule___24,false,false
17	6	4	4	1	68	2	omitterminal,old,37/54	turneditingon___14:addnewschedule___24,false,false
21	7	4	4	1	147	4	omitterminal,old,10/165	login___4:accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
26	8	5	5	1	18	1	omitterminal,old,23/34	enterthedaysoftheclass___25,false,false
31	9	5	5	1	33	1	omitsequence,old,29/54	addnewschedule___24,enterthedaysoftheclass___25,false,false
36	10	5	5	1	53	2	omitsequence,old,64/93	turneditingon___14:addnewschedule___24,addnewschedule___24:enterthedaysoftheclass___25,false,false
41	11	5	5	1	176	4	omitterminal,old,19/165	accessasateacher___13:turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,false,false
47	12	6	6	1	27	1	omitsequence,old,35/54	enterthedaysoftheclass___25,enterthedaysoftheclass___25,false,false
55	13	8	8	1	93	2	omitterminal,old,34/54	enterthedaysoftheclass___25:submittheclassschedule___27,false,false
63	14	8	8	1	99	3	omitterminal,old,59/93	enterthedaysoftheclass___25:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
71	15	8	8	1	135	3	omitsequence,old,102/165	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
83	16	12	4	2	116	3	omitsequence,old,9/165	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewclass___20,false,false
88	17	5	5	2	16	1	omitsequence,old,22/54	addnewclass___20,entertheclassdetail___22,false,false
94	18	6	6	2	30	1	omitsequence,old,27/54	entertheclassdetail___22,entertheclassdetail___22,false,false
101	19	7	7	2	178	4	omitterminal,old,49/165	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
109	20	8	8	2	24	1	omitterminal,old,21/34	submittheclass___23,false,false
117	21	8	8	2	163	4	omitsequence,old,76/301	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
129	22	12	4	3	20	1	omitsequence,old,44/54	turneditingon___14,selecttheeditableschedule___30,false,false
133	23	4	4	3	23	1	omitterminal,old,28/34	selecttheeditableschedule___30,false,false
137	24	4	4	3	66	2	omitterminal,old,44/54	turneditingon___14:selecttheeditableschedule___30,false,false
141	25	4	4	3	80	2	omitsequence,old,14/93	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___30,false,false
146	26	5	5	3	76	2	omitterminal,old,45/54	selecttheeditableschedule___30:updatethedaysoftheclass___28,false,false
152	27	6	6	3	17	1	omitsequence,old,42/54	updatethedaysoftheclass___28,updatethedaysoftheclass___28,false,false
158	28	6	6	3	91	2	omitterminal,old,42/54	updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
165	29	7	7	3	105	3	omitterminal,old,74/93	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
172	30	7	7	3	185	4	omitsequence,old,263/301	turneditingon___14:selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28,selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
180	31	8	8	3	121	3	omitsequence,old,132/165	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
192	32	12	4	4	64	2	omitterminal,old,12/54	turneditingon___14:openstudentattendancerecords___15,false,false
197	33	5	5	4	41	1	omitterminal,old,15/34	selectaclass-listattendancerecord___16,false,false
202	34	5	5	4	57	2	omitsequence,old,17/93	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
208	35	6	6	4	71	2	omitterminal,old,47/54	selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___31,false,false
214	36	6	6	4	158	4	omitsequence,old,17/301	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___31,false,false
225	37	11	5	5	6	1	omitsequence,old,20/54	addnewclass___20,enterthenameoftheclass___21,false,false
230	38	5	5	5	45	1	omitterminal,old,19/34	enterthenameoftheclass___21,false,false
235	39	5	5	5	74	2	omitterminal,old,20/54	addnewclass___20:enterthenameoftheclass___21,false,false
241	40	6	6	5	3	1	omitsequence,old,26/54	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
247	41	6	6	5	187	4	omitsequence,old,22/301	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
255	42	8	8	5	1	1	omitsequence,old,25/54	enterthenameoftheclass___21,submittheclass___23,false,false
275	43	20	6	7	162	4	omitterminal,old,72/165	turneditingon___14:addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
286	44	11	5	8	40	1	omitsequence,old,16/54	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
291	45	5	5	8	79	2	omitterminal,old,16/54	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
297	46	6	6	8	42	1	omitterminal,old,17/34	editattendancestatus___19,false,false
303	47	6	6	8	62	2	omitterminal,old,19/54	editattendancestatus___19:submitattendancerecordupdate___18,false,false
310	48	7	7	8	130	3	omitsequence,old,31/165	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
322	49	12	5	9	26	1	omitterminal,old,27/34	updatethehoursoftheclass___29,false,false
328	50	6	6	9	25	1	omitsequence,old,43/54	updatethehoursoftheclass___29,updatethehoursoftheclass___29,false,false
334	51	6	6	9	58	2	omitterminal,old,43/54	updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
340	52	6	6	9	101	3	omitterminal,old,85/93	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
347	53	7	7	9	107	3	omitterminal,old,77/93	updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
355	54	8	8	9	95	2	omitsequence,old,76/93	updatethehoursoftheclass___29:updatethehoursoftheclass___29,updatethehoursoftheclass___29:submittheclassschedule___27,false,false
368	55	13	5	10	69	2	omitterminal,old,31/54	addnewschedule___24:enterthehoursoftheclass___26,false,false
374	56	6	6	10	32	1	omitsequence,old,36/54	enterthehoursoftheclass___26,enterthehoursoftheclass___26,false,false
380	57	6	6	10	63	2	omitterminal,old,36/54	enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
386	58	6	6	10	184	4	omitsequence,old,31/301	accessasateacher___13:turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26,turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
394	59	8	8	10	13	1	omitsequence,old,33/54	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
402	60	8	8	10	49	2	omitsequence,old,62/93	enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:submittheclassschedule___27,false,false
410	61	8	8	10	169	4	omitsequence,old,160/301	addnewschedule___24:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
424	62	14	6	11	70	2	omitsequence,old,53/93	addnewschedule___24:enterthehoursoftheclass___26,enterthehoursoftheclass___26:submittheclassschedule___27,false,false
442	63	18	6	13	86	2	omitsequence,old,81/93	selecttheeditableschedule___30:updatethedaysoftheclass___28,updatethedaysoftheclass___28:submittheclassschedule___27,false,false
454	64	12	6	14	119	3	omitterminal,old,47/93	addnewschedule___24:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
466	65	12	6	15	5	1	omitsequence,old,32/54	enterthehoursoftheclass___26,enterthedaysoftheclass___25,false,false
472	66	6	6	15	50	2	omitsequence,old,52/93	addnewschedule___24:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
478	67	6	6	15	52	2	omitterminal,old,32/54	enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
484	68	6	6	15	170	4	omitterminal,old,113/165	turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
491	69	7	7	15	102	3	omitterminal,old,57/93	enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
499	70	8	8	15	14	1	omitsequence,old,30/54	enterthedaysoftheclass___25,enterthehoursoftheclass___26,false,false
507	71	8	8	15	131	3	omitterminal,old,58/93	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
515	72	8	8	15	143	3	omitsequence,old,95/165	enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
524	73	9	9	15	55	2	omitsequence,old,51/93	enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
533	74	9	9	15	98	3	omitterminal,old,51/93	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
542	75	9	9	15	139	3	omitsequence,old,100/165	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
559	76	17	6	16	94	2	omitsequence,old,83/93	selecttheeditableschedule___30:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
566	77	7	7	16	120	3	omitsequence,old,154/165	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
574	78	8	8	16	38	1	omitsequence,old,38/54	updatethedaysoftheclass___28,updatethehoursoftheclass___29,false,false
582	79	8	8	16	136	3	omitterminal,old,72/93	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
591	80	9	9	16	88	2	omitsequence,old,68/93	updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
602	81	11	11	16	72	2	omitsequence,old,70/93	updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethedaysoftheclass___28:submittheclassschedule___27,false,false
613	82	11	11	16	124	3	omitterminal,old,70/93	updatethehoursoftheclass___29:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
624	83	11	11	16	126	3	omitsequence,old,135/165	updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethehoursoftheclass___29:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
641	84	17	6	17	114	3	omitterminal,old,21/93	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
647	85	6	6	17	122	3	omitterminal,old,24/93	selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
654	86	7	7	17	65	2	omitsequence,old,24/93	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
661	87	7	7	17	161	4	omitsequence,old,40/301	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
675	88	14	7	18	155	4	omitterminal,old,46/165	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
682	89	7	7	18	167	4	omitsequence,old,122/301	turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
690	90	8	8	18	60	2	omitterminal,old,21/54	enterthenameoftheclass___21:entertheclassdetail___22,false,false
699	91	9	9	18	78	2	omitsequence,old,31/93	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
708	92	9	9	18	144	3	omitsequence,old,58/165	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
718	93	10	10	18	56	2	omitsequence,old,41/93	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
730	94	12	1	19	2	1	omitterminal,old,34/34	submitattendance___2,false,false
733	95	3	3	19	4	1	omitterminal,old,1/34	confirmyouridentity___3,false,false
736	96	3	3	19	21	1	omitsequence,old,54/54	showtheQRcodetotheQRcodereader___35,confirmyouridentity___3,false,false
739	97	3	3	19	59	2	omitterminal,old,54/54	showtheQRcodetotheQRcodereader___35:confirmyouridentity___3,false,false
746	98	7	4	20	22	1	omitterminal,old,32/34	selectthedeletableclass___34,false,false
750	99	4	4	20	39	1	omitsequence,old,49/54	turneditingon___14,selectthedeletableclass___34,false,false
754	100	4	4	20	85	2	omitterminal,old,49/54	turneditingon___14:selectthedeletableclass___34,false,false
758	101	4	4	20	97	3	omitterminal,old,15/93	accessasateacher___13:turneditingon___14:selectthedeletableclass___34,false,false
762	102	4	4	20	109	3	omitterminal,old,88/93	selectthedeletableclass___34:deleteclass___32:confirmdeletion___33,false,false
767	103	5	5	20	11	1	omitsequence,old,50/54	selectthedeletableclass___34,deleteclass___32,false,false
772	104	5	5	20	166	4	omitsequence,old,14/301	login___4:accessasateacher___13:turneditingon___14:selectthedeletableclass___34,accessasateacher___13:turneditingon___14:selectthedeletableclass___34:deleteclass___32,false,false
778	105	6	6	20	12	1	omitsequence,old,48/54	deleteclass___32,confirmdeletion___33,false,false
784	106	6	6	20	46	1	omitterminal,old,31/34	confirmdeletion___33,false,false
790	107	6	6	20	133	3	omitsequence,old,159/165	turneditingon___14:selectthedeletableclass___34:deleteclass___32,selectthedeletableclass___34:deleteclass___32:confirmdeletion___33,false,false
797	108	7	7	20	29	1	omitsequence,old,51/54	confirmdeletion___33,selectthedeletableclass___34,false,false
804	109	7	7	20	82	2	omitsequence,old,86/93	deleteclass___32:confirmdeletion___33,confirmdeletion___33:selectthedeletableclass___34,false,false
815	110	11	2	21	35	1	omitterminal,old,9/34	accessasastudent___11,false,false
817	111	2	2	21	51	2	omitterminal,old,7/54	login___4:accessasastudent___11,false,false
820	112	3	3	21	75	2	omitsequence,old,6/93	login___4:accessasastudent___11,accessasastudent___11:openclassrecords___7,false,false
823	113	3	3	21	81	2	omitterminal,old,3/54	openclassrecords___7:selecttheexistingschedule___8,false,false
826	114	3	3	21	123	3	omitterminal,old,6/93	login___4:accessasastudent___11:openclassrecords___7,false,false
830	115	4	4	21	9	1	omitterminal,old,4/34	selecttheexistingschedule___8,false,false
835	116	5	5	21	8	1	omitsequence,old,2/54	selecttheexistingschedule___8,viewschedule___9,false,false
849	117	14	9	22	108	3	omitsequence,old,123/165	updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethedaysoftheclass___28:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
864	118	15	6	23	87	2	omitsequence,old,46/93	addnewschedule___24:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
871	119	7	7	23	90	2	omitsequence,old,49/93	enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
878	120	7	7	23	104	3	omitsequence,old,74/165	addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
886	121	8	8	23	54	2	omitsequence,old,55/93	enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
901	122	15	6	24	61	2	omitsequence,old,26/93	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
908	123	7	7	24	100	3	omitsequence,old,32/165	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
917	124	9	9	24	92	2	omitsequence,old,30/93	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
926	125	9	9	24	115	3	omitterminal,old,30/93	enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
939	126	13	4	25	34	1	omitsequence,old,13/54	turneditingon___14,openclassrecords___7,false,false
943	127	4	4	25	186	4	omitterminal,old,16/165	accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingschedule___8,false,false
947	128	4	4	25	191	4	omitterminal,old,28/165	turneditingon___14:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
952	129	5	5	25	77	2	omitsequence,old,19/93	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
963	130	11	5	26	28	1	omitsequence,old,14/54	openstudentattendancerecords___15,openclassrecords___7,false,false
970	131	7	7	26	127	3	omitsequence,old,29/165	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
980	132	10	3	27	19	1	omitsequence,old,6/54	accessasastudent___11,openmyattendancerecords___12,false,false
984	133	4	4	27	44	1	omitsequence,old,9/54	openmyattendancerecords___12,openclassrecords___7,false,false
989	134	5	5	27	83	2	omitsequence,old,8/93	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
995	135	6	6	27	110	3	omitsequence,old,6/165	openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1003	136	8	2	28	31	1	omitsequence,old,1/54	login___4,opennotificationsettings___5,false,false
1005	137	2	2	28	67	2	omitterminal,old,4/54	opennotificationsettings___5:receivenotificationsasEmail___10,false,false
1008	138	3	3	28	48	1	omitsequence,old,4/54	opennotificationsettings___5,receivenotificationsasEmail___10,false,false
1012	139	4	4	28	10	1	omitterminal,old,3/34	confirmnotificationsettings___6,false,false
1016	140	4	4	28	43	1	omitsequence,old,5/54	receivenotificationsasEmail___10,confirmnotificationsettings___6,false,false
1023	141	7	3	29	15	1	omitsequence,old,52/54	showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35,false,false
1026	142	3	3	29	84	2	omitsequence,old,92/93	submitattendance___2:showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
1029	143	3	3	29	134	3	omitterminal,old,92/93	submitattendance___2:showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
1033	144	4	4	29	96	2	omitsequence,old,90/93	showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
1038	145	5	5	29	89	2	omitsequence,old,91/93	showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35:confirmyouridentity___3,false,false
1043	145	5	---	29	---	---
