cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	31	1	omitterminal,old,2/27	login___4,false,false
4	2	3	3	1	20	1	omitterminal,old,10/27	receivenotificationsasEmail___12,false,false
7	3	3	3	1	29	1	omitsequence,old,6/40	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
10	4	3	3	1	38	2	omitsequence,old,1/68	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
13	5	3	3	1	42	2	omitterminal,old,7/40	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
17	6	4	4	1	18	1	omitsequence,old,7/40	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
21	7	4	4	1	34	1	omitterminal,old,3/27	confirmnotificationsettings___6,false,false
28	8	7	3	2	7	1	omitterminal,old,14/27	turneditingon___16,false,false
31	9	3	3	2	8	1	omitsequence,old,13/40	accessasateacher___15,turneditingon___16,false,false
35	10	4	4	2	3	1	omitterminal,old,16/27	addnewschedule___18,false,false
40	11	5	5	2	52	2	omitsequence,old,43/68	turneditingon___16:addnewschedule___18,addnewschedule___18:enterthehoursoftheclass___20,false,false
46	12	6	6	2	24	1	omitsequence,old,24/40	enterthehoursoftheclass___20,enterthehoursoftheclass___20,false,false
53	13	7	7	2	17	1	omitterminal,old,19/27	submittheclassschedule___21,false,false
60	14	7	7	2	78	3	omitsequence,old,47/118	addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20,enterthehoursoftheclass___20:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
72	15	12	5	3	132	4	omitterminal,old,21/118	accessasateacher___15:turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19,false,false
78	16	6	6	3	12	1	omitsequence,old,23/40	enterthedaysoftheclass___19,enterthedaysoftheclass___19,false,false
85	17	7	7	3	65	2	omitterminal,old,18/40	enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
93	18	8	8	3	44	2	omitterminal,old,20/40	enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
102	19	9	9	3	73	3	omitterminal,old,34/68	enterthehoursoftheclass___20:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
111	20	9	9	3	135	4	omitsequence,old,82/204	enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
124	21	13	4	4	32	1	omitsequence,old,32/40	turneditingon___16,selecttheeditableschedule___24,false,false
128	22	4	4	4	60	2	omitsequence,old,18/68	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableschedule___24,false,false
133	23	5	5	4	27	1	omitterminal,old,20/27	updatethedaysoftheclass___22,false,false
138	24	5	5	4	39	2	omitterminal,old,33/40	selecttheeditableschedule___24:updatethedaysoftheclass___22,false,false
143	25	5	5	4	66	2	omitsequence,old,56/68	turneditingon___16:selecttheeditableschedule___24,selecttheeditableschedule___24:updatethedaysoftheclass___22,false,false
149	26	6	6	4	22	1	omitsequence,old,30/40	updatethedaysoftheclass___22,updatethedaysoftheclass___22,false,false
155	27	6	6	4	58	2	omitterminal,old,30/40	updatethedaysoftheclass___22:updatethedaysoftheclass___22,false,false
161	28	6	6	4	64	2	omitsequence,old,60/68	selecttheeditableschedule___24:updatethedaysoftheclass___22,updatethedaysoftheclass___22:updatethedaysoftheclass___22,false,false
167	29	6	6	4	107	4	omitterminal,old,99/118	turneditingon___16:selecttheeditableschedule___24:updatethedaysoftheclass___22:updatethedaysoftheclass___22,false,false
174	30	7	7	4	30	1	omitterminal,old,21/27	updatethehoursoftheclass___23,false,false
181	31	7	7	4	41	2	omitterminal,old,26/40	updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
188	32	7	7	4	71	3	omitterminal,old,50/68	updatethedaysoftheclass___22:updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
196	33	8	8	4	46	2	omitterminal,old,27/40	updatethehoursoftheclass___23:updatethedaysoftheclass___22,false,false
204	34	8	8	4	76	3	omitsequence,old,85/118	updatethedaysoftheclass___22:updatethedaysoftheclass___22:updatethehoursoftheclass___23,updatethedaysoftheclass___22:updatethehoursoftheclass___23:updatethedaysoftheclass___22,false,false
213	35	9	9	4	23	1	omitsequence,old,28/40	updatethedaysoftheclass___22,submittheclassschedule___21,false,false
222	36	9	9	4	49	2	omitsequence,old,48/68	updatethehoursoftheclass___23:updatethedaysoftheclass___22,updatethedaysoftheclass___22:submittheclassschedule___21,false,false
236	37	14	5	5	15	1	omitsequence,old,34/40	selecttheeditableschedule___24,updatethehoursoftheclass___23,false,false
241	38	5	5	5	63	2	omitsequence,old,57/68	turneditingon___16:selecttheeditableschedule___24,selecttheeditableschedule___24:updatethehoursoftheclass___23,false,false
247	39	6	6	5	28	1	omitsequence,old,31/40	updatethehoursoftheclass___23,updatethehoursoftheclass___23,false,false
253	40	6	6	5	85	3	omitterminal,old,63/68	selecttheeditableschedule___24:updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
259	41	6	6	5	119	4	omitsequence,old,30/204	accessasateacher___15:turneditingon___16:selecttheeditableschedule___24:updatethehoursoftheclass___23,turneditingon___16:selecttheeditableschedule___24:updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
268	42	9	2	6	26	1	omitterminal,old,11/27	accessasastudent___13,false,false
270	43	2	2	6	33	1	omitsequence,old,9/40	login___4,accessasastudent___13,false,false
273	44	3	3	6	13	1	omitsequence,old,8/40	accessasastudent___13,openmyattendancerecords___14,false,false
276	45	3	3	6	25	1	omitterminal,old,12/27	openmyattendancerecords___14,false,false
279	46	3	3	6	36	2	omitsequence,old,8/68	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
283	47	4	4	6	19	1	omitsequence,old,37/40	openmyattendancerecords___14,monitorcurrentattendancestatus___27,false,false
287	48	4	4	6	21	1	omitterminal,old,25/27	monitorcurrentattendancestatus___27,false,false
291	49	4	4	6	40	2	omitsequence,old,7/68	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___27,false,false
295	50	4	4	6	82	3	omitsequence,old,7/118	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___27,false,false
301	51	6	2	7	5	1	omitterminal,old,26/27	showtheQRcodetotheQRcodereader___28,false,false
304	52	3	3	7	35	1	omitsequence,old,38/40	showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28,false,false
307	53	3	3	7	57	2	omitsequence,old,67/68	submitattendance___2:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,false,false
314	54	7	3	8	14	1	omitsequence,old,10/40	accessasastudent___13,openclassrecords___7,false,false
317	55	3	3	8	59	2	omitsequence,old,9/68	login___4:accessasastudent___13,accessasastudent___13:openclassrecords___7,false,false
321	56	4	4	8	47	2	omitsequence,old,10/68	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
325	57	4	4	8	61	2	omitterminal,old,2/40	selecttheexistingclass___8:viewclass___9,false,false
329	58	4	4	8	91	3	omitterminal,old,2/68	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
338	59	9	4	9	11	1	omitsequence,old,11/40	openmyattendancerecords___14,openclassrecords___7,false,false
342	60	4	4	9	62	2	omitterminal,old,11/40	openmyattendancerecords___14:openclassrecords___7,false,false
346	61	4	4	9	67	2	omitsequence,old,5/68	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:openclassrecords___7,false,false
351	62	5	5	9	9	1	omitterminal,old,7/27	selecttheexistingschedule___10,false,false
356	63	5	5	9	56	2	omitsequence,old,13/68	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
361	64	5	5	9	81	3	omitsequence,old,3/118	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
366	65	5	5	9	108	4	omitterminal,old,13/118	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
371	66	5	5	9	124	4	omitsequence,old,4/204	login___4:accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
377	67	6	6	9	1	1	omitsequence,old,4/40	selecttheexistingschedule___10,viewschedule___11,false,false
383	68	6	6	9	16	1	omitterminal,old,8/27	viewschedule___11,false,false
394	69	11	5	10	51	2	omitsequence,old,20/68	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
399	70	5	5	10	130	4	omitsequence,old,9/204	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
405	71	6	6	10	94	3	omitsequence,old,27/118	turneditingon___16:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
415	72	10	4	11	6	1	omitterminal,old,15/27	openstudentattendancerecords___17,false,false
419	73	4	4	11	128	4	omitterminal,old,18/118	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
424	74	5	5	11	10	1	omitsequence,old,16/40	openstudentattendancerecords___17,openclassrecords___7,false,false
429	75	5	5	11	37	2	omitsequence,old,19/68	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:openclassrecords___7,false,false
434	76	5	5	11	75	3	omitsequence,old,18/118	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
440	77	6	6	11	72	3	omitterminal,old,22/68	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
451	78	11	4	12	4	1	omitterminal,old,23/27	selecttheexistingrecord___25,false,false
455	79	4	4	12	79	3	omitterminal,old,64/68	openmyattendancerecords___14:selecttheexistingrecord___25:viewrecord___26,false,false
460	80	5	5	12	2	1	omitterminal,old,24/27	viewrecord___26,false,false
465	80	5	---	12	---	---
