cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	33	1	omitterminal,old,2/30	login___4,false,false
3	2	2	2	1	39	2	omitterminal,old,10/45	login___4:accessasateacher___13,false,false
6	3	3	3	1	17	1	omitterminal,old,12/30	turneditingon___14,false,false
9	4	3	3	1	28	1	omitsequence,old,11/45	accessasateacher___13,turneditingon___14,false,false
12	5	3	3	1	40	2	omitsequence,old,11/72	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
16	6	4	4	1	27	1	omitterminal,old,14/30	addnewclass___16,false,false
20	7	4	4	1	31	1	omitsequence,old,23/45	turneditingon___14,addnewclass___16,false,false
24	8	4	4	1	49	2	omitsequence,old,14/72	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___16,false,false
28	9	4	4	1	66	2	omitterminal,old,23/45	turneditingon___14:addnewclass___16,false,false
33	10	5	5	1	21	1	omitterminal,old,16/30	entertheclassdetail___18,false,false
38	11	5	5	1	43	2	omitsequence,old,39/72	turneditingon___14:addnewclass___16,addnewclass___16:entertheclassdetail___18,false,false
43	12	5	5	1	45	2	omitterminal,old,17/45	addnewclass___16:entertheclassdetail___18,false,false
49	13	6	6	1	9	1	omitsequence,old,22/45	entertheclassdetail___18,entertheclassdetail___18,false,false
55	14	6	6	1	68	2	omitterminal,old,22/45	entertheclassdetail___18:entertheclassdetail___18,false,false
62	15	7	7	1	34	1	omitterminal,old,17/30	submittheclass___19,false,false
70	16	8	1	2	29	1	omitterminal,old,29/30	submitattendance___2,false,false
73	17	3	3	2	2	1	omitterminal,old,1/30	confirmyouridentity___3,false,false
78	18	5	2	3	37	2	omitterminal,old,44/45	enterbarcodemanually___31:confirmyouridentity___3,false,false
80	19	2	2	3	50	2	omitterminal,old,45/45	submitattendance___2:enterbarcodemanually___31,false,false
83	20	3	3	3	62	2	omitsequence,old,72/72	submitattendance___2:enterbarcodemanually___31,enterbarcodemanually___31:confirmyouridentity___3,false,false
90	21	7	4	4	14	1	omitterminal,old,18/30	addnewschedule___20,false,false
95	22	5	5	4	30	1	omitterminal,old,20/30	enterthehoursoftheclass___22,false,false
101	23	6	6	4	6	1	omitsequence,old,31/45	enterthehoursoftheclass___22,enterthehoursoftheclass___22,false,false
107	24	6	6	4	42	2	omitterminal,old,31/45	enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
114	25	7	7	4	55	2	omitterminal,old,28/45	enterthehoursoftheclass___22:submittheclassschedule___23,false,false
121	26	7	7	4	75	3	omitterminal,old,56/72	enterthehoursoftheclass___22:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
132	27	11	4	5	36	1	omitsequence,old,37/45	turneditingon___14,selectthedeletableclass___29,false,false
137	28	5	5	5	16	1	omitsequence,old,38/45	selectthedeletableclass___29,deleteclass___27,false,false
143	29	6	6	5	5	1	omitterminal,old,26/30	confirmdeletion___28,false,false
149	30	6	6	5	12	1	omitsequence,old,36/45	deleteclass___27,confirmdeletion___28,false,false
156	31	7	7	5	63	2	omitsequence,old,61/72	deleteclass___27:confirmdeletion___28,confirmdeletion___28:selectthedeletableclass___29,false,false
164	32	8	8	5	86	3	omitsequence,old,109/120	deleteclass___27:confirmdeletion___28:selectthedeletableclass___29,confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,false,false
173	33	9	9	5	77	3	omitsequence,old,112/120	confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,selectthedeletableclass___29:deleteclass___27:confirmdeletion___28,false,false
184	34	11	2	6	3	1	omitterminal,old,9/30	accessasastudent___11,false,false
186	35	2	2	6	4	1	omitsequence,old,7/45	login___4,accessasastudent___11,false,false
190	36	4	4	6	11	1	omitsequence,old,35/45	openmyattendancerecords___12,monitorcurrentattendancestatus___26,false,false
194	37	4	4	6	32	1	omitterminal,old,24/30	monitorcurrentattendancestatus___26,false,false
198	38	4	4	6	96	3	omitterminal,old,6/72	accessasastudent___11:openmyattendancerecords___12:monitorcurrentattendancestatus___26,false,false
207	39	9	5	7	15	1	omitterminal,old,19/30	enterthedaysoftheclass___21,false,false
212	40	5	5	7	26	1	omitsequence,old,24/45	addnewschedule___20,enterthedaysoftheclass___21,false,false
217	41	5	5	7	116	4	omitterminal,old,19/120	accessasateacher___13:turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,false,false
223	42	6	6	7	51	2	omitterminal,old,30/45	enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
229	43	6	6	7	78	3	omitterminal,old,42/72	addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
236	44	7	7	7	22	1	omitsequence,old,25/45	enterthedaysoftheclass___21,enterthehoursoftheclass___22,false,false
244	45	8	8	7	41	2	omitsequence,old,43/72	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
252	46	8	8	7	79	3	omitsequence,old,91/120	enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
261	47	9	9	7	76	3	omitterminal,old,50/72	enterthehoursoftheclass___22:enterthedaysoftheclass___21:submittheclassschedule___23,false,false
275	48	14	5	8	25	1	omitsequence,old,15/45	addnewclass___16,enterthenameoftheclass___17,false,false
281	49	6	6	8	52	2	omitterminal,old,21/45	enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
287	50	6	6	8	97	3	omitsequence,old,63/120	turneditingon___14:addnewclass___16:enterthenameoftheclass___17,addnewclass___16:enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
294	51	7	7	8	56	2	omitterminal,old,16/45	enterthenameoftheclass___17:entertheclassdetail___18,false,false
301	52	7	7	8	57	2	omitsequence,old,32/72	enterthenameoftheclass___17:enterthenameoftheclass___17,enterthenameoftheclass___17:entertheclassdetail___18,false,false
309	53	8	8	8	1	1	omitsequence,old,18/45	entertheclassdetail___18,enterthenameoftheclass___17,false,false
317	54	8	8	8	61	2	omitterminal,old,18/45	entertheclassdetail___18:enterthenameoftheclass___17,false,false
330	55	13	4	9	13	1	omitterminal,old,6/30	openclassrecords___7,false,false
334	56	4	4	9	24	1	omitsequence,old,13/45	turneditingon___14,openclassrecords___7,false,false
338	57	4	4	9	65	2	omitterminal,old,3/45	openclassrecords___7:selecttheexistingclass___8,false,false
342	58	4	4	9	89	3	omitterminal,old,18/72	turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
346	59	4	4	9	101	3	omitterminal,old,2/72	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
351	60	5	5	9	35	1	omitterminal,old,4/30	selecttheexistingclass___8,false,false
361	61	10	4	10	18	1	omitsequence,old,34/45	openmyattendancerecords___12,selecttheexistingrecord___24,false,false
365	62	4	4	10	54	2	omitterminal,old,34/45	openmyattendancerecords___12:selecttheexistingrecord___24,false,false
369	63	4	4	10	74	3	omitterminal,old,60/72	openmyattendancerecords___12:selecttheexistingrecord___24:viewrecord___25,false,false
373	64	4	4	10	103	3	omitsequence,old,5/120	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___24,false,false
378	65	5	5	10	10	1	omitsequence,old,33/45	selecttheexistingrecord___24,viewrecord___25,false,false
383	66	5	5	10	48	2	omitsequence,old,60/72	openmyattendancerecords___12:selecttheexistingrecord___24,selecttheexistingrecord___24:viewrecord___25,false,false
391	67	8	3	11	8	1	omitsequence,old,8/45	accessasastudent___11,openclassrecords___7,false,false
394	68	3	3	11	60	2	omitterminal,old,8/45	accessasastudent___11:openclassrecords___7,false,false
397	69	3	3	11	107	3	omitterminal,old,9/72	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8,false,false
400	70	3	3	11	136	4	omitterminal,old,8/120	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
405	71	5	5	11	105	3	omitsequence,old,8/120	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
414	72	9	4	12	70	2	omitsequence,old,12/72	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
418	73	4	4	12	81	3	omitterminal,old,17/72	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
422	74	4	4	12	85	3	omitterminal,old,12/72	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
426	75	4	4	12	122	4	omitterminal,old,22/120	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
432	76	6	6	12	69	2	omitsequence,old,19/72	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
439	77	7	7	12	73	3	omitsequence,old,24/120	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
450	78	11	4	13	94	3	omitsequence,old,4/120	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,false,false
454	79	4	4	13	110	4	omitterminal,old,2/120	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
458	80	4	4	13	142	4	omitterminal,old,9/120	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
463	81	5	5	13	125	4	omitsequence,old,2/207	login___4:accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
471	82	8	2	14	20	1	omitsequence,old,1/45	login___4,opennotificationsettings___5,false,false
473	83	2	2	14	38	2	omitterminal,old,1/45	login___4:opennotificationsettings___5,false,false
475	84	2	2	14	84	3	omitterminal,old,3/72	opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
478	85	3	3	14	19	1	omitterminal,old,8/30	receivenotificationsasSMS___10,false,false
481	86	3	3	14	67	2	omitterminal,old,5/45	receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
484	87	3	3	14	71	2	omitsequence,old,1/72	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
488	88	4	4	14	23	1	omitterminal,old,3/30	confirmnotificationsettings___6,false,false
495	89	7	3	15	7	1	omitsequence,old,40/45	showthebarcodetothebarcodereader___30,showthebarcodetothebarcodereader___30,false,false
498	90	3	3	15	47	2	omitsequence,old,69/72	submitattendance___2:showthebarcodetothebarcodereader___30,showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30,false,false
503	91	5	5	15	83	3	omitsequence,old,116/120	showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:enterbarcodemanually___31,showthebarcodetothebarcodereader___30:enterbarcodemanually___31:confirmyouridentity___3,false,false
508	92	5	5	15	134	4	omitsequence,old,207/207	submitattendance___2:showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:enterbarcodemanually___31,showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:enterbarcodemanually___31:confirmyouridentity___3,false,false
513	92	5	---	15	---	---
