cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	42	1	omitterminal,old,2/32	login___4,false,false
3	2	2	2	1	7	1	omitterminal,old,13/32	accessasateacher___15,false,false
5	3	2	2	1	17	1	omitsequence,old,12/51	login___4,accessasateacher___15,false,false
7	4	2	2	1	123	3	omitterminal,old,13/92	login___4:accessasateacher___15:turneditingon___16,false,false
10	5	3	3	1	41	1	omitsequence,old,13/51	accessasateacher___15,turneditingon___16,false,false
14	6	4	4	1	20	1	omitsequence,old,26/51	turneditingon___16,selecttheeditableclass___22,false,false
19	7	5	5	1	27	1	omitterminal,old,21/32	updatetheclassdetail___24,false,false
24	8	5	5	1	55	2	omitterminal,old,34/51	selecttheeditableclass___22:updatetheclassdetail___24,false,false
29	9	5	5	1	136	3	omitsequence,old,24/167	accessasateacher___15:turneditingon___16:selecttheeditableclass___22,turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24,false,false
34	10	5	5	1	169	4	omitsequence,old,13/301	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___22,accessasateacher___15:turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24,false,false
40	11	6	6	1	29	1	omitsequence,old,32/51	updatetheclassdetail___24,updatetheclassdetail___24,false,false
46	12	6	6	1	74	2	omitsequence,old,64/92	selecttheeditableclass___22:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24,false,false
53	13	7	7	1	2	1	omitterminal,old,19/32	submittheclass___21,false,false
60	14	7	7	1	36	1	omitsequence,old,30/51	updatetheclassdetail___24,submittheclass___21,false,false
67	15	7	7	1	92	2	omitterminal,old,30/51	updatetheclassdetail___24:submittheclass___21,false,false
76	16	9	2	2	35	1	omitterminal,old,11/32	accessasastudent___13,false,false
79	17	3	3	2	3	1	omitterminal,old,12/32	openmyattendancerecords___14,false,false
82	18	3	3	2	75	2	omitsequence,old,7/92	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
86	19	4	4	2	13	1	omitsequence,old,44/51	openmyattendancerecords___14,monitorcurrentattendancestatus___29,false,false
94	20	8	4	3	16	1	omitterminal,old,16/32	addnewclass___18,false,false
98	21	4	4	3	102	3	omitsequence,old,14/167	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewclass___18,false,false
103	22	5	5	3	33	1	omitsequence,old,19/51	addnewclass___18,entertheclassdetail___20,false,false
108	23	5	5	3	45	1	omitterminal,old,18/32	entertheclassdetail___20,false,false
113	24	5	5	3	149	4	omitsequence,old,11/301	login___4:accessasateacher___15:turneditingon___16:addnewclass___18,accessasateacher___15:turneditingon___16:addnewclass___18:entertheclassdetail___20,false,false
119	25	6	6	3	81	2	omitterminal,old,24/51	entertheclassdetail___20:entertheclassdetail___20,false,false
126	26	7	7	3	22	1	omitsequence,old,21/51	entertheclassdetail___20,submittheclass___21,false,false
133	27	7	7	3	72	2	omitsequence,old,41/92	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:submittheclass___21,false,false
140	28	7	7	3	94	2	omitterminal,old,21/51	entertheclassdetail___20:submittheclass___21,false,false
147	29	7	7	3	144	3	omitterminal,old,41/92	entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
158	30	11	4	4	91	2	omitsequence,old,18/92	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___25,false,false
163	31	5	5	4	93	2	omitsequence,old,84/92	turneditingon___16:addnewschedule___25,addnewschedule___25:enterthehoursoftheclass___27,false,false
169	32	6	6	4	8	1	omitsequence,old,42/51	enterthehoursoftheclass___27,enterthehoursoftheclass___27,false,false
175	33	6	6	4	57	2	omitsequence,old,73/92	addnewschedule___25:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
182	34	7	7	4	44	1	omitsequence,old,39/51	enterthehoursoftheclass___27,submittheclassschedule___28,false,false
189	35	7	7	4	141	3	omitsequence,old,134/167	addnewschedule___25:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27:submittheclassschedule___28,false,false
200	36	11	4	5	4	1	omitterminal,old,30/32	selectthedeletableclass___32,false,false
204	37	4	4	5	76	2	omitterminal,old,46/51	turneditingon___16:selectthedeletableclass___32,false,false
208	38	4	4	5	86	2	omitsequence,old,19/92	accessasateacher___15:turneditingon___16,turneditingon___16:selectthedeletableclass___32,false,false
212	39	4	4	5	150	4	omitterminal,old,27/167	accessasateacher___15:turneditingon___16:selectthedeletableclass___32:deleteclass___30,false,false
217	40	5	5	5	43	1	omitsequence,old,47/51	selectthedeletableclass___32,deleteclass___30,false,false
223	41	6	6	5	30	1	omitterminal,old,29/32	confirmdeletion___31,false,false
229	42	6	6	5	77	2	omitsequence,old,87/92	selectthedeletableclass___32:deleteclass___30,deleteclass___30:confirmdeletion___31,false,false
235	43	6	6	5	106	3	omitsequence,old,161/167	turneditingon___16:selectthedeletableclass___32:deleteclass___30,selectthedeletableclass___32:deleteclass___30:confirmdeletion___31,false,false
241	44	6	6	5	117	3	omitterminal,old,88/92	confirmdeletion___31:selectthedeletableclass___32:deleteclass___30,false,false
248	45	7	7	5	19	1	omitsequence,old,48/51	confirmdeletion___31,selectthedeletableclass___32,false,false
262	46	14	5	6	14	1	omitterminal,old,24/32	enterthedaysoftheclass___26,false,false
267	47	5	5	6	18	1	omitsequence,old,35/51	addnewschedule___25,enterthedaysoftheclass___26,false,false
272	48	5	5	6	68	2	omitterminal,old,35/51	addnewschedule___25:enterthedaysoftheclass___26,false,false
277	49	5	5	6	171	4	omitsequence,old,14/301	login___4:accessasateacher___15:turneditingon___16:addnewschedule___25,accessasateacher___15:turneditingon___16:addnewschedule___25:enterthedaysoftheclass___26,false,false
283	50	6	6	6	15	1	omitsequence,old,41/51	enterthedaysoftheclass___26,enterthedaysoftheclass___26,false,false
290	51	7	7	6	9	1	omitsequence,old,36/51	enterthedaysoftheclass___26,enterthehoursoftheclass___27,false,false
297	52	7	7	6	56	2	omitterminal,old,36/51	enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
305	53	8	8	6	37	1	omitsequence,old,38/51	enterthehoursoftheclass___27,enterthedaysoftheclass___26,false,false
313	54	8	8	6	78	2	omitsequence,old,68/92	enterthedaysoftheclass___26:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
322	55	9	9	6	23	1	omitsequence,old,40/51	enterthedaysoftheclass___26,submittheclassschedule___28,false,false
336	56	14	5	7	38	1	omitterminal,old,20/32	updatethenameoftheclass___23,false,false
341	57	5	5	7	70	2	omitsequence,old,45/92	turneditingon___16:selecttheeditableclass___22,selecttheeditableclass___22:updatethenameoftheclass___23,false,false
347	58	6	6	7	28	1	omitsequence,old,31/51	updatethenameoftheclass___23,updatethenameoftheclass___23,false,false
353	59	6	6	7	100	3	omitterminal,old,61/92	selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
361	60	8	8	7	69	2	omitterminal,old,28/51	updatetheclassdetail___24:updatethenameoftheclass___23,false,false
370	61	9	9	7	10	1	omitsequence,old,29/51	updatethenameoftheclass___23,submittheclass___21,false,false
379	62	9	9	7	53	2	omitterminal,old,29/51	updatethenameoftheclass___23:submittheclass___21,false,false
388	63	9	9	7	128	3	omitsequence,old,83/167	updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
397	64	9	9	7	191	4	omitsequence,old,163/301	updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
411	65	14	5	8	47	1	omitterminal,old,17/32	enterthenameoftheclass___19,false,false
416	66	5	5	8	134	3	omitsequence,old,21/167	accessasateacher___15:turneditingon___16:addnewclass___18,turneditingon___16:addnewclass___18:enterthenameoftheclass___19,false,false
421	67	5	5	8	173	4	omitsequence,old,10/301	login___4:accessasateacher___15:turneditingon___16:addnewclass___18,accessasateacher___15:turneditingon___16:addnewclass___18:enterthenameoftheclass___19,false,false
428	68	7	7	8	31	1	omitsequence,old,18/51	enterthenameoftheclass___19,entertheclassdetail___20,false,false
435	69	7	7	8	79	2	omitterminal,old,18/51	enterthenameoftheclass___19:entertheclassdetail___20,false,false
442	70	7	7	8	80	2	omitsequence,old,37/92	enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:entertheclassdetail___20,false,false
450	71	8	8	8	73	2	omitsequence,old,28/92	enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
458	72	8	8	8	104	3	omitterminal,old,28/92	enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
467	73	9	9	8	160	4	omitsequence,old,91/301	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19:submittheclass___21,false,false
476	74	9	9	8	176	4	omitterminal,old,41/167	enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19:submittheclass___21,false,false
489	75	13	4	9	89	2	omitterminal,old,15/51	turneditingon___16:openclassrecords___7,false,false
493	76	4	4	9	103	3	omitterminal,old,15/92	accessasateacher___15:turneditingon___16:openclassrecords___7,false,false
498	77	5	5	9	40	1	omitsequence,old,3/51	openclassrecords___7,selecttheexistingclass___8,false,false
503	78	5	5	9	58	2	omitterminal,old,3/51	openclassrecords___7:selecttheexistingclass___8,false,false
508	79	5	5	9	95	2	omitterminal,old,2/51	selecttheexistingclass___8:viewclass___9,false,false
518	80	10	4	10	71	2	omitsequence,old,9/92	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
522	81	4	4	10	118	3	omitsequence,old,6/167	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
526	82	4	4	10	124	3	omitterminal,old,9/92	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
535	83	9	4	11	24	1	omitterminal,old,15/32	openstudentattendancerecords___17,false,false
539	84	4	4	11	64	2	omitterminal,old,14/51	turneditingon___16:openstudentattendancerecords___17,false,false
544	85	5	5	11	46	1	omitsequence,old,16/51	openstudentattendancerecords___17,openclassrecords___7,false,false
549	86	5	5	11	119	3	omitsequence,old,18/167	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
555	87	6	6	11	6	1	omitsequence,old,5/51	openclassrecords___7,selecttheexistingschedule___10,false,false
561	88	6	6	11	63	2	omitsequence,old,24/92	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
567	89	6	6	11	142	3	omitterminal,old,3/92	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
573	90	6	6	11	159	4	omitsequence,old,18/301	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
579	91	6	6	11	182	4	omitterminal,old,29/167	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
586	92	7	7	11	48	1	omitterminal,old,8/32	viewschedule___11,false,false
593	93	7	7	11	65	2	omitsequence,old,3/92	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
604	94	11	4	12	34	1	omitsequence,old,11/51	openmyattendancerecords___14,openclassrecords___7,false,false
609	95	5	5	12	52	2	omitsequence,old,11/92	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
617	96	8	2	13	12	1	omitsequence,old,1/51	login___4,opennotificationsettings___5,false,false
619	97	2	2	13	21	1	omitterminal,old,9/32	opennotificationsettings___5,false,false
622	98	3	3	13	26	1	omitterminal,old,10/32	receivenotificationsasEmail___12,false,false
625	99	3	3	13	50	2	omitterminal,old,7/51	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
629	100	4	4	13	25	1	omitsequence,old,7/51	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
633	101	4	4	13	32	1	omitterminal,old,3/32	confirmnotificationsettings___6,false,false
637	102	4	4	13	51	2	omitsequence,old,4/92	opennotificationsettings___5:receivenotificationsasEmail___12,receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
642	103	5	1	14	1	1	omitterminal,old,32/32	submitattendance___2,false,false
643	104	1	1	14	49	2	omitterminal,old,50/51	submitattendance___2:readtheaccesscardtothecardreader___33,false,false
645	105	2	2	14	39	1	omitterminal,old,31/32	readtheaccesscardtothecardreader___33,false,false
648	106	3	3	14	11	1	omitsequence,old,49/51	readtheaccesscardtothecardreader___33,readtheaccesscardtothecardreader___33,false,false
651	107	3	3	14	96	2	omitterminal,old,49/51	readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33,false,false
654	108	3	3	14	126	3	omitterminal,old,91/92	submitattendance___2:readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33,false,false
658	109	4	4	14	5	1	omitterminal,old,1/32	confirmyouridentity___3,false,false
662	109	4	---	14	---	---
