cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	23	1	omitterminal,old,9/25	opennotificationsettings___5,false,false
4	2	2	2	1	44	2	omitterminal,old,1/33	login___4:opennotificationsettings___5,false,false
6	3	2	2	1	68	3	omitterminal,old,4/50	opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
9	4	3	3	1	1	1	omitterminal,old,10/25	receivenotificationsasEmail___12,false,false
12	5	3	3	1	17	1	omitsequence,old,6/33	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
15	6	3	3	1	29	2	omitsequence,old,1/50	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
18	7	3	3	1	31	2	omitterminal,old,7/33	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
24	8	6	2	2	22	1	omitterminal,old,13/25	accessasateacher___15,false,false
26	9	2	2	2	36	2	omitterminal,old,13/33	accessasateacher___15:turneditingon___16,false,false
30	10	4	4	2	18	1	omitsequence,old,25/33	turneditingon___16,addnewclass___18,false,false
34	11	4	4	2	27	2	omitterminal,old,25/33	turneditingon___16:addnewclass___18,false,false
38	12	4	4	2	61	3	omitsequence,old,14/77	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewclass___18,false,false
43	13	5	5	2	13	1	omitsequence,old,19/33	addnewclass___18,entertheclassdetail___20,false,false
49	14	6	6	2	5	1	omitsequence,old,24/33	entertheclassdetail___20,entertheclassdetail___20,false,false
55	15	6	6	2	56	3	omitterminal,old,31/50	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,false,false
61	16	6	6	2	62	3	omitsequence,old,69/77	turneditingon___16:addnewclass___18:entertheclassdetail___20,addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,false,false
67	17	6	6	2	84	4	omitsequence,old,22/117	accessasateacher___15:turneditingon___16:addnewclass___18:entertheclassdetail___20,turneditingon___16:addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,false,false
74	18	7	7	2	3	1	omitterminal,old,19/25	submittheclass___21,false,false
81	19	7	7	2	8	1	omitsequence,old,21/33	entertheclassdetail___20,submittheclass___21,false,false
88	20	7	7	2	50	3	omitsequence,old,44/77	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
100	21	12	5	3	9	1	omitterminal,old,17/25	enterthenameoftheclass___19,false,false
105	22	5	5	3	51	3	omitsequence,old,19/77	accessasateacher___15:turneditingon___16:addnewclass___18,turneditingon___16:addnewclass___18:enterthenameoftheclass___19,false,false
111	23	6	6	3	26	2	omitterminal,old,23/33	enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
117	24	6	6	3	35	2	omitsequence,old,25/50	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
124	25	7	7	3	52	3	omitterminal,old,35/50	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
131	26	7	7	3	64	3	omitsequence,old,31/77	addnewclass___18:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
139	27	8	8	3	10	1	omitsequence,old,20/33	entertheclassdetail___20,enterthenameoftheclass___19,false,false
148	28	9	9	3	88	4	omitsequence,old,75/117	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19:submittheclass___21,false,false
159	29	11	2	4	19	1	omitterminal,old,11/25	accessasastudent___13,false,false
163	30	4	4	4	25	2	omitterminal,old,26/33	openmyattendancerecords___14:monitorcurrentattendancestatus___22,false,false
167	31	4	4	4	37	2	omitsequence,old,6/50	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___22,false,false
171	32	4	4	4	53	3	omitterminal,old,6/50	accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___22,false,false
179	33	8	4	5	14	1	omitterminal,old,23/25	selectthedeletableclass___25,false,false
183	34	4	4	5	40	2	omitsequence,old,17/50	accessasateacher___15:turneditingon___16,turneditingon___16:selectthedeletableclass___25,false,false
187	35	4	4	5	82	4	omitterminal,old,15/77	login___4:accessasateacher___15:turneditingon___16:selectthedeletableclass___25,false,false
192	36	5	5	5	7	1	omitterminal,old,21/25	deleteclass___23,false,false
197	37	5	5	5	28	2	omitterminal,old,27/33	deleteclass___23:confirmdeletion___24,false,false
203	38	6	6	5	42	2	omitsequence,old,45/50	selectthedeletableclass___25:deleteclass___23,deleteclass___23:confirmdeletion___24,false,false
210	39	7	7	5	78	4	omitsequence,old,111/117	turneditingon___16:selectthedeletableclass___25:deleteclass___23:confirmdeletion___24,selectthedeletableclass___25:deleteclass___23:confirmdeletion___24:selectthedeletableclass___25,false,false
218	40	8	8	5	32	2	omitsequence,old,46/50	confirmdeletion___24:selectthedeletableclass___25,selectthedeletableclass___25:deleteclass___23,false,false
227	41	9	9	5	86	4	omitsequence,old,110/117	deleteclass___23:confirmdeletion___24:selectthedeletableclass___25:deleteclass___23,confirmdeletion___24:selectthedeletableclass___25:deleteclass___23:confirmdeletion___24,false,false
237	42	10	1	6	6	1	omitterminal,old,25/25	submitattendance___2,false,false
241	43	4	4	6	69	3	omitterminal,old,48/50	readtheaccesscardtothecardreader___26:readtheaccesscardtothecardreader___26:confirmyouridentity___3,false,false
248	44	7	3	7	4	1	omitterminal,old,6/25	openclassrecords___7,false,false
251	45	3	3	7	34	2	omitterminal,old,10/33	accessasastudent___13:openclassrecords___7,false,false
255	46	4	4	7	16	1	omitterminal,old,7/25	selecttheexistingschedule___10,false,false
259	47	4	4	7	38	2	omitterminal,old,5/33	openclassrecords___7:selecttheexistingschedule___10,false,false
264	48	5	5	7	15	1	omitsequence,old,4/33	selecttheexistingschedule___10,viewschedule___11,false,false
273	49	9	4	8	11	1	omitsequence,old,11/33	openmyattendancerecords___14,openclassrecords___7,false,false
277	50	4	4	8	24	2	omitterminal,old,11/33	openmyattendancerecords___14:openclassrecords___7,false,false
282	51	5	5	8	41	2	omitsequence,old,12/50	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
298	52	16	4	10	2	1	omitsequence,old,14/33	turneditingon___16,openstudentattendancerecords___17,false,false
302	53	4	4	10	12	1	omitterminal,old,15/25	openstudentattendancerecords___17,false,false
306	54	4	4	10	33	2	omitterminal,old,14/33	turneditingon___16:openstudentattendancerecords___17,false,false
310	55	4	4	10	79	4	omitterminal,old,12/77	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,false,false
315	56	5	5	10	20	1	omitsequence,old,16/33	openstudentattendancerecords___17,openclassrecords___7,false,false
320	57	5	5	10	45	2	omitsequence,old,18/50	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:openclassrecords___7,false,false
325	58	5	5	10	65	3	omitsequence,old,16/77	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
336	59	11	4	11	39	2	omitterminal,old,2/33	selecttheexistingclass___8:viewclass___9,false,false
340	60	4	4	11	48	3	omitterminal,old,2/50	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
345	61	5	5	11	21	1	omitterminal,old,5/25	viewclass___9,false,false
350	61	5	---	11	---	---
