cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	9	1	omitsequence,old,10/65	login___4,accessasateacher___13,false,false
4	2	2	2	1	49	1	omitterminal,old,11/39	accessasateacher___13,false,false
6	3	2	2	1	66	2	omitterminal,old,11/65	accessasateacher___13:turneditingon___14,false,false
9	4	3	3	1	54	1	omitterminal,old,12/39	turneditingon___14,false,false
13	5	4	4	1	18	1	omitterminal,old,25/39	addnewschedule___27,false,false
17	6	4	4	1	28	1	omitsequence,old,46/65	turneditingon___14,addnewschedule___27,false,false
21	7	4	4	1	189	4	omitterminal,old,14/212	login___4:accessasateacher___13:turneditingon___14:addnewschedule___27,false,false
26	8	5	5	1	78	2	omitterminal,old,40/65	addnewschedule___27:enterthehoursoftheclass___29,false,false
32	9	6	6	1	29	1	omitterminal,old,26/39	enterthedaysoftheclass___28,false,false
38	10	6	6	1	127	3	omitsequence,old,160/212	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
45	11	7	7	1	7	1	omitsequence,old,44/65	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
52	12	7	7	1	135	3	omitterminal,old,79/116	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
59	13	7	7	1	219	4	omitterminal,old,135/212	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
67	14	8	8	1	123	3	omitsequence,old,144/212	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
77	15	10	10	1	27	1	omitsequence,old,43/65	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
91	16	14	4	2	53	1	omitsequence,old,28/65	turneditingon___14,addnewclass___20,false,false
95	17	4	4	2	57	1	omitterminal,old,18/39	addnewclass___20,false,false
99	18	4	4	2	73	2	omitsequence,old,14/116	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
105	19	6	6	2	60	1	omitterminal,old,19/39	enterthenameoftheclass___21,false,false
111	20	6	6	2	61	1	omitsequence,old,23/65	entertheclassdetail___22,enterthenameoftheclass___21,false,false
117	21	6	6	2	187	4	omitterminal,old,76/212	turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,false,false
125	22	8	8	2	85	2	omitsequence,old,42/116	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
133	23	8	8	2	208	4	omitsequence,old,79/393	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
142	24	9	9	2	143	3	omitsequence,old,66/212	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
152	25	10	10	2	90	2	omitsequence,old,41/116	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:submittheclass___23,false,false
162	26	10	10	2	99	2	omitterminal,old,25/65	enterthenameoftheclass___21:submittheclass___23,false,false
177	27	15	5	3	58	1	omitsequence,old,38/65	addnewschedule___27,enterthedaysoftheclass___28,false,false
182	28	5	5	3	223	4	omitterminal,old,25/212	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
188	29	6	6	3	151	3	omitterminal,old,68/116	addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
194	30	6	6	3	171	3	omitsequence,old,157/212	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
201	31	7	7	3	35	1	omitsequence,old,45/65	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
208	32	7	7	3	75	2	omitterminal,old,45/65	enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
215	33	7	7	3	142	3	omitterminal,old,73/116	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
222	34	7	7	3	243	4	omitterminal,old,123/212	addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
230	35	8	8	3	167	3	omitsequence,old,132/212	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
239	36	9	9	3	215	4	omitterminal,old,156/212	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
253	37	14	4	4	47	1	omitterminal,old,13/39	openstudentattendancerecords___15,false,false
257	38	4	4	4	56	1	omitsequence,old,12/65	turneditingon___14,openstudentattendancerecords___15,false,false
261	39	4	4	4	65	2	omitsequence,old,12/116	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
266	40	5	5	4	41	1	omitsequence,old,16/65	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
271	41	5	5	4	44	1	omitterminal,old,16/39	selectaneditablestudent-record___17,false,false
276	42	5	5	4	74	2	omitterminal,old,18/65	selectaneditablestudent-record___17:editattendancestatus___19,false,false
281	43	5	5	4	114	2	omitterminal,old,16/65	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
286	44	5	5	4	150	3	omitsequence,old,19/212	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
292	45	6	6	4	10	1	omitsequence,old,18/65	selectaneditablestudent-record___17,editattendancestatus___19,false,false
298	46	6	6	4	33	1	omitterminal,old,17/39	editattendancestatus___19,false,false
304	47	6	6	4	79	2	omitsequence,old,25/116	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
311	48	7	7	4	25	1	omitsequence,old,19/65	editattendancestatus___19,submitattendancerecordupdate___18,false,false
318	49	7	7	4	51	1	omitterminal,old,14/39	submitattendancerecordupdate___18,false,false
325	50	7	7	4	84	2	omitsequence,old,27/116	selectaneditablestudent-record___17:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
343	51	18	4	6	43	1	omitterminal,old,24/39	selecttheeditableclass___24,false,false
347	52	4	4	6	50	1	omitsequence,old,29/65	turneditingon___14,selecttheeditableclass___24,false,false
351	53	4	4	6	155	3	omitsequence,old,13/212	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:selecttheeditableclass___24,false,false
356	54	5	5	6	4	1	omitterminal,old,22/39	updatethenameoftheclass___25,false,false
361	55	5	5	6	15	1	omitsequence,old,36/65	selecttheeditableclass___24,updatethenameoftheclass___25,false,false
367	56	6	6	6	12	1	omitterminal,old,23/39	updatetheclassdetail___26,false,false
373	57	6	6	6	21	1	omitsequence,old,30/65	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
379	58	6	6	6	81	2	omitterminal,old,30/65	updatethenameoftheclass___25:updatetheclassdetail___26,false,false
385	59	6	6	6	105	2	omitsequence,old,62/116	selecttheeditableclass___24:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
391	60	6	6	6	126	3	omitterminal,old,62/116	selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
397	61	6	6	6	216	4	omitsequence,old,28/393	accessasateacher___13:turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
404	62	7	7	6	45	1	omitsequence,old,35/65	updatetheclassdetail___26,updatetheclassdetail___26,false,false
411	63	7	7	6	103	2	omitterminal,old,35/65	updatetheclassdetail___26:updatetheclassdetail___26,false,false
418	64	7	7	6	152	3	omitterminal,old,52/116	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
426	65	8	8	6	112	2	omitsequence,old,61/116	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
435	66	9	9	6	193	4	omitterminal,old,108/212	updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,false,false
444	67	9	9	6	213	4	omitsequence,old,157/393	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,false,false
454	68	10	10	6	70	2	omitsequence,old,60/116	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
464	69	10	10	6	107	2	omitterminal,old,33/65	updatetheclassdetail___26:submittheclass___23,false,false
474	70	10	10	6	147	3	omitsequence,old,107/212	updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:submittheclass___23,false,false
489	71	15	5	7	115	2	omitsequence,old,46/116	turneditingon___14:addnewclass___20,addnewclass___20:enterthenameoftheclass___21,false,false
494	72	5	5	7	237	4	omitterminal,old,21/212	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
501	73	7	7	7	97	2	omitterminal,old,27/65	entertheclassdetail___22:entertheclassdetail___22,false,false
509	74	8	8	7	159	3	omitterminal,old,45/116	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
517	75	8	8	7	170	3	omitsequence,old,48/212	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
526	76	9	9	7	225	4	omitterminal,old,72/212	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
536	77	10	10	7	68	2	omitsequence,old,44/116	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
546	78	10	10	7	158	3	omitsequence,old,71/212	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
556	79	10	10	7	175	3	omitterminal,old,44/116	entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
570	80	14	4	8	19	1	omitsequence,old,53/65	turneditingon___14,selecttheeditableschedule___33,false,false
574	81	4	4	8	93	2	omitsequence,old,17/116	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___33,false,false
578	82	4	4	8	163	3	omitsequence,old,15/212	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,false,false
582	83	4	4	8	174	3	omitterminal,old,17/116	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,false,false
587	84	5	5	8	22	1	omitsequence,old,54/65	selecttheeditableschedule___33,updatethedaysoftheclass___31,false,false
592	85	5	5	8	42	1	omitterminal,old,29/39	updatethedaysoftheclass___31,false,false
597	86	5	5	8	100	2	omitsequence,old,100/116	turneditingon___14:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
602	87	5	5	8	165	3	omitterminal,old,100/116	turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
607	88	5	5	8	179	3	omitsequence,old,27/212	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
613	89	6	6	8	38	1	omitsequence,old,47/65	updatethedaysoftheclass___31,updatethehoursoftheclass___32,false,false
619	90	6	6	8	120	2	omitsequence,old,102/116	selecttheeditableschedule___33:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
625	91	6	6	8	226	4	omitsequence,old,40/393	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
634	92	9	9	8	172	3	omitsequence,old,186/212	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
644	93	10	10	8	11	1	omitsequence,old,50/65	updatethehoursoftheclass___32,submittheclassschedule___30,false,false
654	94	10	10	8	82	2	omitsequence,old,98/116	updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:submittheclassschedule___30,false,false
673	95	19	9	9	240	4	omitterminal,old,153/212	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
689	96	16	6	10	24	1	omitsequence,old,51/65	updatethedaysoftheclass___31,updatethedaysoftheclass___31,false,false
698	97	9	9	10	1	1	omitsequence,old,49/65	updatethedaysoftheclass___31,submittheclassschedule___30,false,false
707	98	9	9	10	154	3	omitsequence,old,179/212	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
716	99	9	9	10	238	4	omitsequence,old,336/393	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
730	100	14	5	11	8	1	omitsequence,old,37/65	selecttheeditableclass___24,updatetheclassdetail___26,false,false
735	101	5	5	11	106	2	omitsequence,old,49/116	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatetheclassdetail___26,false,false
740	102	5	5	11	116	2	omitterminal,old,37/65	selecttheeditableclass___24:updatetheclassdetail___26,false,false
747	103	7	7	11	157	3	omitsequence,old,120/212	selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,false,false
755	104	8	8	11	48	1	omitsequence,old,31/65	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
763	105	8	8	11	153	3	omitsequence,old,106/212	updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
772	106	9	9	11	156	3	omitterminal,old,55/116	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
782	107	10	10	11	87	2	omitsequence,old,58/116	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
794	108	12	12	11	92	2	omitterminal,old,32/65	updatethenameoftheclass___25:submittheclass___23,false,false
806	109	12	12	11	137	3	omitsequence,old,101/212	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:submittheclass___23,false,false
823	110	17	5	12	2	1	omitterminal,old,15/39	selectaclass-listattendancerecord___16,false,false
828	111	5	5	12	59	1	omitsequence,old,15/65	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
833	112	5	5	12	94	2	omitterminal,old,17/65	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
838	113	5	5	12	146	3	omitterminal,old,24/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
843	114	5	5	12	217	4	omitterminal,old,18/212	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
849	115	6	6	12	13	1	omitsequence,old,17/65	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
855	116	6	6	12	88	2	omitsequence,old,24/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
862	117	7	7	12	121	2	omitsequence,old,26/116	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
875	118	13	6	13	119	2	omitsequence,old,70/116	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
881	119	6	6	13	236	4	omitsequence,old,36/393	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
898	120	17	7	14	160	3	omitsequence,old,110/212	selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:submittheclass___23,false,false
905	121	7	7	14	205	4	omitsequence,old,135/393	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:submittheclass___23,false,false
927	122	22	8	16	176	3	omitterminal,old,40/116	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
935	123	8	8	16	218	4	omitsequence,old,59/393	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
945	124	10	10	16	178	3	omitsequence,old,47/212	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
963	125	18	8	17	102	2	omitsequence,old,43/116	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
971	126	8	8	17	181	3	omitsequence,old,70/212	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,false,false
981	127	10	10	17	222	4	omitsequence,old,114/393	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
998	128	17	7	18	184	4	omitsequence,old,300/393	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1012	129	14	7	19	162	3	omitsequence,old,114/212	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
1020	130	8	8	19	136	3	omitsequence,old,100/212	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1028	131	8	8	19	198	4	omitterminal,old,100/212	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1044	132	16	6	20	62	2	omitsequence,old,65/116	selecttheeditableclass___24:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1051	133	7	7	20	164	3	omitsequence,old,117/212	selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
1073	134	22	7	22	86	2	omitsequence,old,78/116	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1080	135	7	7	22	235	4	omitsequence,old,297/393	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
1102	136	22	7	24	110	2	omitsequence,old,32/116	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
1109	137	7	7	24	231	4	omitterminal,old,38/212	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
1122	138	13	6	25	46	1	omitsequence,old,48/65	updatethehoursoftheclass___32,updatethedaysoftheclass___31,false,false
1128	139	6	6	25	76	2	omitterminal,old,48/65	updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1135	140	7	7	25	77	2	omitsequence,old,93/116	updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1143	141	8	8	25	201	4	omitterminal,old,174/212	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1168	142	25	7	27	111	2	omitsequence,old,54/116	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
1175	143	7	7	27	173	3	omitterminal,old,54/116	updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
1189	144	14	7	28	140	3	omitsequence,old,50/212	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
1211	145	22	1	31	5	1	omitterminal,old,39/39	submitattendance___2,false,false
1213	146	2	2	31	39	1	omitsequence,old,64/65	submitattendance___2,showtheQRcodetotheQRcodereader___40,false,false
1216	147	3	3	31	83	2	omitsequence,old,115/116	submitattendance___2:showtheQRcodetotheQRcodereader___40,showtheQRcodetotheQRcodereader___40:showtheQRcodetotheQRcodereader___40,false,false
1220	148	4	4	31	26	1	omitsequence,old,65/65	showtheQRcodetotheQRcodereader___40,confirmyouridentity___3,false,false
1224	149	4	4	31	139	3	omitterminal,old,114/116	showtheQRcodetotheQRcodereader___40:showtheQRcodetotheQRcodereader___40:confirmyouridentity___3,false,false
1243	150	19	8	33	242	4	omitsequence,old,57/393	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
1257	151	14	6	34	130	3	omitsequence,old,74/212	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
1278	152	21	8	36	211	4	omitterminal,old,104/212	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
1286	153	8	8	36	244	4	omitsequence,old,213/393	selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
1308	154	22	6	38	95	2	omitsequence,old,107/116	selecttheeditableschedule___33:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
1316	155	8	8	38	177	3	omitsequence,old,184/212	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1341	156	25	8	40	196	4	omitterminal,old,176/212	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1370	157	29	6	43	149	3	omitsequence,old,191/212	turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1384	158	14	8	44	144	3	omitsequence,old,146/212	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1398	159	14	6	45	122	2	omitsequence,old,103/116	selecttheeditableschedule___33:updatethedaysoftheclass___31,updatethedaysoftheclass___31:submittheclassschedule___30,false,false
1418	160	20	8	47	166	3	omitsequence,old,68/212	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
1434	161	16	2	49	3	1	omitterminal,old,9/39	accessasastudent___11,false,false
1437	162	3	3	49	30	1	omitterminal,old,10/39	openmyattendancerecords___12,false,false
1440	163	3	3	49	52	1	omitsequence,old,6/65	accessasastudent___11,openmyattendancerecords___12,false,false
1443	164	3	3	49	118	2	omitsequence,old,7/116	login___4:accessasastudent___11,accessasastudent___11:openmyattendancerecords___12,false,false
1447	165	4	4	49	98	2	omitterminal,old,58/65	openmyattendancerecords___12:monitorcurrentattendancestatus___36,false,false
1451	166	4	4	49	145	3	omitterminal,old,6/116	accessasastudent___11:openmyattendancerecords___12:monitorcurrentattendancestatus___36,false,false
1467	167	16	6	51	185	4	omitsequence,old,38/393	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1480	168	13	7	52	109	2	omitsequence,old,53/116	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1490	169	10	10	52	138	3	omitsequence,old,103/212	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1507	170	17	6	53	69	2	omitsequence,old,35/116	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
1520	171	13	7	54	169	3	omitterminal,old,91/116	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1527	172	7	7	54	229	4	omitterminal,old,199/212	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1537	173	10	10	54	224	4	omitsequence,old,308/393	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1547	174	10	10	54	232	4	omitterminal,old,181/212	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1565	175	18	7	55	67	2	omitsequence,old,77/116	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1573	176	8	8	55	241	4	omitsequence,old,244/393	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
1583	177	10	10	55	207	4	omitsequence,old,236/393	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
1604	178	21	10	56	134	3	omitsequence,old,67/212	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1615	179	11	11	56	125	3	omitsequence,old,56/212	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
1631	180	16	5	57	6	1	omitsequence,old,56/65	selecttheexistingrecord___34,viewrecord___35,false,false
1636	181	5	5	57	37	1	omitterminal,old,33/39	viewrecord___35,false,false
1641	182	5	5	57	129	3	omitsequence,old,3/212	accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___34,openmyattendancerecords___12:selecttheexistingrecord___34:viewrecord___35,false,false
1650	183	9	4	58	14	1	omitterminal,old,37/39	selectthedeletableclass___39,false,false
1654	184	4	4	58	32	1	omitsequence,old,60/65	turneditingon___14,selectthedeletableclass___39,false,false
1658	185	4	4	58	71	2	omitterminal,old,61/65	selectthedeletableclass___39:deleteclass___37,false,false
1663	186	5	5	58	36	1	omitterminal,old,35/39	deleteclass___37,false,false
1668	187	5	5	58	63	2	omitsequence,old,110/116	turneditingon___14:selectthedeletableclass___39,selectthedeletableclass___39:deleteclass___37,false,false
1673	188	5	5	58	96	2	omitterminal,old,59/65	deleteclass___37:confirmdeletion___38,false,false
1678	189	5	5	58	141	3	omitterminal,old,109/116	deleteclass___37:confirmdeletion___38:selectthedeletableclass___39,false,false
1684	190	6	6	58	101	2	omitsequence,old,111/116	selectthedeletableclass___39:deleteclass___37,deleteclass___37:confirmdeletion___38,false,false
1690	191	6	6	58	168	3	omitsequence,old,206/212	turneditingon___14:selectthedeletableclass___39:deleteclass___37,selectthedeletableclass___39:deleteclass___37:confirmdeletion___38,false,false
1697	192	7	7	58	16	1	omitsequence,old,62/65	confirmdeletion___38,selectthedeletableclass___39,false,false
1704	193	7	7	58	161	3	omitsequence,old,207/212	selectthedeletableclass___39:deleteclass___37:confirmdeletion___38,deleteclass___37:confirmdeletion___38:selectthedeletableclass___39,false,false
1720	194	16	7	59	80	2	omitsequence,old,88/116	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1728	195	8	8	59	221	4	omitterminal,old,165/212	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1736	196	8	8	59	228	4	omitsequence,old,364/393	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
1745	197	9	9	59	183	3	omitsequence,old,172/212	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1754	198	9	9	59	190	4	omitsequence,old,305/393	updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1764	199	10	10	59	180	3	omitsequence,old,175/212	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1774	200	10	10	59	191	4	omitsequence,old,320/393	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
1811	201	37	11	61	206	4	omitsequence,old,170/393	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1822	202	11	11	61	210	4	omitterminal,old,85/212	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1852	203	30	4	63	55	1	omitsequence,old,13/65	turneditingon___14,openclassrecords___7,false,false
1856	204	4	4	63	89	2	omitterminal,old,13/65	turneditingon___14:openclassrecords___7,false,false
1860	205	4	4	63	117	2	omitsequence,old,13/116	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
1864	206	4	4	63	148	3	omitterminal,old,2/116	openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1869	207	5	5	63	72	2	omitterminal,old,2/65	selecttheexistingschedule___8:viewschedule___9,false,false
1874	208	5	5	63	124	3	omitsequence,old,20/212	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingschedule___8,false,false
1880	209	6	6	63	23	1	omitsequence,old,2/65	selecttheexistingschedule___8,viewschedule___9,false,false
1886	210	6	6	63	64	2	omitsequence,old,2/116	openclassrecords___7:selecttheexistingschedule___8,selecttheexistingschedule___8:viewschedule___9,false,false
1897	211	11	5	64	34	1	omitsequence,old,14/65	openstudentattendancerecords___15,openclassrecords___7,false,false
1902	212	5	5	64	113	2	omitsequence,old,19/116	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:openclassrecords___7,false,false
1907	213	5	5	64	182	3	omitterminal,old,23/116	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___8,false,false
1914	214	7	7	64	128	3	omitsequence,old,34/212	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1924	215	10	3	65	17	1	omitsequence,old,8/65	accessasastudent___11,openclassrecords___7,false,false
1927	216	3	3	65	132	3	omitterminal,old,8/116	login___4:accessasastudent___11:openclassrecords___7,false,false
1936	217	9	4	66	31	1	omitsequence,old,9/65	openmyattendancerecords___12,openclassrecords___7,false,false
1940	218	4	4	66	133	3	omitsequence,old,4/212	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,false,false
1944	219	4	4	66	220	4	omitterminal,old,9/212	openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1949	220	5	5	66	214	4	omitsequence,old,2/393	login___4:accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,false,false
1955	221	6	6	66	131	3	omitsequence,old,9/212	openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1961	222	6	6	66	212	4	omitsequence,old,1/393	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1969	223	8	2	67	20	1	omitterminal,old,7/39	opennotificationsettings___5,false,false
1971	224	2	2	67	40	1	omitsequence,old,1/65	login___4,opennotificationsettings___5,false,false
1973	225	2	2	67	104	2	omitterminal,old,1/65	login___4:opennotificationsettings___5,false,false
1975	226	2	2	67	108	2	omitterminal,old,4/65	opennotificationsettings___5:receivenotificationsasEmail___10,false,false
1977	227	2	2	67	230	4	omitterminal,old,1/212	login___4:opennotificationsettings___5:receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
1984	228	7	3	68	91	2	omitsequence,old,116/116	submitattendance___2:showtheQRcodetotheQRcodereader___40,showtheQRcodetotheQRcodereader___40:confirmyouridentity___3,false,false
1993	228	9	---	69	---	---
