cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	31	1	omitterminal,old,2/27	login___4,false,false
3	2	2	2	1	26	1	omitterminal,old,11/27	accessasastudent___13,false,false
5	3	2	2	1	33	1	omitsequence,old,9/40	login___4,accessasastudent___13,false,false
8	4	3	3	1	13	1	omitsequence,old,8/40	accessasastudent___13,openmyattendancerecords___14,false,false
11	5	3	3	1	25	1	omitterminal,old,12/27	openmyattendancerecords___14,false,false
14	6	3	3	1	36	2	omitsequence,old,8/68	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
18	7	4	4	1	11	1	omitsequence,old,11/40	openmyattendancerecords___14,openclassrecords___7,false,false
22	8	4	4	1	62	2	omitterminal,old,11/40	openmyattendancerecords___14:openclassrecords___7,false,false
26	9	4	4	1	67	2	omitsequence,old,5/68	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:openclassrecords___7,false,false
31	10	5	5	1	9	1	omitterminal,old,7/27	selecttheexistingschedule___10,false,false
36	11	5	5	1	56	2	omitsequence,old,13/68	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
41	12	5	5	1	81	3	omitsequence,old,3/118	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
46	13	5	5	1	108	4	omitterminal,old,13/118	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
51	14	5	5	1	124	4	omitsequence,old,4/204	login___4:accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
57	15	6	6	1	1	1	omitsequence,old,4/40	selecttheexistingschedule___10,viewschedule___11,false,false
63	16	6	6	1	16	1	omitterminal,old,8/27	viewschedule___11,false,false
72	17	9	3	2	7	1	omitterminal,old,14/27	turneditingon___16,false,false
75	18	3	3	2	8	1	omitsequence,old,13/40	accessasateacher___15,turneditingon___16,false,false
79	19	4	4	2	3	1	omitterminal,old,16/27	addnewschedule___18,false,false
84	20	5	5	2	132	4	omitterminal,old,21/118	accessasateacher___15:turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19,false,false
90	21	6	6	2	12	1	omitsequence,old,23/40	enterthedaysoftheclass___19,enterthedaysoftheclass___19,false,false
98	22	8	8	2	17	1	omitterminal,old,19/27	submittheclassschedule___21,false,false
106	23	8	8	2	99	3	omitsequence,old,59/118	enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
114	24	8	8	2	113	4	omitsequence,old,43/204	addnewschedule___18:enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
126	25	12	4	3	19	1	omitsequence,old,37/40	openmyattendancerecords___14,monitorcurrentattendancestatus___27,false,false
130	26	4	4	3	21	1	omitterminal,old,25/27	monitorcurrentattendancestatus___27,false,false
134	27	4	4	3	40	2	omitsequence,old,7/68	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___27,false,false
138	28	4	4	3	82	3	omitsequence,old,7/118	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___27,false,false
145	29	7	3	4	14	1	omitsequence,old,10/40	accessasastudent___13,openclassrecords___7,false,false
148	30	3	3	4	59	2	omitsequence,old,9/68	login___4:accessasastudent___13,accessasastudent___13:openclassrecords___7,false,false
157	31	9	4	5	6	1	omitterminal,old,15/27	openstudentattendancerecords___17,false,false
161	32	4	4	5	128	4	omitterminal,old,18/118	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
166	33	5	5	5	10	1	omitsequence,old,16/40	openstudentattendancerecords___17,openclassrecords___7,false,false
171	34	5	5	5	37	2	omitsequence,old,19/68	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:openclassrecords___7,false,false
176	35	5	5	5	75	3	omitsequence,old,18/118	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
182	36	6	6	5	80	3	omitsequence,old,26/118	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
189	37	7	7	5	96	3	omitsequence,old,30/118	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
200	38	11	4	6	32	1	omitsequence,old,32/40	turneditingon___16,selecttheeditableschedule___24,false,false
204	39	4	4	6	60	2	omitsequence,old,18/68	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableschedule___24,false,false
209	40	5	5	6	27	1	omitterminal,old,20/27	updatethedaysoftheclass___22,false,false
214	41	5	5	6	39	2	omitterminal,old,33/40	selecttheeditableschedule___24:updatethedaysoftheclass___22,false,false
219	42	5	5	6	66	2	omitsequence,old,56/68	turneditingon___16:selecttheeditableschedule___24,selecttheeditableschedule___24:updatethedaysoftheclass___22,false,false
225	43	6	6	6	22	1	omitsequence,old,30/40	updatethedaysoftheclass___22,updatethedaysoftheclass___22,false,false
231	44	6	6	6	58	2	omitterminal,old,30/40	updatethedaysoftheclass___22:updatethedaysoftheclass___22,false,false
237	45	6	6	6	64	2	omitsequence,old,60/68	selecttheeditableschedule___24:updatethedaysoftheclass___22,updatethedaysoftheclass___22:updatethedaysoftheclass___22,false,false
243	46	6	6	6	107	4	omitterminal,old,99/118	turneditingon___16:selecttheeditableschedule___24:updatethedaysoftheclass___22:updatethedaysoftheclass___22,false,false
251	47	8	8	6	23	1	omitsequence,old,28/40	updatethedaysoftheclass___22,submittheclassschedule___21,false,false
259	48	8	8	6	45	2	omitsequence,old,51/68	updatethedaysoftheclass___22:updatethedaysoftheclass___22,updatethedaysoftheclass___22:submittheclassschedule___21,false,false
269	49	10	2	7	5	1	omitterminal,old,26/27	showtheQRcodetotheQRcodereader___28,false,false
272	50	3	3	7	93	3	omitterminal,old,68/68	submitattendance___2:showtheQRcodetotheQRcodereader___28:confirmyouridentity___3,false,false
280	51	8	5	8	52	2	omitsequence,old,43/68	turneditingon___16:addnewschedule___18,addnewschedule___18:enterthehoursoftheclass___20,false,false
286	52	6	6	8	24	1	omitsequence,old,24/40	enterthehoursoftheclass___20,enterthehoursoftheclass___20,false,false
293	53	7	7	8	83	3	omitsequence,old,48/118	addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20,enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
306	54	13	5	9	15	1	omitsequence,old,34/40	selecttheeditableschedule___24,updatethehoursoftheclass___23,false,false
311	55	5	5	9	30	1	omitterminal,old,21/27	updatethehoursoftheclass___23,false,false
316	56	5	5	9	63	2	omitsequence,old,57/68	turneditingon___16:selecttheeditableschedule___24,selecttheeditableschedule___24:updatethehoursoftheclass___23,false,false
322	57	6	6	9	28	1	omitsequence,old,31/40	updatethehoursoftheclass___23,updatethehoursoftheclass___23,false,false
328	58	6	6	9	85	3	omitterminal,old,63/68	selecttheeditableschedule___24:updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
334	59	6	6	9	119	4	omitsequence,old,30/204	accessasateacher___15:turneditingon___16:selecttheeditableschedule___24:updatethehoursoftheclass___23,turneditingon___16:selecttheeditableschedule___24:updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
341	60	7	7	9	53	2	omitsequence,old,55/68	updatethehoursoftheclass___23:updatethehoursoftheclass___23,updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
348	61	7	7	9	70	3	omitsequence,old,114/118	selecttheeditableschedule___24:updatethehoursoftheclass___23:updatethehoursoftheclass___23,updatethehoursoftheclass___23:updatethehoursoftheclass___23:updatethehoursoftheclass___23,false,false
368	62	20	6	11	55	2	omitsequence,old,59/68	selecttheeditableschedule___24:updatethedaysoftheclass___22,updatethedaysoftheclass___22:submittheclassschedule___21,false,false
384	63	16	4	13	4	1	omitterminal,old,23/27	selecttheexistingrecord___25,false,false
388	64	4	4	13	79	3	omitterminal,old,64/68	openmyattendancerecords___14:selecttheexistingrecord___25:viewrecord___26,false,false
393	65	5	5	13	2	1	omitterminal,old,24/27	viewrecord___26,false,false
404	66	11	6	14	68	2	omitsequence,old,31/68	addnewschedule___18:enterthehoursoftheclass___20,enterthehoursoftheclass___20:submittheclassschedule___21,false,false
414	67	10	4	15	47	2	omitsequence,old,10/68	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
418	68	4	4	15	61	2	omitterminal,old,2/40	selecttheexistingclass___8:viewclass___9,false,false
422	69	4	4	15	91	3	omitterminal,old,2/68	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
433	70	11	6	16	46	2	omitterminal,old,27/40	updatethehoursoftheclass___23:updatethedaysoftheclass___22,false,false
439	71	6	6	16	54	2	omitsequence,old,61/68	selecttheeditableschedule___24:updatethehoursoftheclass___23,updatethehoursoftheclass___23:updatethedaysoftheclass___22,false,false
447	72	8	8	16	41	2	omitterminal,old,26/40	updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
455	73	8	8	16	71	3	omitterminal,old,50/68	updatethedaysoftheclass___22:updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
463	74	8	8	16	74	3	omitsequence,old,82/118	updatethehoursoftheclass___23:updatethedaysoftheclass___22:updatethedaysoftheclass___22,updatethedaysoftheclass___22:updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
474	75	11	11	16	49	2	omitsequence,old,48/68	updatethehoursoftheclass___23:updatethedaysoftheclass___22,updatethedaysoftheclass___22:submittheclassschedule___21,false,false
490	76	16	5	17	50	2	omitsequence,old,21/68	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
495	77	5	5	17	101	3	omitterminal,old,21/68	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
507	78	12	6	18	44	2	omitterminal,old,20/40	enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
513	79	6	6	18	121	4	omitsequence,old,22/204	accessasateacher___15:turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20,turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
520	80	7	7	18	43	2	omitsequence,old,35/68	enterthehoursoftheclass___20:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthedaysoftheclass___19,false,false
528	81	8	8	18	65	2	omitterminal,old,18/40	enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
536	82	8	8	18	92	3	omitsequence,old,52/118	enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
545	83	9	9	18	89	3	omitterminal,old,29/68	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
556	84	11	11	18	73	3	omitterminal,old,34/68	enterthehoursoftheclass___20:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
573	85	17	6	19	114	4	omitterminal,old,97/118	turneditingon___16:selecttheeditableschedule___24:updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
581	86	8	8	19	102	3	omitsequence,old,73/118	updatethedaysoftheclass___22:updatethehoursoftheclass___23:updatethedaysoftheclass___22,updatethehoursoftheclass___23:updatethedaysoftheclass___22:updatethehoursoftheclass___23,false,false
590	87	9	9	19	48	2	omitsequence,old,45/68	updatethedaysoftheclass___22:updatethehoursoftheclass___23,updatethehoursoftheclass___23:submittheclassschedule___21,false,false
599	88	9	9	19	86	3	omitsequence,old,80/118	updatethehoursoftheclass___23:updatethedaysoftheclass___22:updatethehoursoftheclass___23,updatethedaysoftheclass___22:updatethehoursoftheclass___23:submittheclassschedule___21,false,false
615	89	16	7	20	136	4	omitterminal,old,31/118	addnewschedule___18:enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
624	90	9	9	20	69	2	omitsequence,old,28/68	enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthehoursoftheclass___20:submittheclassschedule___21,false,false
633	91	9	9	20	100	3	omitsequence,old,50/118	enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthedaysoftheclass___19:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
642	92	9	9	20	115	4	omitterminal,old,50/118	enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
656	93	14	5	21	51	2	omitsequence,old,20/68	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
661	94	5	5	21	130	4	omitsequence,old,9/204	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
667	95	6	6	21	94	3	omitsequence,old,27/118	turneditingon___16:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
679	96	12	6	22	72	3	omitterminal,old,22/68	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
695	97	16	3	24	20	1	omitterminal,old,10/27	receivenotificationsasEmail___12,false,false
698	98	3	3	24	29	1	omitsequence,old,6/40	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
701	99	3	3	24	38	2	omitsequence,old,1/68	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
704	100	3	3	24	42	2	omitterminal,old,7/40	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
708	101	4	4	24	18	1	omitsequence,old,7/40	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
712	102	4	4	24	34	1	omitterminal,old,3/27	confirmnotificationsettings___6,false,false
719	103	7	3	25	35	1	omitsequence,old,38/40	showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28,false,false
722	104	3	3	25	57	2	omitsequence,old,67/68	submitattendance___2:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,false,false
727	104	5	---	25	---	---
