cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	35	1	omitterminal,old,2/34	login___4,false,false
3	2	2	2	1	33	1	omitsequence,old,1/52	login___4,opennotificationsettings___5,false,false
5	3	2	2	1	43	1	omitterminal,old,9/34	opennotificationsettings___5,false,false
8	4	3	3	1	17	1	omitsequence,old,6/52	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
11	5	3	3	1	47	1	omitterminal,old,10/34	receivenotificationsasEmail___12,false,false
15	6	4	4	1	51	2	omitsequence,old,4/91	opennotificationsettings___5:receivenotificationsasEmail___12,receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
21	7	6	2	2	12	1	omitsequence,old,8/52	login___4,accessasateacher___13,false,false
23	8	2	2	2	50	2	omitterminal,old,8/52	login___4:accessasateacher___13,false,false
26	9	3	3	2	23	1	omitsequence,old,9/52	accessasateacher___13,turneditingon___14,false,false
29	10	3	3	2	37	1	omitterminal,old,12/34	turneditingon___14,false,false
33	11	4	4	2	2	1	omitsequence,old,10/52	turneditingon___14,openstudentattendancerecords___15,false,false
38	12	5	5	2	89	2	omitterminal,old,16/52	selectaneditablestudent-record___17:editattendancestatus___19,false,false
43	13	5	5	2	138	3	omitterminal,old,14/91	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
49	14	6	6	2	40	1	omitsequence,old,16/52	selectaneditablestudent-record___17,editattendancestatus___19,false,false
55	15	6	6	2	157	4	omitsequence,old,17/302	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
62	16	7	7	2	15	1	omitterminal,old,14/34	submitattendancerecordupdate___18,false,false
74	17	12	5	3	146	4	omitterminal,old,9/164	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
80	18	6	6	3	64	2	omitterminal,old,15/52	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
86	19	6	6	3	86	2	omitsequence,old,19/91	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
92	20	6	6	3	119	3	omitterminal,old,19/91	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
103	21	11	4	4	21	1	omitsequence,old,26/52	turneditingon___14,addnewclass___20,false,false
108	22	5	5	4	18	1	omitsequence,old,18/52	addnewclass___20,enterthenameoftheclass___21,false,false
113	23	5	5	4	82	2	omitsequence,old,42/91	turneditingon___14:addnewclass___20,addnewclass___20:enterthenameoftheclass___21,false,false
119	24	6	6	4	1	1	omitsequence,old,23/52	enterthenameoftheclass___21,submittheclass___23,false,false
125	25	6	6	4	11	1	omitterminal,old,21/34	submittheclass___23,false,false
131	26	6	6	4	84	2	omitsequence,old,25/91	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:submittheclass___23,false,false
142	27	11	5	5	10	1	omitsequence,old,20/52	addnewclass___20,entertheclassdetail___22,false,false
147	28	5	5	5	22	1	omitterminal,old,20/34	entertheclassdetail___22,false,false
153	29	6	6	5	81	2	omitterminal,old,25/52	entertheclassdetail___22:entertheclassdetail___22,false,false
160	30	7	7	5	72	2	omitsequence,old,41/91	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
167	31	7	7	5	177	4	omitterminal,old,48/164	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
175	32	8	8	5	48	1	omitsequence,old,22/52	entertheclassdetail___22,submittheclass___23,false,false
183	33	8	8	5	85	2	omitsequence,old,40/91	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
191	34	8	8	5	94	2	omitterminal,old,22/52	entertheclassdetail___22:submittheclass___23,false,false
205	35	14	6	6	98	3	omitterminal,old,31/91	addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
211	36	6	6	6	161	4	omitterminal,old,71/164	turneditingon___14:addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
223	37	12	6	7	128	3	omitterminal,old,30/91	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,false,false
230	38	7	7	7	137	3	omitterminal,old,35/91	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
237	39	7	7	7	154	4	omitterminal,old,45/164	addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
245	40	8	8	7	79	2	omitterminal,old,19/52	enterthenameoftheclass___21:entertheclassdetail___22,false,false
253	41	8	8	7	88	2	omitsequence,old,36/91	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
261	42	8	8	7	115	3	omitterminal,old,36/91	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
270	43	9	9	7	124	3	omitsequence,old,57/164	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
280	44	10	10	7	54	2	omitsequence,old,39/91	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
291	45	11	11	7	142	3	omitsequence,old,62/164	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
308	46	17	6	8	63	2	omitsequence,old,24/91	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
315	47	7	7	8	131	3	omitsequence,old,31/164	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
324	48	9	9	8	73	2	omitsequence,old,28/91	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
333	49	9	9	8	189	4	omitsequence,old,56/302	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
348	50	15	6	9	186	4	omitsequence,old,22/302	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
355	51	7	7	9	123	3	omitterminal,old,38/91	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
363	52	8	8	9	80	2	omitsequence,old,37/91	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:submittheclass___23,false,false
375	53	12	4	10	32	1	omitsequence,old,27/52	turneditingon___14,selecttheeditableclass___24,false,false
379	54	4	4	10	34	1	omitterminal,old,24/34	selecttheeditableclass___24,false,false
383	55	4	4	10	71	2	omitsequence,old,9/91	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableclass___24,false,false
388	56	5	5	10	26	1	omitterminal,old,23/34	updatetheclassdetail___26,false,false
393	57	5	5	10	55	2	omitterminal,old,35/52	selecttheeditableclass___24:updatetheclassdetail___26,false,false
398	58	5	5	10	70	2	omitsequence,old,45/91	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatetheclassdetail___26,false,false
404	59	6	6	10	183	4	omitsequence,old,31/302	accessasateacher___13:turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26,false,false
412	60	8	8	10	90	2	omitsequence,old,56/91	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
420	61	8	8	10	92	2	omitterminal,old,31/52	updatetheclassdetail___26:submittheclass___23,false,false
428	62	8	8	10	99	3	omitsequence,old,101/164	updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:submittheclass___23,false,false
447	63	19	5	12	7	1	omitterminal,old,22/34	updatethenameoftheclass___25,false,false
452	64	5	5	12	185	4	omitterminal,old,15/164	accessasateacher___13:turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,false,false
458	65	6	6	12	59	2	omitsequence,old,60/91	selecttheeditableclass___24:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
464	66	6	6	12	122	3	omitsequence,old,75/164	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
471	67	7	7	12	105	3	omitterminal,old,54/91	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
478	68	7	7	12	158	4	omitterminal,old,108/164	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
486	69	8	8	12	20	1	omitsequence,old,30/52	updatethenameoftheclass___25,submittheclass___23,false,false
494	70	8	8	12	53	2	omitterminal,old,30/52	updatethenameoftheclass___25:submittheclass___23,false,false
514	71	20	6	14	45	1	omitsequence,old,29/52	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
520	72	6	6	14	69	2	omitterminal,old,29/52	updatetheclassdetail___26:updatethenameoftheclass___25,false,false
527	73	7	7	14	104	3	omitterminal,old,51/91	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
534	74	7	7	14	113	3	omitsequence,old,111/164	selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
543	75	9	9	14	117	3	omitterminal,old,48/91	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
552	76	9	9	14	132	3	omitsequence,old,93/164	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
562	77	10	10	14	87	2	omitsequence,old,55/91	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
572	78	10	10	14	108	3	omitsequence,old,82/164	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
582	79	10	10	14	120	3	omitterminal,old,55/91	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
599	80	17	6	15	83	2	omitsequence,old,58/91	selecttheeditableclass___24:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
606	81	7	7	15	172	4	omitsequence,old,127/302	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
619	82	13	4	16	3	1	omitsequence,old,44/52	turneditingon___14,addnewschedule___27,false,false
623	83	4	4	16	42	1	omitterminal,old,25/34	addnewschedule___27,false,false
628	84	5	5	16	114	3	omitsequence,old,18/164	accessasateacher___13:turneditingon___14:addnewschedule___27,turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,false,false
633	85	5	5	16	175	4	omitterminal,old,18/164	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,false,false
639	86	6	6	16	36	1	omitsequence,old,43/52	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
647	87	8	8	16	5	1	omitterminal,old,28/34	submittheclassschedule___30,false,false
655	88	8	8	16	30	1	omitsequence,old,40/52	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
663	89	8	8	16	66	2	omitsequence,old,80/91	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:submittheclassschedule___30,false,false
677	90	14	6	17	100	3	omitsequence,old,155/164	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
683	91	6	6	17	101	3	omitterminal,old,71/91	addnewschedule___27:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
694	92	11	5	18	16	1	omitsequence,old,36/52	addnewschedule___27,enterthedaysoftheclass___28,false,false
699	93	5	5	18	38	1	omitterminal,old,26/34	enterthedaysoftheclass___28,false,false
704	94	5	5	18	61	2	omitsequence,old,82/91	turneditingon___14:addnewschedule___27,addnewschedule___27:enterthedaysoftheclass___28,false,false
709	95	5	5	18	68	2	omitterminal,old,36/52	addnewschedule___27:enterthedaysoftheclass___28,false,false
714	96	5	5	18	136	3	omitterminal,old,82/91	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
720	97	6	6	18	25	1	omitsequence,old,41/52	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
732	98	12	6	19	39	1	omitsequence,old,39/52	enterthehoursoftheclass___29,enterthedaysoftheclass___28,false,false
738	99	6	6	19	111	3	omitsequence,old,154/164	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
745	100	7	7	19	6	1	omitsequence,old,42/52	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
753	101	8	8	19	56	2	omitterminal,old,37/52	enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
761	102	8	8	19	127	3	omitterminal,old,76/91	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
770	103	9	9	19	135	3	omitsequence,old,141/164	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
780	104	10	10	19	60	2	omitsequence,old,79/91	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
791	105	11	11	19	67	2	omitsequence,old,74/91	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:submittheclassschedule___30,false,false
808	106	17	6	20	74	2	omitsequence,old,64/91	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
814	107	6	6	20	121	3	omitterminal,old,64/91	addnewschedule___27:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
821	108	7	7	20	109	3	omitterminal,old,67/91	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
829	109	8	8	20	57	2	omitsequence,old,73/91	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
838	110	9	9	20	78	2	omitsequence,old,68/91	enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:submittheclassschedule___30,false,false
854	111	16	7	21	62	2	omitsequence,old,78/91	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
861	112	7	7	21	103	3	omitterminal,old,78/91	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
868	113	7	7	21	134	3	omitsequence,old,120/164	addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
876	114	8	8	21	167	4	omitsequence,old,221/302	addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
888	115	12	4	22	14	1	omitterminal,old,32/34	selectthedeletableclass___34,false,false
892	116	4	4	22	52	2	omitsequence,old,11/91	accessasateacher___13:turneditingon___14,turneditingon___14:selectthedeletableclass___34,false,false
896	117	4	4	22	76	2	omitterminal,old,47/52	turneditingon___14:selectthedeletableclass___34,false,false
900	118	4	4	22	141	3	omitterminal,old,85/91	turneditingon___14:selectthedeletableclass___34:deleteclass___32,false,false
905	119	5	5	22	31	1	omitterminal,old,30/34	deleteclass___32,false,false
911	120	6	6	22	44	1	omitsequence,old,46/52	deleteclass___32,confirmdeletion___33,false,false
918	121	7	7	22	24	1	omitsequence,old,49/52	confirmdeletion___33,selectthedeletableclass___34,false,false
925	122	7	7	22	93	2	omitsequence,old,84/91	deleteclass___32:confirmdeletion___33,confirmdeletion___33:selectthedeletableclass___34,false,false
933	123	8	8	22	77	2	omitsequence,old,87/91	confirmdeletion___33:selectthedeletableclass___34,selectthedeletableclass___34:deleteclass___32,false,false
941	124	8	8	22	110	3	omitsequence,old,157/164	deleteclass___32:confirmdeletion___33:selectthedeletableclass___34,confirmdeletion___33:selectthedeletableclass___34:deleteclass___32,false,false
951	125	10	1	23	49	2	omitterminal,old,51/52	submitattendance___2:showtheQRcodetotheQRcodereader___35,false,false
954	126	3	3	23	8	1	omitterminal,old,1/34	confirmyouridentity___3,false,false
960	127	6	3	24	9	1	omitsequence,old,50/52	showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35,false,false
963	128	3	3	24	96	2	omitterminal,old,50/52	showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
967	129	4	4	24	102	3	omitterminal,old,88/91	showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
977	130	10	5	25	126	3	omitterminal,old,12/91	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
983	131	6	6	25	13	1	omitterminal,old,4/34	selecttheexistingclass___8,false,false
989	132	6	6	25	95	2	omitterminal,old,3/52	openclassrecords___7:selecttheexistingclass___8,false,false
995	133	6	6	25	118	3	omitterminal,old,17/91	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
1001	134	6	6	25	190	4	omitterminal,old,27/164	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1008	135	7	7	25	41	1	omitterminal,old,5/34	viewclass___9,false,false
1015	136	7	7	25	97	3	omitsequence,old,27/164	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1028	137	13	6	26	4	1	omitterminal,old,7/34	selecttheexistingschedule___10,false,false
1034	138	6	6	26	58	2	omitterminal,old,4/52	selecttheexistingschedule___10:viewschedule___11,false,false
1040	139	6	6	26	91	2	omitsequence,old,18/91	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
1046	140	6	6	26	143	3	omitterminal,old,3/91	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
1052	141	6	6	26	165	4	omitsequence,old,14/302	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10,false,false
1059	142	7	7	26	19	1	omitterminal,old,8/34	viewschedule___11,false,false
1066	143	7	7	26	46	1	omitsequence,old,4/52	selecttheexistingschedule___10,viewschedule___11,false,false
1073	144	7	7	26	65	2	omitsequence,old,3/91	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
1080	145	7	7	26	160	4	omitsequence,old,40/302	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
1091	146	11	4	27	27	1	omitsequence,old,11/52	turneditingon___14,openclassrecords___7,false,false
1095	147	4	4	27	75	2	omitsequence,old,7/91	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
1100	148	5	5	27	133	3	omitsequence,old,11/164	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
1118	149	18	6	29	28	1	omitterminal,old,29/34	traceattendanceactivityoftheclass___31,false,false
1124	150	6	6	29	29	1	omitsequence,old,45/52	selectaclass-listattendancerecord___16,traceattendanceactivityoftheclass___31,false,false
1130	150	6	---	29	---	---
