cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	110	2	omitterminal,old,6/70	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
4	2	2	2	1	113	2	omitterminal,old,1/70	login___4:opennotificationsettings___5,false,false
7	3	3	3	1	16	1	omitsequence,old,6/70	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
10	4	3	3	1	18	1	omitterminal,old,10/42	receivenotificationsasEmail___12,false,false
14	5	4	4	1	38	1	omitterminal,old,3/42	confirmnotificationsettings___6,false,false
18	6	4	4	1	184	3	omitsequence,old,1/239	login___4:opennotificationsettings___5:receivenotificationsasEmail___12,opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
24	7	6	2	2	125	2	omitterminal,old,9/70	login___4:accessasastudent___13,false,false
27	8	3	3	2	19	1	omitterminal,old,6/42	openclassrecords___7,false,false
31	9	4	4	2	9	1	omitterminal,old,4/42	selecttheexistingclass___8,false,false
35	10	4	4	2	96	2	omitsequence,old,9/128	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
39	11	4	4	2	254	4	omitterminal,old,9/239	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
44	12	5	5	2	68	1	omitsequence,old,2/70	selecttheexistingclass___8,viewclass___9,false,false
52	13	8	3	3	35	1	omitsequence,old,8/70	accessasastudent___13,openmyattendancerecords___14,false,false
55	14	3	3	3	132	2	omitsequence,old,7/128	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
59	15	4	4	3	23	1	omitsequence,old,11/70	openmyattendancerecords___14,openclassrecords___7,false,false
63	16	4	4	3	101	2	omitsequence,old,5/128	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:openclassrecords___7,false,false
67	17	4	4	3	204	3	omitterminal,old,5/128	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,false,false
72	18	5	5	3	32	1	omitterminal,old,7/42	selecttheexistingschedule___10,false,false
77	19	5	5	3	114	2	omitterminal,old,5/70	openclassrecords___7:selecttheexistingschedule___10,false,false
83	20	6	6	3	27	1	omitterminal,old,8/42	viewschedule___11,false,false
94	21	11	5	4	188	3	omitsequence,old,10/239	accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
104	22	10	5	5	72	2	omitsequence,old,11/128	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
109	23	5	5	5	158	3	omitsequence,old,2/239	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
117	24	8	2	6	157	3	omitterminal,old,13/128	login___4:accessasateacher___15:turneditingon___16,false,false
120	25	3	3	6	7	1	omitterminal,old,14/42	turneditingon___16,false,false
123	26	3	3	6	49	1	omitsequence,old,13/70	accessasateacher___15,turneditingon___16,false,false
126	27	3	3	6	93	2	omitsequence,old,13/128	login___4:accessasateacher___15,accessasateacher___15:turneditingon___16,false,false
130	28	4	4	6	59	1	omitsequence,old,14/70	turneditingon___16,openstudentattendancerecords___17,false,false
135	29	5	5	6	12	1	omitsequence,old,16/70	openstudentattendancerecords___17,openclassrecords___7,false,false
140	30	5	5	6	185	3	omitterminal,old,21/128	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
146	31	6	6	6	169	3	omitterminal,old,26/128	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
152	32	6	6	6	227	4	omitterminal,old,35/239	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
158	33	6	6	6	240	4	omitterminal,old,42/239	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
169	34	11	4	7	60	1	omitsequence,old,15/70	turneditingon___16,openclassrecords___7,false,false
173	35	4	4	7	122	2	omitsequence,old,15/128	accessasateacher___15:turneditingon___16,turneditingon___16:openclassrecords___7,false,false
178	36	5	5	7	87	2	omitsequence,old,25/128	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
190	37	12	6	8	198	3	omitsequence,old,36/239	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
196	38	6	6	8	213	4	omitsequence,old,24/444	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
214	39	18	5	10	22	1	omitsequence,old,18/70	openstudentattendancerecords___17,selectaneditablestudent-record___19,false,false
219	40	5	5	10	34	1	omitterminal,old,18/42	selectaneditablestudent-record___19,false,false
224	41	5	5	10	86	2	omitterminal,old,18/70	openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
229	42	5	5	10	91	2	omitsequence,old,23/128	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
234	43	5	5	10	167	3	omitterminal,old,30/128	openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,false,false
239	44	5	5	10	212	4	omitsequence,old,10/444	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
245	45	6	6	10	44	1	omitsequence,old,20/70	selectaneditablestudent-record___19,editattendancestatus___21,false,false
251	46	6	6	10	47	1	omitterminal,old,19/42	editattendancestatus___21,false,false
257	47	6	6	10	105	2	omitterminal,old,21/70	editattendancestatus___21:submitattendancerecordupdate___20,false,false
264	48	7	7	10	8	1	omitsequence,old,21/70	editattendancestatus___21,submitattendancerecordupdate___20,false,false
271	49	7	7	10	55	1	omitterminal,old,16/42	submitattendancerecordupdate___20,false,false
278	50	7	7	10	123	2	omitsequence,old,32/128	selectaneditablestudent-record___19:editattendancestatus___21,editattendancestatus___21:submitattendancerecordupdate___20,false,false
285	51	7	7	10	155	3	omitsequence,old,45/239	openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
292	52	7	7	10	270	4	omitsequence,old,60/444	turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
305	53	13	6	11	24	1	omitsequence,old,19/70	selectaclass-listattendancerecord___18,editattendancestatus___21,false,false
311	54	6	6	11	195	3	omitsequence,old,37/239	turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,openstudentattendancerecords___17:selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
318	55	7	7	11	106	2	omitsequence,old,31/128	selectaclass-listattendancerecord___18:editattendancestatus___21,editattendancestatus___21:submitattendancerecordupdate___20,false,false
329	56	11	4	12	36	1	omitsequence,old,30/70	turneditingon___16,addnewclass___22,false,false
334	57	5	5	12	6	1	omitsequence,old,24/70	addnewclass___22,entertheclassdetail___24,false,false
343	58	9	9	12	66	1	omitterminal,old,23/42	submittheclass___25,false,false
352	59	9	9	12	172	3	omitsequence,old,80/239	entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
366	60	14	5	13	79	2	omitsequence,old,51/128	turneditingon___16:addnewclass___22,addnewclass___22:enterthenameoftheclass___23,false,false
372	61	6	6	13	128	2	omitsequence,old,33/128	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
379	62	7	7	13	136	2	omitsequence,old,38/128	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
386	63	7	7	13	232	4	omitterminal,old,48/239	addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24,false,false
395	64	9	9	13	46	1	omitsequence,old,25/70	entertheclassdetail___24,enterthenameoftheclass___23,false,false
405	65	10	10	13	64	1	omitsequence,old,28/70	enterthenameoftheclass___23,enterthenameoftheclass___23,false,false
415	66	10	10	13	84	2	omitterminal,old,28/70	enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
426	67	11	11	13	218	4	omitterminal,old,69/239	entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
439	68	13	13	13	100	2	omitsequence,old,46/128	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
458	69	19	6	14	200	3	omitterminal,old,35/128	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
464	70	6	6	14	253	4	omitsequence,old,32/444	accessasateacher___15:turneditingon___16:addnewclass___22:enterthenameoftheclass___23,turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
471	71	7	7	14	272	4	omitterminal,old,51/239	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
479	72	8	8	14	83	2	omitsequence,old,45/128	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
487	73	8	8	14	182	3	omitterminal,old,45/128	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
495	74	8	8	14	210	4	omitsequence,old,70/444	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
519	75	24	7	16	71	2	omitsequence,old,37/128	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:submittheclass___25,false,false
532	76	13	6	17	75	2	omitsequence,old,39/128	addnewclass___22:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
538	77	6	6	17	163	3	omitterminal,old,39/128	addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23,false,false
546	78	8	8	17	268	4	omitsequence,old,89/444	addnewclass___22:entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23:submittheclass___25,false,false
568	79	22	7	19	99	2	omitsequence,old,43/128	entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
591	80	23	8	21	228	4	omitterminal,old,71/239	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
605	81	14	6	22	250	4	omitterminal,old,86/239	turneditingon___16:addnewclass___22:entertheclassdetail___24:submittheclass___25,false,false
617	82	12	6	23	161	3	omitterminal,old,34/128	addnewclass___22:enterthenameoftheclass___23:submittheclass___25,false,false
630	83	13	7	24	174	3	omitterminal,old,42/128	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,false,false
639	84	9	9	24	147	3	omitsequence,old,55/239	enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,false,false
648	85	9	9	24	267	4	omitterminal,old,55/239	enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,false,false
658	86	10	10	24	180	3	omitsequence,old,76/239	entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,false,false
668	87	10	10	24	269	4	omitterminal,old,76/239	entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,false,false
679	88	11	11	24	153	3	omitsequence,old,65/239	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
697	89	18	7	25	215	4	omitsequence,old,133/444	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24,addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
705	90	8	8	25	164	3	omitsequence,old,54/239	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
713	91	8	8	25	207	4	omitsequence,old,63/444	addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
724	92	11	11	25	226	4	omitsequence,old,109/444	enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,false,false
735	93	11	11	25	229	4	omitterminal,old,52/239	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,false,false
752	94	17	4	26	56	1	omitsequence,old,31/70	turneditingon___16,selecttheeditableclass___26,false,false
756	95	4	4	26	80	2	omitterminal,old,31/70	turneditingon___16:selecttheeditableclass___26,false,false
760	96	4	4	26	121	2	omitsequence,old,17/128	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableclass___26,false,false
764	97	4	4	26	168	3	omitsequence,old,16/239	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selecttheeditableclass___26,false,false
769	98	5	5	26	43	1	omitterminal,old,25/42	updatetheclassdetail___28,false,false
774	99	5	5	26	62	1	omitsequence,old,39/70	selecttheeditableclass___26,updatetheclassdetail___28,false,false
779	100	5	5	26	81	2	omitterminal,old,39/70	selecttheeditableclass___26:updatetheclassdetail___28,false,false
784	101	5	5	26	162	3	omitterminal,old,54/128	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,false,false
789	102	5	5	26	234	4	omitterminal,old,28/239	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,false,false
795	103	6	6	26	52	1	omitterminal,old,24/42	updatethenameoftheclass___27,false,false
801	104	6	6	26	76	2	omitsequence,old,71/128	selecttheeditableclass___26:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27,false,false
807	105	6	6	26	77	2	omitterminal,old,33/70	updatetheclassdetail___28:updatethenameoftheclass___27,false,false
813	106	6	6	26	223	4	omitsequence,old,39/444	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
820	107	7	7	26	30	1	omitsequence,old,36/70	updatethenameoftheclass___27,updatethenameoftheclass___27,false,false
827	108	7	7	26	89	2	omitsequence,old,61/128	updatetheclassdetail___28:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
834	109	7	7	26	206	4	omitterminal,old,128/239	selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
844	110	10	10	26	3	1	omitsequence,old,34/70	updatethenameoftheclass___27,submittheclass___25,false,false
854	111	10	10	26	151	3	omitterminal,old,63/128	updatethenameoftheclass___27:updatethenameoftheclass___27:submittheclass___25,false,false
864	112	10	10	26	220	4	omitterminal,old,112/239	updatethenameoftheclass___27:updatethenameoftheclass___27:updatethenameoftheclass___27:submittheclass___25,false,false
879	113	15	5	27	21	1	omitsequence,old,38/70	selecttheeditableclass___26,updatethenameoftheclass___27,false,false
885	114	6	6	27	65	1	omitsequence,old,32/70	updatethenameoftheclass___27,updatetheclassdetail___28,false,false
891	115	6	6	27	98	2	omitterminal,old,32/70	updatethenameoftheclass___27:updatetheclassdetail___28,false,false
897	116	6	6	27	181	3	omitsequence,old,88/239	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
904	117	7	7	27	41	1	omitsequence,old,37/70	updatetheclassdetail___28,updatetheclassdetail___28,false,false
911	118	7	7	27	112	2	omitterminal,old,37/70	updatetheclassdetail___28:updatetheclassdetail___28,false,false
918	119	7	7	27	146	3	omitsequence,old,122/239	selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
925	120	7	7	27	214	4	omitterminal,old,122/239	selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
933	121	8	8	27	233	4	omitsequence,old,214/444	selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28,false,false
943	122	10	10	27	29	1	omitsequence,old,35/70	updatetheclassdetail___28,submittheclass___25,false,false
953	123	10	10	27	92	2	omitterminal,old,35/70	updatetheclassdetail___28:submittheclass___25,false,false
970	124	17	7	28	197	3	omitsequence,old,127/239	selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27,updatetheclassdetail___28:updatethenameoftheclass___27:submittheclass___25,false,false
985	125	15	8	29	90	2	omitsequence,old,65/128	updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27,false,false
995	126	10	10	29	140	3	omitsequence,old,106/239	updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27:submittheclass___25,false,false
1012	127	17	7	30	237	4	omitsequence,old,155/444	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28:submittheclass___25,false,false
1027	128	15	8	31	154	3	omitsequence,old,111/239	updatethenameoftheclass___27:updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1036	129	9	9	31	246	4	omitterminal,old,110/239	updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
1052	130	16	6	32	117	2	omitsequence,old,72/128	selecttheeditableclass___26:updatetheclassdetail___28,updatetheclassdetail___28:submittheclass___25,false,false
1079	131	27	7	35	191	3	omitsequence,old,129/239	selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
1087	132	8	8	35	196	3	omitsequence,old,115/239	updatetheclassdetail___28:updatetheclassdetail___28:updatethenameoftheclass___27,updatetheclassdetail___28:updatethenameoftheclass___27:submittheclass___25,false,false
1095	133	8	8	35	225	4	omitterminal,old,115/239	updatetheclassdetail___28:updatetheclassdetail___28:updatethenameoftheclass___27:submittheclass___25,false,false
1109	134	14	6	36	173	3	omitsequence,old,89/239	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,selecttheeditableclass___26:updatethenameoftheclass___27:submittheclass___25,false,false
1130	135	21	7	38	135	2	omitsequence,old,59/128	updatetheclassdetail___28:updatethenameoftheclass___27,updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1137	136	7	7	38	190	3	omitsequence,old,126/239	selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27,updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1144	137	7	7	38	231	4	omitsequence,old,151/444	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27,selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1155	138	11	11	38	149	3	omitsequence,old,103/239	updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:submittheclass___25,false,false
1174	139	19	8	39	211	4	omitterminal,old,98/239	updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
1183	140	9	9	39	202	3	omitsequence,old,105/239	updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1193	141	10	10	39	203	3	omitsequence,old,108/239	updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
1210	142	17	4	40	11	1	omitterminal,old,27/42	addnewschedule___29,false,false
1214	143	4	4	40	67	1	omitsequence,old,48/70	turneditingon___16,addnewschedule___29,false,false
1218	144	4	4	40	97	2	omitsequence,old,18/128	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___29,false,false
1222	145	4	4	40	103	2	omitterminal,old,48/70	turneditingon___16:addnewschedule___29,false,false
1226	146	4	4	40	264	4	omitterminal,old,17/239	login___4:accessasateacher___15:turneditingon___16:addnewschedule___29,false,false
1231	147	5	5	40	48	1	omitsequence,old,42/70	addnewschedule___29,enterthehoursoftheclass___31,false,false
1237	148	6	6	40	4	1	omitsequence,old,47/70	enterthehoursoftheclass___31,enterthehoursoftheclass___31,false,false
1243	149	6	6	40	82	2	omitsequence,old,82/128	addnewschedule___29:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1249	150	6	6	40	131	2	omitterminal,old,47/70	enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1256	151	7	7	40	107	2	omitsequence,old,91/128	enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1265	152	9	9	40	50	1	omitsequence,old,44/70	enterthehoursoftheclass___31,submittheclassschedule___32,false,false
1274	153	9	9	40	58	1	omitterminal,old,30/42	submittheclassschedule___32,false,false
1283	154	9	9	40	109	2	omitterminal,old,44/70	enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1298	155	15	6	41	10	1	omitterminal,old,28/42	enterthedaysoftheclass___30,false,false
1304	156	6	6	41	28	1	omitsequence,old,43/70	enterthehoursoftheclass___31,enterthedaysoftheclass___30,false,false
1310	157	6	6	41	176	3	omitterminal,old,80/128	addnewschedule___29:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1317	158	7	7	41	94	2	omitsequence,old,85/128	enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
1325	159	8	8	41	194	3	omitterminal,old,88/128	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
1335	160	10	10	41	45	1	omitsequence,old,45/70	enterthedaysoftheclass___30,submittheclassschedule___32,false,false
1345	161	10	10	41	178	3	omitterminal,old,87/128	enterthedaysoftheclass___30:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1360	162	15	5	42	104	2	omitsequence,old,92/128	turneditingon___16:addnewschedule___29,addnewschedule___29:enterthedaysoftheclass___30,false,false
1365	163	5	5	42	116	2	omitterminal,old,40/70	addnewschedule___29:enterthedaysoftheclass___30,false,false
1371	164	6	6	42	74	2	omitsequence,old,76/128	addnewschedule___29:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
1379	165	8	8	42	1	1	omitsequence,old,41/70	enterthedaysoftheclass___30,enterthehoursoftheclass___31,false,false
1388	166	9	9	42	165	3	omitsequence,old,158/239	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
1400	167	12	12	42	177	3	omitsequence,old,164/239	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
1412	168	12	12	42	256	4	omitsequence,old,301/444	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
1431	169	19	6	43	260	4	omitterminal,old,168/239	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
1439	170	8	8	43	221	4	omitterminal,old,142/239	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1454	171	15	7	44	141	3	omitsequence,old,145/239	addnewschedule___29:enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthehoursoftheclass___31:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1483	172	29	8	47	255	4	omitterminal,old,163/239	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1498	173	15	7	48	189	3	omitterminal,old,78/128	enterthedaysoftheclass___30:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1519	174	21	6	50	118	2	omitsequence,old,75/128	addnewschedule___29:enterthedaysoftheclass___30,enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1525	175	6	6	50	138	3	omitsequence,old,169/239	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30,addnewschedule___29:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1546	176	21	9	52	171	3	omitsequence,old,141/239	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1555	177	9	9	52	249	4	omitsequence,old,272/444	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1573	178	18	7	53	120	2	omitsequence,old,77/128	enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1580	179	7	7	53	156	3	omitterminal,old,77/128	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1587	180	7	7	53	159	3	omitsequence,old,132/239	addnewschedule___29:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1595	181	8	8	53	266	4	omitterminal,old,140/239	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
1607	182	12	12	53	271	4	omitsequence,old,245/444	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1620	183	13	13	53	251	4	omitsequence,old,270/444	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1637	184	17	4	54	37	1	omitterminal,old,33/42	selecttheeditableschedule___35,false,false
1641	185	4	4	54	57	1	omitsequence,old,55/70	turneditingon___16,selecttheeditableschedule___35,false,false
1645	186	4	4	54	85	2	omitterminal,old,55/70	turneditingon___16:selecttheeditableschedule___35,false,false
1649	187	4	4	54	88	2	omitsequence,old,19/128	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableschedule___35,false,false
1654	188	5	5	54	40	1	omitterminal,old,32/42	updatethehoursoftheclass___34,false,false
1660	189	6	6	54	14	1	omitsequence,old,54/70	updatethehoursoftheclass___34,updatethehoursoftheclass___34,false,false
1666	190	6	6	54	130	2	omitsequence,old,113/128	selecttheeditableschedule___35:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
1673	191	7	7	54	186	3	omitterminal,old,105/128	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
1680	192	7	7	54	224	4	omitterminal,old,215/239	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
1695	193	15	6	55	42	1	omitsequence,old,50/70	updatethehoursoftheclass___34,updatethedaysoftheclass___33,false,false
1701	194	6	6	55	127	2	omitterminal,old,50/70	updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
1709	195	8	8	55	108	2	omitsequence,old,102/128	updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
1717	196	8	8	55	201	3	omitsequence,old,185/239	updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
1726	197	9	9	55	152	3	omitsequence,old,191/239	updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
1736	198	10	10	55	61	1	omitsequence,old,51/70	updatethedaysoftheclass___33,submittheclassschedule___32,false,false
1746	199	10	10	55	160	3	omitterminal,old,101/128	updatethedaysoftheclass___33:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1761	200	15	5	56	5	1	omitsequence,old,56/70	selecttheeditableschedule___35,updatethedaysoftheclass___33,false,false
1766	201	5	5	56	78	2	omitsequence,old,106/128	turneditingon___16:selecttheeditableschedule___35,selecttheeditableschedule___35:updatethedaysoftheclass___33,false,false
1772	202	6	6	56	119	2	omitterminal,old,49/70	updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1780	203	8	8	56	244	4	omitsequence,old,382/444	selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethedaysoftheclass___33:updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
1790	204	10	10	56	238	4	omitsequence,old,361/444	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
1807	205	17	6	57	133	2	omitsequence,old,110/128	selecttheeditableschedule___35:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
1814	206	7	7	57	192	3	omitsequence,old,209/239	selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
1821	207	7	7	57	263	4	omitsequence,old,370/444	turneditingon___16:selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethedaysoftheclass___33,selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
1829	208	8	8	57	111	2	omitsequence,old,100/128	updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1846	209	17	7	58	69	2	omitsequence,old,98/128	updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1853	210	7	7	58	187	3	omitsequence,old,211/239	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethehoursoftheclass___34:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1873	211	20	7	60	199	3	omitsequence,old,214/239	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
1900	212	27	7	63	126	2	omitsequence,old,95/128	updatethedaysoftheclass___33:updatethehoursoftheclass___34,updatethehoursoftheclass___34:submittheclassschedule___32,false,false
1914	213	14	7	64	208	4	omitsequence,old,374/444	turneditingon___16:selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34,selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
1929	214	15	7	65	183	3	omitsequence,old,207/239	selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1937	215	8	8	65	262	4	omitsequence,old,384/444	selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethehoursoftheclass___34,updatethedaysoftheclass___33:updatethedaysoftheclass___33:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
1952	216	15	7	66	150	3	omitsequence,old,210/239	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1962	217	10	10	66	261	4	omitterminal,old,192/239	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1990	218	28	4	68	2	1	omitterminal,old,34/42	selecttheexistingrecord___36,false,false
1994	219	4	4	68	39	1	omitsequence,old,59/70	openmyattendancerecords___14,selecttheexistingrecord___36,false,false
1998	220	4	4	68	73	2	omitterminal,old,59/70	openmyattendancerecords___14:selecttheexistingrecord___36,false,false
2002	221	4	4	68	248	4	omitterminal,old,6/239	login___4:accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___36,false,false
2007	222	5	5	68	13	1	omitterminal,old,35/42	viewrecord___37,false,false
2012	223	5	5	68	17	1	omitsequence,old,58/70	selecttheexistingrecord___36,viewrecord___37,false,false
2017	224	5	5	68	102	2	omitsequence,old,114/128	openmyattendancerecords___14:selecttheexistingrecord___36,selecttheexistingrecord___36:viewrecord___37,false,false
2028	225	11	6	69	15	1	omitsequence,old,60/70	selectaclass-listattendancerecord___18,traceattendanceactivityoftheclass___38,false,false
2038	226	10	4	70	31	1	omitsequence,old,62/70	turneditingon___16,selectthedeletableclass___41,false,false
2042	227	4	4	70	134	2	omitterminal,old,63/70	selectthedeletableclass___41:deleteclass___39,false,false
2046	228	4	4	70	170	3	omitterminal,old,117/128	selectthedeletableclass___41:deleteclass___39:confirmdeletion___40,false,false
2051	229	5	5	70	26	1	omitterminal,old,37/42	deleteclass___39,false,false
2056	230	5	5	70	95	2	omitsequence,old,116/128	turneditingon___16:selectthedeletableclass___41,selectthedeletableclass___41:deleteclass___39,false,false
2061	231	5	5	70	216	4	omitsequence,old,22/444	login___4:accessasateacher___15:turneditingon___16:selectthedeletableclass___41,accessasateacher___15:turneditingon___16:selectthedeletableclass___41:deleteclass___39,false,false
2067	232	6	6	70	33	1	omitterminal,old,38/42	confirmdeletion___40,false,false
2073	233	6	6	70	53	1	omitsequence,old,61/70	deleteclass___39,confirmdeletion___40,false,false
2079	234	6	6	70	166	3	omitterminal,old,118/128	confirmdeletion___40:selectthedeletableclass___41:deleteclass___39,false,false
2085	235	6	6	70	179	3	omitsequence,old,217/239	turneditingon___16:selectthedeletableclass___41:deleteclass___39,selectthedeletableclass___41:deleteclass___39:confirmdeletion___40,false,false
2091	236	6	6	70	265	4	omitterminal,old,219/239	confirmdeletion___40:selectthedeletableclass___41:deleteclass___39:confirmdeletion___40,false,false
2107	237	16	1	72	51	1	omitterminal,old,42/42	submitattendance___2,false,false
2110	238	3	3	72	124	2	omitsequence,old,127/128	submitattendance___2:showtheQRcodetotheQRcodereader___43,showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,false,false
2114	239	4	4	72	20	1	omitsequence,old,70/70	showtheQRcodetotheQRcodereader___43,confirmyouridentity___3,false,false
2118	240	4	4	72	63	1	omitterminal,old,1/42	confirmyouridentity___3,false,false
2122	241	4	4	72	129	2	omitsequence,old,126/128	showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,showtheQRcodetotheQRcodereader___43:confirmyouridentity___3,false,false
2126	242	4	4	72	143	3	omitsequence,old,239/239	submitattendance___2:showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43:confirmyouridentity___3,false,false
2130	243	4	4	72	243	4	omitterminal,old,239/239	submitattendance___2:showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43:confirmyouridentity___3,false,false
2141	244	11	4	74	193	3	omitsequence,old,238/239	submitattendance___2:showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,false,false
2146	245	5	5	74	139	3	omitsequence,old,236/239	showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43:showtheQRcodetotheQRcodereader___43,false,false
2157	246	11	5	75	25	1	omitsequence,old,65/70	selecttheeditableclass___26,assignschedule___42,false,false
2162	247	5	5	75	70	2	omitsequence,old,55/128	turneditingon___16:selecttheeditableclass___26,selecttheeditableclass___26:assignschedule___42,false,false
2167	248	5	5	75	148	3	omitterminal,old,55/128	turneditingon___16:selecttheeditableclass___26:assignschedule___42,false,false
2173	249	6	6	75	54	1	omitsequence,old,67/70	assignschedule___42,addnewschedule___29,false,false
2179	250	6	6	75	144	3	omitsequence,old,95/239	turneditingon___16:selecttheeditableclass___26:assignschedule___42,selecttheeditableclass___26:assignschedule___42:addnewschedule___29,false,false
2185	251	6	6	75	230	4	omitsequence,old,43/444	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:assignschedule___42,turneditingon___16:selecttheeditableclass___26:assignschedule___42:addnewschedule___29,false,false
2192	252	7	7	75	217	4	omitsequence,old,160/444	turneditingon___16:selecttheeditableclass___26:assignschedule___42:addnewschedule___29,selecttheeditableclass___26:assignschedule___42:addnewschedule___29:enterthehoursoftheclass___31,false,false
2206	253	14	6	76	115	2	omitterminal,old,66/70	assignschedule___42:selecttheeditableschedule___35,false,false
2212	254	6	6	76	137	3	omitsequence,old,94/239	turneditingon___16:selecttheeditableclass___26:assignschedule___42,selecttheeditableclass___26:assignschedule___42:selecttheeditableschedule___35,false,false
2220	255	8	8	76	145	3	omitsequence,old,228/239	assignschedule___42:selecttheeditableschedule___35:updatethehoursoftheclass___34,selecttheeditableschedule___35:updatethehoursoftheclass___34:submittheclassschedule___32,false,false
2235	256	15	7	77	175	3	omitterminal,old,123/128	assignschedule___42:addnewschedule___29:enterthedaysoftheclass___30,false,false
2250	257	15	7	78	142	3	omitterminal,old,121/128	assignschedule___42:selecttheeditableschedule___35:updatethedaysoftheclass___33,false,false
2275	258	25	8	80	222	4	omitsequence,old,410/444	selecttheeditableclass___26:assignschedule___42:selecttheeditableschedule___35:updatethehoursoftheclass___34,assignschedule___42:selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
2310	259	35	8	83	239	4	omitterminal,old,227/239	assignschedule___42:selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
2327	260	17	8	84	219	4	omitterminal,old,224/239	assignschedule___42:selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
2376	260	49	---	88	---	---
