cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	42	1	omitterminal,old,2/32	login___4,false,false
3	2	2	2	1	12	1	omitsequence,old,1/51	login___4,opennotificationsettings___5,false,false
5	3	2	2	1	21	1	omitterminal,old,9/32	opennotificationsettings___5,false,false
8	4	3	3	1	26	1	omitterminal,old,10/32	receivenotificationsasEmail___12,false,false
11	5	3	3	1	50	2	omitterminal,old,7/51	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
15	6	4	4	1	25	1	omitsequence,old,7/51	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
19	7	4	4	1	32	1	omitterminal,old,3/32	confirmnotificationsettings___6,false,false
23	8	4	4	1	51	2	omitsequence,old,4/92	opennotificationsettings___5:receivenotificationsasEmail___12,receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
29	9	6	2	2	35	1	omitterminal,old,11/32	accessasastudent___13,false,false
33	10	4	4	2	6	1	omitsequence,old,5/51	openclassrecords___7,selecttheexistingschedule___10,false,false
37	11	4	4	2	97	3	omitsequence,old,7/167	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,false,false
41	12	4	4	2	142	3	omitterminal,old,3/92	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
46	13	5	5	2	48	1	omitterminal,old,8/32	viewschedule___11,false,false
51	14	5	5	2	65	2	omitsequence,old,3/92	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
56	15	5	5	2	132	3	omitsequence,old,9/167	accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
64	16	8	3	3	3	1	omitterminal,old,12/32	openmyattendancerecords___14,false,false
67	17	3	3	3	75	2	omitsequence,old,7/92	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
71	18	4	4	3	34	1	omitsequence,old,11/51	openmyattendancerecords___14,openclassrecords___7,false,false
76	19	5	5	3	185	4	omitterminal,old,11/167	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
82	20	6	6	3	163	4	omitsequence,old,2/301	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
90	21	8	2	4	7	1	omitterminal,old,13/32	accessasateacher___15,false,false
92	22	2	2	4	17	1	omitsequence,old,12/51	login___4,accessasateacher___15,false,false
94	23	2	2	4	123	3	omitterminal,old,13/92	login___4:accessasateacher___15:turneditingon___16,false,false
97	24	3	3	4	41	1	omitsequence,old,13/51	accessasateacher___15,turneditingon___16,false,false
101	25	4	4	4	89	2	omitterminal,old,15/51	turneditingon___16:openclassrecords___7,false,false
105	26	4	4	4	103	3	omitterminal,old,15/92	accessasateacher___15:turneditingon___16:openclassrecords___7,false,false
110	27	5	5	4	98	3	omitterminal,old,22/92	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
115	28	5	5	4	151	4	omitterminal,old,31/167	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
120	29	5	5	4	181	4	omitsequence,old,9/301	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
130	30	10	4	5	24	1	omitterminal,old,15/32	openstudentattendancerecords___17,false,false
134	31	4	4	5	64	2	omitterminal,old,14/51	turneditingon___16:openstudentattendancerecords___17,false,false
139	32	5	5	5	46	1	omitsequence,old,16/51	openstudentattendancerecords___17,openclassrecords___7,false,false
144	33	5	5	5	119	3	omitsequence,old,18/167	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
150	34	6	6	5	63	2	omitsequence,old,24/92	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
156	35	6	6	5	159	4	omitsequence,old,18/301	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
162	36	6	6	5	182	4	omitterminal,old,29/167	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
173	37	11	4	6	16	1	omitterminal,old,16/32	addnewclass___18,false,false
177	38	4	4	6	102	3	omitsequence,old,14/167	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewclass___18,false,false
182	39	5	5	6	33	1	omitsequence,old,19/51	addnewclass___18,entertheclassdetail___20,false,false
187	40	5	5	6	45	1	omitterminal,old,18/32	entertheclassdetail___20,false,false
192	41	5	5	6	149	4	omitsequence,old,11/301	login___4:accessasateacher___15:turneditingon___16:addnewclass___18,accessasateacher___15:turneditingon___16:addnewclass___18:entertheclassdetail___20,false,false
198	42	6	6	6	47	1	omitterminal,old,17/32	enterthenameoftheclass___19,false,false
205	43	7	7	6	88	2	omitsequence,old,36/92	entertheclassdetail___20:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
213	44	8	8	6	54	2	omitsequence,old,39/92	enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
222	45	9	9	6	147	4	omitsequence,old,89/301	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
232	46	10	10	6	2	1	omitterminal,old,19/32	submittheclass___21,false,false
242	47	10	10	6	114	3	omitsequence,old,62/167	enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:submittheclass___21,false,false
257	48	15	5	7	134	3	omitsequence,old,21/167	accessasateacher___15:turneditingon___16:addnewclass___18,turneditingon___16:addnewclass___18:enterthenameoftheclass___19,false,false
262	49	5	5	7	173	4	omitsequence,old,10/301	login___4:accessasateacher___15:turneditingon___16:addnewclass___18,accessasateacher___15:turneditingon___16:addnewclass___18:enterthenameoftheclass___19,false,false
270	50	8	8	7	31	1	omitsequence,old,18/51	enterthenameoftheclass___19,entertheclassdetail___20,false,false
278	51	8	8	7	79	2	omitterminal,old,18/51	enterthenameoftheclass___19:entertheclassdetail___20,false,false
286	52	8	8	7	80	2	omitsequence,old,37/92	enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:entertheclassdetail___20,false,false
295	53	9	9	7	81	2	omitterminal,old,24/51	entertheclassdetail___20:entertheclassdetail___20,false,false
304	54	9	9	7	131	3	omitsequence,old,60/167	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,false,false
314	55	10	10	7	82	2	omitsequence,old,42/92	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20,false,false
324	56	10	10	7	129	3	omitterminal,old,42/92	entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,false,false
335	57	11	11	7	166	4	omitterminal,old,69/167	entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,false,false
347	58	12	12	7	22	1	omitsequence,old,21/51	entertheclassdetail___20,submittheclass___21,false,false
359	59	12	12	7	72	2	omitsequence,old,41/92	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:submittheclass___21,false,false
371	60	12	12	7	94	2	omitterminal,old,21/51	entertheclassdetail___20:submittheclass___21,false,false
383	61	12	12	7	144	3	omitterminal,old,41/92	entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
402	62	19	7	8	172	4	omitterminal,old,38/167	addnewclass___18:enterthenameoftheclass___19:enterthenameoftheclass___19:submittheclass___21,false,false
415	63	13	6	9	84	2	omitsequence,old,25/92	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:entertheclassdetail___20,false,false
437	64	22	7	11	105	3	omitsequence,old,35/167	addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:submittheclass___21,false,false
452	65	15	8	12	85	2	omitsequence,old,40/92	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
460	66	8	8	12	135	3	omitterminal,old,40/92	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,false,false
470	67	10	10	12	157	4	omitsequence,old,106/301	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19:submittheclass___21,false,false
522	68	52	7	18	189	4	omitterminal,old,46/167	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,false,false
532	69	10	10	18	112	3	omitsequence,old,64/167	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,false,false
543	70	11	11	18	165	4	omitsequence,old,103/301	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20:submittheclass___21,false,false
561	71	18	7	19	73	2	omitsequence,old,28/92	enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
568	72	7	7	19	104	3	omitterminal,old,28/92	enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
575	73	7	7	19	108	3	omitsequence,old,34/167	addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
583	74	8	8	19	154	4	omitterminal,old,42/167	enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
592	75	9	9	19	138	3	omitsequence,old,55/167	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
605	76	13	13	19	176	4	omitterminal,old,41/167	enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19:submittheclass___21,false,false
622	77	17	4	20	20	1	omitsequence,old,26/51	turneditingon___16,selecttheeditableclass___22,false,false
627	78	5	5	20	38	1	omitterminal,old,20/32	updatethenameoftheclass___23,false,false
632	79	5	5	20	70	2	omitsequence,old,45/92	turneditingon___16:selecttheeditableclass___22,selecttheeditableclass___22:updatethenameoftheclass___23,false,false
638	80	6	6	20	10	1	omitsequence,old,29/51	updatethenameoftheclass___23,submittheclass___21,false,false
644	81	6	6	20	53	2	omitterminal,old,29/51	updatethenameoftheclass___23:submittheclass___21,false,false
650	82	6	6	20	59	2	omitsequence,old,60/92	selecttheeditableclass___22:updatethenameoftheclass___23,updatethenameoftheclass___23:submittheclass___21,false,false
656	83	6	6	20	170	4	omitterminal,old,77/167	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23:submittheclass___21,false,false
667	84	11	5	21	27	1	omitterminal,old,21/32	updatetheclassdetail___24,false,false
672	85	5	5	21	55	2	omitterminal,old,34/51	selecttheeditableclass___22:updatetheclassdetail___24,false,false
677	86	5	5	21	136	3	omitsequence,old,24/167	accessasateacher___15:turneditingon___16:selecttheeditableclass___22,turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24,false,false
682	87	5	5	21	169	4	omitsequence,old,13/301	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___22,accessasateacher___15:turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24,false,false
688	88	6	6	21	29	1	omitsequence,old,32/51	updatetheclassdetail___24,updatetheclassdetail___24,false,false
694	89	6	6	21	74	2	omitsequence,old,64/92	selecttheeditableclass___22:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24,false,false
701	90	7	7	21	83	2	omitsequence,old,58/92	updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24,false,false
708	91	7	7	21	109	3	omitterminal,old,58/92	updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,false,false
717	92	9	9	21	36	1	omitsequence,old,30/51	updatetheclassdetail___24,submittheclass___21,false,false
726	93	9	9	21	92	2	omitterminal,old,30/51	updatetheclassdetail___24:submittheclass___21,false,false
741	94	15	6	22	69	2	omitterminal,old,28/51	updatetheclassdetail___24:updatethenameoftheclass___23,false,false
747	95	6	6	22	115	3	omitterminal,old,62/92	selecttheeditableclass___22:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
754	96	7	7	22	28	1	omitsequence,old,31/51	updatethenameoftheclass___23,updatethenameoftheclass___23,false,false
761	97	7	7	22	113	3	omitterminal,old,52/92	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
769	98	8	8	22	87	2	omitsequence,old,55/92	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
777	99	8	8	22	116	3	omitterminal,old,55/92	updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
786	100	9	9	22	127	3	omitsequence,old,99/167	updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
795	101	9	9	22	146	4	omitsequence,old,161/301	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
818	102	23	6	24	101	3	omitsequence,old,76/167	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23,selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
824	103	6	6	24	122	3	omitterminal,old,59/92	selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
830	104	6	6	24	174	4	omitterminal,old,76/167	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
838	105	8	8	24	178	4	omitsequence,old,191/301	selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24:updatetheclassdetail___24,updatethenameoftheclass___23:updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,false,false
847	106	9	9	24	90	2	omitsequence,old,56/92	updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatethenameoftheclass___23,false,false
856	107	9	9	24	133	3	omitsequence,old,103/167	updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
873	108	17	6	25	120	3	omitterminal,old,63/92	selecttheeditableclass___22:updatetheclassdetail___24:submittheclass___21,false,false
879	109	6	6	25	186	4	omitsequence,old,31/301	accessasateacher___15:turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24,turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24:submittheclass___21,false,false
891	110	12	6	26	100	3	omitterminal,old,61/92	selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
908	111	17	7	27	145	4	omitsequence,old,130/301	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23:submittheclass___21,false,false
952	112	44	7	32	140	3	omitterminal,old,50/92	updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
960	113	8	8	32	167	4	omitsequence,old,200/301	selecttheeditableclass___22:updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24:updatetheclassdetail___24,false,false
980	114	20	9	33	99	3	omitsequence,old,91/167	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
993	115	13	13	33	128	3	omitsequence,old,83/167	updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
1010	116	17	4	34	91	2	omitsequence,old,18/92	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___25,false,false
1015	117	5	5	34	93	2	omitsequence,old,84/92	turneditingon___16:addnewschedule___25,addnewschedule___25:enterthehoursoftheclass___27,false,false
1021	118	6	6	34	14	1	omitterminal,old,24/32	enterthedaysoftheclass___26,false,false
1027	119	6	6	34	37	1	omitsequence,old,38/51	enterthehoursoftheclass___27,enterthedaysoftheclass___26,false,false
1034	120	7	7	34	15	1	omitsequence,old,41/51	enterthedaysoftheclass___26,enterthedaysoftheclass___26,false,false
1042	121	8	8	34	60	2	omitsequence,old,79/92	enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
1051	122	9	9	34	107	3	omitsequence,old,147/167	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
1061	123	10	10	34	23	1	omitsequence,old,40/51	enterthedaysoftheclass___26,submittheclassschedule___28,false,false
1071	124	10	10	34	62	2	omitsequence,old,78/92	enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:submittheclassschedule___28,false,false
1086	125	15	5	35	18	1	omitsequence,old,35/51	addnewschedule___25,enterthedaysoftheclass___26,false,false
1091	126	5	5	35	68	2	omitterminal,old,35/51	addnewschedule___25:enterthedaysoftheclass___26,false,false
1096	127	5	5	35	171	4	omitsequence,old,14/301	login___4:accessasateacher___15:turneditingon___16:addnewschedule___25,accessasateacher___15:turneditingon___16:addnewschedule___25:enterthedaysoftheclass___26,false,false
1104	128	8	8	35	9	1	omitsequence,old,36/51	enterthedaysoftheclass___26,enterthehoursoftheclass___27,false,false
1112	129	8	8	35	56	2	omitterminal,old,36/51	enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
1120	130	8	8	35	111	3	omitsequence,old,145/167	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
1129	131	9	9	35	8	1	omitsequence,old,42/51	enterthehoursoftheclass___27,enterthehoursoftheclass___27,false,false
1138	132	9	9	35	110	3	omitterminal,old,70/92	enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
1148	133	10	10	35	61	2	omitsequence,old,82/92	enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
1160	134	12	12	35	44	1	omitsequence,old,39/51	enterthehoursoftheclass___27,submittheclassschedule___28,false,false
1179	135	19	7	36	190	4	omitterminal,old,131/167	addnewschedule___25:enterthehoursoftheclass___27:enterthedaysoftheclass___26:submittheclassschedule___28,false,false
1192	136	13	6	37	158	4	omitsequence,old,33/301	accessasateacher___15:turneditingon___16:addnewschedule___25:enterthedaysoftheclass___26,turneditingon___16:addnewschedule___25:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
1206	137	14	6	38	57	2	omitsequence,old,73/92	addnewschedule___25:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
1213	138	7	7	38	143	3	omitsequence,old,135/167	addnewschedule___25:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
1221	139	8	8	38	66	2	omitsequence,old,80/92	enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
1231	140	10	10	38	139	3	omitsequence,old,140/167	enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthedaysoftheclass___26:submittheclassschedule___28,false,false
1248	141	17	7	39	141	3	omitsequence,old,134/167	addnewschedule___25:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27:submittheclassschedule___28,false,false
1283	142	35	6	43	130	3	omitsequence,old,158/167	turneditingon___16:addnewschedule___25:enterthehoursoftheclass___27,addnewschedule___25:enterthehoursoftheclass___27:submittheclassschedule___28,false,false
1310	143	27	7	46	67	2	omitsequence,old,74/92	enterthehoursoftheclass___27:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
1317	144	7	7	46	125	3	omitterminal,old,74/92	enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
1327	145	10	10	46	137	3	omitsequence,old,148/167	enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthedaysoftheclass___26,enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
1345	146	18	7	47	78	2	omitsequence,old,68/92	enterthedaysoftheclass___26:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
1352	147	7	7	47	121	3	omitsequence,old,118/167	addnewschedule___25:enterthedaysoftheclass___26:enterthehoursoftheclass___27,enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
1369	148	17	4	48	13	1	omitsequence,old,44/51	openmyattendancerecords___14,monitorcurrentattendancestatus___29,false,false
1377	149	8	4	49	4	1	omitterminal,old,30/32	selectthedeletableclass___32,false,false
1381	150	4	4	49	76	2	omitterminal,old,46/51	turneditingon___16:selectthedeletableclass___32,false,false
1385	151	4	4	49	86	2	omitsequence,old,19/92	accessasateacher___15:turneditingon___16,turneditingon___16:selectthedeletableclass___32,false,false
1389	152	4	4	49	150	4	omitterminal,old,27/167	accessasateacher___15:turneditingon___16:selectthedeletableclass___32:deleteclass___30,false,false
1394	153	5	5	49	43	1	omitsequence,old,47/51	selectthedeletableclass___32,deleteclass___30,false,false
1400	154	6	6	49	30	1	omitterminal,old,29/32	confirmdeletion___31,false,false
1406	155	6	6	49	77	2	omitsequence,old,87/92	selectthedeletableclass___32:deleteclass___30,deleteclass___30:confirmdeletion___31,false,false
1412	156	6	6	49	106	3	omitsequence,old,161/167	turneditingon___16:selectthedeletableclass___32:deleteclass___30,selectthedeletableclass___32:deleteclass___30:confirmdeletion___31,false,false
1418	157	6	6	49	117	3	omitterminal,old,88/92	confirmdeletion___31:selectthedeletableclass___32:deleteclass___30,false,false
1431	158	13	7	50	19	1	omitsequence,old,48/51	confirmdeletion___31,selectthedeletableclass___32,false,false
1441	159	10	1	51	1	1	omitterminal,old,32/32	submitattendance___2,false,false
1442	160	1	1	51	49	2	omitterminal,old,50/51	submitattendance___2:readtheaccesscardtothecardreader___33,false,false
1444	161	2	2	51	39	1	omitterminal,old,31/32	readtheaccesscardtothecardreader___33,false,false
1447	162	3	3	51	11	1	omitsequence,old,49/51	readtheaccesscardtothecardreader___33,readtheaccesscardtothecardreader___33,false,false
1450	163	3	3	51	96	2	omitterminal,old,49/51	readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33,false,false
1453	164	3	3	51	126	3	omitterminal,old,91/92	submitattendance___2:readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33,false,false
1457	165	4	4	51	5	1	omitterminal,old,1/32	confirmyouridentity___3,false,false
1470	166	13	6	53	179	4	omitterminal,old,165/167	readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33:confirmyouridentity___3,false,false
1481	167	11	5	54	40	1	omitsequence,old,3/51	openclassrecords___7,selecttheexistingclass___8,false,false
1486	168	5	5	54	52	2	omitsequence,old,11/92	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1491	169	5	5	54	58	2	omitterminal,old,3/51	openclassrecords___7:selecttheexistingclass___8,false,false
1496	170	5	5	54	95	2	omitterminal,old,2/51	selecttheexistingclass___8:viewclass___9,false,false
1506	171	10	4	55	71	2	omitsequence,old,9/92	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1510	172	4	4	55	118	3	omitsequence,old,6/167	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
1514	173	4	4	55	124	3	omitterminal,old,9/92	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
1532	173	18	---	57	---	---
