cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	24	1	omitterminal,old,7/35	opennotificationsettings___5,false,false
4	2	2	2	1	50	1	omitsequence,old,1/62	login___4,opennotificationsettings___5,false,false
7	3	3	3	1	22	1	omitterminal,old,8/35	receivenotificationsasSMS___10,false,false
10	4	3	3	1	100	2	omitsequence,old,1/116	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
14	5	4	4	1	32	1	omitterminal,old,3/35	confirmnotificationsettings___6,false,false
18	6	4	4	1	141	3	omitsequence,old,1/223	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
24	7	6	2	2	2	1	omitterminal,old,11/35	accessasateacher___13,false,false
26	8	2	2	2	13	1	omitsequence,old,10/62	login___4,accessasateacher___13,false,false
28	9	2	2	2	88	2	omitterminal,old,11/62	accessasateacher___13:turneditingon___14,false,false
30	10	2	2	2	97	2	omitterminal,old,10/62	login___4:accessasateacher___13,false,false
33	11	3	3	2	45	1	omitterminal,old,12/35	turneditingon___14,false,false
36	12	3	3	2	79	2	omitsequence,old,9/116	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
40	13	4	4	2	10	1	omitsequence,old,12/62	turneditingon___14,openstudentattendancerecords___15,false,false
44	14	4	4	2	65	2	omitsequence,old,10/116	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
49	15	5	5	2	146	3	omitterminal,old,23/116	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
54	16	5	5	2	182	3	omitterminal,old,18/116	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
59	17	5	5	2	183	3	omitterminal,old,25/116	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
64	18	5	5	2	201	4	omitterminal,old,15/223	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
70	19	6	6	2	33	1	omitsequence,old,18/62	selectaneditablestudent-record___17,editattendancestatus___19,false,false
76	20	6	6	2	40	1	omitterminal,old,17/35	editattendancestatus___19,false,false
82	21	6	6	2	82	2	omitsequence,old,23/116	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
88	22	6	6	2	84	2	omitterminal,old,19/62	editattendancestatus___19:submitattendancerecordupdate___18,false,false
95	23	7	7	2	42	1	omitterminal,old,14/35	submitattendancerecordupdate___18,false,false
102	24	7	7	2	59	1	omitsequence,old,19/62	editattendancestatus___19,submitattendancerecordupdate___18,false,false
109	25	7	7	2	166	3	omitsequence,old,33/223	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
121	26	12	5	3	38	1	omitsequence,old,15/62	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
126	27	5	5	3	54	1	omitterminal,old,15/35	selectaclass-listattendancerecord___16,false,false
131	28	5	5	3	148	3	omitterminal,old,17/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
137	29	6	6	3	55	1	omitsequence,old,17/62	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
143	30	6	6	3	68	2	omitterminal,old,17/62	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
149	31	6	6	3	118	2	omitsequence,old,21/116	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
155	32	6	6	3	247	4	omitterminal,old,32/223	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
166	33	11	4	4	29	1	omitterminal,old,18/35	addnewclass___20,false,false
170	34	4	4	4	63	1	omitsequence,old,28/62	turneditingon___14,addnewclass___20,false,false
174	35	4	4	4	78	2	omitsequence,old,12/116	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
179	36	5	5	4	56	1	omitsequence,old,22/62	addnewclass___20,entertheclassdetail___22,false,false
184	37	5	5	4	80	2	omitterminal,old,22/62	addnewclass___20:entertheclassdetail___22,false,false
190	38	6	6	4	37	1	omitsequence,old,27/62	entertheclassdetail___22,entertheclassdetail___22,false,false
196	39	6	6	4	219	4	omitsequence,old,27/430	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
203	40	7	7	4	25	1	omitterminal,old,21/35	submittheclass___23,false,false
210	41	7	7	4	34	1	omitsequence,old,24/62	entertheclassdetail___22,submittheclass___23,false,false
217	42	7	7	4	139	3	omitterminal,old,42/116	entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
229	43	12	5	5	39	1	omitsequence,old,20/62	addnewclass___20,enterthenameoftheclass___21,false,false
235	44	6	6	5	17	1	omitsequence,old,26/62	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
241	45	6	6	5	91	2	omitsequence,old,28/116	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
247	46	6	6	5	110	2	omitterminal,old,26/62	enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
254	47	7	7	5	85	2	omitterminal,old,21/62	enterthenameoftheclass___21:entertheclassdetail___22,false,false
262	48	8	8	5	47	1	omitsequence,old,23/62	entertheclassdetail___22,enterthenameoftheclass___21,false,false
270	49	8	8	5	108	2	omitsequence,old,29/116	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
279	50	9	9	5	49	1	omitsequence,old,25/62	enterthenameoftheclass___21,submittheclass___23,false,false
292	51	13	4	6	11	1	omitsequence,old,29/62	turneditingon___14,selecttheeditableclass___24,false,false
296	52	4	4	6	106	2	omitterminal,old,29/62	turneditingon___14:selecttheeditableclass___24,false,false
301	53	5	5	6	18	1	omitsequence,old,36/62	selecttheeditableclass___24,updatethenameoftheclass___25,false,false
306	54	5	5	6	21	1	omitterminal,old,22/35	updatethenameoftheclass___25,false,false
311	55	5	5	6	116	2	omitterminal,old,36/62	selecttheeditableclass___24:updatethenameoftheclass___25,false,false
318	56	7	7	6	35	1	omitsequence,old,30/62	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
325	57	7	7	6	44	1	omitterminal,old,23/35	updatetheclassdetail___26,false,false
332	58	7	7	6	157	3	omitsequence,old,111/223	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
340	59	8	8	6	119	2	omitsequence,old,49/116	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
349	60	9	9	6	12	1	omitsequence,old,32/62	updatethenameoftheclass___25,submittheclass___23,false,false
363	61	14	5	7	48	1	omitsequence,old,37/62	selecttheeditableclass___24,updatetheclassdetail___26,false,false
368	62	5	5	7	67	2	omitterminal,old,37/62	selecttheeditableclass___24:updatetheclassdetail___26,false,false
373	63	5	5	7	71	2	omitsequence,old,47/116	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatetheclassdetail___26,false,false
380	64	7	7	7	92	2	omitterminal,old,33/62	updatetheclassdetail___26:submittheclass___23,false,false
387	65	7	7	7	94	2	omitsequence,old,59/116	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
398	66	11	4	8	64	1	omitterminal,old,25/35	addnewschedule___27,false,false
402	67	4	4	8	95	2	omitsequence,old,14/116	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
407	68	5	5	8	57	1	omitterminal,old,27/35	enterthehoursoftheclass___29,false,false
413	69	6	6	8	53	1	omitsequence,old,45/62	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
420	70	7	7	8	15	1	omitterminal,old,28/35	submittheclassschedule___30,false,false
427	71	7	7	8	60	1	omitsequence,old,42/62	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
434	72	7	7	8	76	2	omitsequence,old,83/116	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:submittheclassschedule___30,false,false
446	73	12	5	9	62	1	omitterminal,old,26/35	enterthedaysoftheclass___28,false,false
452	74	6	6	9	41	1	omitsequence,old,44/62	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
458	75	6	6	9	120	2	omitterminal,old,44/62	enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
464	76	6	6	9	136	3	omitsequence,old,158/223	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
471	77	7	7	9	23	1	omitsequence,old,39/62	enterthedaysoftheclass___28,enterthehoursoftheclass___29,false,false
479	78	8	8	9	72	2	omitterminal,old,41/62	enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
488	79	9	9	9	117	2	omitterminal,old,43/62	enterthedaysoftheclass___28:submittheclassschedule___30,false,false
497	80	9	9	9	168	3	omitterminal,old,77/116	enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
510	81	13	4	10	3	1	omitsequence,old,53/62	turneditingon___14,selecttheeditableschedule___33,false,false
514	82	4	4	10	28	1	omitterminal,old,31/35	selecttheeditableschedule___33,false,false
518	83	4	4	10	113	2	omitsequence,old,15/116	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___33,false,false
523	84	5	5	10	26	1	omitsequence,old,54/62	selecttheeditableschedule___33,updatethedaysoftheclass___31,false,false
529	85	6	6	10	46	1	omitsequence,old,51/62	updatethedaysoftheclass___31,updatethedaysoftheclass___31,false,false
536	86	7	7	10	16	1	omitsequence,old,47/62	updatethedaysoftheclass___31,updatethehoursoftheclass___32,false,false
543	87	7	7	10	86	2	omitsequence,old,93/116	updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
550	88	7	7	10	129	3	omitsequence,old,195/223	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
558	89	8	8	10	27	1	omitsequence,old,48/62	updatethehoursoftheclass___32,updatethedaysoftheclass___31,false,false
566	90	8	8	10	66	2	omitsequence,old,87/116	updatethedaysoftheclass___31:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
575	91	9	9	10	6	1	omitsequence,old,49/62	updatethedaysoftheclass___31,submittheclassschedule___30,false,false
584	92	9	9	10	98	2	omitterminal,old,49/62	updatethedaysoftheclass___31:submittheclassschedule___30,false,false
593	93	9	9	10	109	2	omitsequence,old,91/116	updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:submittheclassschedule___30,false,false
602	94	9	9	10	245	4	omitsequence,old,332/430	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
616	95	14	5	11	61	1	omitsequence,old,55/62	selecttheeditableschedule___33,updatethehoursoftheclass___32,false,false
621	96	5	5	11	126	2	omitsequence,old,100/116	turneditingon___14:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
627	97	6	6	11	174	3	omitsequence,old,191/223	turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32,selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
634	98	7	7	11	14	1	omitsequence,old,50/62	updatethehoursoftheclass___32,submittheclassschedule___30,false,false
641	99	7	7	11	77	2	omitsequence,old,97/116	updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:submittheclassschedule___30,false,false
648	100	7	7	11	90	2	omitterminal,old,50/62	updatethehoursoftheclass___32:submittheclassschedule___30,false,false
655	101	7	7	11	142	3	omitsequence,old,202/223	selecttheeditableschedule___33:updatethehoursoftheclass___32:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
664	102	9	2	12	8	1	omitsequence,old,61/62	submitattendance___2,putyourfingertothefingerprintscanner___36,false,false
668	103	4	4	12	1	1	omitterminal,old,1/35	confirmyouridentity___3,false,false
674	104	6	2	13	51	1	omitterminal,old,9/35	accessasastudent___11,false,false
676	105	2	2	13	69	2	omitterminal,old,7/62	login___4:accessasastudent___11,false,false
679	106	3	3	13	4	1	omitsequence,old,8/62	accessasastudent___11,openclassrecords___7,false,false
682	107	3	3	13	30	1	omitterminal,old,6/35	openclassrecords___7,false,false
685	108	3	3	13	81	2	omitterminal,old,8/62	accessasastudent___11:openclassrecords___7,false,false
688	109	3	3	13	114	2	omitterminal,old,3/62	openclassrecords___7:selecttheexistingclass___8,false,false
691	110	3	3	13	122	2	omitsequence,old,6/116	login___4:accessasastudent___11,accessasastudent___11:openclassrecords___7,false,false
696	111	5	5	13	36	1	omitsequence,old,2/62	selecttheexistingclass___8,viewclass___9,false,false
701	112	5	5	13	130	3	omitsequence,old,5/223	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
709	113	8	3	14	20	1	omitsequence,old,6/62	accessasastudent___11,openmyattendancerecords___12,false,false
712	114	3	3	14	58	1	omitterminal,old,10/35	openmyattendancerecords___12,false,false
716	115	4	4	14	31	1	omitsequence,old,9/62	openmyattendancerecords___12,openclassrecords___7,false,false
721	116	5	5	14	121	2	omitsequence,old,8/116	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
726	117	5	5	14	160	3	omitsequence,old,2/223	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
736	118	10	4	15	152	3	omitterminal,old,11/116	accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
747	119	11	5	16	43	1	omitsequence,old,14/62	openstudentattendancerecords___15,openclassrecords___7,false,false
752	120	5	5	16	144	3	omitterminal,old,20/116	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
757	121	5	5	16	187	3	omitterminal,old,16/116	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
762	122	5	5	16	242	4	omitterminal,old,13/223	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
769	123	7	7	16	175	3	omitsequence,old,31/223	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
781	124	12	5	17	9	1	omitsequence,old,57/62	selecttheeditableclass___24,assignschedule___35,false,false
787	125	6	6	17	5	1	omitsequence,old,58/62	assignschedule___35,selecttheeditableschedule___33,false,false
793	126	6	6	17	197	4	omitterminal,old,82/223	turneditingon___14:selecttheeditableclass___24:assignschedule___35:selecttheeditableschedule___33,false,false
800	127	7	7	17	123	2	omitsequence,old,109/116	assignschedule___35:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
817	128	17	6	18	19	1	omitsequence,old,59/62	assignschedule___35,addnewschedule___27,false,false
823	129	6	6	18	107	2	omitterminal,old,59/62	assignschedule___35:addnewschedule___27,false,false
829	130	6	6	18	209	4	omitterminal,old,83/223	turneditingon___14:selecttheeditableclass___24:assignschedule___35:addnewschedule___27,false,false
837	131	8	8	18	170	3	omitsequence,old,219/223	assignschedule___35:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
845	132	8	8	18	240	4	omitterminal,old,219/223	assignschedule___35:addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
860	133	15	6	19	7	1	omitsequence,old,56/62	selectaclass-listattendancerecord___16,traceattendanceactivityoftheclass___34,false,false
866	134	6	6	19	52	1	omitterminal,old,32/35	traceattendanceactivityoftheclass___34,false,false
872	135	6	6	19	134	3	omitsequence,old,28/223	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
878	135	6	---	19	---	---
