cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	42	1	omitterminal,old,2/32	login___4,false,false
3	2	2	2	1	12	1	omitsequence,old,1/51	login___4,opennotificationsettings___5,false,false
5	3	2	2	1	21	1	omitterminal,old,9/32	opennotificationsettings___5,false,false
8	4	3	3	1	26	1	omitterminal,old,10/32	receivenotificationsasEmail___12,false,false
11	5	3	3	1	50	2	omitterminal,old,7/51	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
15	6	4	4	1	25	1	omitsequence,old,7/51	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
19	7	4	4	1	32	1	omitterminal,old,3/32	confirmnotificationsettings___6,false,false
23	8	4	4	1	51	2	omitsequence,old,4/92	opennotificationsettings___5:receivenotificationsasEmail___12,receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
29	9	6	2	2	7	1	omitterminal,old,13/32	accessasateacher___15,false,false
31	10	2	2	2	17	1	omitsequence,old,12/51	login___4,accessasateacher___15,false,false
33	11	2	2	2	123	3	omitterminal,old,13/92	login___4:accessasateacher___15:turneditingon___16,false,false
36	12	3	3	2	41	1	omitsequence,old,13/51	accessasateacher___15,turneditingon___16,false,false
40	13	4	4	2	16	1	omitterminal,old,16/32	addnewclass___18,false,false
44	14	4	4	2	102	3	omitsequence,old,14/167	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewclass___18,false,false
49	15	5	5	2	33	1	omitsequence,old,19/51	addnewclass___18,entertheclassdetail___20,false,false
54	16	5	5	2	45	1	omitterminal,old,18/32	entertheclassdetail___20,false,false
59	17	5	5	2	149	4	omitsequence,old,11/301	login___4:accessasateacher___15:turneditingon___16:addnewclass___18,accessasateacher___15:turneditingon___16:addnewclass___18:entertheclassdetail___20,false,false
65	18	6	6	2	81	2	omitterminal,old,24/51	entertheclassdetail___20:entertheclassdetail___20,false,false
72	19	7	7	2	82	2	omitsequence,old,42/92	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20,false,false
79	20	7	7	2	129	3	omitterminal,old,42/92	entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,false,false
87	21	8	8	2	2	1	omitterminal,old,19/32	submittheclass___21,false,false
95	22	8	8	2	22	1	omitsequence,old,21/51	entertheclassdetail___20,submittheclass___21,false,false
103	23	8	8	2	72	2	omitsequence,old,41/92	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:submittheclass___21,false,false
111	24	8	8	2	94	2	omitterminal,old,21/51	entertheclassdetail___20:submittheclass___21,false,false
119	25	8	8	2	144	3	omitterminal,old,41/92	entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
138	26	19	5	4	47	1	omitterminal,old,17/32	enterthenameoftheclass___19,false,false
143	27	5	5	4	134	3	omitsequence,old,21/167	accessasateacher___15:turneditingon___16:addnewclass___18,turneditingon___16:addnewclass___18:enterthenameoftheclass___19,false,false
148	28	5	5	4	173	4	omitsequence,old,10/301	login___4:accessasateacher___15:turneditingon___16:addnewclass___18,accessasateacher___15:turneditingon___16:addnewclass___18:enterthenameoftheclass___19,false,false
161	29	13	7	5	88	2	omitsequence,old,36/92	entertheclassdetail___20:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
169	30	8	8	5	31	1	omitsequence,old,18/51	enterthenameoftheclass___19,entertheclassdetail___20,false,false
177	31	8	8	5	79	2	omitterminal,old,18/51	enterthenameoftheclass___19:entertheclassdetail___20,false,false
185	32	8	8	5	80	2	omitsequence,old,37/92	enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:entertheclassdetail___20,false,false
193	33	8	8	5	138	3	omitsequence,old,55/167	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
201	34	8	8	5	188	4	omitsequence,old,69/301	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
210	35	9	9	5	131	3	omitsequence,old,60/167	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,false,false
219	36	9	9	5	168	4	omitsequence,old,86/301	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,false,false
229	37	10	10	5	85	2	omitsequence,old,40/92	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
239	38	10	10	5	135	3	omitterminal,old,40/92	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,false,false
256	39	17	6	6	84	2	omitsequence,old,25/92	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:entertheclassdetail___20,false,false
263	40	7	7	6	73	2	omitsequence,old,28/92	enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
270	41	7	7	6	104	3	omitterminal,old,28/92	enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
277	42	7	7	6	108	3	omitsequence,old,34/167	addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
285	43	8	8	6	180	4	omitsequence,old,42/301	addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,false,false
301	44	16	7	7	54	2	omitsequence,old,39/92	enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
309	45	8	8	7	114	3	omitsequence,old,62/167	enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:submittheclass___21,false,false
321	46	12	4	8	20	1	omitsequence,old,26/51	turneditingon___16,selecttheeditableclass___22,false,false
326	47	5	5	8	27	1	omitterminal,old,21/32	updatetheclassdetail___24,false,false
331	48	5	5	8	55	2	omitterminal,old,34/51	selecttheeditableclass___22:updatetheclassdetail___24,false,false
336	49	5	5	8	136	3	omitsequence,old,24/167	accessasateacher___15:turneditingon___16:selecttheeditableclass___22,turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24,false,false
341	50	5	5	8	169	4	omitsequence,old,13/301	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___22,accessasateacher___15:turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24,false,false
347	51	6	6	8	29	1	omitsequence,old,32/51	updatetheclassdetail___24,updatetheclassdetail___24,false,false
353	52	6	6	8	74	2	omitsequence,old,64/92	selecttheeditableclass___22:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24,false,false
360	53	7	7	8	83	2	omitsequence,old,58/92	updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24,false,false
367	54	7	7	8	109	3	omitterminal,old,58/92	updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,false,false
375	55	8	8	8	36	1	omitsequence,old,30/51	updatetheclassdetail___24,submittheclass___21,false,false
383	56	8	8	8	92	2	omitterminal,old,30/51	updatetheclassdetail___24:submittheclass___21,false,false
397	57	14	6	9	120	3	omitterminal,old,63/92	selecttheeditableclass___22:updatetheclassdetail___24:submittheclass___21,false,false
403	58	6	6	9	186	4	omitsequence,old,31/301	accessasateacher___15:turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24,turneditingon___16:selecttheeditableclass___22:updatetheclassdetail___24:submittheclass___21,false,false
414	59	11	5	10	38	1	omitterminal,old,20/32	updatethenameoftheclass___23,false,false
419	60	5	5	10	70	2	omitsequence,old,45/92	turneditingon___16:selecttheeditableclass___22,selecttheeditableclass___22:updatethenameoftheclass___23,false,false
425	61	6	6	10	28	1	omitsequence,old,31/51	updatethenameoftheclass___23,updatethenameoftheclass___23,false,false
431	62	6	6	10	100	3	omitterminal,old,61/92	selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
438	63	7	7	10	87	2	omitsequence,old,55/92	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
445	64	7	7	10	116	3	omitterminal,old,55/92	updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
453	65	8	8	10	10	1	omitsequence,old,29/51	updatethenameoftheclass___23,submittheclass___21,false,false
461	66	8	8	10	53	2	omitterminal,old,29/51	updatethenameoftheclass___23:submittheclass___21,false,false
475	67	14	6	11	59	2	omitsequence,old,60/92	selecttheeditableclass___22:updatethenameoftheclass___23,updatethenameoftheclass___23:submittheclass___21,false,false
481	68	6	6	11	170	4	omitterminal,old,77/167	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23:submittheclass___21,false,false
493	69	12	6	12	69	2	omitterminal,old,28/51	updatetheclassdetail___24:updatethenameoftheclass___23,false,false
499	70	6	6	12	115	3	omitterminal,old,62/92	selecttheeditableclass___22:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
506	71	7	7	12	113	3	omitterminal,old,52/92	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
514	72	8	8	12	99	3	omitsequence,old,91/167	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
524	73	10	10	12	90	2	omitsequence,old,56/92	updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatethenameoftheclass___23,false,false
534	74	10	10	12	162	4	omitsequence,old,165/301	updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24:updatetheclassdetail___24,updatethenameoftheclass___23:updatetheclassdetail___24:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
551	75	17	6	13	101	3	omitsequence,old,76/167	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23,selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
557	76	6	6	13	122	3	omitterminal,old,59/92	selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
563	77	6	6	13	174	4	omitterminal,old,76/167	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
571	78	8	8	13	140	3	omitterminal,old,50/92	updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
584	79	13	4	14	91	2	omitsequence,old,18/92	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___25,false,false
589	80	5	5	14	14	1	omitterminal,old,24/32	enterthedaysoftheclass___26,false,false
594	81	5	5	14	18	1	omitsequence,old,35/51	addnewschedule___25,enterthedaysoftheclass___26,false,false
599	82	5	5	14	68	2	omitterminal,old,35/51	addnewschedule___25:enterthedaysoftheclass___26,false,false
604	83	5	5	14	171	4	omitsequence,old,14/301	login___4:accessasateacher___15:turneditingon___16:addnewschedule___25,accessasateacher___15:turneditingon___16:addnewschedule___25:enterthedaysoftheclass___26,false,false
610	84	6	6	14	15	1	omitsequence,old,41/51	enterthedaysoftheclass___26,enterthedaysoftheclass___26,false,false
617	85	7	7	14	60	2	omitsequence,old,79/92	enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
625	86	8	8	14	23	1	omitsequence,old,40/51	enterthedaysoftheclass___26,submittheclassschedule___28,false,false
633	87	8	8	14	62	2	omitsequence,old,78/92	enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:submittheclassschedule___28,false,false
646	88	13	5	15	93	2	omitsequence,old,84/92	turneditingon___16:addnewschedule___25,addnewschedule___25:enterthehoursoftheclass___27,false,false
652	89	6	6	15	44	1	omitsequence,old,39/51	enterthehoursoftheclass___27,submittheclassschedule___28,false,false
658	90	6	6	15	130	3	omitsequence,old,158/167	turneditingon___16:addnewschedule___25:enterthehoursoftheclass___27,addnewschedule___25:enterthehoursoftheclass___27:submittheclassschedule___28,false,false
676	91	18	6	17	37	1	omitsequence,old,38/51	enterthehoursoftheclass___27,enterthedaysoftheclass___26,false,false
684	92	8	8	17	9	1	omitsequence,old,36/51	enterthedaysoftheclass___26,enterthehoursoftheclass___27,false,false
692	93	8	8	17	56	2	omitterminal,old,36/51	enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
701	94	9	9	17	8	1	omitsequence,old,42/51	enterthehoursoftheclass___27,enterthehoursoftheclass___27,false,false
710	95	9	9	17	110	3	omitterminal,old,70/92	enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
720	96	10	10	17	66	2	omitsequence,old,80/92	enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
730	97	10	10	17	183	4	omitsequence,old,261/301	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
747	98	17	6	18	158	4	omitsequence,old,33/301	accessasateacher___15:turneditingon___16:addnewschedule___25:enterthedaysoftheclass___26,turneditingon___16:addnewschedule___25:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
754	99	7	7	18	78	2	omitsequence,old,68/92	enterthedaysoftheclass___26:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
761	100	7	7	18	121	3	omitsequence,old,118/167	addnewschedule___25:enterthedaysoftheclass___26:enterthehoursoftheclass___27,enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
769	101	8	8	18	67	2	omitsequence,old,74/92	enterthehoursoftheclass___27:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
777	102	8	8	18	125	3	omitterminal,old,74/92	enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
792	103	15	6	19	57	2	omitsequence,old,73/92	addnewschedule___25:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
799	104	7	7	19	61	2	omitsequence,old,82/92	enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
806	105	7	7	19	143	3	omitsequence,old,135/167	addnewschedule___25:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
816	106	10	2	20	35	1	omitterminal,old,11/32	accessasastudent___13,false,false
819	107	3	3	20	3	1	omitterminal,old,12/32	openmyattendancerecords___14,false,false
822	108	3	3	20	75	2	omitsequence,old,7/92	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
826	109	4	4	20	13	1	omitsequence,old,44/51	openmyattendancerecords___14,monitorcurrentattendancestatus___29,false,false
834	110	8	4	21	4	1	omitterminal,old,30/32	selectthedeletableclass___32,false,false
838	111	4	4	21	76	2	omitterminal,old,46/51	turneditingon___16:selectthedeletableclass___32,false,false
842	112	4	4	21	86	2	omitsequence,old,19/92	accessasateacher___15:turneditingon___16,turneditingon___16:selectthedeletableclass___32,false,false
846	113	4	4	21	150	4	omitterminal,old,27/167	accessasateacher___15:turneditingon___16:selectthedeletableclass___32:deleteclass___30,false,false
851	114	5	5	21	43	1	omitsequence,old,47/51	selectthedeletableclass___32,deleteclass___30,false,false
857	115	6	6	21	30	1	omitterminal,old,29/32	confirmdeletion___31,false,false
863	116	6	6	21	77	2	omitsequence,old,87/92	selectthedeletableclass___32:deleteclass___30,deleteclass___30:confirmdeletion___31,false,false
869	117	6	6	21	106	3	omitsequence,old,161/167	turneditingon___16:selectthedeletableclass___32:deleteclass___30,selectthedeletableclass___32:deleteclass___30:confirmdeletion___31,false,false
875	118	6	6	21	117	3	omitterminal,old,88/92	confirmdeletion___31:selectthedeletableclass___32:deleteclass___30,false,false
882	119	7	7	21	19	1	omitsequence,old,48/51	confirmdeletion___31,selectthedeletableclass___32,false,false
892	120	10	1	22	1	1	omitterminal,old,32/32	submitattendance___2,false,false
893	121	1	1	22	49	2	omitterminal,old,50/51	submitattendance___2:readtheaccesscardtothecardreader___33,false,false
895	122	2	2	22	39	1	omitterminal,old,31/32	readtheaccesscardtothecardreader___33,false,false
898	123	3	3	22	5	1	omitterminal,old,1/32	confirmyouridentity___3,false,false
904	124	6	3	23	11	1	omitsequence,old,49/51	readtheaccesscardtothecardreader___33,readtheaccesscardtothecardreader___33,false,false
907	125	3	3	23	96	2	omitterminal,old,49/51	readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33,false,false
910	126	3	3	23	126	3	omitterminal,old,91/92	submitattendance___2:readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33,false,false
915	127	5	5	23	179	4	omitterminal,old,165/167	readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33:readtheaccesscardtothecardreader___33:confirmyouridentity___3,false,false
924	128	9	4	24	6	1	omitsequence,old,5/51	openclassrecords___7,selecttheexistingschedule___10,false,false
928	129	4	4	24	97	3	omitsequence,old,7/167	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,false,false
932	130	4	4	24	142	3	omitterminal,old,3/92	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
937	131	5	5	24	48	1	omitterminal,old,8/32	viewschedule___11,false,false
942	132	5	5	24	65	2	omitsequence,old,3/92	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
947	133	5	5	24	132	3	omitsequence,old,9/167	accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
956	134	9	4	25	34	1	omitsequence,old,11/51	openmyattendancerecords___14,openclassrecords___7,false,false
961	135	5	5	25	185	4	omitterminal,old,11/167	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
967	136	6	6	25	163	4	omitsequence,old,2/301	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
977	137	10	4	26	89	2	omitterminal,old,15/51	turneditingon___16:openclassrecords___7,false,false
981	138	4	4	26	103	3	omitterminal,old,15/92	accessasateacher___15:turneditingon___16:openclassrecords___7,false,false
986	139	5	5	26	98	3	omitterminal,old,22/92	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
991	140	5	5	26	151	4	omitterminal,old,31/167	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
996	141	5	5	26	181	4	omitsequence,old,9/301	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
1006	142	10	4	27	24	1	omitterminal,old,15/32	openstudentattendancerecords___17,false,false
1010	143	4	4	27	64	2	omitterminal,old,14/51	turneditingon___16:openstudentattendancerecords___17,false,false
1015	144	5	5	27	46	1	omitsequence,old,16/51	openstudentattendancerecords___17,openclassrecords___7,false,false
1020	145	5	5	27	119	3	omitsequence,old,18/167	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
1026	146	6	6	27	63	2	omitsequence,old,24/92	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
1032	147	6	6	27	159	4	omitsequence,old,18/301	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
1038	148	6	6	27	182	4	omitterminal,old,29/167	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
1050	149	12	5	28	40	1	omitsequence,old,3/51	openclassrecords___7,selecttheexistingclass___8,false,false
1055	150	5	5	28	52	2	omitsequence,old,11/92	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1060	151	5	5	28	58	2	omitterminal,old,3/51	openclassrecords___7:selecttheexistingclass___8,false,false
1065	152	5	5	28	95	2	omitterminal,old,2/51	selecttheexistingclass___8:viewclass___9,false,false
1075	153	10	4	29	71	2	omitsequence,old,9/92	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1079	154	4	4	29	118	3	omitsequence,old,6/167	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
1083	155	4	4	29	124	3	omitterminal,old,9/92	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
1101	155	18	---	31	---	---
