cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	26	1	omitsequence,old,10/52	login___4,accessasateacher___13,false,false
4	2	2	2	1	44	1	omitterminal,old,11/33	accessasateacher___13,false,false
6	3	2	2	1	92	2	omitterminal,old,11/52	accessasateacher___13:turneditingon___14,false,false
9	4	3	3	1	17	1	omitterminal,old,12/33	turneditingon___14,false,false
12	5	3	3	1	29	1	omitsequence,old,11/52	accessasateacher___13,turneditingon___14,false,false
15	6	3	3	1	77	2	omitsequence,old,10/90	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
19	7	4	4	1	41	1	omitsequence,old,12/52	turneditingon___14,openstudentattendancerecords___15,false,false
24	8	5	5	1	7	1	omitsequence,old,15/52	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
30	9	6	6	1	27	1	omitsequence,old,49/52	selectaclass-listattendancerecord___16,traceattendanceactivityoftheclass___33,false,false
36	10	6	6	1	114	3	omitterminal,old,22/90	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___33,false,false
43	11	7	1	2	22	1	omitterminal,old,33/33	submitattendance___2,false,false
46	12	3	3	2	24	1	omitterminal,old,1/33	confirmyouridentity___3,false,false
53	13	7	4	3	4	1	omitsequence,old,37/52	turneditingon___14,addnewschedule___24,false,false
57	14	4	4	3	40	1	omitterminal,old,22/33	addnewschedule___24,false,false
61	15	4	4	3	113	3	omitsequence,old,12/161	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
65	16	4	4	3	129	3	omitterminal,old,14/90	accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
69	17	4	4	3	142	4	omitterminal,old,12/161	login___4:accessasateacher___13:turneditingon___14:addnewschedule___24,false,false
74	18	5	5	3	45	1	omitsequence,old,29/52	addnewschedule___24,enterthedaysoftheclass___25,false,false
79	19	5	5	3	68	2	omitterminal,old,29/52	addnewschedule___24:enterthedaysoftheclass___25,false,false
84	20	5	5	3	103	3	omitsequence,old,20/161	accessasateacher___13:turneditingon___14:addnewschedule___24,turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,false,false
90	21	6	6	3	19	1	omitsequence,old,35/52	enterthedaysoftheclass___25,enterthedaysoftheclass___25,false,false
96	22	6	6	3	53	2	omitsequence,old,48/90	addnewschedule___24:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
102	23	6	6	3	97	3	omitsequence,old,112/161	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
109	24	7	7	3	83	2	omitsequence,old,60/90	enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
116	25	7	7	3	128	3	omitsequence,old,79/161	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
123	26	7	7	3	182	4	omitterminal,old,79/161	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
131	27	8	8	3	85	2	omitsequence,old,59/90	enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthedaysoftheclass___25:submittheclassschedule___27,false,false
143	28	12	4	4	18	1	omitsequence,old,28/52	turneditingon___14,addnewclass___20,false,false
147	29	4	4	4	42	1	omitterminal,old,18/33	addnewclass___20,false,false
151	30	4	4	4	78	2	omitsequence,old,13/90	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
156	31	5	5	4	37	1	omitterminal,old,20/33	entertheclassdetail___22,false,false
161	32	5	5	4	89	2	omitterminal,old,22/52	addnewclass___20:entertheclassdetail___22,false,false
167	33	6	6	4	132	3	omitsequence,old,73/161	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
173	34	6	6	4	141	3	omitterminal,old,34/90	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
180	35	7	7	4	98	3	omitsequence,old,49/161	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
187	36	7	7	4	186	4	omitsequence,old,124/296	turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
195	37	8	8	4	13	1	omitterminal,old,21/33	submittheclass___23,false,false
203	38	8	8	4	138	3	omitterminal,old,42/90	entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
211	39	8	8	4	148	4	omitterminal,old,66/161	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
223	40	12	4	5	10	1	omitterminal,old,28/33	selecttheeditableschedule___30,false,false
227	41	4	4	5	176	4	omitterminal,old,13/161	login___4:accessasateacher___13:turneditingon___14:selecttheeditableschedule___30,false,false
232	42	5	5	5	23	1	omitsequence,old,45/52	selecttheeditableschedule___30,updatethedaysoftheclass___28,false,false
239	43	7	7	5	70	2	omitsequence,old,74/90	updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
246	44	7	7	5	112	3	omitsequence,old,151/161	selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
254	45	8	8	5	187	4	omitsequence,old,279/296	selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethedaysoftheclass___28:submittheclassschedule___27,false,false
267	46	13	5	6	28	1	omitterminal,old,27/33	updatethehoursoftheclass___29,false,false
272	47	5	5	6	39	1	omitsequence,old,46/52	selecttheeditableschedule___30,updatethehoursoftheclass___29,false,false
277	48	5	5	6	71	2	omitsequence,old,79/90	turneditingon___14:selecttheeditableschedule___30,selecttheeditableschedule___30:updatethehoursoftheclass___29,false,false
282	49	5	5	6	81	2	omitterminal,old,46/52	selecttheeditableschedule___30:updatethehoursoftheclass___29,false,false
287	50	5	5	6	130	3	omitterminal,old,79/90	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29,false,false
293	51	6	6	6	115	3	omitterminal,old,85/90	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
299	52	6	6	6	149	4	omitterminal,old,145/161	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
306	53	7	7	6	151	4	omitsequence,old,268/296	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29,selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,false,false
314	54	8	8	6	46	1	omitsequence,old,41/52	updatethehoursoftheclass___29,submittheclassschedule___27,false,false
322	55	8	8	6	65	2	omitterminal,old,41/52	updatethehoursoftheclass___29:submittheclassschedule___27,false,false
330	56	8	8	6	106	3	omitsequence,old,138/161	updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
338	57	8	8	6	172	4	omitsequence,old,291/296	selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethehoursoftheclass___29:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
357	58	19	5	8	21	1	omitterminal,old,24/33	enterthehoursoftheclass___26,false,false
362	59	5	5	8	49	2	omitsequence,old,65/90	turneditingon___14:addnewschedule___24,addnewschedule___24:enterthehoursoftheclass___26,false,false
369	60	7	7	8	95	3	omitterminal,old,63/90	enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
377	61	8	8	8	15	1	omitsequence,old,33/52	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
391	62	14	6	9	110	3	omitsequence,old,114/161	turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26,addnewschedule___24:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
400	63	9	3	10	91	2	omitterminal,old,6/52	accessasastudent___11:openmyattendancerecords___12,false,false
404	64	4	4	10	12	1	omitsequence,old,48/52	openmyattendancerecords___12,selecttheexistingrecord___31,false,false
408	65	4	4	10	57	2	omitsequence,old,5/90	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:selecttheexistingrecord___31,false,false
412	66	4	4	10	136	3	omitsequence,old,5/161	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___31,false,false
417	67	5	5	10	16	1	omitsequence,old,47/52	selecttheexistingrecord___31,viewrecord___32,false,false
427	68	10	5	11	154	4	omitsequence,old,9/296	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
433	69	6	6	11	5	1	omitsequence,old,26/52	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
439	70	6	6	11	152	4	omitterminal,old,70/161	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
446	71	7	7	11	120	3	omitterminal,old,40/90	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
454	72	8	8	11	88	2	omitterminal,old,25/52	enterthenameoftheclass___21:submittheclass___23,false,false
468	73	14	6	12	55	2	omitsequence,old,33/90	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
474	74	6	6	12	99	3	omitterminal,old,33/90	addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
486	75	12	6	13	105	3	omitsequence,old,111/161	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:submittheclassschedule___27,false,false
498	76	12	6	14	34	1	omitsequence,old,32/52	enterthehoursoftheclass___26,enterthedaysoftheclass___25,false,false
504	77	6	6	14	60	2	omitsequence,old,52/90	addnewschedule___24:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
511	78	7	7	14	67	2	omitsequence,old,57/90	enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
519	79	8	8	14	33	1	omitsequence,old,30/52	enterthedaysoftheclass___25,enterthehoursoftheclass___26,false,false
527	80	8	8	14	72	2	omitterminal,old,30/52	enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
535	81	8	8	14	108	3	omitterminal,old,58/90	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
543	82	8	8	14	167	4	omitsequence,old,152/296	addnewschedule___24:enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25,enterthehoursoftheclass___26:enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
552	83	9	9	14	135	3	omitterminal,old,51/90	enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
561	84	9	9	14	144	4	omitterminal,old,100/161	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
571	85	10	10	14	161	4	omitsequence,old,176/296	enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthedaysoftheclass___25:enterthehoursoftheclass___26:enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
585	86	14	3	15	43	1	omitsequence,old,8/52	accessasastudent___11,openclassrecords___7,false,false
588	87	3	3	15	76	2	omitterminal,old,3/52	openclassrecords___7:selecttheexistingclass___8,false,false
592	88	4	4	15	6	1	omitterminal,old,4/33	selecttheexistingclass___8,false,false
596	89	4	4	15	64	2	omitsequence,old,8/90	accessasastudent___11:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
601	90	5	5	15	8	1	omitterminal,old,5/33	viewclass___9,false,false
606	91	5	5	15	48	2	omitsequence,old,2/90	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
616	92	10	5	16	1	1	omitterminal,old,16/33	selectaneditablestudent-record___17,false,false
621	93	5	5	16	11	1	omitsequence,old,16/52	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
626	94	5	5	16	134	3	omitterminal,old,25/90	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
631	95	5	5	16	173	4	omitterminal,old,16/161	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
636	96	5	5	16	175	4	omitsequence,old,7/296	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
642	97	6	6	16	14	1	omitterminal,old,17/33	editattendancestatus___19,false,false
648	98	6	6	16	171	4	omitsequence,old,18/296	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
655	99	7	7	16	2	1	omitterminal,old,14/33	submitattendancerecordupdate___18,false,false
662	100	7	7	16	30	1	omitsequence,old,19/52	editattendancestatus___19,submitattendancerecordupdate___18,false,false
669	101	7	7	16	170	4	omitsequence,old,40/296	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
682	102	13	6	17	36	1	omitsequence,old,17/52	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
688	103	6	6	17	74	2	omitsequence,old,21/90	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
694	104	6	6	17	164	4	omitterminal,old,30/161	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
707	105	13	6	18	61	2	omitsequence,old,81/90	selecttheeditableschedule___30:updatethedaysoftheclass___28,updatethedaysoftheclass___28:submittheclassschedule___27,false,false
719	106	12	6	19	3	1	omitsequence,old,39/52	updatethehoursoftheclass___29,updatethedaysoftheclass___28,false,false
725	107	6	6	19	66	2	omitterminal,old,39/52	updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
731	108	6	6	19	102	3	omitsequence,old,143/161	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29,selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
738	109	7	7	19	93	2	omitsequence,old,71/90	updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
745	110	7	7	19	169	4	omitsequence,old,265/296	turneditingon___14:selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethedaysoftheclass___28,selecttheeditableschedule___30:updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethedaysoftheclass___28,false,false
753	111	8	8	19	32	1	omitsequence,old,38/52	updatethedaysoftheclass___28,updatethehoursoftheclass___29,false,false
761	112	8	8	19	96	3	omitterminal,old,72/90	updatethedaysoftheclass___28:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
771	113	10	10	19	63	2	omitsequence,old,75/90	updatethehoursoftheclass___29:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
794	114	23	6	21	9	1	omitsequence,old,23/52	entertheclassdetail___22,enterthenameoftheclass___21,false,false
800	115	6	6	21	82	2	omitsequence,old,32/90	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
806	116	6	6	21	86	2	omitterminal,old,23/52	entertheclassdetail___22:enterthenameoftheclass___21,false,false
812	117	6	6	21	162	4	omitsequence,old,23/296	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,false,false
819	118	7	7	21	94	2	omitsequence,old,37/90	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
826	119	7	7	21	183	4	omitsequence,old,121/296	turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
834	120	8	8	21	56	2	omitsequence,old,38/90	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
842	121	8	8	21	125	3	omitsequence,old,53/161	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
850	122	8	8	21	163	4	omitterminal,old,53/161	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
859	123	9	9	21	118	3	omitterminal,old,31/90	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
868	124	9	9	21	181	4	omitsequence,old,85/296	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
879	125	11	11	21	100	3	omitterminal,old,36/90	entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
897	126	18	7	22	62	2	omitsequence,old,66/90	updatethedaysoftheclass___28:updatethehoursoftheclass___29,updatethehoursoftheclass___29:updatethedaysoftheclass___28,false,false
905	127	8	8	22	109	3	omitterminal,old,69/90	updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
913	128	8	8	22	180	4	omitsequence,old,269/296	selecttheeditableschedule___30:updatethedaysoftheclass___28:updatethehoursoftheclass___29:updatethedaysoftheclass___28,updatethedaysoftheclass___28:updatethehoursoftheclass___29:updatethedaysoftheclass___28:updatethehoursoftheclass___29,false,false
922	129	9	9	22	137	3	omitterminal,old,67/90	updatethedaysoftheclass___28:updatethehoursoftheclass___29:submittheclassschedule___27,false,false
937	130	15	6	23	75	2	omitsequence,old,46/90	addnewschedule___24:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
943	131	6	6	23	122	3	omitsequence,old,110/161	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
949	132	6	6	23	133	3	omitterminal,old,46/90	addnewschedule___24:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
956	133	7	7	23	80	2	omitsequence,old,49/90	enterthedaysoftheclass___25:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthedaysoftheclass___25,false,false
964	134	8	8	23	58	2	omitsequence,old,55/90	enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
973	135	9	9	23	116	3	omitterminal,old,50/90	enterthedaysoftheclass___25:enterthehoursoftheclass___26:submittheclassschedule___27,false,false
989	136	16	7	24	51	2	omitsequence,old,29/90	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
997	137	8	8	24	59	2	omitsequence,old,35/90	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
1006	138	9	9	24	90	2	omitsequence,old,30/90	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
1019	139	13	4	25	25	1	omitsequence,old,13/52	turneditingon___14,openclassrecords___7,false,false
1023	140	4	4	25	87	2	omitsequence,old,12/90	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
1028	141	5	5	25	69	2	omitsequence,old,19/90	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1033	142	5	5	25	131	3	omitsequence,old,17/161	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
1044	143	11	5	26	35	1	omitsequence,old,14/52	openstudentattendancerecords___15,openclassrecords___7,false,false
1050	144	6	6	26	73	2	omitsequence,old,20/90	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1061	145	11	4	27	38	1	omitsequence,old,9/52	openmyattendancerecords___12,openclassrecords___7,false,false
1065	146	4	4	27	54	2	omitterminal,old,9/52	openmyattendancerecords___12:openclassrecords___7,false,false
1069	147	4	4	27	84	2	omitsequence,old,4/90	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:openclassrecords___7,false,false
1073	148	4	4	27	157	4	omitterminal,old,2/161	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
1078	149	5	5	27	52	2	omitsequence,old,9/90	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1086	150	8	2	28	20	1	omitsequence,old,1/52	login___4,opennotificationsettings___5,false,false
1089	151	3	3	28	47	1	omitsequence,old,4/52	opennotificationsettings___5,receivenotificationsasSMS___10,false,false
1092	152	3	3	28	50	2	omitsequence,old,1/90	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
1095	153	3	3	28	79	2	omitterminal,old,5/52	receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
1102	154	7	3	29	31	1	omitsequence,old,50/52	putyourfingertothefingerprintscanner___34,putyourfingertothefingerprintscanner___34,false,false
1107	155	5	5	29	111	3	omitsequence,old,159/161	putyourfingertothefingerprintscanner___34:putyourfingertothefingerprintscanner___34:putyourfingertothefingerprintscanner___34,putyourfingertothefingerprintscanner___34:putyourfingertothefingerprintscanner___34:confirmyouridentity___3,false,false
1112	155	5	---	29	---	---
