cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	23	1	omitterminal,old,9/25	opennotificationsettings___5,false,false
4	2	2	2	1	44	2	omitterminal,old,1/33	login___4:opennotificationsettings___5,false,false
6	3	2	2	1	68	3	omitterminal,old,4/50	opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
9	4	3	3	1	1	1	omitterminal,old,10/25	receivenotificationsasEmail___12,false,false
12	5	3	3	1	17	1	omitsequence,old,6/33	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
15	6	3	3	1	29	2	omitsequence,old,1/50	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
18	7	3	3	1	31	2	omitterminal,old,7/33	receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
24	8	6	2	2	22	1	omitterminal,old,13/25	accessasateacher___15,false,false
26	9	2	2	2	36	2	omitterminal,old,13/33	accessasateacher___15:turneditingon___16,false,false
30	10	4	4	2	18	1	omitsequence,old,25/33	turneditingon___16,addnewclass___18,false,false
34	11	4	4	2	27	2	omitterminal,old,25/33	turneditingon___16:addnewclass___18,false,false
38	12	4	4	2	61	3	omitsequence,old,14/77	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewclass___18,false,false
43	13	5	5	2	9	1	omitterminal,old,17/25	enterthenameoftheclass___19,false,false
48	14	5	5	2	51	3	omitsequence,old,19/77	accessasateacher___15:turneditingon___16:addnewclass___18,turneditingon___16:addnewclass___18:enterthenameoftheclass___19,false,false
54	15	6	6	2	3	1	omitterminal,old,19/25	submittheclass___21,false,false
60	16	6	6	2	75	4	omitsequence,old,18/117	accessasateacher___15:turneditingon___16:addnewclass___18:enterthenameoftheclass___19,turneditingon___16:addnewclass___18:enterthenameoftheclass___19:submittheclass___21,false,false
71	17	11	5	3	13	1	omitsequence,old,19/33	addnewclass___18,entertheclassdetail___20,false,false
77	18	6	6	3	5	1	omitsequence,old,24/33	entertheclassdetail___20,entertheclassdetail___20,false,false
83	19	6	6	3	56	3	omitterminal,old,31/50	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,false,false
89	20	6	6	3	62	3	omitsequence,old,69/77	turneditingon___16:addnewclass___18:entertheclassdetail___20,addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,false,false
95	21	6	6	3	84	4	omitsequence,old,22/117	accessasateacher___15:turneditingon___16:addnewclass___18:entertheclassdetail___20,turneditingon___16:addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,false,false
102	22	7	7	3	43	2	omitsequence,old,40/50	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20,false,false
110	23	8	8	3	8	1	omitsequence,old,21/33	entertheclassdetail___20,submittheclass___21,false,false
118	24	8	8	3	83	4	omitterminal,old,62/77	entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
132	25	14	6	4	46	2	omitsequence,old,30/50	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:submittheclass___21,false,false
138	26	6	6	4	47	3	omitterminal,old,30/50	addnewclass___18:entertheclassdetail___20:submittheclass___21,false,false
150	27	12	6	5	10	1	omitsequence,old,20/33	entertheclassdetail___20,enterthenameoftheclass___19,false,false
157	28	7	7	5	26	2	omitterminal,old,23/33	enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
164	29	7	7	5	66	3	omitterminal,old,34/50	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
171	30	7	7	5	92	4	omitsequence,old,106/117	turneditingon___16:addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19,addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
179	31	8	8	5	52	3	omitterminal,old,35/50	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
188	32	9	9	5	49	3	omitterminal,old,28/50	enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,false,false
197	33	9	9	5	73	4	omitterminal,old,54/77	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,false,false
207	34	10	10	5	74	4	omitsequence,old,77/117	enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,false,false
218	35	11	11	5	54	3	omitsequence,old,59/77	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:submittheclass___21,false,false
235	36	17	6	6	72	4	omitterminal,old,64/77	turneditingon___16:addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20,false,false
242	37	7	7	6	67	3	omitsequence,old,28/77	addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
251	38	9	9	6	59	3	omitterminal,old,27/50	enterthenameoftheclass___19:entertheclassdetail___20:submittheclass___21,false,false
266	39	15	6	7	35	2	omitsequence,old,25/50	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
276	40	10	2	8	19	1	omitterminal,old,11/25	accessasastudent___13,false,false
280	41	4	4	8	25	2	omitterminal,old,26/33	openmyattendancerecords___14:monitorcurrentattendancestatus___22,false,false
284	42	4	4	8	37	2	omitsequence,old,6/50	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___22,false,false
288	43	4	4	8	53	3	omitterminal,old,6/50	accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___22,false,false
296	44	8	4	9	14	1	omitterminal,old,23/25	selectthedeletableclass___25,false,false
300	45	4	4	9	40	2	omitsequence,old,17/50	accessasateacher___15:turneditingon___16,turneditingon___16:selectthedeletableclass___25,false,false
304	46	4	4	9	82	4	omitterminal,old,15/77	login___4:accessasateacher___15:turneditingon___16:selectthedeletableclass___25,false,false
309	47	5	5	9	7	1	omitterminal,old,21/25	deleteclass___23,false,false
314	48	5	5	9	28	2	omitterminal,old,27/33	deleteclass___23:confirmdeletion___24,false,false
320	49	6	6	9	42	2	omitsequence,old,45/50	selectthedeletableclass___25:deleteclass___23,deleteclass___23:confirmdeletion___24,false,false
327	50	7	7	9	78	4	omitsequence,old,111/117	turneditingon___16:selectthedeletableclass___25:deleteclass___23:confirmdeletion___24,selectthedeletableclass___25:deleteclass___23:confirmdeletion___24:selectthedeletableclass___25,false,false
335	51	8	8	9	32	2	omitsequence,old,46/50	confirmdeletion___24:selectthedeletableclass___25,selectthedeletableclass___25:deleteclass___23,false,false
344	52	9	9	9	86	4	omitsequence,old,110/117	deleteclass___23:confirmdeletion___24:selectthedeletableclass___25:deleteclass___23,confirmdeletion___24:selectthedeletableclass___25:deleteclass___23:confirmdeletion___24,false,false
354	53	10	1	10	6	1	omitterminal,old,25/25	submitattendance___2,false,false
361	54	7	4	11	30	2	omitsequence,old,47/50	readtheaccesscardtothecardreader___26:readtheaccesscardtothecardreader___26,readtheaccesscardtothecardreader___26:readtheaccesscardtothecardreader___26,false,false
366	55	5	5	11	69	3	omitterminal,old,48/50	readtheaccesscardtothecardreader___26:readtheaccesscardtothecardreader___26:confirmyouridentity___3,false,false
375	56	9	4	12	4	1	omitterminal,old,6/25	openclassrecords___7,false,false
379	57	4	4	12	11	1	omitsequence,old,11/33	openmyattendancerecords___14,openclassrecords___7,false,false
383	58	4	4	12	24	2	omitterminal,old,11/33	openmyattendancerecords___14:openclassrecords___7,false,false
388	59	5	5	12	16	1	omitterminal,old,7/25	selecttheexistingschedule___10,false,false
393	60	5	5	12	38	2	omitterminal,old,5/33	openclassrecords___7:selecttheexistingschedule___10,false,false
398	61	5	5	12	41	2	omitsequence,old,12/50	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
404	62	6	6	12	15	1	omitsequence,old,4/33	selecttheexistingschedule___10,viewschedule___11,false,false
413	63	9	3	13	34	2	omitterminal,old,10/33	accessasastudent___13:openclassrecords___7,false,false
428	64	15	4	15	2	1	omitsequence,old,14/33	turneditingon___16,openstudentattendancerecords___17,false,false
432	65	4	4	15	12	1	omitterminal,old,15/25	openstudentattendancerecords___17,false,false
436	66	4	4	15	33	2	omitterminal,old,14/33	turneditingon___16:openstudentattendancerecords___17,false,false
440	67	4	4	15	79	4	omitterminal,old,12/77	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,false,false
445	68	5	5	15	20	1	omitsequence,old,16/33	openstudentattendancerecords___17,openclassrecords___7,false,false
450	69	5	5	15	45	2	omitsequence,old,18/50	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:openclassrecords___7,false,false
455	70	5	5	15	65	3	omitsequence,old,16/77	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
467	71	12	5	16	39	2	omitterminal,old,2/33	selecttheexistingclass___8:viewclass___9,false,false
472	72	5	5	16	48	3	omitterminal,old,2/50	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
477	73	5	5	16	55	3	omitterminal,old,11/50	openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
483	74	6	6	16	21	1	omitterminal,old,5/25	viewclass___9,false,false
506	75	23	5	19	60	3	omitterminal,old,19/50	turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
512	75	6	---	19	---	---
