cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
4	1	4	4	1	73	3	omitterminal,old,64/71	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28,false,false
9	2	5	5	1	3	1	omitsequence,old,42/44	showthebarcodetothebarcodereader___28,confirmyouridentity___3,false,false
14	3	5	5	1	39	2	omitterminal,old,42/44	showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
20	4	6	1	2	22	1	omitterminal,old,2/28	login___4,false,false
22	5	2	2	2	57	2	omitterminal,old,10/44	login___4:accessasateacher___13,false,false
24	6	2	2	2	58	2	omitterminal,old,11/44	accessasateacher___13:turneditingon___14,false,false
27	7	3	3	2	29	1	omitsequence,old,11/44	accessasateacher___13,turneditingon___14,false,false
31	8	4	4	2	16	1	omitsequence,old,28/44	turneditingon___14,addnewschedule___20,false,false
35	9	4	4	2	27	1	omitterminal,old,18/28	addnewschedule___20,false,false
40	10	5	5	2	6	1	omitterminal,old,20/28	enterthehoursoftheclass___22,false,false
45	11	5	5	2	20	1	omitsequence,old,22/44	addnewschedule___20,enterthehoursoftheclass___22,false,false
50	12	5	5	2	65	2	omitsequence,old,43/71	turneditingon___14:addnewschedule___20,addnewschedule___20:enterthehoursoftheclass___22,false,false
55	13	5	5	2	79	3	omitterminal,old,43/71	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,false,false
61	14	6	6	2	25	1	omitsequence,old,27/44	enterthehoursoftheclass___22,enterthehoursoftheclass___22,false,false
67	15	6	6	2	52	2	omitterminal,old,27/44	enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
73	16	6	6	2	106	4	omitterminal,old,68/118	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
80	17	7	7	2	66	2	omitsequence,old,41/71	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
87	18	7	7	2	89	3	omitterminal,old,41/71	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
96	19	9	9	2	18	1	omitsequence,old,24/44	enterthehoursoftheclass___22,submittheclassschedule___23,false,false
105	20	9	9	2	30	1	omitterminal,old,21/28	submittheclassschedule___23,false,false
114	21	9	9	2	125	4	omitterminal,old,61/118	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
127	22	13	4	3	28	1	omitsequence,old,35/44	turneditingon___14,selecttheeditableschedule___26,false,false
131	23	4	4	3	81	3	omitterminal,old,14/71	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26,false,false
136	24	5	5	3	24	1	omitterminal,old,23/28	updatethehoursoftheclass___25,false,false
141	25	5	5	3	44	2	omitsequence,old,57/71	turneditingon___14:selecttheeditableschedule___26,selecttheeditableschedule___26:updatethehoursoftheclass___25,false,false
147	26	6	6	3	12	1	omitterminal,old,22/28	updatethedaysoftheclass___24,false,false
153	27	6	6	3	15	1	omitsequence,old,30/44	updatethehoursoftheclass___25,updatethedaysoftheclass___24,false,false
159	28	6	6	3	74	3	omitterminal,old,61/71	selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
165	29	6	6	3	129	4	omitterminal,old,96/118	turneditingon___14:selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
172	30	7	7	3	14	1	omitsequence,old,33/44	updatethedaysoftheclass___24,updatethedaysoftheclass___24,false,false
180	31	8	8	3	140	4	omitterminal,old,80/118	updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
189	32	9	9	3	86	3	omitsequence,old,86/118	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
199	33	10	10	3	4	1	omitsequence,old,31/44	updatethedaysoftheclass___24,submittheclassschedule___23,false,false
209	34	10	10	3	68	2	omitsequence,old,51/71	updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:submittheclassschedule___23,false,false
224	35	15	5	4	2	1	omitsequence,old,16/44	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
229	36	5	5	4	36	2	omitterminal,old,16/44	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
234	37	5	5	4	75	3	omitterminal,old,21/71	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
239	38	5	5	4	91	3	omitsequence,old,14/118	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
245	39	6	6	4	10	1	omitsequence,old,18/44	selectaneditablestudent-record___17,editattendancestatus___19,false,false
251	40	6	6	4	48	2	omitsequence,old,21/71	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
258	41	7	7	4	9	1	omitterminal,old,14/28	submitattendancerecordupdate___18,false,false
270	42	12	5	5	42	2	omitterminal,old,36/44	selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
275	43	5	5	5	87	3	omitterminal,old,56/71	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
280	44	5	5	5	93	3	omitsequence,old,18/118	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26,turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
286	45	6	6	5	64	2	omitterminal,old,29/44	updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
293	46	7	7	5	90	3	omitterminal,old,46/71	updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
300	47	7	7	5	115	4	omitterminal,old,101/118	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
309	48	9	9	5	98	3	omitsequence,old,92/118	updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
319	49	10	10	5	5	1	omitsequence,old,32/44	updatethehoursoftheclass___25,submittheclassschedule___23,false,false
329	50	10	10	5	50	2	omitsequence,old,54/71	updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:submittheclassschedule___23,false,false
346	51	17	7	6	92	3	omitsequence,old,43/118	addnewschedule___20:enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
358	52	12	5	7	96	3	omitsequence,old,16/118	accessasateacher___13:turneditingon___14:addnewschedule___20,turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,false,false
364	53	6	6	7	63	2	omitterminal,old,26/44	enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
370	54	6	6	7	105	3	omitsequence,old,65/118	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
385	55	15	6	8	33	1	omitsequence,old,21/44	enterthedaysoftheclass___21,enterthehoursoftheclass___22,false,false
391	56	6	6	8	47	2	omitsequence,old,24/71	addnewschedule___20:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
397	57	6	6	8	71	3	omitsequence,old,63/118	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
403	58	6	6	8	108	4	omitterminal,old,63/118	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
410	59	7	7	8	67	2	omitsequence,old,29/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
417	60	7	7	8	117	4	omitsequence,old,105/206	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
426	61	9	9	8	40	2	omitterminal,old,23/44	enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
435	62	9	9	8	54	2	omitsequence,old,39/71	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
445	63	10	10	8	46	2	omitsequence,old,35/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
455	64	10	10	8	83	3	omitterminal,old,35/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
466	65	11	11	8	136	4	omitsequence,old,96/206	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
494	66	28	7	10	131	4	omitterminal,old,100/118	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
507	67	13	6	11	85	3	omitterminal,old,30/71	addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
523	68	16	8	12	112	4	omitterminal,old,90/118	updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
540	69	17	7	13	56	2	omitsequence,old,34/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:submittheclassschedule___23,false,false
561	70	21	7	15	95	3	omitsequence,old,42/118	addnewschedule___20:enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
568	71	7	7	15	111	4	omitsequence,old,112/206	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:enterthehoursoftheclass___22,addnewschedule___20:enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
582	72	14	6	16	130	4	omitterminal,old,95/118	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
589	73	7	7	16	78	3	omitsequence,old,104/118	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
596	74	7	7	16	122	4	omitterminal,old,104/118	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
642	75	46	7	21	138	4	omitterminal,old,30/118	addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
650	76	8	8	21	124	4	omitsequence,old,38/206	addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
663	77	13	5	22	26	1	omitterminal,old,15/28	selectaclass-listattendancerecord___16,false,false
668	78	5	5	22	69	2	omitterminal,old,17/44	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
673	79	5	5	22	88	3	omitterminal,old,20/71	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
678	80	5	5	22	101	3	omitterminal,old,16/71	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
684	81	6	6	22	11	1	omitsequence,old,17/44	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
690	82	6	6	22	76	3	omitsequence,old,21/118	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
703	83	13	6	23	97	3	omitterminal,old,62/71	selecttheeditableschedule___26:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
709	84	6	6	23	102	3	omitsequence,old,97/118	turneditingon___14:selecttheeditableschedule___26:updatethehoursoftheclass___25,selecttheeditableschedule___26:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
715	85	6	6	23	133	4	omitterminal,old,97/118	turneditingon___14:selecttheeditableschedule___26:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
723	86	8	2	24	19	1	omitterminal,old,9/28	accessasastudent___11,false,false
726	87	3	3	24	45	2	omitterminal,old,6/44	accessasastudent___11:openmyattendancerecords___12,false,false
730	88	4	4	24	23	1	omitsequence,old,38/44	openmyattendancerecords___12,monitorcurrentattendancestatus___27,false,false
734	89	4	4	24	49	2	omitterminal,old,38/44	openmyattendancerecords___12:monitorcurrentattendancestatus___27,false,false
752	90	18	6	26	60	2	omitsequence,old,31/71	addnewschedule___20:enterthehoursoftheclass___22,enterthehoursoftheclass___22:submittheclassschedule___23,false,false
758	91	6	6	26	103	3	omitsequence,old,67/118	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,addnewschedule___20:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
764	92	6	6	26	123	4	omitterminal,old,67/118	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
782	93	18	6	28	120	4	omitterminal,old,64/118	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:submittheclassschedule___23,false,false
810	94	28	7	31	72	3	omitsequence,old,105/118	selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethedaysoftheclass___24,updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
818	95	8	8	31	126	4	omitterminal,old,77/118	updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
839	96	21	10	32	104	3	omitsequence,old,81/118	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
852	97	13	13	32	128	4	omitsequence,old,128/206	updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
872	98	20	7	33	53	2	omitsequence,old,27/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
879	99	7	7	33	94	3	omitsequence,old,27/118	addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
886	100	7	7	33	114	4	omitsequence,old,103/206	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
894	101	8	8	33	119	4	omitsequence,old,33/206	addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
903	102	9	9	33	134	4	omitsequence,old,46/206	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
920	103	17	4	34	34	1	omitsequence,old,13/44	turneditingon___14,openclassrecords___7,false,false
924	104	4	4	34	35	1	omitterminal,old,6/28	openclassrecords___7,false,false
928	105	4	4	34	59	2	omitterminal,old,3/44	openclassrecords___7:selecttheexistingclass___8,false,false
933	106	5	5	34	13	1	omitterminal,old,4/28	selecttheexistingclass___8,false,false
938	107	5	5	34	62	2	omitsequence,old,18/71	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
944	108	6	6	34	32	1	omitsequence,old,2/44	selecttheexistingclass___8,viewclass___9,false,false
950	109	6	6	34	37	2	omitsequence,old,2/71	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
960	110	10	4	35	38	2	omitsequence,old,65/71	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:enterbarcodemanually___29,false,false
964	111	4	4	35	113	4	omitterminal,old,116/118	submitattendance___2:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,false,false
974	112	10	5	36	17	1	omitsequence,old,14/44	openstudentattendancerecords___15,openclassrecords___7,false,false
979	113	5	5	36	127	4	omitterminal,old,20/118	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
985	114	6	6	36	70	2	omitsequence,old,19/71	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
992	115	7	7	36	99	3	omitsequence,old,24/118	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1002	116	10	3	37	55	2	omitterminal,old,8/44	accessasastudent___11:openclassrecords___7,false,false
1011	117	9	4	38	1	1	omitsequence,old,9/44	openmyattendancerecords___12,openclassrecords___7,false,false
1015	118	4	4	38	61	2	omitsequence,old,4/71	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:openclassrecords___7,false,false
1021	119	6	6	38	77	3	omitsequence,old,7/118	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1029	120	8	2	39	80	3	omitterminal,old,1/71	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,false,false
1032	121	3	3	39	7	1	omitsequence,old,4/44	opennotificationsettings___5,receivenotificationsasSMS___10,false,false
1035	122	3	3	39	21	1	omitterminal,old,8/28	receivenotificationsasSMS___10,false,false
1038	123	3	3	39	41	2	omitsequence,old,1/71	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
1042	124	4	4	39	8	1	omitsequence,old,5/44	receivenotificationsasSMS___10,confirmnotificationsettings___6,false,false
1046	125	4	4	39	82	3	omitsequence,old,1/118	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
1052	126	6	2	40	31	1	omitsequence,old,44/44	submitattendance___2,enterbarcodemanually___29,false,false
1055	127	3	3	40	43	2	omitsequence,old,71/71	submitattendance___2:enterbarcodemanually___29,enterbarcodemanually___29:confirmyouridentity___3,false,false
1061	128	6	3	41	51	2	omitsequence,old,70/71	submitattendance___2:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
1064	129	3	3	41	100	3	omitterminal,old,70/71	submitattendance___2:showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
1070	130	6	3	42	84	3	omitterminal,old,69/71	submitattendance___2:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,false,false
1081	130	11	---	43	---	---
