cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	22	1	omitterminal,old,2/28	login___4,false,false
3	2	2	2	1	57	2	omitterminal,old,10/44	login___4:accessasateacher___13,false,false
5	3	2	2	1	58	2	omitterminal,old,11/44	accessasateacher___13:turneditingon___14,false,false
8	4	3	3	1	29	1	omitsequence,old,11/44	accessasateacher___13,turneditingon___14,false,false
12	5	4	4	1	28	1	omitsequence,old,35/44	turneditingon___14,selecttheeditableschedule___26,false,false
16	6	4	4	1	81	3	omitterminal,old,14/71	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26,false,false
21	7	5	5	1	12	1	omitterminal,old,22/28	updatethedaysoftheclass___24,false,false
26	8	5	5	1	42	2	omitterminal,old,36/44	selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
31	9	5	5	1	87	3	omitterminal,old,56/71	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
36	10	5	5	1	93	3	omitsequence,old,18/118	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26,turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
42	11	6	6	1	14	1	omitsequence,old,33/44	updatethedaysoftheclass___24,updatethedaysoftheclass___24,false,false
48	12	6	6	1	130	4	omitterminal,old,95/118	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
55	13	7	7	1	78	3	omitsequence,old,104/118	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
62	14	7	7	1	122	4	omitterminal,old,104/118	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
70	15	8	8	1	4	1	omitsequence,old,31/44	updatethedaysoftheclass___24,submittheclassschedule___23,false,false
78	16	8	8	1	30	1	omitterminal,old,21/28	submittheclassschedule___23,false,false
86	17	8	8	1	68	2	omitsequence,old,51/71	updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:submittheclassschedule___23,false,false
94	18	8	8	1	109	4	omitsequence,old,185/206	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
106	19	12	4	2	16	1	omitsequence,old,28/44	turneditingon___14,addnewschedule___20,false,false
110	20	4	4	2	27	1	omitterminal,old,18/28	addnewschedule___20,false,false
115	21	5	5	2	96	3	omitsequence,old,16/118	accessasateacher___13:turneditingon___14:addnewschedule___20,turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,false,false
121	22	6	6	2	63	2	omitterminal,old,26/44	enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
127	23	6	6	2	105	3	omitsequence,old,65/118	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
140	24	13	5	3	2	1	omitsequence,old,16/44	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
145	25	5	5	3	36	2	omitterminal,old,16/44	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
150	26	5	5	3	75	3	omitterminal,old,21/71	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
155	27	5	5	3	91	3	omitsequence,old,14/118	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
161	28	6	6	3	10	1	omitsequence,old,18/44	selectaneditablestudent-record___17,editattendancestatus___19,false,false
167	29	6	6	3	48	2	omitsequence,old,21/71	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
174	30	7	7	3	9	1	omitterminal,old,14/28	submitattendancerecordupdate___18,false,false
185	31	11	4	4	3	1	omitsequence,old,42/44	showthebarcodetothebarcodereader___28,confirmyouridentity___3,false,false
189	32	4	4	4	39	2	omitterminal,old,42/44	showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
198	33	9	5	5	6	1	omitterminal,old,20/28	enterthehoursoftheclass___22,false,false
203	34	5	5	5	20	1	omitsequence,old,22/44	addnewschedule___20,enterthehoursoftheclass___22,false,false
208	35	5	5	5	65	2	omitsequence,old,43/71	turneditingon___14:addnewschedule___20,addnewschedule___20:enterthehoursoftheclass___22,false,false
213	36	5	5	5	79	3	omitterminal,old,43/71	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,false,false
219	37	6	6	5	25	1	omitsequence,old,27/44	enterthehoursoftheclass___22,enterthehoursoftheclass___22,false,false
225	38	6	6	5	52	2	omitterminal,old,27/44	enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
231	39	6	6	5	106	4	omitterminal,old,68/118	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
238	40	7	7	5	66	2	omitsequence,old,41/71	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
245	41	7	7	5	89	3	omitterminal,old,41/71	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
253	42	8	8	5	18	1	omitsequence,old,24/44	enterthehoursoftheclass___22,submittheclassschedule___23,false,false
261	43	8	8	5	125	4	omitterminal,old,61/118	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
277	44	16	2	7	19	1	omitterminal,old,9/28	accessasastudent___11,false,false
280	45	3	3	7	45	2	omitterminal,old,6/44	accessasastudent___11:openmyattendancerecords___12,false,false
284	46	4	4	7	23	1	omitsequence,old,38/44	openmyattendancerecords___12,monitorcurrentattendancestatus___27,false,false
288	47	4	4	7	49	2	omitterminal,old,38/44	openmyattendancerecords___12:monitorcurrentattendancestatus___27,false,false
297	48	9	5	8	24	1	omitterminal,old,23/28	updatethehoursoftheclass___25,false,false
302	49	5	5	8	44	2	omitsequence,old,57/71	turneditingon___14:selecttheeditableschedule___26,selecttheeditableschedule___26:updatethehoursoftheclass___25,false,false
310	50	8	8	8	5	1	omitsequence,old,32/44	updatethehoursoftheclass___25,submittheclassschedule___23,false,false
318	51	8	8	8	50	2	omitsequence,old,54/71	updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:submittheclassschedule___23,false,false
326	52	8	8	8	107	4	omitsequence,old,197/206	selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
340	53	14	6	9	120	4	omitterminal,old,64/118	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:submittheclassschedule___23,false,false
349	54	9	3	10	51	2	omitsequence,old,70/71	submitattendance___2:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
352	55	3	3	10	100	3	omitterminal,old,70/71	submitattendance___2:showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
361	56	9	6	11	97	3	omitterminal,old,62/71	selecttheeditableschedule___26:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
367	57	6	6	11	102	3	omitsequence,old,97/118	turneditingon___14:selecttheeditableschedule___26:updatethehoursoftheclass___25,selecttheeditableschedule___26:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
373	58	6	6	11	133	4	omitterminal,old,97/118	turneditingon___14:selecttheeditableschedule___26:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
384	59	11	5	12	26	1	omitterminal,old,15/28	selectaclass-listattendancerecord___16,false,false
389	60	5	5	12	69	2	omitterminal,old,17/44	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
394	61	5	5	12	88	3	omitterminal,old,20/71	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
399	62	5	5	12	101	3	omitterminal,old,16/71	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
405	63	6	6	12	11	1	omitsequence,old,17/44	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
411	64	6	6	12	76	3	omitsequence,old,21/118	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
424	65	13	6	13	60	2	omitsequence,old,31/71	addnewschedule___20:enterthehoursoftheclass___22,enterthehoursoftheclass___22:submittheclassschedule___23,false,false
430	66	6	6	13	103	3	omitsequence,old,67/118	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,addnewschedule___20:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
436	67	6	6	13	123	4	omitterminal,old,67/118	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
448	68	12	6	14	15	1	omitsequence,old,30/44	updatethehoursoftheclass___25,updatethedaysoftheclass___24,false,false
454	69	6	6	14	74	3	omitterminal,old,61/71	selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
460	70	6	6	14	129	4	omitterminal,old,96/118	turneditingon___14:selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
468	71	8	8	14	64	2	omitterminal,old,29/44	updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
477	72	9	9	14	90	3	omitterminal,old,46/71	updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
487	73	10	10	14	118	4	omitsequence,old,142/206	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
504	74	17	6	15	40	2	omitterminal,old,23/44	enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
510	75	6	6	15	85	3	omitterminal,old,30/71	addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
517	76	7	7	15	46	2	omitsequence,old,35/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
524	77	7	7	15	83	3	omitterminal,old,35/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
532	78	8	8	15	33	1	omitsequence,old,21/44	enterthedaysoftheclass___21,enterthehoursoftheclass___22,false,false
541	79	9	9	15	67	2	omitsequence,old,29/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
551	80	10	10	15	54	2	omitsequence,old,39/71	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
562	81	11	11	15	56	2	omitsequence,old,34/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:submittheclassschedule___23,false,false
576	82	14	3	16	84	3	omitterminal,old,69/71	submitattendance___2:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,false,false
595	83	19	6	18	47	2	omitsequence,old,24/71	addnewschedule___20:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
601	84	6	6	18	71	3	omitsequence,old,63/118	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
607	85	6	6	18	108	4	omitterminal,old,63/118	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
614	86	7	7	18	53	2	omitsequence,old,27/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
621	87	7	7	18	94	3	omitsequence,old,27/118	addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
628	88	7	7	18	114	4	omitsequence,old,103/206	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
641	89	13	4	19	34	1	omitsequence,old,13/44	turneditingon___14,openclassrecords___7,false,false
645	90	4	4	19	35	1	omitterminal,old,6/28	openclassrecords___7,false,false
649	91	4	4	19	59	2	omitterminal,old,3/44	openclassrecords___7:selecttheexistingclass___8,false,false
654	92	5	5	19	13	1	omitterminal,old,4/28	selecttheexistingclass___8,false,false
659	93	5	5	19	62	2	omitsequence,old,18/71	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
665	94	6	6	19	32	1	omitsequence,old,2/44	selecttheexistingclass___8,viewclass___9,false,false
671	95	6	6	19	37	2	omitsequence,old,2/71	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
680	96	9	3	20	55	2	omitterminal,old,8/44	accessasastudent___11:openclassrecords___7,false,false
690	97	10	5	21	17	1	omitsequence,old,14/44	openstudentattendancerecords___15,openclassrecords___7,false,false
695	98	5	5	21	127	4	omitterminal,old,20/118	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
701	99	6	6	21	70	2	omitsequence,old,19/71	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
708	100	7	7	21	99	3	omitsequence,old,24/118	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
719	101	11	4	22	1	1	omitsequence,old,9/44	openmyattendancerecords___12,openclassrecords___7,false,false
723	102	4	4	22	61	2	omitsequence,old,4/71	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:openclassrecords___7,false,false
729	103	6	6	22	77	3	omitsequence,old,7/118	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
737	104	8	2	23	80	3	omitterminal,old,1/71	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,false,false
740	105	3	3	23	7	1	omitsequence,old,4/44	opennotificationsettings___5,receivenotificationsasSMS___10,false,false
743	106	3	3	23	21	1	omitterminal,old,8/28	receivenotificationsasSMS___10,false,false
746	107	3	3	23	41	2	omitsequence,old,1/71	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
750	108	4	4	23	8	1	omitsequence,old,5/44	receivenotificationsasSMS___10,confirmnotificationsettings___6,false,false
754	109	4	4	23	82	3	omitsequence,old,1/118	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
760	110	6	2	24	31	1	omitsequence,old,44/44	submitattendance___2,enterbarcodemanually___29,false,false
763	111	3	3	24	43	2	omitsequence,old,71/71	submitattendance___2:enterbarcodemanually___29,enterbarcodemanually___29:confirmyouridentity___3,false,false
770	112	7	4	25	73	3	omitterminal,old,64/71	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28,false,false
775	113	5	5	25	38	2	omitsequence,old,65/71	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:enterbarcodemanually___29,false,false
781	113	6	---	25	---	---
