cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	38	1	omitsequence,old,1/48	login___4,opennotificationsettings___5,false,false
4	2	2	2	1	44	1	omitterminal,old,9/30	opennotificationsettings___5,false,false
6	3	2	2	1	74	2	omitterminal,old,6/48	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
8	4	2	2	1	180	4	omitterminal,old,1/162	login___4:opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
11	5	3	3	1	46	1	omitterminal,old,10/30	receivenotificationsasEmail___12,false,false
17	6	6	2	2	43	1	omitsequence,old,9/48	login___4,accessasastudent___13,false,false
20	7	3	3	2	9	1	omitsequence,old,10/48	accessasastudent___13,openclassrecords___7,false,false
23	8	3	3	2	22	1	omitterminal,old,6/30	openclassrecords___7,false,false
27	9	4	4	2	48	2	omitterminal,old,3/48	openclassrecords___7:selecttheexistingclass___8,false,false
32	10	5	5	2	18	1	omitterminal,old,5/30	viewclass___9,false,false
37	11	5	5	2	21	1	omitsequence,old,2/48	selecttheexistingclass___8,viewclass___9,false,false
45	12	8	3	3	16	1	omitterminal,old,12/30	openmyattendancerecords___14,false,false
48	13	3	3	3	30	1	omitsequence,old,8/48	accessasastudent___13,openmyattendancerecords___14,false,false
52	14	4	4	3	8	1	omitsequence,old,11/48	openmyattendancerecords___14,openclassrecords___7,false,false
56	15	4	4	3	53	2	omitterminal,old,11/48	openmyattendancerecords___14:openclassrecords___7,false,false
60	16	4	4	3	100	3	omitsequence,old,5/162	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,false,false
65	17	5	5	3	42	1	omitterminal,old,7/30	selecttheexistingschedule___10,false,false
70	18	5	5	3	70	2	omitterminal,old,5/48	openclassrecords___7:selecttheexistingschedule___10,false,false
76	19	6	6	3	6	1	omitsequence,old,4/48	selecttheexistingschedule___10,viewschedule___11,false,false
82	20	6	6	3	31	1	omitterminal,old,8/30	viewschedule___11,false,false
92	21	10	4	4	73	2	omitsequence,old,10/88	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
102	22	10	5	5	57	2	omitsequence,old,11/88	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
110	23	8	2	6	4	1	omitterminal,old,13/30	accessasateacher___15,false,false
112	24	2	2	6	37	1	omitsequence,old,12/48	login___4,accessasateacher___15,false,false
115	25	3	3	6	15	1	omitterminal,old,14/30	turneditingon___16,false,false
118	26	3	3	6	45	1	omitsequence,old,13/48	accessasateacher___15,turneditingon___16,false,false
121	27	3	3	6	82	2	omitsequence,old,13/88	login___4:accessasateacher___15,accessasateacher___15:turneditingon___16,false,false
125	28	4	4	6	41	1	omitterminal,old,15/30	openstudentattendancerecords___17,false,false
129	29	4	4	6	52	2	omitsequence,old,14/88	accessasateacher___15:turneditingon___16,turneditingon___16:openstudentattendancerecords___17,false,false
134	30	5	5	6	39	1	omitsequence,old,16/48	openstudentattendancerecords___17,openclassrecords___7,false,false
141	31	7	7	6	138	3	omitsequence,old,31/162	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
153	32	12	5	7	79	2	omitsequence,old,21/88	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
158	33	5	5	7	94	3	omitsequence,old,20/162	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
170	34	12	6	8	59	2	omitsequence,old,23/88	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
177	35	7	7	8	170	4	omitsequence,old,40/296	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
189	36	12	5	9	152	4	omitsequence,old,9/296	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
194	37	5	5	9	175	4	omitterminal,old,19/162	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
204	38	10	4	10	17	1	omitterminal,old,16/30	addnewclass___18,false,false
208	39	4	4	10	23	1	omitsequence,old,25/48	turneditingon___16,addnewclass___18,false,false
212	40	4	4	10	64	2	omitsequence,old,16/88	accessasateacher___15:turneditingon___16,turneditingon___16:addnewclass___18,false,false
216	41	4	4	10	92	2	omitterminal,old,25/48	turneditingon___16:addnewclass___18,false,false
220	42	4	4	10	116	3	omitterminal,old,16/88	accessasateacher___15:turneditingon___16:addnewclass___18,false,false
225	43	5	5	10	34	1	omitsequence,old,19/48	addnewclass___18,entertheclassdetail___20,false,false
230	44	5	5	10	84	2	omitsequence,old,43/88	turneditingon___16:addnewclass___18,addnewclass___18:entertheclassdetail___20,false,false
235	45	5	5	10	103	3	omitterminal,old,43/88	turneditingon___16:addnewclass___18:entertheclassdetail___20,false,false
241	46	6	6	10	12	1	omitsequence,old,24/48	entertheclassdetail___20,entertheclassdetail___20,false,false
247	47	6	6	10	78	2	omitterminal,old,24/48	entertheclassdetail___20:entertheclassdetail___20,false,false
256	48	9	9	10	36	1	omitsequence,old,21/48	entertheclassdetail___20,submittheclass___21,false,false
270	49	14	5	11	26	1	omitsequence,old,17/48	addnewclass___18,enterthenameoftheclass___19,false,false
275	50	5	5	11	28	1	omitterminal,old,17/30	enterthenameoftheclass___19,false,false
280	51	5	5	11	63	2	omitterminal,old,17/48	addnewclass___18:enterthenameoftheclass___19,false,false
286	52	6	6	11	10	1	omitsequence,old,18/48	enterthenameoftheclass___19,entertheclassdetail___20,false,false
294	53	8	8	11	145	4	omitterminal,old,44/162	enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,false,false
303	54	9	9	11	27	1	omitsequence,old,20/48	entertheclassdetail___20,enterthenameoftheclass___19,false,false
312	55	9	9	11	68	2	omitsequence,old,39/88	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
322	56	10	10	11	11	1	omitsequence,old,23/48	enterthenameoftheclass___19,enterthenameoftheclass___19,false,false
332	57	10	10	11	55	2	omitterminal,old,23/48	enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
342	58	10	10	11	91	2	omitsequence,old,35/88	entertheclassdetail___20:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
352	59	10	10	11	130	3	omitsequence,old,65/162	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
363	60	11	11	11	182	4	omitterminal,old,56/162	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
375	61	12	12	11	113	3	omitsequence,old,62/162	enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
388	62	13	13	11	124	3	omitsequence,old,61/162	enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:submittheclass___21,false,false
401	63	13	13	11	168	4	omitterminal,old,61/162	enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19:submittheclass___21,false,false
437	64	36	6	14	77	2	omitsequence,old,30/88	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
444	65	7	7	14	154	4	omitterminal,old,47/162	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
466	66	22	7	16	123	3	omitsequence,old,49/162	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
473	67	7	7	16	147	4	omitsequence,old,123/296	turneditingon___16:addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,addnewclass___18:entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
487	68	14	7	17	105	3	omitsequence,old,36/162	addnewclass___18:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
508	69	21	7	19	108	3	omitsequence,old,46/162	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:submittheclass___21,false,false
522	70	14	7	20	157	4	omitterminal,old,48/162	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,false,false
529	71	7	7	20	167	4	omitsequence,old,122/296	turneditingon___16:addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,addnewclass___18:entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,false,false
543	72	14	6	21	58	2	omitsequence,old,31/88	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:submittheclass___21,false,false
557	73	14	8	22	128	3	omitsequence,old,53/162	entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,false,false
567	74	10	10	22	110	3	omitsequence,old,63/162	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,false,false
578	75	11	11	22	162	4	omitterminal,old,52/162	entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20:submittheclass___21,false,false
596	76	18	7	23	85	2	omitsequence,old,27/88	enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
603	77	7	7	23	166	4	omitsequence,old,113/296	turneditingon___16:addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20,addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
611	78	8	8	23	132	3	omitsequence,old,41/162	enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
628	79	17	4	24	83	2	omitsequence,old,18/88	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___25,false,false
632	80	4	4	24	118	3	omitsequence,old,17/162	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewschedule___25,false,false
637	81	5	5	24	29	1	omitsequence,old,35/48	addnewschedule___25,enterthedaysoftheclass___26,false,false
642	82	5	5	24	87	2	omitsequence,old,82/88	turneditingon___16:addnewschedule___25,addnewschedule___25:enterthedaysoftheclass___26,false,false
648	83	6	6	24	13	1	omitsequence,old,36/48	enterthedaysoftheclass___26,enterthehoursoftheclass___27,false,false
655	84	7	7	24	156	4	omitterminal,old,119/162	addnewschedule___25:enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
663	85	8	8	24	67	2	omitsequence,old,81/88	enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
671	86	8	8	24	173	4	omitsequence,old,214/296	addnewschedule___25:enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
680	87	9	9	24	97	3	omitsequence,old,152/162	enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
690	88	10	10	24	25	1	omitsequence,old,39/48	enterthehoursoftheclass___27,submittheclassschedule___28,false,false
700	89	10	10	24	35	1	omitterminal,old,26/30	submittheclassschedule___28,false,false
710	90	10	10	24	86	2	omitterminal,old,39/48	enterthehoursoftheclass___27:submittheclassschedule___28,false,false
726	91	16	6	25	119	3	omitterminal,old,70/88	addnewschedule___25:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
732	92	6	6	25	120	3	omitsequence,old,156/162	turneditingon___16:addnewschedule___25:enterthehoursoftheclass___27,addnewschedule___25:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
739	93	7	7	25	69	2	omitterminal,old,41/48	enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
746	94	7	7	25	104	3	omitterminal,old,75/88	enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
754	95	8	8	25	60	2	omitsequence,old,78/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
762	96	8	8	25	96	3	omitterminal,old,78/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
770	97	8	8	25	161	4	omitterminal,old,140/162	enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
779	98	9	9	25	129	3	omitsequence,old,146/162	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
789	99	10	10	25	32	1	omitsequence,old,40/48	enterthedaysoftheclass___26,submittheclassschedule___28,false,false
799	100	10	10	25	76	2	omitterminal,old,40/48	enterthedaysoftheclass___26:submittheclassschedule___28,false,false
809	101	10	10	25	107	3	omitterminal,old,77/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26:submittheclassschedule___28,false,false
819	102	10	10	25	122	3	omitsequence,old,145/162	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthedaysoftheclass___26:submittheclassschedule___28,false,false
842	103	23	6	27	101	3	omitterminal,old,66/88	addnewschedule___25:enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
850	104	8	8	27	47	2	omitsequence,old,76/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
858	105	8	8	27	114	3	omitterminal,old,76/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
875	106	17	7	28	137	3	omitsequence,old,134/162	addnewschedule___25:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
883	107	8	8	28	133	3	omitterminal,old,79/88	enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
907	108	24	7	30	125	3	omitsequence,old,130/162	addnewschedule___25:enterthehoursoftheclass___27:enterthedaysoftheclass___26,enterthehoursoftheclass___27:enterthedaysoftheclass___26:submittheclassschedule___28,false,false
922	109	15	8	31	136	3	omitsequence,old,142/162	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthehoursoftheclass___27,enterthedaysoftheclass___26:enterthehoursoftheclass___27:submittheclassschedule___28,false,false
930	110	8	8	31	171	4	omitterminal,old,142/162	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthehoursoftheclass___27:submittheclassschedule___28,false,false
952	111	22	7	33	99	3	omitsequence,old,132/162	addnewschedule___25:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
979	112	27	7	36	50	2	omitsequence,old,73/88	enterthehoursoftheclass___27:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
986	113	7	7	36	98	3	omitterminal,old,73/88	enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
1008	114	22	11	37	143	4	omitsequence,old,257/296	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
1020	115	12	12	37	140	4	omitterminal,old,135/162	enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
1033	116	13	13	37	112	3	omitsequence,old,124/162	enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthedaysoftheclass___26,enterthehoursoftheclass___27:enterthedaysoftheclass___26:submittheclassschedule___28,false,false
1050	117	17	4	38	1	1	omitterminal,old,27/30	selecttheexistingrecord___29,false,false
1054	118	4	4	38	24	1	omitsequence,old,45/48	openmyattendancerecords___14,selecttheexistingrecord___29,false,false
1058	119	4	4	38	102	3	omitterminal,old,6/88	accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___29,false,false
1063	120	5	5	38	19	1	omitterminal,old,28/30	viewrecord___30,false,false
1069	121	6	1	39	88	2	omitterminal,old,47/48	submitattendance___2:showtheQRcodetotheQRcodereader___31,false,false
1072	122	3	3	39	20	1	omitsequence,old,46/48	showtheQRcodetotheQRcodereader___31,showtheQRcodetotheQRcodereader___31,false,false
1075	123	3	3	39	54	2	omitsequence,old,87/88	submitattendance___2:showtheQRcodetotheQRcodereader___31,showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,false,false
1078	124	3	3	39	115	3	omitterminal,old,87/88	submitattendance___2:showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,false,false
1082	125	4	4	39	3	1	omitsequence,old,48/48	showtheQRcodetotheQRcodereader___31,confirmyouridentity___3,false,false
1093	126	11	4	41	66	2	omitsequence,old,85/88	showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,false,false
1098	127	5	5	41	179	4	omitterminal,old,159/162	showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,false,false
1108	128	10	4	42	5	1	omitsequence,old,26/48	turneditingon___16,selecttheeditableclass___22,false,false
1112	129	4	4	42	7	1	omitterminal,old,22/30	selecttheeditableclass___22,false,false
1116	130	4	4	42	72	2	omitsequence,old,17/88	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableclass___22,false,false
1120	131	4	4	42	89	2	omitterminal,old,26/48	turneditingon___16:selecttheeditableclass___22,false,false
1124	132	4	4	42	160	4	omitterminal,old,16/162	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___22,false,false
1129	133	5	5	42	14	1	omitterminal,old,21/30	updatetheclassdetail___24,false,false
1135	134	6	6	42	56	2	omitterminal,old,32/48	updatetheclassdetail___24:updatetheclassdetail___24,false,false
1141	135	6	6	42	117	3	omitterminal,old,63/88	selecttheeditableclass___22:updatetheclassdetail___24:updatetheclassdetail___24,false,false
1148	136	7	7	42	151	4	omitterminal,old,116/162	selecttheeditableclass___22:updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,false,false
1163	137	15	6	43	2	1	omitsequence,old,28/48	updatetheclassdetail___24,updatethenameoftheclass___23,false,false
1169	138	6	6	43	40	1	omitterminal,old,20/30	updatethenameoftheclass___23,false,false
1176	139	7	7	43	51	2	omitterminal,old,31/48	updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
1184	140	8	8	43	146	4	omitterminal,old,92/162	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
1194	141	10	10	43	49	2	omitterminal,old,29/48	updatethenameoftheclass___23:submittheclass___21,false,false
1204	142	10	10	43	127	3	omitsequence,old,97/162	updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:submittheclass___21,false,false
1227	143	23	7	45	93	3	omitterminal,old,50/88	updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
1239	144	12	5	46	75	2	omitterminal,old,33/48	selecttheeditableclass___22:updatethenameoftheclass___23,false,false
1244	145	5	5	46	81	2	omitsequence,old,44/88	turneditingon___16:selecttheeditableclass___22,selecttheeditableclass___22:updatethenameoftheclass___23,false,false
1250	146	6	6	46	106	3	omitsequence,old,77/162	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23,selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
1258	147	8	8	46	33	1	omitsequence,old,27/48	updatethenameoftheclass___23,updatetheclassdetail___24,false,false
1266	148	8	8	46	62	2	omitsequence,old,52/88	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1274	149	8	8	46	65	2	omitterminal,old,27/48	updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1282	150	8	8	46	121	3	omitsequence,old,96/162	updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1290	151	8	8	46	134	3	omitterminal,old,52/88	updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1298	152	8	8	46	165	4	omitsequence,old,194/296	selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1307	153	9	9	46	80	2	omitsequence,old,48/88	updatethenameoftheclass___23:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24,false,false
1317	154	10	10	46	95	3	omitsequence,old,86/162	updatethenameoftheclass___23:updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,false,false
1330	155	13	13	46	131	3	omitsequence,old,91/162	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:submittheclass___21,false,false
1349	156	19	6	47	71	2	omitsequence,old,58/88	selecttheeditableclass___22:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1355	157	6	6	47	111	3	omitterminal,old,58/88	selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1362	158	7	7	47	109	3	omitsequence,old,107/162	selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,updatethenameoftheclass___23:updatetheclassdetail___24:updatetheclassdetail___24,false,false
1398	159	36	7	51	181	4	omitsequence,old,129/296	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23:submittheclass___21,false,false
1412	160	14	7	52	90	2	omitsequence,old,47/88	updatethenameoftheclass___23:updatetheclassdetail___24,updatetheclassdetail___24:submittheclass___21,false,false
1426	161	14	7	53	135	3	omitsequence,old,108/162	selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1441	162	15	7	54	61	2	omitsequence,old,49/88	updatetheclassdetail___24:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1451	163	10	10	54	141	4	omitterminal,old,99/162	updatetheclassdetail___24:updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1473	164	22	11	55	126	3	omitsequence,old,81/162	updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1486	164	13	---	55	---	---
