cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	1	1	omitterminal,old,2/36	login___4,false,false
3	2	2	2	1	10	1	omitsequence,old,12/61	login___4,accessasateacher___15,false,false
5	3	2	2	1	45	1	omitterminal,old,13/36	accessasateacher___15,false,false
9	4	4	4	1	38	1	omitsequence,old,15/61	turneditingon___16,openclassrecords___7,false,false
14	5	5	5	1	30	1	omitterminal,old,7/36	selecttheexistingschedule___10,false,false
19	6	5	5	1	75	2	omitterminal,old,5/61	openclassrecords___7:selecttheexistingschedule___10,false,false
24	7	5	5	1	163	3	omitsequence,old,21/212	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
30	8	6	6	1	24	1	omitterminal,old,8/36	viewschedule___11,false,false
40	9	10	4	2	120	2	omitterminal,old,31/61	turneditingon___16:selecttheeditableclass___26,false,false
44	10	4	4	2	125	3	omitsequence,old,14/212	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selecttheeditableclass___26,false,false
48	11	4	4	2	170	3	omitterminal,old,16/114	accessasateacher___15:turneditingon___16:selecttheeditableclass___26,false,false
53	12	5	5	2	44	1	omitterminal,old,24/36	updatethenameoftheclass___27,false,false
58	13	5	5	2	127	3	omitsequence,old,24/212	accessasateacher___15:turneditingon___16:selecttheeditableclass___26,turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,false,false
63	14	5	5	2	203	4	omitsequence,old,14/394	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___26,accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,false,false
68	15	5	5	2	233	4	omitterminal,old,24/212	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,false,false
74	16	6	6	2	18	1	omitsequence,old,36/61	updatethenameoftheclass___27,updatethenameoftheclass___27,false,false
81	17	7	7	2	152	3	omitterminal,old,61/114	updatethenameoftheclass___27:updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
89	18	8	8	2	21	1	omitterminal,old,23/36	submittheclass___25,false,false
97	19	8	8	2	91	2	omitsequence,old,60/114	updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:submittheclass___25,false,false
105	20	8	8	2	96	2	omitterminal,old,34/61	updatethenameoftheclass___27:submittheclass___25,false,false
117	21	12	4	3	35	1	omitsequence,old,30/61	turneditingon___16,addnewclass___22,false,false
121	22	4	4	3	179	3	omitterminal,old,15/114	accessasateacher___15:turneditingon___16:addnewclass___22,false,false
126	23	5	5	3	25	1	omitterminal,old,22/36	entertheclassdetail___24,false,false
131	24	5	5	3	34	1	omitsequence,old,24/61	addnewclass___22,entertheclassdetail___24,false,false
136	25	5	5	3	227	4	omitsequence,old,13/394	login___4:accessasateacher___15:turneditingon___16:addnewclass___22,accessasateacher___15:turneditingon___16:addnewclass___22:entertheclassdetail___24,false,false
142	26	6	6	3	11	1	omitsequence,old,29/61	entertheclassdetail___24,entertheclassdetail___24,false,false
148	27	6	6	3	78	2	omitterminal,old,29/61	entertheclassdetail___24:entertheclassdetail___24,false,false
154	28	6	6	3	98	2	omitsequence,old,39/114	addnewclass___22:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
160	29	6	6	3	146	3	omitsequence,old,82/212	turneditingon___16:addnewclass___22:entertheclassdetail___24,addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,false,false
168	30	8	8	3	17	1	omitsequence,old,26/61	entertheclassdetail___24,submittheclass___25,false,false
176	31	8	8	3	100	2	omitsequence,old,47/114	entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:submittheclass___25,false,false
184	32	8	8	3	145	3	omitterminal,old,47/114	entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
196	33	12	4	4	27	1	omitsequence,old,48/61	turneditingon___16,addnewschedule___29,false,false
200	34	4	4	4	71	2	omitsequence,old,17/114	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___29,false,false
205	35	5	5	4	57	1	omitterminal,old,28/36	enterthedaysoftheclass___30,false,false
210	36	5	5	4	86	2	omitsequence,old,89/114	turneditingon___16:addnewschedule___29,addnewschedule___29:enterthedaysoftheclass___30,false,false
215	37	5	5	4	102	2	omitterminal,old,40/61	addnewschedule___29:enterthedaysoftheclass___30,false,false
222	38	7	7	4	176	3	omitterminal,old,85/114	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
230	39	8	8	4	53	1	omitsequence,old,45/61	enterthedaysoftheclass___30,submittheclassschedule___32,false,false
238	40	8	8	4	153	3	omitsequence,old,153/212	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
250	41	12	4	5	42	1	omitterminal,old,15/36	openstudentattendancerecords___17,false,false
254	42	4	4	5	43	1	omitsequence,old,14/61	turneditingon___16,openstudentattendancerecords___17,false,false
258	43	4	4	5	104	2	omitterminal,old,14/61	turneditingon___16:openstudentattendancerecords___17,false,false
271	44	13	6	6	135	3	omitterminal,old,72/114	addnewschedule___29:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
277	45	6	6	6	142	3	omitsequence,old,162/212	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30,addnewschedule___29:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
283	46	6	6	6	187	4	omitterminal,old,162/212	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
294	47	11	5	7	55	1	omitsequence,old,17/61	openstudentattendancerecords___17,selectaclass-listattendancerecord___18,false,false
299	48	5	5	7	118	2	omitterminal,old,17/61	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
304	49	5	5	7	215	4	omitterminal,old,18/212	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
310	50	6	6	7	5	1	omitsequence,old,58/61	selectaclass-listattendancerecord___18,traceattendanceactivityoftheclass___36,false,false
316	51	6	6	7	62	2	omitsequence,old,27/114	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___36,false,false
322	52	6	6	7	139	3	omitterminal,old,27/114	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___36,false,false
332	53	10	4	8	52	1	omitterminal,old,33/36	selecttheeditableschedule___35,false,false
336	54	4	4	8	61	1	omitsequence,old,55/61	turneditingon___16,selecttheeditableschedule___35,false,false
341	55	5	5	8	7	1	omitsequence,old,56/61	selecttheeditableschedule___35,updatethedaysoftheclass___33,false,false
346	56	5	5	8	131	3	omitsequence,old,28/212	accessasateacher___15:turneditingon___16:selecttheeditableschedule___35,turneditingon___16:selecttheeditableschedule___35:updatethedaysoftheclass___33,false,false
352	57	6	6	8	3	1	omitsequence,old,53/61	updatethedaysoftheclass___33,updatethedaysoftheclass___33,false,false
358	58	6	6	8	68	2	omitsequence,old,107/114	selecttheeditableschedule___35:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
366	59	8	8	8	46	1	omitsequence,old,51/61	updatethedaysoftheclass___33,submittheclassschedule___32,false,false
376	60	10	2	9	31	1	omitsequence,old,9/61	login___4,accessasastudent___13,false,false
378	61	2	2	9	58	1	omitterminal,old,11/36	accessasastudent___13,false,false
381	62	3	3	9	2	1	omitterminal,old,12/36	openmyattendancerecords___14,false,false
384	63	3	3	9	4	1	omitsequence,old,8/61	accessasastudent___13,openmyattendancerecords___14,false,false
387	64	3	3	9	69	2	omitsequence,old,6/114	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
390	65	3	3	9	90	2	omitterminal,old,8/61	accessasastudent___13:openmyattendancerecords___14,false,false
401	66	11	5	10	56	1	omitsequence,old,22/61	addnewclass___22,enterthenameoftheclass___23,false,false
407	67	6	6	10	115	2	omitsequence,old,33/114	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
413	68	6	6	10	232	4	omitterminal,old,79/212	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
420	69	7	7	10	114	2	omitsequence,old,45/114	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
427	70	7	7	10	147	3	omitterminal,old,45/114	enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
434	71	7	7	10	226	4	omitsequence,old,132/394	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
442	72	8	8	10	37	1	omitsequence,old,27/61	enterthenameoftheclass___23,submittheclass___25,false,false
450	73	8	8	10	225	4	omitsequence,old,65/394	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23:submittheclass___25,false,false
463	74	13	5	11	9	1	omitsequence,old,57/61	selecttheeditableschedule___35,updatethehoursoftheclass___34,false,false
468	75	5	5	11	28	1	omitterminal,old,32/36	updatethehoursoftheclass___34,false,false
473	76	5	5	11	108	2	omitsequence,old,104/114	turneditingon___16:selecttheeditableschedule___35,selecttheeditableschedule___35:updatethehoursoftheclass___34,false,false
478	77	5	5	11	137	3	omitterminal,old,104/114	turneditingon___16:selecttheeditableschedule___35:updatethehoursoftheclass___34,false,false
484	78	6	6	11	26	1	omitsequence,old,54/61	updatethehoursoftheclass___34,updatethehoursoftheclass___34,false,false
490	79	6	6	11	92	2	omitterminal,old,54/61	updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
498	80	8	8	11	74	2	omitterminal,old,52/61	updatethehoursoftheclass___34:submittheclassschedule___32,false,false
506	81	8	8	11	113	2	omitsequence,old,101/114	updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethehoursoftheclass___34:submittheclassschedule___32,false,false
517	82	11	3	12	13	1	omitsequence,old,10/61	accessasastudent___13,openclassrecords___7,false,false
520	83	3	3	12	84	2	omitsequence,old,7/114	login___4:accessasastudent___13,accessasastudent___13:openclassrecords___7,false,false
524	84	4	4	12	97	2	omitsequence,old,9/114	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
534	85	10	5	13	23	1	omitsequence,old,39/61	selecttheeditableclass___26,updatetheclassdetail___28,false,false
539	86	5	5	13	63	2	omitsequence,old,52/114	turneditingon___16:selecttheeditableclass___26,selecttheeditableclass___26:updatetheclassdetail___28,false,false
544	87	5	5	13	65	2	omitterminal,old,39/61	selecttheeditableclass___26:updatetheclassdetail___28,false,false
549	88	5	5	13	134	3	omitsequence,old,25/212	accessasateacher___15:turneditingon___16:selecttheeditableclass___26,turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,false,false
555	89	6	6	13	48	1	omitsequence,old,37/61	updatetheclassdetail___28,updatetheclassdetail___28,false,false
561	90	6	6	13	77	2	omitsequence,old,70/114	selecttheeditableclass___26:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28,false,false
587	91	26	6	16	79	2	omitsequence,old,32/114	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
598	92	11	5	17	33	1	omitsequence,old,18/61	openstudentattendancerecords___17,selectaneditablestudent-record___19,false,false
603	93	5	5	17	40	1	omitterminal,old,18/36	selectaneditablestudent-record___19,false,false
608	94	5	5	17	109	2	omitterminal,old,18/61	openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
613	95	5	5	17	124	3	omitterminal,old,28/114	openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,false,false
619	96	6	6	17	29	1	omitterminal,old,19/36	editattendancestatus___21,false,false
625	97	6	6	17	39	1	omitsequence,old,20/61	selectaneditablestudent-record___19,editattendancestatus___21,false,false
632	98	7	7	17	54	1	omitterminal,old,16/36	submitattendancerecordupdate___20,false,false
643	99	11	4	18	32	1	omitterminal,old,4/36	selecttheexistingclass___8,false,false
647	100	4	4	18	82	2	omitterminal,old,3/61	openclassrecords___7:selecttheexistingclass___8,false,false
652	101	5	5	18	36	1	omitsequence,old,2/61	selecttheexistingclass___8,viewclass___9,false,false
662	102	10	5	19	15	1	omitterminal,old,29/36	enterthehoursoftheclass___31,false,false
667	103	5	5	19	60	1	omitsequence,old,42/61	addnewschedule___29,enterthehoursoftheclass___31,false,false
672	104	5	5	19	107	2	omitsequence,old,90/114	turneditingon___16:addnewschedule___29,addnewschedule___29:enterthehoursoftheclass___31,false,false
678	105	6	6	19	16	1	omitsequence,old,47/61	enterthehoursoftheclass___31,enterthehoursoftheclass___31,false,false
684	106	6	6	19	73	2	omitsequence,old,79/114	addnewschedule___29:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
690	107	6	6	19	159	3	omitterminal,old,79/114	addnewschedule___29:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
696	108	6	6	19	241	4	omitterminal,old,166/212	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
704	109	8	8	19	41	1	omitsequence,old,44/61	enterthehoursoftheclass___31,submittheclassschedule___32,false,false
712	110	8	8	19	70	2	omitsequence,old,87/114	enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:submittheclassschedule___32,false,false
720	111	8	8	19	160	3	omitsequence,old,159/212	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
734	112	14	6	20	172	3	omitterminal,old,38/114	addnewclass___22:entertheclassdetail___24:submittheclass___25,false,false
746	113	12	6	21	59	1	omitsequence,old,19/61	selectaclass-listattendancerecord___18,editattendancestatus___21,false,false
752	114	6	6	21	111	2	omitterminal,old,19/61	selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
758	115	6	6	21	116	2	omitsequence,old,26/114	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
764	116	6	6	21	130	3	omitterminal,old,29/114	selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
771	117	7	7	21	66	2	omitsequence,old,29/114	selectaclass-listattendancerecord___18:editattendancestatus___21,editattendancestatus___21:submitattendancerecordupdate___20,false,false
784	118	13	6	22	132	3	omitsequence,old,84/212	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,selecttheeditableclass___26:updatethenameoftheclass___27:submittheclass___25,false,false
796	119	12	6	23	110	2	omitsequence,old,78/114	addnewschedule___29:enterthehoursoftheclass___31,enterthehoursoftheclass___31:submittheclassschedule___32,false,false
808	120	12	6	24	103	2	omitterminal,old,43/61	enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
815	121	7	7	24	141	3	omitterminal,old,82/114	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
823	122	8	8	24	117	2	omitsequence,old,83/114	enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
831	123	8	8	24	136	3	omitterminal,old,83/114	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
839	124	8	8	24	150	3	omitsequence,old,146/212	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
848	125	9	9	24	192	4	omitterminal,old,151/212	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
858	126	10	10	24	182	4	omitsequence,old,274/394	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
875	127	17	6	25	144	3	omitterminal,old,106/114	selecttheeditableschedule___35:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
887	128	12	6	26	14	1	omitsequence,old,50/61	updatethehoursoftheclass___34,updatethedaysoftheclass___33,false,false
894	129	7	7	26	112	2	omitsequence,old,96/114	updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
901	130	7	7	26	133	3	omitsequence,old,205/212	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
909	131	8	8	26	6	1	omitsequence,old,49/61	updatethedaysoftheclass___33,updatethehoursoftheclass___34,false,false
918	132	9	9	26	158	3	omitterminal,old,93/114	updatethedaysoftheclass___33:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
928	133	10	10	26	64	2	omitsequence,old,100/114	updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
939	134	11	11	26	106	2	omitsequence,old,95/114	updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethedaysoftheclass___33:submittheclassschedule___32,false,false
950	135	11	11	26	123	3	omitsequence,old,186/212	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethehoursoftheclass___34:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
961	136	11	11	26	194	4	omitterminal,old,186/212	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
978	137	17	6	27	89	2	omitsequence,old,68/114	selecttheeditableclass___26:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27,false,false
984	138	6	6	27	101	2	omitterminal,old,33/61	updatetheclassdetail___28:updatethenameoftheclass___27,false,false
990	139	6	6	27	138	3	omitsequence,old,86/212	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
998	140	8	8	27	12	1	omitsequence,old,32/61	updatethenameoftheclass___27,updatetheclassdetail___28,false,false
1006	141	8	8	27	67	2	omitterminal,old,32/61	updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1014	142	8	8	27	165	3	omitsequence,old,98/212	updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1031	143	17	6	28	49	1	omitsequence,old,25/61	entertheclassdetail___24,enterthenameoftheclass___23,false,false
1037	144	6	6	28	80	2	omitterminal,old,25/61	entertheclassdetail___24:enterthenameoftheclass___23,false,false
1045	145	8	8	28	47	1	omitsequence,old,23/61	enterthenameoftheclass___23,entertheclassdetail___24,false,false
1053	146	8	8	28	175	3	omitsequence,old,62/212	entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
1062	147	9	9	28	87	2	omitsequence,old,36/114	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
1072	148	10	10	28	85	2	omitsequence,old,46/114	entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
1083	149	11	11	28	119	2	omitsequence,old,41/114	entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
1100	150	17	6	29	193	4	omitterminal,old,191/212	turneditingon___16:selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1108	151	8	8	29	174	3	omitterminal,old,94/114	updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1123	152	15	6	30	95	2	omitsequence,old,71/114	addnewschedule___29:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
1130	153	7	7	30	83	2	omitsequence,old,74/114	enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1137	154	7	7	30	167	3	omitterminal,old,74/114	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1146	155	9	9	30	151	3	omitsequence,old,144/212	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1161	156	15	6	31	200	4	omitterminal,old,83/212	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1167	157	6	6	31	208	4	omitsequence,old,33/394	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1174	158	7	7	31	99	2	omitsequence,old,53/114	updatethenameoftheclass___27:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27,false,false
1181	159	7	7	31	156	3	omitterminal,old,53/114	updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
1189	160	8	8	31	93	2	omitsequence,old,56/114	updatetheclassdetail___28:updatethenameoftheclass___27,updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1198	161	9	9	31	199	4	omitsequence,old,152/394	updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28:submittheclass___25,false,false
1214	162	16	7	32	88	2	omitsequence,old,34/114	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
1221	163	7	7	32	205	4	omitsequence,old,127/394	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24,addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
1229	164	8	8	32	154	3	omitsequence,old,47/212	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,false,false
1241	165	12	3	33	8	1	omitsequence,old,61/61	showtheQRcodetotheQRcodereader___37,confirmyouridentity___3,false,false
1244	166	3	3	33	72	2	omitterminal,old,61/61	showtheQRcodetotheQRcodereader___37:confirmyouridentity___3,false,false
1247	167	3	3	33	94	2	omitsequence,old,114/114	submitattendance___2:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:confirmyouridentity___3,false,false
1250	168	3	3	33	161	3	omitterminal,old,114/114	submitattendance___2:showtheQRcodetotheQRcodereader___37:confirmyouridentity___3,false,false
1258	169	8	5	34	178	3	omitsequence,old,20/212	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
1263	170	5	5	34	212	4	omitterminal,old,20/212	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
1275	171	12	6	35	76	2	omitsequence,old,24/114	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1281	172	6	6	35	122	3	omitterminal,old,24/114	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
1287	173	6	6	35	237	4	omitterminal,old,30/212	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
1300	174	13	6	36	157	3	omitsequence,old,9/212	openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1308	175	8	2	37	22	1	omitterminal,old,9/36	opennotificationsettings___5,false,false
1310	176	2	2	37	50	1	omitsequence,old,1/61	login___4,opennotificationsettings___5,false,false
1312	177	2	2	37	128	3	omitterminal,old,1/114	login___4:opennotificationsettings___5:receivenotificationsasEmail___12,false,false
1315	178	3	3	37	20	1	omitsequence,old,6/61	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
1318	179	3	3	37	51	1	omitterminal,old,10/36	receivenotificationsasEmail___12,false,false
1321	180	3	3	37	105	2	omitsequence,old,1/114	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
1325	181	4	4	37	81	2	omitsequence,old,4/114	opennotificationsettings___5:receivenotificationsasEmail___12,receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
1332	182	7	3	38	19	1	omitsequence,old,59/61	showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37,false,false
1335	183	3	3	38	121	2	omitsequence,old,113/114	submitattendance___2:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
1338	184	3	3	38	171	3	omitterminal,old,113/114	submitattendance___2:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
1342	185	4	4	38	148	3	omitterminal,old,111/114	showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
1347	186	5	5	38	155	3	omitsequence,old,210/212	showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37:confirmyouridentity___3,false,false
1352	186	5	---	38	---	---
