cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	51	1	omitterminal,old,2/38	login___4,false,false
4	2	3	3	1	83	2	omitsequence,old,9/124	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
8	3	4	4	1	5	1	omitsequence,old,46/68	turneditingon___14,addnewschedule___27,false,false
12	4	4	4	1	26	1	omitterminal,old,25/38	addnewschedule___27,false,false
16	5	4	4	1	120	2	omitsequence,old,14/124	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
21	6	5	5	1	11	1	omitsequence,old,40/68	addnewschedule___27,enterthehoursoftheclass___29,false,false
26	7	5	5	1	52	1	omitterminal,old,27/38	enterthehoursoftheclass___29,false,false
31	8	5	5	1	68	2	omitterminal,old,40/68	addnewschedule___27:enterthehoursoftheclass___29,false,false
36	9	5	5	1	100	2	omitsequence,old,86/124	turneditingon___14:addnewschedule___27,addnewschedule___27:enterthehoursoftheclass___29,false,false
42	10	6	6	1	24	1	omitsequence,old,45/68	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
49	11	7	7	1	82	2	omitsequence,old,84/124	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
56	12	7	7	1	155	3	omitsequence,old,138/232	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
63	13	7	7	1	186	3	omitterminal,old,84/124	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
71	14	8	8	1	37	1	omitsequence,old,42/68	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
79	15	8	8	1	249	4	omitterminal,old,155/232	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
91	16	12	4	2	10	1	omitsequence,old,29/68	turneditingon___14,selecttheeditableclass___24,false,false
95	17	4	4	2	19	1	omitterminal,old,24/38	selecttheeditableclass___24,false,false
99	18	4	4	2	90	2	omitsequence,old,13/124	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableclass___24,false,false
103	19	4	4	2	119	2	omitterminal,old,29/68	turneditingon___14:selecttheeditableclass___24,false,false
108	20	5	5	2	47	1	omitsequence,old,37/68	selecttheeditableclass___24,updatetheclassdetail___26,false,false
113	21	5	5	2	53	1	omitterminal,old,23/38	updatetheclassdetail___26,false,false
118	22	5	5	2	149	3	omitterminal,old,47/124	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,false,false
124	23	6	6	2	39	1	omitsequence,old,35/68	updatetheclassdetail___26,updatetheclassdetail___26,false,false
130	24	6	6	2	156	3	omitsequence,old,82/232	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26,false,false
138	25	8	8	2	229	4	omitsequence,old,222/439	selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatetheclassdetail___26:submittheclass___23,false,false
150	26	12	4	3	4	1	omitterminal,old,31/38	selecttheeditableschedule___33,false,false
154	27	4	4	3	81	2	omitterminal,old,53/68	turneditingon___14:selecttheeditableschedule___33,false,false
158	28	4	4	3	115	2	omitsequence,old,15/124	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableschedule___33,false,false
163	29	5	5	3	34	1	omitterminal,old,29/38	updatethedaysoftheclass___31,false,false
168	30	5	5	3	67	1	omitsequence,old,54/68	selecttheeditableschedule___33,updatethedaysoftheclass___31,false,false
173	31	5	5	3	223	4	omitterminal,old,25/232	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
179	32	6	6	3	72	2	omitsequence,old,103/124	selecttheeditableschedule___33:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
186	33	7	7	3	88	2	omitsequence,old,95/124	updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
193	34	7	7	3	140	3	omitterminal,old,95/124	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
201	35	8	8	3	55	1	omitsequence,old,49/68	updatethedaysoftheclass___31,submittheclassschedule___30,false,false
209	36	8	8	3	160	3	omitsequence,old,179/232	updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
221	37	12	4	4	32	1	omitsequence,old,28/68	turneditingon___14,addnewclass___20,false,false
226	38	5	5	4	3	1	omitterminal,old,20/38	entertheclassdetail___22,false,false
231	39	5	5	4	23	1	omitsequence,old,22/68	addnewclass___20,entertheclassdetail___22,false,false
236	40	5	5	4	224	4	omitterminal,old,19/232	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
244	41	8	8	4	127	2	omitsequence,old,42/124	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
257	42	13	5	5	43	1	omitsequence,old,38/68	addnewschedule___27,enterthedaysoftheclass___28,false,false
262	43	5	5	5	86	2	omitsequence,old,85/124	turneditingon___14:addnewschedule___27,addnewschedule___27:enterthedaysoftheclass___28,false,false
267	44	5	5	5	113	2	omitterminal,old,38/68	addnewschedule___27:enterthedaysoftheclass___28,false,false
272	45	5	5	5	262	4	omitterminal,old,23/232	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
278	46	6	6	5	126	2	omitsequence,old,69/124	addnewschedule___27:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
286	47	8	8	5	28	1	omitsequence,old,43/68	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
294	48	8	8	5	75	2	omitterminal,old,43/68	enterthedaysoftheclass___28:submittheclassschedule___30,false,false
307	49	13	5	6	57	1	omitsequence,old,60/68	selecttheeditableclass___24,assignschedule___37,false,false
312	50	5	5	6	105	2	omitsequence,old,48/124	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:assignschedule___37,false,false
317	51	5	5	6	139	3	omitsequence,old,22/232	accessasateacher___13:turneditingon___14:selecttheeditableclass___24,turneditingon___14:selecttheeditableclass___24:assignschedule___37,false,false
323	52	6	6	6	71	2	omitterminal,old,61/68	assignschedule___37:selecttheeditableschedule___33,false,false
330	53	7	7	6	1	1	omitsequence,old,55/68	selecttheeditableschedule___33,updatethehoursoftheclass___32,false,false
337	54	7	7	6	94	2	omitsequence,old,114/124	assignschedule___37:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
344	55	7	7	6	151	3	omitsequence,old,210/232	selecttheeditableclass___24:assignschedule___37:selecttheeditableschedule___33,assignschedule___37:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
352	56	8	8	6	8	1	omitsequence,old,52/68	updatethehoursoftheclass___32,updatethehoursoftheclass___32,false,false
360	57	8	8	6	125	2	omitsequence,old,106/124	selecttheeditableschedule___33:updatethehoursoftheclass___32,updatethehoursoftheclass___32:updatethehoursoftheclass___32,false,false
370	58	10	10	6	64	1	omitsequence,old,50/68	updatethehoursoftheclass___32,submittheclassschedule___30,false,false
380	59	10	10	6	153	3	omitterminal,old,97/124	updatethehoursoftheclass___32:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
395	60	15	5	7	200	4	omitterminal,old,26/232	accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
400	61	5	5	7	222	4	omitsequence,old,16/439	login___4:accessasateacher___13:turneditingon___14:selecttheeditableschedule___33,accessasateacher___13:turneditingon___14:selecttheeditableschedule___33:updatethehoursoftheclass___32,false,false
406	62	6	6	7	132	2	omitsequence,old,105/124	selecttheeditableschedule___33:updatethehoursoftheclass___32,updatethehoursoftheclass___32:submittheclassschedule___30,false,false
414	63	8	2	8	40	1	omitterminal,old,9/38	accessasastudent___11,false,false
417	64	3	3	8	15	1	omitsequence,old,8/68	accessasastudent___11,openclassrecords___7,false,false
420	65	3	3	8	27	1	omitterminal,old,6/38	openclassrecords___7,false,false
423	66	3	3	8	104	2	omitterminal,old,3/68	openclassrecords___7:selecttheexistingclass___8,false,false
427	67	4	4	8	48	1	omitterminal,old,4/38	selecttheexistingclass___8,false,false
432	68	5	5	8	60	1	omitsequence,old,2/68	selecttheexistingclass___8,viewclass___9,false,false
437	69	5	5	8	63	1	omitterminal,old,5/38	viewclass___9,false,false
442	70	5	5	8	111	2	omitsequence,old,2/124	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
452	71	10	5	9	9	1	omitterminal,old,22/38	updatethenameoftheclass___25,false,false
457	72	5	5	9	18	1	omitsequence,old,36/68	selecttheeditableclass___24,updatethenameoftheclass___25,false,false
462	73	5	5	9	80	2	omitsequence,old,46/124	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatethenameoftheclass___25,false,false
468	74	6	6	9	65	1	omitsequence,old,34/68	updatethenameoftheclass___25,updatethenameoftheclass___25,false,false
474	75	6	6	9	78	2	omitsequence,old,63/124	selecttheeditableclass___24:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
481	76	7	7	9	109	2	omitsequence,old,57/124	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
488	77	7	7	9	169	3	omitterminal,old,57/124	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
496	78	8	8	9	101	2	omitsequence,old,56/124	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
504	79	8	8	9	134	3	omitterminal,old,56/124	updatethenameoftheclass___25:updatethenameoftheclass___25:submittheclass___23,false,false
517	80	13	5	10	2	1	omitsequence,old,20/68	addnewclass___20,enterthenameoftheclass___21,false,false
522	81	5	5	10	188	3	omitterminal,old,44/124	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
528	82	6	6	10	21	1	omitsequence,old,26/68	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
535	83	7	7	10	138	3	omitsequence,old,40/232	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
542	84	7	7	10	162	3	omitterminal,old,40/124	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
550	85	8	8	10	7	1	omitsequence,old,25/68	enterthenameoftheclass___21,submittheclass___23,false,false
558	86	8	8	10	259	4	omitterminal,old,63/232	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
568	87	10	2	11	29	1	omitsequence,old,65/68	submitattendance___2,showthebarcodetothebarcodereader___38,false,false
570	88	2	2	11	59	1	omitterminal,old,36/38	showthebarcodetothebarcodereader___38,false,false
573	89	3	3	11	103	2	omitterminal,old,63/68	showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38,false,false
576	90	3	3	11	129	2	omitsequence,old,121/124	submitattendance___2:showthebarcodetothebarcodereader___38,showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38,false,false
580	91	4	4	11	12	1	omitsequence,old,66/68	showthebarcodetothebarcodereader___38,confirmyouridentity___3,false,false
587	92	7	3	12	116	2	omitsequence,old,123/124	submitattendance___2:showthebarcodetothebarcodereader___38,showthebarcodetothebarcodereader___38:confirmyouridentity___3,false,false
590	93	3	3	12	170	3	omitterminal,old,123/124	submitattendance___2:showthebarcodetothebarcodereader___38:confirmyouridentity___3,false,false
599	94	9	6	13	14	1	omitsequence,old,62/68	assignschedule___37,addnewschedule___27,false,false
606	95	7	7	13	193	3	omitterminal,old,116/124	assignschedule___37:addnewschedule___27:enterthehoursoftheclass___29,false,false
614	96	8	8	13	198	3	omitterminal,old,74/124	addnewschedule___27:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
629	97	15	7	14	85	2	omitsequence,old,115/124	assignschedule___37:addnewschedule___27,addnewschedule___27:enterthedaysoftheclass___28,false,false
641	98	12	4	15	13	1	omitterminal,old,13/38	openstudentattendancerecords___15,false,false
645	99	4	4	15	22	1	omitsequence,old,12/68	turneditingon___14,openstudentattendancerecords___15,false,false
649	100	4	4	15	76	2	omitterminal,old,12/68	turneditingon___14:openstudentattendancerecords___15,false,false
653	101	4	4	15	97	2	omitsequence,old,10/124	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
658	102	5	5	15	45	1	omitsequence,old,16/68	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
663	103	5	5	15	62	1	omitterminal,old,16/38	selectaneditablestudent-record___17,false,false
668	104	5	5	15	69	2	omitsequence,old,19/124	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
673	105	5	5	15	133	2	omitterminal,old,16/68	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
678	106	5	5	15	173	3	omitterminal,old,25/124	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
684	107	6	6	15	56	1	omitterminal,old,17/38	editattendancestatus___19,false,false
690	108	6	6	15	79	2	omitterminal,old,19/68	editattendancestatus___19:submitattendancerecordupdate___18,false,false
696	109	6	6	15	118	2	omitsequence,old,23/124	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
703	110	7	7	15	30	1	omitterminal,old,14/38	submitattendancerecordupdate___18,false,false
722	111	19	6	17	172	3	omitsequence,old,78/232	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:submittheclass___23,false,false
733	112	11	5	18	58	1	omitterminal,old,15/38	selectaclass-listattendancerecord___16,false,false
739	113	6	6	18	95	2	omitsequence,old,22/124	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
746	114	7	7	18	99	2	omitsequence,old,24/124	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
759	115	13	6	19	93	2	omitsequence,old,33/124	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
772	116	13	7	20	87	2	omitsequence,old,113/124	assignschedule___37:selecttheeditableschedule___33,selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
779	117	7	7	20	185	3	omitterminal,old,113/124	assignschedule___37:selecttheeditableschedule___33:updatethedaysoftheclass___31,false,false
787	118	8	8	20	237	4	omitterminal,old,214/232	assignschedule___37:selecttheeditableschedule___33:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
801	119	14	6	21	89	2	omitsequence,old,73/124	addnewschedule___27:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
807	120	6	6	21	142	3	omitterminal,old,73/124	addnewschedule___27:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
814	121	7	7	21	114	2	omitsequence,old,78/124	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
822	122	8	8	21	91	2	omitsequence,old,79/124	enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
832	123	10	10	21	112	2	omitsequence,old,82/124	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
842	124	10	10	21	154	3	omitterminal,old,82/124	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
852	125	10	10	21	204	4	omitterminal,old,130/232	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
862	126	10	10	21	215	4	omitsequence,old,275/439	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
873	127	11	11	21	178	3	omitsequence,old,152/232	enterthehoursoftheclass___29:enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthehoursoftheclass___29:enterthedaysoftheclass___28:submittheclassschedule___30,false,false
890	128	17	6	22	179	3	omitsequence,old,72/232	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
896	129	6	6	22	227	4	omitsequence,old,23/439	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:submittheclass___23,false,false
908	130	12	6	23	42	1	omitsequence,old,48/68	updatethehoursoftheclass___32,updatethedaysoftheclass___31,false,false
915	131	7	7	23	106	2	omitsequence,old,92/124	updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
922	132	7	7	23	195	3	omitterminal,old,92/124	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31,false,false
930	133	8	8	23	54	1	omitsequence,old,47/68	updatethedaysoftheclass___31,updatethehoursoftheclass___32,false,false
938	134	8	8	23	77	2	omitterminal,old,47/68	updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
946	135	8	8	23	264	4	omitterminal,old,172/232	updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
956	136	10	10	23	144	3	omitterminal,old,96/124	updatethehoursoftheclass___32:updatethehoursoftheclass___32:updatethedaysoftheclass___31,false,false
967	137	11	11	23	174	3	omitterminal,old,91/124	updatethehoursoftheclass___32:updatethedaysoftheclass___31:submittheclassschedule___30,false,false
984	138	17	6	24	84	2	omitsequence,old,32/124	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
991	139	7	7	24	107	2	omitsequence,old,37/124	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
999	140	8	8	24	33	1	omitsequence,old,21/68	enterthenameoftheclass___21,entertheclassdetail___22,false,false
1007	141	8	8	24	130	2	omitterminal,old,21/68	enterthenameoftheclass___21:entertheclassdetail___22,false,false
1015	142	8	8	24	164	3	omitterminal,old,38/124	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1024	143	9	9	24	96	2	omitsequence,old,31/124	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22,false,false
1033	144	9	9	24	158	3	omitterminal,old,31/124	enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
1044	145	11	11	24	137	3	omitsequence,old,66/232	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
1061	146	17	6	25	124	2	omitterminal,old,31/68	updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1069	147	8	8	25	6	1	omitsequence,old,30/68	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
1077	148	8	8	25	110	2	omitsequence,old,55/124	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1086	149	9	9	25	74	2	omitsequence,old,51/124	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
1096	150	10	10	25	108	2	omitsequence,old,58/124	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1107	151	11	11	25	102	2	omitsequence,old,53/124	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
1118	152	11	11	25	233	4	omitterminal,old,104/232	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
1133	153	15	4	26	16	1	omitterminal,old,34/38	selectthedeletableclass___36,false,false
1137	154	4	4	26	46	1	omitsequence,old,57/68	turneditingon___14,selectthedeletableclass___36,false,false
1141	155	4	4	26	70	2	omitterminal,old,57/68	turneditingon___14:selectthedeletableclass___36,false,false
1145	156	4	4	26	168	3	omitterminal,old,16/124	accessasateacher___13:turneditingon___14:selectthedeletableclass___36,false,false
1150	157	5	5	26	20	1	omitsequence,old,58/68	selectthedeletableclass___36,deleteclass___34,false,false
1156	158	6	6	26	38	1	omitterminal,old,33/38	confirmdeletion___35,false,false
1162	159	6	6	26	50	1	omitsequence,old,56/68	deleteclass___34,confirmdeletion___35,false,false
1168	160	6	6	26	122	2	omitsequence,old,109/124	selectthedeletableclass___36:deleteclass___34,deleteclass___34:confirmdeletion___35,false,false
1174	161	6	6	26	194	3	omitsequence,old,206/232	turneditingon___14:selectthedeletableclass___36:deleteclass___34,selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,false,false
1180	162	6	6	26	258	4	omitsequence,old,48/439	accessasateacher___13:turneditingon___14:selectthedeletableclass___36:deleteclass___34,turneditingon___14:selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,false,false
1187	163	7	7	26	265	4	omitsequence,old,393/439	turneditingon___14:selectthedeletableclass___36:deleteclass___34:confirmdeletion___35,selectthedeletableclass___36:deleteclass___34:confirmdeletion___35:selectthedeletableclass___36,false,false
1202	164	15	6	27	175	3	omitsequence,old,187/232	turneditingon___14:selecttheeditableschedule___33:updatethedaysoftheclass___31,selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1210	165	8	8	27	217	4	omitsequence,old,368/439	selecttheeditableschedule___33:updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31,updatethedaysoftheclass___31:updatethehoursoftheclass___32:updatethedaysoftheclass___31:updatethehoursoftheclass___32,false,false
1219	166	9	9	27	187	3	omitterminal,old,88/124	updatethedaysoftheclass___31:updatethehoursoftheclass___32:submittheclassschedule___30,false,false
1235	167	16	7	28	73	2	omitsequence,old,70/124	enterthedaysoftheclass___28:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
1244	168	9	9	28	263	4	omitterminal,old,140/232	enterthehoursoftheclass___29:enterthedaysoftheclass___28:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
1260	169	16	7	29	131	2	omitsequence,old,49/124	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1267	170	7	7	29	196	3	omitsequence,old,109/232	selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1274	171	7	7	29	232	4	omitsequence,old,136/439	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
1282	172	8	8	29	251	4	omitterminal,old,85/232	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
1291	173	9	9	29	92	2	omitsequence,old,50/124	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
1306	174	15	6	30	161	3	omitsequence,old,71/232	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1312	175	6	6	30	243	4	omitsequence,old,22/439	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1320	176	8	8	30	123	2	omitsequence,old,35/124	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
1328	177	8	8	30	166	3	omitsequence,old,41/232	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
1337	178	9	9	30	128	2	omitsequence,old,30/124	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
1349	179	12	3	31	17	1	omitterminal,old,38/38	enterbarcodemanually___39,false,false
1352	180	3	3	31	36	1	omitsequence,old,64/68	showthebarcodetothebarcodereader___38,enterbarcodemanually___39,false,false
1355	181	3	3	31	98	2	omitterminal,old,67/68	enterbarcodemanually___39:confirmyouridentity___3,false,false
1359	182	4	4	31	49	1	omitsequence,old,67/68	enterbarcodemanually___39,confirmyouridentity___3,false,false
1367	183	8	4	32	44	1	omitsequence,old,13/68	turneditingon___14,openclassrecords___7,false,false
1371	184	4	4	32	117	2	omitsequence,old,11/124	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
1375	185	4	4	32	147	3	omitterminal,old,20/124	turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
1381	186	6	6	32	230	4	omitsequence,old,21/439	accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingclass___8,turneditingon___14:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1392	187	11	5	33	31	1	omitsequence,old,14/68	openstudentattendancerecords___15,openclassrecords___7,false,false
1398	188	6	6	33	163	3	omitsequence,old,28/232	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
1408	189	10	3	34	61	1	omitterminal,old,10/38	openmyattendancerecords___12,false,false
1414	190	6	6	34	191	3	omitsequence,old,6/232	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1422	191	8	2	35	25	1	omitterminal,old,7/38	opennotificationsettings___5,false,false
1424	192	2	2	35	121	2	omitterminal,old,1/68	login___4:opennotificationsettings___5,false,false
1427	193	3	3	35	41	1	omitterminal,old,8/38	receivenotificationsasSMS___10,false,false
1431	194	4	4	35	35	1	omitsequence,old,5/68	receivenotificationsasSMS___10,confirmnotificationsettings___6,false,false
1435	195	4	4	35	66	1	omitterminal,old,3/38	confirmnotificationsettings___6,false,false
1439	196	4	4	35	176	3	omitsequence,old,1/232	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
1451	197	12	5	37	183	3	omitterminal,old,118/124	showthebarcodetothebarcodereader___38:showthebarcodetothebarcodereader___38:enterbarcodemanually___39,false,false
1457	197	6	---	37	---	---
