cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	7	1	omitterminal,old,7/37	opennotificationsettings___5,false,false
4	2	2	2	1	52	2	omitterminal,old,4/57	opennotificationsettings___5:receivenotificationsasEmail___10,false,false
6	3	2	2	1	110	3	omitterminal,old,3/96	opennotificationsettings___5:receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
9	4	3	3	1	67	2	omitterminal,old,5/57	receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
13	5	4	4	1	45	1	omitsequence,old,5/57	receivenotificationsasEmail___10,confirmnotificationsettings___6,false,false
17	6	4	4	1	66	2	omitsequence,old,3/96	opennotificationsettings___5:receivenotificationsasEmail___10,receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
23	7	6	2	2	15	1	omitsequence,old,10/57	login___4,accessasateacher___13,false,false
25	8	2	2	2	19	1	omitterminal,old,11/37	accessasateacher___13,false,false
28	9	3	3	2	11	1	omitterminal,old,12/37	turneditingon___14,false,false
32	10	4	4	2	36	1	omitsequence,old,12/57	turneditingon___14,openstudentattendancerecords___15,false,false
37	11	5	5	2	46	1	omitterminal,old,16/37	selectaneditablestudent-record___17,false,false
42	12	5	5	2	104	3	omitsequence,old,18/168	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
47	13	5	5	2	108	3	omitterminal,old,20/96	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
52	14	5	5	2	159	4	omitsequence,old,7/302	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
58	15	6	6	2	48	1	omitterminal,old,17/37	editattendancestatus___19,false,false
64	16	6	6	2	68	2	omitterminal,old,19/57	editattendancestatus___19:submitattendancerecordupdate___18,false,false
70	17	6	6	2	93	2	omitsequence,old,25/96	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
76	18	6	6	2	165	4	omitsequence,old,19/302	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
83	19	7	7	2	25	1	omitsequence,old,19/57	editattendancestatus___19,submitattendancerecordupdate___18,false,false
90	20	7	7	2	26	1	omitterminal,old,14/37	submitattendancerecordupdate___18,false,false
97	21	7	7	2	76	2	omitsequence,old,27/96	selectaneditablestudent-record___17:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
109	22	12	5	3	87	2	omitterminal,old,15/57	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
114	23	5	5	3	125	3	omitterminal,old,19/96	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
120	24	6	6	3	62	2	omitsequence,old,23/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
126	25	6	6	3	121	3	omitsequence,old,28/168	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
132	26	6	6	3	144	3	omitterminal,old,23/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
139	27	7	7	3	58	2	omitsequence,old,26/96	selectaclass-listattendancerecord___16:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
150	28	11	4	4	78	2	omitterminal,old,28/57	turneditingon___14:addnewclass___20,false,false
154	29	4	4	4	94	2	omitsequence,old,14/96	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___20,false,false
158	30	4	4	4	135	3	omitterminal,old,14/96	accessasateacher___13:turneditingon___14:addnewclass___20,false,false
163	31	5	5	4	16	1	omitsequence,old,22/57	addnewclass___20,entertheclassdetail___22,false,false
168	32	5	5	4	41	1	omitterminal,old,20/37	entertheclassdetail___22,false,false
173	33	5	5	4	70	2	omitsequence,old,47/96	turneditingon___14:addnewclass___20,addnewclass___20:entertheclassdetail___22,false,false
178	34	5	5	4	146	3	omitsequence,old,21/168	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
183	35	5	5	4	186	4	omitsequence,old,10/302	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
189	36	6	6	4	44	1	omitsequence,old,27/57	entertheclassdetail___22,entertheclassdetail___22,false,false
196	37	7	7	4	10	1	omitsequence,old,24/57	entertheclassdetail___22,submittheclass___23,false,false
203	38	7	7	4	33	1	omitterminal,old,21/37	submittheclass___23,false,false
210	39	7	7	4	65	2	omitterminal,old,24/57	entertheclassdetail___22:submittheclass___23,false,false
217	40	7	7	4	89	2	omitsequence,old,44/96	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
224	41	7	7	4	122	3	omitsequence,old,51/168	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
236	42	12	5	5	2	1	omitterminal,old,19/37	enterthenameoftheclass___21,false,false
241	43	5	5	5	96	2	omitsequence,old,46/96	turneditingon___14:addnewclass___20,addnewclass___20:enterthenameoftheclass___21,false,false
246	44	5	5	5	109	3	omitsequence,old,20/168	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
252	45	6	6	5	3	1	omitsequence,old,26/57	enterthenameoftheclass___21,enterthenameoftheclass___21,false,false
258	46	6	6	5	163	4	omitsequence,old,23/302	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
265	47	7	7	5	43	1	omitsequence,old,21/57	enterthenameoftheclass___21,entertheclassdetail___22,false,false
272	48	7	7	5	64	2	omitterminal,old,21/57	enterthenameoftheclass___21:entertheclassdetail___22,false,false
279	49	7	7	5	142	3	omitterminal,old,40/96	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
287	50	8	8	5	32	1	omitsequence,old,23/57	entertheclassdetail___22,enterthenameoftheclass___21,false,false
295	51	8	8	5	55	2	omitsequence,old,31/96	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
303	52	8	8	5	155	4	omitterminal,old,59/168	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
312	53	9	9	5	37	1	omitsequence,old,25/57	enterthenameoftheclass___21,submittheclass___23,false,false
325	54	13	4	6	24	1	omitterminal,old,24/37	selecttheeditableclass___24,false,false
330	55	5	5	6	56	2	omitsequence,old,48/96	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatethenameoftheclass___25,false,false
335	56	5	5	6	99	3	omitterminal,old,48/96	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,false,false
341	57	6	6	6	39	1	omitsequence,old,34/57	updatethenameoftheclass___25,updatethenameoftheclass___25,false,false
348	58	7	7	6	27	1	omitsequence,old,30/57	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
355	59	7	7	6	42	1	omitterminal,old,23/37	updatetheclassdetail___26,false,false
362	60	7	7	6	53	2	omitsequence,old,56/96	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
369	61	7	7	6	101	3	omitterminal,old,56/96	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
377	62	8	8	6	14	1	omitsequence,old,31/57	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
385	63	8	8	6	102	3	omitterminal,old,50/96	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
394	64	9	9	6	112	3	omitsequence,old,84/168	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
409	65	15	6	7	30	1	omitsequence,old,35/57	updatetheclassdetail___26,updatetheclassdetail___26,false,false
416	66	7	7	7	82	2	omitsequence,old,60/96	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
425	67	9	2	8	6	1	omitterminal,old,9/37	accessasastudent___11,false,false
428	68	3	3	8	12	1	omitsequence,old,6/57	accessasastudent___11,openmyattendancerecords___12,false,false
431	69	3	3	8	92	2	omitterminal,old,6/57	accessasastudent___11:openmyattendancerecords___12,false,false
435	70	4	4	8	23	1	omitterminal,old,29/37	selecttheexistingrecord___31,false,false
439	71	4	4	8	71	2	omitsequence,old,5/96	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:selecttheexistingrecord___31,false,false
443	72	4	4	8	74	2	omitterminal,old,47/57	selecttheexistingrecord___31:viewrecord___32,false,false
448	73	5	5	8	128	3	omitsequence,old,3/168	accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___31,openmyattendancerecords___12:selecttheexistingrecord___31:viewrecord___32,false,false
457	74	9	4	9	31	1	omitterminal,old,31/37	monitorcurrentattendancestatus___33,false,false
461	75	4	4	9	143	3	omitterminal,old,6/96	accessasastudent___11:openmyattendancerecords___12:monitorcurrentattendancestatus___33,false,false
471	76	10	6	10	1	1	omitterminal,old,32/37	traceattendanceactivityoftheclass___34,false,false
477	77	6	6	10	84	2	omitterminal,old,50/57	selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
483	78	6	6	10	97	2	omitsequence,old,24/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
489	79	6	6	10	127	3	omitterminal,old,24/96	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___34,false,false
499	80	10	4	11	49	1	omitsequence,old,52/57	turneditingon___14,selectthedeletableclass___37,false,false
503	81	4	4	11	83	2	omitterminal,old,53/57	selectthedeletableclass___37:deleteclass___35,false,false
507	82	4	4	11	107	3	omitterminal,old,17/96	accessasateacher___13:turneditingon___14:selectthedeletableclass___37,false,false
511	83	4	4	11	139	3	omitsequence,old,15/168	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:selectthedeletableclass___37,false,false
515	84	4	4	11	157	4	omitterminal,old,163/168	selectthedeletableclass___37:deleteclass___35:confirmdeletion___36:selectthedeletableclass___37,false,false
520	85	5	5	11	13	1	omitterminal,old,33/37	deleteclass___35,false,false
525	86	5	5	11	28	1	omitsequence,old,53/57	selectthedeletableclass___37,deleteclass___35,false,false
530	87	5	5	11	147	3	omitsequence,old,26/168	accessasateacher___13:turneditingon___14:selectthedeletableclass___37,turneditingon___14:selectthedeletableclass___37:deleteclass___35,false,false
536	88	6	6	11	40	1	omitsequence,old,51/57	deleteclass___35,confirmdeletion___36,false,false
542	89	6	6	11	51	2	omitsequence,old,91/96	selectthedeletableclass___37:deleteclass___35,deleteclass___35:confirmdeletion___36,false,false
548	90	6	6	11	61	2	omitterminal,old,54/57	confirmdeletion___36:selectthedeletableclass___37,false,false
555	91	7	7	11	34	1	omitsequence,old,54/57	confirmdeletion___36,selectthedeletableclass___37,false,false
562	92	7	7	11	105	3	omitsequence,old,163/168	selectthedeletableclass___37:deleteclass___35:confirmdeletion___36,deleteclass___35:confirmdeletion___36:selectthedeletableclass___37,false,false
573	93	11	2	12	8	1	omitterminal,old,36/37	readtheaccesscardtothecardreader___38,false,false
577	94	4	4	12	21	1	omitterminal,old,1/37	confirmyouridentity___3,false,false
581	95	4	4	12	75	2	omitterminal,old,57/57	readtheaccesscardtothecardreader___38:confirmyouridentity___3,false,false
585	96	4	4	12	168	4	omitterminal,old,168/168	submitattendance___2:readtheaccesscardtothecardreader___38:readtheaccesscardtothecardreader___38:confirmyouridentity___3,false,false
592	97	7	3	13	47	1	omitsequence,old,8/57	accessasastudent___11,openclassrecords___7,false,false
595	98	3	3	13	50	2	omitsequence,old,8/96	login___4:accessasastudent___11,accessasastudent___11:openclassrecords___7,false,false
598	99	3	3	13	134	3	omitterminal,old,9/96	accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,false,false
602	100	4	4	13	4	1	omitterminal,old,4/37	selecttheexistingschedule___8,false,false
606	101	4	4	13	133	3	omitsequence,old,7/168	login___4:accessasastudent___11:openclassrecords___7,accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,false,false
611	102	5	5	13	158	4	omitsequence,old,4/302	login___4:accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
621	103	10	5	14	63	2	omitsequence,old,10/96	openmyattendancerecords___12:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
626	104	5	5	14	120	3	omitsequence,old,2/168	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,false,false
636	105	10	4	15	79	2	omitterminal,old,13/57	turneditingon___14:openclassrecords___7,false,false
640	106	4	4	15	90	2	omitsequence,old,13/96	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
657	107	17	4	17	5	1	omitterminal,old,25/37	addnewschedule___27,false,false
661	108	4	4	17	9	1	omitsequence,old,46/57	turneditingon___14,addnewschedule___27,false,false
665	109	4	4	17	95	2	omitsequence,old,16/96	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___27,false,false
671	110	6	6	17	29	1	omitsequence,old,45/57	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
677	111	6	6	17	72	2	omitsequence,old,76/96	addnewschedule___27:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
683	112	6	6	17	103	3	omitsequence,old,160/168	turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,false,false
690	113	7	7	17	22	1	omitsequence,old,42/57	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
697	114	7	7	17	80	2	omitterminal,old,42/57	enterthehoursoftheclass___29:submittheclassschedule___30,false,false
704	115	7	7	17	100	3	omitterminal,old,84/96	enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
711	116	7	7	17	124	3	omitsequence,old,135/168	addnewschedule___27:enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:enterthehoursoftheclass___29:submittheclassschedule___30,false,false
723	117	12	5	18	20	1	omitsequence,old,38/57	addnewschedule___27,enterthedaysoftheclass___28,false,false
728	118	5	5	18	38	1	omitterminal,old,26/37	enterthedaysoftheclass___28,false,false
734	119	6	6	18	17	1	omitsequence,old,44/57	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
740	120	6	6	18	85	2	omitterminal,old,44/57	enterthedaysoftheclass___28:enterthedaysoftheclass___28,false,false
747	121	7	7	18	35	1	omitsequence,old,39/57	enterthedaysoftheclass___28,enterthehoursoftheclass___29,false,false
754	122	7	7	18	106	3	omitsequence,old,122/168	addnewschedule___27:enterthedaysoftheclass___28:enterthedaysoftheclass___28,enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
761	123	7	7	18	131	3	omitterminal,old,80/96	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
770	124	9	9	18	18	1	omitsequence,old,43/57	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
779	124	9	---	18	---	---
