cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	23	2	omitterminal,old,6/31	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
4	2	2	2	1	53	4	omitterminal,old,1/40	login___4:opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
10	3	6	2	2	17	2	omitterminal,old,12/31	login___4:accessasateacher___15,false,false
13	4	3	3	2	20	2	omitsequence,old,14/37	login___4:accessasateacher___15,accessasateacher___15:turneditingon___16,false,false
17	5	4	4	2	2	1	omitsequence,old,14/31	turneditingon___16,openstudentattendancerecords___17,false,false
21	6	4	4	2	19	2	omitterminal,old,14/31	turneditingon___16:openstudentattendancerecords___17,false,false
25	7	4	4	2	42	3	omitterminal,old,15/37	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,false,false
31	8	6	6	2	9	1	omitterminal,old,19/27	editattendancestatus___21,false,false
37	9	6	6	2	10	1	omitsequence,old,20/31	selectaneditablestudent-record___19,editattendancestatus___21,false,false
43	10	6	6	2	44	4	omitsequence,old,17/32	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,false,false
50	11	7	7	2	8	1	omitsequence,old,21/31	editattendancestatus___21,submitattendancerecordupdate___20,false,false
62	12	12	5	3	12	1	omitterminal,old,17/27	selectaclass-listattendancerecord___18,false,false
67	13	5	5	3	22	2	omitsequence,old,19/37	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
73	14	6	6	3	13	1	omitsequence,old,19/31	selectaclass-listattendancerecord___18,editattendancestatus___21,false,false
83	15	10	3	4	1	1	omitterminal,old,12/27	openmyattendancerecords___14,false,false
86	16	3	3	4	15	2	omitsequence,old,8/37	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
90	17	4	4	4	33	3	omitsequence,old,6/40	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22,false,false
95	18	5	5	4	3	1	omitterminal,old,21/27	viewrecord___23,false,false
100	19	5	5	4	45	4	omitsequence,old,5/32	login___4:accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22,accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22:viewrecord___23,false,false
109	20	9	4	5	5	1	omitsequence,old,24/31	openmyattendancerecords___14,monitorcurrentattendancestatus___24,false,false
113	21	4	4	5	29	3	omitsequence,old,7/40	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
121	22	8	4	6	14	1	omitterminal,old,25/27	selectthedeletableclass___27,false,false
126	23	5	5	6	7	1	omitterminal,old,23/27	deleteclass___25,false,false
131	24	5	5	6	21	2	omitsequence,old,31/37	turneditingon___16:selectthedeletableclass___27,selectthedeletableclass___27:deleteclass___25,false,false
136	25	5	5	6	31	3	omitterminal,old,30/37	deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
142	26	6	6	6	35	3	omitsequence,old,34/40	turneditingon___16:selectthedeletableclass___27:deleteclass___25,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,false,false
151	27	9	9	6	37	3	omitsequence,old,36/40	confirmdeletion___26:selectthedeletableclass___27:deleteclass___25,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,false,false
161	28	10	1	7	6	1	omitterminal,old,27/27	submitattendance___2,false,false
164	29	3	3	7	27	2	omitsequence,old,37/37	submitattendance___2:readtheaccesscardtothecardreader___28,readtheaccesscardtothecardreader___28:confirmyouridentity___3,false,false
172	30	8	5	8	39	3	omitterminal,old,35/37	readtheaccesscardtothecardreader___28:readtheaccesscardtothecardreader___28:confirmyouridentity___3,false,false
177	31	5	5	8	49	4	omitterminal,old,38/40	readtheaccesscardtothecardreader___28:readtheaccesscardtothecardreader___28:readtheaccesscardtothecardreader___28:confirmyouridentity___3,false,false
186	32	9	4	9	25	2	omitsequence,old,11/37	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
191	33	5	5	9	4	1	omitterminal,old,8/27	viewschedule___11,false,false
200	34	9	4	10	11	1	omitsequence,old,11/31	openmyattendancerecords___14,openclassrecords___7,false,false
204	35	4	4	10	18	2	omitsequence,old,5/37	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:openclassrecords___7,false,false
209	36	5	5	10	32	3	omitterminal,old,13/37	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
220	37	11	5	11	48	4	omitsequence,old,8/32	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
227	38	7	7	11	43	4	omitsequence,old,22/32	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
238	39	11	4	12	24	2	omitterminal,old,15/31	turneditingon___16:openclassrecords___7,false,false
242	40	4	4	12	28	2	omitsequence,old,16/37	accessasateacher___15:turneditingon___16,turneditingon___16:openclassrecords___7,false,false
246	41	4	4	12	36	3	omitterminal,old,16/37	accessasateacher___15:turneditingon___16:openclassrecords___7,false,false
250	42	4	4	12	46	4	omitterminal,old,15/40	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,false,false
255	43	5	5	12	30	3	omitsequence,old,21/40	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
260	44	5	5	12	38	3	omitterminal,old,22/37	turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
271	45	11	5	13	34	3	omitterminal,old,2/37	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
281	46	10	4	14	26	2	omitsequence,old,10/37	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
285	47	4	4	14	40	3	omitsequence,old,8/40	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
289	48	4	4	14	47	4	omitterminal,old,8/40	login___4:accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
300	49	11	6	15	16	2	omitsequence,old,23/37	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
306	50	6	6	15	51	4	omitterminal,old,23/40	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
318	51	12	5	16	52	4	omitterminal,old,27/40	turneditingon___16:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
324	52	6	6	16	55	4	omitsequence,old,18/32	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,turneditingon___16:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
330	52	6	---	16	---	---
