cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	47	1	omitterminal,old,2/34	login___4,false,false
3	2	2	2	1	42	1	omitterminal,old,13/34	accessasateacher___15,false,false
5	3	2	2	1	111	3	omitterminal,old,13/94	login___4:accessasateacher___15:turneditingon___16,false,false
8	4	3	3	1	21	1	omitterminal,old,14/34	turneditingon___16,false,false
12	5	4	4	1	19	1	omitterminal,old,20/34	addnewclass___22,false,false
16	6	4	4	1	70	2	omitterminal,old,30/53	turneditingon___16:addnewclass___22,false,false
20	7	4	4	1	125	3	omitterminal,old,16/94	accessasateacher___15:turneditingon___16:addnewclass___22,false,false
28	8	8	8	1	99	3	omitsequence,old,68/168	enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
37	9	9	9	1	14	1	omitsequence,old,27/53	enterthenameoftheclass___23,submittheclass___25,false,false
46	10	9	9	1	31	1	omitterminal,old,23/34	submittheclass___25,false,false
59	11	13	4	2	9	1	omitterminal,old,26/34	selecttheeditableclass___26,false,false
63	12	4	4	2	53	2	omitterminal,old,31/53	turneditingon___16:selecttheeditableclass___26,false,false
67	13	4	4	2	58	2	omitsequence,old,17/94	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableclass___26,false,false
72	14	5	5	2	10	1	omitterminal,old,25/34	updatetheclassdetail___28,false,false
77	15	5	5	2	56	2	omitsequence,old,51/94	turneditingon___16:selecttheeditableclass___26,selecttheeditableclass___26:updatetheclassdetail___28,false,false
83	16	6	6	2	49	1	omitsequence,old,37/53	updatetheclassdetail___28,updatetheclassdetail___28,false,false
89	17	6	6	2	120	3	omitsequence,old,86/168	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,false,false
95	18	6	6	2	121	3	omitterminal,old,69/94	selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,false,false
102	19	7	7	2	162	4	omitsequence,old,142/302	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28,false,false
110	20	8	8	2	103	3	omitsequence,old,110/168	updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28,false,false
118	21	8	8	2	177	4	omitsequence,old,214/302	selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28,false,false
127	22	9	9	2	50	2	omitsequence,old,62/94	updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:submittheclass___25,false,false
136	23	9	9	2	64	2	omitterminal,old,35/53	updatetheclassdetail___28:submittheclass___25,false,false
157	24	21	5	4	39	1	omitterminal,old,24/34	updatethenameoftheclass___27,false,false
163	25	6	6	4	54	2	omitsequence,old,64/94	selecttheeditableclass___26:updatethenameoftheclass___27,updatethenameoftheclass___27:updatetheclassdetail___28,false,false
170	26	7	7	4	137	3	omitsequence,old,113/168	selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
177	27	7	7	4	152	4	omitterminal,old,113/168	selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
184	28	7	7	4	183	4	omitsequence,old,133/302	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28,selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
192	29	8	8	4	181	4	omitterminal,old,92/168	updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28,false,false
201	30	9	9	4	94	2	omitterminal,old,33/53	updatetheclassdetail___28:updatethenameoftheclass___27,false,false
211	31	10	10	4	32	1	omitsequence,old,36/53	updatethenameoftheclass___27,updatethenameoftheclass___27,false,false
221	32	10	10	4	69	2	omitterminal,old,36/53	updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
234	33	13	13	4	136	3	omitterminal,old,59/94	updatethenameoftheclass___27:updatethenameoftheclass___27:submittheclass___25,false,false
251	34	17	4	5	12	1	omitsequence,old,48/53	turneditingon___16,addnewschedule___29,false,false
255	35	4	4	5	86	2	omitterminal,old,48/53	turneditingon___16:addnewschedule___29,false,false
259	36	4	4	5	115	3	omitsequence,old,17/168	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewschedule___29,false,false
264	37	5	5	5	17	1	omitterminal,old,29/34	enterthehoursoftheclass___31,false,false
269	38	5	5	5	23	1	omitsequence,old,42/53	addnewschedule___29,enterthehoursoftheclass___31,false,false
274	39	5	5	5	59	2	omitterminal,old,42/53	addnewschedule___29:enterthehoursoftheclass___31,false,false
279	40	5	5	5	138	3	omitterminal,old,89/94	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31,false,false
285	41	6	6	5	2	1	omitsequence,old,43/53	enterthehoursoftheclass___31,enterthedaysoftheclass___30,false,false
291	42	6	6	5	3	1	omitterminal,old,28/34	enterthedaysoftheclass___30,false,false
297	43	6	6	5	67	2	omitterminal,old,43/53	enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
303	44	6	6	5	96	2	omitsequence,old,76/94	addnewschedule___29:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
310	45	7	7	5	72	2	omitterminal,old,46/53	enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
317	46	7	7	5	87	2	omitsequence,old,81/94	enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
327	47	10	10	5	18	1	omitterminal,old,30/34	submittheclassschedule___32,false,false
337	48	10	10	5	35	1	omitsequence,old,45/53	enterthedaysoftheclass___30,submittheclassschedule___32,false,false
347	49	10	10	5	95	2	omitsequence,old,83/94	enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:submittheclassschedule___32,false,false
357	50	10	10	5	180	4	omitsequence,old,273/302	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
376	51	19	2	7	25	1	omitsequence,old,9/53	login___4,accessasastudent___13,false,false
378	52	2	2	7	74	2	omitterminal,old,9/53	login___4:accessasastudent___13,false,false
381	53	3	3	7	27	1	omitsequence,old,8/53	accessasastudent___13,openmyattendancerecords___14,false,false
385	54	4	4	7	11	1	omitsequence,old,11/53	openmyattendancerecords___14,openclassrecords___7,false,false
389	55	4	4	7	65	2	omitterminal,old,11/53	openmyattendancerecords___14:openclassrecords___7,false,false
394	56	5	5	7	37	1	omitterminal,old,7/34	selecttheexistingschedule___10,false,false
399	57	5	5	7	123	3	omitterminal,old,3/94	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
404	58	5	5	7	130	3	omitterminal,old,12/94	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
409	59	5	5	7	156	4	omitsequence,old,4/302	login___4:accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
415	60	6	6	7	15	1	omitsequence,old,4/53	selecttheexistingschedule___10,viewschedule___11,false,false
436	61	21	8	9	146	4	omitsequence,old,200/302	selecttheeditableclass___26:updatethenameoftheclass___27:updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
445	62	9	9	9	175	4	omitterminal,old,101/168	updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
455	63	10	10	9	144	3	omitsequence,old,91/168	updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28:submittheclass___25,false,false
468	64	13	3	10	36	1	omitsequence,old,51/53	readtheaccesscardtothecardreader___35,readtheaccesscardtothecardreader___35,false,false
472	65	4	4	10	5	1	omitsequence,old,53/53	readtheaccesscardtothecardreader___35,confirmyouridentity___3,false,false
476	66	4	4	10	60	2	omitterminal,old,53/53	readtheaccesscardtothecardreader___35:confirmyouridentity___3,false,false
480	67	4	4	10	85	2	omitsequence,old,92/94	readtheaccesscardtothecardreader___35:readtheaccesscardtothecardreader___35,readtheaccesscardtothecardreader___35:confirmyouridentity___3,false,false
484	68	4	4	10	166	4	omitterminal,old,168/168	submitattendance___2:readtheaccesscardtothecardreader___35:readtheaccesscardtothecardreader___35:confirmyouridentity___3,false,false
494	69	10	6	11	29	1	omitsequence,old,23/53	enterthenameoftheclass___23,entertheclassdetail___24,false,false
500	70	6	6	11	48	1	omitterminal,old,22/34	entertheclassdetail___24,false,false
506	71	6	6	11	93	2	omitsequence,old,30/94	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
512	72	6	6	11	141	3	omitterminal,old,30/94	addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24,false,false
519	73	7	7	11	41	1	omitsequence,old,29/53	entertheclassdetail___24,entertheclassdetail___24,false,false
527	74	8	8	11	143	3	omitsequence,old,50/168	enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,false,false
537	75	10	10	11	88	2	omitsequence,old,46/94	entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:submittheclass___25,false,false
547	76	10	10	11	131	3	omitsequence,old,73/168	entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
569	77	22	5	13	33	1	omitsequence,old,40/53	addnewschedule___29,enterthedaysoftheclass___30,false,false
575	78	6	6	13	73	2	omitsequence,old,70/94	addnewschedule___29:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
581	79	6	6	13	92	2	omitterminal,old,41/53	enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
588	80	7	7	13	30	1	omitsequence,old,47/53	enterthehoursoftheclass___31,enterthehoursoftheclass___31,false,false
595	81	7	7	13	128	3	omitterminal,old,75/94	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
602	82	7	7	13	132	3	omitsequence,old,125/168	addnewschedule___29:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
611	83	9	9	13	160	4	omitsequence,old,238/302	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
621	84	10	10	13	34	1	omitsequence,old,44/53	enterthehoursoftheclass___31,submittheclassschedule___32,false,false
631	85	10	10	13	77	2	omitterminal,old,44/53	enterthehoursoftheclass___31:submittheclassschedule___32,false,false
641	86	10	10	13	83	2	omitsequence,old,86/94	enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:submittheclassschedule___32,false,false
656	87	15	5	14	13	1	omitsequence,old,24/53	addnewclass___22,entertheclassdetail___24,false,false
661	88	5	5	14	91	2	omitsequence,old,49/94	turneditingon___16:addnewclass___22,addnewclass___22:entertheclassdetail___24,false,false
667	89	6	6	14	7	1	omitsequence,old,25/53	entertheclassdetail___24,enterthenameoftheclass___23,false,false
674	90	7	7	14	57	2	omitsequence,old,41/94	entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
683	91	9	9	14	98	3	omitsequence,old,66/168	enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
701	92	18	7	15	71	2	omitsequence,old,53/94	updatethenameoftheclass___27:updatetheclassdetail___28,updatetheclassdetail___28:submittheclass___25,false,false
708	93	7	7	15	135	3	omitsequence,old,112/168	selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:submittheclass___25,false,false
721	94	13	6	16	134	3	omitsequence,old,161/168	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30,addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
729	95	8	8	16	189	4	omitsequence,old,224/302	addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
738	96	9	9	16	148	4	omitterminal,old,149/168	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
748	97	10	10	16	127	3	omitsequence,old,133/168	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
765	98	17	7	17	151	4	omitterminal,old,40/168	addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
782	99	17	10	18	191	4	omitsequence,old,279/302	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
803	100	21	4	20	40	1	omitterminal,old,15/34	openstudentattendancerecords___17,false,false
807	101	4	4	20	81	2	omitsequence,old,14/94	accessasateacher___15:turneditingon___16,turneditingon___16:openstudentattendancerecords___17,false,false
811	102	4	4	20	109	3	omitsequence,old,13/168	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,false,false
816	103	5	5	20	20	1	omitsequence,old,16/53	openstudentattendancerecords___17,openclassrecords___7,false,false
821	104	5	5	20	78	2	omitsequence,old,19/94	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:openclassrecords___7,false,false
828	105	7	7	20	114	3	omitsequence,old,36/168	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
849	106	21	7	22	149	4	omitsequence,old,139/302	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27,selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
863	107	14	6	23	158	4	omitterminal,old,80/168	turneditingon___16:addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,false,false
871	108	8	8	23	101	3	omitsequence,old,72/168	entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,false,false
880	109	9	9	23	105	3	omitsequence,old,71/168	entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
889	110	9	9	23	192	4	omitsequence,old,115/302	entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
911	111	22	5	25	61	2	omitterminal,old,20/53	selectaneditablestudent-record___19:editattendancestatus___21,false,false
916	112	5	5	25	63	2	omitterminal,old,18/53	openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
921	113	5	5	25	184	4	omitsequence,old,10/302	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
927	114	6	6	25	1	1	omitterminal,old,19/34	editattendancestatus___21,false,false
933	115	6	6	25	26	1	omitsequence,old,20/53	selectaneditablestudent-record___19,editattendancestatus___21,false,false
947	116	14	7	26	118	3	omitsequence,old,42/168	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
968	117	21	6	28	79	2	omitsequence,old,31/94	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
978	118	10	4	29	80	2	omitterminal,old,15/53	turneditingon___16:openclassrecords___7,false,false
992	119	14	8	30	176	4	omitterminal,old,154/168	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
1006	120	14	6	31	116	3	omitsequence,old,163/168	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31,addnewschedule___29:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1012	121	6	6	31	155	4	omitterminal,old,163/168	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1033	122	21	7	33	165	4	omitsequence,old,290/302	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30,addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
1041	123	8	8	33	119	3	omitsequence,old,148/168	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1061	124	20	6	35	117	3	omitsequence,old,82/168	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,selecttheeditableclass___26:updatethenameoftheclass___27:submittheclass___25,false,false
1067	125	6	6	35	122	3	omitterminal,old,65/94	selecttheeditableclass___26:updatethenameoftheclass___27:submittheclass___25,false,false
1078	126	11	5	36	22	1	omitsequence,old,17/53	openstudentattendancerecords___17,selectaclass-listattendancerecord___18,false,false
1083	127	5	5	36	75	2	omitterminal,old,19/53	selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
1089	128	6	6	36	62	2	omitsequence,old,26/94	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
1110	129	21	7	38	133	3	omitsequence,old,55/168	addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
1117	130	7	7	38	193	4	omitsequence,old,129/302	turneditingon___16:addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
1131	131	14	7	39	106	3	omitsequence,old,54/168	addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,false,false
1139	132	8	8	39	110	3	omitsequence,old,70/168	entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
1147	133	8	8	39	173	4	omitterminal,old,70/168	entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
1179	134	32	10	42	185	4	omitterminal,old,153/168	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
1190	135	11	11	42	139	3	omitsequence,old,142/168	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
1209	136	19	8	43	153	4	omitterminal,old,59/168	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24,false,false
1218	137	9	9	43	107	3	omitsequence,old,48/168	enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,false,false
1229	138	11	11	43	169	4	omitterminal,old,58/168	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
1246	139	17	6	44	89	2	omitsequence,old,68/94	selecttheeditableclass___26:updatetheclassdetail___28,updatetheclassdetail___28:submittheclass___25,false,false
1259	140	13	7	45	55	2	omitsequence,old,55/94	updatetheclassdetail___28:updatethenameoftheclass___27,updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1267	141	8	8	45	129	3	omitsequence,old,95/168	updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
1282	142	15	4	46	8	1	omitsequence,old,50/53	openmyattendancerecords___14,selecttheexistingrecord___33,false,false
1286	143	4	4	46	76	2	omitsequence,old,6/94	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:selecttheexistingrecord___33,false,false
1290	144	4	4	46	140	3	omitterminal,old,90/94	openmyattendancerecords___14:selecttheexistingrecord___33:viewrecord___34,false,false
1295	145	5	5	46	38	1	omitterminal,old,32/34	viewrecord___34,false,false
1300	146	5	5	46	45	1	omitsequence,old,49/53	selecttheexistingrecord___33,viewrecord___34,false,false
1305	147	5	5	46	97	2	omitsequence,old,90/94	openmyattendancerecords___14:selecttheexistingrecord___33,selecttheexistingrecord___33:viewrecord___34,false,false
1317	148	12	7	47	112	3	omitterminal,old,73/94	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
1337	149	20	7	48	51	2	omitsequence,old,52/94	updatethenameoftheclass___27:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27,false,false
1344	150	7	7	48	178	4	omitterminal,old,111/168	selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
1353	151	9	9	48	102	3	omitsequence,old,96/168	updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1363	152	10	10	48	167	4	omitsequence,old,161/302	updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
1374	153	11	11	48	104	3	omitsequence,old,87/168	updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
1390	154	16	3	49	4	1	omitsequence,old,10/53	accessasastudent___13,openclassrecords___7,false,false
1393	155	3	3	49	84	2	omitsequence,old,8/94	login___4:accessasastudent___13,accessasastudent___13:openclassrecords___7,false,false
1397	156	4	4	49	126	3	omitterminal,old,10/94	accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,false,false
1402	157	5	5	49	157	4	omitsequence,old,7/302	login___4:accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
1425	158	23	5	51	24	1	omitterminal,old,4/34	selecttheexistingclass___8,false,false
1430	159	5	5	51	44	1	omitsequence,old,3/53	openclassrecords___7,selecttheexistingclass___8,false,false
1435	160	5	5	51	68	2	omitterminal,old,3/53	openclassrecords___7:selecttheexistingclass___8,false,false
1440	161	5	5	51	82	2	omitterminal,old,2/53	selecttheexistingclass___8:viewclass___9,false,false
1446	162	6	6	51	6	1	omitterminal,old,5/34	viewclass___9,false,false
1452	163	6	6	51	142	3	omitsequence,old,33/168	turneditingon___16:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1458	164	6	6	51	161	4	omitsequence,old,23/302	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,turneditingon___16:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1470	165	12	6	52	66	2	omitsequence,old,24/94	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1476	166	6	6	52	124	3	omitterminal,old,24/94	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
1482	167	6	6	52	163	4	omitsequence,old,19/302	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
1489	168	7	7	52	159	4	omitsequence,old,43/302	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1500	169	11	4	53	108	3	omitsequence,old,7/168	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
1510	170	10	5	54	113	3	omitsequence,old,2/168	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
1518	171	8	2	55	28	1	omitterminal,old,9/34	opennotificationsettings___5,false,false
1520	172	2	2	55	52	2	omitterminal,old,6/53	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
1522	173	2	2	55	145	3	omitterminal,old,4/94	opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
1525	174	3	3	55	16	1	omitsequence,old,6/53	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
1528	175	3	3	55	46	1	omitterminal,old,10/34	receivenotificationsasEmail___12,false,false
1532	176	4	4	55	43	1	omitsequence,old,7/53	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
1539	177	7	3	56	100	3	omitterminal,old,94/94	submitattendance___2:readtheaccesscardtothecardreader___35:confirmyouridentity___3,false,false
1546	178	7	4	57	90	2	omitsequence,old,91/94	readtheaccesscardtothecardreader___35:readtheaccesscardtothecardreader___35,readtheaccesscardtothecardreader___35:readtheaccesscardtothecardreader___35,false,false
1552	178	6	---	57	---	---
