cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	35	1	omitterminal,old,2/34	login___4,false,false
3	2	2	2	1	12	1	omitsequence,old,8/52	login___4,accessasateacher___13,false,false
5	3	2	2	1	50	2	omitterminal,old,8/52	login___4:accessasateacher___13,false,false
8	4	3	3	1	23	1	omitsequence,old,9/52	accessasateacher___13,turneditingon___14,false,false
11	5	3	3	1	37	1	omitterminal,old,12/34	turneditingon___14,false,false
15	6	4	4	1	21	1	omitsequence,old,26/52	turneditingon___14,addnewclass___20,false,false
20	7	5	5	1	10	1	omitsequence,old,20/52	addnewclass___20,entertheclassdetail___22,false,false
25	8	5	5	1	22	1	omitterminal,old,20/34	entertheclassdetail___22,false,false
31	9	6	6	1	81	2	omitterminal,old,25/52	entertheclassdetail___22:entertheclassdetail___22,false,false
38	10	7	7	1	11	1	omitterminal,old,21/34	submittheclass___23,false,false
45	11	7	7	1	48	1	omitsequence,old,22/52	entertheclassdetail___22,submittheclass___23,false,false
52	12	7	7	1	85	2	omitsequence,old,40/91	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
59	13	7	7	1	94	2	omitterminal,old,22/52	entertheclassdetail___22:submittheclass___23,false,false
70	14	11	4	2	2	1	omitsequence,old,10/52	turneditingon___14,openstudentattendancerecords___15,false,false
75	15	5	5	2	146	4	omitterminal,old,9/164	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
81	16	6	6	2	28	1	omitterminal,old,29/34	traceattendanceactivityoftheclass___31,false,false
87	17	6	6	2	29	1	omitsequence,old,45/52	selectaclass-listattendancerecord___16,traceattendanceactivityoftheclass___31,false,false
97	18	10	4	3	3	1	omitsequence,old,44/52	turneditingon___14,addnewschedule___27,false,false
101	19	4	4	3	42	1	omitterminal,old,25/34	addnewschedule___27,false,false
106	20	5	5	3	114	3	omitsequence,old,18/164	accessasateacher___13:turneditingon___14:addnewschedule___27,turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,false,false
111	21	5	5	3	175	4	omitterminal,old,18/164	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,false,false
117	22	6	6	3	36	1	omitsequence,old,43/52	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
124	23	7	7	3	5	1	omitterminal,old,28/34	submittheclassschedule___30,false,false
131	24	7	7	3	30	1	omitsequence,old,40/52	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
138	25	7	7	3	66	2	omitsequence,old,80/91	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:submittheclassschedule___30,false,false
150	26	12	5	4	89	2	omitterminal,old,16/52	selectaneditablestudent-record___17:editattendancestatus___19,false,false
155	27	5	5	4	138	3	omitterminal,old,14/91	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
161	28	6	6	4	40	1	omitsequence,old,16/52	selectaneditablestudent-record___17,editattendancestatus___19,false,false
167	29	6	6	4	157	4	omitsequence,old,17/302	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
174	30	7	7	4	15	1	omitterminal,old,14/34	submitattendancerecordupdate___18,false,false
185	31	11	4	5	32	1	omitsequence,old,27/52	turneditingon___14,selecttheeditableclass___24,false,false
189	32	4	4	5	34	1	omitterminal,old,24/34	selecttheeditableclass___24,false,false
193	33	4	4	5	71	2	omitsequence,old,9/91	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableclass___24,false,false
198	34	5	5	5	26	1	omitterminal,old,23/34	updatetheclassdetail___26,false,false
203	35	5	5	5	55	2	omitterminal,old,35/52	selecttheeditableclass___24:updatetheclassdetail___26,false,false
208	36	5	5	5	70	2	omitsequence,old,45/91	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatetheclassdetail___26,false,false
214	37	6	6	5	183	4	omitsequence,old,31/302	accessasateacher___13:turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26,false,false
221	38	7	7	5	90	2	omitsequence,old,56/91	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
228	39	7	7	5	92	2	omitterminal,old,31/52	updatetheclassdetail___26:submittheclass___23,false,false
235	40	7	7	5	155	4	omitsequence,old,137/302	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26,selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26:submittheclass___23,false,false
248	41	13	6	6	64	2	omitterminal,old,15/52	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
254	42	6	6	6	86	2	omitsequence,old,19/91	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
260	43	6	6	6	119	3	omitterminal,old,19/91	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
271	44	11	4	7	14	1	omitterminal,old,32/34	selectthedeletableclass___34,false,false
275	45	4	4	7	52	2	omitsequence,old,11/91	accessasateacher___13:turneditingon___14,turneditingon___14:selectthedeletableclass___34,false,false
279	46	4	4	7	76	2	omitterminal,old,47/52	turneditingon___14:selectthedeletableclass___34,false,false
283	47	4	4	7	141	3	omitterminal,old,85/91	turneditingon___14:selectthedeletableclass___34:deleteclass___32,false,false
288	48	5	5	7	31	1	omitterminal,old,30/34	deleteclass___32,false,false
294	49	6	6	7	44	1	omitsequence,old,46/52	deleteclass___32,confirmdeletion___33,false,false
301	50	7	7	7	24	1	omitsequence,old,49/52	confirmdeletion___33,selectthedeletableclass___34,false,false
308	51	7	7	7	93	2	omitsequence,old,84/91	deleteclass___32:confirmdeletion___33,confirmdeletion___33:selectthedeletableclass___34,false,false
316	52	8	8	7	77	2	omitsequence,old,87/91	confirmdeletion___33:selectthedeletableclass___34,selectthedeletableclass___34:deleteclass___32,false,false
324	53	8	8	7	110	3	omitsequence,old,157/164	deleteclass___32:confirmdeletion___33:selectthedeletableclass___34,confirmdeletion___33:selectthedeletableclass___34:deleteclass___32,false,false
338	54	14	5	8	16	1	omitsequence,old,36/52	addnewschedule___27,enterthedaysoftheclass___28,false,false
343	55	5	5	8	38	1	omitterminal,old,26/34	enterthedaysoftheclass___28,false,false
348	56	5	5	8	61	2	omitsequence,old,82/91	turneditingon___14:addnewschedule___27,addnewschedule___27:enterthedaysoftheclass___28,false,false
353	57	5	5	8	68	2	omitterminal,old,36/52	addnewschedule___27:enterthedaysoftheclass___28,false,false
358	58	5	5	8	136	3	omitterminal,old,82/91	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
364	59	6	6	8	6	1	omitsequence,old,42/52	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
371	60	7	7	8	56	2	omitterminal,old,37/52	enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
378	61	7	7	8	127	3	omitterminal,old,76/91	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
386	62	8	8	8	39	1	omitsequence,old,39/52	enterthehoursoftheclass___29,enterthedaysoftheclass___28,false,false
394	63	8	8	8	109	3	omitterminal,old,67/91	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
403	64	9	9	8	25	1	omitsequence,old,41/52	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
412	65	9	9	8	67	2	omitsequence,old,74/91	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:submittheclassschedule___30,false,false
426	66	14	5	9	7	1	omitterminal,old,22/34	updatethenameoftheclass___25,false,false
431	67	5	5	9	185	4	omitterminal,old,15/164	accessasateacher___13:turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,false,false
437	68	6	6	9	59	2	omitsequence,old,60/91	selecttheeditableclass___24:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
443	69	6	6	9	122	3	omitsequence,old,75/164	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
451	70	8	8	9	45	1	omitsequence,old,29/52	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
459	71	8	8	9	69	2	omitterminal,old,29/52	updatetheclassdetail___26:updatethenameoftheclass___25,false,false
468	72	9	9	9	20	1	omitsequence,old,30/52	updatethenameoftheclass___25,submittheclass___23,false,false
477	73	9	9	9	53	2	omitterminal,old,30/52	updatethenameoftheclass___25:submittheclass___23,false,false
491	74	14	5	10	18	1	omitsequence,old,18/52	addnewclass___20,enterthenameoftheclass___21,false,false
496	75	5	5	10	82	2	omitsequence,old,42/91	turneditingon___14:addnewclass___20,addnewclass___20:enterthenameoftheclass___21,false,false
502	76	6	6	10	186	4	omitsequence,old,22/302	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
509	77	7	7	10	79	2	omitterminal,old,19/52	enterthenameoftheclass___21:entertheclassdetail___22,false,false
516	78	7	7	10	88	2	omitsequence,old,36/91	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
523	79	7	7	10	115	3	omitterminal,old,36/91	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
530	80	7	7	10	178	4	omitterminal,old,34/164	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
539	81	9	9	10	1	1	omitsequence,old,23/52	enterthenameoftheclass___21,submittheclass___23,false,false
552	82	13	4	11	27	1	omitsequence,old,11/52	turneditingon___14,openclassrecords___7,false,false
556	83	4	4	11	75	2	omitsequence,old,7/91	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
561	84	5	5	11	4	1	omitterminal,old,7/34	selecttheexistingschedule___10,false,false
566	85	5	5	11	58	2	omitterminal,old,4/52	selecttheexistingschedule___10:viewschedule___11,false,false
571	86	5	5	11	143	3	omitterminal,old,3/91	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
577	87	6	6	11	19	1	omitterminal,old,8/34	viewschedule___11,false,false
583	88	6	6	11	46	1	omitsequence,old,4/52	selecttheexistingschedule___10,viewschedule___11,false,false
589	89	6	6	11	65	2	omitsequence,old,3/91	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
600	90	11	5	12	126	3	omitterminal,old,12/91	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
606	91	6	6	12	13	1	omitterminal,old,4/34	selecttheexistingclass___8,false,false
612	92	6	6	12	95	2	omitterminal,old,3/52	openclassrecords___7:selecttheexistingclass___8,false,false
618	93	6	6	12	118	3	omitterminal,old,17/91	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
624	94	6	6	12	190	4	omitterminal,old,27/164	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
631	95	7	7	12	41	1	omitterminal,old,5/34	viewclass___9,false,false
638	96	7	7	12	97	3	omitsequence,old,27/164	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
647	97	9	2	13	33	1	omitsequence,old,1/52	login___4,opennotificationsettings___5,false,false
649	98	2	2	13	43	1	omitterminal,old,9/34	opennotificationsettings___5,false,false
652	99	3	3	13	17	1	omitsequence,old,6/52	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
655	100	3	3	13	47	1	omitterminal,old,10/34	receivenotificationsasEmail___12,false,false
659	101	4	4	13	51	2	omitsequence,old,4/91	opennotificationsettings___5:receivenotificationsasEmail___12,receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
664	102	5	1	14	49	2	omitterminal,old,51/52	submitattendance___2:showtheQRcodetotheQRcodereader___35,false,false
667	103	3	3	14	9	1	omitsequence,old,50/52	showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35,false,false
670	104	3	3	14	96	2	omitterminal,old,50/52	showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
674	105	4	4	14	8	1	omitterminal,old,1/34	confirmyouridentity___3,false,false
678	105	4	---	14	---	---
