cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	47	2	omitterminal,old,10/43	login___4:accessasateacher___13,false,false
4	2	2	2	1	83	3	omitterminal,old,10/69	login___4:accessasateacher___13:turneditingon___14,false,false
7	3	3	3	1	29	1	omitsequence,old,11/43	accessasateacher___13,turneditingon___14,false,false
11	4	4	4	1	24	1	omitterminal,old,24/29	selecttheeditableclass___24,false,false
15	5	4	4	1	49	2	omitsequence,old,14/69	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableclass___24,false,false
19	6	4	4	1	99	3	omitterminal,old,14/69	accessasateacher___13:turneditingon___14:selecttheeditableclass___24,false,false
24	7	5	5	1	30	1	omitterminal,old,22/29	updatethenameoftheclass___25,false,false
30	8	6	6	1	12	1	omitterminal,old,23/29	updatetheclassdetail___26,false,false
36	9	6	6	1	15	1	omitsequence,old,30/43	updatethenameoftheclass___25,updatetheclassdetail___26,false,false
42	10	6	6	1	86	3	omitsequence,old,71/116	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
49	11	7	7	1	28	1	omitsequence,old,35/43	updatetheclassdetail___26,updatetheclassdetail___26,false,false
56	12	7	7	1	67	2	omitsequence,old,49/69	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26,false,false
66	13	10	10	1	6	1	omitterminal,old,21/29	submittheclass___23,false,false
76	14	10	10	1	14	1	omitsequence,old,33/43	updatetheclassdetail___26,submittheclass___23,false,false
88	15	12	2	2	3	1	omitsequence,old,42/43	submitattendance___2,putyourfingertothefingerprintscanner___30,false,false
91	16	3	3	2	100	3	omitterminal,old,68/69	submitattendance___2:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
95	17	4	4	2	31	1	omitterminal,old,1/29	confirmyouridentity___3,false,false
99	18	4	4	2	55	2	omitsequence,old,67/69	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:confirmyouridentity___3,false,false
107	19	8	4	3	57	2	omitterminal,old,12/43	turneditingon___14:openstudentattendancerecords___15,false,false
112	20	5	5	3	9	1	omitterminal,old,15/29	selectaclass-listattendancerecord___16,false,false
117	21	5	5	3	51	2	omitterminal,old,15/43	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
123	22	6	6	3	103	3	omitsequence,old,23/116	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___29,false,false
133	23	10	4	4	16	1	omitsequence,old,28/43	turneditingon___14,addnewclass___20,false,false
137	24	4	4	4	62	2	omitterminal,old,28/43	turneditingon___14:addnewclass___20,false,false
142	25	5	5	4	27	1	omitterminal,old,19/29	enterthenameoftheclass___21,false,false
148	26	6	6	4	33	1	omitsequence,old,21/43	enterthenameoftheclass___21,entertheclassdetail___22,false,false
154	27	6	6	4	59	2	omitsequence,old,25/69	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
161	28	7	7	4	25	1	omitsequence,old,27/43	entertheclassdetail___22,entertheclassdetail___22,false,false
168	29	7	7	4	124	4	omitterminal,old,31/116	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,false,false
177	30	9	9	4	85	3	omitsequence,old,64/116	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
187	31	10	10	4	18	1	omitsequence,old,24/43	entertheclassdetail___22,submittheclass___23,false,false
197	32	10	10	4	39	2	omitsequence,old,41/69	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
207	33	10	10	4	137	4	omitsequence,old,103/204	entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22:submittheclass___23,false,false
222	34	15	5	5	20	1	omitsequence,old,22/43	addnewclass___20,entertheclassdetail___22,false,false
227	35	5	5	5	46	2	omitterminal,old,22/43	addnewclass___20:entertheclassdetail___22,false,false
232	36	5	5	5	92	3	omitsequence,old,18/116	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
238	37	6	6	5	65	2	omitsequence,old,31/69	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
245	38	7	7	5	96	3	omitterminal,old,36/69	entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
252	39	7	7	5	122	4	omitsequence,old,113/204	turneditingon___14:addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21,addnewclass___20:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
260	40	8	8	5	95	3	omitterminal,old,39/69	enterthenameoftheclass___21:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
270	41	10	10	5	90	3	omitterminal,old,38/69	enterthenameoftheclass___21:enterthenameoftheclass___21:submittheclass___23,false,false
286	42	16	6	6	81	3	omitsequence,old,73/116	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
292	43	6	6	6	118	4	omitterminal,old,73/116	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
299	44	7	7	6	43	2	omitsequence,old,55/69	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
306	45	7	7	6	97	3	omitsequence,old,106/116	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
313	46	7	7	6	105	4	omitterminal,old,106/116	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
322	47	9	9	6	5	1	omitsequence,old,32/43	updatethenameoftheclass___25,submittheclass___23,false,false
331	48	9	9	6	64	2	omitsequence,old,54/69	updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
345	49	14	5	7	2	1	omitsequence,old,16/43	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
350	50	5	5	7	26	1	omitterminal,old,16/29	selectaneditablestudent-record___17,false,false
355	51	5	5	7	44	2	omitterminal,old,18/43	selectaneditablestudent-record___17:editattendancestatus___19,false,false
360	52	5	5	7	50	2	omitsequence,old,17/69	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
366	53	6	6	7	10	1	omitsequence,old,18/43	selectaneditablestudent-record___17,editattendancestatus___19,false,false
373	54	7	7	7	45	2	omitsequence,old,24/69	selectaneditablestudent-record___17:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
385	55	12	5	8	76	3	omitterminal,old,46/69	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,false,false
391	56	6	6	8	4	1	omitsequence,old,31/43	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
397	57	6	6	8	121	4	omitterminal,old,74/116	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
405	58	8	8	8	94	3	omitsequence,old,88/116	updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
413	59	8	8	8	129	4	omitsequence,old,194/204	selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
423	60	10	10	8	73	3	omitsequence,old,91/116	updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
433	61	10	10	8	107	4	omitsequence,old,161/204	updatethenameoftheclass___25:updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,false,false
452	62	19	8	9	38	2	omitsequence,old,37/69	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
475	63	23	6	11	89	3	omitsequence,old,70/116	turneditingon___14:addnewclass___20:entertheclassdetail___22,addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
482	64	7	7	11	104	3	omitsequence,old,46/116	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:entertheclassdetail___22:entertheclassdetail___22,false,false
490	65	8	8	11	68	2	omitsequence,old,40/69	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
499	66	9	9	11	102	3	omitsequence,old,61/116	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
508	67	9	9	11	116	4	omitterminal,old,61/116	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
525	68	17	7	12	42	2	omitsequence,old,51/69	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:submittheclass___23,false,false
539	69	14	7	13	77	3	omitterminal,old,29/69	enterthenameoftheclass___21:entertheclassdetail___22:submittheclass___23,false,false
560	70	21	7	15	108	4	omitterminal,old,105/116	selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25:submittheclass___23,false,false
598	71	38	9	19	133	4	omitterminal,old,97/116	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
616	72	18	8	20	136	4	omitsequence,old,64/204	addnewclass___20:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
630	73	14	6	21	53	2	omitsequence,old,32/69	addnewclass___20:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
636	74	6	6	21	88	3	omitterminal,old,32/69	addnewclass___20:entertheclassdetail___22:submittheclass___23,false,false
669	75	33	6	25	11	1	omitsequence,old,17/43	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
675	76	6	6	25	36	2	omitsequence,old,20/69	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
681	77	6	6	25	69	2	omitterminal,old,17/43	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
687	78	6	6	25	87	3	omitterminal,old,20/69	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
701	79	14	7	26	75	3	omitterminal,old,34/69	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
710	80	9	9	26	110	4	omitsequence,old,72/204	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21,false,false
720	81	10	10	26	109	4	omitterminal,old,59/116	entertheclassdetail___22:entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
733	82	13	2	27	21	1	omitterminal,old,9/29	accessasastudent___11,false,false
736	83	3	3	27	19	1	omitterminal,old,10/29	openmyattendancerecords___12,false,false
739	84	3	3	27	41	2	omitsequence,old,6/69	login___4:accessasastudent___11,accessasastudent___11:openmyattendancerecords___12,false,false
743	85	4	4	27	56	2	omitsequence,old,5/69	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:selecttheexistingrecord___27,false,false
748	86	5	5	27	23	1	omitsequence,old,38/43	selecttheexistingrecord___27,viewrecord___28,false,false
753	87	5	5	27	131	4	omitsequence,old,3/204	login___4:accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___27,accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___27:viewrecord___28,false,false
764	88	11	6	28	98	3	omitterminal,old,60/69	selecttheeditableclass___24:updatethenameoftheclass___25:submittheclass___23,false,false
784	89	20	6	30	58	2	omitsequence,old,63/69	selecttheeditableclass___24:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
797	90	13	7	31	61	2	omitsequence,old,50/69	updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26,false,false
804	91	7	7	31	115	4	omitsequence,old,123/204	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25,selecttheeditableclass___24:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
813	92	9	9	31	74	3	omitsequence,old,80/116	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
823	93	10	10	31	113	4	omitsequence,old,135/204	updatethenameoftheclass___25:updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
834	94	11	11	31	138	4	omitsequence,old,166/204	updatetheclassdetail___26:updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26:submittheclass___23,false,false
852	95	18	7	32	48	2	omitsequence,old,47/69	updatethenameoftheclass___25:updatetheclassdetail___26,updatetheclassdetail___26:updatethenameoftheclass___25,false,false
859	96	7	7	32	91	3	omitsequence,old,101/116	selecttheeditableclass___24:updatethenameoftheclass___25:updatetheclassdetail___26,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,false,false
870	97	11	11	32	82	3	omitsequence,old,77/116	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26,false,false
883	98	13	13	32	119	4	omitterminal,old,78/116	updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
896	99	13	13	32	123	4	omitsequence,old,142/204	updatetheclassdetail___26:updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25,updatethenameoftheclass___25:updatetheclassdetail___26:updatethenameoftheclass___25:submittheclass___23,false,false
916	100	20	7	33	106	4	omitterminal,old,29/116	addnewclass___20:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
924	101	8	8	33	128	4	omitterminal,old,37/116	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
935	102	11	11	33	79	3	omitsequence,old,35/116	enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,false,false
947	103	12	12	33	78	3	omitsequence,old,47/116	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,false,false
960	104	13	13	33	112	4	omitsequence,old,70/204	entertheclassdetail___22:enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
977	105	17	4	34	34	1	omitsequence,old,13/43	turneditingon___14,openclassrecords___7,false,false
981	106	4	4	34	63	2	omitterminal,old,13/43	turneditingon___14:openclassrecords___7,false,false
986	107	5	5	34	40	2	omitterminal,old,2/43	selecttheexistingschedule___8:viewschedule___9,false,false
992	108	6	6	34	13	1	omitterminal,old,5/29	viewschedule___9,false,false
998	109	6	6	34	32	1	omitsequence,old,2/43	selecttheexistingschedule___8,viewschedule___9,false,false
1009	110	11	5	35	17	1	omitsequence,old,14/43	openstudentattendancerecords___15,openclassrecords___7,false,false
1014	111	5	5	35	54	2	omitterminal,old,14/43	openstudentattendancerecords___15:openclassrecords___7,false,false
1019	112	5	5	35	80	3	omitsequence,old,13/116	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
1029	113	10	3	36	60	2	omitterminal,old,8/43	accessasastudent___11:openclassrecords___7,false,false
1033	114	4	4	36	70	2	omitsequence,old,8/69	accessasastudent___11:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
1038	115	5	5	36	71	3	omitsequence,old,7/116	accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1047	116	9	4	37	1	1	omitsequence,old,9/43	openmyattendancerecords___12,openclassrecords___7,false,false
1051	117	4	4	37	101	3	omitterminal,old,4/69	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,false,false
1055	118	4	4	37	134	4	omitterminal,old,8/116	openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
1063	119	8	2	38	35	1	omitterminal,old,7/29	opennotificationsettings___5,false,false
1065	120	2	2	38	52	2	omitterminal,old,4/43	opennotificationsettings___5:receivenotificationsasSMS___10,false,false
1067	121	2	2	38	93	3	omitterminal,old,3/69	opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
1070	122	3	3	38	7	1	omitsequence,old,4/43	opennotificationsettings___5,receivenotificationsasSMS___10,false,false
1073	123	3	3	38	66	2	omitterminal,old,5/43	receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
1077	124	4	4	38	8	1	omitsequence,old,5/43	receivenotificationsasSMS___10,confirmnotificationsettings___6,false,false
1081	125	4	4	38	22	1	omitterminal,old,3/29	confirmnotificationsettings___6,false,false
1085	126	4	4	38	37	2	omitsequence,old,3/69	opennotificationsettings___5:receivenotificationsasSMS___10,receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
1096	127	11	4	40	72	3	omitsequence,old,115/116	submitattendance___2:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
1100	128	4	4	40	84	3	omitterminal,old,66/69	putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30:putyourfingertothefingerprintscanner___30,false,false
1106	128	6	---	40	---	---
