cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	4	1	omitterminal,old,13/30	accessasateacher___15,false,false
4	2	2	2	1	37	1	omitsequence,old,12/48	login___4,accessasateacher___15,false,false
7	3	3	3	1	15	1	omitterminal,old,14/30	turneditingon___16,false,false
10	4	3	3	1	45	1	omitsequence,old,13/48	accessasateacher___15,turneditingon___16,false,false
13	5	3	3	1	82	2	omitsequence,old,13/88	login___4:accessasateacher___15,accessasateacher___15:turneditingon___16,false,false
17	6	4	4	1	5	1	omitsequence,old,26/48	turneditingon___16,selecttheeditableclass___22,false,false
21	7	4	4	1	7	1	omitterminal,old,22/30	selecttheeditableclass___22,false,false
25	8	4	4	1	72	2	omitsequence,old,17/88	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableclass___22,false,false
29	9	4	4	1	89	2	omitterminal,old,26/48	turneditingon___16:selecttheeditableclass___22,false,false
33	10	4	4	1	160	4	omitterminal,old,16/162	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___22,false,false
38	11	5	5	1	14	1	omitterminal,old,21/30	updatetheclassdetail___24,false,false
44	12	6	6	1	56	2	omitterminal,old,32/48	updatetheclassdetail___24:updatetheclassdetail___24,false,false
50	13	6	6	1	117	3	omitterminal,old,63/88	selecttheeditableclass___22:updatetheclassdetail___24:updatetheclassdetail___24,false,false
61	14	11	4	2	17	1	omitterminal,old,16/30	addnewclass___18,false,false
65	15	4	4	2	23	1	omitsequence,old,25/48	turneditingon___16,addnewclass___18,false,false
69	16	4	4	2	64	2	omitsequence,old,16/88	accessasateacher___15:turneditingon___16,turneditingon___16:addnewclass___18,false,false
73	17	4	4	2	92	2	omitterminal,old,25/48	turneditingon___16:addnewclass___18,false,false
77	18	4	4	2	116	3	omitterminal,old,16/88	accessasateacher___15:turneditingon___16:addnewclass___18,false,false
82	19	5	5	2	34	1	omitsequence,old,19/48	addnewclass___18,entertheclassdetail___20,false,false
87	20	5	5	2	84	2	omitsequence,old,43/88	turneditingon___16:addnewclass___18,addnewclass___18:entertheclassdetail___20,false,false
92	21	5	5	2	103	3	omitterminal,old,43/88	turneditingon___16:addnewclass___18:entertheclassdetail___20,false,false
98	22	6	6	2	12	1	omitsequence,old,24/48	entertheclassdetail___20,entertheclassdetail___20,false,false
104	23	6	6	2	78	2	omitterminal,old,24/48	entertheclassdetail___20:entertheclassdetail___20,false,false
111	24	7	7	2	36	1	omitsequence,old,21/48	entertheclassdetail___20,submittheclass___21,false,false
118	25	7	7	2	123	3	omitsequence,old,49/162	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
125	26	7	7	2	147	4	omitsequence,old,123/296	turneditingon___16:addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,addnewclass___18:entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
136	27	11	4	3	83	2	omitsequence,old,18/88	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___25,false,false
140	28	4	4	3	118	3	omitsequence,old,17/162	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewschedule___25,false,false
147	29	7	7	3	25	1	omitsequence,old,39/48	enterthehoursoftheclass___27,submittheclassschedule___28,false,false
154	30	7	7	3	35	1	omitterminal,old,26/30	submittheclassschedule___28,false,false
161	31	7	7	3	86	2	omitterminal,old,39/48	enterthehoursoftheclass___27:submittheclassschedule___28,false,false
173	32	12	5	4	29	1	omitsequence,old,35/48	addnewschedule___25,enterthedaysoftheclass___26,false,false
178	33	5	5	4	87	2	omitsequence,old,82/88	turneditingon___16:addnewschedule___25,addnewschedule___25:enterthedaysoftheclass___26,false,false
184	34	6	6	4	69	2	omitterminal,old,41/48	enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
190	35	6	6	4	101	3	omitterminal,old,66/88	addnewschedule___25:enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
197	36	7	7	4	13	1	omitsequence,old,36/48	enterthedaysoftheclass___26,enterthehoursoftheclass___27,false,false
204	37	7	7	4	47	2	omitsequence,old,76/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
211	38	7	7	4	114	3	omitterminal,old,76/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
220	39	9	9	4	32	1	omitsequence,old,40/48	enterthedaysoftheclass___26,submittheclassschedule___28,false,false
229	40	9	9	4	76	2	omitterminal,old,40/48	enterthedaysoftheclass___26:submittheclassschedule___28,false,false
238	41	9	9	4	112	3	omitsequence,old,124/162	enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthedaysoftheclass___26,enterthehoursoftheclass___27:enterthedaysoftheclass___26:submittheclassschedule___28,false,false
252	42	14	5	5	40	1	omitterminal,old,20/30	updatethenameoftheclass___23,false,false
257	43	5	5	5	75	2	omitterminal,old,33/48	selecttheeditableclass___22:updatethenameoftheclass___23,false,false
262	44	5	5	5	81	2	omitsequence,old,44/88	turneditingon___16:selecttheeditableclass___22,selecttheeditableclass___22:updatethenameoftheclass___23,false,false
268	45	6	6	5	51	2	omitterminal,old,31/48	updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
274	46	6	6	5	106	3	omitsequence,old,77/162	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23,selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
281	47	7	7	5	33	1	omitsequence,old,27/48	updatethenameoftheclass___23,updatetheclassdetail___24,false,false
288	48	7	7	5	62	2	omitsequence,old,52/88	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24,false,false
295	49	7	7	5	65	2	omitterminal,old,27/48	updatethenameoftheclass___23:updatetheclassdetail___24,false,false
302	50	7	7	5	134	3	omitterminal,old,52/88	updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
309	51	7	7	5	135	3	omitsequence,old,108/162	selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
317	52	8	8	5	2	1	omitsequence,old,28/48	updatetheclassdetail___24,updatethenameoftheclass___23,false,false
326	53	9	9	5	49	2	omitterminal,old,29/48	updatethenameoftheclass___23:submittheclass___21,false,false
335	54	9	9	5	93	3	omitterminal,old,50/88	updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
344	55	9	9	5	178	4	omitsequence,old,162/296	updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
355	56	11	2	6	43	1	omitsequence,old,9/48	login___4,accessasastudent___13,false,false
358	57	3	3	6	16	1	omitterminal,old,12/30	openmyattendancerecords___14,false,false
361	58	3	3	6	30	1	omitsequence,old,8/48	accessasastudent___13,openmyattendancerecords___14,false,false
365	59	4	4	6	1	1	omitterminal,old,27/30	selecttheexistingrecord___29,false,false
369	60	4	4	6	24	1	omitsequence,old,45/48	openmyattendancerecords___14,selecttheexistingrecord___29,false,false
373	61	4	4	6	102	3	omitterminal,old,6/88	accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___29,false,false
378	62	5	5	6	19	1	omitterminal,old,28/30	viewrecord___30,false,false
388	63	10	5	7	26	1	omitsequence,old,17/48	addnewclass___18,enterthenameoftheclass___19,false,false
393	64	5	5	7	28	1	omitterminal,old,17/30	enterthenameoftheclass___19,false,false
398	65	5	5	7	63	2	omitterminal,old,17/48	addnewclass___18:enterthenameoftheclass___19,false,false
404	66	6	6	7	11	1	omitsequence,old,23/48	enterthenameoftheclass___19,enterthenameoftheclass___19,false,false
410	67	6	6	7	55	2	omitterminal,old,23/48	enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
417	68	7	7	7	10	1	omitsequence,old,18/48	enterthenameoftheclass___19,entertheclassdetail___20,false,false
424	69	7	7	7	105	3	omitsequence,old,36/162	addnewclass___18:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
432	70	8	8	7	27	1	omitsequence,old,20/48	entertheclassdetail___20,enterthenameoftheclass___19,false,false
440	71	8	8	7	85	2	omitsequence,old,27/88	enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
452	72	12	3	8	9	1	omitsequence,old,10/48	accessasastudent___13,openclassrecords___7,false,false
455	73	3	3	8	22	1	omitterminal,old,6/30	openclassrecords___7,false,false
459	74	4	4	8	48	2	omitterminal,old,3/48	openclassrecords___7:selecttheexistingclass___8,false,false
464	75	5	5	8	18	1	omitterminal,old,5/30	viewclass___9,false,false
469	76	5	5	8	21	1	omitsequence,old,2/48	selecttheexistingclass___8,viewclass___9,false,false
479	77	10	5	9	152	4	omitsequence,old,9/296	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
484	78	5	5	9	175	4	omitterminal,old,19/162	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
494	79	10	4	10	41	1	omitterminal,old,15/30	openstudentattendancerecords___17,false,false
498	80	4	4	10	52	2	omitsequence,old,14/88	accessasateacher___15:turneditingon___16,turneditingon___16:openstudentattendancerecords___17,false,false
503	81	5	5	10	39	1	omitsequence,old,16/48	openstudentattendancerecords___17,openclassrecords___7,false,false
509	82	6	6	10	42	1	omitterminal,old,7/30	selecttheexistingschedule___10,false,false
515	83	6	6	10	59	2	omitsequence,old,23/88	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
521	84	6	6	10	70	2	omitterminal,old,5/48	openclassrecords___7:selecttheexistingschedule___10,false,false
528	85	7	7	10	6	1	omitsequence,old,4/48	selecttheexistingschedule___10,viewschedule___11,false,false
535	86	7	7	10	31	1	omitterminal,old,8/30	viewschedule___11,false,false
542	87	7	7	10	170	4	omitsequence,old,40/296	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
553	88	11	4	11	8	1	omitsequence,old,11/48	openmyattendancerecords___14,openclassrecords___7,false,false
557	89	4	4	11	53	2	omitterminal,old,11/48	openmyattendancerecords___14:openclassrecords___7,false,false
561	90	4	4	11	100	3	omitsequence,old,5/162	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,false,false
566	91	5	5	11	57	2	omitsequence,old,11/88	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
574	92	8	2	12	38	1	omitsequence,old,1/48	login___4,opennotificationsettings___5,false,false
576	93	2	2	12	44	1	omitterminal,old,9/30	opennotificationsettings___5,false,false
578	94	2	2	12	74	2	omitterminal,old,6/48	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
580	95	2	2	12	180	4	omitterminal,old,1/162	login___4:opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
583	96	3	3	12	46	1	omitterminal,old,10/30	receivenotificationsasEmail___12,false,false
588	97	5	1	13	88	2	omitterminal,old,47/48	submitattendance___2:showtheQRcodetotheQRcodereader___31,false,false
591	98	3	3	13	20	1	omitsequence,old,46/48	showtheQRcodetotheQRcodereader___31,showtheQRcodetotheQRcodereader___31,false,false
594	99	3	3	13	54	2	omitsequence,old,87/88	submitattendance___2:showtheQRcodetotheQRcodereader___31,showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,false,false
597	100	3	3	13	115	3	omitterminal,old,87/88	submitattendance___2:showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,false,false
601	101	4	4	13	3	1	omitsequence,old,48/48	showtheQRcodetotheQRcodereader___31,confirmyouridentity___3,false,false
605	101	4	---	13	---	---
