cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	31	1	omitterminal,old,2/27	login___4,false,false
3	2	2	2	1	29	1	omitsequence,old,6/40	login___4,accessasateacher___11,false,false
6	3	3	3	1	18	1	omitsequence,old,7/40	accessasateacher___11,turneditingon___12,false,false
9	4	3	3	1	20	1	omitterminal,old,10/27	turneditingon___12,false,false
13	5	4	4	1	3	1	omitterminal,old,16/27	addnewclass___18,false,false
17	6	4	4	1	24	1	omitsequence,old,24/40	turneditingon___12,addnewclass___18,false,false
21	7	4	4	1	63	2	omitsequence,old,7/66	accessasateacher___11:turneditingon___12,turneditingon___12:addnewclass___18,false,false
26	8	5	5	1	96	3	omitsequence,old,12/114	accessasateacher___11:turneditingon___12:addnewclass___18,turneditingon___12:addnewclass___18:entertheclassdetail___20,false,false
32	9	6	6	1	12	1	omitsequence,old,23/40	entertheclassdetail___20,entertheclassdetail___20,false,false
38	10	6	6	1	51	2	omitterminal,old,23/40	entertheclassdetail___20:entertheclassdetail___20,false,false
44	11	6	6	1	54	2	omitsequence,old,27/66	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20,false,false
51	12	7	7	1	73	3	omitsequence,old,40/114	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,false,false
59	13	8	8	1	17	1	omitterminal,old,19/27	submittheclass___21,false,false
67	14	8	8	1	39	2	omitsequence,old,35/66	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:submittheclass___21,false,false
75	15	8	8	1	87	3	omitsequence,old,57/114	entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
89	16	14	6	2	112	4	omitterminal,old,63/114	turneditingon___12:addnewclass___18:entertheclassdetail___20:submittheclass___21,false,false
100	17	11	5	3	10	1	omitsequence,old,16/40	addnewclass___18,enterthenameoftheclass___19,false,false
105	18	5	5	3	55	2	omitsequence,old,37/66	turneditingon___12:addnewclass___18,addnewclass___18:enterthenameoftheclass___19,false,false
111	19	6	6	3	47	2	omitsequence,old,21/66	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
117	20	6	6	3	67	2	omitterminal,old,22/40	enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
123	21	6	6	3	101	3	omitsequence,old,61/114	turneditingon___12:addnewclass___18:enterthenameoftheclass___19,addnewclass___18:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
131	22	8	8	3	97	3	omitterminal,old,32/66	enterthenameoftheclass___19:enterthenameoftheclass___19:submittheclass___21,false,false
143	23	12	4	4	13	1	omitsequence,old,8/40	turneditingon___12,openstudentattendancerecords___13,false,false
147	24	4	4	4	26	1	omitterminal,old,11/27	openstudentattendancerecords___13,false,false
152	25	5	5	4	7	1	omitterminal,old,14/27	selectaneditablestudent-record___15,false,false
158	26	6	6	4	6	1	omitterminal,old,15/27	editattendancestatus___17,false,false
164	27	6	6	4	92	3	omitsequence,old,18/114	turneditingon___12:openstudentattendancerecords___13:selectaneditablestudent-record___15,openstudentattendancerecords___13:selectaneditablestudent-record___15:editattendancestatus___17,false,false
171	28	7	7	4	25	1	omitterminal,old,12/27	submitattendancerecordupdate___16,false,false
178	29	7	7	4	48	2	omitsequence,old,18/66	selectaneditablestudent-record___15:editattendancestatus___17,editattendancestatus___17:submitattendancerecordupdate___16,false,false
189	30	11	4	5	76	3	omitterminal,old,8/66	accessasateacher___11:turneditingon___12:selecttheeditableclass___22,false,false
194	31	5	5	5	30	1	omitterminal,old,21/27	updatetheclassdetail___24,false,false
199	32	5	5	5	62	2	omitsequence,old,40/66	turneditingon___12:selecttheeditableclass___22,selecttheeditableclass___22:updatetheclassdetail___24,false,false
205	33	6	6	5	28	1	omitsequence,old,31/40	updatetheclassdetail___24,updatetheclassdetail___24,false,false
212	34	7	7	5	50	2	omitsequence,old,52/66	updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24,false,false
219	35	7	7	5	134	4	omitsequence,old,125/205	turneditingon___12:selecttheeditableclass___22:updatetheclassdetail___24:updatetheclassdetail___24,selecttheeditableclass___22:updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,false,false
232	36	13	5	6	11	1	omitsequence,old,11/40	openstudentattendancerecords___13,selectaclass-listattendancerecord___14,false,false
237	37	5	5	6	56	2	omitsequence,old,11/66	turneditingon___12:openstudentattendancerecords___13,openstudentattendancerecords___13:selectaclass-listattendancerecord___14,false,false
242	38	5	5	6	59	2	omitterminal,old,13/40	selectaclass-listattendancerecord___14:editattendancestatus___17,false,false
247	39	5	5	6	77	3	omitterminal,old,11/66	turneditingon___12:openstudentattendancerecords___13:selectaclass-listattendancerecord___14,false,false
252	40	5	5	6	78	3	omitsequence,old,8/114	accessasateacher___11:turneditingon___12:openstudentattendancerecords___13,turneditingon___12:openstudentattendancerecords___13:selectaclass-listattendancerecord___14,false,false
258	41	6	6	6	8	1	omitsequence,old,13/40	selectaclass-listattendancerecord___14,editattendancestatus___17,false,false
264	42	6	6	6	42	2	omitsequence,old,15/66	openstudentattendancerecords___13:selectaclass-listattendancerecord___14,selectaclass-listattendancerecord___14:editattendancestatus___17,false,false
276	43	12	5	7	27	1	omitterminal,old,20/27	updatethenameoftheclass___23,false,false
281	44	5	5	7	32	1	omitsequence,old,32/40	selecttheeditableclass___22,updatethenameoftheclass___23,false,false
287	45	6	6	7	22	1	omitsequence,old,30/40	updatethenameoftheclass___23,updatethenameoftheclass___23,false,false
293	46	6	6	7	108	4	omitterminal,old,67/114	turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
299	47	6	6	7	116	4	omitsequence,old,22/205	accessasateacher___11:turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23,turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
306	48	7	7	7	41	2	omitsequence,old,49/66	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
314	49	8	8	7	23	1	omitsequence,old,28/40	updatethenameoftheclass___23,submittheclass___21,false,false
328	50	14	6	8	86	3	omitsequence,old,66/114	turneditingon___12:selecttheeditableclass___22:updatethenameoftheclass___23,selecttheeditableclass___22:updatethenameoftheclass___23:submittheclass___21,false,false
340	51	12	6	9	46	2	omitsequence,old,57/66	selecttheeditableclass___22:updatetheclassdetail___24,updatetheclassdetail___24:submittheclass___21,false,false
352	52	12	6	10	40	2	omitsequence,old,20/66	addnewclass___18:enterthenameoftheclass___19,enterthenameoftheclass___19:submittheclass___21,false,false
358	53	6	6	10	70	3	omitsequence,old,60/114	turneditingon___12:addnewclass___18:enterthenameoftheclass___19,addnewclass___18:enterthenameoftheclass___19:submittheclass___21,false,false
370	54	12	6	11	49	2	omitterminal,old,19/40	entertheclassdetail___20:enterthenameoftheclass___19,false,false
376	55	6	6	11	68	2	omitsequence,old,25/66	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
382	56	6	6	11	84	3	omitterminal,old,25/66	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19,false,false
389	57	7	7	11	107	4	omitterminal,old,37/114	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
397	58	8	8	11	61	2	omitterminal,old,17/40	enterthenameoftheclass___19:entertheclassdetail___20,false,false
405	59	8	8	11	127	4	omitterminal,old,44/114	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
422	60	17	6	12	45	2	omitterminal,old,27/40	updatetheclassdetail___24:updatethenameoftheclass___23,false,false
428	61	6	6	12	72	3	omitterminal,old,56/66	selecttheeditableclass___22:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
434	62	6	6	12	130	4	omitsequence,old,23/205	accessasateacher___11:turneditingon___12:selecttheeditableclass___22:updatetheclassdetail___24,turneditingon___12:selecttheeditableclass___22:updatetheclassdetail___24:updatethenameoftheclass___23,false,false
442	63	8	8	12	64	2	omitsequence,old,47/66	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24,false,false
450	64	8	8	12	100	3	omitsequence,old,80/114	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
458	65	8	8	12	126	4	omitsequence,old,189/205	selecttheeditableclass___22:updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
468	66	10	10	12	44	2	omitsequence,old,50/66	updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatethenameoftheclass___23,false,false
483	67	15	4	13	21	1	omitterminal,old,25/27	selectthedeletableclass___27,false,false
487	68	4	4	13	37	2	omitsequence,old,9/66	accessasateacher___11:turneditingon___12,turneditingon___12:selectthedeletableclass___27,false,false
491	69	4	4	13	52	2	omitterminal,old,35/40	turneditingon___12:selectthedeletableclass___27,false,false
495	70	4	4	13	66	2	omitterminal,old,36/40	selectthedeletableclass___27:deleteclass___25,false,false
499	71	4	4	13	90	3	omitterminal,old,60/66	turneditingon___12:selectthedeletableclass___27:deleteclass___25,false,false
503	72	4	4	13	121	4	omitterminal,old,15/114	accessasateacher___11:turneditingon___12:selectthedeletableclass___27:deleteclass___25,false,false
508	73	5	5	13	4	1	omitterminal,old,23/27	deleteclass___25,false,false
513	74	5	5	13	65	2	omitsequence,old,60/66	turneditingon___12:selectthedeletableclass___27,selectthedeletableclass___27:deleteclass___25,false,false
518	75	5	5	13	80	3	omitsequence,old,15/114	accessasateacher___11:turneditingon___12:selectthedeletableclass___27,turneditingon___12:selectthedeletableclass___27:deleteclass___25,false,false
524	76	6	6	13	2	1	omitterminal,old,24/27	confirmdeletion___26,false,false
530	77	6	6	13	15	1	omitsequence,old,34/40	deleteclass___25,confirmdeletion___26,false,false
536	78	6	6	13	57	2	omitsequence,old,61/66	selectthedeletableclass___27:deleteclass___25,deleteclass___25:confirmdeletion___26,false,false
543	79	7	7	13	19	1	omitsequence,old,37/40	confirmdeletion___26,selectthedeletableclass___27,false,false
550	80	7	7	13	43	2	omitsequence,old,59/66	deleteclass___25:confirmdeletion___26,confirmdeletion___26:selectthedeletableclass___27,false,false
557	81	7	7	13	104	4	omitsequence,old,199/205	turneditingon___12:selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
566	82	9	9	13	89	3	omitsequence,old,110/114	confirmdeletion___26:selectthedeletableclass___27:deleteclass___25,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,false,false
583	83	17	8	14	99	3	omitsequence,old,71/114	updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
592	84	9	9	14	60	2	omitsequence,old,42/66	updatethenameoftheclass___23:updatetheclassdetail___24,updatetheclassdetail___24:submittheclass___21,false,false
601	85	9	9	14	94	3	omitsequence,old,78/114	updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,updatethenameoftheclass___23:updatetheclassdetail___24:submittheclass___21,false,false
610	86	9	9	14	114	4	omitterminal,old,78/114	updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24:submittheclass___21,false,false
626	87	16	7	15	58	2	omitsequence,old,22/66	enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
634	88	8	8	15	113	4	omitterminal,old,29/114	enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,false,false
647	89	13	4	16	33	1	omitsequence,old,9/40	turneditingon___12,openclassrecords___7,false,false
651	90	4	4	16	53	2	omitterminal,old,3/40	openclassrecords___7:selecttheexistingschedule___8,false,false
655	91	4	4	16	81	3	omitterminal,old,13/66	turneditingon___12:openclassrecords___7:selecttheexistingschedule___8,false,false
659	92	4	4	16	132	4	omitterminal,old,3/114	login___4:accessasateacher___11:turneditingon___12:openclassrecords___7,false,false
664	93	5	5	16	38	2	omitsequence,old,13/66	turneditingon___12:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
672	94	8	2	17	5	1	omitterminal,old,26/27	showtheQRcodetotheQRcodereader___28,false,false
680	95	8	5	18	14	1	omitsequence,old,10/40	openstudentattendancerecords___13,openclassrecords___7,false,false
685	96	5	5	18	79	3	omitterminal,old,14/66	openstudentattendancerecords___13:openclassrecords___7:selecttheexistingschedule___8,false,false
690	97	5	5	18	95	3	omitsequence,old,7/114	accessasateacher___11:turneditingon___12:openstudentattendancerecords___13,turneditingon___12:openstudentattendancerecords___13:openclassrecords___7,false,false
696	98	6	6	18	91	3	omitsequence,old,16/114	turneditingon___12:openstudentattendancerecords___13:openclassrecords___7,openstudentattendancerecords___13:openclassrecords___7:selecttheexistingschedule___8,false,false
705	99	9	2	19	9	1	omitterminal,old,7/27	opennotificationsettings___5,false,false
707	100	2	2	19	75	3	omitterminal,old,1/66	login___4:opennotificationsettings___5:receivenotificationsasEmail___10,false,false
710	101	3	3	19	1	1	omitsequence,old,4/40	opennotificationsettings___5,receivenotificationsasEmail___10,false,false
713	102	3	3	19	16	1	omitterminal,old,8/27	receivenotificationsasEmail___10,false,false
716	103	3	3	19	36	2	omitsequence,old,1/66	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___10,false,false
720	104	4	4	19	34	1	omitterminal,old,3/27	confirmnotificationsettings___6,false,false
729	105	9	5	20	35	2	omitsequence,old,64/66	showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:confirmyouridentity___3,false,false
734	105	5	---	20	---	---
