cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	14	1	omitterminal,old,11/31	accessasateacher___13,false,false
4	2	2	2	1	39	2	omitterminal,old,10/45	login___4:accessasateacher___13,false,false
7	3	3	3	1	20	1	omitsequence,old,11/45	accessasateacher___13,turneditingon___14,false,false
11	4	4	4	1	6	1	omitsequence,old,12/45	turneditingon___14,openstudentattendancerecords___15,false,false
15	5	4	4	1	11	1	omitterminal,old,13/31	openstudentattendancerecords___15,false,false
19	6	4	4	1	40	2	omitsequence,old,11/72	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
23	7	4	4	1	105	3	omitsequence,old,8/120	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
28	8	5	5	1	33	1	omitsequence,old,16/45	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
33	9	5	5	1	56	2	omitterminal,old,16/45	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
38	10	5	5	1	61	2	omitterminal,old,18/45	selectaneditablestudent-record___17:editattendancestatus___19,false,false
43	11	5	5	1	89	3	omitterminal,old,18/72	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
48	12	5	5	1	100	3	omitterminal,old,24/72	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
53	13	5	5	1	137	4	omitterminal,old,28/120	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
59	14	6	6	1	73	3	omitsequence,old,24/120	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
66	15	7	7	1	21	1	omitsequence,old,19/45	editattendancestatus___19,submitattendancerecordupdate___18,false,false
77	16	11	4	2	49	2	omitsequence,old,14/72	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___24,false,false
82	17	5	5	2	34	1	omitterminal,old,24/31	enterthehoursoftheclass___26,false,false
87	18	5	5	2	42	2	omitterminal,old,31/45	addnewschedule___24:enterthehoursoftheclass___26,false,false
93	19	6	6	2	13	1	omitsequence,old,36/45	enterthehoursoftheclass___26,enterthehoursoftheclass___26,false,false
99	20	6	6	2	72	2	omitsequence,old,53/72	addnewschedule___24:enterthehoursoftheclass___26,enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
105	21	6	6	2	77	3	omitsequence,old,112/120	turneditingon___14:addnewschedule___24:enterthehoursoftheclass___26,addnewschedule___24:enterthehoursoftheclass___26:enterthehoursoftheclass___26,false,false
112	22	7	7	2	8	1	omitsequence,old,33/45	enterthehoursoftheclass___26,submittheclassschedule___27,false,false
119	23	7	7	2	19	1	omitterminal,old,25/31	submittheclassschedule___27,false,false
126	24	7	7	2	63	2	omitsequence,old,61/72	enterthehoursoftheclass___26:enterthehoursoftheclass___26,enterthehoursoftheclass___26:submittheclassschedule___27,false,false
137	25	11	4	3	5	1	omitsequence,old,28/45	turneditingon___14,addnewclass___20,false,false
141	26	4	4	3	32	1	omitterminal,old,18/31	addnewclass___20,false,false
145	27	4	4	3	55	2	omitterminal,old,28/45	turneditingon___14:addnewclass___20,false,false
150	28	5	5	3	3	1	omitsequence,old,22/45	addnewclass___20,entertheclassdetail___22,false,false
155	29	5	5	3	68	2	omitterminal,old,22/45	addnewclass___20:entertheclassdetail___22,false,false
160	30	5	5	3	82	3	omitterminal,old,44/72	turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
166	31	6	6	3	25	1	omitsequence,old,27/45	entertheclassdetail___22,entertheclassdetail___22,false,false
172	32	6	6	3	109	4	omitterminal,old,70/120	turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
178	33	6	6	3	141	4	omitsequence,old,22/208	accessasateacher___13:turneditingon___14:addnewclass___20:entertheclassdetail___22,turneditingon___14:addnewclass___20:entertheclassdetail___22:entertheclassdetail___22,false,false
185	34	7	7	3	18	1	omitsequence,old,24/45	entertheclassdetail___22,submittheclass___23,false,false
192	35	7	7	3	31	1	omitterminal,old,21/31	submittheclass___23,false,false
201	36	9	2	4	24	1	omitsequence,old,7/45	login___4,accessasastudent___11,false,false
204	37	3	3	4	23	1	omitterminal,old,10/31	openmyattendancerecords___12,false,false
207	38	3	3	4	96	3	omitterminal,old,6/72	login___4:accessasastudent___11:openmyattendancerecords___12,false,false
211	39	4	4	4	27	1	omitsequence,old,38/45	openmyattendancerecords___12,monitorcurrentattendancestatus___28,false,false
215	40	4	4	4	94	3	omitsequence,old,4/120	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:monitorcurrentattendancestatus___28,false,false
224	41	9	5	5	45	2	omitterminal,old,17/45	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
229	42	5	5	5	81	3	omitterminal,old,17/72	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
235	43	6	6	5	129	4	omitsequence,old,14/208	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
246	44	11	4	6	2	1	omitsequence,old,40/45	turneditingon___14,selectthedeletableclass___31,false,false
250	45	4	4	6	128	4	omitterminal,old,115/120	selectthedeletableclass___31:deleteclass___29:confirmdeletion___30:selectthedeletableclass___31,false,false
256	46	6	6	6	59	2	omitsequence,old,67/72	selectthedeletableclass___31:deleteclass___29,deleteclass___29:confirmdeletion___30,false,false
265	47	9	9	6	83	3	omitsequence,old,116/120	confirmdeletion___30:selectthedeletableclass___31:deleteclass___29,selectthedeletableclass___31:deleteclass___29:confirmdeletion___30,false,false
279	48	14	5	7	17	1	omitterminal,old,23/31	enterthedaysoftheclass___25,false,false
285	49	6	6	7	86	3	omitsequence,old,109/120	turneditingon___14:addnewschedule___24:enterthedaysoftheclass___25,addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25,false,false
292	50	7	7	7	16	1	omitsequence,old,30/45	enterthedaysoftheclass___25,enterthehoursoftheclass___26,false,false
299	51	7	7	7	51	2	omitterminal,old,30/45	enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
306	52	7	7	7	131	4	omitterminal,old,74/120	addnewschedule___24:enterthedaysoftheclass___25:enterthedaysoftheclass___25:enterthehoursoftheclass___26,false,false
314	53	8	8	7	30	1	omitsequence,old,32/45	enterthehoursoftheclass___26,enterthedaysoftheclass___25,false,false
323	54	9	9	7	10	1	omitsequence,old,34/45	enterthedaysoftheclass___25,submittheclassschedule___27,false,false
332	55	9	9	7	54	2	omitterminal,old,34/45	enterthedaysoftheclass___25:submittheclassschedule___27,false,false
341	56	9	9	7	64	2	omitsequence,old,55/72	enterthehoursoftheclass___26:enterthedaysoftheclass___25,enterthedaysoftheclass___25:submittheclassschedule___27,false,false
355	57	14	5	8	12	1	omitsequence,old,20/45	addnewclass___20,enterthenameoftheclass___21,false,false
360	58	5	5	8	41	2	omitsequence,old,43/72	turneditingon___14:addnewclass___20,addnewclass___20:enterthenameoftheclass___21,false,false
365	59	5	5	8	114	4	omitsequence,old,8/208	login___4:accessasateacher___13:turneditingon___14:addnewclass___20,accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
372	60	7	7	8	22	1	omitsequence,old,21/45	enterthenameoftheclass___21,entertheclassdetail___22,false,false
379	61	7	7	8	52	2	omitterminal,old,21/45	enterthenameoftheclass___21:entertheclassdetail___22,false,false
387	62	8	8	8	36	1	omitsequence,old,23/45	entertheclassdetail___22,enterthenameoftheclass___21,false,false
395	63	8	8	8	66	2	omitterminal,old,23/45	entertheclassdetail___22:enterthenameoftheclass___21,false,false
404	64	9	9	8	44	2	omitsequence,old,35/72	entertheclassdetail___22:enterthenameoftheclass___21,enterthenameoftheclass___21:submittheclass___23,false,false
417	65	13	4	9	29	1	omitsequence,old,13/45	turneditingon___14,openclassrecords___7,false,false
421	66	4	4	9	65	2	omitterminal,old,3/45	openclassrecords___7:selecttheexistingclass___8,false,false
425	67	4	4	9	70	2	omitsequence,old,12/72	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
429	68	4	4	9	85	3	omitterminal,old,12/72	accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
433	69	4	4	9	101	3	omitterminal,old,2/72	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
437	70	4	4	9	110	4	omitterminal,old,9/120	login___4:accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
442	71	5	5	9	28	1	omitterminal,old,4/31	selecttheexistingclass___8,false,false
447	72	5	5	9	69	2	omitsequence,old,19/72	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
452	73	5	5	9	123	4	omitsequence,old,7/208	login___4:accessasateacher___13:turneditingon___14:openclassrecords___7,accessasateacher___13:turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
458	74	6	6	9	9	1	omitsequence,old,2/45	selecttheexistingclass___8,viewclass___9,false,false
467	75	9	3	10	60	2	omitterminal,old,8/45	accessasastudent___11:openclassrecords___7,false,false
471	76	4	4	10	103	3	omitsequence,old,5/120	login___4:accessasastudent___11:openclassrecords___7,accessasastudent___11:openclassrecords___7:selecttheexistingclass___8,false,false
481	77	10	5	11	35	1	omitsequence,old,14/45	openstudentattendancerecords___15,openclassrecords___7,false,false
486	78	5	5	11	121	4	omitterminal,old,13/120	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
497	79	11	4	12	107	3	omitterminal,old,9/72	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
505	80	8	2	13	15	1	omitsequence,old,1/45	login___4,opennotificationsettings___5,false,false
507	81	2	2	13	38	2	omitterminal,old,1/45	login___4:opennotificationsettings___5,false,false
509	82	2	2	13	84	3	omitterminal,old,3/72	opennotificationsettings___5:receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
512	83	3	3	13	7	1	omitsequence,old,4/45	opennotificationsettings___5,receivenotificationsasEmail___10,false,false
515	84	3	3	13	67	2	omitterminal,old,5/45	receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
518	85	3	3	13	71	2	omitsequence,old,1/72	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___10,false,false
522	86	4	4	13	26	1	omitsequence,old,5/45	receivenotificationsasEmail___10,confirmnotificationsettings___6,false,false
527	87	5	1	14	37	2	omitterminal,old,44/45	submitattendance___2:readtheaccesscardtothecardreader___32,false,false
529	88	2	2	14	4	1	omitterminal,old,30/31	readtheaccesscardtothecardreader___32,false,false
533	89	4	4	14	1	1	omitsequence,old,45/45	readtheaccesscardtothecardreader___32,confirmyouridentity___3,false,false
537	90	4	4	14	50	2	omitterminal,old,45/45	readtheaccesscardtothecardreader___32:confirmyouridentity___3,false,false
541	90	4	---	14	---	---
