cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	12	1	omitterminal,old,10/27	receivenotificationsasEmail___12,false,false
6	2	3	3	1	18	1	omitsequence,old,6/35	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
13	3	7	3	2	32	2	omitterminal,old,10/35	accessasastudent___13:openclassrecords___7,false,false
17	4	4	4	2	4	1	omitsequence,old,3/35	openclassrecords___7,selecttheexistingclass___8,false,false
21	5	4	4	2	11	1	omitterminal,old,4/27	selecttheexistingclass___8,false,false
25	6	4	4	2	40	2	omitterminal,old,2/35	selecttheexistingclass___8:viewclass___9,false,false
30	7	5	5	2	5	1	omitsequence,old,2/35	selecttheexistingclass___8,viewclass___9,false,false
35	8	5	5	2	25	2	omitsequence,old,2/52	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
43	9	8	3	3	46	2	omitsequence,old,8/52	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
46	10	3	3	3	55	3	omitterminal,old,8/52	login___4:accessasastudent___13:openmyattendancerecords___14,false,false
51	11	5	5	3	2	1	omitterminal,old,7/27	selecttheexistingschedule___10,false,false
56	12	5	5	3	67	3	omitterminal,old,3/52	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
62	13	6	6	3	7	1	omitsequence,old,4/35	selecttheexistingschedule___10,viewschedule___11,false,false
68	14	6	6	3	47	2	omitsequence,old,3/52	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
74	15	6	6	3	60	3	omitsequence,old,13/79	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
84	16	10	4	4	82	4	omitterminal,old,9/79	login___4:accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,false,false
94	17	10	5	5	63	3	omitsequence,old,2/79	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
99	18	5	5	5	89	4	omitterminal,old,2/79	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
107	19	8	2	6	6	1	omitsequence,old,12/35	login___4,accessasateacher___15,false,false
109	20	2	2	6	13	1	omitterminal,old,13/27	accessasateacher___15,false,false
111	21	2	2	6	37	2	omitterminal,old,13/35	accessasateacher___15:turneditingon___16,false,false
115	22	4	4	6	21	1	omitsequence,old,14/35	turneditingon___16,openstudentattendancerecords___17,false,false
119	23	4	4	6	42	2	omitterminal,old,16/35	openstudentattendancerecords___17:openclassrecords___7,false,false
124	24	5	5	6	10	1	omitsequence,old,16/35	openstudentattendancerecords___17,openclassrecords___7,false,false
137	25	13	6	7	71	3	omitterminal,old,23/52	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,false,false
144	26	7	7	7	77	4	omitsequence,old,26/118	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
155	27	11	4	8	76	4	omitterminal,old,15/79	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,false,false
160	28	5	5	8	36	2	omitsequence,old,21/52	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
171	29	11	5	9	88	4	omitterminal,old,19/79	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
181	30	10	4	10	8	1	omitsequence,old,25/35	turneditingon___16,addnewschedule___18,false,false
185	31	4	4	10	43	2	omitsequence,old,17/52	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___18,false,false
189	32	4	4	10	53	3	omitterminal,old,17/52	accessasateacher___15:turneditingon___16:addnewschedule___18,false,false
194	33	5	5	10	23	1	omitsequence,old,19/35	addnewschedule___18,enterthehoursoftheclass___20,false,false
199	34	5	5	10	30	2	omitsequence,old,43/52	turneditingon___16:addnewschedule___18,addnewschedule___18:enterthehoursoftheclass___20,false,false
205	35	6	6	10	20	1	omitsequence,old,20/35	enterthehoursoftheclass___20,enterthedaysoftheclass___19,false,false
212	36	7	7	10	91	4	omitsequence,old,107/118	turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20:enterthedaysoftheclass___19,addnewschedule___18:enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthedaysoftheclass___19,false,false
222	37	10	10	10	45	2	omitsequence,old,37/52	enterthedaysoftheclass___19:enterthedaysoftheclass___19,enterthedaysoftheclass___19:submittheclassschedule___21,false,false
244	38	22	5	12	22	1	omitsequence,old,17/35	addnewschedule___18,enterthedaysoftheclass___19,false,false
249	39	5	5	12	48	2	omitterminal,old,17/35	addnewschedule___18:enterthedaysoftheclass___19,false,false
255	40	6	6	12	49	3	omitsequence,old,66/79	turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19,addnewschedule___18:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
262	41	7	7	12	38	2	omitterminal,old,24/35	enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
269	42	7	7	12	66	3	omitsequence,old,32/79	addnewschedule___18:enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
279	43	10	10	12	41	2	omitsequence,old,40/52	enterthehoursoftheclass___20:enterthehoursoftheclass___20,enterthehoursoftheclass___20:submittheclassschedule___21,false,false
289	44	10	10	12	73	4	omitterminal,old,64/79	enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
305	45	16	6	13	28	2	omitsequence,old,32/52	addnewschedule___18:enterthehoursoftheclass___20,enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
311	46	6	6	13	56	3	omitsequence,old,71/79	turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20,addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
334	47	23	6	15	50	3	omitsequence,old,68/79	turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19,addnewschedule___18:enterthedaysoftheclass___19:enterthedaysoftheclass___19,false,false
341	48	7	7	15	75	4	omitsequence,old,104/118	turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19:enterthedaysoftheclass___19,addnewschedule___18:enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthedaysoftheclass___19,false,false
349	49	8	8	15	31	2	omitsequence,old,36/52	enterthedaysoftheclass___19:enterthedaysoftheclass___19,enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
359	50	10	10	15	72	3	omitsequence,old,40/79	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20,enterthehoursoftheclass___20:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
376	51	17	7	16	95	4	omitsequence,old,109/118	turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20,addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
390	52	14	7	17	83	4	omitterminal,old,45/79	addnewschedule___18:enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
411	53	21	6	19	44	2	omitsequence,old,31/52	addnewschedule___18:enterthehoursoftheclass___20,enterthehoursoftheclass___20:submittheclassschedule___21,false,false
417	54	6	6	19	54	3	omitterminal,old,31/52	addnewschedule___18:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
423	55	6	6	19	61	3	omitsequence,old,70/79	turneditingon___16:addnewschedule___18:enterthehoursoftheclass___20,addnewschedule___18:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
443	56	20	6	21	27	2	omitsequence,old,25/52	addnewschedule___18:enterthedaysoftheclass___19,enterthedaysoftheclass___19:submittheclassschedule___21,false,false
449	57	6	6	21	81	4	omitterminal,old,67/79	turneditingon___16:addnewschedule___18:enterthedaysoftheclass___19:submittheclassschedule___21,false,false
462	58	13	7	22	68	3	omitsequence,old,42/79	addnewschedule___18:enterthehoursoftheclass___20:enterthedaysoftheclass___19,enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
470	59	8	8	22	62	3	omitsequence,old,50/79	enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20,false,false
480	60	10	10	22	85	4	omitsequence,old,45/118	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthedaysoftheclass___19,enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
491	61	11	11	22	74	4	omitsequence,old,88/118	enterthehoursoftheclass___20:enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20:submittheclassschedule___21,false,false
509	62	18	7	23	70	3	omitterminal,old,27/52	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
519	63	10	10	23	57	3	omitsequence,old,54/79	enterthedaysoftheclass___19:enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
530	64	11	11	23	64	3	omitsequence,old,36/79	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
541	65	11	11	23	93	4	omitterminal,old,36/79	enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,false,false
553	66	12	12	23	58	3	omitsequence,old,48/79	enterthehoursoftheclass___20:enterthedaysoftheclass___19:enterthehoursoftheclass___20,enterthedaysoftheclass___19:enterthehoursoftheclass___20:enterthedaysoftheclass___19,false,false
570	67	17	4	24	39	2	omitterminal,old,26/35	selecttheexistingrecord___22:viewrecord___23,false,false
575	68	5	5	24	14	1	omitsequence,old,26/35	selecttheexistingrecord___22,viewrecord___23,false,false
580	69	5	5	24	33	2	omitsequence,old,44/52	openmyattendancerecords___14:selecttheexistingrecord___22,selecttheexistingrecord___22:viewrecord___23,false,false
585	70	5	5	24	78	4	omitsequence,old,5/118	login___4:accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22,accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___22:viewrecord___23,false,false
594	71	9	4	25	26	2	omitsequence,old,7/52	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
598	72	4	4	25	59	3	omitsequence,old,7/79	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
602	73	4	4	25	69	3	omitterminal,old,7/52	accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
606	74	4	4	25	87	4	omitterminal,old,7/79	login___4:accessasastudent___13:openmyattendancerecords___14:monitorcurrentattendancestatus___24,false,false
612	75	6	2	26	15	1	omitsequence,old,34/35	submitattendance___2,showtheQRcodetotheQRcodereader___28,false,false
616	76	4	4	26	9	1	omitterminal,old,1/27	confirmyouridentity___3,false,false
623	77	7	3	27	34	2	omitsequence,old,52/52	submitattendance___2:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:confirmyouridentity___3,false,false
626	78	3	3	27	51	3	omitterminal,old,52/52	submitattendance___2:showtheQRcodetotheQRcodereader___28:confirmyouridentity___3,false,false
633	79	7	4	28	29	2	omitsequence,old,49/52	showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,showtheQRcodetotheQRcodereader___28:showtheQRcodetotheQRcodereader___28,false,false
643	80	10	4	29	16	1	omitsequence,old,30/35	turneditingon___16,selectthedeletableclass___27,false,false
647	81	4	4	29	24	1	omitterminal,old,25/27	selectthedeletableclass___27,false,false
651	82	4	4	29	65	3	omitsequence,old,17/79	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selectthedeletableclass___27,false,false
655	83	4	4	29	92	4	omitterminal,old,74/79	selectthedeletableclass___27:deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
660	84	5	5	29	1	1	omitsequence,old,31/35	selectthedeletableclass___27,deleteclass___25,false,false
665	85	5	5	29	19	1	omitterminal,old,23/27	deleteclass___25,false,false
671	86	6	6	29	17	1	omitterminal,old,24/27	confirmdeletion___26,false,false
684	87	13	7	30	3	1	omitsequence,old,32/35	confirmdeletion___26,selectthedeletableclass___27,false,false
691	88	7	7	30	90	4	omitsequence,old,112/118	turneditingon___16:selectthedeletableclass___27:deleteclass___25:confirmdeletion___26,selectthedeletableclass___27:deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,false,false
699	89	8	8	30	35	2	omitsequence,old,48/52	confirmdeletion___26:selectthedeletableclass___27,selectthedeletableclass___27:deleteclass___25,false,false
707	90	8	8	30	52	3	omitsequence,old,72/79	deleteclass___25:confirmdeletion___26:selectthedeletableclass___27,confirmdeletion___26:selectthedeletableclass___27:deleteclass___25,false,false
716	90	9	---	30	---	---
