cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	35	1	omitterminal,old,2/34	login___4,false,false
3	2	2	2	1	33	1	omitsequence,old,1/52	login___4,opennotificationsettings___5,false,false
5	3	2	2	1	43	1	omitterminal,old,9/34	opennotificationsettings___5,false,false
8	4	3	3	1	17	1	omitsequence,old,6/52	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
11	5	3	3	1	47	1	omitterminal,old,10/34	receivenotificationsasEmail___12,false,false
15	6	4	4	1	51	2	omitsequence,old,4/91	opennotificationsettings___5:receivenotificationsasEmail___12,receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
21	7	6	2	2	12	1	omitsequence,old,8/52	login___4,accessasateacher___13,false,false
23	8	2	2	2	50	2	omitterminal,old,8/52	login___4:accessasateacher___13,false,false
26	9	3	3	2	23	1	omitsequence,old,9/52	accessasateacher___13,turneditingon___14,false,false
29	10	3	3	2	37	1	omitterminal,old,12/34	turneditingon___14,false,false
33	11	4	4	2	2	1	omitsequence,old,10/52	turneditingon___14,openstudentattendancerecords___15,false,false
38	12	5	5	2	89	2	omitterminal,old,16/52	selectaneditablestudent-record___17:editattendancestatus___19,false,false
43	13	5	5	2	138	3	omitterminal,old,14/91	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
49	14	6	6	2	40	1	omitsequence,old,16/52	selectaneditablestudent-record___17,editattendancestatus___19,false,false
55	15	6	6	2	157	4	omitsequence,old,17/302	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
62	16	7	7	2	15	1	omitterminal,old,14/34	submitattendancerecordupdate___18,false,false
74	17	12	5	3	146	4	omitterminal,old,9/164	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
80	18	6	6	3	64	2	omitterminal,old,15/52	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
86	19	6	6	3	86	2	omitsequence,old,19/91	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
92	20	6	6	3	119	3	omitterminal,old,19/91	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
103	21	11	4	4	21	1	omitsequence,old,26/52	turneditingon___14,addnewclass___20,false,false
108	22	5	5	4	10	1	omitsequence,old,20/52	addnewclass___20,entertheclassdetail___22,false,false
113	23	5	5	4	22	1	omitterminal,old,20/34	entertheclassdetail___22,false,false
119	24	6	6	4	81	2	omitterminal,old,25/52	entertheclassdetail___22:entertheclassdetail___22,false,false
126	25	7	7	4	11	1	omitterminal,old,21/34	submittheclass___23,false,false
133	26	7	7	4	48	1	omitsequence,old,22/52	entertheclassdetail___22,submittheclass___23,false,false
140	27	7	7	4	85	2	omitsequence,old,40/91	entertheclassdetail___22:entertheclassdetail___22,entertheclassdetail___22:submittheclass___23,false,false
147	28	7	7	4	94	2	omitterminal,old,22/52	entertheclassdetail___22:submittheclass___23,false,false
159	29	12	5	5	18	1	omitsequence,old,18/52	addnewclass___20,enterthenameoftheclass___21,false,false
164	30	5	5	5	82	2	omitsequence,old,42/91	turneditingon___14:addnewclass___20,addnewclass___20:enterthenameoftheclass___21,false,false
170	31	6	6	5	186	4	omitsequence,old,22/302	accessasateacher___13:turneditingon___14:addnewclass___20:enterthenameoftheclass___21,turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
177	32	7	7	5	79	2	omitterminal,old,19/52	enterthenameoftheclass___21:entertheclassdetail___22,false,false
184	33	7	7	5	88	2	omitsequence,old,36/91	enterthenameoftheclass___21:enterthenameoftheclass___21,enterthenameoftheclass___21:entertheclassdetail___22,false,false
191	34	7	7	5	115	3	omitterminal,old,36/91	enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
198	35	7	7	5	178	4	omitterminal,old,34/164	addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21:entertheclassdetail___22,false,false
207	36	9	9	5	1	1	omitsequence,old,23/52	enterthenameoftheclass___21,submittheclass___23,false,false
220	37	13	4	6	32	1	omitsequence,old,27/52	turneditingon___14,selecttheeditableclass___24,false,false
224	38	4	4	6	34	1	omitterminal,old,24/34	selecttheeditableclass___24,false,false
228	39	4	4	6	71	2	omitsequence,old,9/91	accessasateacher___13:turneditingon___14,turneditingon___14:selecttheeditableclass___24,false,false
233	40	5	5	6	7	1	omitterminal,old,22/34	updatethenameoftheclass___25,false,false
238	41	5	5	6	185	4	omitterminal,old,15/164	accessasateacher___13:turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,false,false
244	42	6	6	6	59	2	omitsequence,old,60/91	selecttheeditableclass___24:updatethenameoftheclass___25,updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
250	43	6	6	6	122	3	omitsequence,old,75/164	turneditingon___14:selecttheeditableclass___24:updatethenameoftheclass___25,selecttheeditableclass___24:updatethenameoftheclass___25:updatethenameoftheclass___25,false,false
257	44	7	7	6	26	1	omitterminal,old,23/34	updatetheclassdetail___26,false,false
265	45	8	8	6	45	1	omitsequence,old,29/52	updatetheclassdetail___26,updatethenameoftheclass___25,false,false
273	46	8	8	6	69	2	omitterminal,old,29/52	updatetheclassdetail___26:updatethenameoftheclass___25,false,false
282	47	9	9	6	20	1	omitsequence,old,30/52	updatethenameoftheclass___25,submittheclass___23,false,false
291	48	9	9	6	53	2	omitterminal,old,30/52	updatethenameoftheclass___25:submittheclass___23,false,false
305	49	14	5	7	55	2	omitterminal,old,35/52	selecttheeditableclass___24:updatetheclassdetail___26,false,false
310	50	5	5	7	70	2	omitsequence,old,45/91	turneditingon___14:selecttheeditableclass___24,selecttheeditableclass___24:updatetheclassdetail___26,false,false
316	51	6	6	7	183	4	omitsequence,old,31/302	accessasateacher___13:turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26,turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26,false,false
323	52	7	7	7	90	2	omitsequence,old,56/91	updatetheclassdetail___26:updatetheclassdetail___26,updatetheclassdetail___26:submittheclass___23,false,false
330	53	7	7	7	92	2	omitterminal,old,31/52	updatetheclassdetail___26:submittheclass___23,false,false
337	54	7	7	7	155	4	omitsequence,old,137/302	turneditingon___14:selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26,selecttheeditableclass___24:updatetheclassdetail___26:updatetheclassdetail___26:submittheclass___23,false,false
348	55	11	4	8	3	1	omitsequence,old,44/52	turneditingon___14,addnewschedule___27,false,false
352	56	4	4	8	42	1	omitterminal,old,25/34	addnewschedule___27,false,false
357	57	5	5	8	114	3	omitsequence,old,18/164	accessasateacher___13:turneditingon___14:addnewschedule___27,turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,false,false
362	58	5	5	8	175	4	omitterminal,old,18/164	accessasateacher___13:turneditingon___14:addnewschedule___27:enterthehoursoftheclass___29,false,false
368	59	6	6	8	36	1	omitsequence,old,43/52	enterthehoursoftheclass___29,enterthehoursoftheclass___29,false,false
375	60	7	7	8	5	1	omitterminal,old,28/34	submittheclassschedule___30,false,false
382	61	7	7	8	30	1	omitsequence,old,40/52	enterthehoursoftheclass___29,submittheclassschedule___30,false,false
389	62	7	7	8	66	2	omitsequence,old,80/91	enterthehoursoftheclass___29:enterthehoursoftheclass___29,enterthehoursoftheclass___29:submittheclassschedule___30,false,false
401	63	12	5	9	16	1	omitsequence,old,36/52	addnewschedule___27,enterthedaysoftheclass___28,false,false
406	64	5	5	9	38	1	omitterminal,old,26/34	enterthedaysoftheclass___28,false,false
411	65	5	5	9	61	2	omitsequence,old,82/91	turneditingon___14:addnewschedule___27,addnewschedule___27:enterthedaysoftheclass___28,false,false
416	66	5	5	9	68	2	omitterminal,old,36/52	addnewschedule___27:enterthedaysoftheclass___28,false,false
421	67	5	5	9	136	3	omitterminal,old,82/91	turneditingon___14:addnewschedule___27:enterthedaysoftheclass___28,false,false
427	68	6	6	9	6	1	omitsequence,old,42/52	enterthedaysoftheclass___28,enterthedaysoftheclass___28,false,false
434	69	7	7	9	56	2	omitterminal,old,37/52	enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
441	70	7	7	9	127	3	omitterminal,old,76/91	enterthedaysoftheclass___28:enterthedaysoftheclass___28:enterthehoursoftheclass___29,false,false
449	71	8	8	9	39	1	omitsequence,old,39/52	enterthehoursoftheclass___29,enterthedaysoftheclass___28,false,false
457	72	8	8	9	109	3	omitterminal,old,67/91	enterthedaysoftheclass___28:enterthehoursoftheclass___29:enterthedaysoftheclass___28,false,false
466	73	9	9	9	25	1	omitsequence,old,41/52	enterthedaysoftheclass___28,submittheclassschedule___30,false,false
475	74	9	9	9	67	2	omitsequence,old,74/91	enterthehoursoftheclass___29:enterthedaysoftheclass___28,enterthedaysoftheclass___28:submittheclassschedule___30,false,false
488	75	13	4	10	14	1	omitterminal,old,32/34	selectthedeletableclass___34,false,false
492	76	4	4	10	52	2	omitsequence,old,11/91	accessasateacher___13:turneditingon___14,turneditingon___14:selectthedeletableclass___34,false,false
496	77	4	4	10	76	2	omitterminal,old,47/52	turneditingon___14:selectthedeletableclass___34,false,false
500	78	4	4	10	141	3	omitterminal,old,85/91	turneditingon___14:selectthedeletableclass___34:deleteclass___32,false,false
505	79	5	5	10	31	1	omitterminal,old,30/34	deleteclass___32,false,false
511	80	6	6	10	44	1	omitsequence,old,46/52	deleteclass___32,confirmdeletion___33,false,false
518	81	7	7	10	24	1	omitsequence,old,49/52	confirmdeletion___33,selectthedeletableclass___34,false,false
525	82	7	7	10	93	2	omitsequence,old,84/91	deleteclass___32:confirmdeletion___33,confirmdeletion___33:selectthedeletableclass___34,false,false
533	83	8	8	10	77	2	omitsequence,old,87/91	confirmdeletion___33:selectthedeletableclass___34,selectthedeletableclass___34:deleteclass___32,false,false
541	84	8	8	10	110	3	omitsequence,old,157/164	deleteclass___32:confirmdeletion___33:selectthedeletableclass___34,confirmdeletion___33:selectthedeletableclass___34:deleteclass___32,false,false
551	85	10	1	11	49	2	omitterminal,old,51/52	submitattendance___2:showtheQRcodetotheQRcodereader___35,false,false
554	86	3	3	11	9	1	omitsequence,old,50/52	showtheQRcodetotheQRcodereader___35,showtheQRcodetotheQRcodereader___35,false,false
557	87	3	3	11	96	2	omitterminal,old,50/52	showtheQRcodetotheQRcodereader___35:showtheQRcodetotheQRcodereader___35,false,false
561	88	4	4	11	8	1	omitterminal,old,1/34	confirmyouridentity___3,false,false
569	89	8	4	12	27	1	omitsequence,old,11/52	turneditingon___14,openclassrecords___7,false,false
573	90	4	4	12	75	2	omitsequence,old,7/91	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
578	91	5	5	12	13	1	omitterminal,old,4/34	selecttheexistingclass___8,false,false
583	92	5	5	12	95	2	omitterminal,old,3/52	openclassrecords___7:selecttheexistingclass___8,false,false
588	93	5	5	12	133	3	omitsequence,old,11/164	accessasateacher___13:turneditingon___14:openclassrecords___7,turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
594	94	6	6	12	41	1	omitterminal,old,5/34	viewclass___9,false,false
605	95	11	5	13	126	3	omitterminal,old,12/91	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
611	96	6	6	13	4	1	omitterminal,old,7/34	selecttheexistingschedule___10,false,false
617	97	6	6	13	58	2	omitterminal,old,4/52	selecttheexistingschedule___10:viewschedule___11,false,false
623	98	6	6	13	91	2	omitsequence,old,18/91	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
629	99	6	6	13	143	3	omitterminal,old,3/91	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
635	100	6	6	13	165	4	omitsequence,old,14/302	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10,false,false
642	101	7	7	13	19	1	omitterminal,old,8/34	viewschedule___11,false,false
649	102	7	7	13	46	1	omitsequence,old,4/52	selecttheexistingschedule___10,viewschedule___11,false,false
656	103	7	7	13	65	2	omitsequence,old,3/91	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
663	104	7	7	13	160	4	omitsequence,old,40/302	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
676	105	13	6	14	28	1	omitterminal,old,29/34	traceattendanceactivityoftheclass___31,false,false
682	106	6	6	14	29	1	omitsequence,old,45/52	selectaclass-listattendancerecord___16,traceattendanceactivityoftheclass___31,false,false
688	106	6	---	14	---	---
