cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	4	1	omitterminal,old,13/30	accessasateacher___15,false,false
4	2	2	2	1	37	1	omitsequence,old,12/48	login___4,accessasateacher___15,false,false
7	3	3	3	1	15	1	omitterminal,old,14/30	turneditingon___16,false,false
10	4	3	3	1	45	1	omitsequence,old,13/48	accessasateacher___15,turneditingon___16,false,false
13	5	3	3	1	82	2	omitsequence,old,13/88	login___4:accessasateacher___15,accessasateacher___15:turneditingon___16,false,false
17	6	4	4	1	22	1	omitterminal,old,6/30	openclassrecords___7,false,false
22	7	5	5	1	42	1	omitterminal,old,7/30	selecttheexistingschedule___10,false,false
27	8	5	5	1	70	2	omitterminal,old,5/48	openclassrecords___7:selecttheexistingschedule___10,false,false
32	9	5	5	1	79	2	omitsequence,old,21/88	turneditingon___16:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
37	10	5	5	1	94	3	omitsequence,old,20/162	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
43	11	6	6	1	6	1	omitsequence,old,4/48	selecttheexistingschedule___10,viewschedule___11,false,false
49	12	6	6	1	31	1	omitterminal,old,8/30	viewschedule___11,false,false
56	13	7	1	2	88	2	omitterminal,old,47/48	submitattendance___2:showtheQRcodetotheQRcodereader___31,false,false
59	14	3	3	2	20	1	omitsequence,old,46/48	showtheQRcodetotheQRcodereader___31,showtheQRcodetotheQRcodereader___31,false,false
62	15	3	3	2	54	2	omitsequence,old,87/88	submitattendance___2:showtheQRcodetotheQRcodereader___31,showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,false,false
65	16	3	3	2	115	3	omitterminal,old,87/88	submitattendance___2:showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,false,false
69	17	4	4	2	3	1	omitsequence,old,48/48	showtheQRcodetotheQRcodereader___31,confirmyouridentity___3,false,false
77	18	8	4	3	17	1	omitterminal,old,16/30	addnewclass___18,false,false
81	19	4	4	3	23	1	omitsequence,old,25/48	turneditingon___16,addnewclass___18,false,false
85	20	4	4	3	64	2	omitsequence,old,16/88	accessasateacher___15:turneditingon___16,turneditingon___16:addnewclass___18,false,false
89	21	4	4	3	92	2	omitterminal,old,25/48	turneditingon___16:addnewclass___18,false,false
93	22	4	4	3	116	3	omitterminal,old,16/88	accessasateacher___15:turneditingon___16:addnewclass___18,false,false
98	23	5	5	3	34	1	omitsequence,old,19/48	addnewclass___18,entertheclassdetail___20,false,false
103	24	5	5	3	84	2	omitsequence,old,43/88	turneditingon___16:addnewclass___18,addnewclass___18:entertheclassdetail___20,false,false
108	25	5	5	3	103	3	omitterminal,old,43/88	turneditingon___16:addnewclass___18:entertheclassdetail___20,false,false
114	26	6	6	3	27	1	omitsequence,old,20/48	entertheclassdetail___20,enterthenameoftheclass___19,false,false
120	27	6	6	3	28	1	omitterminal,old,17/30	enterthenameoftheclass___19,false,false
126	28	6	6	3	77	2	omitsequence,old,30/88	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
133	29	7	7	3	11	1	omitsequence,old,23/48	enterthenameoftheclass___19,enterthenameoftheclass___19,false,false
140	30	7	7	3	55	2	omitterminal,old,23/48	enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
147	31	7	7	3	91	2	omitsequence,old,35/88	entertheclassdetail___20:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
154	32	7	7	3	154	4	omitterminal,old,47/162	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
162	33	8	8	3	182	4	omitterminal,old,56/162	entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
171	34	9	9	3	113	3	omitsequence,old,62/162	enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
181	35	10	10	3	124	3	omitsequence,old,61/162	enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:submittheclass___21,false,false
191	36	10	10	3	168	4	omitterminal,old,61/162	enterthenameoftheclass___19:enterthenameoftheclass___19:enterthenameoftheclass___19:submittheclass___21,false,false
205	37	14	4	4	83	2	omitsequence,old,18/88	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___25,false,false
209	38	4	4	4	118	3	omitsequence,old,17/162	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewschedule___25,false,false
216	39	7	7	4	67	2	omitsequence,old,81/88	enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
223	40	7	7	4	137	3	omitsequence,old,134/162	addnewschedule___25:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
231	41	8	8	4	97	3	omitsequence,old,152/162	enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
240	42	9	9	4	25	1	omitsequence,old,39/48	enterthehoursoftheclass___27,submittheclassschedule___28,false,false
249	43	9	9	4	35	1	omitterminal,old,26/30	submittheclassschedule___28,false,false
258	44	9	9	4	86	2	omitterminal,old,39/48	enterthehoursoftheclass___27:submittheclassschedule___28,false,false
272	45	14	5	5	26	1	omitsequence,old,17/48	addnewclass___18,enterthenameoftheclass___19,false,false
277	46	5	5	5	63	2	omitterminal,old,17/48	addnewclass___18:enterthenameoftheclass___19,false,false
285	47	8	8	5	10	1	omitsequence,old,18/48	enterthenameoftheclass___19,entertheclassdetail___20,false,false
294	48	9	9	5	12	1	omitsequence,old,24/48	entertheclassdetail___20,entertheclassdetail___20,false,false
303	49	9	9	5	78	2	omitterminal,old,24/48	entertheclassdetail___20:entertheclassdetail___20,false,false
313	50	10	10	5	145	4	omitterminal,old,44/162	enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20:entertheclassdetail___20,false,false
325	51	12	12	5	36	1	omitsequence,old,21/48	entertheclassdetail___20,submittheclass___21,false,false
341	52	16	4	6	5	1	omitsequence,old,26/48	turneditingon___16,selecttheeditableclass___22,false,false
345	53	4	4	6	7	1	omitterminal,old,22/30	selecttheeditableclass___22,false,false
349	54	4	4	6	72	2	omitsequence,old,17/88	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableclass___22,false,false
353	55	4	4	6	89	2	omitterminal,old,26/48	turneditingon___16:selecttheeditableclass___22,false,false
357	56	4	4	6	160	4	omitterminal,old,16/162	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___22,false,false
362	57	5	5	6	14	1	omitterminal,old,21/30	updatetheclassdetail___24,false,false
368	58	6	6	6	56	2	omitterminal,old,32/48	updatetheclassdetail___24:updatetheclassdetail___24,false,false
374	59	6	6	6	117	3	omitterminal,old,63/88	selecttheeditableclass___22:updatetheclassdetail___24:updatetheclassdetail___24,false,false
381	60	7	7	6	151	4	omitterminal,old,116/162	selecttheeditableclass___22:updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,false,false
395	61	14	5	7	40	1	omitterminal,old,20/30	updatethenameoftheclass___23,false,false
400	62	5	5	7	75	2	omitterminal,old,33/48	selecttheeditableclass___22:updatethenameoftheclass___23,false,false
405	63	5	5	7	81	2	omitsequence,old,44/88	turneditingon___16:selecttheeditableclass___22,selecttheeditableclass___22:updatethenameoftheclass___23,false,false
411	64	6	6	7	33	1	omitsequence,old,27/48	updatethenameoftheclass___23,updatetheclassdetail___24,false,false
417	65	6	6	7	65	2	omitterminal,old,27/48	updatethenameoftheclass___23:updatetheclassdetail___24,false,false
423	66	6	6	7	71	2	omitsequence,old,58/88	selecttheeditableclass___22:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24,false,false
429	67	6	6	7	111	3	omitterminal,old,58/88	selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
436	68	7	7	7	80	2	omitsequence,old,48/88	updatethenameoftheclass___23:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24,false,false
443	69	7	7	7	109	3	omitsequence,old,107/162	selecttheeditableclass___22:updatethenameoftheclass___23:updatetheclassdetail___24,updatethenameoftheclass___23:updatetheclassdetail___24:updatetheclassdetail___24,false,false
451	70	8	8	7	95	3	omitsequence,old,86/162	updatethenameoftheclass___23:updatetheclassdetail___24:updatetheclassdetail___24,updatetheclassdetail___24:updatetheclassdetail___24:updatetheclassdetail___24,false,false
460	71	9	9	7	2	1	omitsequence,old,28/48	updatetheclassdetail___24,updatethenameoftheclass___23,false,false
470	72	10	10	7	51	2	omitterminal,old,31/48	updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
481	73	11	11	7	146	4	omitterminal,old,92/162	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
494	74	13	13	7	49	2	omitterminal,old,29/48	updatethenameoftheclass___23:submittheclass___21,false,false
507	75	13	13	7	127	3	omitsequence,old,97/162	updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:submittheclass___21,false,false
525	76	18	5	8	29	1	omitsequence,old,35/48	addnewschedule___25,enterthedaysoftheclass___26,false,false
530	77	5	5	8	87	2	omitsequence,old,82/88	turneditingon___16:addnewschedule___25,addnewschedule___25:enterthedaysoftheclass___26,false,false
536	78	6	6	8	69	2	omitterminal,old,41/48	enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
542	79	6	6	8	101	3	omitterminal,old,66/88	addnewschedule___25:enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
549	80	7	7	8	60	2	omitsequence,old,78/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
556	81	7	7	8	96	3	omitterminal,old,78/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
564	82	8	8	8	129	3	omitsequence,old,146/162	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
573	83	9	9	8	32	1	omitsequence,old,40/48	enterthedaysoftheclass___26,submittheclassschedule___28,false,false
582	84	9	9	8	76	2	omitterminal,old,40/48	enterthedaysoftheclass___26:submittheclassschedule___28,false,false
591	85	9	9	8	107	3	omitterminal,old,77/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26:submittheclassschedule___28,false,false
600	86	9	9	8	122	3	omitsequence,old,145/162	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthedaysoftheclass___26:submittheclassschedule___28,false,false
624	87	24	8	10	131	3	omitsequence,old,91/162	updatetheclassdetail___24:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:submittheclass___21,false,false
638	88	14	6	11	119	3	omitterminal,old,70/88	addnewschedule___25:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
644	89	6	6	11	120	3	omitsequence,old,156/162	turneditingon___16:addnewschedule___25:enterthehoursoftheclass___27,addnewschedule___25:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
651	90	7	7	11	104	3	omitterminal,old,75/88	enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
659	91	8	8	11	161	4	omitterminal,old,140/162	enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthedaysoftheclass___26,false,false
668	92	9	9	11	13	1	omitsequence,old,36/48	enterthedaysoftheclass___26,enterthehoursoftheclass___27,false,false
677	93	9	9	11	47	2	omitsequence,old,76/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
686	94	9	9	11	114	3	omitterminal,old,76/88	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
698	95	12	12	11	133	3	omitterminal,old,79/88	enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
725	96	27	6	13	106	3	omitsequence,old,77/162	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23,selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,false,false
733	97	8	8	13	62	2	omitsequence,old,52/88	updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24,false,false
741	98	8	8	13	121	3	omitsequence,old,96/162	updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
749	99	8	8	13	134	3	omitterminal,old,52/88	updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
757	100	8	8	13	165	4	omitsequence,old,194/296	selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
774	101	17	7	14	156	4	omitterminal,old,119/162	addnewschedule___25:enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthehoursoftheclass___27,false,false
789	102	15	7	15	108	3	omitsequence,old,46/162	addnewclass___18:entertheclassdetail___20:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:submittheclass___21,false,false
810	103	21	7	17	93	3	omitterminal,old,50/88	updatetheclassdetail___24:updatethenameoftheclass___23:submittheclass___21,false,false
824	104	14	7	18	90	2	omitsequence,old,47/88	updatethenameoftheclass___23:updatetheclassdetail___24,updatetheclassdetail___24:submittheclass___21,false,false
833	105	9	2	19	43	1	omitsequence,old,9/48	login___4,accessasastudent___13,false,false
836	106	3	3	19	16	1	omitterminal,old,12/30	openmyattendancerecords___14,false,false
839	107	3	3	19	30	1	omitsequence,old,8/48	accessasastudent___13,openmyattendancerecords___14,false,false
843	108	4	4	19	8	1	omitsequence,old,11/48	openmyattendancerecords___14,openclassrecords___7,false,false
847	109	4	4	19	53	2	omitterminal,old,11/48	openmyattendancerecords___14:openclassrecords___7,false,false
851	110	4	4	19	100	3	omitsequence,old,5/162	login___4:accessasastudent___13:openmyattendancerecords___14,accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,false,false
872	111	21	7	21	125	3	omitsequence,old,130/162	addnewschedule___25:enterthehoursoftheclass___27:enterthedaysoftheclass___26,enterthehoursoftheclass___27:enterthedaysoftheclass___26:submittheclassschedule___28,false,false
887	112	15	8	22	68	2	omitsequence,old,39/88	entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
896	113	9	9	22	130	3	omitsequence,old,65/162	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
913	114	17	7	23	181	4	omitsequence,old,129/296	turneditingon___16:selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23:submittheclass___21,false,false
927	115	14	7	24	99	3	omitsequence,old,132/162	addnewschedule___25:enterthehoursoftheclass___27:enterthehoursoftheclass___27,enterthehoursoftheclass___27:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
947	116	20	4	26	1	1	omitterminal,old,27/30	selecttheexistingrecord___29,false,false
951	117	4	4	26	24	1	omitsequence,old,45/48	openmyattendancerecords___14,selecttheexistingrecord___29,false,false
955	118	4	4	26	102	3	omitterminal,old,6/88	accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___29,false,false
960	119	5	5	26	19	1	omitterminal,old,28/30	viewrecord___30,false,false
972	120	12	7	27	123	3	omitsequence,old,49/162	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
979	121	7	7	27	147	4	omitsequence,old,123/296	turneditingon___16:addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,addnewclass___18:entertheclassdetail___20:entertheclassdetail___20:submittheclass___21,false,false
1000	122	21	7	29	157	4	omitterminal,old,48/162	addnewclass___18:entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,false,false
1007	123	7	7	29	167	4	omitsequence,old,122/296	turneditingon___16:addnewclass___18:entertheclassdetail___20:entertheclassdetail___20,addnewclass___18:entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,false,false
1019	124	12	4	30	41	1	omitterminal,old,15/30	openstudentattendancerecords___17,false,false
1023	125	4	4	30	52	2	omitsequence,old,14/88	accessasateacher___15:turneditingon___16,turneditingon___16:openstudentattendancerecords___17,false,false
1028	126	5	5	30	39	1	omitsequence,old,16/48	openstudentattendancerecords___17,openclassrecords___7,false,false
1034	127	6	6	30	59	2	omitsequence,old,23/88	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
1041	128	7	7	30	170	4	omitsequence,old,40/296	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
1062	129	21	8	32	136	3	omitsequence,old,142/162	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthehoursoftheclass___27,enterthedaysoftheclass___26:enterthehoursoftheclass___27:submittheclassschedule___28,false,false
1070	130	8	8	32	171	4	omitterminal,old,142/162	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthehoursoftheclass___27:submittheclassschedule___28,false,false
1085	131	15	7	33	135	3	omitsequence,old,108/162	selecttheeditableclass___22:updatethenameoftheclass___23:updatethenameoftheclass___23,updatethenameoftheclass___23:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1106	132	21	6	35	58	2	omitsequence,old,31/88	addnewclass___18:entertheclassdetail___20,entertheclassdetail___20:submittheclass___21,false,false
1144	133	38	7	40	105	3	omitsequence,old,36/162	addnewclass___18:enterthenameoftheclass___19:enterthenameoftheclass___19,enterthenameoftheclass___19:enterthenameoftheclass___19:entertheclassdetail___20,false,false
1159	134	15	7	41	61	2	omitsequence,old,49/88	updatetheclassdetail___24:updatethenameoftheclass___23,updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1169	135	10	10	41	141	4	omitterminal,old,99/162	updatetheclassdetail___24:updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1187	136	18	7	42	50	2	omitsequence,old,73/88	enterthehoursoftheclass___27:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
1194	137	7	7	42	98	3	omitterminal,old,73/88	enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
1219	138	25	8	44	128	3	omitsequence,old,53/162	entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,enterthenameoftheclass___19:entertheclassdetail___20:entertheclassdetail___20,false,false
1229	139	10	10	44	110	3	omitsequence,old,63/162	entertheclassdetail___20:entertheclassdetail___20:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20,false,false
1240	140	11	11	44	162	4	omitterminal,old,52/162	entertheclassdetail___20:enterthenameoftheclass___19:entertheclassdetail___20:submittheclass___21,false,false
1254	141	14	3	45	9	1	omitsequence,old,10/48	accessasastudent___13,openclassrecords___7,false,false
1258	142	4	4	45	73	2	omitsequence,old,10/88	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
1274	143	16	11	46	143	4	omitsequence,old,257/296	enterthedaysoftheclass___26:enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthedaysoftheclass___26,enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthehoursoftheclass___27,false,false
1286	144	12	12	46	140	4	omitterminal,old,135/162	enterthehoursoftheclass___27:enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthedaysoftheclass___26,false,false
1299	145	13	13	46	112	3	omitsequence,old,124/162	enterthedaysoftheclass___26:enterthehoursoftheclass___27:enterthedaysoftheclass___26,enterthehoursoftheclass___27:enterthedaysoftheclass___26:submittheclassschedule___28,false,false
1323	146	24	11	47	126	3	omitsequence,old,81/162	updatethenameoftheclass___23:updatetheclassdetail___24:updatethenameoftheclass___23,updatetheclassdetail___24:updatethenameoftheclass___23:updatetheclassdetail___24,false,false
1343	147	20	7	48	85	2	omitsequence,old,27/88	enterthenameoftheclass___19:entertheclassdetail___20,entertheclassdetail___20:enterthenameoftheclass___19,false,false
1350	148	7	7	48	166	4	omitsequence,old,113/296	turneditingon___16:addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20,addnewclass___18:enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,false,false
1358	149	8	8	48	132	3	omitsequence,old,41/162	enterthenameoftheclass___19:entertheclassdetail___20:enterthenameoftheclass___19,entertheclassdetail___20:enterthenameoftheclass___19:enterthenameoftheclass___19,false,false
1376	150	18	5	49	48	2	omitterminal,old,3/48	openclassrecords___7:selecttheexistingclass___8,false,false
1381	151	5	5	49	152	4	omitsequence,old,9/296	login___4:accessasateacher___15:turneditingon___16:openclassrecords___7,accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
1386	152	5	5	49	175	4	omitterminal,old,19/162	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
1392	153	6	6	49	18	1	omitterminal,old,5/30	viewclass___9,false,false
1398	154	6	6	49	21	1	omitsequence,old,2/48	selecttheexistingclass___8,viewclass___9,false,false
1411	155	13	7	50	138	3	omitsequence,old,31/162	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1428	156	17	5	52	57	2	omitsequence,old,11/88	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1436	157	8	2	53	38	1	omitsequence,old,1/48	login___4,opennotificationsettings___5,false,false
1438	158	2	2	53	44	1	omitterminal,old,9/30	opennotificationsettings___5,false,false
1440	159	2	2	53	74	2	omitterminal,old,6/48	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
1442	160	2	2	53	180	4	omitterminal,old,1/162	login___4:opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
1445	161	3	3	53	46	1	omitterminal,old,10/30	receivenotificationsasEmail___12,false,false
1456	162	11	4	55	66	2	omitsequence,old,85/88	showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,false,false
1461	163	5	5	55	179	4	omitterminal,old,159/162	showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,false,false
1467	163	6	---	55	---	---
