cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	36	1	omitsequence,old,12/57	login___4,accessasateacher___15,false,false
4	2	2	2	1	61	2	omitterminal,old,13/57	accessasateacher___15:turneditingon___16,false,false
7	3	3	3	1	26	1	omitterminal,old,14/37	turneditingon___16,false,false
12	4	5	5	1	66	2	omitterminal,old,18/57	openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
17	5	5	5	1	127	3	omitsequence,old,21/174	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
22	6	5	5	1	177	4	omitterminal,old,40/174	openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21:submitattendancerecordupdate___20,false,false
28	7	6	6	1	2	1	omitterminal,old,19/37	editattendancestatus___21,false,false
35	8	7	7	1	43	1	omitsequence,old,21/57	editattendancestatus___21,submitattendancerecordupdate___20,false,false
42	9	7	7	1	46	1	omitterminal,old,16/37	submitattendancerecordupdate___20,false,false
53	10	11	4	2	27	1	omitsequence,old,30/57	turneditingon___16,addnewclass___22,false,false
57	11	4	4	2	41	1	omitterminal,old,20/37	addnewclass___22,false,false
61	12	4	4	2	78	2	omitterminal,old,30/57	turneditingon___16:addnewclass___22,false,false
66	13	5	5	2	10	1	omitsequence,old,24/57	addnewclass___22,entertheclassdetail___24,false,false
72	14	6	6	2	58	2	omitsequence,old,39/99	addnewclass___22:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
78	15	6	6	2	86	2	omitterminal,old,29/57	entertheclassdetail___24:entertheclassdetail___24,false,false
85	16	7	7	2	3	1	omitsequence,old,26/57	entertheclassdetail___24,submittheclass___25,false,false
92	17	7	7	2	42	1	omitterminal,old,23/37	submittheclass___25,false,false
99	18	7	7	2	167	4	omitterminal,old,57/174	addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
106	19	7	7	2	185	4	omitsequence,old,131/308	turneditingon___16:addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
118	20	12	5	3	48	1	omitterminal,old,17/37	selectaclass-listattendancerecord___18,false,false
123	21	5	5	3	52	2	omitterminal,old,17/57	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
128	22	5	5	3	95	2	omitterminal,old,19/57	selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
133	23	5	5	3	104	3	omitterminal,old,29/99	selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
138	24	5	5	3	128	3	omitterminal,old,21/99	turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
143	25	5	5	3	135	3	omitsequence,old,20/174	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
149	26	6	6	3	25	1	omitsequence,old,19/57	selectaclass-listattendancerecord___18,editattendancestatus___21,false,false
156	27	7	7	3	73	2	omitsequence,old,29/99	selectaclass-listattendancerecord___18:editattendancestatus___21,editattendancestatus___21:submitattendancerecordupdate___20,false,false
167	28	11	4	4	24	1	omitterminal,old,24/37	addnewschedule___26,false,false
171	29	4	4	4	35	1	omitsequence,old,39/57	turneditingon___16,addnewschedule___26,false,false
175	30	4	4	4	129	3	omitsequence,old,16/174	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewschedule___26,false,false
180	31	5	5	4	38	1	omitterminal,old,26/37	enterthehoursoftheclass___28,false,false
185	32	5	5	4	130	3	omitsequence,old,27/174	accessasateacher___15:turneditingon___16:addnewschedule___26,turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28,false,false
191	33	6	6	4	20	1	omitsequence,old,38/57	enterthehoursoftheclass___28,enterthehoursoftheclass___28,false,false
197	34	6	6	4	159	4	omitterminal,old,124/174	turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28:enterthehoursoftheclass___28,false,false
203	35	6	6	4	162	4	omitsequence,old,37/308	accessasateacher___15:turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28,turneditingon___16:addnewschedule___26:enterthehoursoftheclass___28:enterthehoursoftheclass___28,false,false
210	36	7	7	4	30	1	omitsequence,old,35/57	enterthehoursoftheclass___28,submittheclassschedule___29,false,false
217	37	7	7	4	70	2	omitsequence,old,67/99	enterthehoursoftheclass___28:enterthehoursoftheclass___28,enterthehoursoftheclass___28:submittheclassschedule___29,false,false
228	38	11	4	5	9	1	omitsequence,old,46/57	turneditingon___16,selecttheeditableschedule___32,false,false
233	39	5	5	5	23	1	omitterminal,old,29/37	updatethehoursoftheclass___31,false,false
238	40	5	5	5	62	2	omitterminal,old,48/57	selecttheeditableschedule___32:updatethehoursoftheclass___31,false,false
243	41	5	5	5	118	3	omitterminal,old,84/99	turneditingon___16:selecttheeditableschedule___32:updatethehoursoftheclass___31,false,false
249	42	6	6	5	29	1	omitsequence,old,45/57	updatethehoursoftheclass___31,updatethehoursoftheclass___31,false,false
255	43	6	6	5	152	4	omitterminal,old,154/174	turneditingon___16:selecttheeditableschedule___32:updatethehoursoftheclass___31:updatethehoursoftheclass___31,false,false
262	44	7	7	5	18	1	omitsequence,old,43/57	updatethehoursoftheclass___31,submittheclassschedule___29,false,false
269	45	7	7	5	57	2	omitterminal,old,43/57	updatethehoursoftheclass___31:submittheclassschedule___29,false,false
276	46	7	7	5	98	2	omitsequence,old,81/99	updatethehoursoftheclass___31:updatethehoursoftheclass___31,updatethehoursoftheclass___31:submittheclassschedule___29,false,false
287	47	11	4	6	49	1	omitsequence,old,52/57	turneditingon___16,selectthedeletableclass___37,false,false
291	48	4	4	6	53	2	omitterminal,old,52/57	turneditingon___16:selectthedeletableclass___37,false,false
295	49	4	4	6	89	2	omitsequence,old,19/99	accessasateacher___15:turneditingon___16,turneditingon___16:selectthedeletableclass___37,false,false
299	50	4	4	6	138	3	omitsequence,old,18/174	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selectthedeletableclass___37,false,false
304	51	5	5	6	13	1	omitterminal,old,33/37	deleteclass___35,false,false
309	52	5	5	6	28	1	omitsequence,old,53/57	selectthedeletableclass___37,deleteclass___35,false,false
314	53	5	5	6	68	2	omitsequence,old,93/99	turneditingon___16:selectthedeletableclass___37,selectthedeletableclass___37:deleteclass___35,false,false
319	54	5	5	6	79	2	omitterminal,old,51/57	deleteclass___35:confirmdeletion___36,false,false
325	55	6	6	6	40	1	omitsequence,old,51/57	deleteclass___35,confirmdeletion___36,false,false
331	56	6	6	6	81	2	omitsequence,old,94/99	selectthedeletableclass___37:deleteclass___35,deleteclass___35:confirmdeletion___36,false,false
337	57	6	6	6	82	2	omitterminal,old,54/57	confirmdeletion___36:selectthedeletableclass___37,false,false
344	58	7	7	6	34	1	omitsequence,old,54/57	confirmdeletion___36,selectthedeletableclass___37,false,false
351	59	7	7	6	92	2	omitsequence,old,92/99	deleteclass___35:confirmdeletion___36,confirmdeletion___36:selectthedeletableclass___37,false,false
359	60	8	8	6	83	2	omitsequence,old,95/99	confirmdeletion___36:selectthedeletableclass___37,selectthedeletableclass___37:deleteclass___35,false,false
370	61	11	2	7	19	1	omitterminal,old,11/37	accessasastudent___13,false,false
372	62	2	2	7	84	2	omitterminal,old,9/57	login___4:accessasastudent___13,false,false
375	63	3	3	7	11	1	omitterminal,old,12/37	openmyattendancerecords___14,false,false
378	64	3	3	7	47	1	omitsequence,old,8/57	accessasastudent___13,openmyattendancerecords___14,false,false
382	65	4	4	7	31	1	omitterminal,old,31/37	selecttheexistingrecord___33,false,false
386	66	4	4	7	186	4	omitterminal,old,4/174	accessasastudent___13:openmyattendancerecords___14:selecttheexistingrecord___33:viewrecord___34,false,false
391	67	5	5	7	1	1	omitterminal,old,32/37	viewrecord___34,false,false
401	68	10	5	8	166	4	omitterminal,old,28/174	accessasateacher___15:turneditingon___16:selecttheeditableschedule___32:updatethedaysoftheclass___30,false,false
407	69	6	6	8	17	1	omitsequence,old,44/57	updatethedaysoftheclass___30,updatethedaysoftheclass___30,false,false
414	70	7	7	8	71	2	omitterminal,old,40/57	updatethedaysoftheclass___30:updatethehoursoftheclass___31,false,false
421	71	7	7	8	87	2	omitsequence,old,77/99	updatethedaysoftheclass___30:updatethedaysoftheclass___30,updatethedaysoftheclass___30:updatethehoursoftheclass___31,false,false
429	72	8	8	8	74	2	omitsequence,old,71/99	updatethedaysoftheclass___30:updatethehoursoftheclass___31,updatethehoursoftheclass___31:updatethedaysoftheclass___30,false,false
437	73	8	8	8	111	3	omitterminal,old,71/99	updatethedaysoftheclass___30:updatethehoursoftheclass___31:updatethedaysoftheclass___30,false,false
446	74	9	9	8	22	1	omitsequence,old,42/57	updatethedaysoftheclass___30,submittheclassschedule___29,false,false
455	75	9	9	8	102	3	omitsequence,old,126/174	updatethedaysoftheclass___30:updatethehoursoftheclass___31:updatethedaysoftheclass___30,updatethehoursoftheclass___31:updatethedaysoftheclass___30:submittheclassschedule___29,false,false
464	76	9	9	8	142	3	omitterminal,old,75/99	updatethehoursoftheclass___31:updatethedaysoftheclass___30:submittheclassschedule___29,false,false
473	77	9	9	8	173	4	omitterminal,old,126/174	updatethedaysoftheclass___30:updatethehoursoftheclass___31:updatethedaysoftheclass___30:submittheclassschedule___29,false,false
487	78	14	5	9	5	1	omitterminal,old,25/37	enterthedaysoftheclass___27,false,false
492	79	5	5	9	14	1	omitsequence,old,31/57	addnewschedule___26,enterthedaysoftheclass___27,false,false
499	80	7	7	9	64	2	omitterminal,old,32/57	enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
506	81	7	7	9	126	3	omitterminal,old,63/99	enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthehoursoftheclass___28,false,false
514	82	8	8	9	39	1	omitsequence,old,34/57	enterthehoursoftheclass___28,enterthedaysoftheclass___27,false,false
523	83	9	9	9	75	2	omitsequence,old,61/99	enterthehoursoftheclass___28:enterthedaysoftheclass___27,enterthedaysoftheclass___27:submittheclassschedule___29,false,false
532	84	9	9	9	146	3	omitterminal,old,61/99	enterthehoursoftheclass___28:enterthedaysoftheclass___27:submittheclassschedule___29,false,false
541	85	9	9	9	194	4	omitsequence,old,182/308	enterthedaysoftheclass___27:enterthedaysoftheclass___27:enterthehoursoftheclass___28:enterthedaysoftheclass___27,enterthedaysoftheclass___27:enterthehoursoftheclass___28:enterthedaysoftheclass___27:submittheclassschedule___29,false,false
553	86	12	3	10	15	1	omitsequence,old,10/57	accessasastudent___13,openclassrecords___7,false,false
557	87	4	4	10	4	1	omitterminal,old,4/37	selecttheexistingclass___8,false,false
562	88	5	5	10	77	2	omitsequence,old,2/99	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
567	89	5	5	10	149	3	omitsequence,old,9/174	accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
577	90	10	5	11	16	1	omitsequence,old,22/57	addnewclass___22,enterthenameoftheclass___23,false,false
582	91	5	5	11	33	1	omitterminal,old,21/37	enterthenameoftheclass___23,false,false
587	92	5	5	11	54	2	omitterminal,old,22/57	addnewclass___22:enterthenameoftheclass___23,false,false
592	93	5	5	11	72	2	omitsequence,old,49/99	turneditingon___16:addnewclass___22,addnewclass___22:enterthenameoftheclass___23,false,false
597	94	5	5	11	145	3	omitterminal,old,49/99	turneditingon___16:addnewclass___22:enterthenameoftheclass___23,false,false
603	95	6	6	11	97	2	omitterminal,old,28/57	enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
609	96	6	6	11	125	3	omitterminal,old,33/99	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
615	97	6	6	11	171	4	omitterminal,old,79/174	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
622	98	7	7	11	32	1	omitsequence,old,23/57	enterthenameoftheclass___23,entertheclassdetail___24,false,false
629	99	7	7	11	56	2	omitsequence,old,43/99	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
636	100	7	7	11	99	2	omitterminal,old,23/57	enterthenameoftheclass___23:entertheclassdetail___24,false,false
643	101	7	7	11	117	3	omitsequence,old,44/174	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
651	102	8	8	11	37	1	omitsequence,old,25/57	entertheclassdetail___24,enterthenameoftheclass___23,false,false
659	103	8	8	11	80	2	omitsequence,old,34/99	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
667	104	8	8	11	115	3	omitterminal,old,34/99	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
676	105	9	9	11	44	1	omitsequence,old,27/57	enterthenameoftheclass___23,submittheclass___25,false,false
685	106	9	9	11	101	2	omitterminal,old,27/57	enterthenameoftheclass___23:submittheclass___25,false,false
694	107	9	9	11	180	4	omitterminal,old,48/174	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
708	108	14	5	12	124	3	omitsequence,old,22/174	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
719	109	11	5	13	151	3	omitterminal,old,20/99	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,false,false
725	110	6	6	13	7	1	omitterminal,old,7/37	selecttheexistingschedule___10,false,false
731	111	6	6	13	45	1	omitsequence,old,5/57	openclassrecords___7,selecttheexistingschedule___10,false,false
738	112	7	7	13	51	1	omitsequence,old,4/57	selecttheexistingschedule___10,viewschedule___11,false,false
745	113	7	7	13	96	2	omitsequence,old,3/99	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
756	114	11	4	14	85	2	omitterminal,old,11/57	openmyattendancerecords___14:openclassrecords___7,false,false
761	115	5	5	14	60	2	omitsequence,old,11/99	openmyattendancerecords___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
769	116	8	2	15	6	1	omitterminal,old,9/37	opennotificationsettings___5,false,false
772	117	3	3	15	12	1	omitsequence,old,6/57	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
775	118	3	3	15	76	2	omitsequence,old,1/99	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
779	119	4	4	15	50	1	omitterminal,old,3/37	confirmnotificationsettings___6,false,false
783	120	4	4	15	116	3	omitsequence,old,1/174	login___4:opennotificationsettings___5:receivenotificationsasEmail___12,opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
789	121	6	2	16	8	1	omitterminal,old,36/37	showtheQRcodetotheQRcodereader___38,false,false
793	122	4	4	16	21	1	omitterminal,old,1/37	confirmyouridentity___3,false,false
797	123	4	4	16	93	2	omitsequence,old,97/99	showtheQRcodetotheQRcodereader___38:showtheQRcodetotheQRcodereader___38,showtheQRcodetotheQRcodereader___38:confirmyouridentity___3,false,false
801	124	4	4	16	187	4	omitterminal,old,174/174	submitattendance___2:showtheQRcodetotheQRcodereader___38:showtheQRcodetotheQRcodereader___38:confirmyouridentity___3,false,false
805	124	4	---	16	---	---
