cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	33	1	omitterminal,old,2/30	login___4,false,false
3	2	2	2	1	39	2	omitterminal,old,10/45	login___4:accessasateacher___13,false,false
5	3	2	2	1	107	3	omitterminal,old,9/72	login___4:accessasateacher___13:turneditingon___14,false,false
8	4	3	3	1	17	1	omitterminal,old,12/30	turneditingon___14,false,false
11	5	3	3	1	28	1	omitsequence,old,11/45	accessasateacher___13,turneditingon___14,false,false
16	6	5	5	1	25	1	omitsequence,old,15/45	openstudentattendancerecords___15,selectaclass-listattendancerecord___16,false,false
22	7	6	6	1	16	1	omitsequence,old,38/45	selectaclass-listattendancerecord___16,traceattendanceactivityoftheclass___27,false,false
28	8	6	6	1	119	4	omitsequence,old,15/209	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___27,false,false
34	9	6	6	1	137	4	omitterminal,old,23/120	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16:traceattendanceactivityoftheclass___27,false,false
45	10	11	5	2	21	1	omitterminal,old,16/30	selectaneditablestudent-record___17,false,false
50	11	5	5	2	56	2	omitterminal,old,16/45	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
55	12	5	5	2	61	2	omitterminal,old,18/45	selectaneditablestudent-record___17:editattendancestatus___19,false,false
60	13	5	5	2	81	3	omitterminal,old,17/72	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
65	14	5	5	2	100	3	omitterminal,old,24/72	selectaneditablestudent-record___17:editattendancestatus___19:submitattendancerecordupdate___18,false,false
70	15	5	5	2	112	4	omitterminal,old,24/120	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
75	16	5	5	2	122	4	omitsequence,old,6/209	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
81	17	6	6	2	1	1	omitsequence,old,18/45	selectaneditablestudent-record___17,editattendancestatus___19,false,false
87	18	6	6	2	34	1	omitterminal,old,17/30	editattendancestatus___19,false,false
93	19	6	6	2	73	3	omitsequence,old,24/120	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
100	20	7	7	2	27	1	omitterminal,old,14/30	submitattendancerecordupdate___18,false,false
111	21	11	4	3	14	1	omitterminal,old,18/30	addnewschedule___20,false,false
115	22	4	4	3	55	2	omitterminal,old,28/45	turneditingon___14:addnewschedule___20,false,false
119	23	4	4	3	70	2	omitsequence,old,12/72	accessasateacher___13:turneditingon___14,turneditingon___14:addnewschedule___20,false,false
123	24	4	4	3	85	3	omitterminal,old,12/72	accessasateacher___13:turneditingon___14:addnewschedule___20,false,false
128	25	5	5	3	15	1	omitterminal,old,19/30	enterthedaysoftheclass___21,false,false
133	26	5	5	3	41	2	omitsequence,old,43/72	turneditingon___14:addnewschedule___20,addnewschedule___20:enterthedaysoftheclass___21,false,false
140	27	7	7	3	43	2	omitsequence,old,39/72	enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
148	28	8	8	3	22	1	omitsequence,old,25/45	enterthedaysoftheclass___21,submittheclassschedule___23,false,false
160	29	12	4	4	11	1	omitsequence,old,35/45	turneditingon___14,selecttheeditableschedule___26,false,false
164	30	4	4	4	32	1	omitterminal,old,24/30	selecttheeditableschedule___26,false,false
169	31	5	5	4	12	1	omitsequence,old,36/45	selecttheeditableschedule___26,updatethedaysoftheclass___24,false,false
175	32	6	6	4	10	1	omitsequence,old,33/45	updatethedaysoftheclass___24,updatethedaysoftheclass___24,false,false
181	33	6	6	4	63	2	omitsequence,old,61/72	selecttheeditableschedule___26:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
188	34	7	7	4	72	2	omitsequence,old,53/72	updatethedaysoftheclass___24:updatethedaysoftheclass___24,updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
196	35	8	8	4	6	1	omitsequence,old,31/45	updatethedaysoftheclass___24,submittheclassschedule___23,false,false
204	36	8	8	4	42	2	omitterminal,old,31/45	updatethedaysoftheclass___24:submittheclassschedule___23,false,false
218	37	14	6	5	93	3	omitterminal,old,26/72	addnewschedule___20:enterthedaysoftheclass___21:submittheclassschedule___23,false,false
229	38	11	5	6	9	1	omitsequence,old,22/45	addnewschedule___20,enterthehoursoftheclass___22,false,false
234	39	5	5	6	30	1	omitterminal,old,20/30	enterthehoursoftheclass___22,false,false
239	40	5	5	6	68	2	omitterminal,old,22/45	addnewschedule___20:enterthehoursoftheclass___22,false,false
244	41	5	5	6	82	3	omitterminal,old,44/72	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,false,false
251	42	7	7	6	78	3	omitterminal,old,42/72	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
259	43	8	8	6	26	1	omitsequence,old,24/45	enterthehoursoftheclass___22,submittheclassschedule___23,false,false
267	44	8	8	6	97	3	omitsequence,old,63/120	enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
280	45	13	5	7	36	1	omitsequence,old,37/45	selecttheeditableschedule___26,updatethehoursoftheclass___25,false,false
286	46	6	6	7	18	1	omitsequence,old,34/45	updatethehoursoftheclass___25,updatethehoursoftheclass___25,false,false
292	47	6	6	7	54	2	omitterminal,old,34/45	updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
299	48	7	7	7	75	3	omitterminal,old,56/72	updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
306	49	7	7	7	77	3	omitsequence,old,112/120	selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
313	50	7	7	7	117	4	omitterminal,old,112/120	selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
321	51	8	8	7	64	2	omitsequence,old,55/72	updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:submittheclassschedule___23,false,false
330	52	9	1	8	37	2	omitterminal,old,44/45	submitattendance___2:showtheQRcodetotheQRcodereader___31,false,false
332	53	2	2	8	29	1	omitterminal,old,29/30	showtheQRcodetotheQRcodereader___31,false,false
335	54	3	3	8	2	1	omitterminal,old,1/30	confirmyouridentity___3,false,false
338	55	3	3	8	50	2	omitterminal,old,45/45	showtheQRcodetotheQRcodereader___31:confirmyouridentity___3,false,false
341	56	3	3	8	62	2	omitsequence,old,72/72	submitattendance___2:showtheQRcodetotheQRcodereader___31,showtheQRcodetotheQRcodereader___31:confirmyouridentity___3,false,false
350	57	9	6	9	142	4	omitterminal,old,99/120	turneditingon___14:selecttheeditableschedule___26:updatethehoursoftheclass___25:submittheclassschedule___23,false,false
362	58	12	6	10	57	2	omitsequence,old,32/72	addnewschedule___20:enterthehoursoftheclass___22,enterthehoursoftheclass___22:submittheclassschedule___23,false,false
368	59	6	6	10	138	4	omitterminal,old,69/120	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
380	60	12	6	11	45	2	omitterminal,old,17/45	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
393	61	13	6	12	48	2	omitsequence,old,60/72	selecttheeditableschedule___26:updatethedaysoftheclass___24,updatethedaysoftheclass___24:submittheclassschedule___23,false,false
399	62	6	6	12	74	3	omitterminal,old,60/72	selecttheeditableschedule___26:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
405	63	6	6	12	99	3	omitsequence,old,96/120	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,selecttheeditableschedule___26:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
417	64	12	6	13	51	2	omitterminal,old,30/45	updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
424	65	7	7	13	76	3	omitterminal,old,50/72	updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
431	66	7	7	13	86	3	omitsequence,old,109/120	selecttheeditableschedule___26:updatethehoursoftheclass___25:updatethedaysoftheclass___24,updatethehoursoftheclass___25:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
439	67	8	8	13	95	3	omitterminal,old,51/72	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
448	68	9	9	13	115	4	omitterminal,old,85/120	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethehoursoftheclass___25,false,false
459	69	11	11	13	92	3	omitsequence,old,90/120	updatethehoursoftheclass___25:updatethehoursoftheclass___25:updatethedaysoftheclass___24,updatethehoursoftheclass___25:updatethedaysoftheclass___24:submittheclassschedule___23,false,false
476	70	17	6	14	31	1	omitsequence,old,23/45	enterthehoursoftheclass___22,enterthedaysoftheclass___21,false,false
482	71	6	6	14	66	2	omitterminal,old,23/45	enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
489	72	7	7	14	98	3	omitsequence,old,43/120	addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
497	73	8	8	14	52	2	omitterminal,old,21/45	enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
505	74	8	8	14	80	3	omitsequence,old,50/120	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
514	75	9	9	14	87	3	omitsequence,old,55/120	enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
524	76	10	10	14	58	2	omitsequence,old,40/72	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
534	77	10	10	14	108	3	omitsequence,old,38/120	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
544	78	10	10	14	116	4	omitterminal,old,38/120	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
555	79	11	11	14	44	2	omitsequence,old,35/72	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:submittheclassschedule___23,false,false
570	80	15	4	15	7	1	omitsequence,old,40/45	turneditingon___14,selectthedeletableclass___30,false,false
574	81	4	4	15	49	2	omitsequence,old,14/72	accessasateacher___13:turneditingon___14,turneditingon___14:selectthedeletableclass___30,false,false
579	82	5	5	15	5	1	omitterminal,old,26/30	deleteclass___28,false,false
585	83	6	6	15	59	2	omitsequence,old,67/72	selectthedeletableclass___30:deleteclass___28,deleteclass___28:confirmdeletion___29,false,false
594	84	9	9	15	83	3	omitsequence,old,116/120	confirmdeletion___29:selectthedeletableclass___30:deleteclass___28,selectthedeletableclass___30:deleteclass___28:confirmdeletion___29,false,false
610	85	16	7	16	111	4	omitterminal,old,101/120	selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
621	86	11	2	17	3	1	omitterminal,old,9/30	accessasastudent___11,false,false
623	87	2	2	17	4	1	omitsequence,old,7/45	login___4,accessasastudent___11,false,false
626	88	3	3	17	8	1	omitsequence,old,8/45	accessasastudent___11,openclassrecords___7,false,false
629	89	3	3	17	13	1	omitterminal,old,6/30	openclassrecords___7,false,false
632	90	3	3	17	60	2	omitterminal,old,8/45	accessasastudent___11:openclassrecords___7,false,false
635	91	3	3	17	65	2	omitterminal,old,3/45	openclassrecords___7:selecttheexistingschedule___8,false,false
638	92	3	3	17	96	3	omitterminal,old,6/72	login___4:accessasastudent___11:openclassrecords___7,false,false
641	93	3	3	17	101	3	omitterminal,old,2/72	openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
645	94	4	4	17	35	1	omitterminal,old,4/30	selecttheexistingschedule___8,false,false
649	95	4	4	17	94	3	omitsequence,old,4/120	login___4:accessasastudent___11:openclassrecords___7,accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,false,false
654	96	5	5	17	103	3	omitsequence,old,5/120	accessasastudent___11:openclassrecords___7:selecttheexistingschedule___8,openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
665	97	11	6	18	127	4	omitterminal,old,65/120	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
673	98	8	8	18	46	2	omitsequence,old,34/72	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
681	99	8	8	18	104	3	omitsequence,old,35/120	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
690	100	9	9	18	53	2	omitsequence,old,29/72	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:submittheclassschedule___23,false,false
699	101	9	9	18	131	4	omitsequence,old,47/209	enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
712	102	13	4	19	24	1	omitsequence,old,13/45	turneditingon___14,openclassrecords___7,false,false
716	103	4	4	19	40	2	omitsequence,old,11/72	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
720	104	4	4	19	89	3	omitterminal,old,18/72	turneditingon___14:openclassrecords___7:selecttheexistingschedule___8,false,false
724	105	4	4	19	105	3	omitsequence,old,8/120	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:openclassrecords___7,false,false
736	106	12	6	20	69	2	omitsequence,old,19/72	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___8,false,false
749	107	13	6	21	126	4	omitsequence,old,1/209	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8,openmyattendancerecords___12:openclassrecords___7:selecttheexistingschedule___8:viewschedule___9,false,false
757	108	8	2	22	20	1	omitsequence,old,1/45	login___4,opennotificationsettings___5,false,false
759	109	2	2	22	38	2	omitterminal,old,1/45	login___4:opennotificationsettings___5,false,false
761	110	2	2	22	84	3	omitterminal,old,3/72	opennotificationsettings___5:receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
764	111	3	3	22	19	1	omitterminal,old,8/30	receivenotificationsasEmail___10,false,false
767	112	3	3	22	67	2	omitterminal,old,5/45	receivenotificationsasEmail___10:confirmnotificationsettings___6,false,false
770	113	3	3	22	71	2	omitsequence,old,1/72	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___10,false,false
774	114	4	4	22	23	1	omitterminal,old,3/30	confirmnotificationsettings___6,false,false
782	115	8	4	23	47	2	omitsequence,old,69/72	showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,showtheQRcodetotheQRcodereader___31:showtheQRcodetotheQRcodereader___31,false,false
787	115	5	---	23	---	---
