cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	14	1	omitsequence,old,8/29	login___4,accessasateacher___13,false,false
4	2	2	2	1	31	2	omitterminal,old,8/29	login___4:accessasateacher___13,false,false
8	3	4	4	1	48	3	omitterminal,old,8/43	accessasateacher___13:turneditingon___14:addnewclass___20,false,false
12	4	4	4	1	61	3	omitsequence,old,4/67	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:addnewclass___20,false,false
17	5	5	5	1	1	1	omitterminal,old,20/23	entertheclassdetail___22,false,false
22	6	5	5	1	17	1	omitsequence,old,20/29	addnewclass___20,entertheclassdetail___22,false,false
27	7	5	5	1	54	3	omitterminal,old,39/43	turneditingon___14:addnewclass___20:entertheclassdetail___22,false,false
34	8	7	7	1	3	1	omitsequence,old,22/29	entertheclassdetail___22,submittheclass___23,false,false
41	9	7	7	1	11	1	omitterminal,old,21/23	submittheclass___23,false,false
48	10	7	7	1	25	2	omitterminal,old,22/29	entertheclassdetail___22:submittheclass___23,false,false
59	11	11	4	2	9	1	omitsequence,old,10/29	turneditingon___14,openstudentattendancerecords___15,false,false
63	12	4	4	2	62	3	omitsequence,old,2/67	login___4:accessasateacher___13:turneditingon___14,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
68	13	5	5	2	37	2	omitterminal,old,14/29	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
73	14	5	5	2	50	3	omitterminal,old,11/43	turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
80	15	7	7	2	13	1	omitsequence,old,17/29	editattendancestatus___19,submitattendancerecordupdate___18,false,false
87	16	7	7	2	23	2	omitsequence,old,19/43	selectaneditablestudent-record___17:editattendancestatus___19,editattendancestatus___19:submitattendancerecordupdate___18,false,false
99	17	12	5	3	7	1	omitterminal,old,15/23	selectaclass-listattendancerecord___16,false,false
104	18	5	5	3	38	2	omitterminal,old,13/29	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
110	19	6	6	3	30	2	omitsequence,old,16/43	openstudentattendancerecords___15:selectaclass-listattendancerecord___16,selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
117	20	7	7	3	46	3	omitsequence,old,20/67	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,selectaclass-listattendancerecord___16:editattendancestatus___19:submitattendancerecordupdate___18,false,false
129	21	12	5	4	10	1	omitsequence,old,18/29	addnewclass___20,enterthenameoftheclass___21,false,false
134	22	5	5	4	40	2	omitterminal,old,18/29	addnewclass___20:enterthenameoftheclass___21,false,false
139	23	5	5	4	44	3	omitsequence,old,10/67	accessasateacher___13:turneditingon___14:addnewclass___20,turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
144	24	5	5	4	52	3	omitterminal,old,38/43	turneditingon___14:addnewclass___20:enterthenameoftheclass___21,false,false
150	25	6	6	4	27	2	omitsequence,old,22/43	addnewclass___20:enterthenameoftheclass___21,enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
156	26	6	6	4	74	4	omitterminal,old,60/67	turneditingon___14:addnewclass___20:enterthenameoftheclass___21:enterthenameoftheclass___21,false,false
163	27	7	7	4	21	1	omitsequence,old,19/29	enterthenameoftheclass___21,entertheclassdetail___22,false,false
171	28	8	8	4	33	2	omitsequence,old,23/43	enterthenameoftheclass___21:entertheclassdetail___22,entertheclassdetail___22:enterthenameoftheclass___21,false,false
180	29	9	9	4	55	3	omitterminal,old,30/43	entertheclassdetail___22:enterthenameoftheclass___21:submittheclass___23,false,false
193	30	13	4	5	4	1	omitterminal,old,6/23	openclassrecords___7,false,false
197	31	4	4	5	26	2	omitsequence,old,7/43	accessasateacher___13:turneditingon___14,turneditingon___14:openclassrecords___7,false,false
202	32	5	5	5	12	1	omitterminal,old,7/23	selecttheexistingschedule___10,false,false
207	33	5	5	5	42	2	omitsequence,old,13/43	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
213	34	6	6	5	6	1	omitsequence,old,4/29	selecttheexistingschedule___10,viewschedule___11,false,false
219	35	6	6	5	8	1	omitterminal,old,8/23	viewschedule___11,false,false
225	36	6	6	5	28	2	omitsequence,old,3/43	openclassrecords___7:selecttheexistingschedule___10,selecttheexistingschedule___10:viewschedule___11,false,false
236	37	11	5	6	35	2	omitsequence,old,9/43	turneditingon___14:openstudentattendancerecords___15,openstudentattendancerecords___15:openclassrecords___7,false,false
241	38	5	5	6	72	4	omitsequence,old,1/111	login___4:accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,accessasateacher___13:turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
247	39	6	6	6	34	2	omitterminal,old,3/29	openclassrecords___7:selecttheexistingclass___8,false,false
253	40	6	6	6	49	3	omitsequence,old,12/67	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
260	41	7	7	6	19	1	omitsequence,old,2/29	selecttheexistingclass___8,viewclass___9,false,false
269	42	9	2	7	15	1	omitterminal,old,9/23	opennotificationsettings___5,false,false
271	43	2	2	7	16	1	omitsequence,old,1/29	login___4,opennotificationsettings___5,false,false
273	44	2	2	7	22	2	omitterminal,old,1/29	login___4:opennotificationsettings___5,false,false
276	45	3	3	7	41	2	omitsequence,old,1/43	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
281	46	5	1	8	5	1	omitterminal,old,23/23	submitattendance___2,false,false
282	47	1	1	8	29	2	omitterminal,old,28/29	submitattendance___2:showtheQRcodetotheQRcodereader___24,false,false
284	48	2	2	8	2	1	omitsequence,old,28/29	submitattendance___2,showtheQRcodetotheQRcodereader___24,false,false
286	49	2	2	8	20	1	omitterminal,old,22/23	showtheQRcodetotheQRcodereader___24,false,false
290	50	4	4	8	18	1	omitterminal,old,1/23	confirmyouridentity___3,false,false
294	51	4	4	8	51	3	omitterminal,old,41/43	showtheQRcodetotheQRcodereader___24:showtheQRcodetotheQRcodereader___24:confirmyouridentity___3,false,false
298	51	4	---	8	---	---
