cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	33	1	omitterminal,old,2/30	login___4,false,false
3	2	2	2	1	20	1	omitsequence,old,1/45	login___4,opennotificationsettings___5,false,false
5	3	2	2	1	38	2	omitterminal,old,1/45	login___4:opennotificationsettings___5,false,false
7	4	2	2	1	84	3	omitterminal,old,3/72	opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
10	5	3	3	1	19	1	omitterminal,old,8/30	receivenotificationsasSMS___10,false,false
13	6	3	3	1	67	2	omitterminal,old,5/45	receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
16	7	3	3	1	71	2	omitsequence,old,1/72	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
20	8	4	4	1	23	1	omitterminal,old,3/30	confirmnotificationsettings___6,false,false
26	9	6	2	2	39	2	omitterminal,old,10/45	login___4:accessasateacher___13,false,false
29	10	3	3	2	17	1	omitterminal,old,12/30	turneditingon___14,false,false
32	11	3	3	2	28	1	omitsequence,old,11/45	accessasateacher___13,turneditingon___14,false,false
35	12	3	3	2	40	2	omitsequence,old,11/72	login___4:accessasateacher___13,accessasateacher___13:turneditingon___14,false,false
39	13	4	4	2	27	1	omitterminal,old,14/30	addnewclass___16,false,false
43	14	4	4	2	31	1	omitsequence,old,23/45	turneditingon___14,addnewclass___16,false,false
47	15	4	4	2	49	2	omitsequence,old,14/72	accessasateacher___13:turneditingon___14,turneditingon___14:addnewclass___16,false,false
51	16	4	4	2	66	2	omitterminal,old,23/45	turneditingon___14:addnewclass___16,false,false
56	17	5	5	2	21	1	omitterminal,old,16/30	entertheclassdetail___18,false,false
61	18	5	5	2	43	2	omitsequence,old,39/72	turneditingon___14:addnewclass___16,addnewclass___16:entertheclassdetail___18,false,false
66	19	5	5	2	45	2	omitterminal,old,17/45	addnewclass___16:entertheclassdetail___18,false,false
72	20	6	6	2	34	1	omitterminal,old,17/30	submittheclass___19,false,false
83	21	11	5	3	25	1	omitsequence,old,15/45	addnewclass___16,enterthenameoftheclass___17,false,false
89	22	6	6	3	52	2	omitterminal,old,21/45	enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
95	23	6	6	3	97	3	omitsequence,old,63/120	turneditingon___14:addnewclass___16:enterthenameoftheclass___17,addnewclass___16:enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
102	24	7	7	3	46	2	omitsequence,old,34/72	enterthenameoftheclass___17:enterthenameoftheclass___17,enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
109	25	7	7	3	120	4	omitsequence,old,105/207	turneditingon___14:addnewclass___16:enterthenameoftheclass___17:enterthenameoftheclass___17,addnewclass___16:enterthenameoftheclass___17:enterthenameoftheclass___17:enterthenameoftheclass___17,false,false
123	26	14	6	4	111	4	omitterminal,old,62/120	turneditingon___14:addnewclass___16:enterthenameoftheclass___17:submittheclass___19,false,false
135	27	12	6	5	1	1	omitsequence,old,18/45	entertheclassdetail___18,enterthenameoftheclass___17,false,false
141	28	6	6	5	61	2	omitterminal,old,18/45	entertheclassdetail___18:enterthenameoftheclass___17,false,false
147	29	6	6	5	93	3	omitterminal,old,26/72	addnewclass___16:entertheclassdetail___18:enterthenameoftheclass___17,false,false
153	30	6	6	5	123	4	omitterminal,old,64/120	turneditingon___14:addnewclass___16:entertheclassdetail___18:enterthenameoftheclass___17,false,false
161	31	8	8	5	56	2	omitterminal,old,16/45	enterthenameoftheclass___17:entertheclassdetail___18,false,false
169	32	8	8	5	57	2	omitsequence,old,32/72	enterthenameoftheclass___17:enterthenameoftheclass___17,enterthenameoftheclass___17:entertheclassdetail___18,false,false
178	33	9	9	5	9	1	omitsequence,old,22/45	entertheclassdetail___18,entertheclassdetail___18,false,false
187	34	9	9	5	68	2	omitterminal,old,22/45	entertheclassdetail___18:entertheclassdetail___18,false,false
196	35	9	9	5	102	3	omitsequence,old,51/120	enterthenameoftheclass___17:enterthenameoftheclass___17:entertheclassdetail___18,enterthenameoftheclass___17:entertheclassdetail___18:entertheclassdetail___18,false,false
206	36	10	10	5	44	2	omitsequence,old,35/72	entertheclassdetail___18:entertheclassdetail___18,entertheclassdetail___18:enterthenameoftheclass___17,false,false
225	37	19	8	6	53	2	omitsequence,old,29/72	entertheclassdetail___18:enterthenameoftheclass___17,enterthenameoftheclass___17:entertheclassdetail___18,false,false
234	38	9	9	6	100	3	omitterminal,old,24/72	enterthenameoftheclass___17:entertheclassdetail___18:submittheclass___19,false,false
255	39	21	4	8	14	1	omitterminal,old,18/30	addnewschedule___20,false,false
260	40	5	5	8	30	1	omitterminal,old,20/30	enterthehoursoftheclass___22,false,false
266	41	6	6	8	6	1	omitsequence,old,31/45	enterthehoursoftheclass___22,enterthehoursoftheclass___22,false,false
272	42	6	6	8	42	2	omitterminal,old,31/45	enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
280	43	8	8	8	55	2	omitterminal,old,28/45	enterthehoursoftheclass___22:submittheclassschedule___23,false,false
288	44	8	8	8	75	3	omitterminal,old,56/72	enterthehoursoftheclass___22:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
302	45	14	6	9	126	4	omitsequence,old,24/207	accessasateacher___13:turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
313	46	11	5	10	15	1	omitterminal,old,19/30	enterthedaysoftheclass___21,false,false
318	47	5	5	10	26	1	omitsequence,old,24/45	addnewschedule___20,enterthedaysoftheclass___21,false,false
323	48	5	5	10	116	4	omitterminal,old,19/120	accessasateacher___13:turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,false,false
336	49	13	7	11	51	2	omitterminal,old,30/45	enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
343	50	7	7	11	90	3	omitsequence,old,81/120	addnewschedule___20:enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
350	51	7	7	11	95	3	omitterminal,old,51/72	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
358	52	8	8	11	22	1	omitsequence,old,25/45	enterthedaysoftheclass___21,enterthehoursoftheclass___22,false,false
368	53	10	10	11	64	2	omitsequence,old,55/72	enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
378	54	10	10	11	117	4	omitsequence,old,163/207	enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
389	55	11	11	11	76	3	omitterminal,old,50/72	enterthehoursoftheclass___22:enterthedaysoftheclass___21:submittheclassschedule___23,false,false
406	56	17	6	12	58	2	omitsequence,old,40/72	addnewschedule___20:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
412	57	6	6	12	106	3	omitsequence,old,103/120	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
419	58	7	7	12	41	2	omitsequence,old,43/72	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
427	59	8	8	12	131	4	omitsequence,old,112/207	addnewschedule___20:enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
436	60	9	9	12	82	3	omitterminal,old,44/72	enterthedaysoftheclass___21:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
445	61	9	9	12	88	3	omitsequence,old,86/120	enterthehoursoftheclass___22:enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthedaysoftheclass___21:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
460	62	15	6	13	78	3	omitterminal,old,42/72	addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
468	63	8	8	13	72	2	omitsequence,old,53/72	enterthedaysoftheclass___21:enterthedaysoftheclass___21,enterthedaysoftheclass___21:submittheclassschedule___23,false,false
478	64	10	2	14	3	1	omitterminal,old,9/30	accessasastudent___11,false,false
480	65	2	2	14	4	1	omitsequence,old,7/45	login___4,accessasastudent___11,false,false
484	66	4	4	14	11	1	omitsequence,old,35/45	openmyattendancerecords___12,monitorcurrentattendancestatus___26,false,false
488	67	4	4	14	32	1	omitterminal,old,24/30	monitorcurrentattendancestatus___26,false,false
492	68	4	4	14	96	3	omitterminal,old,6/72	accessasastudent___11:openmyattendancerecords___12:monitorcurrentattendancestatus___26,false,false
500	69	8	4	15	36	1	omitsequence,old,37/45	turneditingon___14,selectthedeletableclass___29,false,false
505	70	5	5	15	16	1	omitsequence,old,38/45	selectthedeletableclass___29,deleteclass___27,false,false
511	71	6	6	15	5	1	omitterminal,old,26/30	confirmdeletion___28,false,false
517	72	6	6	15	12	1	omitsequence,old,36/45	deleteclass___27,confirmdeletion___28,false,false
524	73	7	7	15	63	2	omitsequence,old,61/72	deleteclass___27:confirmdeletion___28,confirmdeletion___28:selectthedeletableclass___29,false,false
532	74	8	8	15	86	3	omitsequence,old,109/120	deleteclass___27:confirmdeletion___28:selectthedeletableclass___29,confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,false,false
541	75	9	9	15	77	3	omitsequence,old,112/120	confirmdeletion___28:selectthedeletableclass___29:deleteclass___27,selectthedeletableclass___29:deleteclass___27:confirmdeletion___28,false,false
551	76	10	1	16	29	1	omitterminal,old,29/30	submitattendance___2,false,false
554	77	3	3	16	7	1	omitsequence,old,40/45	showthebarcodetothebarcodereader___30,showthebarcodetothebarcodereader___30,false,false
557	78	3	3	16	47	2	omitsequence,old,69/72	submitattendance___2:showthebarcodetothebarcodereader___30,showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30,false,false
561	79	4	4	16	2	1	omitterminal,old,1/30	confirmyouridentity___3,false,false
565	80	4	4	16	59	2	omitsequence,old,67/72	showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30,showthebarcodetothebarcodereader___30:confirmyouridentity___3,false,false
575	81	10	3	18	37	2	omitterminal,old,44/45	enterbarcodemanually___31:confirmyouridentity___3,false,false
581	82	6	2	19	50	2	omitterminal,old,45/45	submitattendance___2:enterbarcodemanually___31,false,false
584	83	3	3	19	62	2	omitsequence,old,72/72	submitattendance___2:enterbarcodemanually___31,enterbarcodemanually___31:confirmyouridentity___3,false,false
591	84	7	4	20	91	3	omitsequence,old,117/120	submitattendance___2:showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30,showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30,false,false
596	85	5	5	20	128	4	omitsequence,old,205/207	submitattendance___2:showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30,showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:enterbarcodemanually___31,false,false
602	86	6	6	20	83	3	omitsequence,old,116/120	showthebarcodetothebarcodereader___30:showthebarcodetothebarcodereader___30:enterbarcodemanually___31,showthebarcodetothebarcodereader___30:enterbarcodemanually___31:confirmyouridentity___3,false,false
611	87	9	3	21	8	1	omitsequence,old,8/45	accessasastudent___11,openclassrecords___7,false,false
614	88	3	3	21	13	1	omitterminal,old,6/30	openclassrecords___7,false,false
617	89	3	3	21	60	2	omitterminal,old,8/45	accessasastudent___11:openclassrecords___7,false,false
620	90	3	3	21	65	2	omitterminal,old,3/45	openclassrecords___7:selecttheexistingclass___8,false,false
623	91	3	3	21	101	3	omitterminal,old,2/72	openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
626	92	3	3	21	107	3	omitterminal,old,9/72	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8,false,false
629	93	3	3	21	136	4	omitterminal,old,8/120	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
633	94	4	4	21	35	1	omitterminal,old,4/30	selecttheexistingclass___8,false,false
638	95	5	5	21	105	3	omitsequence,old,8/120	accessasastudent___11:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
647	96	9	4	22	94	3	omitsequence,old,4/120	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,false,false
651	97	4	4	22	110	4	omitterminal,old,2/120	accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
655	98	4	4	22	142	4	omitterminal,old,9/120	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
660	99	5	5	22	125	4	omitsequence,old,2/207	login___4:accessasastudent___11:openmyattendancerecords___12:openclassrecords___7,accessasastudent___11:openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,false,false
670	100	10	4	23	70	2	omitsequence,old,12/72	accessasateacher___13:turneditingon___14,turneditingon___14:openstudentattendancerecords___15,false,false
674	101	4	4	23	81	3	omitterminal,old,17/72	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7,false,false
678	102	4	4	23	85	3	omitterminal,old,12/72	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,false,false
682	103	4	4	23	122	4	omitterminal,old,22/120	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
688	104	6	6	23	69	2	omitsequence,old,19/72	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
695	105	7	7	23	73	3	omitsequence,old,24/120	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
706	106	11	4	24	24	1	omitsequence,old,13/45	turneditingon___14,openclassrecords___7,false,false
710	107	4	4	24	89	3	omitterminal,old,18/72	turneditingon___14:openclassrecords___7:selecttheexistingclass___8,false,false
720	108	10	4	25	18	1	omitsequence,old,34/45	openmyattendancerecords___12,selecttheexistingrecord___24,false,false
724	109	4	4	25	54	2	omitterminal,old,34/45	openmyattendancerecords___12:selecttheexistingrecord___24,false,false
728	110	4	4	25	74	3	omitterminal,old,60/72	openmyattendancerecords___12:selecttheexistingrecord___24:viewrecord___25,false,false
732	111	4	4	25	103	3	omitsequence,old,5/120	login___4:accessasastudent___11:openmyattendancerecords___12,accessasastudent___11:openmyattendancerecords___12:selecttheexistingrecord___24,false,false
737	112	5	5	25	10	1	omitsequence,old,33/45	selecttheexistingrecord___24,viewrecord___25,false,false
742	113	5	5	25	48	2	omitsequence,old,60/72	openmyattendancerecords___12:selecttheexistingrecord___24,selecttheexistingrecord___24:viewrecord___25,false,false
747	113	5	---	25	---	---
