cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	22	1	omitterminal,old,2/28	login___4,false,false
3	2	2	2	1	80	3	omitterminal,old,1/71	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,false,false
6	3	3	3	1	7	1	omitsequence,old,4/44	opennotificationsettings___5,receivenotificationsasSMS___10,false,false
9	4	3	3	1	21	1	omitterminal,old,8/28	receivenotificationsasSMS___10,false,false
12	5	3	3	1	41	2	omitsequence,old,1/71	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasSMS___10,false,false
16	6	4	4	1	8	1	omitsequence,old,5/44	receivenotificationsasSMS___10,confirmnotificationsettings___6,false,false
20	7	4	4	1	82	3	omitsequence,old,1/118	login___4:opennotificationsettings___5:receivenotificationsasSMS___10,opennotificationsettings___5:receivenotificationsasSMS___10:confirmnotificationsettings___6,false,false
26	8	6	2	2	57	2	omitterminal,old,10/44	login___4:accessasateacher___13,false,false
28	9	2	2	2	58	2	omitterminal,old,11/44	accessasateacher___13:turneditingon___14,false,false
31	10	3	3	2	29	1	omitsequence,old,11/44	accessasateacher___13,turneditingon___14,false,false
36	11	5	5	2	2	1	omitsequence,old,16/44	openstudentattendancerecords___15,selectaneditablestudent-record___17,false,false
41	12	5	5	2	36	2	omitterminal,old,16/44	openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
46	13	5	5	2	75	3	omitterminal,old,21/71	openstudentattendancerecords___15:selectaneditablestudent-record___17:editattendancestatus___19,false,false
51	14	5	5	2	91	3	omitsequence,old,14/118	accessasateacher___13:turneditingon___14:openstudentattendancerecords___15,turneditingon___14:openstudentattendancerecords___15:selectaneditablestudent-record___17,false,false
57	15	6	6	2	10	1	omitsequence,old,18/44	selectaneditablestudent-record___17,editattendancestatus___19,false,false
63	16	6	6	2	48	2	omitsequence,old,21/71	openstudentattendancerecords___15:selectaneditablestudent-record___17,selectaneditablestudent-record___17:editattendancestatus___19,false,false
70	17	7	7	2	9	1	omitterminal,old,14/28	submitattendancerecordupdate___18,false,false
82	18	12	5	3	26	1	omitterminal,old,15/28	selectaclass-listattendancerecord___16,false,false
87	19	5	5	3	69	2	omitterminal,old,17/44	selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
92	20	5	5	3	88	3	omitterminal,old,20/71	openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
97	21	5	5	3	101	3	omitterminal,old,16/71	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,false,false
103	22	6	6	3	11	1	omitsequence,old,17/44	selectaclass-listattendancerecord___16,editattendancestatus___19,false,false
109	23	6	6	3	76	3	omitsequence,old,21/118	turneditingon___14:openstudentattendancerecords___15:selectaclass-listattendancerecord___16,openstudentattendancerecords___15:selectaclass-listattendancerecord___16:editattendancestatus___19,false,false
120	24	11	4	4	16	1	omitsequence,old,28/44	turneditingon___14,addnewschedule___20,false,false
124	25	4	4	4	27	1	omitterminal,old,18/28	addnewschedule___20,false,false
129	26	5	5	4	6	1	omitterminal,old,20/28	enterthehoursoftheclass___22,false,false
134	27	5	5	4	20	1	omitsequence,old,22/44	addnewschedule___20,enterthehoursoftheclass___22,false,false
139	28	5	5	4	65	2	omitsequence,old,43/71	turneditingon___14:addnewschedule___20,addnewschedule___20:enterthehoursoftheclass___22,false,false
144	29	5	5	4	79	3	omitterminal,old,43/71	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22,false,false
150	30	6	6	4	25	1	omitsequence,old,27/44	enterthehoursoftheclass___22,enterthehoursoftheclass___22,false,false
156	31	6	6	4	52	2	omitterminal,old,27/44	enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
162	32	6	6	4	106	4	omitterminal,old,68/118	turneditingon___14:addnewschedule___20:enterthehoursoftheclass___22:enterthehoursoftheclass___22,false,false
169	33	7	7	4	18	1	omitsequence,old,24/44	enterthehoursoftheclass___22,submittheclassschedule___23,false,false
176	34	7	7	4	30	1	omitterminal,old,21/28	submittheclassschedule___23,false,false
183	35	7	7	4	92	3	omitsequence,old,43/118	addnewschedule___20:enterthehoursoftheclass___22:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthehoursoftheclass___22:submittheclassschedule___23,false,false
195	36	12	5	5	96	3	omitsequence,old,16/118	accessasateacher___13:turneditingon___14:addnewschedule___20,turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,false,false
201	37	6	6	5	63	2	omitterminal,old,26/44	enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
207	38	6	6	5	105	3	omitsequence,old,65/118	turneditingon___14:addnewschedule___20:enterthedaysoftheclass___21,addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21,false,false
214	39	7	7	5	33	1	omitsequence,old,21/44	enterthedaysoftheclass___21,enterthehoursoftheclass___22,false,false
221	40	7	7	5	138	4	omitterminal,old,30/118	addnewschedule___20:enterthedaysoftheclass___21:enterthedaysoftheclass___21:enterthehoursoftheclass___22,false,false
229	41	8	8	5	40	2	omitterminal,old,23/44	enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
237	42	8	8	5	53	2	omitsequence,old,27/71	enterthedaysoftheclass___21:enterthehoursoftheclass___22,enterthehoursoftheclass___22:enterthedaysoftheclass___21,false,false
246	43	9	9	5	56	2	omitsequence,old,34/71	enterthehoursoftheclass___22:enterthedaysoftheclass___21,enterthedaysoftheclass___21:submittheclassschedule___23,false,false
257	44	11	2	6	19	1	omitterminal,old,9/28	accessasastudent___11,false,false
260	45	3	3	6	45	2	omitterminal,old,6/44	accessasastudent___11:openmyattendancerecords___12,false,false
264	46	4	4	6	23	1	omitsequence,old,38/44	openmyattendancerecords___12,monitorcurrentattendancestatus___27,false,false
268	47	4	4	6	49	2	omitterminal,old,38/44	openmyattendancerecords___12:monitorcurrentattendancestatus___27,false,false
275	48	7	3	7	3	1	omitsequence,old,42/44	showthebarcodetothebarcodereader___28,confirmyouridentity___3,false,false
278	49	3	3	7	39	2	omitterminal,old,42/44	showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
281	50	3	3	7	51	2	omitsequence,old,70/71	submitattendance___2:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
284	51	3	3	7	100	3	omitterminal,old,70/71	submitattendance___2:showthebarcodetothebarcodereader___28:confirmyouridentity___3,false,false
289	52	5	2	8	31	1	omitsequence,old,44/44	submitattendance___2,enterbarcodemanually___29,false,false
292	53	3	3	8	43	2	omitsequence,old,71/71	submitattendance___2:enterbarcodemanually___29,enterbarcodemanually___29:confirmyouridentity___3,false,false
299	54	7	4	9	38	2	omitsequence,old,65/71	showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28,showthebarcodetothebarcodereader___28:enterbarcodemanually___29,false,false
303	55	4	4	9	113	4	omitterminal,old,116/118	submitattendance___2:showthebarcodetothebarcodereader___28:showthebarcodetothebarcodereader___28:enterbarcodemanually___29,false,false
311	56	8	3	10	35	1	omitterminal,old,6/28	openclassrecords___7,false,false
314	57	3	3	10	55	2	omitterminal,old,8/44	accessasastudent___11:openclassrecords___7,false,false
317	58	3	3	10	59	2	omitterminal,old,3/44	openclassrecords___7:selecttheexistingclass___8,false,false
321	59	4	4	10	13	1	omitterminal,old,4/28	selecttheexistingclass___8,false,false
326	60	5	5	10	32	1	omitsequence,old,2/44	selecttheexistingclass___8,viewclass___9,false,false
331	61	5	5	10	37	2	omitsequence,old,2/71	openclassrecords___7:selecttheexistingclass___8,selecttheexistingclass___8:viewclass___9,false,false
340	62	9	4	11	1	1	omitsequence,old,9/44	openmyattendancerecords___12,openclassrecords___7,false,false
344	63	4	4	11	61	2	omitsequence,old,4/71	accessasastudent___11:openmyattendancerecords___12,openmyattendancerecords___12:openclassrecords___7,false,false
350	64	6	6	11	77	3	omitsequence,old,7/118	openmyattendancerecords___12:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
360	65	10	4	12	34	1	omitsequence,old,13/44	turneditingon___14,openclassrecords___7,false,false
365	66	5	5	12	62	2	omitsequence,old,18/71	turneditingon___14:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
376	67	11	5	13	17	1	omitsequence,old,14/44	openstudentattendancerecords___15,openclassrecords___7,false,false
381	68	5	5	13	127	4	omitterminal,old,20/118	turneditingon___14:openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,false,false
387	69	6	6	13	70	2	omitsequence,old,19/71	openstudentattendancerecords___15:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
394	70	7	7	13	99	3	omitsequence,old,24/118	openstudentattendancerecords___15:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
405	71	11	4	14	28	1	omitsequence,old,35/44	turneditingon___14,selecttheeditableschedule___26,false,false
409	72	4	4	14	81	3	omitterminal,old,14/71	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26,false,false
414	73	5	5	14	12	1	omitterminal,old,22/28	updatethedaysoftheclass___24,false,false
419	74	5	5	14	42	2	omitterminal,old,36/44	selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
424	75	5	5	14	87	3	omitterminal,old,56/71	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
429	76	5	5	14	93	3	omitsequence,old,18/118	accessasateacher___13:turneditingon___14:selecttheeditableschedule___26,turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24,false,false
435	77	6	6	14	14	1	omitsequence,old,33/44	updatethedaysoftheclass___24,updatethedaysoftheclass___24,false,false
441	78	6	6	14	130	4	omitterminal,old,95/118	turneditingon___14:selecttheeditableschedule___26:updatethedaysoftheclass___24:updatethedaysoftheclass___24,false,false
448	79	7	7	14	24	1	omitterminal,old,23/28	updatethehoursoftheclass___25,false,false
455	80	7	7	14	64	2	omitterminal,old,29/44	updatethedaysoftheclass___24:updatethehoursoftheclass___25,false,false
463	81	8	8	14	15	1	omitsequence,old,30/44	updatethehoursoftheclass___25,updatethedaysoftheclass___24,false,false
471	82	8	8	14	104	3	omitsequence,old,81/118	updatethedaysoftheclass___24:updatethedaysoftheclass___24:updatethehoursoftheclass___25,updatethedaysoftheclass___24:updatethehoursoftheclass___25:updatethedaysoftheclass___24,false,false
480	83	9	9	14	4	1	omitsequence,old,31/44	updatethedaysoftheclass___24,submittheclassschedule___23,false,false
494	84	14	5	15	44	2	omitsequence,old,57/71	turneditingon___14:selecttheeditableschedule___26,selecttheeditableschedule___26:updatethehoursoftheclass___25,false,false
501	85	7	7	15	5	1	omitsequence,old,32/44	updatethehoursoftheclass___25,submittheclassschedule___23,false,false
508	86	7	7	15	50	2	omitsequence,old,54/71	updatethehoursoftheclass___25:updatethehoursoftheclass___25,updatethehoursoftheclass___25:submittheclassschedule___23,false,false
515	86	7	---	15	---	---
