cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	47	1	omitterminal,old,2/34	login___4,false,false
3	2	2	2	1	25	1	omitsequence,old,9/53	login___4,accessasastudent___13,false,false
5	3	2	2	1	74	2	omitterminal,old,9/53	login___4:accessasastudent___13,false,false
8	4	3	3	1	27	1	omitsequence,old,8/53	accessasastudent___13,openmyattendancerecords___14,false,false
12	5	4	4	1	11	1	omitsequence,old,11/53	openmyattendancerecords___14,openclassrecords___7,false,false
16	6	4	4	1	65	2	omitterminal,old,11/53	openmyattendancerecords___14:openclassrecords___7,false,false
21	7	5	5	1	37	1	omitterminal,old,7/34	selecttheexistingschedule___10,false,false
26	8	5	5	1	123	3	omitterminal,old,3/94	openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
31	9	5	5	1	130	3	omitterminal,old,12/94	openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
36	10	5	5	1	156	4	omitsequence,old,4/302	login___4:accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,accessasastudent___13:openmyattendancerecords___14:openclassrecords___7:selecttheexistingschedule___10,false,false
42	11	6	6	1	15	1	omitsequence,old,4/53	selecttheexistingschedule___10,viewschedule___11,false,false
50	12	8	2	2	42	1	omitterminal,old,13/34	accessasateacher___15,false,false
52	13	2	2	2	111	3	omitterminal,old,13/94	login___4:accessasateacher___15:turneditingon___16,false,false
55	14	3	3	2	21	1	omitterminal,old,14/34	turneditingon___16,false,false
59	15	4	4	2	19	1	omitterminal,old,20/34	addnewclass___22,false,false
63	16	4	4	2	70	2	omitterminal,old,30/53	turneditingon___16:addnewclass___22,false,false
67	17	4	4	2	125	3	omitterminal,old,16/94	accessasateacher___15:turneditingon___16:addnewclass___22,false,false
72	18	5	5	2	13	1	omitsequence,old,24/53	addnewclass___22,entertheclassdetail___24,false,false
77	19	5	5	2	48	1	omitterminal,old,22/34	entertheclassdetail___24,false,false
82	20	5	5	2	91	2	omitsequence,old,49/94	turneditingon___16:addnewclass___22,addnewclass___22:entertheclassdetail___24,false,false
88	21	6	6	2	41	1	omitsequence,old,29/53	entertheclassdetail___24,entertheclassdetail___24,false,false
94	22	6	6	2	158	4	omitterminal,old,80/168	turneditingon___16:addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,false,false
102	23	8	8	2	31	1	omitterminal,old,23/34	submittheclass___25,false,false
110	24	8	8	2	88	2	omitsequence,old,46/94	entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:submittheclass___25,false,false
118	25	8	8	2	131	3	omitsequence,old,73/168	entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
126	26	8	8	2	190	4	omitsequence,old,81/302	addnewclass___22:entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
138	27	12	4	3	9	1	omitterminal,old,26/34	selecttheeditableclass___26,false,false
142	28	4	4	3	53	2	omitterminal,old,31/53	turneditingon___16:selecttheeditableclass___26,false,false
146	29	4	4	3	58	2	omitsequence,old,17/94	accessasateacher___15:turneditingon___16,turneditingon___16:selecttheeditableclass___26,false,false
151	30	5	5	3	39	1	omitterminal,old,24/34	updatethenameoftheclass___27,false,false
157	31	6	6	3	32	1	omitsequence,old,36/53	updatethenameoftheclass___27,updatethenameoftheclass___27,false,false
163	32	6	6	3	69	2	omitterminal,old,36/53	updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
171	33	8	8	3	136	3	omitterminal,old,59/94	updatethenameoftheclass___27:updatethenameoftheclass___27:submittheclass___25,false,false
187	34	16	8	4	14	1	omitsequence,old,27/53	enterthenameoftheclass___23,submittheclass___25,false,false
198	35	11	3	5	4	1	omitsequence,old,10/53	accessasastudent___13,openclassrecords___7,false,false
201	36	3	3	5	84	2	omitsequence,old,8/94	login___4:accessasastudent___13,accessasastudent___13:openclassrecords___7,false,false
205	37	4	4	5	126	3	omitterminal,old,10/94	accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,false,false
210	38	5	5	5	157	4	omitsequence,old,7/302	login___4:accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10,accessasastudent___13:openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
219	39	9	4	6	12	1	omitsequence,old,48/53	turneditingon___16,addnewschedule___29,false,false
223	40	4	4	6	86	2	omitterminal,old,48/53	turneditingon___16:addnewschedule___29,false,false
227	41	4	4	6	115	3	omitsequence,old,17/168	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:addnewschedule___29,false,false
232	42	5	5	6	3	1	omitterminal,old,28/34	enterthedaysoftheclass___30,false,false
237	43	5	5	6	33	1	omitsequence,old,40/53	addnewschedule___29,enterthedaysoftheclass___30,false,false
243	44	6	6	6	72	2	omitterminal,old,46/53	enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
249	45	6	6	6	134	3	omitsequence,old,161/168	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30,addnewschedule___29:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
257	46	8	8	6	18	1	omitterminal,old,30/34	submittheclassschedule___32,false,false
265	47	8	8	6	35	1	omitsequence,old,45/53	enterthedaysoftheclass___30,submittheclassschedule___32,false,false
273	48	8	8	6	95	2	omitsequence,old,83/94	enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:submittheclassschedule___32,false,false
285	49	12	4	7	40	1	omitterminal,old,15/34	openstudentattendancerecords___17,false,false
289	50	4	4	7	81	2	omitsequence,old,14/94	accessasateacher___15:turneditingon___16,turneditingon___16:openstudentattendancerecords___17,false,false
293	51	4	4	7	109	3	omitsequence,old,13/168	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,false,false
298	52	5	5	7	20	1	omitsequence,old,16/53	openstudentattendancerecords___17,openclassrecords___7,false,false
303	53	5	5	7	78	2	omitsequence,old,19/94	turneditingon___16:openstudentattendancerecords___17,openstudentattendancerecords___17:openclassrecords___7,false,false
310	54	7	7	7	114	3	omitsequence,old,36/168	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingschedule___10,openclassrecords___7:selecttheexistingschedule___10:viewschedule___11,false,false
321	55	11	4	8	8	1	omitsequence,old,50/53	openmyattendancerecords___14,selecttheexistingrecord___33,false,false
325	56	4	4	8	76	2	omitsequence,old,6/94	accessasastudent___13:openmyattendancerecords___14,openmyattendancerecords___14:selecttheexistingrecord___33,false,false
329	57	4	4	8	140	3	omitterminal,old,90/94	openmyattendancerecords___14:selecttheexistingrecord___33:viewrecord___34,false,false
334	58	5	5	8	38	1	omitterminal,old,32/34	viewrecord___34,false,false
339	59	5	5	8	45	1	omitsequence,old,49/53	selecttheexistingrecord___33,viewrecord___34,false,false
344	60	5	5	8	97	2	omitsequence,old,90/94	openmyattendancerecords___14:selecttheexistingrecord___33,selecttheexistingrecord___33:viewrecord___34,false,false
352	61	8	3	9	5	1	omitsequence,old,53/53	readtheaccesscardtothecardreader___35,confirmyouridentity___3,false,false
355	62	3	3	9	60	2	omitterminal,old,53/53	readtheaccesscardtothecardreader___35:confirmyouridentity___3,false,false
358	63	3	3	9	100	3	omitterminal,old,94/94	submitattendance___2:readtheaccesscardtothecardreader___35:confirmyouridentity___3,false,false
366	64	8	5	10	10	1	omitterminal,old,25/34	updatetheclassdetail___28,false,false
371	65	5	5	10	56	2	omitsequence,old,51/94	turneditingon___16:selecttheeditableclass___26,selecttheeditableclass___26:updatetheclassdetail___28,false,false
377	66	6	6	10	49	1	omitsequence,old,37/53	updatetheclassdetail___28,updatetheclassdetail___28,false,false
383	67	6	6	10	120	3	omitsequence,old,86/168	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,false,false
389	68	6	6	10	121	3	omitterminal,old,69/94	selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,false,false
396	69	7	7	10	162	4	omitsequence,old,142/302	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28,selecttheeditableclass___26:updatetheclassdetail___28:updatetheclassdetail___28:updatetheclassdetail___28,false,false
404	70	8	8	10	50	2	omitsequence,old,62/94	updatetheclassdetail___28:updatetheclassdetail___28,updatetheclassdetail___28:submittheclass___25,false,false
412	71	8	8	10	64	2	omitterminal,old,35/53	updatetheclassdetail___28:submittheclass___25,false,false
426	72	14	6	11	117	3	omitsequence,old,82/168	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,selecttheeditableclass___26:updatethenameoftheclass___27:submittheclass___25,false,false
432	73	6	6	11	122	3	omitterminal,old,65/94	selecttheeditableclass___26:updatethenameoftheclass___27:submittheclass___25,false,false
444	74	12	6	12	79	2	omitsequence,old,31/94	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
461	75	17	5	14	17	1	omitterminal,old,29/34	enterthehoursoftheclass___31,false,false
466	76	5	5	14	23	1	omitsequence,old,42/53	addnewschedule___29,enterthehoursoftheclass___31,false,false
471	77	5	5	14	59	2	omitterminal,old,42/53	addnewschedule___29:enterthehoursoftheclass___31,false,false
476	78	5	5	14	138	3	omitterminal,old,89/94	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31,false,false
482	79	6	6	14	30	1	omitsequence,old,47/53	enterthehoursoftheclass___31,enterthehoursoftheclass___31,false,false
490	80	8	8	14	34	1	omitsequence,old,44/53	enterthehoursoftheclass___31,submittheclassschedule___32,false,false
498	81	8	8	14	77	2	omitterminal,old,44/53	enterthehoursoftheclass___31:submittheclassschedule___32,false,false
506	82	8	8	14	83	2	omitsequence,old,86/94	enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:submittheclassschedule___32,false,false
519	83	13	5	15	61	2	omitterminal,old,20/53	selectaneditablestudent-record___19:editattendancestatus___21,false,false
524	84	5	5	15	63	2	omitterminal,old,18/53	openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
529	85	5	5	15	184	4	omitsequence,old,10/302	login___4:accessasateacher___15:turneditingon___16:openstudentattendancerecords___17,accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
535	86	6	6	15	1	1	omitterminal,old,19/34	editattendancestatus___21,false,false
541	87	6	6	15	26	1	omitsequence,old,20/53	selectaneditablestudent-record___19,editattendancestatus___21,false,false
560	88	19	6	17	116	3	omitsequence,old,163/168	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31,addnewschedule___29:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
566	89	6	6	17	155	4	omitterminal,old,163/168	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
578	90	12	6	18	89	2	omitsequence,old,68/94	selecttheeditableclass___26:updatetheclassdetail___28,updatetheclassdetail___28:submittheclass___25,false,false
588	91	10	4	19	80	2	omitterminal,old,15/53	turneditingon___16:openclassrecords___7,false,false
600	92	12	6	20	7	1	omitsequence,old,25/53	entertheclassdetail___24,enterthenameoftheclass___23,false,false
607	93	7	7	20	57	2	omitsequence,old,41/94	entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
615	94	8	8	20	29	1	omitsequence,old,23/53	enterthenameoftheclass___23,entertheclassdetail___24,false,false
625	95	10	10	20	107	3	omitsequence,old,48/168	enterthenameoftheclass___23:entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,false,false
636	96	11	11	20	110	3	omitsequence,old,70/168	entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
647	97	11	11	20	173	4	omitterminal,old,70/168	entertheclassdetail___24:entertheclassdetail___24:enterthenameoftheclass___23:submittheclass___25,false,false
664	98	17	6	21	2	1	omitsequence,old,43/53	enterthehoursoftheclass___31,enterthedaysoftheclass___30,false,false
670	99	6	6	21	67	2	omitterminal,old,43/53	enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
676	100	6	6	21	96	2	omitsequence,old,76/94	addnewschedule___29:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
683	101	7	7	21	87	2	omitsequence,old,81/94	enterthehoursoftheclass___31:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
691	102	8	8	21	92	2	omitterminal,old,41/53	enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
700	103	9	9	21	128	3	omitterminal,old,75/94	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
709	104	9	9	21	148	4	omitterminal,old,149/168	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
720	105	11	11	21	176	4	omitterminal,old,154/168	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
737	106	17	6	22	94	2	omitterminal,old,33/53	updatetheclassdetail___28:updatethenameoftheclass___27,false,false
744	107	7	7	22	149	4	omitsequence,old,139/302	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27,selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
752	108	8	8	22	102	3	omitsequence,old,96/168	updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
761	109	9	9	22	175	4	omitterminal,old,101/168	updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28:updatetheclassdetail___28,false,false
777	110	16	5	23	22	1	omitsequence,old,17/53	openstudentattendancerecords___17,selectaclass-listattendancerecord___18,false,false
782	111	5	5	23	75	2	omitterminal,old,19/53	selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
788	112	6	6	23	62	2	omitsequence,old,26/94	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
799	113	11	4	24	24	1	omitterminal,old,4/34	selecttheexistingclass___8,false,false
803	114	4	4	24	44	1	omitsequence,old,3/53	openclassrecords___7,selecttheexistingclass___8,false,false
807	115	4	4	24	68	2	omitterminal,old,3/53	openclassrecords___7:selecttheexistingclass___8,false,false
811	116	4	4	24	82	2	omitterminal,old,2/53	selecttheexistingclass___8:viewclass___9,false,false
815	117	4	4	24	108	3	omitsequence,old,7/168	login___4:accessasastudent___13:openclassrecords___7,accessasastudent___13:openclassrecords___7:selecttheexistingclass___8,false,false
820	118	5	5	24	6	1	omitterminal,old,5/34	viewclass___9,false,false
831	119	11	6	25	73	2	omitsequence,old,70/94	addnewschedule___29:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
838	120	7	7	25	112	3	omitterminal,old,73/94	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
847	121	9	9	25	139	3	omitsequence,old,142/168	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
862	122	15	6	26	54	2	omitsequence,old,64/94	selecttheeditableclass___26:updatethenameoftheclass___27,updatethenameoftheclass___27:updatetheclassdetail___28,false,false
869	123	7	7	26	51	2	omitsequence,old,52/94	updatethenameoftheclass___27:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27,false,false
876	124	7	7	26	178	4	omitterminal,old,111/168	selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
884	125	8	8	26	55	2	omitsequence,old,55/94	updatetheclassdetail___28:updatethenameoftheclass___27,updatethenameoftheclass___27:updatetheclassdetail___28,false,false
892	126	8	8	26	104	3	omitsequence,old,87/168	updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
901	127	9	9	26	71	2	omitsequence,old,53/94	updatethenameoftheclass___27:updatetheclassdetail___28,updatetheclassdetail___28:submittheclass___25,false,false
916	128	15	6	27	93	2	omitsequence,old,30/94	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:entertheclassdetail___24,false,false
922	129	6	6	27	141	3	omitterminal,old,30/94	addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24,false,false
931	130	9	9	27	169	4	omitterminal,old,58/168	entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24:submittheclass___25,false,false
946	131	15	6	28	142	3	omitsequence,old,33/168	turneditingon___16:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
952	132	6	6	28	161	4	omitsequence,old,23/302	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,turneditingon___16:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
964	133	12	6	29	66	2	omitsequence,old,24/94	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
970	134	6	6	29	124	3	omitterminal,old,24/94	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
976	135	6	6	29	163	4	omitsequence,old,19/302	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:openclassrecords___7,turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
983	136	7	7	29	159	4	omitsequence,old,43/302	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
995	137	12	5	30	113	3	omitsequence,old,2/168	accessasastudent___13:openmyattendancerecords___14:openclassrecords___7,openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,false,false
1003	138	8	2	31	28	1	omitterminal,old,9/34	opennotificationsettings___5,false,false
1005	139	2	2	31	52	2	omitterminal,old,6/53	opennotificationsettings___5:receivenotificationsasEmail___12,false,false
1007	140	2	2	31	145	3	omitterminal,old,4/94	opennotificationsettings___5:receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
1010	141	3	3	31	16	1	omitsequence,old,6/53	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
1013	142	3	3	31	46	1	omitterminal,old,10/34	receivenotificationsasEmail___12,false,false
1017	143	4	4	31	43	1	omitsequence,old,7/53	receivenotificationsasEmail___12,confirmnotificationsettings___6,false,false
1024	144	7	3	32	36	1	omitsequence,old,51/53	readtheaccesscardtothecardreader___35,readtheaccesscardtothecardreader___35,false,false
1028	145	4	4	32	90	2	omitsequence,old,91/94	readtheaccesscardtothecardreader___35:readtheaccesscardtothecardreader___35,readtheaccesscardtothecardreader___35:readtheaccesscardtothecardreader___35,false,false
1033	146	5	5	32	85	2	omitsequence,old,92/94	readtheaccesscardtothecardreader___35:readtheaccesscardtothecardreader___35,readtheaccesscardtothecardreader___35:confirmyouridentity___3,false,false
1038	146	5	---	32	---	---
