cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	1	1	omitterminal,old,2/36	login___4,false,false
3	2	2	2	1	22	1	omitterminal,old,9/36	opennotificationsettings___5,false,false
5	3	2	2	1	50	1	omitsequence,old,1/61	login___4,opennotificationsettings___5,false,false
7	4	2	2	1	128	3	omitterminal,old,1/114	login___4:opennotificationsettings___5:receivenotificationsasEmail___12,false,false
10	5	3	3	1	20	1	omitsequence,old,6/61	opennotificationsettings___5,receivenotificationsasEmail___12,false,false
13	6	3	3	1	51	1	omitterminal,old,10/36	receivenotificationsasEmail___12,false,false
16	7	3	3	1	105	2	omitsequence,old,1/114	login___4:opennotificationsettings___5,opennotificationsettings___5:receivenotificationsasEmail___12,false,false
20	8	4	4	1	81	2	omitsequence,old,4/114	opennotificationsettings___5:receivenotificationsasEmail___12,receivenotificationsasEmail___12:confirmnotificationsettings___6,false,false
26	9	6	2	2	10	1	omitsequence,old,12/61	login___4,accessasateacher___15,false,false
28	10	2	2	2	45	1	omitterminal,old,13/36	accessasateacher___15,false,false
32	11	4	4	2	42	1	omitterminal,old,15/36	openstudentattendancerecords___17,false,false
36	12	4	4	2	43	1	omitsequence,old,14/61	turneditingon___16,openstudentattendancerecords___17,false,false
40	13	4	4	2	104	2	omitterminal,old,14/61	turneditingon___16:openstudentattendancerecords___17,false,false
45	14	5	5	2	33	1	omitsequence,old,18/61	openstudentattendancerecords___17,selectaneditablestudent-record___19,false,false
50	15	5	5	2	40	1	omitterminal,old,18/36	selectaneditablestudent-record___19,false,false
55	16	5	5	2	109	2	omitterminal,old,18/61	openstudentattendancerecords___17:selectaneditablestudent-record___19,false,false
60	17	5	5	2	124	3	omitterminal,old,28/114	openstudentattendancerecords___17:selectaneditablestudent-record___19:editattendancestatus___21,false,false
66	18	6	6	2	29	1	omitterminal,old,19/36	editattendancestatus___21,false,false
72	19	6	6	2	39	1	omitsequence,old,20/61	selectaneditablestudent-record___19,editattendancestatus___21,false,false
79	20	7	7	2	54	1	omitterminal,old,16/36	submitattendancerecordupdate___20,false,false
91	21	12	5	3	55	1	omitsequence,old,17/61	openstudentattendancerecords___17,selectaclass-listattendancerecord___18,false,false
96	22	5	5	3	118	2	omitterminal,old,17/61	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
101	23	5	5	3	215	4	omitterminal,old,18/212	accessasateacher___15:turneditingon___16:openstudentattendancerecords___17:selectaclass-listattendancerecord___18,false,false
107	24	6	6	3	59	1	omitsequence,old,19/61	selectaclass-listattendancerecord___18,editattendancestatus___21,false,false
113	25	6	6	3	111	2	omitterminal,old,19/61	selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
119	26	6	6	3	116	2	omitsequence,old,26/114	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:editattendancestatus___21,false,false
125	27	6	6	3	130	3	omitterminal,old,29/114	selectaclass-listattendancerecord___18:editattendancestatus___21:submitattendancerecordupdate___20,false,false
132	28	7	7	3	66	2	omitsequence,old,29/114	selectaclass-listattendancerecord___18:editattendancestatus___21,editattendancestatus___21:submitattendancerecordupdate___20,false,false
143	29	11	4	4	35	1	omitsequence,old,30/61	turneditingon___16,addnewclass___22,false,false
147	30	4	4	4	179	3	omitterminal,old,15/114	accessasateacher___15:turneditingon___16:addnewclass___22,false,false
152	31	5	5	4	56	1	omitsequence,old,22/61	addnewclass___22,enterthenameoftheclass___23,false,false
158	32	6	6	4	21	1	omitterminal,old,23/36	submittheclass___25,false,false
164	33	6	6	4	37	1	omitsequence,old,27/61	enterthenameoftheclass___23,submittheclass___25,false,false
170	34	6	6	4	79	2	omitsequence,old,32/114	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
181	35	11	5	5	25	1	omitterminal,old,22/36	entertheclassdetail___24,false,false
186	36	5	5	5	34	1	omitsequence,old,24/61	addnewclass___22,entertheclassdetail___24,false,false
191	37	5	5	5	227	4	omitsequence,old,13/394	login___4:accessasateacher___15:turneditingon___16:addnewclass___22,accessasateacher___15:turneditingon___16:addnewclass___22:entertheclassdetail___24,false,false
197	38	6	6	5	11	1	omitsequence,old,29/61	entertheclassdetail___24,entertheclassdetail___24,false,false
203	39	6	6	5	78	2	omitterminal,old,29/61	entertheclassdetail___24:entertheclassdetail___24,false,false
209	40	6	6	5	98	2	omitsequence,old,39/114	addnewclass___22:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
215	41	6	6	5	146	3	omitsequence,old,82/212	turneditingon___16:addnewclass___22:entertheclassdetail___24,addnewclass___22:entertheclassdetail___24:entertheclassdetail___24,false,false
223	42	8	8	5	17	1	omitsequence,old,26/61	entertheclassdetail___24,submittheclass___25,false,false
231	43	8	8	5	100	2	omitsequence,old,47/114	entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:submittheclass___25,false,false
239	44	8	8	5	145	3	omitterminal,old,47/114	entertheclassdetail___24:entertheclassdetail___24:submittheclass___25,false,false
253	45	14	6	6	172	3	omitterminal,old,38/114	addnewclass___22:entertheclassdetail___24:submittheclass___25,false,false
265	46	12	6	7	49	1	omitsequence,old,25/61	entertheclassdetail___24,enterthenameoftheclass___23,false,false
271	47	6	6	7	80	2	omitterminal,old,25/61	entertheclassdetail___24:enterthenameoftheclass___23,false,false
279	48	8	8	7	47	1	omitsequence,old,23/61	enterthenameoftheclass___23,entertheclassdetail___24,false,false
287	49	8	8	7	175	3	omitsequence,old,62/212	entertheclassdetail___24:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:entertheclassdetail___24,false,false
296	50	9	9	7	87	2	omitsequence,old,36/114	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:entertheclassdetail___24,false,false
306	51	10	10	7	85	2	omitsequence,old,46/114	entertheclassdetail___24:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
317	52	11	11	7	119	2	omitsequence,old,41/114	entertheclassdetail___24:enterthenameoftheclass___23,enterthenameoftheclass___23:submittheclass___25,false,false
335	53	18	7	8	88	2	omitsequence,old,34/114	enterthenameoftheclass___23:entertheclassdetail___24,entertheclassdetail___24:enterthenameoftheclass___23,false,false
342	54	7	7	8	205	4	omitsequence,old,127/394	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24,addnewclass___22:enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,false,false
350	55	8	8	8	154	3	omitsequence,old,47/212	enterthenameoftheclass___23:entertheclassdetail___24:enterthenameoftheclass___23,entertheclassdetail___24:enterthenameoftheclass___23:entertheclassdetail___24,false,false
365	56	15	6	9	115	2	omitsequence,old,33/114	addnewclass___22:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
371	57	6	6	9	232	4	omitterminal,old,79/212	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
378	58	7	7	9	114	2	omitsequence,old,45/114	enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
385	59	7	7	9	147	3	omitterminal,old,45/114	enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
392	60	7	7	9	226	4	omitsequence,old,132/394	turneditingon___16:addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23,addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,false,false
400	61	8	8	9	225	4	omitsequence,old,65/394	addnewclass___22:enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23,enterthenameoftheclass___23:enterthenameoftheclass___23:enterthenameoftheclass___23:submittheclass___25,false,false
412	62	12	4	10	120	2	omitterminal,old,31/61	turneditingon___16:selecttheeditableclass___26,false,false
416	63	4	4	10	125	3	omitsequence,old,14/212	login___4:accessasateacher___15:turneditingon___16,accessasateacher___15:turneditingon___16:selecttheeditableclass___26,false,false
420	64	4	4	10	170	3	omitterminal,old,16/114	accessasateacher___15:turneditingon___16:selecttheeditableclass___26,false,false
425	65	5	5	10	23	1	omitsequence,old,39/61	selecttheeditableclass___26,updatetheclassdetail___28,false,false
430	66	5	5	10	63	2	omitsequence,old,52/114	turneditingon___16:selecttheeditableclass___26,selecttheeditableclass___26:updatetheclassdetail___28,false,false
435	67	5	5	10	65	2	omitterminal,old,39/61	selecttheeditableclass___26:updatetheclassdetail___28,false,false
440	68	5	5	10	134	3	omitsequence,old,25/212	accessasateacher___15:turneditingon___16:selecttheeditableclass___26,turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,false,false
446	69	6	6	10	48	1	omitsequence,old,37/61	updatetheclassdetail___28,updatetheclassdetail___28,false,false
452	70	6	6	10	77	2	omitsequence,old,70/114	selecttheeditableclass___26:updatetheclassdetail___28,updatetheclassdetail___28:updatetheclassdetail___28,false,false
471	71	19	5	12	44	1	omitterminal,old,24/36	updatethenameoftheclass___27,false,false
476	72	5	5	12	127	3	omitsequence,old,24/212	accessasateacher___15:turneditingon___16:selecttheeditableclass___26,turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,false,false
481	73	5	5	12	203	4	omitsequence,old,14/394	login___4:accessasateacher___15:turneditingon___16:selecttheeditableclass___26,accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,false,false
486	74	5	5	12	233	4	omitterminal,old,24/212	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,false,false
492	75	6	6	12	18	1	omitsequence,old,36/61	updatethenameoftheclass___27,updatethenameoftheclass___27,false,false
499	76	7	7	12	152	3	omitterminal,old,61/114	updatethenameoftheclass___27:updatethenameoftheclass___27:updatethenameoftheclass___27,false,false
507	77	8	8	12	91	2	omitsequence,old,60/114	updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:submittheclass___25,false,false
515	78	8	8	12	96	2	omitterminal,old,34/61	updatethenameoftheclass___27:submittheclass___25,false,false
529	79	14	6	13	132	3	omitsequence,old,84/212	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,selecttheeditableclass___26:updatethenameoftheclass___27:submittheclass___25,false,false
541	80	12	6	14	89	2	omitsequence,old,68/114	selecttheeditableclass___26:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27,false,false
547	81	6	6	14	101	2	omitterminal,old,33/61	updatetheclassdetail___28:updatethenameoftheclass___27,false,false
553	82	6	6	14	138	3	omitsequence,old,86/212	turneditingon___16:selecttheeditableclass___26:updatetheclassdetail___28,selecttheeditableclass___26:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
561	83	8	8	14	12	1	omitsequence,old,32/61	updatethenameoftheclass___27,updatetheclassdetail___28,false,false
569	84	8	8	14	67	2	omitterminal,old,32/61	updatethenameoftheclass___27:updatetheclassdetail___28,false,false
577	85	8	8	14	165	3	omitsequence,old,98/212	updatetheclassdetail___28:updatethenameoftheclass___27:updatethenameoftheclass___27,updatethenameoftheclass___27:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
594	86	17	6	15	200	4	omitterminal,old,83/212	turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
600	87	6	6	15	208	4	omitsequence,old,33/394	accessasateacher___15:turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27,turneditingon___16:selecttheeditableclass___26:updatethenameoftheclass___27:updatetheclassdetail___28,false,false
607	88	7	7	15	99	2	omitsequence,old,53/114	updatethenameoftheclass___27:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27,false,false
614	89	7	7	15	156	3	omitterminal,old,53/114	updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27,false,false
622	90	8	8	15	93	2	omitsequence,old,56/114	updatetheclassdetail___28:updatethenameoftheclass___27,updatethenameoftheclass___27:updatetheclassdetail___28,false,false
631	91	9	9	15	199	4	omitsequence,old,152/394	updatethenameoftheclass___27:updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28,updatetheclassdetail___28:updatethenameoftheclass___27:updatetheclassdetail___28:submittheclass___25,false,false
644	92	13	4	16	27	1	omitsequence,old,48/61	turneditingon___16,addnewschedule___29,false,false
648	93	4	4	16	71	2	omitsequence,old,17/114	accessasateacher___15:turneditingon___16,turneditingon___16:addnewschedule___29,false,false
653	94	5	5	16	57	1	omitterminal,old,28/36	enterthedaysoftheclass___30,false,false
658	95	5	5	16	86	2	omitsequence,old,89/114	turneditingon___16:addnewschedule___29,addnewschedule___29:enterthedaysoftheclass___30,false,false
663	96	5	5	16	102	2	omitterminal,old,40/61	addnewschedule___29:enterthedaysoftheclass___30,false,false
670	97	7	7	16	176	3	omitterminal,old,85/114	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
678	98	8	8	16	53	1	omitsequence,old,45/61	enterthedaysoftheclass___30,submittheclassschedule___32,false,false
686	99	8	8	16	153	3	omitsequence,old,153/212	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
699	100	13	5	17	15	1	omitterminal,old,29/36	enterthehoursoftheclass___31,false,false
704	101	5	5	17	60	1	omitsequence,old,42/61	addnewschedule___29,enterthehoursoftheclass___31,false,false
709	102	5	5	17	107	2	omitsequence,old,90/114	turneditingon___16:addnewschedule___29,addnewschedule___29:enterthehoursoftheclass___31,false,false
715	103	6	6	17	41	1	omitsequence,old,44/61	enterthehoursoftheclass___31,submittheclassschedule___32,false,false
721	104	6	6	17	110	2	omitsequence,old,78/114	addnewschedule___29:enterthehoursoftheclass___31,enterthehoursoftheclass___31:submittheclassschedule___32,false,false
733	105	12	6	18	135	3	omitterminal,old,72/114	addnewschedule___29:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
739	106	6	6	18	142	3	omitsequence,old,162/212	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30,addnewschedule___29:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
745	107	6	6	18	187	4	omitterminal,old,162/212	turneditingon___16:addnewschedule___29:enterthedaysoftheclass___30:submittheclassschedule___32,false,false
757	108	12	6	19	103	2	omitterminal,old,43/61	enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
764	109	7	7	19	141	3	omitterminal,old,82/114	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30,false,false
772	110	8	8	19	117	2	omitsequence,old,83/114	enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
780	111	8	8	19	136	3	omitterminal,old,83/114	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
788	112	8	8	19	150	3	omitsequence,old,146/212	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
797	113	9	9	19	16	1	omitsequence,old,47/61	enterthehoursoftheclass___31,enterthehoursoftheclass___31,false,false
806	114	9	9	19	192	4	omitterminal,old,151/212	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
816	115	10	10	19	182	4	omitsequence,old,274/394	enterthedaysoftheclass___30:enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
833	116	17	6	20	95	2	omitsequence,old,71/114	addnewschedule___29:enterthedaysoftheclass___30,enterthedaysoftheclass___30:enterthehoursoftheclass___31,false,false
840	117	7	7	20	83	2	omitsequence,old,74/114	enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
847	118	7	7	20	167	3	omitterminal,old,74/114	enterthedaysoftheclass___30:enterthehoursoftheclass___31:enterthedaysoftheclass___30,false,false
856	119	9	9	20	151	3	omitsequence,old,144/212	enterthehoursoftheclass___31:enterthedaysoftheclass___30:enterthehoursoftheclass___31,enterthedaysoftheclass___30:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
871	120	15	6	21	73	2	omitsequence,old,79/114	addnewschedule___29:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
877	121	6	6	21	159	3	omitterminal,old,79/114	addnewschedule___29:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
883	122	6	6	21	241	4	omitterminal,old,166/212	turneditingon___16:addnewschedule___29:enterthehoursoftheclass___31:enterthehoursoftheclass___31,false,false
891	123	8	8	21	70	2	omitsequence,old,87/114	enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:submittheclassschedule___32,false,false
899	124	8	8	21	160	3	omitsequence,old,159/212	enterthehoursoftheclass___31:enterthehoursoftheclass___31:enterthehoursoftheclass___31,enterthehoursoftheclass___31:enterthehoursoftheclass___31:submittheclassschedule___32,false,false
913	125	14	6	22	5	1	omitsequence,old,58/61	selectaclass-listattendancerecord___18,traceattendanceactivityoftheclass___36,false,false
919	126	6	6	22	62	2	omitsequence,old,27/114	openstudentattendancerecords___17:selectaclass-listattendancerecord___18,selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___36,false,false
925	127	6	6	22	139	3	omitterminal,old,27/114	openstudentattendancerecords___17:selectaclass-listattendancerecord___18:traceattendanceactivityoftheclass___36,false,false
934	128	9	3	23	8	1	omitsequence,old,61/61	showtheQRcodetotheQRcodereader___37,confirmyouridentity___3,false,false
937	129	3	3	23	72	2	omitterminal,old,61/61	showtheQRcodetotheQRcodereader___37:confirmyouridentity___3,false,false
940	130	3	3	23	94	2	omitsequence,old,114/114	submitattendance___2:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:confirmyouridentity___3,false,false
943	131	3	3	23	161	3	omitterminal,old,114/114	submitattendance___2:showtheQRcodetotheQRcodereader___37:confirmyouridentity___3,false,false
949	132	6	3	24	19	1	omitsequence,old,59/61	showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37,false,false
952	133	3	3	24	121	2	omitsequence,old,113/114	submitattendance___2:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
955	134	3	3	24	171	3	omitterminal,old,113/114	submitattendance___2:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
959	135	4	4	24	148	3	omitterminal,old,111/114	showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,false,false
964	136	5	5	24	155	3	omitsequence,old,210/212	showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37,showtheQRcodetotheQRcodereader___37:showtheQRcodetotheQRcodereader___37:confirmyouridentity___3,false,false
971	137	7	2	25	31	1	omitsequence,old,9/61	login___4,accessasastudent___13,false,false
973	138	2	2	25	58	1	omitterminal,old,11/36	accessasastudent___13,false,false
976	139	3	3	25	13	1	omitsequence,old,10/61	accessasastudent___13,openclassrecords___7,false,false
979	140	3	3	25	84	2	omitsequence,old,7/114	login___4:accessasastudent___13,accessasastudent___13:openclassrecords___7,false,false
983	141	4	4	25	32	1	omitterminal,old,4/36	selecttheexistingclass___8,false,false
987	142	4	4	25	82	2	omitterminal,old,3/61	openclassrecords___7:selecttheexistingclass___8,false,false
992	143	5	5	25	36	1	omitsequence,old,2/61	selecttheexistingclass___8,viewclass___9,false,false
1001	144	9	4	26	30	1	omitterminal,old,7/36	selecttheexistingschedule___10,false,false
1005	145	4	4	26	75	2	omitterminal,old,5/61	openclassrecords___7:selecttheexistingschedule___10,false,false
1009	146	4	4	26	97	2	omitsequence,old,9/114	accessasastudent___13:openclassrecords___7,openclassrecords___7:selecttheexistingschedule___10,false,false
1014	147	5	5	26	24	1	omitterminal,old,8/36	viewschedule___11,false,false
1022	148	8	3	27	2	1	omitterminal,old,12/36	openmyattendancerecords___14,false,false
1025	149	3	3	27	4	1	omitsequence,old,8/61	accessasastudent___13,openmyattendancerecords___14,false,false
1028	150	3	3	27	69	2	omitsequence,old,6/114	login___4:accessasastudent___13,accessasastudent___13:openmyattendancerecords___14,false,false
1031	151	3	3	27	90	2	omitterminal,old,8/61	accessasastudent___13:openmyattendancerecords___14,false,false
1037	152	6	6	27	157	3	omitsequence,old,9/212	openmyattendancerecords___14:openclassrecords___7:selecttheexistingclass___8,openclassrecords___7:selecttheexistingclass___8:viewclass___9,false,false
1055	153	18	6	29	76	2	omitsequence,old,24/114	openstudentattendancerecords___17:openclassrecords___7,openclassrecords___7:selecttheexistingclass___8,false,false
1061	154	6	6	29	122	3	omitterminal,old,24/114	openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
1067	155	6	6	29	237	4	omitterminal,old,30/212	turneditingon___16:openstudentattendancerecords___17:openclassrecords___7:selecttheexistingclass___8,false,false
1085	156	18	4	31	38	1	omitsequence,old,15/61	turneditingon___16,openclassrecords___7,false,false
1090	157	5	5	31	178	3	omitsequence,old,20/212	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
1095	158	5	5	31	212	4	omitterminal,old,20/212	accessasateacher___15:turneditingon___16:openclassrecords___7:selecttheexistingclass___8,false,false
1106	159	11	5	32	163	3	omitsequence,old,21/212	accessasateacher___15:turneditingon___16:openclassrecords___7,turneditingon___16:openclassrecords___7:selecttheexistingschedule___10,false,false
1116	160	10	4	33	52	1	omitterminal,old,33/36	selecttheeditableschedule___35,false,false
1120	161	4	4	33	61	1	omitsequence,old,55/61	turneditingon___16,selecttheeditableschedule___35,false,false
1125	162	5	5	33	9	1	omitsequence,old,57/61	selecttheeditableschedule___35,updatethehoursoftheclass___34,false,false
1130	163	5	5	33	28	1	omitterminal,old,32/36	updatethehoursoftheclass___34,false,false
1135	164	5	5	33	108	2	omitsequence,old,104/114	turneditingon___16:selecttheeditableschedule___35,selecttheeditableschedule___35:updatethehoursoftheclass___34,false,false
1140	165	5	5	33	137	3	omitterminal,old,104/114	turneditingon___16:selecttheeditableschedule___35:updatethehoursoftheclass___34,false,false
1146	166	6	6	33	26	1	omitsequence,old,54/61	updatethehoursoftheclass___34,updatethehoursoftheclass___34,false,false
1152	167	6	6	33	92	2	omitterminal,old,54/61	updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
1160	168	8	8	33	74	2	omitterminal,old,52/61	updatethehoursoftheclass___34:submittheclassschedule___32,false,false
1168	169	8	8	33	113	2	omitsequence,old,101/114	updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethehoursoftheclass___34:submittheclassschedule___32,false,false
1187	170	19	5	35	7	1	omitsequence,old,56/61	selecttheeditableschedule___35,updatethedaysoftheclass___33,false,false
1192	171	5	5	35	131	3	omitsequence,old,28/212	accessasateacher___15:turneditingon___16:selecttheeditableschedule___35,turneditingon___16:selecttheeditableschedule___35:updatethedaysoftheclass___33,false,false
1198	172	6	6	35	46	1	omitsequence,old,51/61	updatethedaysoftheclass___33,submittheclassschedule___32,false,false
1204	173	6	6	35	144	3	omitterminal,old,106/114	selecttheeditableschedule___35:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1216	174	12	6	36	14	1	omitsequence,old,50/61	updatethehoursoftheclass___34,updatethedaysoftheclass___33,false,false
1223	175	7	7	36	3	1	omitsequence,old,53/61	updatethedaysoftheclass___33,updatethedaysoftheclass___33,false,false
1230	176	7	7	36	112	2	omitsequence,old,96/114	updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
1237	177	7	7	36	133	3	omitsequence,old,205/212	selecttheeditableschedule___35:updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
1245	178	8	8	36	6	1	omitsequence,old,49/61	updatethedaysoftheclass___33,updatethehoursoftheclass___34,false,false
1254	179	9	9	36	158	3	omitterminal,old,93/114	updatethedaysoftheclass___33:updatethehoursoftheclass___34:updatethehoursoftheclass___34,false,false
1264	180	10	10	36	64	2	omitsequence,old,100/114	updatethehoursoftheclass___34:updatethehoursoftheclass___34,updatethehoursoftheclass___34:updatethedaysoftheclass___33,false,false
1275	181	11	11	36	106	2	omitsequence,old,95/114	updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1286	182	11	11	36	123	3	omitsequence,old,186/212	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33,updatethehoursoftheclass___34:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1297	183	11	11	36	194	4	omitterminal,old,186/212	updatethehoursoftheclass___34:updatethehoursoftheclass___34:updatethedaysoftheclass___33:submittheclassschedule___32,false,false
1314	184	17	6	37	193	4	omitterminal,old,191/212	turneditingon___16:selecttheeditableschedule___35:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1322	185	8	8	37	174	3	omitterminal,old,94/114	updatethehoursoftheclass___34:updatethedaysoftheclass___33:updatethehoursoftheclass___34,false,false
1337	186	15	6	38	68	2	omitsequence,old,107/114	selecttheeditableschedule___35:updatethedaysoftheclass___33,updatethedaysoftheclass___33:updatethedaysoftheclass___33,false,false
1345	186	8	---	38	---	---
