# fesg-engine

./: README.md
esg-engine/: .classpath  .project  pom.xml
esg-engine/files/Cases/BankAccountPL/: bankAccountProduct-fullProduct_Credit.mxe  bankAccountProduct-fullProduct_Overdraft.mxe  cancelWithdraw.mxe  table2-ba.csv  table3-ba.csv  table5 part1.xlsx  table5 part2.xlsx  withdraw.mxe
esg-engine/files/Cases/BankAccountPL/FullProductReduction/: bankAccount.xlsx
esg-engine/files/Cases/BankAccountPL/IncrementalTestSequenceComposition/: bankAccountTestScenarios.xlsx  reuse.csv  table4-ba.csv  table4-ba.xlsx  table5 part1.csv  table5 part2.csv
esg-engine/files/Cases/BankAccountPL/JSONFiles/: bankAccountProduct-eliminationCondition_cancelDeposit.json  bankAccountProduct-eliminationCondition_cancelDeposit_cancelWithdraw_credit.json  bankAccountProduct-eliminationCondition_cancelDeposit_cancelWithdraw_dailyLimit.json  bankAccountProduct-eliminationCondition_cancelDeposit_cancelWithdraw_interestEstimation.json  (+56 more)
esg-engine/files/Cases/EmailPL/: reuse.csv  table3-em.csv  table4-em.csv  table4-em.xlsx  table6 part1.csv  table6 part1.xlsx  table6 part2.xlsx
esg-engine/files/Cases/SodaVendingMachinePL/: cancel_1sttransformation.mxe  svmProduct-fullProductWithGuardConditions.mxe  svmProduct-fullProductWithGuardConditions1.mxe  svmProduct-fullProductWithGuardConditions1Result.mxe  svmProduct-payEUR.mxe  svmProduct-payEURServeSoda.mxe  svmProduct-payUSD.mxe
esg-engine/files/Cases/StudentAttendanceSystemPL/: assignNewSchedule.mxe  sasProduct-fullProduct_AccessCardEmail.mxe  sasProduct-fullProduct_AccessCardSMS.mxe  sasProduct-fullProduct_BarcodeEmail.mxe  sasProduct-fullProduct_BarcodeSMS.mxe  sasProduct-fullProduct_FingerprintEmail.mxe  sasProduct-fullProduct_FingerprintSMS.mxe  sasProduct-fullProduct_QRCodeEmail.mxe  sasProduct-fullProduct_QRCodeSMS.mxe  table2-sas.csv  table4-sas.csv  table4-sas.xlsx  table7 part1.csv  table7 part1.xlsx
esg-engine/files/JSONFiles/: DoorApplicationEliminationConditionResults.json
(+4915 files in other folders)
