cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	54	1	omitterminal,old,1/45	[___0,false,false
3	2	2	2	1	102	2	omitterminal,old,57/81	submitattendance___25:readtheaccesscardtothecardreader___24,false,false
7	3	4	4	1	70	1	omitsequence,old,56/81	readtheaccesscardtothecardreader___24,confirmyouridentity___26,false,false
11	4	4	4	1	110	2	omitterminal,old,58/81	confirmyouridentity___26:]___5,false,false
16	5	5	5	1	19	1	omitsequence,old,58/81	confirmyouridentity___26,]___5,false,false
21	6	5	5	1	47	1	omitterminal,old,6/45	]___5,false,false
26	7	5	5	1	77	2	omitsequence,old,115/137	readtheaccesscardtothecardreader___24:confirmyouridentity___26,confirmyouridentity___26:]___5,false,false
31	8	5	5	1	266	4	omitsequence,old,15/439	[___0:submitattendance___25:readtheaccesscardtothecardreader___24:confirmyouridentity___26,submitattendance___25:readtheaccesscardtothecardreader___24:confirmyouridentity___26:]___5,false,false
40	9	9	4	2	46	1	omitsequence,old,55/81	readtheaccesscardtothecardreader___24,readtheaccesscardtothecardreader___24,false,false
45	10	5	5	2	75	2	omitsequence,old,113/137	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24,readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24,false,false
51	11	6	6	2	148	3	omitsequence,old,225/242	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24,readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:confirmyouridentity___26,false,false
57	12	6	6	2	157	3	omitterminal,old,114/137	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:confirmyouridentity___26,false,false
63	13	6	6	2	275	4	omitsequence,old,431/439	submitattendance___25:readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24,readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:confirmyouridentity___26,false,false
70	14	7	7	2	237	4	omitterminal,old,226/242	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:confirmyouridentity___26:]___5,false,false
79	15	9	2	3	33	1	omitterminal,old,2/45	login___1,false,false
82	16	3	3	3	9	1	omitsequence,old,4/81	login___1,opennotificationsettings___27,false,false
85	17	3	3	3	119	2	omitterminal,old,4/81	login___1:opennotificationsettings___27,false,false
90	18	5	5	3	68	1	omitterminal,old,29/45	confirmnotificationsettings___28,false,false
95	19	5	5	3	79	2	omitterminal,old,60/81	confirmnotificationsettings___28:]___5,false,false
101	20	6	6	3	40	1	omitsequence,old,60/81	confirmnotificationsettings___28,]___5,false,false
110	21	9	3	4	45	1	omitsequence,old,3/81	login___1,accessasateacher___2,false,false
113	22	3	3	4	91	2	omitsequence,old,1/137	[___0:login___1,login___1:accessasateacher___2,false,false
116	23	3	3	4	134	2	omitterminal,old,6/81	accessasateacher___2:turneditingon___3,false,false
120	24	4	4	4	3	1	omitsequence,old,6/81	accessasateacher___2,turneditingon___3,false,false
124	25	4	4	4	65	1	omitterminal,old,4/45	turneditingon___3,false,false
129	26	5	5	4	49	1	omitterminal,old,35/45	openstudentattendancerecords___34,false,false
135	27	6	6	4	225	4	omitsequence,old,30/439	login___1:accessasateacher___2:turneditingon___3:openstudentattendancerecords___34,accessasateacher___2:turneditingon___3:openstudentattendancerecords___34:selectaneditablestudent-record___36,false,false
141	28	6	6	4	264	4	omitterminal,old,65/242	turneditingon___3:openstudentattendancerecords___34:selectaneditablestudent-record___36:editattendancestatus___37,false,false
148	29	7	7	4	31	1	omitsequence,old,71/81	selectaneditablestudent-record___36,editattendancestatus___37,false,false
155	30	7	7	4	32	1	omitterminal,old,38/45	editattendancestatus___37,false,false
162	31	7	7	4	81	2	omitterminal,old,72/81	editattendancestatus___37:submitattendancerecordupdate___38,false,false
171	32	9	9	4	186	3	omitsequence,old,237/242	selectaneditablestudent-record___36:editattendancestatus___37:submitattendancerecordupdate___38,editattendancestatus___37:submitattendancerecordupdate___38:]___5,false,false
186	33	15	6	5	26	1	omitsequence,old,67/81	openstudentattendancerecords___34,selectaclass-listattendancerecord___35,false,false
192	34	6	6	5	27	1	omitterminal,old,36/45	selectaclass-listattendancerecord___35,false,false
198	35	6	6	5	82	2	omitsequence,old,29/137	turneditingon___3:openstudentattendancerecords___34,openstudentattendancerecords___34:selectaclass-listattendancerecord___35,false,false
205	36	7	7	5	206	3	omitterminal,old,127/137	selectaclass-listattendancerecord___35:editattendancestatus___37:submitattendancerecordupdate___38,false,false
213	37	8	8	5	122	2	omitsequence,old,127/137	selectaclass-listattendancerecord___35:editattendancestatus___37,editattendancestatus___37:submitattendancerecordupdate___38,false,false
221	38	8	8	5	162	3	omitsequence,old,233/242	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:editattendancestatus___37,selectaclass-listattendancerecord___35:editattendancestatus___37:submitattendancerecordupdate___38,false,false
237	39	16	7	6	57	1	omitsequence,old,70/81	selectaclass-listattendancerecord___35,traceattendanceactivityoftheclass___39,false,false
244	40	7	7	6	94	2	omitterminal,old,74/81	traceattendanceactivityoftheclass___39:]___5,false,false
251	41	7	7	6	136	2	omitterminal,old,70/81	selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39,false,false
258	42	7	7	6	147	3	omitterminal,old,125/137	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39,false,false
265	43	7	7	6	257	4	omitterminal,old,234/242	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39:]___5,false,false
273	44	8	8	6	34	1	omitsequence,old,74/81	traceattendanceactivityoftheclass___39,]___5,false,false
281	45	8	8	6	178	3	omitsequence,old,234/242	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39,selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39:]___5,false,false
294	46	13	5	7	43	1	omitterminal,old,5/45	openclassrecords___4,false,false
299	47	5	5	7	170	3	omitsequence,old,7/242	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:openclassrecords___4,false,false
305	48	6	6	7	201	3	omitsequence,old,20/242	accessasateacher___2:turneditingon___3:openclassrecords___4,turneditingon___3:openclassrecords___4:selecttheexistingclass___31,false,false
312	49	7	7	7	62	1	omitterminal,old,34/45	viewclass___33,false,false
319	50	7	7	7	131	2	omitsequence,old,32/137	openclassrecords___4:selecttheexistingclass___31,selecttheexistingclass___31:viewclass___33,false,false
327	51	8	8	7	138	2	omitsequence,old,121/137	selecttheexistingclass___31:viewclass___33,viewclass___33:]___5,false,false
345	52	18	6	9	109	2	omitterminal,old,66/81	openstudentattendancerecords___34:openclassrecords___4,false,false
352	53	7	7	9	117	2	omitsequence,old,123/137	openstudentattendancerecords___34:openclassrecords___4,openclassrecords___4:selecttheexistingclass___31,false,false
359	54	7	7	9	246	4	omitterminal,old,62/242	turneditingon___3:openstudentattendancerecords___34:openclassrecords___4:selecttheexistingclass___31,false,false
374	55	15	6	10	5	1	omitsequence,old,14/81	openclassrecords___4,selecttheexistingschedule___30,false,false
380	56	6	6	10	7	1	omitterminal,old,31/45	selecttheexistingschedule___30,false,false
386	57	6	6	10	89	2	omitterminal,old,62/81	selecttheexistingschedule___30:viewschedule___32,false,false
392	58	6	6	10	137	2	omitterminal,old,14/81	openclassrecords___4:selecttheexistingschedule___30,false,false
398	59	6	6	10	140	2	omitsequence,old,16/137	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingschedule___30,false,false
404	60	6	6	10	196	3	omitterminal,old,31/137	openclassrecords___4:selecttheexistingschedule___30:viewschedule___32,false,false
410	61	6	6	10	276	4	omitterminal,old,19/242	accessasateacher___2:turneditingon___3:openclassrecords___4:selecttheexistingschedule___30,false,false
417	62	7	7	10	18	1	omitterminal,old,33/45	viewschedule___32,false,false
424	63	7	7	10	60	1	omitsequence,old,62/81	selecttheexistingschedule___30,viewschedule___32,false,false
431	64	7	7	10	98	2	omitterminal,old,64/81	viewschedule___32:]___5,false,false
438	65	7	7	10	123	2	omitsequence,old,31/137	openclassrecords___4:selecttheexistingschedule___30,selecttheexistingschedule___30:viewschedule___32,false,false
445	66	7	7	10	174	3	omitsequence,old,34/242	turneditingon___3:openclassrecords___4:selecttheexistingschedule___30,openclassrecords___4:selecttheexistingschedule___30:viewschedule___32,false,false
453	67	8	8	10	42	1	omitsequence,old,64/81	viewschedule___32,]___5,false,false
461	68	8	8	10	97	2	omitsequence,old,120/137	selecttheexistingschedule___30:viewschedule___32,viewschedule___32:]___5,false,false
480	69	19	7	12	159	3	omitterminal,old,122/137	openstudentattendancerecords___34:openclassrecords___4:selecttheexistingschedule___30,false,false
487	70	7	7	12	268	4	omitterminal,old,231/242	openstudentattendancerecords___34:openclassrecords___4:selecttheexistingschedule___30:viewschedule___32,false,false
520	71	33	3	16	10	1	omitterminal,old,45/45	accessasastudent___44,false,false
523	72	3	3	16	156	3	omitterminal,old,3/137	[___0:login___1:accessasastudent___44,false,false
527	73	4	4	16	11	1	omitterminal,old,44/45	openmyattendancerecords___43,false,false
531	74	4	4	16	51	1	omitsequence,old,81/81	accessasastudent___44,openmyattendancerecords___43,false,false
535	75	4	4	16	118	2	omitterminal,old,81/81	accessasastudent___44:openmyattendancerecords___43,false,false
540	76	5	5	16	179	3	omitterminal,old,137/137	accessasastudent___44:openmyattendancerecords___43:monitorcurrentattendancestatus___42,false,false
546	77	6	6	16	8	1	omitsequence,old,77/81	monitorcurrentattendancestatus___42,]___5,false,false
557	78	11	5	17	121	2	omitterminal,old,75/81	selecttheexistingrecord___40:viewrecord___41,false,false
562	79	5	5	17	180	3	omitsequence,old,17/242	login___1:accessasastudent___44:openmyattendancerecords___43,accessasastudent___44:openmyattendancerecords___43:selecttheexistingrecord___40,false,false
567	80	5	5	17	274	4	omitterminal,old,238/242	openmyattendancerecords___43:selecttheexistingrecord___40:viewrecord___41:]___5,false,false
573	81	6	6	17	44	1	omitsequence,old,75/81	selecttheexistingrecord___40,viewrecord___41,false,false
579	82	6	6	17	53	1	omitterminal,old,42/45	viewrecord___41,false,false
586	83	7	7	17	35	1	omitsequence,old,76/81	viewrecord___41,]___5,false,false
593	84	7	7	17	72	2	omitsequence,old,131/137	selecttheexistingrecord___40:viewrecord___41,viewrecord___41:]___5,false,false
605	85	12	5	18	28	1	omitsequence,old,9/81	turneditingon___3,addnewclass___9,false,false
610	86	5	5	18	59	1	omitterminal,old,10/45	addnewclass___9,false,false
615	87	5	5	18	99	2	omitterminal,old,9/81	turneditingon___3:addnewclass___9,false,false
621	88	6	6	18	67	1	omitsequence,old,20/81	addnewclass___9,enterthenameoftheclass___10,false,false
627	89	6	6	18	125	2	omitterminal,old,20/81	addnewclass___9:enterthenameoftheclass___10,false,false
635	90	8	8	18	146	3	omitsequence,old,72/242	addnewclass___9:enterthenameoftheclass___10:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
644	91	9	9	18	55	1	omitsequence,old,24/81	enterthenameoftheclass___10,submittheclass___12,false,false
653	92	9	9	18	113	2	omitsequence,old,45/137	enterthenameoftheclass___10:enterthenameoftheclass___10,enterthenameoftheclass___10:submittheclass___12,false,false
662	93	9	9	18	128	2	omitterminal,old,24/81	enterthenameoftheclass___10:submittheclass___12,false,false
671	94	9	9	18	141	3	omitsequence,old,88/242	enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,false,false
680	95	9	9	18	145	3	omitterminal,old,45/137	enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,false,false
690	96	10	10	18	23	1	omitsequence,old,28/81	submittheclass___12,]___5,false,false
700	97	10	10	18	229	4	omitsequence,old,167/439	enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12:]___5,false,false
716	98	16	6	19	36	1	omitsequence,old,21/81	addnewclass___9,entertheclassdetail___11,false,false
722	99	6	6	19	64	1	omitterminal,old,12/45	entertheclassdetail___11,false,false
728	100	6	6	19	111	2	omitsequence,old,20/137	turneditingon___3:addnewclass___9,addnewclass___9:entertheclassdetail___11,false,false
734	101	6	6	19	252	4	omitterminal,old,23/242	accessasateacher___2:turneditingon___3:addnewclass___9:entertheclassdetail___11,false,false
741	102	7	7	19	1	1	omitsequence,old,27/81	entertheclassdetail___11,submittheclass___12,false,false
748	103	7	7	19	71	2	omitterminal,old,27/81	entertheclassdetail___11:submittheclass___12,false,false
755	104	7	7	19	242	4	omitterminal,old,85/242	addnewclass___9:entertheclassdetail___11:submittheclass___12:]___5,false,false
762	105	7	7	19	265	4	omitterminal,old,42/242	turneditingon___3:addnewclass___9:entertheclassdetail___11:submittheclass___12,false,false
777	106	15	7	20	227	4	omitterminal,old,78/242	addnewclass___9:enterthenameoftheclass___10:submittheclass___12:]___5,false,false
785	107	8	8	20	198	3	omitsequence,old,78/242	addnewclass___9:enterthenameoftheclass___10:submittheclass___12,enterthenameoftheclass___10:submittheclass___12:]___5,false,false
793	108	8	8	20	249	4	omitsequence,old,78/439	turneditingon___3:addnewclass___9:enterthenameoftheclass___10:submittheclass___12,addnewclass___9:enterthenameoftheclass___10:submittheclass___12:]___5,false,false
808	109	15	7	21	61	1	omitsequence,old,25/81	entertheclassdetail___11,enterthenameoftheclass___10,false,false
817	110	9	9	21	29	1	omitsequence,old,23/81	enterthenameoftheclass___10,entertheclassdetail___11,false,false
826	111	9	9	21	205	3	omitterminal,old,44/137	enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11,false,false
837	112	11	11	21	90	2	omitsequence,old,53/137	entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:enterthenameoftheclass___10,false,false
848	113	11	11	21	164	3	omitsequence,old,96/242	enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10,false,false
860	114	12	12	21	212	4	omitterminal,old,109/242	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10:submittheclass___12,false,false
881	115	21	8	22	231	4	omitterminal,old,75/242	addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11:enterthenameoftheclass___10,false,false
891	116	10	10	22	135	2	omitsequence,old,48/137	enterthenameoftheclass___10:entertheclassdetail___11,entertheclassdetail___11:submittheclass___12,false,false
910	117	19	8	23	222	4	omitterminal,old,83/242	addnewclass___9:entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11,false,false
919	118	9	9	23	85	2	omitsequence,old,55/137	entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:submittheclass___12,false,false
934	119	15	5	24	6	1	omitsequence,old,10/81	turneditingon___3,selecttheeditableclass___13,false,false
939	120	5	5	24	66	1	omitterminal,old,14/45	selecttheeditableclass___13,false,false
944	121	5	5	24	104	2	omitterminal,old,10/81	turneditingon___3:selecttheeditableclass___13,false,false
952	122	8	8	24	87	2	omitsequence,old,67/137	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
960	123	8	8	24	192	3	omitterminal,old,67/137	updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
968	124	8	8	24	220	4	omitsequence,old,88/439	turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14,selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
976	125	8	8	24	236	4	omitterminal,old,116/242	selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
985	126	9	9	24	39	1	omitsequence,old,32/81	updatethenameoftheclass___14,submittheclass___12,false,false
994	127	9	9	24	184	3	omitterminal,old,66/137	updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,false,false
1003	128	9	9	24	271	4	omitterminal,old,133/242	updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,false,false
1013	129	10	10	24	127	2	omitsequence,old,65/137	updatethenameoftheclass___14:submittheclass___12,submittheclass___12:]___5,false,false
1031	130	18	8	25	149	3	omitsequence,old,114/242	selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12,updatethenameoftheclass___14:submittheclass___12:]___5,false,false
1045	131	14	6	26	13	1	omitsequence,old,30/81	selecttheeditableclass___13,updatetheclassdetail___15,false,false
1051	132	6	6	26	41	1	omitterminal,old,16/45	updatetheclassdetail___15,false,false
1057	133	6	6	26	96	2	omitterminal,old,30/81	selecttheeditableclass___13:updatetheclassdetail___15,false,false
1063	134	6	6	26	152	3	omitsequence,old,25/242	accessasateacher___2:turneditingon___3:selecttheeditableclass___13,turneditingon___3:selecttheeditableclass___13:updatetheclassdetail___15,false,false
1070	135	7	7	26	172	3	omitterminal,old,62/137	selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15,false,false
1079	136	9	9	26	20	1	omitsequence,old,35/81	updatetheclassdetail___15,submittheclass___12,false,false
1088	137	9	9	26	76	2	omitsequence,old,76/137	updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:submittheclass___12,false,false
1097	138	9	9	26	185	3	omitterminal,old,76/137	updatetheclassdetail___15:updatetheclassdetail___15:submittheclass___12,false,false
1114	139	17	7	27	84	2	omitsequence,old,60/137	selecttheeditableclass___13:updatetheclassdetail___15,updatetheclassdetail___15:submittheclass___12,false,false
1129	140	15	7	28	50	1	omitsequence,old,36/81	updatetheclassdetail___15,updatethenameoftheclass___14,false,false
1136	141	7	7	28	142	3	omitterminal,old,61/137	selecttheeditableclass___13:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1145	142	9	9	28	2	1	omitsequence,old,34/81	updatethenameoftheclass___14,updatetheclassdetail___15,false,false
1154	143	9	9	28	107	2	omitsequence,old,68/137	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1164	144	10	10	28	83	2	omitsequence,old,71/137	updatethenameoftheclass___14:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15,false,false
1174	145	10	10	28	154	3	omitsequence,old,138/242	updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,false,false
1184	146	10	10	28	223	4	omitterminal,old,138/242	updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,false,false
1195	147	11	11	28	165	3	omitterminal,old,77/137	updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1206	148	11	11	28	167	3	omitsequence,old,144/242	updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1227	149	21	8	29	86	2	omitsequence,old,70/137	updatethenameoftheclass___14:updatetheclassdetail___15,updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1243	150	16	5	30	30	1	omitsequence,old,8/81	turneditingon___3,selectthedeletableclass___8,false,false
1248	151	5	5	30	95	2	omitterminal,old,8/81	turneditingon___3:selectthedeletableclass___8,false,false
1253	152	5	5	30	193	3	omitterminal,old,36/137	selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,false,false
1259	153	6	6	30	88	2	omitsequence,old,18/137	turneditingon___3:selectthedeletableclass___8,selectthedeletableclass___8:deleteclass___6,false,false
1266	154	7	7	30	56	1	omitsequence,old,16/81	deleteclass___6,confirmdeletion___7,false,false
1273	155	7	7	30	58	1	omitterminal,old,8/45	confirmdeletion___7,false,false
1280	156	7	7	30	120	2	omitsequence,old,36/137	selectthedeletableclass___8:deleteclass___6,deleteclass___6:confirmdeletion___7,false,false
1287	157	7	7	30	166	3	omitsequence,old,36/242	turneditingon___3:selectthedeletableclass___8:deleteclass___6,selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,false,false
1295	158	8	8	30	25	1	omitsequence,old,18/81	confirmdeletion___7,selectthedeletableclass___8,false,false
1303	159	8	8	30	181	3	omitsequence,old,71/242	selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,deleteclass___6:confirmdeletion___7:selectthedeletableclass___8,false,false
1311	160	8	8	30	194	3	omitterminal,old,35/137	confirmdeletion___7:selectthedeletableclass___8:deleteclass___6,false,false
1328	161	17	6	31	93	2	omitsequence,old,25/137	turneditingon___3:addnewschedule___17,addnewschedule___17:enterthehoursoftheclass___19,false,false
1334	162	6	6	31	232	4	omitsequence,old,25/439	login___1:accessasateacher___2:turneditingon___3:addnewschedule___17,accessasateacher___2:turneditingon___3:addnewschedule___17:enterthehoursoftheclass___19,false,false
1341	163	7	7	31	16	1	omitsequence,old,46/81	enterthehoursoftheclass___19,enterthehoursoftheclass___19,false,false
1348	164	7	7	31	103	2	omitsequence,old,87/137	addnewschedule___17:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
1355	165	7	7	31	116	2	omitterminal,old,46/81	enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
1363	166	8	8	31	251	4	omitsequence,old,115/439	turneditingon___3:addnewschedule___17:enterthehoursoftheclass___19:enterthehoursoftheclass___19,addnewschedule___17:enterthehoursoftheclass___19:enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
1372	167	9	9	31	12	1	omitterminal,old,21/45	submittheclassschedule___20,false,false
1381	168	9	9	31	69	1	omitsequence,old,47/81	enterthehoursoftheclass___19,submittheclassschedule___20,false,false
1397	169	16	6	32	52	1	omitsequence,old,31/81	selecttheeditableclass___13,assignschedule___16,false,false
1404	170	7	7	32	24	1	omitsequence,old,38/81	assignschedule___16,addnewschedule___17,false,false
1413	171	9	9	32	112	2	omitsequence,old,88/137	addnewschedule___17:enterthehoursoftheclass___19,enterthehoursoftheclass___19:submittheclassschedule___20,false,false
1422	172	9	9	32	158	3	omitsequence,old,165/242	assignschedule___16:addnewschedule___17:enterthehoursoftheclass___19,addnewschedule___17:enterthehoursoftheclass___19:submittheclassschedule___20,false,false
1440	173	18	8	33	21	1	omitsequence,old,40/81	addnewschedule___17,enterthedaysoftheclass___18,false,false
1448	174	8	8	33	92	2	omitterminal,old,40/81	addnewschedule___17:enterthedaysoftheclass___18,false,false
1456	175	8	8	33	211	4	omitsequence,old,100/439	turneditingon___3:selecttheeditableclass___13:assignschedule___16:addnewschedule___17,selecttheeditableclass___13:assignschedule___16:addnewschedule___17:enterthedaysoftheclass___18,false,false
1466	176	10	10	33	78	2	omitsequence,old,95/137	enterthedaysoftheclass___18:submittheclassschedule___20,submittheclassschedule___20:]___5,false,false
1483	177	17	7	34	105	2	omitterminal,old,45/81	enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
1491	178	8	8	34	143	3	omitterminal,old,96/137	enterthehoursoftheclass___19:enterthedaysoftheclass___18:enterthedaysoftheclass___18,false,false
1500	179	9	9	34	63	1	omitsequence,old,43/81	enterthedaysoftheclass___18,enterthehoursoftheclass___19,false,false
1509	180	9	9	34	256	4	omitsequence,old,346/439	addnewschedule___17:enterthehoursoftheclass___19:enterthedaysoftheclass___18:enterthedaysoftheclass___18,enterthehoursoftheclass___19:enterthedaysoftheclass___18:enterthedaysoftheclass___18:enterthehoursoftheclass___19,false,false
1519	181	10	10	34	130	2	omitsequence,old,93/137	enterthedaysoftheclass___18:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
1530	182	11	11	34	139	2	omitsequence,old,99/137	enterthehoursoftheclass___19:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
1541	183	11	11	34	202	3	omitsequence,old,194/242	enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
1560	184	19	6	35	153	3	omitsequence,old,27/242	accessasateacher___2:turneditingon___3:addnewschedule___17,turneditingon___3:addnewschedule___17:enterthedaysoftheclass___18,false,false
1567	185	7	7	35	199	3	omitsequence,old,52/242	turneditingon___3:addnewschedule___17:enterthedaysoftheclass___18,addnewschedule___17:enterthedaysoftheclass___18:enterthehoursoftheclass___19,false,false
1575	186	8	8	35	204	3	omitterminal,old,92/137	enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
1583	187	8	8	35	259	4	omitterminal,old,173/242	addnewschedule___17:enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
1592	188	9	9	35	108	2	omitsequence,old,97/137	enterthehoursoftheclass___19:enterthedaysoftheclass___18,enterthedaysoftheclass___18:enterthehoursoftheclass___19,false,false
1602	189	10	10	35	255	4	omitsequence,old,378/439	enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthedaysoftheclass___18:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthedaysoftheclass___18:enterthehoursoftheclass___19:submittheclassschedule___20,false,false
1613	190	11	11	35	187	3	omitsequence,old,197/242	enterthedaysoftheclass___18:enterthehoursoftheclass___19:submittheclassschedule___20,enterthehoursoftheclass___19:submittheclassschedule___20:]___5,false,false
1631	191	18	7	36	73	2	omitsequence,old,83/137	addnewschedule___17:enterthedaysoftheclass___18,enterthedaysoftheclass___18:enterthedaysoftheclass___18,false,false
1638	192	7	7	36	182	3	omitsequence,old,51/242	turneditingon___3:addnewschedule___17:enterthedaysoftheclass___18,addnewschedule___17:enterthedaysoftheclass___18:enterthedaysoftheclass___18,false,false
1653	193	15	5	37	14	1	omitterminal,old,24/45	selecttheeditableschedule___23,false,false
1658	194	5	5	37	15	1	omitsequence,old,12/81	turneditingon___3,selecttheeditableschedule___23,false,false
1663	195	5	5	37	80	2	omitsequence,old,14/137	accessasateacher___2:turneditingon___3,turneditingon___3:selecttheeditableschedule___23,false,false
1668	196	5	5	37	124	2	omitterminal,old,12/81	turneditingon___3:selecttheeditableschedule___23,false,false
1674	197	6	6	37	17	1	omitterminal,old,23/45	updatethehoursoftheclass___22,false,false
1680	198	6	6	37	132	2	omitsequence,old,27/137	turneditingon___3:selecttheeditableschedule___23,selecttheeditableschedule___23:updatethehoursoftheclass___22,false,false
1687	199	7	7	37	22	1	omitsequence,old,52/81	updatethehoursoftheclass___22,updatethehoursoftheclass___22,false,false
1694	200	7	7	37	151	3	omitterminal,old,112/137	selecttheeditableschedule___23:updatethehoursoftheclass___22:updatethehoursoftheclass___22,false,false
1704	201	10	10	37	100	2	omitsequence,old,106/137	updatethehoursoftheclass___22:submittheclassschedule___20,submittheclassschedule___20:]___5,false,false
1714	202	10	10	37	262	4	omitsequence,old,418/439	updatethehoursoftheclass___22:updatethehoursoftheclass___22:updatethehoursoftheclass___22:submittheclassschedule___20,updatethehoursoftheclass___22:updatethehoursoftheclass___22:submittheclassschedule___20:]___5,false,false
1731	203	17	7	38	106	2	omitsequence,old,64/137	selecttheeditableclass___13:assignschedule___16,assignschedule___16:selecttheeditableschedule___23,false,false
1738	204	7	7	38	114	2	omitterminal,old,39/81	assignschedule___16:selecttheeditableschedule___23,false,false
1745	205	7	7	38	144	3	omitsequence,old,50/242	turneditingon___3:selecttheeditableclass___13:assignschedule___16,selecttheeditableclass___13:assignschedule___16:selecttheeditableschedule___23,false,false
1755	206	10	10	38	219	4	omitsequence,old,328/439	assignschedule___16:selecttheeditableschedule___23:updatethehoursoftheclass___22:submittheclassschedule___20,selecttheeditableschedule___23:updatethehoursoftheclass___22:submittheclassschedule___20:]___5,false,false
1780	207	25	8	40	4	1	omitterminal,old,22/45	updatethedaysoftheclass___21,false,false
1788	208	8	8	40	101	2	omitsequence,old,81/137	assignschedule___16:selecttheeditableschedule___23,selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
1796	209	8	8	40	126	2	omitterminal,old,53/81	selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
1804	210	8	8	40	169	3	omitterminal,old,81/137	assignschedule___16:selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
1812	211	8	8	40	278	4	omitterminal,old,130/242	selecttheeditableclass___13:assignschedule___16:selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
1821	212	9	9	40	37	1	omitsequence,old,49/81	updatethedaysoftheclass___21,submittheclassschedule___20,false,false
1830	213	9	9	40	175	3	omitterminal,old,109/137	selecttheeditableschedule___23:updatethedaysoftheclass___21:submittheclassschedule___20,false,false
1839	214	9	9	40	197	3	omitterminal,old,103/137	updatethedaysoftheclass___21:submittheclassschedule___20:]___5,false,false
1849	215	10	10	40	74	2	omitsequence,old,103/137	updatethedaysoftheclass___21:submittheclassschedule___20,submittheclassschedule___20:]___5,false,false
1865	216	16	6	41	115	2	omitsequence,old,26/137	turneditingon___3:selecttheeditableschedule___23,selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
1879	217	14	7	42	48	1	omitsequence,old,50/81	updatethedaysoftheclass___21,updatethedaysoftheclass___21,false,false
1887	218	8	8	42	129	2	omitsequence,old,105/137	updatethedaysoftheclass___21:updatethedaysoftheclass___21,updatethedaysoftheclass___21:updatethedaysoftheclass___21,false,false
1895	219	8	8	42	243	4	omitterminal,old,220/242	selecttheeditableschedule___23:updatethedaysoftheclass___21:updatethedaysoftheclass___21:updatethedaysoftheclass___21,false,false
1904	220	9	9	42	133	2	omitsequence,old,104/137	updatethedaysoftheclass___21:updatethedaysoftheclass___21,updatethedaysoftheclass___21:submittheclassschedule___20,false,false
1913	221	9	9	42	216	4	omitterminal,old,213/242	updatethedaysoftheclass___21:updatethedaysoftheclass___21:updatethedaysoftheclass___21:submittheclassschedule___20,false,false
1923	222	10	10	42	150	3	omitsequence,old,212/242	updatethedaysoftheclass___21:updatethedaysoftheclass___21:submittheclassschedule___20,updatethedaysoftheclass___21:submittheclassschedule___20:]___5,false,false
1947	223	24	4	45	38	1	omitsequence,old,80/81	accessasastudent___44,openclassrecords___4,false,false
1953	224	6	6	45	188	3	omitsequence,old,240/242	accessasastudent___44:openclassrecords___4:selecttheexistingclass___31,openclassrecords___4:selecttheexistingclass___31:viewclass___33,false,false
2044	224	91	---	55	---	---
