cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	3	1	omitsequence,old,1/65	[___0,login___1,false,false
4	2	2	2	1	19	1	omitterminal,old,2/36	login___1,false,false
7	3	3	3	1	9	1	omitterminal,old,3/36	accessasateacher___2,false,false
10	4	3	3	1	20	1	omitsequence,old,3/65	login___1,accessasateacher___2,false,false
13	5	3	3	1	157	3	omitterminal,old,1/114	[___0:login___1:accessasateacher___2,false,false
16	6	3	3	1	190	4	omitterminal,old,1/207	[___0:login___1:accessasateacher___2:turneditingon___3,false,false
20	7	4	4	1	52	1	omitterminal,old,4/36	turneditingon___3,false,false
25	8	5	5	1	11	1	omitterminal,old,20/36	selecttheeditableschedule___19,false,false
30	9	5	5	1	90	2	omitsequence,old,10/114	accessasateacher___2:turneditingon___3,turneditingon___3:selecttheeditableschedule___19,false,false
36	10	6	6	1	46	1	omitterminal,old,19/36	updatethehoursoftheclass___18,false,false
42	11	6	6	1	94	2	omitsequence,old,21/114	turneditingon___3:selecttheeditableschedule___19,selecttheeditableschedule___19:updatethehoursoftheclass___18,false,false
48	12	6	6	1	146	3	omitterminal,old,21/114	turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18,false,false
55	13	7	7	1	59	1	omitsequence,old,42/65	updatethehoursoftheclass___18,submittheclassschedule___16,false,false
62	14	7	7	1	84	2	omitterminal,old,39/65	submittheclassschedule___16:]___5,false,false
69	15	7	7	1	108	2	omitterminal,old,42/65	updatethehoursoftheclass___18:submittheclassschedule___16,false,false
76	16	7	7	1	195	4	omitsequence,old,47/382	accessasateacher___2:turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18,turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
83	17	7	7	1	239	4	omitterminal,old,47/207	turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
91	18	8	8	1	27	1	omitsequence,old,39/65	submittheclassschedule___16,]___5,false,false
99	19	8	8	1	60	1	omitterminal,old,6/36	]___5,false,false
107	20	8	8	1	68	2	omitsequence,old,90/114	updatethehoursoftheclass___18:submittheclassschedule___16,submittheclassschedule___16:]___5,false,false
120	21	13	5	2	91	2	omitsequence,old,11/114	accessasateacher___2:turneditingon___3,turneditingon___3:openstudentattendancerecords___30,false,false
125	22	5	5	2	133	3	omitsequence,old,10/207	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:openstudentattendancerecords___30,false,false
130	23	5	5	2	226	4	omitterminal,old,10/207	login___1:accessasateacher___2:turneditingon___3:openstudentattendancerecords___30,false,false
136	24	6	6	2	53	1	omitterminal,old,32/36	selectaclass-listattendancerecord___31,false,false
143	25	7	7	2	21	1	omitsequence,old,61/65	selectaclass-listattendancerecord___31,traceattendanceactivityoftheclass___35,false,false
150	26	7	7	2	86	2	omitterminal,old,61/65	selectaclass-listattendancerecord___31:traceattendanceactivityoftheclass___35,false,false
158	27	8	8	2	26	1	omitsequence,old,65/65	traceattendanceactivityoftheclass___35,]___5,false,false
166	28	8	8	2	65	2	omitsequence,old,112/114	selectaclass-listattendancerecord___31:traceattendanceactivityoftheclass___35,traceattendanceactivityoftheclass___35:]___5,false,false
180	29	14	6	3	45	1	omitterminal,old,5/36	openclassrecords___4,false,false
186	30	6	6	3	55	1	omitsequence,old,57/65	openstudentattendancerecords___30,openclassrecords___4,false,false
193	31	7	7	3	57	1	omitsequence,old,13/65	openclassrecords___4,selecttheexistingclass___27,false,false
200	32	7	7	3	82	2	omitterminal,old,54/65	selecttheexistingclass___27:viewclass___29,false,false
207	33	7	7	3	119	2	omitsequence,old,107/114	openstudentattendancerecords___30:openclassrecords___4,openclassrecords___4:selecttheexistingclass___27,false,false
214	34	7	7	3	213	4	omitterminal,old,202/207	openstudentattendancerecords___30:openclassrecords___4:selecttheexistingclass___27:viewclass___29,false,false
222	35	8	8	3	41	1	omitterminal,old,30/36	viewclass___29,false,false
230	36	8	8	3	48	1	omitsequence,old,54/65	selecttheexistingclass___27,viewclass___29,false,false
238	37	8	8	3	107	2	omitterminal,old,56/65	viewclass___29:]___5,false,false
246	38	8	8	3	112	2	omitsequence,old,26/114	openclassrecords___4:selecttheexistingclass___27,selecttheexistingclass___27:viewclass___29,false,false
254	39	8	8	3	236	4	omitsequence,old,105/382	turneditingon___3:openstudentattendancerecords___30:openclassrecords___4:selecttheexistingclass___27,openstudentattendancerecords___30:openclassrecords___4:selecttheexistingclass___27:viewclass___29,false,false
263	40	9	9	3	54	1	omitsequence,old,56/65	viewclass___29,]___5,false,false
277	41	14	5	4	14	1	omitsequence,old,9/65	turneditingon___3,addnewschedule___13,false,false
282	42	5	5	4	42	1	omitterminal,old,14/36	addnewschedule___13,false,false
287	43	5	5	4	63	2	omitsequence,old,9/114	accessasateacher___2:turneditingon___3,turneditingon___3:addnewschedule___13,false,false
293	44	6	6	4	12	1	omitsequence,old,31/65	addnewschedule___13,enterthedaysoftheclass___14,false,false
299	45	6	6	4	36	1	omitterminal,old,15/36	enterthedaysoftheclass___14,false,false
305	46	6	6	4	122	3	omitsequence,old,18/207	accessasateacher___2:turneditingon___3:addnewschedule___13,turneditingon___3:addnewschedule___13:enterthedaysoftheclass___14,false,false
312	47	7	7	4	30	1	omitsequence,old,33/65	enterthedaysoftheclass___14,enterthedaysoftheclass___14,false,false
319	48	7	7	4	62	2	omitsequence,old,67/114	addnewschedule___13:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14,false,false
327	49	8	8	4	71	2	omitsequence,old,73/114	enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14,false,false
336	50	9	9	4	35	1	omitsequence,old,35/65	enterthedaysoftheclass___14,submittheclassschedule___16,false,false
345	51	9	9	4	126	3	omitterminal,old,75/114	enterthedaysoftheclass___14:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
354	52	9	9	4	142	3	omitsequence,old,156/207	enterthedaysoftheclass___14:enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
363	53	9	9	4	238	4	omitsequence,old,279/382	addnewschedule___13:enterthedaysoftheclass___14:enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
379	54	16	6	5	8	1	omitsequence,old,44/65	selecttheeditableschedule___19,updatethedaysoftheclass___17,false,false
385	55	6	6	5	43	1	omitterminal,old,18/36	updatethedaysoftheclass___17,false,false
391	56	6	6	5	114	2	omitsequence,old,20/114	turneditingon___3:selecttheeditableschedule___19,selecttheeditableschedule___19:updatethedaysoftheclass___17,false,false
398	57	7	7	5	24	1	omitsequence,old,40/65	updatethedaysoftheclass___17,submittheclassschedule___16,false,false
405	58	7	7	5	61	2	omitsequence,old,93/114	selecttheeditableschedule___19:updatethedaysoftheclass___17,updatethedaysoftheclass___17:submittheclassschedule___16,false,false
412	59	7	7	5	168	3	omitterminal,old,87/114	updatethedaysoftheclass___17:submittheclassschedule___16:]___5,false,false
420	60	8	8	5	180	3	omitsequence,old,188/207	selecttheeditableschedule___19:updatethedaysoftheclass___17:submittheclassschedule___16,updatethedaysoftheclass___17:submittheclassschedule___16:]___5,false,false
428	61	8	8	5	231	4	omitsequence,old,98/382	turneditingon___3:selecttheeditableschedule___19:updatethedaysoftheclass___17:submittheclassschedule___16,selecttheeditableschedule___19:updatethedaysoftheclass___17:submittheclassschedule___16:]___5,false,false
442	62	14	6	6	1	1	omitsequence,old,59/65	openstudentattendancerecords___30,selectaneditablestudent-record___32,false,false
448	63	6	6	6	18	1	omitterminal,old,33/36	selectaneditablestudent-record___32,false,false
454	64	6	6	6	103	2	omitsequence,old,24/114	turneditingon___3:openstudentattendancerecords___30,openstudentattendancerecords___30:selectaneditablestudent-record___32,false,false
460	65	6	6	6	131	3	omitterminal,old,110/114	openstudentattendancerecords___30:selectaneditablestudent-record___32:editattendancestatus___33,false,false
466	66	6	6	6	140	3	omitsequence,old,24/207	accessasateacher___2:turneditingon___3:openstudentattendancerecords___30,turneditingon___3:openstudentattendancerecords___30:selectaneditablestudent-record___32,false,false
474	67	8	8	6	232	4	omitsequence,old,108/382	turneditingon___3:openstudentattendancerecords___30:selectaneditablestudent-record___32:editattendancestatus___33,openstudentattendancerecords___30:selectaneditablestudent-record___32:editattendancestatus___33:submitattendancerecordupdate___34,false,false
489	68	15	6	7	50	1	omitsequence,old,32/65	addnewschedule___13,enterthehoursoftheclass___15,false,false
495	69	6	6	7	175	3	omitsequence,old,19/207	accessasateacher___2:turneditingon___3:addnewschedule___13,turneditingon___3:addnewschedule___13:enterthehoursoftheclass___15,false,false
501	70	6	6	7	201	4	omitsequence,old,18/382	login___1:accessasateacher___2:turneditingon___3:addnewschedule___13,accessasateacher___2:turneditingon___3:addnewschedule___13:enterthehoursoftheclass___15,false,false
508	71	7	7	7	2	1	omitsequence,old,37/65	enterthehoursoftheclass___15,enterthehoursoftheclass___15,false,false
515	72	7	7	7	83	2	omitterminal,old,37/65	enterthehoursoftheclass___15:enterthehoursoftheclass___15,false,false
524	73	9	9	7	32	1	omitsequence,old,38/65	enterthehoursoftheclass___15,submittheclassschedule___16,false,false
533	74	9	9	7	72	2	omitsequence,old,85/114	enterthehoursoftheclass___15:enterthehoursoftheclass___15,enterthehoursoftheclass___15:submittheclassschedule___16,false,false
542	75	9	9	7	87	2	omitterminal,old,38/65	enterthehoursoftheclass___15:submittheclassschedule___16,false,false
565	76	23	5	9	28	1	omitsequence,old,7/65	turneditingon___3,addnewclass___6,false,false
570	77	5	5	9	101	2	omitterminal,old,7/65	turneditingon___3:addnewclass___6,false,false
576	78	6	6	9	47	1	omitsequence,old,15/65	addnewclass___6,entertheclassdetail___8,false,false
582	79	6	6	9	179	3	omitterminal,old,15/114	turneditingon___3:addnewclass___6:entertheclassdetail___8,false,false
589	80	7	7	9	189	4	omitsequence,old,31/382	accessasateacher___2:turneditingon___3:addnewclass___6:entertheclassdetail___8,turneditingon___3:addnewclass___6:entertheclassdetail___8:entertheclassdetail___8,false,false
597	81	8	8	9	110	2	omitsequence,old,44/114	entertheclassdetail___8:entertheclassdetail___8,entertheclassdetail___8:entertheclassdetail___8,false,false
605	82	8	8	9	135	3	omitsequence,old,67/207	addnewclass___6:entertheclassdetail___8:entertheclassdetail___8,entertheclassdetail___8:entertheclassdetail___8:entertheclassdetail___8,false,false
614	83	9	9	9	16	1	omitsequence,old,21/65	entertheclassdetail___8,submittheclass___9,false,false
623	84	9	9	9	58	1	omitterminal,old,10/36	submittheclass___9,false,false
632	85	9	9	9	69	2	omitterminal,old,22/65	submittheclass___9:]___5,false,false
642	86	10	10	9	5	1	omitsequence,old,22/65	submittheclass___9,]___5,false,false
658	87	16	6	10	22	1	omitterminal,old,8/36	enterthenameoftheclass___7,false,false
664	88	6	6	10	143	3	omitsequence,old,14/207	accessasateacher___2:turneditingon___3:addnewclass___6,turneditingon___3:addnewclass___6:enterthenameoftheclass___7,false,false
670	89	6	6	10	205	4	omitterminal,old,14/207	accessasateacher___2:turneditingon___3:addnewclass___6:enterthenameoftheclass___7,false,false
677	90	7	7	10	34	1	omitsequence,old,16/65	enterthenameoftheclass___7,enterthenameoftheclass___7,false,false
684	91	7	7	10	117	2	omitsequence,old,27/114	addnewclass___6:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7,false,false
691	92	7	7	10	145	3	omitterminal,old,27/114	addnewclass___6:enterthenameoftheclass___7:enterthenameoftheclass___7,false,false
699	93	8	8	10	169	3	omitsequence,old,56/207	addnewclass___6:enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7:enterthenameoftheclass___7,false,false
708	94	9	9	10	7	1	omitsequence,old,18/65	enterthenameoftheclass___7,submittheclass___9,false,false
717	95	9	9	10	150	3	omitsequence,old,72/207	enterthenameoftheclass___7:enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7:submittheclass___9,false,false
727	96	10	10	10	217	4	omitsequence,old,143/382	enterthenameoftheclass___7:enterthenameoftheclass___7:enterthenameoftheclass___7:submittheclass___9,enterthenameoftheclass___7:enterthenameoftheclass___7:submittheclass___9:]___5,false,false
744	97	17	7	11	105	2	omitsequence,old,29/114	addnewclass___6:enterthenameoftheclass___7,enterthenameoftheclass___7:submittheclass___9,false,false
751	98	7	7	11	171	3	omitterminal,old,29/114	addnewclass___6:enterthenameoftheclass___7:submittheclass___9,false,false
758	99	7	7	11	222	4	omitterminal,old,29/207	turneditingon___3:addnewclass___6:enterthenameoftheclass___7:submittheclass___9,false,false
771	100	13	5	12	49	1	omitterminal,old,11/36	selecttheeditableclass___10,false,false
777	101	6	6	12	100	2	omitterminal,old,23/65	selecttheeditableclass___10:updatethenameoftheclass___11,false,false
784	102	7	7	12	76	2	omitterminal,old,25/65	updatethenameoftheclass___11:submittheclass___9,false,false
791	103	7	7	12	79	2	omitsequence,old,47/114	selecttheeditableclass___10:updatethenameoftheclass___11,updatethenameoftheclass___11:submittheclass___9,false,false
805	104	14	6	13	38	1	omitterminal,old,13/36	updatetheclassdetail___12,false,false
811	105	6	6	13	39	1	omitsequence,old,24/65	selecttheeditableclass___10,updatetheclassdetail___12,false,false
818	106	7	7	13	15	1	omitsequence,old,28/65	updatetheclassdetail___12,submittheclass___9,false,false
833	107	15	7	14	64	2	omitsequence,old,32/114	addnewclass___6:entertheclassdetail___8,entertheclassdetail___8:submittheclass___9,false,false
841	108	8	8	14	134	3	omitsequence,old,69/207	addnewclass___6:entertheclassdetail___8:submittheclass___9,entertheclassdetail___8:submittheclass___9:]___5,false,false
856	109	15	7	15	95	2	omitsequence,old,48/114	selecttheeditableclass___10:updatethenameoftheclass___11,updatethenameoftheclass___11:updatethenameoftheclass___11,false,false
864	110	8	8	15	192	4	omitterminal,old,112/207	updatethenameoftheclass___11:updatethenameoftheclass___11:submittheclass___9:]___5,false,false
872	111	8	8	15	197	4	omitsequence,old,71/382	turneditingon___3:selecttheeditableclass___10:updatethenameoftheclass___11:updatethenameoftheclass___11,selecttheeditableclass___10:updatethenameoftheclass___11:updatethenameoftheclass___11:submittheclass___9,false,false
888	112	16	7	16	40	1	omitsequence,old,19/65	entertheclassdetail___8,enterthenameoftheclass___7,false,false
895	113	7	7	16	183	4	omitsequence,old,30/382	accessasateacher___2:turneditingon___3:addnewclass___6:entertheclassdetail___8,turneditingon___3:addnewclass___6:entertheclassdetail___8:enterthenameoftheclass___7,false,false
902	114	7	7	16	203	4	omitterminal,old,30/207	turneditingon___3:addnewclass___6:entertheclassdetail___8:enterthenameoftheclass___7,false,false
911	115	9	9	16	13	1	omitsequence,old,17/65	enterthenameoftheclass___7,entertheclassdetail___8,false,false
920	116	9	9	16	106	2	omitsequence,old,34/114	enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:entertheclassdetail___8,false,false
929	117	9	9	16	149	3	omitterminal,old,34/114	enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,false,false
939	118	10	10	16	102	2	omitsequence,old,37/114	enterthenameoftheclass___7:entertheclassdetail___8,entertheclassdetail___8:entertheclassdetail___8,false,false
950	119	11	11	16	216	4	omitsequence,old,147/382	enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8:entertheclassdetail___8,enterthenameoftheclass___7:entertheclassdetail___8:entertheclassdetail___8:enterthenameoftheclass___7,false,false
962	120	12	12	16	116	2	omitsequence,old,42/114	entertheclassdetail___8:enterthenameoftheclass___7,enterthenameoftheclass___7:submittheclass___9,false,false
975	121	13	13	16	209	4	omitterminal,old,90/207	entertheclassdetail___8:enterthenameoftheclass___7:submittheclass___9:]___5,false,false
988	122	13	13	16	223	4	omitsequence,old,185/382	entertheclassdetail___8:entertheclassdetail___8:enterthenameoftheclass___7:submittheclass___9,entertheclassdetail___8:enterthenameoftheclass___7:submittheclass___9:]___5,false,false
1008	123	20	7	17	118	2	omitsequence,old,72/114	addnewschedule___13:enterthehoursoftheclass___15,enterthehoursoftheclass___15:submittheclassschedule___16,false,false
1023	124	15	7	18	25	1	omitsequence,old,12/65	openclassrecords___4,selecttheexistingschedule___26,false,false
1030	125	7	7	18	172	3	omitterminal,old,104/114	selecttheexistingschedule___26:viewschedule___28:]___5,false,false
1038	126	8	8	18	74	2	omitterminal,old,55/65	viewschedule___28:]___5,false,false
1046	127	8	8	18	97	2	omitsequence,old,25/114	openclassrecords___4:selecttheexistingschedule___26,selecttheexistingschedule___26:viewschedule___28,false,false
1054	128	8	8	18	139	3	omitsequence,old,201/207	openstudentattendancerecords___30:openclassrecords___4:selecttheexistingschedule___26,openclassrecords___4:selecttheexistingschedule___26:viewschedule___28,false,false
1063	129	9	9	18	138	3	omitsequence,old,54/207	openclassrecords___4:selecttheexistingschedule___26:viewschedule___28,selecttheexistingschedule___26:viewschedule___28:]___5,false,false
1079	130	16	7	19	4	1	omitsequence,old,43/65	updatethehoursoftheclass___18,updatethehoursoftheclass___18,false,false
1086	131	7	7	19	67	2	omitsequence,old,96/114	selecttheeditableschedule___19:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18,false,false
1094	132	8	8	19	115	2	omitsequence,old,92/114	updatethehoursoftheclass___18:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18,false,false
1102	133	8	8	19	166	3	omitsequence,old,193/207	selecttheeditableschedule___19:updatethehoursoftheclass___18:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18:updatethehoursoftheclass___18,false,false
1111	134	9	9	19	132	3	omitsequence,old,186/207	updatethehoursoftheclass___18:updatethehoursoftheclass___18:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
1121	135	10	10	19	196	4	omitterminal,old,185/207	updatethehoursoftheclass___18:updatethehoursoftheclass___18:submittheclassschedule___16:]___5,false,false
1145	136	24	5	21	29	1	omitsequence,old,6/65	turneditingon___3,openclassrecords___4,false,false
1150	137	5	5	21	109	2	omitsequence,old,6/114	accessasateacher___2:turneditingon___3,turneditingon___3:openclassrecords___4,false,false
1155	138	5	5	21	200	4	omitterminal,old,5/207	login___1:accessasateacher___2:turneditingon___3:openclassrecords___4,false,false
1161	139	6	6	21	99	2	omitsequence,old,13/114	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingclass___27,false,false
1176	140	15	7	22	6	1	omitsequence,old,36/65	enterthehoursoftheclass___15,enterthedaysoftheclass___14,false,false
1184	141	8	8	22	185	4	omitsequence,old,91/382	turneditingon___3:addnewschedule___13:enterthehoursoftheclass___15:enterthedaysoftheclass___14,addnewschedule___13:enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthedaysoftheclass___14,false,false
1193	142	9	9	22	44	1	omitsequence,old,34/65	enterthedaysoftheclass___14,enterthehoursoftheclass___15,false,false
1202	143	9	9	22	111	2	omitsequence,old,74/114	enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthehoursoftheclass___15,false,false
1211	144	9	9	22	127	3	omitsequence,old,169/207	enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14:enterthehoursoftheclass___15,false,false
1220	145	9	9	22	194	4	omitsequence,old,292/382	addnewschedule___13:enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthedaysoftheclass___14:enterthehoursoftheclass___15,false,false
1230	146	10	10	22	178	3	omitterminal,old,77/114	enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthehoursoftheclass___15,false,false
1241	147	11	11	22	161	3	omitsequence,old,164/207	enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthehoursoftheclass___15,enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14,false,false
1253	148	12	12	22	148	3	omitsequence,old,177/207	enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14,enterthehoursoftheclass___15:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
1265	149	12	12	22	186	4	omitterminal,old,177/207	enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
1285	150	20	7	23	23	1	omitsequence,old,29/65	updatetheclassdetail___12,updatethenameoftheclass___11,false,false
1293	151	8	8	23	125	3	omitterminal,old,61/114	updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,false,false
1302	152	9	9	23	160	3	omitsequence,old,126/207	updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,updatethenameoftheclass___11:submittheclass___9:]___5,false,false
1311	153	9	9	23	204	4	omitsequence,old,207/382	selecttheeditableclass___10:updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9:]___5,false,false
1327	154	16	7	24	88	2	omitterminal,old,41/65	updatethedaysoftheclass___17:updatethedaysoftheclass___17,false,false
1335	155	8	8	24	124	3	omitterminal,old,89/114	updatethedaysoftheclass___17:updatethedaysoftheclass___17:updatethedaysoftheclass___17,false,false
1344	156	9	9	24	80	2	omitsequence,old,88/114	updatethedaysoftheclass___17:updatethedaysoftheclass___17,updatethedaysoftheclass___17:submittheclassschedule___16,false,false
1353	157	9	9	24	121	3	omitsequence,old,183/207	updatethedaysoftheclass___17:updatethedaysoftheclass___17:updatethedaysoftheclass___17,updatethedaysoftheclass___17:updatethedaysoftheclass___17:submittheclassschedule___16,false,false
1363	158	10	10	24	155	3	omitsequence,old,182/207	updatethedaysoftheclass___17:updatethedaysoftheclass___17:submittheclassschedule___16,updatethedaysoftheclass___17:submittheclassschedule___16:]___5,false,false
1380	159	17	7	25	66	2	omitsequence,old,68/114	addnewschedule___13:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthehoursoftheclass___15,false,false
1390	160	10	10	25	93	2	omitsequence,old,78/114	enterthedaysoftheclass___14:enterthehoursoftheclass___15,enterthehoursoftheclass___15:submittheclassschedule___16,false,false
1401	161	11	11	25	177	3	omitsequence,old,167/207	enterthedaysoftheclass___14:enterthehoursoftheclass___15:submittheclassschedule___16,enterthehoursoftheclass___15:submittheclassschedule___16:]___5,false,false
1414	162	13	2	26	56	1	omitsequence,old,2/65	[___0,submitattendance___21,false,false
1416	163	2	2	26	164	3	omitterminal,old,3/114	[___0:submitattendance___21:readtheaccesscardtothecardreader___20,false,false
1419	164	3	3	26	33	1	omitsequence,old,48/65	submitattendance___21,readtheaccesscardtothecardreader___20,false,false
1423	165	4	4	26	17	1	omitsequence,old,47/65	readtheaccesscardtothecardreader___20,confirmyouridentity___22,false,false
1427	166	4	4	26	75	2	omitterminal,old,49/65	confirmyouridentity___22:]___5,false,false
1431	167	4	4	26	98	2	omitsequence,old,101/114	submitattendance___21:readtheaccesscardtothecardreader___20,readtheaccesscardtothecardreader___20:confirmyouridentity___22,false,false
1435	168	4	4	26	173	3	omitterminal,old,101/114	submitattendance___21:readtheaccesscardtothecardreader___20:confirmyouridentity___22,false,false
1447	169	12	7	27	51	1	omitsequence,old,27/65	updatethenameoftheclass___11,updatetheclassdetail___12,false,false
1454	170	7	7	27	176	3	omitsequence,old,35/207	turneditingon___3:selecttheeditableclass___10:updatethenameoftheclass___11,selecttheeditableclass___10:updatethenameoftheclass___11:updatetheclassdetail___12,false,false
1463	171	9	9	27	85	2	omitsequence,old,66/114	updatetheclassdetail___12:updatetheclassdetail___12,updatetheclassdetail___12:updatetheclassdetail___12,false,false
1473	172	10	10	27	81	2	omitsequence,old,65/114	updatetheclassdetail___12:updatetheclassdetail___12,updatetheclassdetail___12:updatethenameoftheclass___11,false,false
1484	173	11	11	27	70	2	omitsequence,old,62/114	updatetheclassdetail___12:updatethenameoftheclass___11,updatethenameoftheclass___11:updatethenameoftheclass___11,false,false
1497	174	13	13	27	77	2	omitsequence,old,56/114	updatethenameoftheclass___11:updatethenameoftheclass___11,updatethenameoftheclass___11:updatetheclassdetail___12,false,false
1511	175	14	14	27	210	4	omitterminal,old,117/207	updatethenameoftheclass___11:updatethenameoftheclass___11:updatetheclassdetail___12:updatethenameoftheclass___11,false,false
1526	176	15	15	27	229	4	omitterminal,old,122/207	updatethenameoftheclass___11:updatetheclassdetail___12:updatethenameoftheclass___11:updatetheclassdetail___12,false,false
1543	177	17	17	27	163	3	omitsequence,old,119/207	updatethenameoftheclass___11:updatetheclassdetail___12:submittheclass___9,updatetheclassdetail___12:submittheclass___9:]___5,false,false
1568	178	25	8	28	104	2	omitsequence,old,36/114	enterthenameoftheclass___7:entertheclassdetail___8,entertheclassdetail___8:enterthenameoftheclass___7,false,false
1576	179	8	8	28	130	3	omitsequence,old,59/207	addnewclass___6:enterthenameoftheclass___7:entertheclassdetail___8,enterthenameoftheclass___7:entertheclassdetail___8:enterthenameoftheclass___7,false,false
1593	180	17	6	29	120	2	omitsequence,old,12/114	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingschedule___26,false,false
1601	181	8	8	29	220	4	omitsequence,old,54/382	turneditingon___3:openclassrecords___4:selecttheexistingschedule___26:viewschedule___28,openclassrecords___4:selecttheexistingschedule___26:viewschedule___28:]___5,false,false
1613	182	12	4	30	92	2	omitterminal,old,46/65	readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20,false,false
1618	183	5	5	30	113	2	omitsequence,old,97/114	readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20,readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20,false,false
1624	184	6	6	30	158	3	omitsequence,old,195/207	readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20,readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20:confirmyouridentity___22,false,false
1630	185	6	6	30	224	4	omitterminal,old,195/207	readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20:confirmyouridentity___22,false,false
1640	186	10	3	31	10	1	omitterminal,old,24/36	opennotificationsettings___23,false,false
1643	187	3	3	31	31	1	omitsequence,old,4/65	login___1,opennotificationsettings___23,false,false
1646	188	3	3	31	78	2	omitterminal,old,50/65	opennotificationsettings___23:receivenotificationsasEmail___25,false,false
1649	189	3	3	31	89	2	omitterminal,old,4/65	login___1:opennotificationsettings___23,false,false
1653	190	4	4	31	73	2	omitterminal,old,52/65	receivenotificationsasEmail___25:confirmnotificationsettings___24,false,false
1657	191	4	4	31	156	3	omitterminal,old,103/114	receivenotificationsasEmail___25:confirmnotificationsettings___24:]___5,false,false
1662	192	5	5	31	37	1	omitsequence,old,52/65	receivenotificationsasEmail___25,confirmnotificationsettings___24,false,false
1668	193	6	6	31	218	4	omitsequence,old,24/382	login___1:opennotificationsettings___23:receivenotificationsasEmail___25:confirmnotificationsettings___24,opennotificationsettings___23:receivenotificationsasEmail___25:confirmnotificationsettings___24:]___5,false,false
1681	194	13	7	32	96	2	omitsequence,old,108/114	openstudentattendancerecords___30:selectaclass-listattendancerecord___31,selectaclass-listattendancerecord___31:editattendancestatus___33,false,false
1690	195	9	9	32	129	3	omitsequence,old,206/207	selectaclass-listattendancerecord___31:editattendancestatus___33:submitattendancerecordupdate___34,editattendancestatus___33:submitattendancerecordupdate___34:]___5,false,false
1699	195	9	---	32	---	---
