cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	42	1	omitterminal,old,17/32	readtheaccesscardtothecardreader___16,false,false
8	2	5	5	1	19	1	omitsequence,old,35/53	readtheaccesscardtothecardreader___16,confirmyouridentity___18,false,false
13	3	5	5	1	37	1	omitterminal,old,19/32	confirmyouridentity___18,false,false
18	4	5	5	1	46	2	omitterminal,old,35/53	readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
23	5	5	5	1	81	2	omitsequence,old,68/84	readtheaccesscardtothecardreader___16:readtheaccesscardtothecardreader___16,readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
29	6	6	6	1	4	1	omitsequence,old,37/53	confirmyouridentity___18,]___5,false,false
37	7	8	2	2	20	1	omitsequence,old,1/53	[___0,login___1,false,false
40	8	3	3	2	13	1	omitterminal,old,20/32	opennotificationsettings___19,false,false
43	9	3	3	2	118	3	omitterminal,old,5/84	login___1:opennotificationsettings___19:receivenotificationsasEmail___21,false,false
47	10	4	4	2	32	1	omitsequence,old,38/53	opennotificationsettings___19,receivenotificationsasEmail___21,false,false
52	11	5	5	2	40	1	omitterminal,old,21/32	confirmnotificationsettings___20,false,false
57	12	5	5	2	66	2	omitterminal,old,39/53	confirmnotificationsettings___20:]___5,false,false
63	13	6	6	2	3	1	omitsequence,old,39/53	confirmnotificationsettings___20,]___5,false,false
72	14	9	3	3	6	1	omitterminal,old,3/32	accessasateacher___2,false,false
76	15	4	4	3	8	1	omitterminal,old,4/32	turneditingon___3,false,false
81	16	5	5	3	10	1	omitterminal,old,27/32	openstudentattendancerecords___26,false,false
86	17	5	5	3	26	1	omitsequence,old,10/53	turneditingon___3,openstudentattendancerecords___26,false,false
91	18	5	5	3	124	3	omitsequence,old,9/144	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:openstudentattendancerecords___26,false,false
97	19	6	6	3	16	1	omitsequence,old,47/53	openstudentattendancerecords___26,selectaneditablestudent-record___28,false,false
103	20	6	6	3	73	2	omitterminal,old,47/53	openstudentattendancerecords___26:selectaneditablestudent-record___28,false,false
109	21	6	6	3	96	3	omitterminal,old,80/84	openstudentattendancerecords___26:selectaneditablestudent-record___28:editattendancestatus___29,false,false
115	22	6	6	3	97	3	omitterminal,old,20/84	turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28,false,false
121	23	6	6	3	120	3	omitsequence,old,20/144	accessasateacher___2:turneditingon___3:openstudentattendancerecords___26,turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28,false,false
127	24	6	6	3	134	4	omitterminal,old,142/144	openstudentattendancerecords___26:selectaneditablestudent-record___28:editattendancestatus___29:submitattendancerecordupdate___30,false,false
134	25	7	7	3	31	1	omitsequence,old,50/53	selectaneditablestudent-record___28,editattendancestatus___29,false,false
141	26	7	7	3	87	3	omitterminal,old,84/84	editattendancestatus___29:submitattendancerecordupdate___30:]___5,false,false
148	27	7	7	3	168	4	omitsequence,old,40/259	accessasateacher___2:turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28,turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28:editattendancestatus___29,false,false
156	28	8	8	3	62	2	omitsequence,old,83/84	selectaneditablestudent-record___28:editattendancestatus___29,editattendancestatus___29:submitattendancerecordupdate___30,false,false
165	29	9	9	3	88	3	omitsequence,old,144/144	selectaneditablestudent-record___28:editattendancestatus___29:submitattendancerecordupdate___30,editattendancestatus___29:submitattendancerecordupdate___30:]___5,false,false
180	30	15	6	4	39	1	omitsequence,old,46/53	openstudentattendancerecords___26,selectaclass-listattendancerecord___27,false,false
186	31	6	6	4	48	2	omitterminal,old,46/53	openstudentattendancerecords___26:selectaclass-listattendancerecord___27,false,false
192	32	6	6	4	60	2	omitsequence,old,19/84	turneditingon___3:openstudentattendancerecords___26,openstudentattendancerecords___26:selectaclass-listattendancerecord___27,false,false
198	33	6	6	4	99	3	omitterminal,old,19/84	turneditingon___3:openstudentattendancerecords___26:selectaclass-listattendancerecord___27,false,false
205	34	7	7	4	12	1	omitsequence,old,48/53	selectaclass-listattendancerecord___27,editattendancestatus___29,false,false
212	35	7	7	4	108	3	omitterminal,old,78/84	openstudentattendancerecords___26:selectaclass-listattendancerecord___27:editattendancestatus___29,false,false
219	36	7	7	4	122	3	omitterminal,old,81/84	selectaclass-listattendancerecord___27:editattendancestatus___29:submitattendancerecordupdate___30,false,false
228	37	9	9	4	128	3	omitsequence,old,143/144	selectaclass-listattendancerecord___27:editattendancestatus___29:submitattendancerecordupdate___30,editattendancestatus___29:submitattendancerecordupdate___30:]___5,false,false
244	38	16	7	5	22	1	omitterminal,old,32/32	traceattendanceactivityoftheclass___31,false,false
251	39	7	7	5	27	1	omitsequence,old,49/53	selectaclass-listattendancerecord___27,traceattendanceactivityoftheclass___31,false,false
258	40	7	7	5	52	2	omitterminal,old,53/53	traceattendanceactivityoftheclass___31:]___5,false,false
265	41	7	7	5	98	3	omitsequence,old,39/144	turneditingon___3:openstudentattendancerecords___26:selectaclass-listattendancerecord___27,openstudentattendancerecords___26:selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,false,false
272	42	7	7	5	114	3	omitterminal,old,79/84	openstudentattendancerecords___26:selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,false,false
280	43	8	8	5	24	1	omitsequence,old,53/53	traceattendanceactivityoftheclass___31,]___5,false,false
288	44	8	8	5	79	2	omitsequence,old,82/84	selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,traceattendanceactivityoftheclass___31:]___5,false,false
296	45	8	8	5	129	3	omitsequence,old,141/144	openstudentattendancerecords___26:selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31:]___5,false,false
309	46	13	5	6	71	2	omitterminal,old,6/53	turneditingon___3:openclassrecords___4,false,false
315	47	6	6	6	41	1	omitsequence,old,12/53	openclassrecords___4,selecttheexistingclass___23,false,false
321	48	6	6	6	61	2	omitsequence,old,12/84	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingclass___23,false,false
327	49	6	6	6	148	4	omitterminal,old,42/144	openclassrecords___4:selecttheexistingclass___23:viewclass___25:]___5,false,false
334	50	7	7	6	28	1	omitterminal,old,26/32	viewclass___25,false,false
352	51	18	6	8	23	1	omitsequence,old,45/53	openstudentattendancerecords___26,openclassrecords___4,false,false
358	52	6	6	8	83	2	omitsequence,old,18/84	turneditingon___3:openstudentattendancerecords___26,openstudentattendancerecords___26:openclassrecords___4,false,false
365	53	7	7	8	161	4	omitterminal,old,139/144	openstudentattendancerecords___26:openclassrecords___4:selecttheexistingclass___23:viewclass___25,false,false
379	54	14	5	9	43	1	omitsequence,old,8/53	turneditingon___3,addnewclass___9,false,false
384	55	5	5	9	82	2	omitsequence,old,8/84	accessasateacher___2:turneditingon___3,turneditingon___3:addnewclass___9,false,false
389	56	5	5	9	86	2	omitterminal,old,8/53	turneditingon___3:addnewclass___9,false,false
395	57	6	6	9	80	2	omitsequence,old,15/84	turneditingon___3:addnewclass___9,addnewclass___9:entertheclassdetail___11,false,false
402	58	7	7	9	9	1	omitsequence,old,23/53	entertheclassdetail___11,entertheclassdetail___11,false,false
409	59	7	7	9	67	2	omitterminal,old,23/53	entertheclassdetail___11:entertheclassdetail___11,false,false
416	60	7	7	9	93	3	omitterminal,old,31/84	addnewclass___9:entertheclassdetail___11:entertheclassdetail___11,false,false
424	61	8	8	9	2	1	omitterminal,old,13/32	submittheclass___12,false,false
432	62	8	8	9	44	2	omitsequence,old,45/84	entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:submittheclass___12,false,false
441	63	9	9	9	64	2	omitsequence,old,46/84	entertheclassdetail___11:submittheclass___12,submittheclass___12:]___5,false,false
450	64	9	9	9	144	4	omitsequence,old,109/259	addnewclass___9:entertheclassdetail___11:entertheclassdetail___11:submittheclass___12,entertheclassdetail___11:entertheclassdetail___11:submittheclass___12:]___5,false,false
465	65	15	6	10	17	1	omitterminal,old,11/32	enterthenameoftheclass___10,false,false
471	66	6	6	10	36	1	omitsequence,old,17/53	addnewclass___9,enterthenameoftheclass___10,false,false
477	67	6	6	10	57	2	omitterminal,old,17/53	addnewclass___9:enterthenameoftheclass___10,false,false
483	68	6	6	10	107	3	omitterminal,old,14/84	turneditingon___3:addnewclass___9:enterthenameoftheclass___10,false,false
490	69	7	7	10	30	1	omitsequence,old,19/53	enterthenameoftheclass___10,enterthenameoftheclass___10,false,false
497	70	7	7	10	77	2	omitsequence,old,27/84	addnewclass___9:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
504	71	7	7	10	127	3	omitterminal,old,27/84	addnewclass___9:enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
512	72	8	8	10	72	2	omitterminal,old,20/53	enterthenameoftheclass___10:entertheclassdetail___11,false,false
521	73	9	9	10	45	2	omitsequence,old,36/84	enterthenameoftheclass___10:entertheclassdetail___11,entertheclassdetail___11:enterthenameoftheclass___10,false,false
530	74	9	9	10	100	3	omitterminal,old,36/84	enterthenameoftheclass___10:entertheclassdetail___11:enterthenameoftheclass___10,false,false
539	75	9	9	10	163	4	omitterminal,old,64/144	enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11:enterthenameoftheclass___10,false,false
549	76	10	10	10	55	2	omitterminal,old,21/53	enterthenameoftheclass___10:submittheclass___12,false,false
565	77	16	5	11	38	1	omitsequence,old,9/53	turneditingon___3,selecttheeditableclass___13,false,false
571	78	6	6	11	1	1	omitterminal,old,15/32	updatethenameoftheclass___14,false,false
577	79	6	6	11	5	1	omitsequence,old,26/53	selecttheeditableclass___13,updatethenameoftheclass___14,false,false
584	80	7	7	11	56	2	omitterminal,old,29/53	updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
591	81	7	7	11	74	2	omitsequence,old,48/84	selecttheeditableclass___13:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
599	82	8	8	11	14	1	omitterminal,old,16/32	updatetheclassdetail___15,false,false
607	83	8	8	11	33	1	omitsequence,old,30/53	updatethenameoftheclass___14,updatetheclassdetail___15,false,false
615	84	8	8	11	84	2	omitsequence,old,56/84	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatetheclassdetail___15,false,false
623	85	8	8	11	89	3	omitterminal,old,56/84	updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
631	86	8	8	11	130	4	omitterminal,old,92/144	selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
640	87	9	9	11	34	1	omitsequence,old,32/53	updatetheclassdetail___15,updatethenameoftheclass___14,false,false
650	88	10	10	11	18	1	omitsequence,old,28/53	updatethenameoftheclass___14,submittheclass___12,false,false
661	89	11	11	11	54	2	omitsequence,old,53/84	updatethenameoftheclass___14:submittheclass___12,submittheclass___12:]___5,false,false
679	90	18	7	12	15	1	omitsequence,old,33/53	updatetheclassdetail___15,updatetheclassdetail___15,false,false
687	91	8	8	12	50	2	omitterminal,old,31/53	updatetheclassdetail___15:submittheclass___12,false,false
695	92	8	8	12	91	3	omitsequence,old,100/144	selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:submittheclass___12,false,false
703	93	8	8	12	137	4	omitsequence,old,70/259	turneditingon___3:selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15,selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15:submittheclass___12,false,false
717	94	14	5	13	101	3	omitterminal,old,13/84	turneditingon___3:selectthedeletableclass___8:deleteclass___6,false,false
722	95	5	5	13	126	3	omitsequence,old,6/144	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:selectthedeletableclass___8,false,false
728	96	6	6	13	11	1	omitsequence,old,16/53	selectthedeletableclass___8,deleteclass___6,false,false
735	97	7	7	13	25	1	omitsequence,old,13/53	deleteclass___6,confirmdeletion___7,false,false
743	98	8	8	13	7	1	omitsequence,old,15/53	confirmdeletion___7,selectthedeletableclass___8,false,false
751	99	8	8	13	49	2	omitterminal,old,15/53	confirmdeletion___7:selectthedeletableclass___8,false,false
759	100	8	8	13	53	2	omitsequence,old,24/84	deleteclass___6:confirmdeletion___7,confirmdeletion___7:selectthedeletableclass___8,false,false
768	101	9	9	13	68	2	omitsequence,old,25/84	confirmdeletion___7:selectthedeletableclass___8,selectthedeletableclass___8:deleteclass___6,false,false
779	102	11	11	13	35	1	omitsequence,old,14/53	confirmdeletion___7,]___5,false,false
790	103	11	11	13	70	2	omitterminal,old,14/53	confirmdeletion___7:]___5,false,false
801	104	11	11	13	105	3	omitsequence,old,45/144	selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,deleteclass___6:confirmdeletion___7:]___5,false,false
812	104	11	---	13	---	---
