cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	42	1	omitterminal,old,17/32	readtheaccesscardtothecardreader___16,false,false
7	2	4	4	1	19	1	omitsequence,old,35/53	readtheaccesscardtothecardreader___16,confirmyouridentity___18,false,false
11	3	4	4	1	37	1	omitterminal,old,19/32	confirmyouridentity___18,false,false
15	4	4	4	1	46	2	omitterminal,old,35/53	readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
19	5	4	4	1	85	2	omitsequence,old,71/84	submitattendance___17:readtheaccesscardtothecardreader___16,readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
23	6	4	4	1	125	3	omitterminal,old,71/84	submitattendance___17:readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
28	7	5	5	1	4	1	omitsequence,old,37/53	confirmyouridentity___18,]___5,false,false
39	8	11	6	2	81	2	omitsequence,old,68/84	readtheaccesscardtothecardreader___16:readtheaccesscardtothecardreader___16,readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
48	9	9	2	3	20	1	omitsequence,old,1/53	[___0,login___1,false,false
51	10	3	3	3	13	1	omitterminal,old,20/32	opennotificationsettings___19,false,false
54	11	3	3	3	118	3	omitterminal,old,5/84	login___1:opennotificationsettings___19:receivenotificationsasEmail___21,false,false
58	12	4	4	3	32	1	omitsequence,old,38/53	opennotificationsettings___19,receivenotificationsasEmail___21,false,false
63	13	5	5	3	40	1	omitterminal,old,21/32	confirmnotificationsettings___20,false,false
68	14	5	5	3	66	2	omitterminal,old,39/53	confirmnotificationsettings___20:]___5,false,false
74	15	6	6	3	3	1	omitsequence,old,39/53	confirmnotificationsettings___20,]___5,false,false
83	16	9	3	4	6	1	omitterminal,old,3/32	accessasateacher___2,false,false
87	17	4	4	4	8	1	omitterminal,old,4/32	turneditingon___3,false,false
92	18	5	5	4	10	1	omitterminal,old,27/32	openstudentattendancerecords___26,false,false
97	19	5	5	4	26	1	omitsequence,old,10/53	turneditingon___3,openstudentattendancerecords___26,false,false
102	20	5	5	4	124	3	omitsequence,old,9/144	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:openstudentattendancerecords___26,false,false
108	21	6	6	4	16	1	omitsequence,old,47/53	openstudentattendancerecords___26,selectaneditablestudent-record___28,false,false
114	22	6	6	4	73	2	omitterminal,old,47/53	openstudentattendancerecords___26:selectaneditablestudent-record___28,false,false
120	23	6	6	4	96	3	omitterminal,old,80/84	openstudentattendancerecords___26:selectaneditablestudent-record___28:editattendancestatus___29,false,false
126	24	6	6	4	97	3	omitterminal,old,20/84	turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28,false,false
132	25	6	6	4	120	3	omitsequence,old,20/144	accessasateacher___2:turneditingon___3:openstudentattendancerecords___26,turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28,false,false
138	26	6	6	4	134	4	omitterminal,old,142/144	openstudentattendancerecords___26:selectaneditablestudent-record___28:editattendancestatus___29:submitattendancerecordupdate___30,false,false
145	27	7	7	4	31	1	omitsequence,old,50/53	selectaneditablestudent-record___28,editattendancestatus___29,false,false
152	28	7	7	4	87	3	omitterminal,old,84/84	editattendancestatus___29:submitattendancerecordupdate___30:]___5,false,false
159	29	7	7	4	168	4	omitsequence,old,40/259	accessasateacher___2:turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28,turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28:editattendancestatus___29,false,false
167	30	8	8	4	62	2	omitsequence,old,83/84	selectaneditablestudent-record___28:editattendancestatus___29,editattendancestatus___29:submitattendancerecordupdate___30,false,false
176	31	9	9	4	88	3	omitsequence,old,144/144	selectaneditablestudent-record___28:editattendancestatus___29:submitattendancerecordupdate___30,editattendancestatus___29:submitattendancerecordupdate___30:]___5,false,false
191	32	15	6	5	39	1	omitsequence,old,46/53	openstudentattendancerecords___26,selectaclass-listattendancerecord___27,false,false
197	33	6	6	5	48	2	omitterminal,old,46/53	openstudentattendancerecords___26:selectaclass-listattendancerecord___27,false,false
203	34	6	6	5	60	2	omitsequence,old,19/84	turneditingon___3:openstudentattendancerecords___26,openstudentattendancerecords___26:selectaclass-listattendancerecord___27,false,false
209	35	6	6	5	99	3	omitterminal,old,19/84	turneditingon___3:openstudentattendancerecords___26:selectaclass-listattendancerecord___27,false,false
216	36	7	7	5	12	1	omitsequence,old,48/53	selectaclass-listattendancerecord___27,editattendancestatus___29,false,false
223	37	7	7	5	108	3	omitterminal,old,78/84	openstudentattendancerecords___26:selectaclass-listattendancerecord___27:editattendancestatus___29,false,false
230	38	7	7	5	122	3	omitterminal,old,81/84	selectaclass-listattendancerecord___27:editattendancestatus___29:submitattendancerecordupdate___30,false,false
239	39	9	9	5	128	3	omitsequence,old,143/144	selectaclass-listattendancerecord___27:editattendancestatus___29:submitattendancerecordupdate___30,editattendancestatus___29:submitattendancerecordupdate___30:]___5,false,false
255	40	16	7	6	22	1	omitterminal,old,32/32	traceattendanceactivityoftheclass___31,false,false
262	41	7	7	6	27	1	omitsequence,old,49/53	selectaclass-listattendancerecord___27,traceattendanceactivityoftheclass___31,false,false
269	42	7	7	6	52	2	omitterminal,old,53/53	traceattendanceactivityoftheclass___31:]___5,false,false
276	43	7	7	6	98	3	omitsequence,old,39/144	turneditingon___3:openstudentattendancerecords___26:selectaclass-listattendancerecord___27,openstudentattendancerecords___26:selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,false,false
283	44	7	7	6	114	3	omitterminal,old,79/84	openstudentattendancerecords___26:selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,false,false
291	45	8	8	6	24	1	omitsequence,old,53/53	traceattendanceactivityoftheclass___31,]___5,false,false
299	46	8	8	6	79	2	omitsequence,old,82/84	selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,traceattendanceactivityoftheclass___31:]___5,false,false
307	47	8	8	6	129	3	omitsequence,old,141/144	openstudentattendancerecords___26:selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31:]___5,false,false
320	48	13	5	7	71	2	omitterminal,old,6/53	turneditingon___3:openclassrecords___4,false,false
326	49	6	6	7	41	1	omitsequence,old,12/53	openclassrecords___4,selecttheexistingclass___23,false,false
332	50	6	6	7	61	2	omitsequence,old,12/84	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingclass___23,false,false
338	51	6	6	7	148	4	omitterminal,old,42/144	openclassrecords___4:selecttheexistingclass___23:viewclass___25:]___5,false,false
345	52	7	7	7	28	1	omitterminal,old,26/32	viewclass___25,false,false
363	53	18	6	9	23	1	omitsequence,old,45/53	openstudentattendancerecords___26,openclassrecords___4,false,false
369	54	6	6	9	83	2	omitsequence,old,18/84	turneditingon___3:openstudentattendancerecords___26,openstudentattendancerecords___26:openclassrecords___4,false,false
376	55	7	7	9	161	4	omitterminal,old,139/144	openstudentattendancerecords___26:openclassrecords___4:selecttheexistingclass___23:viewclass___25,false,false
391	56	15	6	10	21	1	omitterminal,old,23/32	selecttheexistingschedule___22,false,false
397	57	6	6	10	29	1	omitsequence,old,11/53	openclassrecords___4,selecttheexistingschedule___22,false,false
403	58	6	6	10	123	3	omitterminal,old,74/84	selecttheexistingschedule___22:viewschedule___24:]___5,false,false
410	59	7	7	10	47	2	omitsequence,old,21/84	openclassrecords___4:selecttheexistingschedule___22,selecttheexistingschedule___22:viewschedule___24,false,false
417	60	7	7	10	58	2	omitterminal,old,43/53	viewschedule___24:]___5,false,false
424	61	7	7	10	152	4	omitsequence,old,21/259	accessasateacher___2:turneditingon___3:openclassrecords___4:selecttheexistingschedule___22,turneditingon___3:openclassrecords___4:selecttheexistingschedule___22:viewschedule___24,false,false
432	62	8	8	10	59	2	omitsequence,old,74/84	selecttheexistingschedule___22:viewschedule___24,viewschedule___24:]___5,false,false
451	63	19	7	12	76	2	omitsequence,old,76/84	openstudentattendancerecords___26:openclassrecords___4,openclassrecords___4:selecttheexistingschedule___22,false,false
486	64	35	5	16	43	1	omitsequence,old,8/53	turneditingon___3,addnewclass___9,false,false
491	65	5	5	16	82	2	omitsequence,old,8/84	accessasateacher___2:turneditingon___3,turneditingon___3:addnewclass___9,false,false
496	66	5	5	16	86	2	omitterminal,old,8/53	turneditingon___3:addnewclass___9,false,false
502	67	6	6	16	80	2	omitsequence,old,15/84	turneditingon___3:addnewclass___9,addnewclass___9:entertheclassdetail___11,false,false
509	68	7	7	16	2	1	omitterminal,old,13/32	submittheclass___12,false,false
517	69	8	8	16	64	2	omitsequence,old,46/84	entertheclassdetail___11:submittheclass___12,submittheclass___12:]___5,false,false
531	70	14	6	17	17	1	omitterminal,old,11/32	enterthenameoftheclass___10,false,false
537	71	6	6	17	36	1	omitsequence,old,17/53	addnewclass___9,enterthenameoftheclass___10,false,false
543	72	6	6	17	57	2	omitterminal,old,17/53	addnewclass___9:enterthenameoftheclass___10,false,false
549	73	6	6	17	107	3	omitterminal,old,14/84	turneditingon___3:addnewclass___9:enterthenameoftheclass___10,false,false
556	74	7	7	17	30	1	omitsequence,old,19/53	enterthenameoftheclass___10,enterthenameoftheclass___10,false,false
563	75	7	7	17	77	2	omitsequence,old,27/84	addnewclass___9:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
570	76	7	7	17	127	3	omitterminal,old,27/84	addnewclass___9:enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
579	77	9	9	17	55	2	omitterminal,old,21/53	enterthenameoftheclass___10:submittheclass___12,false,false
588	78	9	9	17	112	3	omitsequence,old,63/144	enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,false,false
613	79	25	7	19	92	3	omitterminal,old,30/84	addnewclass___9:entertheclassdetail___11:enterthenameoftheclass___10,false,false
621	80	8	8	19	111	3	omitsequence,old,54/144	addnewclass___9:entertheclassdetail___11:enterthenameoftheclass___10,entertheclassdetail___11:enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
630	81	9	9	19	72	2	omitterminal,old,20/53	enterthenameoftheclass___10:entertheclassdetail___11,false,false
640	82	10	10	19	9	1	omitsequence,old,23/53	entertheclassdetail___11,entertheclassdetail___11,false,false
650	83	10	10	19	67	2	omitterminal,old,23/53	entertheclassdetail___11:entertheclassdetail___11,false,false
660	84	10	10	19	69	2	omitsequence,old,37/84	enterthenameoftheclass___10:entertheclassdetail___11,entertheclassdetail___11:entertheclassdetail___11,false,false
670	85	10	10	19	149	4	omitsequence,old,142/259	entertheclassdetail___11:enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11,enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11,false,false
682	86	12	12	19	116	3	omitsequence,old,84/144	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10,entertheclassdetail___11:enterthenameoftheclass___10:submittheclass___12,false,false
694	87	12	12	19	131	4	omitterminal,old,84/144	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10:submittheclass___12,false,false
706	88	12	12	19	146	4	omitsequence,old,133/259	enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10,entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10:submittheclass___12,false,false
726	89	20	7	20	78	2	omitsequence,old,28/84	addnewclass___9:enterthenameoftheclass___10,enterthenameoftheclass___10:entertheclassdetail___11,false,false
733	90	7	7	20	110	3	omitterminal,old,28/84	addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11,false,false
741	91	8	8	20	45	2	omitsequence,old,36/84	enterthenameoftheclass___10:entertheclassdetail___11,entertheclassdetail___11:enterthenameoftheclass___10,false,false
749	92	8	8	20	100	3	omitterminal,old,36/84	enterthenameoftheclass___10:entertheclassdetail___11:enterthenameoftheclass___10,false,false
760	93	11	11	20	103	3	omitsequence,old,74/144	enterthenameoftheclass___10:entertheclassdetail___11:submittheclass___12,entertheclassdetail___11:submittheclass___12:]___5,false,false
778	94	18	7	21	93	3	omitterminal,old,31/84	addnewclass___9:entertheclassdetail___11:entertheclassdetail___11,false,false
787	95	9	9	21	44	2	omitsequence,old,45/84	entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:submittheclass___12,false,false
802	96	15	5	22	38	1	omitsequence,old,9/53	turneditingon___3,selecttheeditableclass___13,false,false
808	97	6	6	22	1	1	omitterminal,old,15/32	updatethenameoftheclass___14,false,false
814	98	6	6	22	5	1	omitsequence,old,26/53	selecttheeditableclass___13,updatethenameoftheclass___14,false,false
821	99	7	7	22	56	2	omitterminal,old,29/53	updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
828	100	7	7	22	74	2	omitsequence,old,48/84	selecttheeditableclass___13:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
836	101	8	8	22	65	2	omitsequence,old,55/84	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
845	102	9	9	22	18	1	omitsequence,old,28/53	updatethenameoftheclass___14,submittheclass___12,false,false
854	103	9	9	22	133	4	omitterminal,old,104/144	updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,false,false
864	104	10	10	22	54	2	omitsequence,old,53/84	updatethenameoftheclass___14:submittheclass___12,submittheclass___12:]___5,false,false
880	105	16	6	23	14	1	omitterminal,old,16/32	updatetheclassdetail___15,false,false
887	106	7	7	23	15	1	omitsequence,old,33/53	updatetheclassdetail___15,updatetheclassdetail___15,false,false
895	107	8	8	23	51	2	omitsequence,old,66/84	updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15,false,false
904	108	9	9	23	50	2	omitterminal,old,31/53	updatetheclassdetail___15:submittheclass___12,false,false
921	109	17	7	24	104	3	omitsequence,old,30/144	turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14,selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12,false,false
928	110	7	7	24	157	4	omitterminal,old,89/144	selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12:]___5,false,false
935	111	7	7	24	172	4	omitsequence,old,30/259	accessasateacher___2:turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14,turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12,false,false
943	112	8	8	24	95	3	omitsequence,old,89/144	selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12,updatethenameoftheclass___14:submittheclass___12:]___5,false,false
958	113	15	7	25	90	3	omitterminal,old,50/84	selecttheeditableclass___13:updatetheclassdetail___15:submittheclass___12,false,false
973	114	15	7	26	34	1	omitsequence,old,32/53	updatetheclassdetail___15,updatethenameoftheclass___14,false,false
980	115	7	7	26	75	2	omitsequence,old,51/84	selecttheeditableclass___13:updatetheclassdetail___15,updatetheclassdetail___15:updatethenameoftheclass___14,false,false
989	116	9	9	26	33	1	omitsequence,old,30/53	updatethenameoftheclass___14,updatetheclassdetail___15,false,false
998	117	9	9	26	84	2	omitsequence,old,56/84	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1007	118	9	9	26	89	3	omitterminal,old,56/84	updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1016	119	9	9	26	115	3	omitsequence,old,120/144	updatetheclassdetail___15:updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1026	120	10	10	26	63	2	omitsequence,old,59/84	updatethenameoftheclass___14:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15,false,false
1036	121	10	10	26	136	4	omitsequence,old,228/259	updatetheclassdetail___15:updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,false,false
1047	122	11	11	26	102	3	omitsequence,old,115/144	updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1067	123	20	7	27	150	4	omitsequence,old,32/259	accessasateacher___2:turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14,turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1074	124	7	7	27	170	4	omitterminal,old,32/144	turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1084	125	10	10	27	164	4	omitterminal,old,121/144	updatetheclassdetail___15:updatethenameoftheclass___14:updatetheclassdetail___15:submittheclass___12,false,false
1095	126	11	11	27	109	3	omitsequence,old,110/144	updatethenameoftheclass___14:updatetheclassdetail___15:submittheclass___12,updatetheclassdetail___15:submittheclass___12:]___5,false,false
1111	127	16	5	28	101	3	omitterminal,old,13/84	turneditingon___3:selectthedeletableclass___8:deleteclass___6,false,false
1116	128	5	5	28	126	3	omitsequence,old,6/144	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:selectthedeletableclass___8,false,false
1122	129	6	6	28	11	1	omitsequence,old,16/53	selectthedeletableclass___8,deleteclass___6,false,false
1129	130	7	7	28	25	1	omitsequence,old,13/53	deleteclass___6,confirmdeletion___7,false,false
1137	131	8	8	28	7	1	omitsequence,old,15/53	confirmdeletion___7,selectthedeletableclass___8,false,false
1145	132	8	8	28	49	2	omitterminal,old,15/53	confirmdeletion___7:selectthedeletableclass___8,false,false
1153	133	8	8	28	53	2	omitsequence,old,24/84	deleteclass___6:confirmdeletion___7,confirmdeletion___7:selectthedeletableclass___8,false,false
1162	134	9	9	28	68	2	omitsequence,old,25/84	confirmdeletion___7:selectthedeletableclass___8,selectthedeletableclass___8:deleteclass___6,false,false
1173	135	11	11	28	35	1	omitsequence,old,14/53	confirmdeletion___7,]___5,false,false
1184	136	11	11	28	70	2	omitterminal,old,14/53	confirmdeletion___7:]___5,false,false
1195	137	11	11	28	105	3	omitsequence,old,45/144	selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,deleteclass___6:confirmdeletion___7:]___5,false,false
1241	137	46	---	32	---	---
