cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	56	1	omitsequence,old,2/65	[___0,submitattendance___21,false,false
4	2	2	2	1	164	3	omitterminal,old,3/114	[___0:submitattendance___21:readtheaccesscardtothecardreader___20,false,false
7	3	3	3	1	33	1	omitsequence,old,48/65	submitattendance___21,readtheaccesscardtothecardreader___20,false,false
11	4	4	4	1	92	2	omitterminal,old,46/65	readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20,false,false
16	5	5	5	1	17	1	omitsequence,old,47/65	readtheaccesscardtothecardreader___20,confirmyouridentity___22,false,false
21	6	5	5	1	75	2	omitterminal,old,49/65	confirmyouridentity___22:]___5,false,false
27	7	6	6	1	60	1	omitterminal,old,6/36	]___5,false,false
35	8	8	2	2	3	1	omitsequence,old,1/65	[___0,login___1,false,false
37	9	2	2	2	19	1	omitterminal,old,2/36	login___1,false,false
40	10	3	3	2	10	1	omitterminal,old,24/36	opennotificationsettings___23,false,false
43	11	3	3	2	31	1	omitsequence,old,4/65	login___1,opennotificationsettings___23,false,false
46	12	3	3	2	78	2	omitterminal,old,50/65	opennotificationsettings___23:receivenotificationsasEmail___25,false,false
49	13	3	3	2	89	2	omitterminal,old,4/65	login___1:opennotificationsettings___23,false,false
53	14	4	4	2	73	2	omitterminal,old,52/65	receivenotificationsasEmail___25:confirmnotificationsettings___24,false,false
57	15	4	4	2	156	3	omitterminal,old,103/114	receivenotificationsasEmail___25:confirmnotificationsettings___24:]___5,false,false
62	16	5	5	2	37	1	omitsequence,old,52/65	receivenotificationsasEmail___25,confirmnotificationsettings___24,false,false
68	17	6	6	2	218	4	omitsequence,old,24/382	login___1:opennotificationsettings___23:receivenotificationsasEmail___25:confirmnotificationsettings___24,opennotificationsettings___23:receivenotificationsasEmail___25:confirmnotificationsettings___24:]___5,false,false
77	18	9	3	3	9	1	omitterminal,old,3/36	accessasateacher___2,false,false
80	19	3	3	3	20	1	omitsequence,old,3/65	login___1,accessasateacher___2,false,false
83	20	3	3	3	157	3	omitterminal,old,1/114	[___0:login___1:accessasateacher___2,false,false
86	21	3	3	3	190	4	omitterminal,old,1/207	[___0:login___1:accessasateacher___2:turneditingon___3,false,false
90	22	4	4	3	52	1	omitterminal,old,4/36	turneditingon___3,false,false
95	23	5	5	3	91	2	omitsequence,old,11/114	accessasateacher___2:turneditingon___3,turneditingon___3:openstudentattendancerecords___30,false,false
100	24	5	5	3	133	3	omitsequence,old,10/207	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:openstudentattendancerecords___30,false,false
105	25	5	5	3	226	4	omitterminal,old,10/207	login___1:accessasateacher___2:turneditingon___3:openstudentattendancerecords___30,false,false
111	26	6	6	3	1	1	omitsequence,old,59/65	openstudentattendancerecords___30,selectaneditablestudent-record___32,false,false
117	27	6	6	3	18	1	omitterminal,old,33/36	selectaneditablestudent-record___32,false,false
123	28	6	6	3	103	2	omitsequence,old,24/114	turneditingon___3:openstudentattendancerecords___30,openstudentattendancerecords___30:selectaneditablestudent-record___32,false,false
129	29	6	6	3	131	3	omitterminal,old,110/114	openstudentattendancerecords___30:selectaneditablestudent-record___32:editattendancestatus___33,false,false
135	30	6	6	3	140	3	omitsequence,old,24/207	accessasateacher___2:turneditingon___3:openstudentattendancerecords___30,turneditingon___3:openstudentattendancerecords___30:selectaneditablestudent-record___32,false,false
143	31	8	8	3	232	4	omitsequence,old,108/382	turneditingon___3:openstudentattendancerecords___30:selectaneditablestudent-record___32:editattendancestatus___33,openstudentattendancerecords___30:selectaneditablestudent-record___32:editattendancestatus___33:submitattendancerecordupdate___34,false,false
158	32	15	6	4	53	1	omitterminal,old,32/36	selectaclass-listattendancerecord___31,false,false
165	33	7	7	4	96	2	omitsequence,old,108/114	openstudentattendancerecords___30:selectaclass-listattendancerecord___31,selectaclass-listattendancerecord___31:editattendancestatus___33,false,false
174	34	9	9	4	129	3	omitsequence,old,206/207	selectaclass-listattendancerecord___31:editattendancestatus___33:submitattendancerecordupdate___34,editattendancestatus___33:submitattendancerecordupdate___34:]___5,false,false
190	35	16	7	5	21	1	omitsequence,old,61/65	selectaclass-listattendancerecord___31,traceattendanceactivityoftheclass___35,false,false
197	36	7	7	5	86	2	omitterminal,old,61/65	selectaclass-listattendancerecord___31:traceattendanceactivityoftheclass___35,false,false
205	37	8	8	5	26	1	omitsequence,old,65/65	traceattendanceactivityoftheclass___35,]___5,false,false
213	38	8	8	5	65	2	omitsequence,old,112/114	selectaclass-listattendancerecord___31:traceattendanceactivityoftheclass___35,traceattendanceactivityoftheclass___35:]___5,false,false
226	39	13	5	6	29	1	omitsequence,old,6/65	turneditingon___3,openclassrecords___4,false,false
231	40	5	5	6	45	1	omitterminal,old,5/36	openclassrecords___4,false,false
236	41	5	5	6	109	2	omitsequence,old,6/114	accessasateacher___2:turneditingon___3,turneditingon___3:openclassrecords___4,false,false
241	42	5	5	6	200	4	omitterminal,old,5/207	login___1:accessasateacher___2:turneditingon___3:openclassrecords___4,false,false
247	43	6	6	6	57	1	omitsequence,old,13/65	openclassrecords___4,selecttheexistingclass___27,false,false
253	44	6	6	6	82	2	omitterminal,old,54/65	selecttheexistingclass___27:viewclass___29,false,false
259	45	6	6	6	99	2	omitsequence,old,13/114	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingclass___27,false,false
266	46	7	7	6	41	1	omitterminal,old,30/36	viewclass___29,false,false
273	47	7	7	6	48	1	omitsequence,old,54/65	selecttheexistingclass___27,viewclass___29,false,false
280	48	7	7	6	107	2	omitterminal,old,56/65	viewclass___29:]___5,false,false
287	49	7	7	6	112	2	omitsequence,old,26/114	openclassrecords___4:selecttheexistingclass___27,selecttheexistingclass___27:viewclass___29,false,false
295	50	8	8	6	54	1	omitsequence,old,56/65	viewclass___29,]___5,false,false
313	51	18	6	8	55	1	omitsequence,old,57/65	openstudentattendancerecords___30,openclassrecords___4,false,false
320	52	7	7	8	119	2	omitsequence,old,107/114	openstudentattendancerecords___30:openclassrecords___4,openclassrecords___4:selecttheexistingclass___27,false,false
327	53	7	7	8	213	4	omitterminal,old,202/207	openstudentattendancerecords___30:openclassrecords___4:selecttheexistingclass___27:viewclass___29,false,false
335	54	8	8	8	236	4	omitsequence,old,105/382	turneditingon___3:openstudentattendancerecords___30:openclassrecords___4:selecttheexistingclass___27,openstudentattendancerecords___30:openclassrecords___4:selecttheexistingclass___27:viewclass___29,false,false
349	55	14	5	9	28	1	omitsequence,old,7/65	turneditingon___3,addnewclass___6,false,false
354	56	5	5	9	101	2	omitterminal,old,7/65	turneditingon___3:addnewclass___6,false,false
360	57	6	6	9	47	1	omitsequence,old,15/65	addnewclass___6,entertheclassdetail___8,false,false
366	58	6	6	9	179	3	omitterminal,old,15/114	turneditingon___3:addnewclass___6:entertheclassdetail___8,false,false
373	59	7	7	9	189	4	omitsequence,old,31/382	accessasateacher___2:turneditingon___3:addnewclass___6:entertheclassdetail___8,turneditingon___3:addnewclass___6:entertheclassdetail___8:entertheclassdetail___8,false,false
381	60	8	8	9	16	1	omitsequence,old,21/65	entertheclassdetail___8,submittheclass___9,false,false
389	61	8	8	9	58	1	omitterminal,old,10/36	submittheclass___9,false,false
397	62	8	8	9	69	2	omitterminal,old,22/65	submittheclass___9:]___5,false,false
406	63	9	9	9	5	1	omitsequence,old,22/65	submittheclass___9,]___5,false,false
421	64	15	6	10	22	1	omitterminal,old,8/36	enterthenameoftheclass___7,false,false
427	65	6	6	10	143	3	omitsequence,old,14/207	accessasateacher___2:turneditingon___3:addnewclass___6,turneditingon___3:addnewclass___6:enterthenameoftheclass___7,false,false
433	66	6	6	10	205	4	omitterminal,old,14/207	accessasateacher___2:turneditingon___3:addnewclass___6:enterthenameoftheclass___7,false,false
440	67	7	7	10	34	1	omitsequence,old,16/65	enterthenameoftheclass___7,enterthenameoftheclass___7,false,false
447	68	7	7	10	117	2	omitsequence,old,27/114	addnewclass___6:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7,false,false
454	69	7	7	10	145	3	omitterminal,old,27/114	addnewclass___6:enterthenameoftheclass___7:enterthenameoftheclass___7,false,false
462	70	8	8	10	13	1	omitsequence,old,17/65	enterthenameoftheclass___7,entertheclassdetail___8,false,false
470	71	8	8	10	106	2	omitsequence,old,34/114	enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:entertheclassdetail___8,false,false
478	72	8	8	10	149	3	omitterminal,old,34/114	enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,false,false
486	73	8	8	10	162	3	omitsequence,old,57/207	addnewclass___6:enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,false,false
494	74	8	8	10	227	4	omitterminal,old,57/207	addnewclass___6:enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,false,false
503	75	9	9	10	40	1	omitsequence,old,19/65	entertheclassdetail___8,enterthenameoftheclass___7,false,false
512	76	9	9	10	104	2	omitsequence,old,36/114	enterthenameoftheclass___7:entertheclassdetail___8,entertheclassdetail___8:enterthenameoftheclass___7,false,false
522	77	10	10	10	7	1	omitsequence,old,18/65	enterthenameoftheclass___7,submittheclass___9,false,false
532	78	10	10	10	116	2	omitsequence,old,42/114	entertheclassdetail___8:enterthenameoftheclass___7,enterthenameoftheclass___7:submittheclass___9,false,false
542	79	10	10	10	199	4	omitsequence,old,146/382	enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8:enterthenameoftheclass___7,enterthenameoftheclass___7:entertheclassdetail___8:enterthenameoftheclass___7:submittheclass___9,false,false
552	80	10	10	10	209	4	omitterminal,old,90/207	entertheclassdetail___8:enterthenameoftheclass___7:submittheclass___9:]___5,false,false
568	81	16	5	11	49	1	omitterminal,old,11/36	selecttheeditableclass___10,false,false
574	82	6	6	11	100	2	omitterminal,old,23/65	selecttheeditableclass___10:updatethenameoftheclass___11,false,false
581	83	7	7	11	95	2	omitsequence,old,48/114	selecttheeditableclass___10:updatethenameoftheclass___11,updatethenameoftheclass___11:updatethenameoftheclass___11,false,false
589	84	8	8	11	38	1	omitterminal,old,13/36	updatetheclassdetail___12,false,false
597	85	8	8	11	51	1	omitsequence,old,27/65	updatethenameoftheclass___11,updatetheclassdetail___12,false,false
605	86	8	8	11	77	2	omitsequence,old,56/114	updatethenameoftheclass___11:updatethenameoftheclass___11,updatethenameoftheclass___11:updatetheclassdetail___12,false,false
613	87	8	8	11	187	4	omitsequence,old,73/382	turneditingon___3:selecttheeditableclass___10:updatethenameoftheclass___11:updatethenameoftheclass___11,selecttheeditableclass___10:updatethenameoftheclass___11:updatethenameoftheclass___11:updatetheclassdetail___12,false,false
622	88	9	9	11	23	1	omitsequence,old,29/65	updatetheclassdetail___12,updatethenameoftheclass___11,false,false
631	89	9	9	11	210	4	omitterminal,old,117/207	updatethenameoftheclass___11:updatethenameoftheclass___11:updatetheclassdetail___12:updatethenameoftheclass___11,false,false
641	90	10	10	11	76	2	omitterminal,old,25/65	updatethenameoftheclass___11:submittheclass___9,false,false
651	91	10	10	11	125	3	omitterminal,old,61/114	updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,false,false
662	92	11	11	11	160	3	omitsequence,old,126/207	updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,updatethenameoftheclass___11:submittheclass___9:]___5,false,false
679	93	17	6	12	39	1	omitsequence,old,24/65	selecttheeditableclass___10,updatetheclassdetail___12,false,false
687	94	8	8	12	15	1	omitsequence,old,28/65	updatetheclassdetail___12,submittheclass___9,false,false
701	95	14	5	13	14	1	omitsequence,old,9/65	turneditingon___3,addnewschedule___13,false,false
706	96	5	5	13	42	1	omitterminal,old,14/36	addnewschedule___13,false,false
711	97	5	5	13	63	2	omitsequence,old,9/114	accessasateacher___2:turneditingon___3,turneditingon___3:addnewschedule___13,false,false
717	98	6	6	13	50	1	omitsequence,old,32/65	addnewschedule___13,enterthehoursoftheclass___15,false,false
723	99	6	6	13	175	3	omitsequence,old,19/207	accessasateacher___2:turneditingon___3:addnewschedule___13,turneditingon___3:addnewschedule___13:enterthehoursoftheclass___15,false,false
729	100	6	6	13	201	4	omitsequence,old,18/382	login___1:accessasateacher___2:turneditingon___3:addnewschedule___13,accessasateacher___2:turneditingon___3:addnewschedule___13:enterthehoursoftheclass___15,false,false
736	101	7	7	13	2	1	omitsequence,old,37/65	enterthehoursoftheclass___15,enterthehoursoftheclass___15,false,false
743	102	7	7	13	83	2	omitterminal,old,37/65	enterthehoursoftheclass___15:enterthehoursoftheclass___15,false,false
751	103	8	8	13	32	1	omitsequence,old,38/65	enterthehoursoftheclass___15,submittheclassschedule___16,false,false
759	104	8	8	13	72	2	omitsequence,old,85/114	enterthehoursoftheclass___15:enterthehoursoftheclass___15,enterthehoursoftheclass___15:submittheclassschedule___16,false,false
767	105	8	8	13	84	2	omitterminal,old,39/65	submittheclassschedule___16:]___5,false,false
775	106	8	8	13	87	2	omitterminal,old,38/65	enterthehoursoftheclass___15:submittheclassschedule___16,false,false
784	107	9	9	13	27	1	omitsequence,old,39/65	submittheclassschedule___16,]___5,false,false
799	108	15	6	14	12	1	omitsequence,old,31/65	addnewschedule___13,enterthedaysoftheclass___14,false,false
805	109	6	6	14	36	1	omitterminal,old,15/36	enterthedaysoftheclass___14,false,false
811	110	6	6	14	122	3	omitsequence,old,18/207	accessasateacher___2:turneditingon___3:addnewschedule___13,turneditingon___3:addnewschedule___13:enterthedaysoftheclass___14,false,false
818	111	7	7	14	30	1	omitsequence,old,33/65	enterthedaysoftheclass___14,enterthedaysoftheclass___14,false,false
825	112	7	7	14	62	2	omitsequence,old,67/114	addnewschedule___13:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14,false,false
833	113	8	8	14	44	1	omitsequence,old,34/65	enterthedaysoftheclass___14,enterthehoursoftheclass___15,false,false
841	114	8	8	14	111	2	omitsequence,old,74/114	enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthehoursoftheclass___15,false,false
850	115	9	9	14	6	1	omitsequence,old,36/65	enterthehoursoftheclass___15,enterthedaysoftheclass___14,false,false
860	116	10	10	14	35	1	omitsequence,old,35/65	enterthedaysoftheclass___14,submittheclassschedule___16,false,false
876	117	16	5	15	11	1	omitterminal,old,20/36	selecttheeditableschedule___19,false,false
881	118	5	5	15	90	2	omitsequence,old,10/114	accessasateacher___2:turneditingon___3,turneditingon___3:selecttheeditableschedule___19,false,false
887	119	6	6	15	8	1	omitsequence,old,44/65	selecttheeditableschedule___19,updatethedaysoftheclass___17,false,false
893	120	6	6	15	43	1	omitterminal,old,18/36	updatethedaysoftheclass___17,false,false
899	121	6	6	15	114	2	omitsequence,old,20/114	turneditingon___3:selecttheeditableschedule___19,selecttheeditableschedule___19:updatethedaysoftheclass___17,false,false
906	122	7	7	15	88	2	omitterminal,old,41/65	updatethedaysoftheclass___17:updatethedaysoftheclass___17,false,false
920	123	14	6	16	46	1	omitterminal,old,19/36	updatethehoursoftheclass___18,false,false
926	124	6	6	16	94	2	omitsequence,old,21/114	turneditingon___3:selecttheeditableschedule___19,selecttheeditableschedule___19:updatethehoursoftheclass___18,false,false
932	125	6	6	16	146	3	omitterminal,old,21/114	turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18,false,false
939	126	7	7	16	4	1	omitsequence,old,43/65	updatethehoursoftheclass___18,updatethehoursoftheclass___18,false,false
946	127	7	7	16	67	2	omitsequence,old,96/114	selecttheeditableschedule___19:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18,false,false
954	128	8	8	16	59	1	omitsequence,old,42/65	updatethehoursoftheclass___18,submittheclassschedule___16,false,false
962	129	8	8	16	108	2	omitterminal,old,42/65	updatethehoursoftheclass___18:submittheclassschedule___16,false,false
970	130	8	8	16	167	3	omitsequence,old,192/207	selecttheeditableschedule___19:updatethehoursoftheclass___18:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
978	131	8	8	16	196	4	omitterminal,old,185/207	updatethehoursoftheclass___18:updatethehoursoftheclass___18:submittheclassschedule___16:]___5,false,false
986	132	8	8	16	219	4	omitsequence,old,102/382	turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18:updatethehoursoftheclass___18,selecttheeditableschedule___19:updatethehoursoftheclass___18:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
995	133	9	9	16	68	2	omitsequence,old,90/114	updatethehoursoftheclass___18:submittheclassschedule___16,submittheclassschedule___16:]___5,false,false
1004	133	9	---	16	---	---
