cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	54	1	omitterminal,old,1/45	[___0,false,false
3	2	2	2	1	33	1	omitterminal,old,2/45	login___1,false,false
6	3	3	3	1	45	1	omitsequence,old,3/81	login___1,accessasateacher___2,false,false
9	4	3	3	1	91	2	omitsequence,old,1/137	[___0:login___1,login___1:accessasateacher___2,false,false
12	5	3	3	1	134	2	omitterminal,old,6/81	accessasateacher___2:turneditingon___3,false,false
16	6	4	4	1	3	1	omitsequence,old,6/81	accessasateacher___2,turneditingon___3,false,false
20	7	4	4	1	65	1	omitterminal,old,4/45	turneditingon___3,false,false
25	8	5	5	1	6	1	omitsequence,old,10/81	turneditingon___3,selecttheeditableclass___13,false,false
30	9	5	5	1	66	1	omitterminal,old,14/45	selecttheeditableclass___13,false,false
35	10	5	5	1	104	2	omitterminal,old,10/81	turneditingon___3:selecttheeditableclass___13,false,false
41	11	6	6	1	52	1	omitsequence,old,31/81	selecttheeditableclass___13,assignschedule___16,false,false
48	12	7	7	1	14	1	omitterminal,old,24/45	selecttheeditableschedule___23,false,false
55	13	7	7	1	106	2	omitsequence,old,64/137	selecttheeditableclass___13:assignschedule___16,assignschedule___16:selecttheeditableschedule___23,false,false
62	14	7	7	1	114	2	omitterminal,old,39/81	assignschedule___16:selecttheeditableschedule___23,false,false
69	15	7	7	1	144	3	omitsequence,old,50/242	turneditingon___3:selecttheeditableclass___13:assignschedule___16,selecttheeditableclass___13:assignschedule___16:selecttheeditableschedule___23,false,false
77	16	8	8	1	17	1	omitterminal,old,23/45	updatethehoursoftheclass___22,false,false
86	17	9	9	1	12	1	omitterminal,old,21/45	submittheclassschedule___20,false,false
96	18	10	10	1	47	1	omitterminal,old,6/45	]___5,false,false
106	19	10	10	1	100	2	omitsequence,old,106/137	updatethehoursoftheclass___22:submittheclassschedule___20,submittheclassschedule___20:]___5,false,false
116	20	10	10	1	219	4	omitsequence,old,328/439	assignschedule___16:selecttheeditableschedule___23:updatethehoursoftheclass___22:submittheclassschedule___20,selecttheeditableschedule___23:updatethehoursoftheclass___22:submittheclassschedule___20:]___5,false,false
132	21	16	6	2	93	2	omitsequence,old,25/137	turneditingon___3:addnewschedule___17,addnewschedule___17:enterthehoursoftheclass___19,false,false
138	22	6	6	2	232	4	omitsequence,old,25/439	login___1:accessasateacher___2:turneditingon___3:addnewschedule___17,accessasateacher___2:turneditingon___3:addnewschedule___17:enterthehoursoftheclass___19,false,false
145	23	7	7	2	16	1	omitsequence,old,46/81	enterthehoursoftheclass___19,enterthehoursoftheclass___19,false,false
152	24	7	7	2	103	2	omitsequence,old,87/137	addnewschedule___17:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
159	25	7	7	2	116	2	omitterminal,old,46/81	enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
167	26	8	8	2	251	4	omitsequence,old,115/439	turneditingon___3:addnewschedule___17:enterthehoursoftheclass___19:enterthehoursoftheclass___19,addnewschedule___17:enterthehoursoftheclass___19:enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
176	27	9	9	2	69	1	omitsequence,old,47/81	enterthehoursoftheclass___19,submittheclassschedule___20,false,false
189	28	13	3	3	10	1	omitterminal,old,45/45	accessasastudent___44,false,false
192	29	3	3	3	156	3	omitterminal,old,3/137	[___0:login___1:accessasastudent___44,false,false
196	30	4	4	3	38	1	omitsequence,old,80/81	accessasastudent___44,openclassrecords___4,false,false
200	31	4	4	3	43	1	omitterminal,old,5/45	openclassrecords___4,false,false
205	32	5	5	3	5	1	omitsequence,old,14/81	openclassrecords___4,selecttheexistingschedule___30,false,false
210	33	5	5	3	7	1	omitterminal,old,31/45	selecttheexistingschedule___30,false,false
215	34	5	5	3	89	2	omitterminal,old,62/81	selecttheexistingschedule___30:viewschedule___32,false,false
220	35	5	5	3	137	2	omitterminal,old,14/81	openclassrecords___4:selecttheexistingschedule___30,false,false
225	36	5	5	3	196	3	omitterminal,old,31/137	openclassrecords___4:selecttheexistingschedule___30:viewschedule___32,false,false
231	37	6	6	3	18	1	omitterminal,old,33/45	viewschedule___32,false,false
237	38	6	6	3	60	1	omitsequence,old,62/81	selecttheexistingschedule___30,viewschedule___32,false,false
243	39	6	6	3	98	2	omitterminal,old,64/81	viewschedule___32:]___5,false,false
249	40	6	6	3	123	2	omitsequence,old,31/137	openclassrecords___4:selecttheexistingschedule___30,selecttheexistingschedule___30:viewschedule___32,false,false
256	41	7	7	3	42	1	omitsequence,old,64/81	viewschedule___32,]___5,false,false
263	42	7	7	3	97	2	omitsequence,old,120/137	selecttheexistingschedule___30:viewschedule___32,viewschedule___32:]___5,false,false
275	43	12	5	4	49	1	omitterminal,old,35/45	openstudentattendancerecords___34,false,false
281	44	6	6	4	109	2	omitterminal,old,66/81	openstudentattendancerecords___34:openclassrecords___4,false,false
288	45	7	7	4	117	2	omitsequence,old,123/137	openstudentattendancerecords___34:openclassrecords___4,openclassrecords___4:selecttheexistingclass___31,false,false
295	46	7	7	4	246	4	omitterminal,old,62/242	turneditingon___3:openstudentattendancerecords___34:openclassrecords___4:selecttheexistingclass___31,false,false
303	47	8	8	4	62	1	omitterminal,old,34/45	viewclass___33,false,false
311	48	8	8	4	131	2	omitsequence,old,32/137	openclassrecords___4:selecttheexistingclass___31,selecttheexistingclass___31:viewclass___33,false,false
320	49	9	9	4	138	2	omitsequence,old,121/137	selecttheexistingclass___31:viewclass___33,viewclass___33:]___5,false,false
331	50	11	2	5	102	2	omitterminal,old,57/81	submitattendance___25:readtheaccesscardtothecardreader___24,false,false
335	51	4	4	5	70	1	omitsequence,old,56/81	readtheaccesscardtothecardreader___24,confirmyouridentity___26,false,false
339	52	4	4	5	110	2	omitterminal,old,58/81	confirmyouridentity___26:]___5,false,false
344	53	5	5	5	19	1	omitsequence,old,58/81	confirmyouridentity___26,]___5,false,false
349	54	5	5	5	77	2	omitsequence,old,115/137	readtheaccesscardtothecardreader___24:confirmyouridentity___26,confirmyouridentity___26:]___5,false,false
354	55	5	5	5	266	4	omitsequence,old,15/439	[___0:submitattendance___25:readtheaccesscardtothecardreader___24:confirmyouridentity___26,submitattendance___25:readtheaccesscardtothecardreader___24:confirmyouridentity___26:]___5,false,false
365	56	11	6	6	13	1	omitsequence,old,30/81	selecttheeditableclass___13,updatetheclassdetail___15,false,false
371	57	6	6	6	41	1	omitterminal,old,16/45	updatetheclassdetail___15,false,false
377	58	6	6	6	96	2	omitterminal,old,30/81	selecttheeditableclass___13:updatetheclassdetail___15,false,false
383	59	6	6	6	152	3	omitsequence,old,25/242	accessasateacher___2:turneditingon___3:selecttheeditableclass___13,turneditingon___3:selecttheeditableclass___13:updatetheclassdetail___15,false,false
390	60	7	7	6	20	1	omitsequence,old,35/81	updatetheclassdetail___15,submittheclass___12,false,false
397	61	7	7	6	84	2	omitsequence,old,60/137	selecttheeditableclass___13:updatetheclassdetail___15,updatetheclassdetail___15:submittheclass___12,false,false
405	62	8	8	6	23	1	omitsequence,old,28/81	submittheclass___12,]___5,false,false
418	63	13	5	7	28	1	omitsequence,old,9/81	turneditingon___3,addnewclass___9,false,false
423	64	5	5	7	59	1	omitterminal,old,10/45	addnewclass___9,false,false
428	65	5	5	7	99	2	omitterminal,old,9/81	turneditingon___3:addnewclass___9,false,false
434	66	6	6	7	67	1	omitsequence,old,20/81	addnewclass___9,enterthenameoftheclass___10,false,false
440	67	6	6	7	125	2	omitterminal,old,20/81	addnewclass___9:enterthenameoftheclass___10,false,false
448	68	8	8	7	146	3	omitsequence,old,72/242	addnewclass___9:enterthenameoftheclass___10:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
457	69	9	9	7	55	1	omitsequence,old,24/81	enterthenameoftheclass___10,submittheclass___12,false,false
466	70	9	9	7	113	2	omitsequence,old,45/137	enterthenameoftheclass___10:enterthenameoftheclass___10,enterthenameoftheclass___10:submittheclass___12,false,false
475	71	9	9	7	128	2	omitterminal,old,24/81	enterthenameoftheclass___10:submittheclass___12,false,false
484	72	9	9	7	141	3	omitsequence,old,88/242	enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,false,false
493	73	9	9	7	145	3	omitterminal,old,45/137	enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,false,false
503	74	10	10	7	229	4	omitsequence,old,167/439	enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12:]___5,false,false
519	75	16	6	8	26	1	omitsequence,old,67/81	openstudentattendancerecords___34,selectaclass-listattendancerecord___35,false,false
525	76	6	6	8	27	1	omitterminal,old,36/45	selectaclass-listattendancerecord___35,false,false
531	77	6	6	8	82	2	omitsequence,old,29/137	turneditingon___3:openstudentattendancerecords___34,openstudentattendancerecords___34:selectaclass-listattendancerecord___35,false,false
538	78	7	7	8	57	1	omitsequence,old,70/81	selectaclass-listattendancerecord___35,traceattendanceactivityoftheclass___39,false,false
545	79	7	7	8	94	2	omitterminal,old,74/81	traceattendanceactivityoftheclass___39:]___5,false,false
552	80	7	7	8	136	2	omitterminal,old,70/81	selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39,false,false
559	81	7	7	8	147	3	omitterminal,old,125/137	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39,false,false
566	82	7	7	8	257	4	omitterminal,old,234/242	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39:]___5,false,false
574	83	8	8	8	34	1	omitsequence,old,74/81	traceattendanceactivityoftheclass___39,]___5,false,false
582	84	8	8	8	178	3	omitsequence,old,234/242	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39,selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39:]___5,false,false
597	85	15	7	9	24	1	omitsequence,old,38/81	assignschedule___16,addnewschedule___17,false,false
606	86	9	9	9	112	2	omitsequence,old,88/137	addnewschedule___17:enterthehoursoftheclass___19,enterthehoursoftheclass___19:submittheclassschedule___20,false,false
615	87	9	9	9	158	3	omitsequence,old,165/242	assignschedule___16:addnewschedule___17:enterthehoursoftheclass___19,addnewschedule___17:enterthehoursoftheclass___19:submittheclassschedule___20,false,false
631	88	16	6	10	21	1	omitsequence,old,40/81	addnewschedule___17,enterthedaysoftheclass___18,false,false
637	89	6	6	10	92	2	omitterminal,old,40/81	addnewschedule___17:enterthedaysoftheclass___18,false,false
643	90	6	6	10	153	3	omitsequence,old,27/242	accessasateacher___2:turneditingon___3:addnewschedule___17,turneditingon___3:addnewschedule___17:enterthedaysoftheclass___18,false,false
650	91	7	7	10	73	2	omitsequence,old,83/137	addnewschedule___17:enterthedaysoftheclass___18,enterthedaysoftheclass___18:enterthedaysoftheclass___18,false,false
657	92	7	7	10	182	3	omitsequence,old,51/242	turneditingon___3:addnewschedule___17:enterthedaysoftheclass___18,addnewschedule___17:enterthedaysoftheclass___18:enterthedaysoftheclass___18,false,false
667	93	10	10	10	78	2	omitsequence,old,95/137	enterthedaysoftheclass___18:submittheclassschedule___20,submittheclassschedule___20:]___5,false,false
684	94	17	7	11	172	3	omitterminal,old,62/137	selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15,false,false
692	95	8	8	11	76	2	omitsequence,old,76/137	updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:submittheclass___12,false,false
700	96	8	8	11	185	3	omitterminal,old,76/137	updatetheclassdetail___15:updatetheclassdetail___15:submittheclass___12,false,false
716	97	16	7	12	39	1	omitsequence,old,32/81	updatethenameoftheclass___14,submittheclass___12,false,false
724	98	8	8	12	127	2	omitsequence,old,65/137	updatethenameoftheclass___14:submittheclass___12,submittheclass___12:]___5,false,false
732	99	8	8	12	149	3	omitsequence,old,114/242	selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12,updatethenameoftheclass___14:submittheclass___12:]___5,false,false
746	100	14	6	13	225	4	omitsequence,old,30/439	login___1:accessasateacher___2:turneditingon___3:openstudentattendancerecords___34,accessasateacher___2:turneditingon___3:openstudentattendancerecords___34:selectaneditablestudent-record___36,false,false
752	101	6	6	13	264	4	omitterminal,old,65/242	turneditingon___3:openstudentattendancerecords___34:selectaneditablestudent-record___36:editattendancestatus___37,false,false
759	102	7	7	13	31	1	omitsequence,old,71/81	selectaneditablestudent-record___36,editattendancestatus___37,false,false
766	103	7	7	13	32	1	omitterminal,old,38/45	editattendancestatus___37,false,false
773	104	7	7	13	81	2	omitterminal,old,72/81	editattendancestatus___37:submitattendancerecordupdate___38,false,false
782	105	9	9	13	186	3	omitsequence,old,237/242	selectaneditablestudent-record___36:editattendancestatus___37:submitattendancerecordupdate___38,editattendancestatus___37:submitattendancerecordupdate___38:]___5,false,false
799	106	17	8	14	184	3	omitterminal,old,66/137	updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,false,false
807	107	8	8	14	238	4	omitsequence,old,87/439	turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14,selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,false,false
823	108	16	7	15	105	2	omitterminal,old,45/81	enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
831	109	8	8	15	143	3	omitterminal,old,96/137	enterthehoursoftheclass___19:enterthedaysoftheclass___18:enterthedaysoftheclass___18,false,false
840	110	9	9	15	63	1	omitsequence,old,43/81	enterthedaysoftheclass___18,enterthehoursoftheclass___19,false,false
849	111	9	9	15	256	4	omitsequence,old,346/439	addnewschedule___17:enterthehoursoftheclass___19:enterthedaysoftheclass___18:enterthedaysoftheclass___18,enterthehoursoftheclass___19:enterthedaysoftheclass___18:enterthedaysoftheclass___18:enterthehoursoftheclass___19,false,false
859	112	10	10	15	130	2	omitsequence,old,93/137	enterthedaysoftheclass___18:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
870	113	11	11	15	139	2	omitsequence,old,99/137	enterthehoursoftheclass___19:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
881	114	11	11	15	202	3	omitsequence,old,194/242	enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
899	115	18	5	16	170	3	omitsequence,old,7/242	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:openclassrecords___4,false,false
905	116	6	6	16	201	3	omitsequence,old,20/242	accessasateacher___2:turneditingon___3:openclassrecords___4,turneditingon___3:openclassrecords___4:selecttheexistingclass___31,false,false
921	117	16	8	17	211	4	omitsequence,old,100/439	turneditingon___3:selecttheeditableclass___13:assignschedule___16:addnewschedule___17,selecttheeditableclass___13:assignschedule___16:addnewschedule___17:enterthedaysoftheclass___18,false,false
938	118	17	7	18	227	4	omitterminal,old,78/242	addnewclass___9:enterthenameoftheclass___10:submittheclass___12:]___5,false,false
946	119	8	8	18	198	3	omitsequence,old,78/242	addnewclass___9:enterthenameoftheclass___10:submittheclass___12,enterthenameoftheclass___10:submittheclass___12:]___5,false,false
954	120	8	8	18	249	4	omitsequence,old,78/439	turneditingon___3:addnewclass___9:enterthenameoftheclass___10:submittheclass___12,addnewclass___9:enterthenameoftheclass___10:submittheclass___12:]___5,false,false
967	121	13	5	19	15	1	omitsequence,old,12/81	turneditingon___3,selecttheeditableschedule___23,false,false
972	122	5	5	19	80	2	omitsequence,old,14/137	accessasateacher___2:turneditingon___3,turneditingon___3:selecttheeditableschedule___23,false,false
977	123	5	5	19	124	2	omitterminal,old,12/81	turneditingon___3:selecttheeditableschedule___23,false,false
983	124	6	6	19	132	2	omitsequence,old,27/137	turneditingon___3:selecttheeditableschedule___23,selecttheeditableschedule___23:updatethehoursoftheclass___22,false,false
990	125	7	7	19	22	1	omitsequence,old,52/81	updatethehoursoftheclass___22,updatethehoursoftheclass___22,false,false
997	126	7	7	19	151	3	omitterminal,old,112/137	selecttheeditableschedule___23:updatethehoursoftheclass___22:updatethehoursoftheclass___22,false,false
1007	127	10	10	19	262	4	omitsequence,old,418/439	updatethehoursoftheclass___22:updatethehoursoftheclass___22:updatethehoursoftheclass___22:submittheclassschedule___20,updatethehoursoftheclass___22:updatethehoursoftheclass___22:submittheclassschedule___20:]___5,false,false
1023	128	16	6	20	36	1	omitsequence,old,21/81	addnewclass___9,entertheclassdetail___11,false,false
1029	129	6	6	20	64	1	omitterminal,old,12/45	entertheclassdetail___11,false,false
1035	130	6	6	20	111	2	omitsequence,old,20/137	turneditingon___3:addnewclass___9,addnewclass___9:entertheclassdetail___11,false,false
1041	131	6	6	20	252	4	omitterminal,old,23/242	accessasateacher___2:turneditingon___3:addnewclass___9:entertheclassdetail___11,false,false
1049	132	8	8	20	222	4	omitterminal,old,83/242	addnewclass___9:entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11,false,false
1058	133	9	9	20	1	1	omitsequence,old,27/81	entertheclassdetail___11,submittheclass___12,false,false
1067	134	9	9	20	71	2	omitterminal,old,27/81	entertheclassdetail___11:submittheclass___12,false,false
1076	135	9	9	20	85	2	omitsequence,old,55/137	entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:submittheclass___12,false,false
1093	136	17	7	21	242	4	omitterminal,old,85/242	addnewclass___9:entertheclassdetail___11:submittheclass___12:]___5,false,false
1100	137	7	7	21	265	4	omitterminal,old,42/242	turneditingon___3:addnewclass___9:entertheclassdetail___11:submittheclass___12,false,false
1115	138	15	7	22	206	3	omitterminal,old,127/137	selectaclass-listattendancerecord___35:editattendancestatus___37:submitattendancerecordupdate___38,false,false
1123	139	8	8	22	122	2	omitsequence,old,127/137	selectaclass-listattendancerecord___35:editattendancestatus___37,editattendancestatus___37:submitattendancerecordupdate___38,false,false
1131	140	8	8	22	162	3	omitsequence,old,233/242	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:editattendancestatus___37,selectaclass-listattendancerecord___35:editattendancestatus___37:submitattendancerecordupdate___38,false,false
1148	141	17	8	23	4	1	omitterminal,old,22/45	updatethedaysoftheclass___21,false,false
1156	142	8	8	23	101	2	omitsequence,old,81/137	assignschedule___16:selecttheeditableschedule___23,selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
1164	143	8	8	23	126	2	omitterminal,old,53/81	selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
1172	144	8	8	23	169	3	omitterminal,old,81/137	assignschedule___16:selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
1180	145	8	8	23	278	4	omitterminal,old,130/242	selecttheeditableclass___13:assignschedule___16:selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
1189	146	9	9	23	37	1	omitsequence,old,49/81	updatethedaysoftheclass___21,submittheclassschedule___20,false,false
1198	147	9	9	23	175	3	omitterminal,old,109/137	selecttheeditableschedule___23:updatethedaysoftheclass___21:submittheclassschedule___20,false,false
1207	148	9	9	23	197	3	omitterminal,old,103/137	updatethedaysoftheclass___21:submittheclassschedule___20:]___5,false,false
1217	149	10	10	23	74	2	omitsequence,old,103/137	updatethedaysoftheclass___21:submittheclassschedule___20,submittheclassschedule___20:]___5,false,false
1234	150	17	7	24	61	1	omitsequence,old,25/81	entertheclassdetail___11,enterthenameoftheclass___10,false,false
1243	151	9	9	24	29	1	omitsequence,old,23/81	enterthenameoftheclass___10,entertheclassdetail___11,false,false
1252	152	9	9	24	205	3	omitterminal,old,44/137	enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11,false,false
1263	153	11	11	24	90	2	omitsequence,old,53/137	entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:enterthenameoftheclass___10,false,false
1274	154	11	11	24	164	3	omitsequence,old,96/242	enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10,false,false
1286	155	12	12	24	212	4	omitterminal,old,109/242	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10:submittheclass___12,false,false
1306	156	20	7	25	50	1	omitsequence,old,36/81	updatetheclassdetail___15,updatethenameoftheclass___14,false,false
1313	157	7	7	25	142	3	omitterminal,old,61/137	selecttheeditableclass___13:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1321	158	8	8	25	248	4	omitterminal,old,122/242	selecttheeditableclass___13:updatetheclassdetail___15:updatethenameoftheclass___14:submittheclass___12,false,false
1337	159	16	7	26	159	3	omitterminal,old,122/137	openstudentattendancerecords___34:openclassrecords___4:selecttheexistingschedule___30,false,false
1344	160	7	7	26	268	4	omitterminal,old,231/242	openstudentattendancerecords___34:openclassrecords___4:selecttheexistingschedule___30:viewschedule___32,false,false
1359	161	15	6	27	115	2	omitsequence,old,26/137	turneditingon___3:selecttheeditableschedule___23,selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
1366	162	7	7	27	48	1	omitsequence,old,50/81	updatethedaysoftheclass___21,updatethedaysoftheclass___21,false,false
1374	163	8	8	27	129	2	omitsequence,old,105/137	updatethedaysoftheclass___21:updatethedaysoftheclass___21,updatethedaysoftheclass___21:updatethedaysoftheclass___21,false,false
1382	164	8	8	27	243	4	omitterminal,old,220/242	selecttheeditableschedule___23:updatethedaysoftheclass___21:updatethedaysoftheclass___21:updatethedaysoftheclass___21,false,false
1391	165	9	9	27	133	2	omitsequence,old,104/137	updatethedaysoftheclass___21:updatethedaysoftheclass___21,updatethedaysoftheclass___21:submittheclassschedule___20,false,false
1400	166	9	9	27	216	4	omitterminal,old,213/242	updatethedaysoftheclass___21:updatethedaysoftheclass___21:updatethedaysoftheclass___21:submittheclassschedule___20,false,false
1410	167	10	10	27	150	3	omitsequence,old,212/242	updatethedaysoftheclass___21:updatethedaysoftheclass___21:submittheclassschedule___20,updatethedaysoftheclass___21:submittheclassschedule___20:]___5,false,false
1424	168	14	4	28	11	1	omitterminal,old,44/45	openmyattendancerecords___43,false,false
1428	169	4	4	28	51	1	omitsequence,old,81/81	accessasastudent___44,openmyattendancerecords___43,false,false
1432	170	4	4	28	118	2	omitterminal,old,81/81	accessasastudent___44:openmyattendancerecords___43,false,false
1437	171	5	5	28	179	3	omitterminal,old,137/137	accessasastudent___44:openmyattendancerecords___43:monitorcurrentattendancestatus___42,false,false
1443	172	6	6	28	8	1	omitsequence,old,77/81	monitorcurrentattendancestatus___42,]___5,false,false
1454	173	11	5	29	121	2	omitterminal,old,75/81	selecttheexistingrecord___40:viewrecord___41,false,false
1459	174	5	5	29	180	3	omitsequence,old,17/242	login___1:accessasastudent___44:openmyattendancerecords___43,accessasastudent___44:openmyattendancerecords___43:selecttheexistingrecord___40,false,false
1464	175	5	5	29	274	4	omitterminal,old,238/242	openmyattendancerecords___43:selecttheexistingrecord___40:viewrecord___41:]___5,false,false
1470	176	6	6	29	44	1	omitsequence,old,75/81	selecttheexistingrecord___40,viewrecord___41,false,false
1476	177	6	6	29	53	1	omitterminal,old,42/45	viewrecord___41,false,false
1483	178	7	7	29	35	1	omitsequence,old,76/81	viewrecord___41,]___5,false,false
1490	179	7	7	29	72	2	omitsequence,old,131/137	selecttheexistingrecord___40:viewrecord___41,viewrecord___41:]___5,false,false
1504	180	14	7	30	199	3	omitsequence,old,52/242	turneditingon___3:addnewschedule___17:enterthedaysoftheclass___18,addnewschedule___17:enterthedaysoftheclass___18:enterthehoursoftheclass___19,false,false
1512	181	8	8	30	204	3	omitterminal,old,92/137	enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
1520	182	8	8	30	259	4	omitterminal,old,173/242	addnewschedule___17:enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
1529	183	9	9	30	108	2	omitsequence,old,97/137	enterthehoursoftheclass___19:enterthedaysoftheclass___18,enterthedaysoftheclass___18:enterthehoursoftheclass___19,false,false
1539	184	10	10	30	255	4	omitsequence,old,378/439	enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthedaysoftheclass___18:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthedaysoftheclass___18:enterthehoursoftheclass___19:submittheclassschedule___20,false,false
1550	185	11	11	30	187	3	omitsequence,old,197/242	enterthedaysoftheclass___18:enterthehoursoftheclass___19:submittheclassschedule___20,enterthehoursoftheclass___19:submittheclassschedule___20:]___5,false,false
1568	186	18	7	31	2	1	omitsequence,old,34/81	updatethenameoftheclass___14,updatetheclassdetail___15,false,false
1576	187	8	8	31	83	2	omitsequence,old,71/137	updatethenameoftheclass___14:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15,false,false
1584	188	8	8	31	173	3	omitsequence,old,120/242	selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15,updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,false,false
1594	189	10	10	31	165	3	omitterminal,old,77/137	updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1606	190	12	12	31	87	2	omitsequence,old,67/137	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1618	191	12	12	31	155	3	omitsequence,old,148/242	updatetheclassdetail___15:updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1630	192	12	12	31	192	3	omitterminal,old,67/137	updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1643	193	13	13	31	107	2	omitsequence,old,68/137	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1657	194	14	14	31	86	2	omitsequence,old,70/137	updatethenameoftheclass___14:updatetheclassdetail___15,updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1671	195	14	14	31	258	4	omitterminal,old,137/242	updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1696	196	25	8	32	231	4	omitterminal,old,75/242	addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11:enterthenameoftheclass___10,false,false
1706	197	10	10	32	135	2	omitsequence,old,48/137	enterthenameoftheclass___10:entertheclassdetail___11,entertheclassdetail___11:submittheclass___12,false,false
1722	198	16	5	33	30	1	omitsequence,old,8/81	turneditingon___3,selectthedeletableclass___8,false,false
1727	199	5	5	33	95	2	omitterminal,old,8/81	turneditingon___3:selectthedeletableclass___8,false,false
1732	200	5	5	33	193	3	omitterminal,old,36/137	selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,false,false
1738	201	6	6	33	88	2	omitsequence,old,18/137	turneditingon___3:selectthedeletableclass___8,selectthedeletableclass___8:deleteclass___6,false,false
1745	202	7	7	33	56	1	omitsequence,old,16/81	deleteclass___6,confirmdeletion___7,false,false
1752	203	7	7	33	58	1	omitterminal,old,8/45	confirmdeletion___7,false,false
1759	204	7	7	33	120	2	omitsequence,old,36/137	selectthedeletableclass___8:deleteclass___6,deleteclass___6:confirmdeletion___7,false,false
1766	205	7	7	33	166	3	omitsequence,old,36/242	turneditingon___3:selectthedeletableclass___8:deleteclass___6,selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,false,false
1774	206	8	8	33	25	1	omitsequence,old,18/81	confirmdeletion___7,selectthedeletableclass___8,false,false
1782	207	8	8	33	181	3	omitsequence,old,71/242	selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,deleteclass___6:confirmdeletion___7:selectthedeletableclass___8,false,false
1790	208	8	8	33	194	3	omitterminal,old,35/137	confirmdeletion___7:selectthedeletableclass___8:deleteclass___6,false,false
1805	209	15	4	34	46	1	omitsequence,old,55/81	readtheaccesscardtothecardreader___24,readtheaccesscardtothecardreader___24,false,false
1810	210	5	5	34	75	2	omitsequence,old,113/137	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24,readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24,false,false
1816	211	6	6	34	148	3	omitsequence,old,225/242	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24,readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:confirmyouridentity___26,false,false
1822	212	6	6	34	157	3	omitterminal,old,114/137	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:confirmyouridentity___26,false,false
1828	213	6	6	34	275	4	omitsequence,old,431/439	submitattendance___25:readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24,readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:confirmyouridentity___26,false,false
1835	214	7	7	34	237	4	omitterminal,old,226/242	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:confirmyouridentity___26:]___5,false,false
1845	215	10	3	35	9	1	omitsequence,old,4/81	login___1,opennotificationsettings___27,false,false
1848	216	3	3	35	119	2	omitterminal,old,4/81	login___1:opennotificationsettings___27,false,false
1853	217	5	5	35	68	1	omitterminal,old,29/45	confirmnotificationsettings___28,false,false
1858	218	5	5	35	79	2	omitterminal,old,60/81	confirmnotificationsettings___28:]___5,false,false
1864	219	6	6	35	40	1	omitsequence,old,60/81	confirmnotificationsettings___28,]___5,false,false
1876	220	12	6	36	140	2	omitsequence,old,16/137	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingschedule___30,false,false
1882	221	6	6	36	276	4	omitterminal,old,19/242	accessasateacher___2:turneditingon___3:openclassrecords___4:selecttheexistingschedule___30,false,false
1889	222	7	7	36	174	3	omitsequence,old,34/242	turneditingon___3:openclassrecords___4:selecttheexistingschedule___30,openclassrecords___4:selecttheexistingschedule___30:viewschedule___32,false,false
1903	223	14	6	37	188	3	omitsequence,old,240/242	accessasastudent___44:openclassrecords___4:selecttheexistingclass___31,openclassrecords___4:selecttheexistingclass___31:viewclass___33,false,false
1910	223	7	---	37	---	---
