cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	3	1	omitsequence,old,1/65	[___0,login___1,false,false
4	2	2	2	1	19	1	omitterminal,old,2/36	login___1,false,false
7	3	3	3	1	9	1	omitterminal,old,3/36	accessasateacher___2,false,false
10	4	3	3	1	20	1	omitsequence,old,3/65	login___1,accessasateacher___2,false,false
13	5	3	3	1	157	3	omitterminal,old,1/114	[___0:login___1:accessasateacher___2,false,false
16	6	3	3	1	190	4	omitterminal,old,1/207	[___0:login___1:accessasateacher___2:turneditingon___3,false,false
20	7	4	4	1	52	1	omitterminal,old,4/36	turneditingon___3,false,false
25	8	5	5	1	91	2	omitsequence,old,11/114	accessasateacher___2:turneditingon___3,turneditingon___3:openstudentattendancerecords___30,false,false
30	9	5	5	1	133	3	omitsequence,old,10/207	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:openstudentattendancerecords___30,false,false
35	10	5	5	1	226	4	omitterminal,old,10/207	login___1:accessasateacher___2:turneditingon___3:openstudentattendancerecords___30,false,false
41	11	6	6	1	53	1	omitterminal,old,32/36	selectaclass-listattendancerecord___31,false,false
48	12	7	7	1	96	2	omitsequence,old,108/114	openstudentattendancerecords___30:selectaclass-listattendancerecord___31,selectaclass-listattendancerecord___31:editattendancestatus___33,false,false
57	13	9	9	1	60	1	omitterminal,old,6/36	]___5,false,false
66	14	9	9	1	129	3	omitsequence,old,206/207	selectaclass-listattendancerecord___31:editattendancestatus___33:submitattendancerecordupdate___34,editattendancestatus___33:submitattendancerecordupdate___34:]___5,false,false
81	15	15	6	2	1	1	omitsequence,old,59/65	openstudentattendancerecords___30,selectaneditablestudent-record___32,false,false
87	16	6	6	2	18	1	omitterminal,old,33/36	selectaneditablestudent-record___32,false,false
93	17	6	6	2	103	2	omitsequence,old,24/114	turneditingon___3:openstudentattendancerecords___30,openstudentattendancerecords___30:selectaneditablestudent-record___32,false,false
99	18	6	6	2	131	3	omitterminal,old,110/114	openstudentattendancerecords___30:selectaneditablestudent-record___32:editattendancestatus___33,false,false
105	19	6	6	2	140	3	omitsequence,old,24/207	accessasateacher___2:turneditingon___3:openstudentattendancerecords___30,turneditingon___3:openstudentattendancerecords___30:selectaneditablestudent-record___32,false,false
113	20	8	8	2	232	4	omitsequence,old,108/382	turneditingon___3:openstudentattendancerecords___30:selectaneditablestudent-record___32:editattendancestatus___33,openstudentattendancerecords___30:selectaneditablestudent-record___32:editattendancestatus___33:submitattendancerecordupdate___34,false,false
127	21	14	5	3	28	1	omitsequence,old,7/65	turneditingon___3,addnewclass___6,false,false
132	22	5	5	3	101	2	omitterminal,old,7/65	turneditingon___3:addnewclass___6,false,false
138	23	6	6	3	47	1	omitsequence,old,15/65	addnewclass___6,entertheclassdetail___8,false,false
144	24	6	6	3	179	3	omitterminal,old,15/114	turneditingon___3:addnewclass___6:entertheclassdetail___8,false,false
151	25	7	7	3	189	4	omitsequence,old,31/382	accessasateacher___2:turneditingon___3:addnewclass___6:entertheclassdetail___8,turneditingon___3:addnewclass___6:entertheclassdetail___8:entertheclassdetail___8,false,false
159	26	8	8	3	16	1	omitsequence,old,21/65	entertheclassdetail___8,submittheclass___9,false,false
167	27	8	8	3	58	1	omitterminal,old,10/36	submittheclass___9,false,false
175	28	8	8	3	69	2	omitterminal,old,22/65	submittheclass___9:]___5,false,false
184	29	9	9	3	5	1	omitsequence,old,22/65	submittheclass___9,]___5,false,false
198	30	14	5	4	11	1	omitterminal,old,20/36	selecttheeditableschedule___19,false,false
203	31	5	5	4	90	2	omitsequence,old,10/114	accessasateacher___2:turneditingon___3,turneditingon___3:selecttheeditableschedule___19,false,false
209	32	6	6	4	46	1	omitterminal,old,19/36	updatethehoursoftheclass___18,false,false
215	33	6	6	4	94	2	omitsequence,old,21/114	turneditingon___3:selecttheeditableschedule___19,selecttheeditableschedule___19:updatethehoursoftheclass___18,false,false
221	34	6	6	4	146	3	omitterminal,old,21/114	turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18,false,false
228	35	7	7	4	4	1	omitsequence,old,43/65	updatethehoursoftheclass___18,updatethehoursoftheclass___18,false,false
235	36	7	7	4	67	2	omitsequence,old,96/114	selecttheeditableschedule___19:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18,false,false
243	37	8	8	4	59	1	omitsequence,old,42/65	updatethehoursoftheclass___18,submittheclassschedule___16,false,false
251	38	8	8	4	84	2	omitterminal,old,39/65	submittheclassschedule___16:]___5,false,false
259	39	8	8	4	108	2	omitterminal,old,42/65	updatethehoursoftheclass___18:submittheclassschedule___16,false,false
267	40	8	8	4	167	3	omitsequence,old,192/207	selecttheeditableschedule___19:updatethehoursoftheclass___18:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
275	41	8	8	4	196	4	omitterminal,old,185/207	updatethehoursoftheclass___18:updatethehoursoftheclass___18:submittheclassschedule___16:]___5,false,false
283	42	8	8	4	219	4	omitsequence,old,102/382	turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18:updatethehoursoftheclass___18,selecttheeditableschedule___19:updatethehoursoftheclass___18:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
292	43	9	9	4	27	1	omitsequence,old,39/65	submittheclassschedule___16,]___5,false,false
301	44	9	9	4	68	2	omitsequence,old,90/114	updatethehoursoftheclass___18:submittheclassschedule___16,submittheclassschedule___16:]___5,false,false
316	45	15	6	5	45	1	omitterminal,old,5/36	openclassrecords___4,false,false
322	46	6	6	5	55	1	omitsequence,old,57/65	openstudentattendancerecords___30,openclassrecords___4,false,false
329	47	7	7	5	57	1	omitsequence,old,13/65	openclassrecords___4,selecttheexistingclass___27,false,false
336	48	7	7	5	82	2	omitterminal,old,54/65	selecttheexistingclass___27:viewclass___29,false,false
343	49	7	7	5	119	2	omitsequence,old,107/114	openstudentattendancerecords___30:openclassrecords___4,openclassrecords___4:selecttheexistingclass___27,false,false
350	50	7	7	5	213	4	omitterminal,old,202/207	openstudentattendancerecords___30:openclassrecords___4:selecttheexistingclass___27:viewclass___29,false,false
358	51	8	8	5	41	1	omitterminal,old,30/36	viewclass___29,false,false
366	52	8	8	5	48	1	omitsequence,old,54/65	selecttheexistingclass___27,viewclass___29,false,false
374	53	8	8	5	107	2	omitterminal,old,56/65	viewclass___29:]___5,false,false
382	54	8	8	5	112	2	omitsequence,old,26/114	openclassrecords___4:selecttheexistingclass___27,selecttheexistingclass___27:viewclass___29,false,false
390	55	8	8	5	236	4	omitsequence,old,105/382	turneditingon___3:openstudentattendancerecords___30:openclassrecords___4:selecttheexistingclass___27,openstudentattendancerecords___30:openclassrecords___4:selecttheexistingclass___27:viewclass___29,false,false
399	56	9	9	5	54	1	omitsequence,old,56/65	viewclass___29,]___5,false,false
413	57	14	5	6	14	1	omitsequence,old,9/65	turneditingon___3,addnewschedule___13,false,false
418	58	5	5	6	42	1	omitterminal,old,14/36	addnewschedule___13,false,false
423	59	5	5	6	63	2	omitsequence,old,9/114	accessasateacher___2:turneditingon___3,turneditingon___3:addnewschedule___13,false,false
429	60	6	6	6	50	1	omitsequence,old,32/65	addnewschedule___13,enterthehoursoftheclass___15,false,false
435	61	6	6	6	175	3	omitsequence,old,19/207	accessasateacher___2:turneditingon___3:addnewschedule___13,turneditingon___3:addnewschedule___13:enterthehoursoftheclass___15,false,false
441	62	6	6	6	201	4	omitsequence,old,18/382	login___1:accessasateacher___2:turneditingon___3:addnewschedule___13,accessasateacher___2:turneditingon___3:addnewschedule___13:enterthehoursoftheclass___15,false,false
448	63	7	7	6	2	1	omitsequence,old,37/65	enterthehoursoftheclass___15,enterthehoursoftheclass___15,false,false
455	64	7	7	6	83	2	omitterminal,old,37/65	enterthehoursoftheclass___15:enterthehoursoftheclass___15,false,false
463	65	8	8	6	32	1	omitsequence,old,38/65	enterthehoursoftheclass___15,submittheclassschedule___16,false,false
471	66	8	8	6	72	2	omitsequence,old,85/114	enterthehoursoftheclass___15:enterthehoursoftheclass___15,enterthehoursoftheclass___15:submittheclassschedule___16,false,false
479	67	8	8	6	87	2	omitterminal,old,38/65	enterthehoursoftheclass___15:submittheclassschedule___16,false,false
493	68	14	5	7	49	1	omitterminal,old,11/36	selecttheeditableclass___10,false,false
499	69	6	6	7	38	1	omitterminal,old,13/36	updatetheclassdetail___12,false,false
505	70	6	6	7	39	1	omitsequence,old,24/65	selecttheeditableclass___10,updatetheclassdetail___12,false,false
512	71	7	7	7	15	1	omitsequence,old,28/65	updatetheclassdetail___12,submittheclass___9,false,false
526	72	14	6	8	8	1	omitsequence,old,44/65	selecttheeditableschedule___19,updatethedaysoftheclass___17,false,false
532	73	6	6	8	43	1	omitterminal,old,18/36	updatethedaysoftheclass___17,false,false
538	74	6	6	8	114	2	omitsequence,old,20/114	turneditingon___3:selecttheeditableschedule___19,selecttheeditableschedule___19:updatethedaysoftheclass___17,false,false
545	75	7	7	8	88	2	omitterminal,old,41/65	updatethedaysoftheclass___17:updatethedaysoftheclass___17,false,false
553	76	8	8	8	24	1	omitsequence,old,40/65	updatethedaysoftheclass___17,submittheclassschedule___16,false,false
561	77	8	8	8	80	2	omitsequence,old,88/114	updatethedaysoftheclass___17:updatethedaysoftheclass___17,updatethedaysoftheclass___17:submittheclassschedule___16,false,false
570	78	9	9	8	155	3	omitsequence,old,182/207	updatethedaysoftheclass___17:updatethedaysoftheclass___17:submittheclassschedule___16,updatethedaysoftheclass___17:submittheclassschedule___16:]___5,false,false
579	79	9	9	8	168	3	omitterminal,old,87/114	updatethedaysoftheclass___17:submittheclassschedule___16:]___5,false,false
594	80	15	6	9	12	1	omitsequence,old,31/65	addnewschedule___13,enterthedaysoftheclass___14,false,false
600	81	6	6	9	36	1	omitterminal,old,15/36	enterthedaysoftheclass___14,false,false
606	82	6	6	9	122	3	omitsequence,old,18/207	accessasateacher___2:turneditingon___3:addnewschedule___13,turneditingon___3:addnewschedule___13:enterthedaysoftheclass___14,false,false
613	83	7	7	9	30	1	omitsequence,old,33/65	enterthedaysoftheclass___14,enterthedaysoftheclass___14,false,false
620	84	7	7	9	62	2	omitsequence,old,67/114	addnewschedule___13:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14,false,false
628	85	8	8	9	44	1	omitsequence,old,34/65	enterthedaysoftheclass___14,enterthehoursoftheclass___15,false,false
636	86	8	8	9	111	2	omitsequence,old,74/114	enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthehoursoftheclass___15,false,false
645	87	9	9	9	6	1	omitsequence,old,36/65	enterthehoursoftheclass___15,enterthedaysoftheclass___14,false,false
655	88	10	10	9	35	1	omitsequence,old,35/65	enterthedaysoftheclass___14,submittheclassschedule___16,false,false
672	89	17	6	10	100	2	omitterminal,old,23/65	selecttheeditableclass___10:updatethenameoftheclass___11,false,false
679	90	7	7	10	95	2	omitsequence,old,48/114	selecttheeditableclass___10:updatethenameoftheclass___11,updatethenameoftheclass___11:updatethenameoftheclass___11,false,false
687	91	8	8	10	51	1	omitsequence,old,27/65	updatethenameoftheclass___11,updatetheclassdetail___12,false,false
695	92	8	8	10	77	2	omitsequence,old,56/114	updatethenameoftheclass___11:updatethenameoftheclass___11,updatethenameoftheclass___11:updatetheclassdetail___12,false,false
703	93	8	8	10	187	4	omitsequence,old,73/382	turneditingon___3:selecttheeditableclass___10:updatethenameoftheclass___11:updatethenameoftheclass___11,selecttheeditableclass___10:updatethenameoftheclass___11:updatethenameoftheclass___11:updatetheclassdetail___12,false,false
713	94	10	10	10	23	1	omitsequence,old,29/65	updatetheclassdetail___12,updatethenameoftheclass___11,false,false
723	95	10	10	10	81	2	omitsequence,old,65/114	updatetheclassdetail___12:updatetheclassdetail___12,updatetheclassdetail___12:updatethenameoftheclass___11,false,false
734	96	11	11	10	76	2	omitterminal,old,25/65	updatethenameoftheclass___11:submittheclass___9,false,false
745	97	11	11	10	125	3	omitterminal,old,61/114	updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,false,false
757	98	12	12	10	160	3	omitsequence,old,126/207	updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,updatethenameoftheclass___11:submittheclass___9:]___5,false,false
769	99	12	12	10	198	4	omitsequence,old,263/382	updatetheclassdetail___12:updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9:]___5,false,false
787	100	18	6	11	22	1	omitterminal,old,8/36	enterthenameoftheclass___7,false,false
793	101	6	6	11	143	3	omitsequence,old,14/207	accessasateacher___2:turneditingon___3:addnewclass___6,turneditingon___3:addnewclass___6:enterthenameoftheclass___7,false,false
799	102	6	6	11	205	4	omitterminal,old,14/207	accessasateacher___2:turneditingon___3:addnewclass___6:enterthenameoftheclass___7,false,false
806	103	7	7	11	34	1	omitsequence,old,16/65	enterthenameoftheclass___7,enterthenameoftheclass___7,false,false
813	104	7	7	11	117	2	omitsequence,old,27/114	addnewclass___6:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7,false,false
820	105	7	7	11	145	3	omitterminal,old,27/114	addnewclass___6:enterthenameoftheclass___7:enterthenameoftheclass___7,false,false
828	106	8	8	11	13	1	omitsequence,old,17/65	enterthenameoftheclass___7,entertheclassdetail___8,false,false
836	107	8	8	11	106	2	omitsequence,old,34/114	enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:entertheclassdetail___8,false,false
844	108	8	8	11	149	3	omitterminal,old,34/114	enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,false,false
852	109	8	8	11	162	3	omitsequence,old,57/207	addnewclass___6:enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,false,false
860	110	8	8	11	227	4	omitterminal,old,57/207	addnewclass___6:enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,false,false
869	111	9	9	11	40	1	omitsequence,old,19/65	entertheclassdetail___8,enterthenameoftheclass___7,false,false
878	112	9	9	11	104	2	omitsequence,old,36/114	enterthenameoftheclass___7:entertheclassdetail___8,entertheclassdetail___8:enterthenameoftheclass___7,false,false
888	113	10	10	11	7	1	omitsequence,old,18/65	enterthenameoftheclass___7,submittheclass___9,false,false
898	114	10	10	11	116	2	omitsequence,old,42/114	entertheclassdetail___8:enterthenameoftheclass___7,enterthenameoftheclass___7:submittheclass___9,false,false
908	115	10	10	11	199	4	omitsequence,old,146/382	enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8:enterthenameoftheclass___7,enterthenameoftheclass___7:entertheclassdetail___8:enterthenameoftheclass___7:submittheclass___9,false,false
918	116	10	10	11	209	4	omitterminal,old,90/207	entertheclassdetail___8:enterthenameoftheclass___7:submittheclass___9:]___5,false,false
934	117	16	5	12	29	1	omitsequence,old,6/65	turneditingon___3,openclassrecords___4,false,false
939	118	5	5	12	109	2	omitsequence,old,6/114	accessasateacher___2:turneditingon___3,turneditingon___3:openclassrecords___4,false,false
944	119	5	5	12	200	4	omitterminal,old,5/207	login___1:accessasateacher___2:turneditingon___3:openclassrecords___4,false,false
950	120	6	6	12	25	1	omitsequence,old,12/65	openclassrecords___4,selecttheexistingschedule___26,false,false
956	121	6	6	12	120	2	omitsequence,old,12/114	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingschedule___26,false,false
962	122	6	6	12	172	3	omitterminal,old,104/114	selecttheexistingschedule___26:viewschedule___28:]___5,false,false
969	123	7	7	12	74	2	omitterminal,old,55/65	viewschedule___28:]___5,false,false
976	124	7	7	12	97	2	omitsequence,old,25/114	openclassrecords___4:selecttheexistingschedule___26,selecttheexistingschedule___26:viewschedule___28,false,false
984	125	8	8	12	138	3	omitsequence,old,54/207	openclassrecords___4:selecttheexistingschedule___26:viewschedule___28,selecttheexistingschedule___26:viewschedule___28:]___5,false,false
992	126	8	8	12	220	4	omitsequence,old,54/382	turneditingon___3:openclassrecords___4:selecttheexistingschedule___26:viewschedule___28,openclassrecords___4:selecttheexistingschedule___26:viewschedule___28:]___5,false,false
1003	127	11	3	13	10	1	omitterminal,old,24/36	opennotificationsettings___23,false,false
1006	128	3	3	13	31	1	omitsequence,old,4/65	login___1,opennotificationsettings___23,false,false
1009	129	3	3	13	78	2	omitterminal,old,50/65	opennotificationsettings___23:receivenotificationsasEmail___25,false,false
1012	130	3	3	13	89	2	omitterminal,old,4/65	login___1:opennotificationsettings___23,false,false
1016	131	4	4	13	73	2	omitterminal,old,52/65	receivenotificationsasEmail___25:confirmnotificationsettings___24,false,false
1020	132	4	4	13	156	3	omitterminal,old,103/114	receivenotificationsasEmail___25:confirmnotificationsettings___24:]___5,false,false
1025	133	5	5	13	37	1	omitsequence,old,52/65	receivenotificationsasEmail___25,confirmnotificationsettings___24,false,false
1031	134	6	6	13	218	4	omitsequence,old,24/382	login___1:opennotificationsettings___23:receivenotificationsasEmail___25:confirmnotificationsettings___24,opennotificationsettings___23:receivenotificationsasEmail___25:confirmnotificationsettings___24:]___5,false,false
1039	135	8	2	14	56	1	omitsequence,old,2/65	[___0,submitattendance___21,false,false
1041	136	2	2	14	164	3	omitterminal,old,3/114	[___0:submitattendance___21:readtheaccesscardtothecardreader___20,false,false
1044	137	3	3	14	33	1	omitsequence,old,48/65	submitattendance___21,readtheaccesscardtothecardreader___20,false,false
1048	138	4	4	14	92	2	omitterminal,old,46/65	readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20,false,false
1053	139	5	5	14	17	1	omitsequence,old,47/65	readtheaccesscardtothecardreader___20,confirmyouridentity___22,false,false
1058	140	5	5	14	75	2	omitterminal,old,49/65	confirmyouridentity___22:]___5,false,false
1071	141	13	7	15	21	1	omitsequence,old,61/65	selectaclass-listattendancerecord___31,traceattendanceactivityoftheclass___35,false,false
1078	142	7	7	15	86	2	omitterminal,old,61/65	selectaclass-listattendancerecord___31:traceattendanceactivityoftheclass___35,false,false
1086	143	8	8	15	26	1	omitsequence,old,65/65	traceattendanceactivityoftheclass___35,]___5,false,false
1094	144	8	8	15	65	2	omitsequence,old,112/114	selectaclass-listattendancerecord___31:traceattendanceactivityoftheclass___35,traceattendanceactivityoftheclass___35:]___5,false,false
1102	144	8	---	15	---	---
