cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	54	1	omitterminal,old,1/45	[___0,false,false
3	2	2	2	1	33	1	omitterminal,old,2/45	login___1,false,false
6	3	3	3	1	45	1	omitsequence,old,3/81	login___1,accessasateacher___2,false,false
9	4	3	3	1	91	2	omitsequence,old,1/137	[___0:login___1,login___1:accessasateacher___2,false,false
12	5	3	3	1	134	2	omitterminal,old,6/81	accessasateacher___2:turneditingon___3,false,false
16	6	4	4	1	3	1	omitsequence,old,6/81	accessasateacher___2,turneditingon___3,false,false
20	7	4	4	1	65	1	omitterminal,old,4/45	turneditingon___3,false,false
25	8	5	5	1	6	1	omitsequence,old,10/81	turneditingon___3,selecttheeditableclass___13,false,false
30	9	5	5	1	66	1	omitterminal,old,14/45	selecttheeditableclass___13,false,false
35	10	5	5	1	104	2	omitterminal,old,10/81	turneditingon___3:selecttheeditableclass___13,false,false
41	11	6	6	1	52	1	omitsequence,old,31/81	selecttheeditableclass___13,assignschedule___16,false,false
48	12	7	7	1	24	1	omitsequence,old,38/81	assignschedule___16,addnewschedule___17,false,false
56	13	8	8	1	21	1	omitsequence,old,40/81	addnewschedule___17,enterthedaysoftheclass___18,false,false
64	14	8	8	1	92	2	omitterminal,old,40/81	addnewschedule___17:enterthedaysoftheclass___18,false,false
72	15	8	8	1	211	4	omitsequence,old,100/439	turneditingon___3:selecttheeditableclass___13:assignschedule___16:addnewschedule___17,selecttheeditableclass___13:assignschedule___16:addnewschedule___17:enterthedaysoftheclass___18,false,false
81	16	9	9	1	73	2	omitsequence,old,83/137	addnewschedule___17:enterthedaysoftheclass___18,enterthedaysoftheclass___18:enterthedaysoftheclass___18,false,false
93	17	12	12	1	12	1	omitterminal,old,21/45	submittheclassschedule___20,false,false
106	18	13	13	1	47	1	omitterminal,old,6/45	]___5,false,false
119	19	13	13	1	78	2	omitsequence,old,95/137	enterthedaysoftheclass___18:submittheclassschedule___20,submittheclassschedule___20:]___5,false,false
137	20	18	5	2	28	1	omitsequence,old,9/81	turneditingon___3,addnewclass___9,false,false
142	21	5	5	2	59	1	omitterminal,old,10/45	addnewclass___9,false,false
147	22	5	5	2	99	2	omitterminal,old,9/81	turneditingon___3:addnewclass___9,false,false
153	23	6	6	2	36	1	omitsequence,old,21/81	addnewclass___9,entertheclassdetail___11,false,false
159	24	6	6	2	64	1	omitterminal,old,12/45	entertheclassdetail___11,false,false
165	25	6	6	2	111	2	omitsequence,old,20/137	turneditingon___3:addnewclass___9,addnewclass___9:entertheclassdetail___11,false,false
171	26	6	6	2	252	4	omitterminal,old,23/242	accessasateacher___2:turneditingon___3:addnewclass___9:entertheclassdetail___11,false,false
179	27	8	8	2	222	4	omitterminal,old,83/242	addnewclass___9:entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11,false,false
188	28	9	9	2	269	4	omitsequence,old,158/439	addnewclass___9:entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11,false,false
198	29	10	10	2	1	1	omitsequence,old,27/81	entertheclassdetail___11,submittheclass___12,false,false
208	30	10	10	2	71	2	omitterminal,old,27/81	entertheclassdetail___11:submittheclass___12,false,false
218	31	10	10	2	85	2	omitsequence,old,55/137	entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:submittheclass___12,false,false
229	32	11	11	2	23	1	omitsequence,old,28/81	submittheclass___12,]___5,false,false
246	33	17	6	3	13	1	omitsequence,old,30/81	selecttheeditableclass___13,updatetheclassdetail___15,false,false
252	34	6	6	3	41	1	omitterminal,old,16/45	updatetheclassdetail___15,false,false
258	35	6	6	3	96	2	omitterminal,old,30/81	selecttheeditableclass___13:updatetheclassdetail___15,false,false
264	36	6	6	3	152	3	omitsequence,old,25/242	accessasateacher___2:turneditingon___3:selecttheeditableclass___13,turneditingon___3:selecttheeditableclass___13:updatetheclassdetail___15,false,false
271	37	7	7	3	172	3	omitterminal,old,62/137	selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15,false,false
279	38	8	8	3	20	1	omitsequence,old,35/81	updatetheclassdetail___15,submittheclass___12,false,false
287	39	8	8	3	76	2	omitsequence,old,76/137	updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:submittheclass___12,false,false
295	40	8	8	3	185	3	omitterminal,old,76/137	updatetheclassdetail___15:updatetheclassdetail___15:submittheclass___12,false,false
309	41	14	5	4	49	1	omitterminal,old,35/45	openstudentattendancerecords___34,false,false
315	42	6	6	4	26	1	omitsequence,old,67/81	openstudentattendancerecords___34,selectaclass-listattendancerecord___35,false,false
321	43	6	6	4	27	1	omitterminal,old,36/45	selectaclass-listattendancerecord___35,false,false
327	44	6	6	4	82	2	omitsequence,old,29/137	turneditingon___3:openstudentattendancerecords___34,openstudentattendancerecords___34:selectaclass-listattendancerecord___35,false,false
334	45	7	7	4	57	1	omitsequence,old,70/81	selectaclass-listattendancerecord___35,traceattendanceactivityoftheclass___39,false,false
341	46	7	7	4	94	2	omitterminal,old,74/81	traceattendanceactivityoftheclass___39:]___5,false,false
348	47	7	7	4	136	2	omitterminal,old,70/81	selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39,false,false
355	48	7	7	4	147	3	omitterminal,old,125/137	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39,false,false
362	49	7	7	4	257	4	omitterminal,old,234/242	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39:]___5,false,false
370	50	8	8	4	34	1	omitsequence,old,74/81	traceattendanceactivityoftheclass___39,]___5,false,false
378	51	8	8	4	178	3	omitsequence,old,234/242	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39,selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39:]___5,false,false
393	52	15	7	5	50	1	omitsequence,old,36/81	updatetheclassdetail___15,updatethenameoftheclass___14,false,false
400	53	7	7	5	142	3	omitterminal,old,61/137	selecttheeditableclass___13:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
408	54	8	8	5	39	1	omitsequence,old,32/81	updatethenameoftheclass___14,submittheclass___12,false,false
416	55	8	8	5	248	4	omitterminal,old,122/242	selecttheeditableclass___13:updatetheclassdetail___15:updatethenameoftheclass___14:submittheclass___12,false,false
425	56	9	9	5	127	2	omitsequence,old,65/137	updatethenameoftheclass___14:submittheclass___12,submittheclass___12:]___5,false,false
440	57	15	6	6	153	3	omitsequence,old,27/242	accessasateacher___2:turneditingon___3:addnewschedule___17,turneditingon___3:addnewschedule___17:enterthedaysoftheclass___18,false,false
447	58	7	7	6	182	3	omitsequence,old,51/242	turneditingon___3:addnewschedule___17:enterthedaysoftheclass___18,addnewschedule___17:enterthedaysoftheclass___18:enterthedaysoftheclass___18,false,false
456	59	9	9	6	244	4	omitsequence,old,337/439	addnewschedule___17:enterthedaysoftheclass___18:enterthedaysoftheclass___18:submittheclassschedule___20,enterthedaysoftheclass___18:enterthedaysoftheclass___18:submittheclassschedule___20:]___5,false,false
473	60	17	8	7	184	3	omitterminal,old,66/137	updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,false,false
481	61	8	8	7	238	4	omitsequence,old,87/439	turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14,selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,false,false
505	62	24	5	9	14	1	omitterminal,old,24/45	selecttheeditableschedule___23,false,false
510	63	5	5	9	15	1	omitsequence,old,12/81	turneditingon___3,selecttheeditableschedule___23,false,false
515	64	5	5	9	80	2	omitsequence,old,14/137	accessasateacher___2:turneditingon___3,turneditingon___3:selecttheeditableschedule___23,false,false
520	65	5	5	9	124	2	omitterminal,old,12/81	turneditingon___3:selecttheeditableschedule___23,false,false
526	66	6	6	9	4	1	omitterminal,old,22/45	updatethedaysoftheclass___21,false,false
532	67	6	6	9	115	2	omitsequence,old,26/137	turneditingon___3:selecttheeditableschedule___23,selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
538	68	6	6	9	126	2	omitterminal,old,53/81	selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
545	69	7	7	9	37	1	omitsequence,old,49/81	updatethedaysoftheclass___21,submittheclassschedule___20,false,false
552	70	7	7	9	175	3	omitterminal,old,109/137	selecttheeditableschedule___23:updatethedaysoftheclass___21:submittheclassschedule___20,false,false
559	71	7	7	9	176	3	omitsequence,old,57/242	turneditingon___3:selecttheeditableschedule___23:updatethedaysoftheclass___21,selecttheeditableschedule___23:updatethedaysoftheclass___21:submittheclassschedule___20,false,false
566	72	7	7	9	197	3	omitterminal,old,103/137	updatethedaysoftheclass___21:submittheclassschedule___20:]___5,false,false
574	73	8	8	9	74	2	omitsequence,old,103/137	updatethedaysoftheclass___21:submittheclassschedule___20,submittheclassschedule___20:]___5,false,false
588	74	14	6	10	93	2	omitsequence,old,25/137	turneditingon___3:addnewschedule___17,addnewschedule___17:enterthehoursoftheclass___19,false,false
594	75	6	6	10	232	4	omitsequence,old,25/439	login___1:accessasateacher___2:turneditingon___3:addnewschedule___17,accessasateacher___2:turneditingon___3:addnewschedule___17:enterthehoursoftheclass___19,false,false
601	76	7	7	10	16	1	omitsequence,old,46/81	enterthehoursoftheclass___19,enterthehoursoftheclass___19,false,false
608	77	7	7	10	103	2	omitsequence,old,87/137	addnewschedule___17:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
615	78	7	7	10	116	2	omitterminal,old,46/81	enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
623	79	8	8	10	251	4	omitsequence,old,115/439	turneditingon___3:addnewschedule___17:enterthehoursoftheclass___19:enterthehoursoftheclass___19,addnewschedule___17:enterthehoursoftheclass___19:enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
633	80	10	10	10	69	1	omitsequence,old,47/81	enterthehoursoftheclass___19,submittheclassschedule___20,false,false
650	81	17	6	11	67	1	omitsequence,old,20/81	addnewclass___9,enterthenameoftheclass___10,false,false
656	82	6	6	11	125	2	omitterminal,old,20/81	addnewclass___9:enterthenameoftheclass___10,false,false
663	83	7	7	11	29	1	omitsequence,old,23/81	enterthenameoftheclass___10,entertheclassdetail___11,false,false
671	84	8	8	11	195	3	omitsequence,old,76/242	addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11,enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11,false,false
681	85	10	10	11	61	1	omitsequence,old,25/81	entertheclassdetail___11,enterthenameoftheclass___10,false,false
691	86	10	10	11	90	2	omitsequence,old,53/137	entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:enterthenameoftheclass___10,false,false
701	87	10	10	11	279	4	omitterminal,old,110/242	entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10,false,false
714	88	13	13	11	224	4	omitterminal,old,86/242	enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
728	89	14	14	11	55	1	omitsequence,old,24/81	enterthenameoftheclass___10,submittheclass___12,false,false
742	90	14	14	11	113	2	omitsequence,old,45/137	enterthenameoftheclass___10:enterthenameoftheclass___10,enterthenameoftheclass___10:submittheclass___12,false,false
756	91	14	14	11	128	2	omitterminal,old,24/81	enterthenameoftheclass___10:submittheclass___12,false,false
770	92	14	14	11	141	3	omitsequence,old,88/242	enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,false,false
784	93	14	14	11	145	3	omitterminal,old,45/137	enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,false,false
799	94	15	15	11	229	4	omitsequence,old,167/439	enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12:]___5,false,false
821	95	22	7	12	63	1	omitsequence,old,43/81	enterthedaysoftheclass___18,enterthehoursoftheclass___19,false,false
828	96	7	7	12	199	3	omitsequence,old,52/242	turneditingon___3:addnewschedule___17:enterthedaysoftheclass___18,addnewschedule___17:enterthedaysoftheclass___18:enterthehoursoftheclass___19,false,false
836	97	8	8	12	130	2	omitsequence,old,93/137	enterthedaysoftheclass___18:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
844	98	8	8	12	191	3	omitsequence,old,174/242	addnewschedule___17:enterthedaysoftheclass___18:enterthehoursoftheclass___19,enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
854	99	10	10	12	105	2	omitterminal,old,45/81	enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
864	100	10	10	12	139	2	omitsequence,old,99/137	enterthehoursoftheclass___19:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
874	101	10	10	12	171	3	omitsequence,old,208/242	enterthehoursoftheclass___19:enterthehoursoftheclass___19:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
885	102	11	11	12	143	3	omitterminal,old,96/137	enterthehoursoftheclass___19:enterthedaysoftheclass___18:enterthedaysoftheclass___18,false,false
900	103	15	15	12	240	4	omitterminal,old,196/242	enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthehoursoftheclass___19:submittheclassschedule___20,false,false
919	104	19	3	13	10	1	omitterminal,old,45/45	accessasastudent___44,false,false
922	105	3	3	13	156	3	omitterminal,old,3/137	[___0:login___1:accessasastudent___44,false,false
926	106	4	4	13	11	1	omitterminal,old,44/45	openmyattendancerecords___43,false,false
930	107	4	4	13	51	1	omitsequence,old,81/81	accessasastudent___44,openmyattendancerecords___43,false,false
934	108	4	4	13	118	2	omitterminal,old,81/81	accessasastudent___44:openmyattendancerecords___43,false,false
939	109	5	5	13	179	3	omitterminal,old,137/137	accessasastudent___44:openmyattendancerecords___43:monitorcurrentattendancestatus___42,false,false
945	110	6	6	13	8	1	omitsequence,old,77/81	monitorcurrentattendancestatus___42,]___5,false,false
961	111	16	10	14	161	3	omitsequence,old,182/242	addnewschedule___17:enterthehoursoftheclass___19:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19:submittheclassschedule___20,false,false
981	112	20	9	15	272	4	omitterminal,old,102/242	entertheclassdetail___11:enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,false,false
998	113	17	7	16	2	1	omitsequence,old,34/81	updatethenameoftheclass___14,updatetheclassdetail___15,false,false
1006	114	8	8	16	177	3	omitsequence,old,118/242	selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15,updatethenameoftheclass___14:updatetheclassdetail___15:submittheclass___12,false,false
1024	115	18	9	17	112	2	omitsequence,old,88/137	addnewschedule___17:enterthehoursoftheclass___19,enterthehoursoftheclass___19:submittheclassschedule___20,false,false
1033	116	9	9	17	158	3	omitsequence,old,165/242	assignschedule___16:addnewschedule___17:enterthehoursoftheclass___19,addnewschedule___17:enterthehoursoftheclass___19:submittheclassschedule___20,false,false
1061	117	28	8	19	190	3	omitsequence,old,180/242	addnewschedule___17:enterthehoursoftheclass___19:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
1087	118	26	7	21	106	2	omitsequence,old,64/137	selecttheeditableclass___13:assignschedule___16,assignschedule___16:selecttheeditableschedule___23,false,false
1094	119	7	7	21	114	2	omitterminal,old,39/81	assignschedule___16:selecttheeditableschedule___23,false,false
1101	120	7	7	21	144	3	omitsequence,old,50/242	turneditingon___3:selecttheeditableclass___13:assignschedule___16,selecttheeditableclass___13:assignschedule___16:selecttheeditableschedule___23,false,false
1109	121	8	8	21	101	2	omitsequence,old,81/137	assignschedule___16:selecttheeditableschedule___23,selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
1117	122	8	8	21	169	3	omitterminal,old,81/137	assignschedule___16:selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
1125	123	8	8	21	278	4	omitterminal,old,130/242	selecttheeditableclass___13:assignschedule___16:selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
1143	124	18	8	22	17	1	omitterminal,old,23/45	updatethehoursoftheclass___22,false,false
1153	125	10	10	22	100	2	omitsequence,old,106/137	updatethehoursoftheclass___22:submittheclassschedule___20,submittheclassschedule___20:]___5,false,false
1163	126	10	10	22	219	4	omitsequence,old,328/439	assignschedule___16:selecttheeditableschedule___23:updatethehoursoftheclass___22:submittheclassschedule___20,selecttheeditableschedule___23:updatethehoursoftheclass___22:submittheclassschedule___20:]___5,false,false
1181	127	18	8	23	146	3	omitsequence,old,72/242	addnewclass___9:enterthenameoftheclass___10:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
1190	128	9	9	23	205	3	omitterminal,old,44/137	enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11,false,false
1200	129	10	10	23	267	4	omitsequence,old,165/439	enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11,enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11,false,false
1220	130	20	8	24	160	3	omitsequence,old,171/242	addnewschedule___17:enterthedaysoftheclass___18:enterthedaysoftheclass___18,enterthedaysoftheclass___18:enterthedaysoftheclass___18:enterthehoursoftheclass___19,false,false
1230	131	10	10	24	187	3	omitsequence,old,197/242	enterthedaysoftheclass___18:enterthehoursoftheclass___19:submittheclassschedule___20,enterthehoursoftheclass___19:submittheclassschedule___20:]___5,false,false
1248	132	18	8	25	135	2	omitsequence,old,48/137	enterthenameoftheclass___10:entertheclassdetail___11,entertheclassdetail___11:submittheclass___12,false,false
1256	133	8	8	25	210	3	omitsequence,old,77/242	addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11,enterthenameoftheclass___10:entertheclassdetail___11:submittheclass___12,false,false
1264	134	8	8	25	233	4	omitsequence,old,77/439	turneditingon___3:addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11,addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11:submittheclass___12,false,false
1273	135	9	9	25	254	4	omitsequence,old,146/439	addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11:submittheclass___12,enterthenameoftheclass___10:entertheclassdetail___11:submittheclass___12:]___5,false,false
1290	136	17	8	26	83	2	omitsequence,old,71/137	updatethenameoftheclass___14:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15,false,false
1298	137	8	8	26	173	3	omitsequence,old,120/242	selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15,updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,false,false
1320	138	22	2	28	102	2	omitterminal,old,57/81	submitattendance___25:readtheaccesscardtothecardreader___24,false,false
1324	139	4	4	28	46	1	omitsequence,old,55/81	readtheaccesscardtothecardreader___24,readtheaccesscardtothecardreader___24,false,false
1329	140	5	5	28	70	1	omitsequence,old,56/81	readtheaccesscardtothecardreader___24,confirmyouridentity___26,false,false
1334	141	5	5	28	110	2	omitterminal,old,58/81	confirmyouridentity___26:]___5,false,false
1339	142	5	5	28	157	3	omitterminal,old,114/137	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:confirmyouridentity___26,false,false
1344	143	5	5	28	237	4	omitterminal,old,226/242	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:confirmyouridentity___26:]___5,false,false
1350	144	6	6	28	19	1	omitsequence,old,58/81	confirmyouridentity___26,]___5,false,false
1356	145	6	6	28	77	2	omitsequence,old,115/137	readtheaccesscardtothecardreader___24:confirmyouridentity___26,confirmyouridentity___26:]___5,false,false
1371	146	15	9	29	22	1	omitsequence,old,52/81	updatethehoursoftheclass___22,updatethehoursoftheclass___22,false,false
1380	147	9	9	29	151	3	omitterminal,old,112/137	selecttheeditableschedule___23:updatethehoursoftheclass___22:updatethehoursoftheclass___22,false,false
1389	148	9	9	29	234	4	omitterminal,old,169/242	assignschedule___16:selecttheeditableschedule___23:updatethehoursoftheclass___22:updatethehoursoftheclass___22,false,false
1398	149	9	9	29	273	4	omitsequence,old,254/439	selecttheeditableclass___13:assignschedule___16:selecttheeditableschedule___23:updatethehoursoftheclass___22,assignschedule___16:selecttheeditableschedule___23:updatethehoursoftheclass___22:updatethehoursoftheclass___22,false,false
1409	150	11	11	29	277	4	omitsequence,old,424/439	selecttheeditableschedule___23:updatethehoursoftheclass___22:updatethehoursoftheclass___22:submittheclassschedule___20,updatethehoursoftheclass___22:updatethehoursoftheclass___22:submittheclassschedule___20:]___5,false,false
1426	151	17	6	30	132	2	omitsequence,old,27/137	turneditingon___3:selecttheeditableschedule___23,selecttheeditableschedule___23:updatethehoursoftheclass___22,false,false
1457	152	31	6	33	43	1	omitterminal,old,5/45	openclassrecords___4,false,false
1463	153	6	6	33	109	2	omitterminal,old,66/81	openstudentattendancerecords___34:openclassrecords___4,false,false
1470	154	7	7	33	117	2	omitsequence,old,123/137	openstudentattendancerecords___34:openclassrecords___4,openclassrecords___4:selecttheexistingclass___31,false,false
1477	155	7	7	33	246	4	omitterminal,old,62/242	turneditingon___3:openstudentattendancerecords___34:openclassrecords___4:selecttheexistingclass___31,false,false
1485	156	8	8	33	62	1	omitterminal,old,34/45	viewclass___33,false,false
1493	157	8	8	33	131	2	omitsequence,old,32/137	openclassrecords___4:selecttheexistingclass___31,selecttheexistingclass___31:viewclass___33,false,false
1502	158	9	9	33	138	2	omitsequence,old,121/137	selecttheexistingclass___31:viewclass___33,viewclass___33:]___5,false,false
1520	159	18	9	34	228	4	omitsequence,old,138/439	addnewclass___9:enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11,enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11:submittheclass___12,false,false
1537	160	17	7	35	227	4	omitterminal,old,78/242	addnewclass___9:enterthenameoftheclass___10:submittheclass___12:]___5,false,false
1545	161	8	8	35	198	3	omitsequence,old,78/242	addnewclass___9:enterthenameoftheclass___10:submittheclass___12,enterthenameoftheclass___10:submittheclass___12:]___5,false,false
1553	162	8	8	35	249	4	omitsequence,old,78/439	turneditingon___3:addnewclass___9:enterthenameoftheclass___10:submittheclass___12,addnewclass___9:enterthenameoftheclass___10:submittheclass___12:]___5,false,false
1569	163	16	8	36	87	2	omitsequence,old,67/137	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1577	164	8	8	36	192	3	omitterminal,old,67/137	updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1585	165	8	8	36	220	4	omitsequence,old,88/439	turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14,selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1593	166	8	8	36	236	4	omitterminal,old,116/242	selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1602	167	9	9	36	271	4	omitterminal,old,133/242	updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,false,false
1620	168	18	8	37	263	4	omitterminal,old,81/242	addnewclass___9:entertheclassdetail___11:enterthenameoftheclass___10:submittheclass___12,false,false
1640	169	20	11	38	262	4	omitsequence,old,418/439	updatethehoursoftheclass___22:updatethehoursoftheclass___22:updatethehoursoftheclass___22:submittheclassschedule___20,updatethehoursoftheclass___22:updatethehoursoftheclass___22:submittheclassschedule___20:]___5,false,false
1661	170	21	10	39	235	4	omitsequence,old,283/439	updatetheclassdetail___15:updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12:]___5,false,false
1677	171	16	6	40	225	4	omitsequence,old,30/439	login___1:accessasateacher___2:turneditingon___3:openstudentattendancerecords___34,accessasateacher___2:turneditingon___3:openstudentattendancerecords___34:selectaneditablestudent-record___36,false,false
1683	172	6	6	40	264	4	omitterminal,old,65/242	turneditingon___3:openstudentattendancerecords___34:selectaneditablestudent-record___36:editattendancestatus___37,false,false
1690	173	7	7	40	31	1	omitsequence,old,71/81	selectaneditablestudent-record___36,editattendancestatus___37,false,false
1697	174	7	7	40	32	1	omitterminal,old,38/45	editattendancestatus___37,false,false
1704	175	7	7	40	81	2	omitterminal,old,72/81	editattendancestatus___37:submitattendancerecordupdate___38,false,false
1713	176	9	9	40	186	3	omitsequence,old,237/242	selectaneditablestudent-record___36:editattendancestatus___37:submitattendancerecordupdate___38,editattendancestatus___37:submitattendancerecordupdate___38:]___5,false,false
1731	177	18	9	41	212	4	omitterminal,old,109/242	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10:submittheclass___12,false,false
1750	178	19	9	42	221	4	omitsequence,old,248/439	selecttheeditableclass___13:assignschedule___16:addnewschedule___17:enterthehoursoftheclass___19,assignschedule___16:addnewschedule___17:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
1776	179	26	7	44	242	4	omitterminal,old,85/242	addnewclass___9:entertheclassdetail___11:submittheclass___12:]___5,false,false
1783	180	7	7	44	265	4	omitterminal,old,42/242	turneditingon___3:addnewclass___9:entertheclassdetail___11:submittheclass___12,false,false
1799	181	16	8	45	108	2	omitsequence,old,97/137	enterthehoursoftheclass___19:enterthedaysoftheclass___18,enterthedaysoftheclass___18:enterthehoursoftheclass___19,false,false
1809	182	10	10	45	202	3	omitsequence,old,194/242	enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
1820	183	11	11	45	200	3	omitsequence,old,206/242	enterthehoursoftheclass___19:enterthehoursoftheclass___19:enterthedaysoftheclass___18,enterthehoursoftheclass___19:enterthedaysoftheclass___18:enterthehoursoftheclass___19,false,false
1840	184	20	7	46	84	2	omitsequence,old,60/137	selecttheeditableclass___13:updatetheclassdetail___15,updatetheclassdetail___15:submittheclass___12,false,false
1858	185	18	10	47	164	3	omitsequence,old,96/242	enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10,false,false
1869	186	11	11	47	207	3	omitsequence,old,108/242	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10,entertheclassdetail___11:enterthenameoftheclass___10:entertheclassdetail___11,false,false
1890	187	21	8	48	149	3	omitsequence,old,114/242	selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12,updatethenameoftheclass___14:submittheclass___12:]___5,false,false
1917	188	27	8	50	165	3	omitterminal,old,77/137	updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1925	189	8	8	50	208	3	omitsequence,old,126/242	selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1934	190	9	9	50	261	4	omitsequence,old,239/439	selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14:submittheclass___12,false,false
1952	191	18	8	51	107	2	omitsequence,old,68/137	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1960	192	8	8	51	203	3	omitsequence,old,117/242	selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1969	193	9	9	51	213	4	omitsequence,old,221/439	selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15:submittheclass___12,false,false
1988	194	19	9	52	48	1	omitsequence,old,50/81	updatethedaysoftheclass___21,updatethedaysoftheclass___21,false,false
1998	195	10	10	52	133	2	omitsequence,old,104/137	updatethedaysoftheclass___21:updatethedaysoftheclass___21,updatethedaysoftheclass___21:submittheclassschedule___20,false,false
2009	196	11	11	52	150	3	omitsequence,old,212/242	updatethedaysoftheclass___21:updatethedaysoftheclass___21:submittheclassschedule___20,updatethedaysoftheclass___21:submittheclassschedule___20:]___5,false,false
2029	197	20	9	53	218	4	omitsequence,old,235/439	selecttheeditableclass___13:updatetheclassdetail___15:updatethenameoftheclass___14:updatetheclassdetail___15,updatetheclassdetail___15:updatethenameoftheclass___14:updatetheclassdetail___15:submittheclass___12,false,false
2043	198	14	4	54	38	1	omitsequence,old,80/81	accessasastudent___44,openclassrecords___4,false,false
2048	199	5	5	54	5	1	omitsequence,old,14/81	openclassrecords___4,selecttheexistingschedule___30,false,false
2053	200	5	5	54	7	1	omitterminal,old,31/45	selecttheexistingschedule___30,false,false
2058	201	5	5	54	89	2	omitterminal,old,62/81	selecttheexistingschedule___30:viewschedule___32,false,false
2063	202	5	5	54	137	2	omitterminal,old,14/81	openclassrecords___4:selecttheexistingschedule___30,false,false
2068	203	5	5	54	196	3	omitterminal,old,31/137	openclassrecords___4:selecttheexistingschedule___30:viewschedule___32,false,false
2074	204	6	6	54	18	1	omitterminal,old,33/45	viewschedule___32,false,false
2080	205	6	6	54	60	1	omitsequence,old,62/81	selecttheexistingschedule___30,viewschedule___32,false,false
2086	206	6	6	54	98	2	omitterminal,old,64/81	viewschedule___32:]___5,false,false
2092	207	6	6	54	123	2	omitsequence,old,31/137	openclassrecords___4:selecttheexistingschedule___30,selecttheexistingschedule___30:viewschedule___32,false,false
2099	208	7	7	54	42	1	omitsequence,old,64/81	viewschedule___32,]___5,false,false
2106	209	7	7	54	97	2	omitsequence,old,120/137	selecttheexistingschedule___30:viewschedule___32,viewschedule___32:]___5,false,false
2120	210	14	7	55	206	3	omitterminal,old,127/137	selectaclass-listattendancerecord___35:editattendancestatus___37:submitattendancerecordupdate___38,false,false
2128	211	8	8	55	122	2	omitsequence,old,127/137	selectaclass-listattendancerecord___35:editattendancestatus___37,editattendancestatus___37:submitattendancerecordupdate___38,false,false
2136	212	8	8	55	162	3	omitsequence,old,233/242	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:editattendancestatus___37,selectaclass-listattendancerecord___35:editattendancestatus___37:submitattendancerecordupdate___38,false,false
2150	213	14	5	56	170	3	omitsequence,old,7/242	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:openclassrecords___4,false,false
2156	214	6	6	56	201	3	omitsequence,old,20/242	accessasateacher___2:turneditingon___3:openclassrecords___4,turneditingon___3:openclassrecords___4:selecttheexistingclass___31,false,false
2171	215	15	7	57	159	3	omitterminal,old,122/137	openstudentattendancerecords___34:openclassrecords___4:selecttheexistingschedule___30,false,false
2178	216	7	7	57	268	4	omitterminal,old,231/242	openstudentattendancerecords___34:openclassrecords___4:selecttheexistingschedule___30:viewschedule___32,false,false
2195	217	17	8	58	129	2	omitsequence,old,105/137	updatethedaysoftheclass___21:updatethedaysoftheclass___21,updatethedaysoftheclass___21:updatethedaysoftheclass___21,false,false
2203	218	8	8	58	243	4	omitterminal,old,220/242	selecttheeditableschedule___23:updatethedaysoftheclass___21:updatethedaysoftheclass___21:updatethedaysoftheclass___21,false,false
2212	219	9	9	58	168	3	omitsequence,old,214/242	updatethedaysoftheclass___21:updatethedaysoftheclass___21:updatethedaysoftheclass___21,updatethedaysoftheclass___21:updatethedaysoftheclass___21:updatethedaysoftheclass___21,false,false
2221	220	9	9	58	250	4	omitsequence,old,423/439	selecttheeditableschedule___23:updatethedaysoftheclass___21:updatethedaysoftheclass___21:updatethedaysoftheclass___21,updatethedaysoftheclass___21:updatethedaysoftheclass___21:updatethedaysoftheclass___21:updatethedaysoftheclass___21,false,false
2231	221	10	10	58	216	4	omitterminal,old,213/242	updatethedaysoftheclass___21:updatethedaysoftheclass___21:updatethedaysoftheclass___21:submittheclassschedule___20,false,false
2250	222	19	8	59	204	3	omitterminal,old,92/137	enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
2258	223	8	8	59	259	4	omitterminal,old,173/242	addnewschedule___17:enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
2269	224	11	11	59	209	3	omitsequence,old,187/242	enterthedaysoftheclass___18:enterthedaysoftheclass___18:enterthehoursoftheclass___19,enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
2280	225	11	11	59	270	4	omitsequence,old,390/439	enterthehoursoftheclass___19:enterthedaysoftheclass___18:enterthedaysoftheclass___18:enterthehoursoftheclass___19,enterthedaysoftheclass___18:enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
2303	226	23	8	60	86	2	omitsequence,old,70/137	updatethenameoftheclass___14:updatetheclassdetail___15,updatetheclassdetail___15:updatethenameoftheclass___14,false,false
2312	227	9	9	60	189	3	omitsequence,old,141/242	updatethenameoftheclass___14:updatetheclassdetail___15:updatethenameoftheclass___14,updatetheclassdetail___15:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
2322	228	10	10	60	155	3	omitsequence,old,148/242	updatetheclassdetail___15:updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
2335	229	13	13	60	154	3	omitsequence,old,138/242	updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,false,false
2348	230	13	13	60	223	4	omitterminal,old,138/242	updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,false,false
2363	231	15	15	60	163	3	omitsequence,old,159/242	updatetheclassdetail___15:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:updatetheclassdetail___15,false,false
2382	232	19	19	60	258	4	omitterminal,old,137/242	updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
2404	233	22	22	60	167	3	omitsequence,old,144/242	updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
2428	234	24	24	60	183	3	omitsequence,old,151/242	updatetheclassdetail___15:updatethenameoftheclass___14:updatetheclassdetail___15,updatethenameoftheclass___14:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
2453	235	25	25	60	280	4	omitterminal,old,140/242	updatethenameoftheclass___14:updatetheclassdetail___15:updatethenameoftheclass___14:submittheclass___12,false,false
2479	236	26	26	60	215	4	omitsequence,old,269/439	updatethenameoftheclass___14:updatetheclassdetail___15:updatethenameoftheclass___14:submittheclass___12,updatetheclassdetail___15:updatethenameoftheclass___14:submittheclass___12:]___5,false,false
2513	237	34	8	61	231	4	omitterminal,old,75/242	addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11:enterthenameoftheclass___10,false,false
2525	238	12	12	61	226	4	omitsequence,old,169/439	enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11:enterthenameoftheclass___10,enterthenameoftheclass___10:entertheclassdetail___11:enterthenameoftheclass___10:entertheclassdetail___11,false,false
2545	239	20	5	62	30	1	omitsequence,old,8/81	turneditingon___3,selectthedeletableclass___8,false,false
2550	240	5	5	62	95	2	omitterminal,old,8/81	turneditingon___3:selectthedeletableclass___8,false,false
2555	241	5	5	62	193	3	omitterminal,old,36/137	selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,false,false
2561	242	6	6	62	88	2	omitsequence,old,18/137	turneditingon___3:selectthedeletableclass___8,selectthedeletableclass___8:deleteclass___6,false,false
2568	243	7	7	62	56	1	omitsequence,old,16/81	deleteclass___6,confirmdeletion___7,false,false
2575	244	7	7	62	58	1	omitterminal,old,8/45	confirmdeletion___7,false,false
2582	245	7	7	62	120	2	omitsequence,old,36/137	selectthedeletableclass___8:deleteclass___6,deleteclass___6:confirmdeletion___7,false,false
2589	246	7	7	62	166	3	omitsequence,old,36/242	turneditingon___3:selectthedeletableclass___8:deleteclass___6,selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,false,false
2597	247	8	8	62	25	1	omitsequence,old,18/81	confirmdeletion___7,selectthedeletableclass___8,false,false
2605	248	8	8	62	181	3	omitsequence,old,71/242	selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,deleteclass___6:confirmdeletion___7:selectthedeletableclass___8,false,false
2613	249	8	8	62	194	3	omitterminal,old,35/137	confirmdeletion___7:selectthedeletableclass___8:deleteclass___6,false,false
2629	250	16	5	63	266	4	omitsequence,old,15/439	[___0:submitattendance___25:readtheaccesscardtothecardreader___24:confirmyouridentity___26,submitattendance___25:readtheaccesscardtothecardreader___24:confirmyouridentity___26:]___5,false,false
2639	251	10	5	64	75	2	omitsequence,old,113/137	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24,readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24,false,false
2646	252	7	7	64	148	3	omitsequence,old,225/242	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24,readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:confirmyouridentity___26,false,false
2659	253	13	5	65	121	2	omitterminal,old,75/81	selecttheexistingrecord___40:viewrecord___41,false,false
2664	254	5	5	65	180	3	omitsequence,old,17/242	login___1:accessasastudent___44:openmyattendancerecords___43,accessasastudent___44:openmyattendancerecords___43:selecttheexistingrecord___40,false,false
2669	255	5	5	65	274	4	omitterminal,old,238/242	openmyattendancerecords___43:selecttheexistingrecord___40:viewrecord___41:]___5,false,false
2675	256	6	6	65	44	1	omitsequence,old,75/81	selecttheexistingrecord___40,viewrecord___41,false,false
2681	257	6	6	65	53	1	omitterminal,old,42/45	viewrecord___41,false,false
2688	258	7	7	65	35	1	omitsequence,old,76/81	viewrecord___41,]___5,false,false
2695	259	7	7	65	72	2	omitsequence,old,131/137	selecttheexistingrecord___40:viewrecord___41,viewrecord___41:]___5,false,false
2705	260	10	3	66	9	1	omitsequence,old,4/81	login___1,opennotificationsettings___27,false,false
2708	261	3	3	66	119	2	omitterminal,old,4/81	login___1:opennotificationsettings___27,false,false
2713	262	5	5	66	68	1	omitterminal,old,29/45	confirmnotificationsettings___28,false,false
2718	263	5	5	66	79	2	omitterminal,old,60/81	confirmnotificationsettings___28:]___5,false,false
2724	264	6	6	66	40	1	omitsequence,old,60/81	confirmnotificationsettings___28,]___5,false,false
2736	265	12	6	67	140	2	omitsequence,old,16/137	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingschedule___30,false,false
2742	266	6	6	67	276	4	omitterminal,old,19/242	accessasateacher___2:turneditingon___3:openclassrecords___4:selecttheexistingschedule___30,false,false
2749	267	7	7	67	174	3	omitsequence,old,34/242	turneditingon___3:openclassrecords___4:selecttheexistingschedule___30,openclassrecords___4:selecttheexistingschedule___30:viewschedule___32,false,false
2763	268	14	6	68	188	3	omitsequence,old,240/242	accessasastudent___44:openclassrecords___4:selecttheexistingclass___31,openclassrecords___4:selecttheexistingclass___31:viewclass___33,false,false
2770	268	7	---	68	---	---
