cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	42	1	omitterminal,old,17/32	readtheaccesscardtothecardreader___16,false,false
8	2	5	5	1	19	1	omitsequence,old,35/53	readtheaccesscardtothecardreader___16,confirmyouridentity___18,false,false
13	3	5	5	1	37	1	omitterminal,old,19/32	confirmyouridentity___18,false,false
18	4	5	5	1	46	2	omitterminal,old,35/53	readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
23	5	5	5	1	81	2	omitsequence,old,68/84	readtheaccesscardtothecardreader___16:readtheaccesscardtothecardreader___16,readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
29	6	6	6	1	4	1	omitsequence,old,37/53	confirmyouridentity___18,]___5,false,false
39	7	10	4	2	85	2	omitsequence,old,71/84	submitattendance___17:readtheaccesscardtothecardreader___16,readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
43	8	4	4	2	125	3	omitterminal,old,71/84	submitattendance___17:readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
58	9	15	2	4	20	1	omitsequence,old,1/53	[___0,login___1,false,false
61	10	3	3	4	13	1	omitterminal,old,20/32	opennotificationsettings___19,false,false
64	11	3	3	4	118	3	omitterminal,old,5/84	login___1:opennotificationsettings___19:receivenotificationsasEmail___21,false,false
68	12	4	4	4	32	1	omitsequence,old,38/53	opennotificationsettings___19,receivenotificationsasEmail___21,false,false
73	13	5	5	4	40	1	omitterminal,old,21/32	confirmnotificationsettings___20,false,false
78	14	5	5	4	66	2	omitterminal,old,39/53	confirmnotificationsettings___20:]___5,false,false
84	15	6	6	4	3	1	omitsequence,old,39/53	confirmnotificationsettings___20,]___5,false,false
93	16	9	3	5	6	1	omitterminal,old,3/32	accessasateacher___2,false,false
97	17	4	4	5	8	1	omitterminal,old,4/32	turneditingon___3,false,false
102	18	5	5	5	10	1	omitterminal,old,27/32	openstudentattendancerecords___26,false,false
107	19	5	5	5	26	1	omitsequence,old,10/53	turneditingon___3,openstudentattendancerecords___26,false,false
112	20	5	5	5	124	3	omitsequence,old,9/144	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:openstudentattendancerecords___26,false,false
118	21	6	6	5	16	1	omitsequence,old,47/53	openstudentattendancerecords___26,selectaneditablestudent-record___28,false,false
124	22	6	6	5	73	2	omitterminal,old,47/53	openstudentattendancerecords___26:selectaneditablestudent-record___28,false,false
130	23	6	6	5	96	3	omitterminal,old,80/84	openstudentattendancerecords___26:selectaneditablestudent-record___28:editattendancestatus___29,false,false
136	24	6	6	5	97	3	omitterminal,old,20/84	turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28,false,false
142	25	6	6	5	120	3	omitsequence,old,20/144	accessasateacher___2:turneditingon___3:openstudentattendancerecords___26,turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28,false,false
148	26	6	6	5	134	4	omitterminal,old,142/144	openstudentattendancerecords___26:selectaneditablestudent-record___28:editattendancestatus___29:submitattendancerecordupdate___30,false,false
155	27	7	7	5	31	1	omitsequence,old,50/53	selectaneditablestudent-record___28,editattendancestatus___29,false,false
162	28	7	7	5	87	3	omitterminal,old,84/84	editattendancestatus___29:submitattendancerecordupdate___30:]___5,false,false
169	29	7	7	5	168	4	omitsequence,old,40/259	accessasateacher___2:turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28,turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28:editattendancestatus___29,false,false
177	30	8	8	5	62	2	omitsequence,old,83/84	selectaneditablestudent-record___28:editattendancestatus___29,editattendancestatus___29:submitattendancerecordupdate___30,false,false
186	31	9	9	5	88	3	omitsequence,old,144/144	selectaneditablestudent-record___28:editattendancestatus___29:submitattendancerecordupdate___30,editattendancestatus___29:submitattendancerecordupdate___30:]___5,false,false
201	32	15	6	6	39	1	omitsequence,old,46/53	openstudentattendancerecords___26,selectaclass-listattendancerecord___27,false,false
207	33	6	6	6	48	2	omitterminal,old,46/53	openstudentattendancerecords___26:selectaclass-listattendancerecord___27,false,false
213	34	6	6	6	60	2	omitsequence,old,19/84	turneditingon___3:openstudentattendancerecords___26,openstudentattendancerecords___26:selectaclass-listattendancerecord___27,false,false
219	35	6	6	6	99	3	omitterminal,old,19/84	turneditingon___3:openstudentattendancerecords___26:selectaclass-listattendancerecord___27,false,false
226	36	7	7	6	12	1	omitsequence,old,48/53	selectaclass-listattendancerecord___27,editattendancestatus___29,false,false
233	37	7	7	6	108	3	omitterminal,old,78/84	openstudentattendancerecords___26:selectaclass-listattendancerecord___27:editattendancestatus___29,false,false
240	38	7	7	6	122	3	omitterminal,old,81/84	selectaclass-listattendancerecord___27:editattendancestatus___29:submitattendancerecordupdate___30,false,false
249	39	9	9	6	128	3	omitsequence,old,143/144	selectaclass-listattendancerecord___27:editattendancestatus___29:submitattendancerecordupdate___30,editattendancestatus___29:submitattendancerecordupdate___30:]___5,false,false
265	40	16	7	7	22	1	omitterminal,old,32/32	traceattendanceactivityoftheclass___31,false,false
272	41	7	7	7	27	1	omitsequence,old,49/53	selectaclass-listattendancerecord___27,traceattendanceactivityoftheclass___31,false,false
279	42	7	7	7	52	2	omitterminal,old,53/53	traceattendanceactivityoftheclass___31:]___5,false,false
286	43	7	7	7	98	3	omitsequence,old,39/144	turneditingon___3:openstudentattendancerecords___26:selectaclass-listattendancerecord___27,openstudentattendancerecords___26:selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,false,false
293	44	7	7	7	114	3	omitterminal,old,79/84	openstudentattendancerecords___26:selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,false,false
301	45	8	8	7	24	1	omitsequence,old,53/53	traceattendanceactivityoftheclass___31,]___5,false,false
309	46	8	8	7	79	2	omitsequence,old,82/84	selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,traceattendanceactivityoftheclass___31:]___5,false,false
317	47	8	8	7	129	3	omitsequence,old,141/144	openstudentattendancerecords___26:selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31:]___5,false,false
330	48	13	5	8	71	2	omitterminal,old,6/53	turneditingon___3:openclassrecords___4,false,false
336	49	6	6	8	41	1	omitsequence,old,12/53	openclassrecords___4,selecttheexistingclass___23,false,false
342	50	6	6	8	61	2	omitsequence,old,12/84	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingclass___23,false,false
348	51	6	6	8	148	4	omitterminal,old,42/144	openclassrecords___4:selecttheexistingclass___23:viewclass___25:]___5,false,false
355	52	7	7	8	28	1	omitterminal,old,26/32	viewclass___25,false,false
373	53	18	6	10	23	1	omitsequence,old,45/53	openstudentattendancerecords___26,openclassrecords___4,false,false
379	54	6	6	10	83	2	omitsequence,old,18/84	turneditingon___3:openstudentattendancerecords___26,openstudentattendancerecords___26:openclassrecords___4,false,false
386	55	7	7	10	161	4	omitterminal,old,139/144	openstudentattendancerecords___26:openclassrecords___4:selecttheexistingclass___23:viewclass___25,false,false
401	56	15	6	11	21	1	omitterminal,old,23/32	selecttheexistingschedule___22,false,false
407	57	6	6	11	29	1	omitsequence,old,11/53	openclassrecords___4,selecttheexistingschedule___22,false,false
413	58	6	6	11	123	3	omitterminal,old,74/84	selecttheexistingschedule___22:viewschedule___24:]___5,false,false
420	59	7	7	11	47	2	omitsequence,old,21/84	openclassrecords___4:selecttheexistingschedule___22,selecttheexistingschedule___22:viewschedule___24,false,false
427	60	7	7	11	58	2	omitterminal,old,43/53	viewschedule___24:]___5,false,false
434	61	7	7	11	152	4	omitsequence,old,21/259	accessasateacher___2:turneditingon___3:openclassrecords___4:selecttheexistingschedule___22,turneditingon___3:openclassrecords___4:selecttheexistingschedule___22:viewschedule___24,false,false
442	62	8	8	11	59	2	omitsequence,old,74/84	selecttheexistingschedule___22:viewschedule___24,viewschedule___24:]___5,false,false
461	63	19	7	13	76	2	omitsequence,old,76/84	openstudentattendancerecords___26:openclassrecords___4,openclassrecords___4:selecttheexistingschedule___22,false,false
502	64	41	5	18	43	1	omitsequence,old,8/53	turneditingon___3,addnewclass___9,false,false
507	65	5	5	18	82	2	omitsequence,old,8/84	accessasateacher___2:turneditingon___3,turneditingon___3:addnewclass___9,false,false
512	66	5	5	18	86	2	omitterminal,old,8/53	turneditingon___3:addnewclass___9,false,false
518	67	6	6	18	17	1	omitterminal,old,11/32	enterthenameoftheclass___10,false,false
524	68	6	6	18	36	1	omitsequence,old,17/53	addnewclass___9,enterthenameoftheclass___10,false,false
530	69	6	6	18	57	2	omitterminal,old,17/53	addnewclass___9:enterthenameoftheclass___10,false,false
536	70	6	6	18	107	3	omitterminal,old,14/84	turneditingon___3:addnewclass___9:enterthenameoftheclass___10,false,false
543	71	7	7	18	72	2	omitterminal,old,20/53	enterthenameoftheclass___10:entertheclassdetail___11,false,false
550	72	7	7	18	78	2	omitsequence,old,28/84	addnewclass___9:enterthenameoftheclass___10,enterthenameoftheclass___10:entertheclassdetail___11,false,false
557	73	7	7	18	110	3	omitterminal,old,28/84	addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11,false,false
565	74	8	8	18	9	1	omitsequence,old,23/53	entertheclassdetail___11,entertheclassdetail___11,false,false
573	75	8	8	18	67	2	omitterminal,old,23/53	entertheclassdetail___11:entertheclassdetail___11,false,false
581	76	8	8	18	69	2	omitsequence,old,37/84	enterthenameoftheclass___10:entertheclassdetail___11,entertheclassdetail___11:entertheclassdetail___11,false,false
589	77	8	8	18	117	3	omitsequence,old,51/144	addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11,enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11,false,false
600	78	11	11	18	30	1	omitsequence,old,19/53	enterthenameoftheclass___10,enterthenameoftheclass___10,false,false
611	79	11	11	18	138	4	omitterminal,old,82/144	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
625	80	14	14	18	2	1	omitterminal,old,13/32	submittheclass___12,false,false
639	81	14	14	18	55	2	omitterminal,old,21/53	enterthenameoftheclass___10:submittheclass___12,false,false
653	82	14	14	18	112	3	omitsequence,old,63/144	enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,false,false
674	83	21	6	19	80	2	omitsequence,old,15/84	turneditingon___3:addnewclass___9,addnewclass___9:entertheclassdetail___11,false,false
681	84	7	7	19	92	3	omitterminal,old,30/84	addnewclass___9:entertheclassdetail___11:enterthenameoftheclass___10,false,false
689	85	8	8	19	111	3	omitsequence,old,54/144	addnewclass___9:entertheclassdetail___11:enterthenameoftheclass___10,entertheclassdetail___11:enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
699	86	10	10	19	155	4	omitsequence,old,144/259	entertheclassdetail___11:enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12:]___5,false,false
716	87	17	7	20	77	2	omitsequence,old,27/84	addnewclass___9:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
723	88	7	7	20	127	3	omitterminal,old,27/84	addnewclass___9:enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
734	89	11	11	20	44	2	omitsequence,old,45/84	entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:submittheclass___12,false,false
745	90	11	11	20	121	3	omitsequence,old,73/144	enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:entertheclassdetail___11:submittheclass___12,false,false
756	91	11	11	20	141	4	omitsequence,old,122/259	enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11,enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11:submittheclass___12,false,false
768	92	12	12	20	64	2	omitsequence,old,46/84	entertheclassdetail___11:submittheclass___12,submittheclass___12:]___5,false,false
780	93	12	12	20	143	4	omitsequence,old,137/259	enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11:submittheclass___12,entertheclassdetail___11:entertheclassdetail___11:submittheclass___12:]___5,false,false
808	94	28	7	22	93	3	omitterminal,old,31/84	addnewclass___9:entertheclassdetail___11:entertheclassdetail___11,false,false
817	95	9	9	22	144	4	omitsequence,old,109/259	addnewclass___9:entertheclassdetail___11:entertheclassdetail___11:submittheclass___12,entertheclassdetail___11:entertheclassdetail___11:submittheclass___12:]___5,false,false
835	96	18	9	23	103	3	omitsequence,old,74/144	enterthenameoftheclass___10:entertheclassdetail___11:submittheclass___12,entertheclassdetail___11:submittheclass___12:]___5,false,false
849	97	14	5	24	38	1	omitsequence,old,9/53	turneditingon___3,selecttheeditableclass___13,false,false
855	98	6	6	24	14	1	omitterminal,old,16/32	updatetheclassdetail___15,false,false
862	99	7	7	24	50	2	omitterminal,old,31/53	updatetheclassdetail___15:submittheclass___12,false,false
869	100	7	7	24	90	3	omitterminal,old,50/84	selecttheeditableclass___13:updatetheclassdetail___15:submittheclass___12,false,false
884	101	15	7	25	15	1	omitsequence,old,33/53	updatetheclassdetail___15,updatetheclassdetail___15,false,false
892	102	8	8	25	91	3	omitsequence,old,100/144	selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:submittheclass___12,false,false
900	103	8	8	25	137	4	omitsequence,old,70/259	turneditingon___3:selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15,selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15:submittheclass___12,false,false
934	104	34	6	28	1	1	omitterminal,old,15/32	updatethenameoftheclass___14,false,false
940	105	6	6	28	5	1	omitsequence,old,26/53	selecttheeditableclass___13,updatethenameoftheclass___14,false,false
947	106	7	7	28	18	1	omitsequence,old,28/53	updatethenameoftheclass___14,submittheclass___12,false,false
954	107	7	7	28	104	3	omitsequence,old,30/144	turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14,selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12,false,false
961	108	7	7	28	157	4	omitterminal,old,89/144	selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12:]___5,false,false
968	109	7	7	28	172	4	omitsequence,old,30/259	accessasateacher___2:turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14,turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12,false,false
976	110	8	8	28	54	2	omitsequence,old,53/84	updatethenameoftheclass___14:submittheclass___12,submittheclass___12:]___5,false,false
984	111	8	8	28	95	3	omitsequence,old,89/144	selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12,updatethenameoftheclass___14:submittheclass___12:]___5,false,false
1001	112	17	9	29	116	3	omitsequence,old,84/144	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10,entertheclassdetail___11:enterthenameoftheclass___10:submittheclass___12,false,false
1010	113	9	9	29	131	4	omitterminal,old,84/144	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10:submittheclass___12,false,false
1027	114	17	7	30	56	2	omitterminal,old,29/53	updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1034	115	7	7	30	74	2	omitsequence,old,48/84	selecttheeditableclass___13:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1042	116	8	8	30	113	3	omitsequence,old,90/144	selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,false,false
1066	117	24	7	32	34	1	omitsequence,old,32/53	updatetheclassdetail___15,updatethenameoftheclass___14,false,false
1073	118	7	7	32	75	2	omitsequence,old,51/84	selecttheeditableclass___13:updatetheclassdetail___15,updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1102	119	29	12	34	154	4	omitsequence,old,157/259	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10:entertheclassdetail___11,entertheclassdetail___11:enterthenameoftheclass___10:entertheclassdetail___11:submittheclass___12,false,false
1123	120	21	8	35	45	2	omitsequence,old,36/84	enterthenameoftheclass___10:entertheclassdetail___11,entertheclassdetail___11:enterthenameoftheclass___10,false,false
1131	121	8	8	35	100	3	omitterminal,old,36/84	enterthenameoftheclass___10:entertheclassdetail___11:enterthenameoftheclass___10,false,false
1142	122	11	11	35	163	4	omitterminal,old,64/144	enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11:enterthenameoftheclass___10,false,false
1166	123	24	9	36	94	3	omitsequence,old,86/144	entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11,false,false
1186	124	20	9	37	65	2	omitsequence,old,55/84	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1195	125	9	9	37	119	3	omitsequence,old,119/144	updatetheclassdetail___15:updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1205	126	10	10	37	169	4	omitterminal,old,105/144	updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1216	127	11	11	37	133	4	omitterminal,old,104/144	updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,false,false
1227	128	11	11	37	145	4	omitsequence,old,195/259	updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,false,false
1248	129	21	9	38	33	1	omitsequence,old,30/53	updatethenameoftheclass___14,updatetheclassdetail___15,false,false
1257	130	9	9	38	84	2	omitsequence,old,56/84	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1266	131	9	9	38	89	3	omitterminal,old,56/84	updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1275	132	9	9	38	167	4	omitterminal,old,106/144	updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1285	133	10	10	38	63	2	omitsequence,old,59/84	updatethenameoftheclass___14:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15,false,false
1296	134	11	11	38	51	2	omitsequence,old,66/84	updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15,false,false
1319	135	23	9	39	106	3	omitsequence,old,129/144	updatetheclassdetail___15:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1338	136	19	7	40	150	4	omitsequence,old,32/259	accessasateacher___2:turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14,turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1345	137	7	7	40	170	4	omitterminal,old,32/144	turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1353	138	8	8	40	158	4	omitsequence,old,65/259	turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15,selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,false,false
1362	139	9	9	40	162	4	omitterminal,old,114/144	updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15:submittheclass___12,false,false
1391	140	29	9	42	109	3	omitsequence,old,110/144	updatethenameoftheclass___14:updatetheclassdetail___15:submittheclass___12,updatetheclassdetail___15:submittheclass___12:]___5,false,false
1408	141	17	8	43	130	4	omitterminal,old,92/144	selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1428	142	20	10	44	102	3	omitsequence,old,115/144	updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1440	143	12	12	44	164	4	omitterminal,old,121/144	updatetheclassdetail___15:updatethenameoftheclass___14:updatetheclassdetail___15:submittheclass___12,false,false
1463	144	23	10	45	115	3	omitsequence,old,120/144	updatetheclassdetail___15:updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1473	145	10	10	45	159	4	omitsequence,old,211/259	updatethenameoftheclass___14:updatetheclassdetail___15:updatethenameoftheclass___14:updatethenameoftheclass___14,updatetheclassdetail___15:updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1493	146	20	5	46	101	3	omitterminal,old,13/84	turneditingon___3:selectthedeletableclass___8:deleteclass___6,false,false
1498	147	5	5	46	126	3	omitsequence,old,6/144	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:selectthedeletableclass___8,false,false
1504	148	6	6	46	11	1	omitsequence,old,16/53	selectthedeletableclass___8,deleteclass___6,false,false
1511	149	7	7	46	25	1	omitsequence,old,13/53	deleteclass___6,confirmdeletion___7,false,false
1519	150	8	8	46	7	1	omitsequence,old,15/53	confirmdeletion___7,selectthedeletableclass___8,false,false
1527	151	8	8	46	49	2	omitterminal,old,15/53	confirmdeletion___7:selectthedeletableclass___8,false,false
1535	152	8	8	46	53	2	omitsequence,old,24/84	deleteclass___6:confirmdeletion___7,confirmdeletion___7:selectthedeletableclass___8,false,false
1544	153	9	9	46	68	2	omitsequence,old,25/84	confirmdeletion___7:selectthedeletableclass___8,selectthedeletableclass___8:deleteclass___6,false,false
1555	154	11	11	46	35	1	omitsequence,old,14/53	confirmdeletion___7,]___5,false,false
1566	155	11	11	46	70	2	omitterminal,old,14/53	confirmdeletion___7:]___5,false,false
1577	156	11	11	46	105	3	omitsequence,old,45/144	selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,deleteclass___6:confirmdeletion___7:]___5,false,false
1664	156	87	---	55	---	---
