cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	20	1	omitsequence,old,1/53	[___0,login___1,false,false
5	2	3	3	1	6	1	omitterminal,old,3/32	accessasateacher___2,false,false
9	3	4	4	1	8	1	omitterminal,old,4/32	turneditingon___3,false,false
14	4	5	5	1	10	1	omitterminal,old,27/32	openstudentattendancerecords___26,false,false
19	5	5	5	1	26	1	omitsequence,old,10/53	turneditingon___3,openstudentattendancerecords___26,false,false
24	6	5	5	1	124	3	omitsequence,old,9/144	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:openstudentattendancerecords___26,false,false
30	7	6	6	1	39	1	omitsequence,old,46/53	openstudentattendancerecords___26,selectaclass-listattendancerecord___27,false,false
36	8	6	6	1	48	2	omitterminal,old,46/53	openstudentattendancerecords___26:selectaclass-listattendancerecord___27,false,false
42	9	6	6	1	60	2	omitsequence,old,19/84	turneditingon___3:openstudentattendancerecords___26,openstudentattendancerecords___26:selectaclass-listattendancerecord___27,false,false
48	10	6	6	1	99	3	omitterminal,old,19/84	turneditingon___3:openstudentattendancerecords___26:selectaclass-listattendancerecord___27,false,false
55	11	7	7	1	12	1	omitsequence,old,48/53	selectaclass-listattendancerecord___27,editattendancestatus___29,false,false
62	12	7	7	1	87	3	omitterminal,old,84/84	editattendancestatus___29:submitattendancerecordupdate___30:]___5,false,false
69	13	7	7	1	108	3	omitterminal,old,78/84	openstudentattendancerecords___26:selectaclass-listattendancerecord___27:editattendancestatus___29,false,false
76	14	7	7	1	122	3	omitterminal,old,81/84	selectaclass-listattendancerecord___27:editattendancestatus___29:submitattendancerecordupdate___30,false,false
85	15	9	9	1	128	3	omitsequence,old,143/144	selectaclass-listattendancerecord___27:editattendancestatus___29:submitattendancerecordupdate___30,editattendancestatus___29:submitattendancerecordupdate___30:]___5,false,false
100	16	15	6	2	16	1	omitsequence,old,47/53	openstudentattendancerecords___26,selectaneditablestudent-record___28,false,false
106	17	6	6	2	73	2	omitterminal,old,47/53	openstudentattendancerecords___26:selectaneditablestudent-record___28,false,false
112	18	6	6	2	96	3	omitterminal,old,80/84	openstudentattendancerecords___26:selectaneditablestudent-record___28:editattendancestatus___29,false,false
118	19	6	6	2	97	3	omitterminal,old,20/84	turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28,false,false
124	20	6	6	2	120	3	omitsequence,old,20/144	accessasateacher___2:turneditingon___3:openstudentattendancerecords___26,turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28,false,false
130	21	6	6	2	134	4	omitterminal,old,142/144	openstudentattendancerecords___26:selectaneditablestudent-record___28:editattendancestatus___29:submitattendancerecordupdate___30,false,false
137	22	7	7	2	31	1	omitsequence,old,50/53	selectaneditablestudent-record___28,editattendancestatus___29,false,false
144	23	7	7	2	168	4	omitsequence,old,40/259	accessasateacher___2:turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28,turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28:editattendancestatus___29,false,false
152	24	8	8	2	62	2	omitsequence,old,83/84	selectaneditablestudent-record___28:editattendancestatus___29,editattendancestatus___29:submitattendancerecordupdate___30,false,false
161	25	9	9	2	88	3	omitsequence,old,144/144	selectaneditablestudent-record___28:editattendancestatus___29:submitattendancerecordupdate___30,editattendancestatus___29:submitattendancerecordupdate___30:]___5,false,false
175	26	14	5	3	38	1	omitsequence,old,9/53	turneditingon___3,selecttheeditableclass___13,false,false
181	27	6	6	3	14	1	omitterminal,old,16/32	updatetheclassdetail___15,false,false
188	28	7	7	3	2	1	omitterminal,old,13/32	submittheclass___12,false,false
195	29	7	7	3	50	2	omitterminal,old,31/53	updatetheclassdetail___15:submittheclass___12,false,false
202	30	7	7	3	90	3	omitterminal,old,50/84	selecttheeditableclass___13:updatetheclassdetail___15:submittheclass___12,false,false
216	31	14	6	4	23	1	omitsequence,old,45/53	openstudentattendancerecords___26,openclassrecords___4,false,false
222	32	6	6	4	83	2	omitsequence,old,18/84	turneditingon___3:openstudentattendancerecords___26,openstudentattendancerecords___26:openclassrecords___4,false,false
229	33	7	7	4	41	1	omitsequence,old,12/53	openclassrecords___4,selecttheexistingclass___23,false,false
236	34	7	7	4	148	4	omitterminal,old,42/144	openclassrecords___4:selecttheexistingclass___23:viewclass___25:]___5,false,false
243	35	7	7	4	161	4	omitterminal,old,139/144	openstudentattendancerecords___26:openclassrecords___4:selecttheexistingclass___23:viewclass___25,false,false
251	36	8	8	4	28	1	omitterminal,old,26/32	viewclass___25,false,false
265	37	14	5	5	43	1	omitsequence,old,8/53	turneditingon___3,addnewclass___9,false,false
270	38	5	5	5	82	2	omitsequence,old,8/84	accessasateacher___2:turneditingon___3,turneditingon___3:addnewclass___9,false,false
275	39	5	5	5	86	2	omitterminal,old,8/53	turneditingon___3:addnewclass___9,false,false
281	40	6	6	5	80	2	omitsequence,old,15/84	turneditingon___3:addnewclass___9,addnewclass___9:entertheclassdetail___11,false,false
288	41	7	7	5	9	1	omitsequence,old,23/53	entertheclassdetail___11,entertheclassdetail___11,false,false
295	42	7	7	5	67	2	omitterminal,old,23/53	entertheclassdetail___11:entertheclassdetail___11,false,false
302	43	7	7	5	93	3	omitterminal,old,31/84	addnewclass___9:entertheclassdetail___11:entertheclassdetail___11,false,false
310	44	8	8	5	44	2	omitsequence,old,45/84	entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:submittheclass___12,false,false
319	45	9	9	5	64	2	omitsequence,old,46/84	entertheclassdetail___11:submittheclass___12,submittheclass___12:]___5,false,false
328	46	9	9	5	144	4	omitsequence,old,109/259	addnewclass___9:entertheclassdetail___11:entertheclassdetail___11:submittheclass___12,entertheclassdetail___11:entertheclassdetail___11:submittheclass___12:]___5,false,false
343	47	15	6	6	1	1	omitterminal,old,15/32	updatethenameoftheclass___14,false,false
349	48	6	6	6	5	1	omitsequence,old,26/53	selecttheeditableclass___13,updatethenameoftheclass___14,false,false
356	49	7	7	6	56	2	omitterminal,old,29/53	updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
363	50	7	7	6	74	2	omitsequence,old,48/84	selecttheeditableclass___13:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
371	51	8	8	6	33	1	omitsequence,old,30/53	updatethenameoftheclass___14,updatetheclassdetail___15,false,false
379	52	8	8	6	84	2	omitsequence,old,56/84	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatetheclassdetail___15,false,false
387	53	8	8	6	89	3	omitterminal,old,56/84	updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
395	54	8	8	6	130	4	omitterminal,old,92/144	selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
404	55	9	9	6	15	1	omitsequence,old,33/53	updatetheclassdetail___15,updatetheclassdetail___15,false,false
413	56	9	9	6	63	2	omitsequence,old,59/84	updatethenameoftheclass___14:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15,false,false
423	57	10	10	6	34	1	omitsequence,old,32/53	updatetheclassdetail___15,updatethenameoftheclass___14,false,false
433	58	10	10	6	102	3	omitsequence,old,115/144	updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
444	59	11	11	6	18	1	omitsequence,old,28/53	updatethenameoftheclass___14,submittheclass___12,false,false
456	60	12	12	6	54	2	omitsequence,old,53/84	updatethenameoftheclass___14:submittheclass___12,submittheclass___12:]___5,false,false
474	61	18	6	7	17	1	omitterminal,old,11/32	enterthenameoftheclass___10,false,false
480	62	6	6	7	36	1	omitsequence,old,17/53	addnewclass___9,enterthenameoftheclass___10,false,false
486	63	6	6	7	57	2	omitterminal,old,17/53	addnewclass___9:enterthenameoftheclass___10,false,false
492	64	6	6	7	107	3	omitterminal,old,14/84	turneditingon___3:addnewclass___9:enterthenameoftheclass___10,false,false
499	65	7	7	7	30	1	omitsequence,old,19/53	enterthenameoftheclass___10,enterthenameoftheclass___10,false,false
506	66	7	7	7	77	2	omitsequence,old,27/84	addnewclass___9:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
513	67	7	7	7	127	3	omitterminal,old,27/84	addnewclass___9:enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
521	68	8	8	7	72	2	omitterminal,old,20/53	enterthenameoftheclass___10:entertheclassdetail___11,false,false
530	69	9	9	7	45	2	omitsequence,old,36/84	enterthenameoftheclass___10:entertheclassdetail___11,entertheclassdetail___11:enterthenameoftheclass___10,false,false
539	70	9	9	7	100	3	omitterminal,old,36/84	enterthenameoftheclass___10:entertheclassdetail___11:enterthenameoftheclass___10,false,false
548	71	9	9	7	163	4	omitterminal,old,64/144	enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11:enterthenameoftheclass___10,false,false
558	72	10	10	7	55	2	omitterminal,old,21/53	enterthenameoftheclass___10:submittheclass___12,false,false
574	73	16	5	8	101	3	omitterminal,old,13/84	turneditingon___3:selectthedeletableclass___8:deleteclass___6,false,false
579	74	5	5	8	126	3	omitsequence,old,6/144	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:selectthedeletableclass___8,false,false
585	75	6	6	8	11	1	omitsequence,old,16/53	selectthedeletableclass___8,deleteclass___6,false,false
592	76	7	7	8	25	1	omitsequence,old,13/53	deleteclass___6,confirmdeletion___7,false,false
600	77	8	8	8	7	1	omitsequence,old,15/53	confirmdeletion___7,selectthedeletableclass___8,false,false
608	78	8	8	8	49	2	omitterminal,old,15/53	confirmdeletion___7:selectthedeletableclass___8,false,false
616	79	8	8	8	53	2	omitsequence,old,24/84	deleteclass___6:confirmdeletion___7,confirmdeletion___7:selectthedeletableclass___8,false,false
625	80	9	9	8	68	2	omitsequence,old,25/84	confirmdeletion___7:selectthedeletableclass___8,selectthedeletableclass___8:deleteclass___6,false,false
636	81	11	11	8	35	1	omitsequence,old,14/53	confirmdeletion___7,]___5,false,false
647	82	11	11	8	70	2	omitterminal,old,14/53	confirmdeletion___7:]___5,false,false
658	83	11	11	8	105	3	omitsequence,old,45/144	selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,deleteclass___6:confirmdeletion___7:]___5,false,false
674	84	16	5	9	71	2	omitterminal,old,6/53	turneditingon___3:openclassrecords___4,false,false
680	85	6	6	9	21	1	omitterminal,old,23/32	selecttheexistingschedule___22,false,false
686	86	6	6	9	29	1	omitsequence,old,11/53	openclassrecords___4,selecttheexistingschedule___22,false,false
692	87	6	6	9	123	3	omitterminal,old,74/84	selecttheexistingschedule___22:viewschedule___24:]___5,false,false
699	88	7	7	9	47	2	omitsequence,old,21/84	openclassrecords___4:selecttheexistingschedule___22,selecttheexistingschedule___22:viewschedule___24,false,false
706	89	7	7	9	58	2	omitterminal,old,43/53	viewschedule___24:]___5,false,false
713	90	7	7	9	152	4	omitsequence,old,21/259	accessasateacher___2:turneditingon___3:openclassrecords___4:selecttheexistingschedule___22,turneditingon___3:openclassrecords___4:selecttheexistingschedule___22:viewschedule___24,false,false
721	91	8	8	9	59	2	omitsequence,old,74/84	selecttheexistingschedule___22:viewschedule___24,viewschedule___24:]___5,false,false
732	92	11	3	10	13	1	omitterminal,old,20/32	opennotificationsettings___19,false,false
735	93	3	3	10	118	3	omitterminal,old,5/84	login___1:opennotificationsettings___19:receivenotificationsasEmail___21,false,false
739	94	4	4	10	32	1	omitsequence,old,38/53	opennotificationsettings___19,receivenotificationsasEmail___21,false,false
744	95	5	5	10	40	1	omitterminal,old,21/32	confirmnotificationsettings___20,false,false
749	96	5	5	10	66	2	omitterminal,old,39/53	confirmnotificationsettings___20:]___5,false,false
755	97	6	6	10	3	1	omitsequence,old,39/53	confirmnotificationsettings___20,]___5,false,false
764	98	9	3	11	42	1	omitterminal,old,17/32	readtheaccesscardtothecardreader___16,false,false
769	99	5	5	11	19	1	omitsequence,old,35/53	readtheaccesscardtothecardreader___16,confirmyouridentity___18,false,false
774	100	5	5	11	37	1	omitterminal,old,19/32	confirmyouridentity___18,false,false
779	101	5	5	11	46	2	omitterminal,old,35/53	readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
784	102	5	5	11	81	2	omitsequence,old,68/84	readtheaccesscardtothecardreader___16:readtheaccesscardtothecardreader___16,readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
790	103	6	6	11	4	1	omitsequence,old,37/53	confirmyouridentity___18,]___5,false,false
803	104	13	7	12	22	1	omitterminal,old,32/32	traceattendanceactivityoftheclass___31,false,false
810	105	7	7	12	27	1	omitsequence,old,49/53	selectaclass-listattendancerecord___27,traceattendanceactivityoftheclass___31,false,false
817	106	7	7	12	52	2	omitterminal,old,53/53	traceattendanceactivityoftheclass___31:]___5,false,false
824	107	7	7	12	98	3	omitsequence,old,39/144	turneditingon___3:openstudentattendancerecords___26:selectaclass-listattendancerecord___27,openstudentattendancerecords___26:selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,false,false
831	108	7	7	12	114	3	omitterminal,old,79/84	openstudentattendancerecords___26:selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,false,false
839	109	8	8	12	24	1	omitsequence,old,53/53	traceattendanceactivityoftheclass___31,]___5,false,false
847	110	8	8	12	79	2	omitsequence,old,82/84	selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,traceattendanceactivityoftheclass___31:]___5,false,false
855	111	8	8	12	129	3	omitsequence,old,141/144	openstudentattendancerecords___26:selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31:]___5,false,false
863	111	8	---	12	---	---
