cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	56	1	omitsequence,old,2/65	[___0,submitattendance___21,false,false
4	2	2	2	1	164	3	omitterminal,old,3/114	[___0:submitattendance___21:readtheaccesscardtothecardreader___20,false,false
7	3	3	3	1	33	1	omitsequence,old,48/65	submitattendance___21,readtheaccesscardtothecardreader___20,false,false
11	4	4	4	1	17	1	omitsequence,old,47/65	readtheaccesscardtothecardreader___20,confirmyouridentity___22,false,false
15	5	4	4	1	75	2	omitterminal,old,49/65	confirmyouridentity___22:]___5,false,false
19	6	4	4	1	98	2	omitsequence,old,101/114	submitattendance___21:readtheaccesscardtothecardreader___20,readtheaccesscardtothecardreader___20:confirmyouridentity___22,false,false
23	7	4	4	1	173	3	omitterminal,old,101/114	submitattendance___21:readtheaccesscardtothecardreader___20:confirmyouridentity___22,false,false
28	8	5	5	1	60	1	omitterminal,old,6/36	]___5,false,false
37	9	9	4	2	92	2	omitterminal,old,46/65	readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20,false,false
42	10	5	5	2	113	2	omitsequence,old,97/114	readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20,readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20,false,false
48	11	6	6	2	158	3	omitsequence,old,195/207	readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20,readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20:confirmyouridentity___22,false,false
54	12	6	6	2	224	4	omitterminal,old,195/207	readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20:confirmyouridentity___22,false,false
63	13	9	2	3	3	1	omitsequence,old,1/65	[___0,login___1,false,false
65	14	2	2	3	19	1	omitterminal,old,2/36	login___1,false,false
68	15	3	3	3	10	1	omitterminal,old,24/36	opennotificationsettings___23,false,false
71	16	3	3	3	31	1	omitsequence,old,4/65	login___1,opennotificationsettings___23,false,false
74	17	3	3	3	78	2	omitterminal,old,50/65	opennotificationsettings___23:receivenotificationsasEmail___25,false,false
77	18	3	3	3	89	2	omitterminal,old,4/65	login___1:opennotificationsettings___23,false,false
81	19	4	4	3	73	2	omitterminal,old,52/65	receivenotificationsasEmail___25:confirmnotificationsettings___24,false,false
85	20	4	4	3	156	3	omitterminal,old,103/114	receivenotificationsasEmail___25:confirmnotificationsettings___24:]___5,false,false
90	21	5	5	3	37	1	omitsequence,old,52/65	receivenotificationsasEmail___25,confirmnotificationsettings___24,false,false
96	22	6	6	3	218	4	omitsequence,old,24/382	login___1:opennotificationsettings___23:receivenotificationsasEmail___25:confirmnotificationsettings___24,opennotificationsettings___23:receivenotificationsasEmail___25:confirmnotificationsettings___24:]___5,false,false
105	23	9	3	4	9	1	omitterminal,old,3/36	accessasateacher___2,false,false
108	24	3	3	4	20	1	omitsequence,old,3/65	login___1,accessasateacher___2,false,false
111	25	3	3	4	157	3	omitterminal,old,1/114	[___0:login___1:accessasateacher___2,false,false
114	26	3	3	4	190	4	omitterminal,old,1/207	[___0:login___1:accessasateacher___2:turneditingon___3,false,false
118	27	4	4	4	52	1	omitterminal,old,4/36	turneditingon___3,false,false
123	28	5	5	4	91	2	omitsequence,old,11/114	accessasateacher___2:turneditingon___3,turneditingon___3:openstudentattendancerecords___30,false,false
128	29	5	5	4	133	3	omitsequence,old,10/207	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:openstudentattendancerecords___30,false,false
133	30	5	5	4	226	4	omitterminal,old,10/207	login___1:accessasateacher___2:turneditingon___3:openstudentattendancerecords___30,false,false
139	31	6	6	4	1	1	omitsequence,old,59/65	openstudentattendancerecords___30,selectaneditablestudent-record___32,false,false
145	32	6	6	4	18	1	omitterminal,old,33/36	selectaneditablestudent-record___32,false,false
151	33	6	6	4	103	2	omitsequence,old,24/114	turneditingon___3:openstudentattendancerecords___30,openstudentattendancerecords___30:selectaneditablestudent-record___32,false,false
157	34	6	6	4	131	3	omitterminal,old,110/114	openstudentattendancerecords___30:selectaneditablestudent-record___32:editattendancestatus___33,false,false
163	35	6	6	4	140	3	omitsequence,old,24/207	accessasateacher___2:turneditingon___3:openstudentattendancerecords___30,turneditingon___3:openstudentattendancerecords___30:selectaneditablestudent-record___32,false,false
171	36	8	8	4	232	4	omitsequence,old,108/382	turneditingon___3:openstudentattendancerecords___30:selectaneditablestudent-record___32:editattendancestatus___33,openstudentattendancerecords___30:selectaneditablestudent-record___32:editattendancestatus___33:submitattendancerecordupdate___34,false,false
186	37	15	6	5	53	1	omitterminal,old,32/36	selectaclass-listattendancerecord___31,false,false
193	38	7	7	5	96	2	omitsequence,old,108/114	openstudentattendancerecords___30:selectaclass-listattendancerecord___31,selectaclass-listattendancerecord___31:editattendancestatus___33,false,false
202	39	9	9	5	129	3	omitsequence,old,206/207	selectaclass-listattendancerecord___31:editattendancestatus___33:submitattendancerecordupdate___34,editattendancestatus___33:submitattendancerecordupdate___34:]___5,false,false
218	40	16	7	6	21	1	omitsequence,old,61/65	selectaclass-listattendancerecord___31,traceattendanceactivityoftheclass___35,false,false
225	41	7	7	6	86	2	omitterminal,old,61/65	selectaclass-listattendancerecord___31:traceattendanceactivityoftheclass___35,false,false
233	42	8	8	6	26	1	omitsequence,old,65/65	traceattendanceactivityoftheclass___35,]___5,false,false
241	43	8	8	6	65	2	omitsequence,old,112/114	selectaclass-listattendancerecord___31:traceattendanceactivityoftheclass___35,traceattendanceactivityoftheclass___35:]___5,false,false
254	44	13	5	7	29	1	omitsequence,old,6/65	turneditingon___3,openclassrecords___4,false,false
259	45	5	5	7	45	1	omitterminal,old,5/36	openclassrecords___4,false,false
264	46	5	5	7	109	2	omitsequence,old,6/114	accessasateacher___2:turneditingon___3,turneditingon___3:openclassrecords___4,false,false
269	47	5	5	7	200	4	omitterminal,old,5/207	login___1:accessasateacher___2:turneditingon___3:openclassrecords___4,false,false
275	48	6	6	7	57	1	omitsequence,old,13/65	openclassrecords___4,selecttheexistingclass___27,false,false
281	49	6	6	7	82	2	omitterminal,old,54/65	selecttheexistingclass___27:viewclass___29,false,false
287	50	6	6	7	99	2	omitsequence,old,13/114	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingclass___27,false,false
294	51	7	7	7	41	1	omitterminal,old,30/36	viewclass___29,false,false
301	52	7	7	7	48	1	omitsequence,old,54/65	selecttheexistingclass___27,viewclass___29,false,false
308	53	7	7	7	107	2	omitterminal,old,56/65	viewclass___29:]___5,false,false
315	54	7	7	7	112	2	omitsequence,old,26/114	openclassrecords___4:selecttheexistingclass___27,selecttheexistingclass___27:viewclass___29,false,false
323	55	8	8	7	54	1	omitsequence,old,56/65	viewclass___29,]___5,false,false
341	56	18	6	9	55	1	omitsequence,old,57/65	openstudentattendancerecords___30,openclassrecords___4,false,false
348	57	7	7	9	119	2	omitsequence,old,107/114	openstudentattendancerecords___30:openclassrecords___4,openclassrecords___4:selecttheexistingclass___27,false,false
355	58	7	7	9	213	4	omitterminal,old,202/207	openstudentattendancerecords___30:openclassrecords___4:selecttheexistingclass___27:viewclass___29,false,false
363	59	8	8	9	236	4	omitsequence,old,105/382	turneditingon___3:openstudentattendancerecords___30:openclassrecords___4:selecttheexistingclass___27,openstudentattendancerecords___30:openclassrecords___4:selecttheexistingclass___27:viewclass___29,false,false
378	60	15	6	10	25	1	omitsequence,old,12/65	openclassrecords___4,selecttheexistingschedule___26,false,false
384	61	6	6	10	120	2	omitsequence,old,12/114	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingschedule___26,false,false
390	62	6	6	10	172	3	omitterminal,old,104/114	selecttheexistingschedule___26:viewschedule___28:]___5,false,false
397	63	7	7	10	74	2	omitterminal,old,55/65	viewschedule___28:]___5,false,false
404	64	7	7	10	97	2	omitsequence,old,25/114	openclassrecords___4:selecttheexistingschedule___26,selecttheexistingschedule___26:viewschedule___28,false,false
412	65	8	8	10	138	3	omitsequence,old,54/207	openclassrecords___4:selecttheexistingschedule___26:viewschedule___28,selecttheexistingschedule___26:viewschedule___28:]___5,false,false
420	66	8	8	10	220	4	omitsequence,old,54/382	turneditingon___3:openclassrecords___4:selecttheexistingschedule___26:viewschedule___28,openclassrecords___4:selecttheexistingschedule___26:viewschedule___28:]___5,false,false
440	67	20	8	12	139	3	omitsequence,old,201/207	openstudentattendancerecords___30:openclassrecords___4:selecttheexistingschedule___26,openclassrecords___4:selecttheexistingschedule___26:viewschedule___28,false,false
475	68	35	5	16	28	1	omitsequence,old,7/65	turneditingon___3,addnewclass___6,false,false
480	69	5	5	16	101	2	omitterminal,old,7/65	turneditingon___3:addnewclass___6,false,false
486	70	6	6	16	47	1	omitsequence,old,15/65	addnewclass___6,entertheclassdetail___8,false,false
492	71	6	6	16	179	3	omitterminal,old,15/114	turneditingon___3:addnewclass___6:entertheclassdetail___8,false,false
499	72	7	7	16	189	4	omitsequence,old,31/382	accessasateacher___2:turneditingon___3:addnewclass___6:entertheclassdetail___8,turneditingon___3:addnewclass___6:entertheclassdetail___8:entertheclassdetail___8,false,false
507	73	8	8	16	110	2	omitsequence,old,44/114	entertheclassdetail___8:entertheclassdetail___8,entertheclassdetail___8:entertheclassdetail___8,false,false
515	74	8	8	16	135	3	omitsequence,old,67/207	addnewclass___6:entertheclassdetail___8:entertheclassdetail___8,entertheclassdetail___8:entertheclassdetail___8:entertheclassdetail___8,false,false
524	75	9	9	16	16	1	omitsequence,old,21/65	entertheclassdetail___8,submittheclass___9,false,false
533	76	9	9	16	58	1	omitterminal,old,10/36	submittheclass___9,false,false
542	77	9	9	16	69	2	omitterminal,old,22/65	submittheclass___9:]___5,false,false
552	78	10	10	16	5	1	omitsequence,old,22/65	submittheclass___9,]___5,false,false
568	79	16	6	17	22	1	omitterminal,old,8/36	enterthenameoftheclass___7,false,false
574	80	6	6	17	143	3	omitsequence,old,14/207	accessasateacher___2:turneditingon___3:addnewclass___6,turneditingon___3:addnewclass___6:enterthenameoftheclass___7,false,false
580	81	6	6	17	205	4	omitterminal,old,14/207	accessasateacher___2:turneditingon___3:addnewclass___6:enterthenameoftheclass___7,false,false
587	82	7	7	17	7	1	omitsequence,old,18/65	enterthenameoftheclass___7,submittheclass___9,false,false
594	83	7	7	17	105	2	omitsequence,old,29/114	addnewclass___6:enterthenameoftheclass___7,enterthenameoftheclass___7:submittheclass___9,false,false
601	84	7	7	17	171	3	omitterminal,old,29/114	addnewclass___6:enterthenameoftheclass___7:submittheclass___9,false,false
608	85	7	7	17	222	4	omitterminal,old,29/207	turneditingon___3:addnewclass___6:enterthenameoftheclass___7:submittheclass___9,false,false
623	86	15	7	18	64	2	omitsequence,old,32/114	addnewclass___6:entertheclassdetail___8,entertheclassdetail___8:submittheclass___9,false,false
631	87	8	8	18	134	3	omitsequence,old,69/207	addnewclass___6:entertheclassdetail___8:submittheclass___9,entertheclassdetail___8:submittheclass___9:]___5,false,false
646	88	15	7	19	40	1	omitsequence,old,19/65	entertheclassdetail___8,enterthenameoftheclass___7,false,false
653	89	7	7	19	183	4	omitsequence,old,30/382	accessasateacher___2:turneditingon___3:addnewclass___6:entertheclassdetail___8,turneditingon___3:addnewclass___6:entertheclassdetail___8:enterthenameoftheclass___7,false,false
660	90	7	7	19	203	4	omitterminal,old,30/207	turneditingon___3:addnewclass___6:entertheclassdetail___8:enterthenameoftheclass___7,false,false
668	91	8	8	19	34	1	omitsequence,old,16/65	enterthenameoftheclass___7,enterthenameoftheclass___7,false,false
677	92	9	9	19	13	1	omitsequence,old,17/65	enterthenameoftheclass___7,entertheclassdetail___8,false,false
686	93	9	9	19	106	2	omitsequence,old,34/114	enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:entertheclassdetail___8,false,false
695	94	9	9	19	149	3	omitterminal,old,34/114	enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,false,false
705	95	10	10	19	102	2	omitsequence,old,37/114	enterthenameoftheclass___7:entertheclassdetail___8,entertheclassdetail___8:entertheclassdetail___8,false,false
716	96	11	11	19	216	4	omitsequence,old,147/382	enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8:entertheclassdetail___8,enterthenameoftheclass___7:entertheclassdetail___8:entertheclassdetail___8:enterthenameoftheclass___7,false,false
728	97	12	12	19	116	2	omitsequence,old,42/114	entertheclassdetail___8:enterthenameoftheclass___7,enterthenameoftheclass___7:submittheclass___9,false,false
741	98	13	13	19	209	4	omitterminal,old,90/207	entertheclassdetail___8:enterthenameoftheclass___7:submittheclass___9:]___5,false,false
754	99	13	13	19	223	4	omitsequence,old,185/382	entertheclassdetail___8:entertheclassdetail___8:enterthenameoftheclass___7:submittheclass___9,entertheclassdetail___8:enterthenameoftheclass___7:submittheclass___9:]___5,false,false
775	100	21	8	20	104	2	omitsequence,old,36/114	enterthenameoftheclass___7:entertheclassdetail___8,entertheclassdetail___8:enterthenameoftheclass___7,false,false
783	101	8	8	20	130	3	omitsequence,old,59/207	addnewclass___6:enterthenameoftheclass___7:entertheclassdetail___8,enterthenameoftheclass___7:entertheclassdetail___8:enterthenameoftheclass___7,false,false
801	102	18	7	21	117	2	omitsequence,old,27/114	addnewclass___6:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7,false,false
808	103	7	7	21	145	3	omitterminal,old,27/114	addnewclass___6:enterthenameoftheclass___7:enterthenameoftheclass___7,false,false
816	104	8	8	21	169	3	omitsequence,old,56/207	addnewclass___6:enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7:enterthenameoftheclass___7,false,false
825	105	9	9	21	150	3	omitsequence,old,72/207	enterthenameoftheclass___7:enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7:submittheclass___9,false,false
835	106	10	10	21	217	4	omitsequence,old,143/382	enterthenameoftheclass___7:enterthenameoftheclass___7:enterthenameoftheclass___7:submittheclass___9,enterthenameoftheclass___7:enterthenameoftheclass___7:submittheclass___9:]___5,false,false
850	107	15	5	22	49	1	omitterminal,old,11/36	selecttheeditableclass___10,false,false
856	108	6	6	22	38	1	omitterminal,old,13/36	updatetheclassdetail___12,false,false
862	109	6	6	22	39	1	omitsequence,old,24/65	selecttheeditableclass___10,updatetheclassdetail___12,false,false
870	110	8	8	22	85	2	omitsequence,old,66/114	updatetheclassdetail___12:updatetheclassdetail___12,updatetheclassdetail___12:updatetheclassdetail___12,false,false
879	111	9	9	22	15	1	omitsequence,old,28/65	updatetheclassdetail___12,submittheclass___9,false,false
903	112	24	6	24	100	2	omitterminal,old,23/65	selecttheeditableclass___10:updatethenameoftheclass___11,false,false
910	113	7	7	24	95	2	omitsequence,old,48/114	selecttheeditableclass___10:updatethenameoftheclass___11,updatethenameoftheclass___11:updatethenameoftheclass___11,false,false
919	114	9	9	24	76	2	omitterminal,old,25/65	updatethenameoftheclass___11:submittheclass___9,false,false
929	115	10	10	24	192	4	omitterminal,old,112/207	updatethenameoftheclass___11:updatethenameoftheclass___11:submittheclass___9:]___5,false,false
946	116	17	7	25	79	2	omitsequence,old,47/114	selecttheeditableclass___10:updatethenameoftheclass___11,updatethenameoftheclass___11:submittheclass___9,false,false
961	117	15	7	26	23	1	omitsequence,old,29/65	updatetheclassdetail___12,updatethenameoftheclass___11,false,false
969	118	8	8	26	70	2	omitsequence,old,62/114	updatetheclassdetail___12:updatethenameoftheclass___11,updatethenameoftheclass___11:updatethenameoftheclass___11,false,false
978	119	9	9	26	51	1	omitsequence,old,27/65	updatethenameoftheclass___11,updatetheclassdetail___12,false,false
987	120	9	9	26	77	2	omitsequence,old,56/114	updatethenameoftheclass___11:updatethenameoftheclass___11,updatethenameoftheclass___11:updatetheclassdetail___12,false,false
998	121	11	11	26	81	2	omitsequence,old,65/114	updatetheclassdetail___12:updatetheclassdetail___12,updatetheclassdetail___12:updatethenameoftheclass___11,false,false
1010	122	12	12	26	125	3	omitterminal,old,61/114	updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,false,false
1023	123	13	13	26	160	3	omitsequence,old,126/207	updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,updatethenameoftheclass___11:submittheclass___9:]___5,false,false
1036	124	13	13	26	198	4	omitsequence,old,263/382	updatetheclassdetail___12:updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9:]___5,false,false
1056	125	20	7	27	176	3	omitsequence,old,35/207	turneditingon___3:selecttheeditableclass___10:updatethenameoftheclass___11,selecttheeditableclass___10:updatethenameoftheclass___11:updatetheclassdetail___12,false,false
1064	126	8	8	27	214	4	omitsequence,old,75/382	turneditingon___3:selecttheeditableclass___10:updatethenameoftheclass___11:updatetheclassdetail___12,selecttheeditableclass___10:updatethenameoftheclass___11:updatetheclassdetail___12:updatethenameoftheclass___11,false,false
1073	127	9	9	27	229	4	omitterminal,old,122/207	updatethenameoftheclass___11:updatetheclassdetail___12:updatethenameoftheclass___11:updatetheclassdetail___12,false,false
1084	128	11	11	27	163	3	omitsequence,old,119/207	updatethenameoftheclass___11:updatetheclassdetail___12:submittheclass___9,updatetheclassdetail___12:submittheclass___9:]___5,false,false
1100	129	16	5	28	14	1	omitsequence,old,9/65	turneditingon___3,addnewschedule___13,false,false
1105	130	5	5	28	42	1	omitterminal,old,14/36	addnewschedule___13,false,false
1110	131	5	5	28	63	2	omitsequence,old,9/114	accessasateacher___2:turneditingon___3,turneditingon___3:addnewschedule___13,false,false
1116	132	6	6	28	12	1	omitsequence,old,31/65	addnewschedule___13,enterthedaysoftheclass___14,false,false
1122	133	6	6	28	36	1	omitterminal,old,15/36	enterthedaysoftheclass___14,false,false
1128	134	6	6	28	122	3	omitsequence,old,18/207	accessasateacher___2:turneditingon___3:addnewschedule___13,turneditingon___3:addnewschedule___13:enterthedaysoftheclass___14,false,false
1135	135	7	7	28	35	1	omitsequence,old,35/65	enterthedaysoftheclass___14,submittheclassschedule___16,false,false
1142	136	7	7	28	84	2	omitterminal,old,39/65	submittheclassschedule___16:]___5,false,false
1150	137	8	8	28	27	1	omitsequence,old,39/65	submittheclassschedule___16,]___5,false,false
1164	138	14	6	29	50	1	omitsequence,old,32/65	addnewschedule___13,enterthehoursoftheclass___15,false,false
1170	139	6	6	29	175	3	omitsequence,old,19/207	accessasateacher___2:turneditingon___3:addnewschedule___13,turneditingon___3:addnewschedule___13:enterthehoursoftheclass___15,false,false
1176	140	6	6	29	201	4	omitsequence,old,18/382	login___1:accessasateacher___2:turneditingon___3:addnewschedule___13,accessasateacher___2:turneditingon___3:addnewschedule___13:enterthehoursoftheclass___15,false,false
1183	141	7	7	29	2	1	omitsequence,old,37/65	enterthehoursoftheclass___15,enterthehoursoftheclass___15,false,false
1190	142	7	7	29	83	2	omitterminal,old,37/65	enterthehoursoftheclass___15:enterthehoursoftheclass___15,false,false
1199	143	9	9	29	32	1	omitsequence,old,38/65	enterthehoursoftheclass___15,submittheclassschedule___16,false,false
1208	144	9	9	29	72	2	omitsequence,old,85/114	enterthehoursoftheclass___15:enterthehoursoftheclass___15,enterthehoursoftheclass___15:submittheclassschedule___16,false,false
1217	145	9	9	29	87	2	omitterminal,old,38/65	enterthehoursoftheclass___15:submittheclassschedule___16,false,false
1234	146	17	7	30	118	2	omitsequence,old,72/114	addnewschedule___13:enterthehoursoftheclass___15,enterthehoursoftheclass___15:submittheclassschedule___16,false,false
1249	147	15	7	31	6	1	omitsequence,old,36/65	enterthehoursoftheclass___15,enterthedaysoftheclass___14,false,false
1257	148	8	8	31	30	1	omitsequence,old,33/65	enterthedaysoftheclass___14,enterthedaysoftheclass___14,false,false
1265	149	8	8	31	185	4	omitsequence,old,91/382	turneditingon___3:addnewschedule___13:enterthehoursoftheclass___15:enterthedaysoftheclass___14,addnewschedule___13:enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthedaysoftheclass___14,false,false
1274	150	9	9	31	44	1	omitsequence,old,34/65	enterthedaysoftheclass___14,enterthehoursoftheclass___15,false,false
1283	151	9	9	31	111	2	omitsequence,old,74/114	enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthehoursoftheclass___15,false,false
1292	152	9	9	31	127	3	omitsequence,old,169/207	enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14:enterthehoursoftheclass___15,false,false
1301	153	9	9	31	194	4	omitsequence,old,292/382	addnewschedule___13:enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthedaysoftheclass___14:enterthehoursoftheclass___15,false,false
1311	154	10	10	31	178	3	omitterminal,old,77/114	enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthehoursoftheclass___15,false,false
1322	155	11	11	31	161	3	omitsequence,old,164/207	enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthehoursoftheclass___15,enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14,false,false
1334	156	12	12	31	148	3	omitsequence,old,177/207	enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14,enterthehoursoftheclass___15:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
1346	157	12	12	31	186	4	omitterminal,old,177/207	enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
1366	158	20	7	32	66	2	omitsequence,old,68/114	addnewschedule___13:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthehoursoftheclass___15,false,false
1376	159	10	10	32	93	2	omitsequence,old,78/114	enterthedaysoftheclass___14:enterthehoursoftheclass___15,enterthehoursoftheclass___15:submittheclassschedule___16,false,false
1387	160	11	11	32	177	3	omitsequence,old,167/207	enterthedaysoftheclass___14:enterthehoursoftheclass___15:submittheclassschedule___16,enterthehoursoftheclass___15:submittheclassschedule___16:]___5,false,false
1405	161	18	7	33	62	2	omitsequence,old,67/114	addnewschedule___13:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14,false,false
1413	162	8	8	33	71	2	omitsequence,old,73/114	enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14,false,false
1422	163	9	9	33	126	3	omitterminal,old,75/114	enterthedaysoftheclass___14:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
1431	164	9	9	33	142	3	omitsequence,old,156/207	enterthedaysoftheclass___14:enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
1440	165	9	9	33	238	4	omitsequence,old,279/382	addnewschedule___13:enterthedaysoftheclass___14:enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
1455	166	15	5	34	11	1	omitterminal,old,20/36	selecttheeditableschedule___19,false,false
1460	167	5	5	34	90	2	omitsequence,old,10/114	accessasateacher___2:turneditingon___3,turneditingon___3:selecttheeditableschedule___19,false,false
1466	168	6	6	34	8	1	omitsequence,old,44/65	selecttheeditableschedule___19,updatethedaysoftheclass___17,false,false
1472	169	6	6	34	43	1	omitterminal,old,18/36	updatethedaysoftheclass___17,false,false
1478	170	6	6	34	114	2	omitsequence,old,20/114	turneditingon___3:selecttheeditableschedule___19,selecttheeditableschedule___19:updatethedaysoftheclass___17,false,false
1485	171	7	7	34	24	1	omitsequence,old,40/65	updatethedaysoftheclass___17,submittheclassschedule___16,false,false
1492	172	7	7	34	61	2	omitsequence,old,93/114	selecttheeditableschedule___19:updatethedaysoftheclass___17,updatethedaysoftheclass___17:submittheclassschedule___16,false,false
1499	173	7	7	34	168	3	omitterminal,old,87/114	updatethedaysoftheclass___17:submittheclassschedule___16:]___5,false,false
1507	174	8	8	34	180	3	omitsequence,old,188/207	selecttheeditableschedule___19:updatethedaysoftheclass___17:submittheclassschedule___16,updatethedaysoftheclass___17:submittheclassschedule___16:]___5,false,false
1515	175	8	8	34	231	4	omitsequence,old,98/382	turneditingon___3:selecttheeditableschedule___19:updatethedaysoftheclass___17:submittheclassschedule___16,selecttheeditableschedule___19:updatethedaysoftheclass___17:submittheclassschedule___16:]___5,false,false
1529	176	14	6	35	46	1	omitterminal,old,19/36	updatethehoursoftheclass___18,false,false
1535	177	6	6	35	94	2	omitsequence,old,21/114	turneditingon___3:selecttheeditableschedule___19,selecttheeditableschedule___19:updatethehoursoftheclass___18,false,false
1541	178	6	6	35	146	3	omitterminal,old,21/114	turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18,false,false
1548	179	7	7	35	4	1	omitsequence,old,43/65	updatethehoursoftheclass___18,updatethehoursoftheclass___18,false,false
1555	180	7	7	35	67	2	omitsequence,old,96/114	selecttheeditableschedule___19:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18,false,false
1563	181	8	8	35	115	2	omitsequence,old,92/114	updatethehoursoftheclass___18:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18,false,false
1571	182	8	8	35	166	3	omitsequence,old,193/207	selecttheeditableschedule___19:updatethehoursoftheclass___18:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18:updatethehoursoftheclass___18,false,false
1580	183	9	9	35	59	1	omitsequence,old,42/65	updatethehoursoftheclass___18,submittheclassschedule___16,false,false
1589	184	9	9	35	108	2	omitterminal,old,42/65	updatethehoursoftheclass___18:submittheclassschedule___16,false,false
1598	185	9	9	35	132	3	omitsequence,old,186/207	updatethehoursoftheclass___18:updatethehoursoftheclass___18:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
1608	186	10	10	35	68	2	omitsequence,old,90/114	updatethehoursoftheclass___18:submittheclassschedule___16,submittheclassschedule___16:]___5,false,false
1618	187	10	10	35	196	4	omitterminal,old,185/207	updatethehoursoftheclass___18:updatethehoursoftheclass___18:submittheclassschedule___16:]___5,false,false
1635	188	17	7	36	195	4	omitsequence,old,47/382	accessasateacher___2:turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18,turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
1642	189	7	7	36	239	4	omitterminal,old,47/207	turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
1671	190	29	7	39	88	2	omitterminal,old,41/65	updatethedaysoftheclass___17:updatethedaysoftheclass___17,false,false
1679	191	8	8	39	124	3	omitterminal,old,89/114	updatethedaysoftheclass___17:updatethedaysoftheclass___17:updatethedaysoftheclass___17,false,false
1688	192	9	9	39	80	2	omitsequence,old,88/114	updatethedaysoftheclass___17:updatethedaysoftheclass___17,updatethedaysoftheclass___17:submittheclassschedule___16,false,false
1697	193	9	9	39	121	3	omitsequence,old,183/207	updatethedaysoftheclass___17:updatethedaysoftheclass___17:updatethedaysoftheclass___17,updatethedaysoftheclass___17:updatethedaysoftheclass___17:submittheclassschedule___16,false,false
1707	194	10	10	39	155	3	omitsequence,old,182/207	updatethedaysoftheclass___17:updatethedaysoftheclass___17:submittheclassschedule___16,updatethedaysoftheclass___17:submittheclassschedule___16:]___5,false,false
1760	194	53	---	44	---	---
