cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	54	1	omitterminal,old,1/45	[___0,false,false
3	2	2	2	1	33	1	omitterminal,old,2/45	login___1,false,false
6	3	3	3	1	45	1	omitsequence,old,3/81	login___1,accessasateacher___2,false,false
9	4	3	3	1	91	2	omitsequence,old,1/137	[___0:login___1,login___1:accessasateacher___2,false,false
12	5	3	3	1	134	2	omitterminal,old,6/81	accessasateacher___2:turneditingon___3,false,false
16	6	4	4	1	3	1	omitsequence,old,6/81	accessasateacher___2,turneditingon___3,false,false
20	7	4	4	1	65	1	omitterminal,old,4/45	turneditingon___3,false,false
25	8	5	5	1	6	1	omitsequence,old,10/81	turneditingon___3,selecttheeditableclass___13,false,false
30	9	5	5	1	66	1	omitterminal,old,14/45	selecttheeditableclass___13,false,false
35	10	5	5	1	104	2	omitterminal,old,10/81	turneditingon___3:selecttheeditableclass___13,false,false
41	11	6	6	1	52	1	omitsequence,old,31/81	selecttheeditableclass___13,assignschedule___16,false,false
48	12	7	7	1	24	1	omitsequence,old,38/81	assignschedule___16,addnewschedule___17,false,false
57	13	9	9	1	16	1	omitsequence,old,46/81	enterthehoursoftheclass___19,enterthehoursoftheclass___19,false,false
66	14	9	9	1	103	2	omitsequence,old,87/137	addnewschedule___17:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
75	15	9	9	1	116	2	omitterminal,old,46/81	enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
85	16	10	10	1	12	1	omitterminal,old,21/45	submittheclassschedule___20,false,false
95	17	10	10	1	69	1	omitsequence,old,47/81	enterthehoursoftheclass___19,submittheclassschedule___20,false,false
105	18	10	10	1	161	3	omitsequence,old,182/242	addnewschedule___17:enterthehoursoftheclass___19:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19:submittheclassschedule___20,false,false
116	19	11	11	1	47	1	omitterminal,old,6/45	]___5,false,false
132	20	16	5	2	28	1	omitsequence,old,9/81	turneditingon___3,addnewclass___9,false,false
137	21	5	5	2	59	1	omitterminal,old,10/45	addnewclass___9,false,false
142	22	5	5	2	99	2	omitterminal,old,9/81	turneditingon___3:addnewclass___9,false,false
148	23	6	6	2	36	1	omitsequence,old,21/81	addnewclass___9,entertheclassdetail___11,false,false
154	24	6	6	2	64	1	omitterminal,old,12/45	entertheclassdetail___11,false,false
160	25	6	6	2	111	2	omitsequence,old,20/137	turneditingon___3:addnewclass___9,addnewclass___9:entertheclassdetail___11,false,false
166	26	6	6	2	252	4	omitterminal,old,23/242	accessasateacher___2:turneditingon___3:addnewclass___9:entertheclassdetail___11,false,false
174	27	8	8	2	1	1	omitsequence,old,27/81	entertheclassdetail___11,submittheclass___12,false,false
182	28	8	8	2	71	2	omitterminal,old,27/81	entertheclassdetail___11:submittheclass___12,false,false
190	29	8	8	2	85	2	omitsequence,old,55/137	entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:submittheclass___12,false,false
199	30	9	9	2	23	1	omitsequence,old,28/81	submittheclass___12,]___5,false,false
213	31	14	5	3	49	1	omitterminal,old,35/45	openstudentattendancerecords___34,false,false
219	32	6	6	3	26	1	omitsequence,old,67/81	openstudentattendancerecords___34,selectaclass-listattendancerecord___35,false,false
225	33	6	6	3	27	1	omitterminal,old,36/45	selectaclass-listattendancerecord___35,false,false
231	34	6	6	3	82	2	omitsequence,old,29/137	turneditingon___3:openstudentattendancerecords___34,openstudentattendancerecords___34:selectaclass-listattendancerecord___35,false,false
238	35	7	7	3	57	1	omitsequence,old,70/81	selectaclass-listattendancerecord___35,traceattendanceactivityoftheclass___39,false,false
245	36	7	7	3	94	2	omitterminal,old,74/81	traceattendanceactivityoftheclass___39:]___5,false,false
252	37	7	7	3	136	2	omitterminal,old,70/81	selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39,false,false
259	38	7	7	3	147	3	omitterminal,old,125/137	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39,false,false
266	39	7	7	3	257	4	omitterminal,old,234/242	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39:]___5,false,false
274	40	8	8	3	34	1	omitsequence,old,74/81	traceattendanceactivityoftheclass___39,]___5,false,false
282	41	8	8	3	178	3	omitsequence,old,234/242	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39,selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39:]___5,false,false
297	42	15	7	4	14	1	omitterminal,old,24/45	selecttheeditableschedule___23,false,false
304	43	7	7	4	106	2	omitsequence,old,64/137	selecttheeditableclass___13:assignschedule___16,assignschedule___16:selecttheeditableschedule___23,false,false
311	44	7	7	4	114	2	omitterminal,old,39/81	assignschedule___16:selecttheeditableschedule___23,false,false
318	45	7	7	4	144	3	omitsequence,old,50/242	turneditingon___3:selecttheeditableclass___13:assignschedule___16,selecttheeditableclass___13:assignschedule___16:selecttheeditableschedule___23,false,false
326	46	8	8	4	17	1	omitterminal,old,23/45	updatethehoursoftheclass___22,false,false
335	47	9	9	4	22	1	omitsequence,old,52/81	updatethehoursoftheclass___22,updatethehoursoftheclass___22,false,false
344	48	9	9	4	151	3	omitterminal,old,112/137	selecttheeditableschedule___23:updatethehoursoftheclass___22:updatethehoursoftheclass___22,false,false
353	49	9	9	4	234	4	omitterminal,old,169/242	assignschedule___16:selecttheeditableschedule___23:updatethehoursoftheclass___22:updatethehoursoftheclass___22,false,false
362	50	9	9	4	273	4	omitsequence,old,254/439	selecttheeditableclass___13:assignschedule___16:selecttheeditableschedule___23:updatethehoursoftheclass___22,assignschedule___16:selecttheeditableschedule___23:updatethehoursoftheclass___22:updatethehoursoftheclass___22,false,false
373	51	11	11	4	100	2	omitsequence,old,106/137	updatethehoursoftheclass___22:submittheclassschedule___20,submittheclassschedule___20:]___5,false,false
384	52	11	11	4	277	4	omitsequence,old,424/439	selecttheeditableschedule___23:updatethehoursoftheclass___22:updatethehoursoftheclass___22:submittheclassschedule___20,updatethehoursoftheclass___22:updatethehoursoftheclass___22:submittheclassschedule___20:]___5,false,false
401	53	17	6	5	13	1	omitsequence,old,30/81	selecttheeditableclass___13,updatetheclassdetail___15,false,false
407	54	6	6	5	41	1	omitterminal,old,16/45	updatetheclassdetail___15,false,false
413	55	6	6	5	96	2	omitterminal,old,30/81	selecttheeditableclass___13:updatetheclassdetail___15,false,false
419	56	6	6	5	152	3	omitsequence,old,25/242	accessasateacher___2:turneditingon___3:selecttheeditableclass___13,turneditingon___3:selecttheeditableclass___13:updatetheclassdetail___15,false,false
426	57	7	7	5	20	1	omitsequence,old,35/81	updatetheclassdetail___15,submittheclass___12,false,false
433	58	7	7	5	84	2	omitsequence,old,60/137	selecttheeditableclass___13:updatetheclassdetail___15,updatetheclassdetail___15:submittheclass___12,false,false
447	59	14	6	6	225	4	omitsequence,old,30/439	login___1:accessasateacher___2:turneditingon___3:openstudentattendancerecords___34,accessasateacher___2:turneditingon___3:openstudentattendancerecords___34:selectaneditablestudent-record___36,false,false
453	60	6	6	6	264	4	omitterminal,old,65/242	turneditingon___3:openstudentattendancerecords___34:selectaneditablestudent-record___36:editattendancestatus___37,false,false
460	61	7	7	6	31	1	omitsequence,old,71/81	selectaneditablestudent-record___36,editattendancestatus___37,false,false
467	62	7	7	6	32	1	omitterminal,old,38/45	editattendancestatus___37,false,false
474	63	7	7	6	81	2	omitterminal,old,72/81	editattendancestatus___37:submitattendancerecordupdate___38,false,false
483	64	9	9	6	186	3	omitsequence,old,237/242	selectaneditablestudent-record___36:editattendancestatus___37:submitattendancerecordupdate___38,editattendancestatus___37:submitattendancerecordupdate___38:]___5,false,false
499	65	16	7	7	206	3	omitterminal,old,127/137	selectaclass-listattendancerecord___35:editattendancestatus___37:submitattendancerecordupdate___38,false,false
507	66	8	8	7	122	2	omitsequence,old,127/137	selectaclass-listattendancerecord___35:editattendancestatus___37,editattendancestatus___37:submitattendancerecordupdate___38,false,false
515	67	8	8	7	162	3	omitsequence,old,233/242	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:editattendancestatus___37,selectaclass-listattendancerecord___35:editattendancestatus___37:submitattendancerecordupdate___38,false,false
527	68	12	3	8	10	1	omitterminal,old,45/45	accessasastudent___44,false,false
530	69	3	3	8	156	3	omitterminal,old,3/137	[___0:login___1:accessasastudent___44,false,false
534	70	4	4	8	38	1	omitsequence,old,80/81	accessasastudent___44,openclassrecords___4,false,false
538	71	4	4	8	43	1	omitterminal,old,5/45	openclassrecords___4,false,false
543	72	5	5	8	5	1	omitsequence,old,14/81	openclassrecords___4,selecttheexistingschedule___30,false,false
548	73	5	5	8	7	1	omitterminal,old,31/45	selecttheexistingschedule___30,false,false
553	74	5	5	8	89	2	omitterminal,old,62/81	selecttheexistingschedule___30:viewschedule___32,false,false
558	75	5	5	8	137	2	omitterminal,old,14/81	openclassrecords___4:selecttheexistingschedule___30,false,false
563	76	5	5	8	196	3	omitterminal,old,31/137	openclassrecords___4:selecttheexistingschedule___30:viewschedule___32,false,false
569	77	6	6	8	18	1	omitterminal,old,33/45	viewschedule___32,false,false
575	78	6	6	8	60	1	omitsequence,old,62/81	selecttheexistingschedule___30,viewschedule___32,false,false
581	79	6	6	8	98	2	omitterminal,old,64/81	viewschedule___32:]___5,false,false
587	80	6	6	8	123	2	omitsequence,old,31/137	openclassrecords___4:selecttheexistingschedule___30,selecttheexistingschedule___30:viewschedule___32,false,false
594	81	7	7	8	42	1	omitsequence,old,64/81	viewschedule___32,]___5,false,false
601	82	7	7	8	97	2	omitsequence,old,120/137	selecttheexistingschedule___30:viewschedule___32,viewschedule___32:]___5,false,false
614	83	13	6	9	109	2	omitterminal,old,66/81	openstudentattendancerecords___34:openclassrecords___4,false,false
621	84	7	7	9	117	2	omitsequence,old,123/137	openstudentattendancerecords___34:openclassrecords___4,openclassrecords___4:selecttheexistingclass___31,false,false
628	85	7	7	9	246	4	omitterminal,old,62/242	turneditingon___3:openstudentattendancerecords___34:openclassrecords___4:selecttheexistingclass___31,false,false
636	86	8	8	9	62	1	omitterminal,old,34/45	viewclass___33,false,false
644	87	8	8	9	131	2	omitsequence,old,32/137	openclassrecords___4:selecttheexistingclass___31,selecttheexistingclass___31:viewclass___33,false,false
653	88	9	9	9	138	2	omitsequence,old,121/137	selecttheexistingclass___31:viewclass___33,viewclass___33:]___5,false,false
667	89	14	5	10	15	1	omitsequence,old,12/81	turneditingon___3,selecttheeditableschedule___23,false,false
672	90	5	5	10	80	2	omitsequence,old,14/137	accessasateacher___2:turneditingon___3,turneditingon___3:selecttheeditableschedule___23,false,false
677	91	5	5	10	124	2	omitterminal,old,12/81	turneditingon___3:selecttheeditableschedule___23,false,false
683	92	6	6	10	4	1	omitterminal,old,22/45	updatethedaysoftheclass___21,false,false
689	93	6	6	10	115	2	omitsequence,old,26/137	turneditingon___3:selecttheeditableschedule___23,selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
695	94	6	6	10	126	2	omitterminal,old,53/81	selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
702	95	7	7	10	48	1	omitsequence,old,50/81	updatethedaysoftheclass___21,updatethedaysoftheclass___21,false,false
710	96	8	8	10	37	1	omitsequence,old,49/81	updatethedaysoftheclass___21,submittheclassschedule___20,false,false
718	97	8	8	10	133	2	omitsequence,old,104/137	updatethedaysoftheclass___21:updatethedaysoftheclass___21,updatethedaysoftheclass___21:submittheclassschedule___20,false,false
727	98	9	9	10	74	2	omitsequence,old,103/137	updatethedaysoftheclass___21:submittheclassschedule___20,submittheclassschedule___20:]___5,false,false
736	99	9	9	10	150	3	omitsequence,old,212/242	updatethedaysoftheclass___21:updatethedaysoftheclass___21:submittheclassschedule___20,updatethedaysoftheclass___21:submittheclassschedule___20:]___5,false,false
745	100	9	9	10	197	3	omitterminal,old,103/137	updatethedaysoftheclass___21:submittheclassschedule___20:]___5,false,false
760	101	15	6	11	21	1	omitsequence,old,40/81	addnewschedule___17,enterthedaysoftheclass___18,false,false
766	102	6	6	11	92	2	omitterminal,old,40/81	addnewschedule___17:enterthedaysoftheclass___18,false,false
772	103	6	6	11	153	3	omitsequence,old,27/242	accessasateacher___2:turneditingon___3:addnewschedule___17,turneditingon___3:addnewschedule___17:enterthedaysoftheclass___18,false,false
779	104	7	7	11	73	2	omitsequence,old,83/137	addnewschedule___17:enterthedaysoftheclass___18,enterthedaysoftheclass___18:enterthedaysoftheclass___18,false,false
786	105	7	7	11	182	3	omitsequence,old,51/242	turneditingon___3:addnewschedule___17:enterthedaysoftheclass___18,addnewschedule___17:enterthedaysoftheclass___18:enterthedaysoftheclass___18,false,false
794	106	8	8	11	63	1	omitsequence,old,43/81	enterthedaysoftheclass___18,enterthehoursoftheclass___19,false,false
802	107	8	8	11	160	3	omitsequence,old,171/242	addnewschedule___17:enterthedaysoftheclass___18:enterthedaysoftheclass___18,enterthedaysoftheclass___18:enterthedaysoftheclass___18:enterthehoursoftheclass___19,false,false
811	108	9	9	11	105	2	omitterminal,old,45/81	enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
820	109	9	9	11	204	3	omitterminal,old,92/137	enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
829	110	9	9	11	209	3	omitsequence,old,187/242	enterthedaysoftheclass___18:enterthedaysoftheclass___18:enterthehoursoftheclass___19,enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
840	111	11	11	11	78	2	omitsequence,old,95/137	enterthedaysoftheclass___18:submittheclassschedule___20,submittheclassschedule___20:]___5,false,false
855	112	15	4	12	11	1	omitterminal,old,44/45	openmyattendancerecords___43,false,false
859	113	4	4	12	51	1	omitsequence,old,81/81	accessasastudent___44,openmyattendancerecords___43,false,false
863	114	4	4	12	118	2	omitterminal,old,81/81	accessasastudent___44:openmyattendancerecords___43,false,false
868	115	5	5	12	121	2	omitterminal,old,75/81	selecttheexistingrecord___40:viewrecord___41,false,false
873	116	5	5	12	180	3	omitsequence,old,17/242	login___1:accessasastudent___44:openmyattendancerecords___43,accessasastudent___44:openmyattendancerecords___43:selecttheexistingrecord___40,false,false
878	117	5	5	12	274	4	omitterminal,old,238/242	openmyattendancerecords___43:selecttheexistingrecord___40:viewrecord___41:]___5,false,false
884	118	6	6	12	44	1	omitsequence,old,75/81	selecttheexistingrecord___40,viewrecord___41,false,false
890	119	6	6	12	53	1	omitterminal,old,42/45	viewrecord___41,false,false
897	120	7	7	12	35	1	omitsequence,old,76/81	viewrecord___41,]___5,false,false
904	121	7	7	12	72	2	omitsequence,old,131/137	selecttheexistingrecord___40:viewrecord___41,viewrecord___41:]___5,false,false
919	122	15	8	13	2	1	omitsequence,old,34/81	updatethenameoftheclass___14,updatetheclassdetail___15,false,false
927	123	8	8	13	107	2	omitsequence,old,68/137	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatetheclassdetail___15,false,false
935	124	8	8	13	203	3	omitsequence,old,117/242	selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
944	125	9	9	13	83	2	omitsequence,old,71/137	updatethenameoftheclass___14:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15,false,false
953	126	9	9	13	154	3	omitsequence,old,138/242	updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,false,false
962	127	9	9	13	223	4	omitterminal,old,138/242	updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,false,false
972	128	10	10	13	50	1	omitsequence,old,36/81	updatetheclassdetail___15,updatethenameoftheclass___14,false,false
982	129	10	10	13	165	3	omitterminal,old,77/137	updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
992	130	10	10	13	167	3	omitsequence,old,144/242	updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1003	131	11	11	13	39	1	omitsequence,old,32/81	updatethenameoftheclass___14,submittheclass___12,false,false
1015	132	12	12	13	127	2	omitsequence,old,65/137	updatethenameoftheclass___14:submittheclass___12,submittheclass___12:]___5,false,false
1033	133	18	6	14	67	1	omitsequence,old,20/81	addnewclass___9,enterthenameoftheclass___10,false,false
1039	134	6	6	14	125	2	omitterminal,old,20/81	addnewclass___9:enterthenameoftheclass___10,false,false
1047	135	8	8	14	29	1	omitsequence,old,23/81	enterthenameoftheclass___10,entertheclassdetail___11,false,false
1055	136	8	8	14	205	3	omitterminal,old,44/137	enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11,false,false
1064	137	9	9	14	61	1	omitsequence,old,25/81	entertheclassdetail___11,enterthenameoftheclass___10,false,false
1074	138	10	10	14	55	1	omitsequence,old,24/81	enterthenameoftheclass___10,submittheclass___12,false,false
1084	139	10	10	14	128	2	omitterminal,old,24/81	enterthenameoftheclass___10:submittheclass___12,false,false
1100	140	16	5	15	30	1	omitsequence,old,8/81	turneditingon___3,selectthedeletableclass___8,false,false
1105	141	5	5	15	95	2	omitterminal,old,8/81	turneditingon___3:selectthedeletableclass___8,false,false
1110	142	5	5	15	193	3	omitterminal,old,36/137	selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,false,false
1116	143	6	6	15	88	2	omitsequence,old,18/137	turneditingon___3:selectthedeletableclass___8,selectthedeletableclass___8:deleteclass___6,false,false
1123	144	7	7	15	56	1	omitsequence,old,16/81	deleteclass___6,confirmdeletion___7,false,false
1130	145	7	7	15	58	1	omitterminal,old,8/45	confirmdeletion___7,false,false
1137	146	7	7	15	120	2	omitsequence,old,36/137	selectthedeletableclass___8:deleteclass___6,deleteclass___6:confirmdeletion___7,false,false
1144	147	7	7	15	166	3	omitsequence,old,36/242	turneditingon___3:selectthedeletableclass___8:deleteclass___6,selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,false,false
1152	148	8	8	15	25	1	omitsequence,old,18/81	confirmdeletion___7,selectthedeletableclass___8,false,false
1160	149	8	8	15	181	3	omitsequence,old,71/242	selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,deleteclass___6:confirmdeletion___7:selectthedeletableclass___8,false,false
1168	150	8	8	15	194	3	omitterminal,old,35/137	confirmdeletion___7:selectthedeletableclass___8:deleteclass___6,false,false
1182	151	14	3	16	9	1	omitsequence,old,4/81	login___1,opennotificationsettings___27,false,false
1185	152	3	3	16	119	2	omitterminal,old,4/81	login___1:opennotificationsettings___27,false,false
1190	153	5	5	16	68	1	omitterminal,old,29/45	confirmnotificationsettings___28,false,false
1195	154	5	5	16	79	2	omitterminal,old,60/81	confirmnotificationsettings___28:]___5,false,false
1201	155	6	6	16	40	1	omitsequence,old,60/81	confirmnotificationsettings___28,]___5,false,false
1212	156	11	5	17	170	3	omitsequence,old,7/242	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:openclassrecords___4,false,false
1218	157	6	6	17	140	2	omitsequence,old,16/137	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingschedule___30,false,false
1224	158	6	6	17	276	4	omitterminal,old,19/242	accessasateacher___2:turneditingon___3:openclassrecords___4:selecttheexistingschedule___30,false,false
1231	159	7	7	17	174	3	omitsequence,old,34/242	turneditingon___3:openclassrecords___4:selecttheexistingschedule___30,openclassrecords___4:selecttheexistingschedule___30:viewschedule___32,false,false
1241	160	10	2	18	102	2	omitterminal,old,57/81	submitattendance___25:readtheaccesscardtothecardreader___24,false,false
1245	161	4	4	18	46	1	omitsequence,old,55/81	readtheaccesscardtothecardreader___24,readtheaccesscardtothecardreader___24,false,false
1250	162	5	5	18	70	1	omitsequence,old,56/81	readtheaccesscardtothecardreader___24,confirmyouridentity___26,false,false
1255	163	5	5	18	110	2	omitterminal,old,58/81	confirmyouridentity___26:]___5,false,false
1260	164	5	5	18	157	3	omitterminal,old,114/137	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:confirmyouridentity___26,false,false
1265	165	5	5	18	237	4	omitterminal,old,226/242	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:confirmyouridentity___26:]___5,false,false
1271	166	6	6	18	19	1	omitsequence,old,58/81	confirmyouridentity___26,]___5,false,false
1277	167	6	6	18	77	2	omitsequence,old,115/137	readtheaccesscardtothecardreader___24:confirmyouridentity___26,confirmyouridentity___26:]___5,false,false
1288	168	11	5	19	179	3	omitterminal,old,137/137	accessasastudent___44:openmyattendancerecords___43:monitorcurrentattendancestatus___42,false,false
1294	169	6	6	19	8	1	omitsequence,old,77/81	monitorcurrentattendancestatus___42,]___5,false,false
1300	169	6	---	19	---	---
