cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	3	1	omitsequence,old,1/65	[___0,login___1,false,false
4	2	2	2	1	19	1	omitterminal,old,2/36	login___1,false,false
7	3	3	3	1	9	1	omitterminal,old,3/36	accessasateacher___2,false,false
10	4	3	3	1	20	1	omitsequence,old,3/65	login___1,accessasateacher___2,false,false
13	5	3	3	1	157	3	omitterminal,old,1/114	[___0:login___1:accessasateacher___2,false,false
16	6	3	3	1	190	4	omitterminal,old,1/207	[___0:login___1:accessasateacher___2:turneditingon___3,false,false
20	7	4	4	1	52	1	omitterminal,old,4/36	turneditingon___3,false,false
25	8	5	5	1	49	1	omitterminal,old,11/36	selecttheeditableclass___10,false,false
31	9	6	6	1	38	1	omitterminal,old,13/36	updatetheclassdetail___12,false,false
37	10	6	6	1	39	1	omitsequence,old,24/65	selecttheeditableclass___10,updatetheclassdetail___12,false,false
45	11	8	8	1	15	1	omitsequence,old,28/65	updatetheclassdetail___12,submittheclass___9,false,false
53	12	8	8	1	58	1	omitterminal,old,10/36	submittheclass___9,false,false
61	13	8	8	1	69	2	omitterminal,old,22/65	submittheclass___9:]___5,false,false
70	14	9	9	1	5	1	omitsequence,old,22/65	submittheclass___9,]___5,false,false
79	15	9	9	1	60	1	omitterminal,old,6/36	]___5,false,false
94	16	15	6	2	100	2	omitterminal,old,23/65	selecttheeditableclass___10:updatethenameoftheclass___11,false,false
101	17	7	7	2	95	2	omitsequence,old,48/114	selecttheeditableclass___10:updatethenameoftheclass___11,updatethenameoftheclass___11:updatethenameoftheclass___11,false,false
109	18	8	8	2	76	2	omitterminal,old,25/65	updatethenameoftheclass___11:submittheclass___9,false,false
117	19	8	8	2	192	4	omitterminal,old,112/207	updatethenameoftheclass___11:updatethenameoftheclass___11:submittheclass___9:]___5,false,false
125	20	8	8	2	197	4	omitsequence,old,71/382	turneditingon___3:selecttheeditableclass___10:updatethenameoftheclass___11:updatethenameoftheclass___11,selecttheeditableclass___10:updatethenameoftheclass___11:updatethenameoftheclass___11:submittheclass___9,false,false
139	21	14	5	3	14	1	omitsequence,old,9/65	turneditingon___3,addnewschedule___13,false,false
144	22	5	5	3	42	1	omitterminal,old,14/36	addnewschedule___13,false,false
149	23	5	5	3	63	2	omitsequence,old,9/114	accessasateacher___2:turneditingon___3,turneditingon___3:addnewschedule___13,false,false
155	24	6	6	3	12	1	omitsequence,old,31/65	addnewschedule___13,enterthedaysoftheclass___14,false,false
161	25	6	6	3	36	1	omitterminal,old,15/36	enterthedaysoftheclass___14,false,false
167	26	6	6	3	122	3	omitsequence,old,18/207	accessasateacher___2:turneditingon___3:addnewschedule___13,turneditingon___3:addnewschedule___13:enterthedaysoftheclass___14,false,false
174	27	7	7	3	44	1	omitsequence,old,34/65	enterthedaysoftheclass___14,enterthehoursoftheclass___15,false,false
181	28	7	7	3	66	2	omitsequence,old,68/114	addnewschedule___13:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthehoursoftheclass___15,false,false
189	29	8	8	3	2	1	omitsequence,old,37/65	enterthehoursoftheclass___15,enterthehoursoftheclass___15,false,false
197	30	8	8	3	83	2	omitterminal,old,37/65	enterthehoursoftheclass___15:enterthehoursoftheclass___15,false,false
205	31	8	8	3	178	3	omitterminal,old,77/114	enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthehoursoftheclass___15,false,false
214	32	9	9	3	147	3	omitsequence,old,165/207	enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthehoursoftheclass___15,enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthehoursoftheclass___15,false,false
225	33	11	11	3	32	1	omitsequence,old,38/65	enterthehoursoftheclass___15,submittheclassschedule___16,false,false
236	34	11	11	3	72	2	omitsequence,old,85/114	enterthehoursoftheclass___15:enterthehoursoftheclass___15,enterthehoursoftheclass___15:submittheclassschedule___16,false,false
247	35	11	11	3	84	2	omitterminal,old,39/65	submittheclassschedule___16:]___5,false,false
258	36	11	11	3	87	2	omitterminal,old,38/65	enterthehoursoftheclass___15:submittheclassschedule___16,false,false
270	37	12	12	3	27	1	omitsequence,old,39/65	submittheclassschedule___16,]___5,false,false
287	38	17	5	4	28	1	omitsequence,old,7/65	turneditingon___3,addnewclass___6,false,false
292	39	5	5	4	101	2	omitterminal,old,7/65	turneditingon___3:addnewclass___6,false,false
298	40	6	6	4	22	1	omitterminal,old,8/36	enterthenameoftheclass___7,false,false
304	41	6	6	4	143	3	omitsequence,old,14/207	accessasateacher___2:turneditingon___3:addnewclass___6,turneditingon___3:addnewclass___6:enterthenameoftheclass___7,false,false
310	42	6	6	4	205	4	omitterminal,old,14/207	accessasateacher___2:turneditingon___3:addnewclass___6:enterthenameoftheclass___7,false,false
317	43	7	7	4	34	1	omitsequence,old,16/65	enterthenameoftheclass___7,enterthenameoftheclass___7,false,false
324	44	7	7	4	117	2	omitsequence,old,27/114	addnewclass___6:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7,false,false
331	45	7	7	4	145	3	omitterminal,old,27/114	addnewclass___6:enterthenameoftheclass___7:enterthenameoftheclass___7,false,false
339	46	8	8	4	169	3	omitsequence,old,56/207	addnewclass___6:enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7:enterthenameoftheclass___7,false,false
349	47	10	10	4	7	1	omitsequence,old,18/65	enterthenameoftheclass___7,submittheclass___9,false,false
359	48	10	10	4	150	3	omitsequence,old,72/207	enterthenameoftheclass___7:enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7:submittheclass___9,false,false
370	49	11	11	4	217	4	omitsequence,old,143/382	enterthenameoftheclass___7:enterthenameoftheclass___7:enterthenameoftheclass___7:submittheclass___9,enterthenameoftheclass___7:enterthenameoftheclass___7:submittheclass___9:]___5,false,false
386	50	16	5	5	29	1	omitsequence,old,6/65	turneditingon___3,openclassrecords___4,false,false
391	51	5	5	5	45	1	omitterminal,old,5/36	openclassrecords___4,false,false
396	52	5	5	5	109	2	omitsequence,old,6/114	accessasateacher___2:turneditingon___3,turneditingon___3:openclassrecords___4,false,false
401	53	5	5	5	200	4	omitterminal,old,5/207	login___1:accessasateacher___2:turneditingon___3:openclassrecords___4,false,false
407	54	6	6	5	57	1	omitsequence,old,13/65	openclassrecords___4,selecttheexistingclass___27,false,false
413	55	6	6	5	82	2	omitterminal,old,54/65	selecttheexistingclass___27:viewclass___29,false,false
419	56	6	6	5	99	2	omitsequence,old,13/114	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingclass___27,false,false
426	57	7	7	5	41	1	omitterminal,old,30/36	viewclass___29,false,false
433	58	7	7	5	48	1	omitsequence,old,54/65	selecttheexistingclass___27,viewclass___29,false,false
440	59	7	7	5	107	2	omitterminal,old,56/65	viewclass___29:]___5,false,false
447	60	7	7	5	112	2	omitsequence,old,26/114	openclassrecords___4:selecttheexistingclass___27,selecttheexistingclass___27:viewclass___29,false,false
455	61	8	8	5	54	1	omitsequence,old,56/65	viewclass___29,]___5,false,false
469	62	14	6	6	50	1	omitsequence,old,32/65	addnewschedule___13,enterthehoursoftheclass___15,false,false
475	63	6	6	6	175	3	omitsequence,old,19/207	accessasateacher___2:turneditingon___3:addnewschedule___13,turneditingon___3:addnewschedule___13:enterthehoursoftheclass___15,false,false
481	64	6	6	6	201	4	omitsequence,old,18/382	login___1:accessasateacher___2:turneditingon___3:addnewschedule___13,accessasateacher___2:turneditingon___3:addnewschedule___13:enterthehoursoftheclass___15,false,false
490	65	9	9	6	6	1	omitsequence,old,36/65	enterthehoursoftheclass___15,enterthedaysoftheclass___14,false,false
499	66	9	9	6	182	4	omitterminal,old,178/207	enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14,false,false
509	67	10	10	6	30	1	omitsequence,old,33/65	enterthedaysoftheclass___14,enterthedaysoftheclass___14,false,false
520	68	11	11	6	71	2	omitsequence,old,73/114	enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14,false,false
533	69	13	13	6	35	1	omitsequence,old,35/65	enterthedaysoftheclass___14,submittheclassschedule___16,false,false
546	70	13	13	6	126	3	omitterminal,old,75/114	enterthedaysoftheclass___14:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
559	71	13	13	6	142	3	omitsequence,old,156/207	enterthedaysoftheclass___14:enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
590	72	31	8	8	185	4	omitsequence,old,91/382	turneditingon___3:addnewschedule___13:enterthehoursoftheclass___15:enterthedaysoftheclass___14,addnewschedule___13:enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthedaysoftheclass___14,false,false
599	73	9	9	8	211	4	omitterminal,old,170/207	enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
616	74	17	7	9	23	1	omitsequence,old,29/65	updatetheclassdetail___12,updatethenameoftheclass___11,false,false
624	75	8	8	9	125	3	omitterminal,old,61/114	updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,false,false
633	76	9	9	9	160	3	omitsequence,old,126/207	updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,updatethenameoftheclass___11:submittheclass___9:]___5,false,false
642	77	9	9	9	204	4	omitsequence,old,207/382	selecttheeditableclass___10:updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9:]___5,false,false
658	78	16	7	10	51	1	omitsequence,old,27/65	updatethenameoftheclass___11,updatetheclassdetail___12,false,false
665	79	7	7	10	176	3	omitsequence,old,35/207	turneditingon___3:selecttheeditableclass___10:updatethenameoftheclass___11,selecttheeditableclass___10:updatethenameoftheclass___11:updatetheclassdetail___12,false,false
674	80	9	9	10	163	3	omitsequence,old,119/207	updatethenameoftheclass___11:updatetheclassdetail___12:submittheclass___9,updatetheclassdetail___12:submittheclass___9:]___5,false,false
688	81	14	5	11	11	1	omitterminal,old,20/36	selecttheeditableschedule___19,false,false
693	82	5	5	11	90	2	omitsequence,old,10/114	accessasateacher___2:turneditingon___3,turneditingon___3:selecttheeditableschedule___19,false,false
699	83	6	6	11	46	1	omitterminal,old,19/36	updatethehoursoftheclass___18,false,false
705	84	6	6	11	94	2	omitsequence,old,21/114	turneditingon___3:selecttheeditableschedule___19,selecttheeditableschedule___19:updatethehoursoftheclass___18,false,false
711	85	6	6	11	146	3	omitterminal,old,21/114	turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18,false,false
718	86	7	7	11	4	1	omitsequence,old,43/65	updatethehoursoftheclass___18,updatethehoursoftheclass___18,false,false
725	87	7	7	11	67	2	omitsequence,old,96/114	selecttheeditableschedule___19:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18,false,false
733	88	8	8	11	59	1	omitsequence,old,42/65	updatethehoursoftheclass___18,submittheclassschedule___16,false,false
741	89	8	8	11	108	2	omitterminal,old,42/65	updatethehoursoftheclass___18:submittheclassschedule___16,false,false
749	90	8	8	11	167	3	omitsequence,old,192/207	selecttheeditableschedule___19:updatethehoursoftheclass___18:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
757	91	8	8	11	196	4	omitterminal,old,185/207	updatethehoursoftheclass___18:updatethehoursoftheclass___18:submittheclassschedule___16:]___5,false,false
765	92	8	8	11	219	4	omitsequence,old,102/382	turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18:updatethehoursoftheclass___18,selecttheeditableschedule___19:updatethehoursoftheclass___18:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
774	93	9	9	11	68	2	omitsequence,old,90/114	updatethehoursoftheclass___18:submittheclassschedule___16,submittheclassschedule___16:]___5,false,false
800	94	26	8	13	85	2	omitsequence,old,66/114	updatetheclassdetail___12:updatetheclassdetail___12,updatetheclassdetail___12:updatetheclassdetail___12,false,false
816	95	16	6	14	47	1	omitsequence,old,15/65	addnewclass___6,entertheclassdetail___8,false,false
822	96	6	6	14	179	3	omitterminal,old,15/114	turneditingon___3:addnewclass___6:entertheclassdetail___8,false,false
829	97	7	7	14	189	4	omitsequence,old,31/382	accessasateacher___2:turneditingon___3:addnewclass___6:entertheclassdetail___8,turneditingon___3:addnewclass___6:entertheclassdetail___8:entertheclassdetail___8,false,false
837	98	8	8	14	110	2	omitsequence,old,44/114	entertheclassdetail___8:entertheclassdetail___8,entertheclassdetail___8:entertheclassdetail___8,false,false
845	99	8	8	14	135	3	omitsequence,old,67/207	addnewclass___6:entertheclassdetail___8:entertheclassdetail___8,entertheclassdetail___8:entertheclassdetail___8:entertheclassdetail___8,false,false
854	100	9	9	14	128	3	omitsequence,old,95/207	entertheclassdetail___8:entertheclassdetail___8:entertheclassdetail___8,entertheclassdetail___8:entertheclassdetail___8:entertheclassdetail___8,false,false
864	101	10	10	14	16	1	omitsequence,old,21/65	entertheclassdetail___8,submittheclass___9,false,false
881	102	17	6	15	8	1	omitsequence,old,44/65	selecttheeditableschedule___19,updatethedaysoftheclass___17,false,false
887	103	6	6	15	43	1	omitterminal,old,18/36	updatethedaysoftheclass___17,false,false
893	104	6	6	15	114	2	omitsequence,old,20/114	turneditingon___3:selecttheeditableschedule___19,selecttheeditableschedule___19:updatethedaysoftheclass___17,false,false
900	105	7	7	15	88	2	omitterminal,old,41/65	updatethedaysoftheclass___17:updatethedaysoftheclass___17,false,false
908	106	8	8	15	24	1	omitsequence,old,40/65	updatethedaysoftheclass___17,submittheclassschedule___16,false,false
916	107	8	8	15	80	2	omitsequence,old,88/114	updatethedaysoftheclass___17:updatethedaysoftheclass___17,updatethedaysoftheclass___17:submittheclassschedule___16,false,false
925	108	9	9	15	155	3	omitsequence,old,182/207	updatethedaysoftheclass___17:updatethedaysoftheclass___17:submittheclassschedule___16,updatethedaysoftheclass___17:submittheclassschedule___16:]___5,false,false
934	109	9	9	15	168	3	omitterminal,old,87/114	updatethedaysoftheclass___17:submittheclassschedule___16:]___5,false,false
950	110	16	7	16	62	2	omitsequence,old,67/114	addnewschedule___13:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14,false,false
959	111	9	9	16	111	2	omitsequence,old,74/114	enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthehoursoftheclass___15,false,false
970	112	11	11	16	144	3	omitsequence,old,166/207	enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthehoursoftheclass___15,enterthehoursoftheclass___15:enterthehoursoftheclass___15:submittheclassschedule___16,false,false
989	113	19	7	17	40	1	omitsequence,old,19/65	entertheclassdetail___8,enterthenameoftheclass___7,false,false
996	114	7	7	17	183	4	omitsequence,old,30/382	accessasateacher___2:turneditingon___3:addnewclass___6:entertheclassdetail___8,turneditingon___3:addnewclass___6:entertheclassdetail___8:enterthenameoftheclass___7,false,false
1003	115	7	7	17	203	4	omitterminal,old,30/207	turneditingon___3:addnewclass___6:entertheclassdetail___8:enterthenameoftheclass___7,false,false
1013	116	10	10	17	13	1	omitsequence,old,17/65	enterthenameoftheclass___7,entertheclassdetail___8,false,false
1023	117	10	10	17	106	2	omitsequence,old,34/114	enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:entertheclassdetail___8,false,false
1033	118	10	10	17	141	3	omitsequence,old,71/207	enterthenameoftheclass___7:enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,false,false
1043	119	10	10	17	149	3	omitterminal,old,34/114	enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,false,false
1054	120	11	11	17	102	2	omitsequence,old,37/114	enterthenameoftheclass___7:entertheclassdetail___8,entertheclassdetail___8:entertheclassdetail___8,false,false
1067	121	13	13	17	136	3	omitsequence,old,94/207	entertheclassdetail___8:entertheclassdetail___8:entertheclassdetail___8,entertheclassdetail___8:entertheclassdetail___8:enterthenameoftheclass___7,false,false
1082	122	15	15	17	137	3	omitsequence,old,86/207	entertheclassdetail___8:enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7:submittheclass___9,false,false
1105	123	23	7	18	61	2	omitsequence,old,93/114	selecttheeditableschedule___19:updatethedaysoftheclass___17,updatethedaysoftheclass___17:submittheclassschedule___16,false,false
1113	124	8	8	18	180	3	omitsequence,old,188/207	selecttheeditableschedule___19:updatethedaysoftheclass___17:submittheclassschedule___16,updatethedaysoftheclass___17:submittheclassschedule___16:]___5,false,false
1121	125	8	8	18	231	4	omitsequence,old,98/382	turneditingon___3:selecttheeditableschedule___19:updatethedaysoftheclass___17:submittheclassschedule___16,selecttheeditableschedule___19:updatethedaysoftheclass___17:submittheclassschedule___16:]___5,false,false
1137	126	16	8	19	151	3	omitsequence,old,150/207	addnewschedule___13:enterthehoursoftheclass___15:enterthehoursoftheclass___15,enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14,false,false
1146	127	9	9	19	148	3	omitsequence,old,177/207	enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14,enterthehoursoftheclass___15:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
1155	128	9	9	19	186	4	omitterminal,old,177/207	enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
1193	129	38	8	22	116	2	omitsequence,old,42/114	entertheclassdetail___8:enterthenameoftheclass___7,enterthenameoftheclass___7:submittheclass___9,false,false
1201	130	8	8	22	123	3	omitsequence,old,65/207	addnewclass___6:entertheclassdetail___8:enterthenameoftheclass___7,entertheclassdetail___8:enterthenameoftheclass___7:submittheclass___9,false,false
1209	131	8	8	22	209	4	omitterminal,old,90/207	entertheclassdetail___8:enterthenameoftheclass___7:submittheclass___9:]___5,false,false
1254	132	45	8	26	93	2	omitsequence,old,78/114	enterthedaysoftheclass___14:enterthehoursoftheclass___15,enterthehoursoftheclass___15:submittheclassschedule___16,false,false
1262	133	8	8	26	174	3	omitsequence,old,145/207	addnewschedule___13:enterthedaysoftheclass___14:enterthehoursoftheclass___15,enterthedaysoftheclass___14:enterthehoursoftheclass___15:submittheclassschedule___16,false,false
1271	134	9	9	26	177	3	omitsequence,old,167/207	enterthedaysoftheclass___14:enterthehoursoftheclass___15:submittheclassschedule___16,enterthehoursoftheclass___15:submittheclassschedule___16:]___5,false,false
1294	135	23	5	28	91	2	omitsequence,old,11/114	accessasateacher___2:turneditingon___3,turneditingon___3:openstudentattendancerecords___30,false,false
1299	136	5	5	28	133	3	omitsequence,old,10/207	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:openstudentattendancerecords___30,false,false
1304	137	5	5	28	226	4	omitterminal,old,10/207	login___1:accessasateacher___2:turneditingon___3:openstudentattendancerecords___30,false,false
1310	138	6	6	28	55	1	omitsequence,old,57/65	openstudentattendancerecords___30,openclassrecords___4,false,false
1317	139	7	7	28	119	2	omitsequence,old,107/114	openstudentattendancerecords___30:openclassrecords___4,openclassrecords___4:selecttheexistingclass___27,false,false
1324	140	7	7	28	213	4	omitterminal,old,202/207	openstudentattendancerecords___30:openclassrecords___4:selecttheexistingclass___27:viewclass___29,false,false
1332	141	8	8	28	236	4	omitsequence,old,105/382	turneditingon___3:openstudentattendancerecords___30:openclassrecords___4:selecttheexistingclass___27,openstudentattendancerecords___30:openclassrecords___4:selecttheexistingclass___27:viewclass___29,false,false
1351	142	19	10	29	188	4	omitsequence,old,318/382	enterthedaysoftheclass___14:enterthedaysoftheclass___14:enterthehoursoftheclass___15:submittheclassschedule___16,enterthedaysoftheclass___14:enterthehoursoftheclass___15:submittheclassschedule___16:]___5,false,false
1367	143	16	6	30	53	1	omitterminal,old,32/36	selectaclass-listattendancerecord___31,false,false
1374	144	7	7	30	21	1	omitsequence,old,61/65	selectaclass-listattendancerecord___31,traceattendanceactivityoftheclass___35,false,false
1381	145	7	7	30	86	2	omitterminal,old,61/65	selectaclass-listattendancerecord___31:traceattendanceactivityoftheclass___35,false,false
1389	146	8	8	30	26	1	omitsequence,old,65/65	traceattendanceactivityoftheclass___35,]___5,false,false
1397	147	8	8	30	65	2	omitsequence,old,112/114	selectaclass-listattendancerecord___31:traceattendanceactivityoftheclass___35,traceattendanceactivityoftheclass___35:]___5,false,false
1421	148	24	7	32	96	2	omitsequence,old,108/114	openstudentattendancerecords___30:selectaclass-listattendancerecord___31,selectaclass-listattendancerecord___31:editattendancestatus___33,false,false
1430	149	9	9	32	129	3	omitsequence,old,206/207	selectaclass-listattendancerecord___31:editattendancestatus___33:submitattendancerecordupdate___34,editattendancestatus___33:submitattendancerecordupdate___34:]___5,false,false
1446	150	16	7	33	79	2	omitsequence,old,47/114	selecttheeditableclass___10:updatethenameoftheclass___11,updatethenameoftheclass___11:submittheclass___9,false,false
1462	151	16	8	34	77	2	omitsequence,old,56/114	updatethenameoftheclass___11:updatethenameoftheclass___11,updatethenameoftheclass___11:updatetheclassdetail___12,false,false
1470	152	8	8	34	187	4	omitsequence,old,73/382	turneditingon___3:selecttheeditableclass___10:updatethenameoftheclass___11:updatethenameoftheclass___11,selecttheeditableclass___10:updatethenameoftheclass___11:updatethenameoftheclass___11:updatetheclassdetail___12,false,false
1488	153	18	8	35	70	2	omitsequence,old,62/114	updatetheclassdetail___12:updatethenameoftheclass___11,updatethenameoftheclass___11:updatethenameoftheclass___11,false,false
1516	154	28	10	37	223	4	omitsequence,old,185/382	entertheclassdetail___8:entertheclassdetail___8:enterthenameoftheclass___7:submittheclass___9,entertheclassdetail___8:enterthenameoftheclass___7:submittheclass___9:]___5,false,false
1533	155	17	7	38	195	4	omitsequence,old,47/382	accessasateacher___2:turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18,turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
1540	156	7	7	38	239	4	omitterminal,old,47/207	turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
1555	157	15	7	39	25	1	omitsequence,old,12/65	openclassrecords___4,selecttheexistingschedule___26,false,false
1562	158	7	7	39	172	3	omitterminal,old,104/114	selecttheexistingschedule___26:viewschedule___28:]___5,false,false
1570	159	8	8	39	74	2	omitterminal,old,55/65	viewschedule___28:]___5,false,false
1578	160	8	8	39	97	2	omitsequence,old,25/114	openclassrecords___4:selecttheexistingschedule___26,selecttheexistingschedule___26:viewschedule___28,false,false
1586	161	8	8	39	139	3	omitsequence,old,201/207	openstudentattendancerecords___30:openclassrecords___4:selecttheexistingschedule___26,openclassrecords___4:selecttheexistingschedule___26:viewschedule___28,false,false
1595	162	9	9	39	138	3	omitsequence,old,54/207	openclassrecords___4:selecttheexistingschedule___26:viewschedule___28,selecttheexistingschedule___26:viewschedule___28:]___5,false,false
1619	163	24	7	41	118	2	omitsequence,old,72/114	addnewschedule___13:enterthehoursoftheclass___15,enterthehoursoftheclass___15:submittheclassschedule___16,false,false
1635	164	16	8	42	162	3	omitsequence,old,57/207	addnewclass___6:enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,false,false
1643	165	8	8	42	227	4	omitterminal,old,57/207	addnewclass___6:enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,false,false
1660	166	17	7	43	105	2	omitsequence,old,29/114	addnewclass___6:enterthenameoftheclass___7,enterthenameoftheclass___7:submittheclass___9,false,false
1667	167	7	7	43	171	3	omitterminal,old,29/114	addnewclass___6:enterthenameoftheclass___7:submittheclass___9,false,false
1674	168	7	7	43	222	4	omitterminal,old,29/207	turneditingon___3:addnewclass___6:enterthenameoftheclass___7:submittheclass___9,false,false
1692	169	18	10	44	161	3	omitsequence,old,164/207	enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthehoursoftheclass___15,enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14,false,false
1702	170	10	10	44	206	4	omitsequence,old,343/382	enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthehoursoftheclass___15,enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14,false,false
1713	171	11	11	44	152	3	omitsequence,old,176/207	enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14,enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthehoursoftheclass___15,false,false
1733	172	20	7	45	64	2	omitsequence,old,32/114	addnewclass___6:entertheclassdetail___8,entertheclassdetail___8:submittheclass___9,false,false
1741	173	8	8	45	134	3	omitsequence,old,69/207	addnewclass___6:entertheclassdetail___8:submittheclass___9,entertheclassdetail___8:submittheclass___9:]___5,false,false
1757	174	16	8	46	115	2	omitsequence,old,92/114	updatethehoursoftheclass___18:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18,false,false
1765	175	8	8	46	166	3	omitsequence,old,193/207	selecttheeditableschedule___19:updatethehoursoftheclass___18:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18:updatethehoursoftheclass___18,false,false
1774	176	9	9	46	165	3	omitsequence,old,187/207	updatethehoursoftheclass___18:updatethehoursoftheclass___18:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18:updatethehoursoftheclass___18,false,false
1784	177	10	10	46	132	3	omitsequence,old,186/207	updatethehoursoftheclass___18:updatethehoursoftheclass___18:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
1797	178	13	2	47	56	1	omitsequence,old,2/65	[___0,submitattendance___21,false,false
1799	179	2	2	47	164	3	omitterminal,old,3/114	[___0:submitattendance___21:readtheaccesscardtothecardreader___20,false,false
1802	180	3	3	47	33	1	omitsequence,old,48/65	submitattendance___21,readtheaccesscardtothecardreader___20,false,false
1806	181	4	4	47	92	2	omitterminal,old,46/65	readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20,false,false
1811	182	5	5	47	17	1	omitsequence,old,47/65	readtheaccesscardtothecardreader___20,confirmyouridentity___22,false,false
1816	183	5	5	47	75	2	omitterminal,old,49/65	confirmyouridentity___22:]___5,false,false
1832	184	16	10	48	230	4	omitsequence,old,175/382	entertheclassdetail___8:enterthenameoftheclass___7:entertheclassdetail___8:entertheclassdetail___8,enterthenameoftheclass___7:entertheclassdetail___8:entertheclassdetail___8:enterthenameoftheclass___7,false,false
1853	185	21	8	49	81	2	omitsequence,old,65/114	updatetheclassdetail___12:updatetheclassdetail___12,updatetheclassdetail___12:updatethenameoftheclass___11,false,false
1861	186	8	8	49	154	3	omitsequence,old,110/207	selecttheeditableclass___10:updatetheclassdetail___12:updatetheclassdetail___12,updatetheclassdetail___12:updatetheclassdetail___12:updatethenameoftheclass___11,false,false
1871	187	10	10	49	198	4	omitsequence,old,263/382	updatetheclassdetail___12:updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9:]___5,false,false
1899	188	28	8	51	124	3	omitterminal,old,89/114	updatethedaysoftheclass___17:updatethedaysoftheclass___17:updatethedaysoftheclass___17,false,false
1908	189	9	9	51	215	4	omitterminal,old,184/207	updatethedaysoftheclass___17:updatethedaysoftheclass___17:updatethedaysoftheclass___17:updatethedaysoftheclass___17,false,false
1918	190	10	10	51	121	3	omitsequence,old,183/207	updatethedaysoftheclass___17:updatethedaysoftheclass___17:updatethedaysoftheclass___17,updatethedaysoftheclass___17:updatethedaysoftheclass___17:submittheclassschedule___16,false,false
1938	191	20	9	52	159	3	omitsequence,old,161/207	enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthedaysoftheclass___14,enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthedaysoftheclass___14,false,false
1948	192	10	10	52	127	3	omitsequence,old,169/207	enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14:enterthehoursoftheclass___15,false,false
1961	193	13	13	52	170	3	omitsequence,old,171/207	enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthehoursoftheclass___15,enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthedaysoftheclass___14,false,false
1975	194	14	14	52	202	4	omitsequence,old,342/382	enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
1998	195	23	8	53	214	4	omitsequence,old,75/382	turneditingon___3:selecttheeditableclass___10:updatethenameoftheclass___11:updatetheclassdetail___12,selecttheeditableclass___10:updatethenameoftheclass___11:updatetheclassdetail___12:updatethenameoftheclass___11,false,false
2007	196	9	9	53	235	4	omitsequence,old,202/382	selecttheeditableclass___10:updatethenameoftheclass___11:updatetheclassdetail___12:updatethenameoftheclass___11,updatethenameoftheclass___11:updatetheclassdetail___12:updatethenameoftheclass___11:updatethenameoftheclass___11,false,false
2018	197	11	11	53	208	4	omitterminal,old,114/207	updatethenameoftheclass___11:updatethenameoftheclass___11:updatethenameoftheclass___11:updatethenameoftheclass___11,false,false
2037	198	19	19	53	210	4	omitterminal,old,117/207	updatethenameoftheclass___11:updatethenameoftheclass___11:updatetheclassdetail___12:updatethenameoftheclass___11,false,false
2057	199	20	20	53	229	4	omitterminal,old,122/207	updatethenameoftheclass___11:updatetheclassdetail___12:updatethenameoftheclass___11:updatetheclassdetail___12,false,false
2080	200	23	23	53	184	4	omitterminal,old,136/207	updatetheclassdetail___12:updatetheclassdetail___12:updatethenameoftheclass___11:updatetheclassdetail___12,false,false
2103	201	23	23	53	228	4	omitsequence,old,245/382	updatethenameoftheclass___11:updatetheclassdetail___12:updatetheclassdetail___12:updatethenameoftheclass___11,updatetheclassdetail___12:updatetheclassdetail___12:updatethenameoftheclass___11:updatetheclassdetail___12,false,false
2137	202	34	8	54	104	2	omitsequence,old,36/114	enterthenameoftheclass___7:entertheclassdetail___8,entertheclassdetail___8:enterthenameoftheclass___7,false,false
2145	203	8	8	54	130	3	omitsequence,old,59/207	addnewclass___6:enterthenameoftheclass___7:entertheclassdetail___8,enterthenameoftheclass___7:entertheclassdetail___8:enterthenameoftheclass___7,false,false
2154	204	9	9	54	233	4	omitterminal,old,77/207	enterthenameoftheclass___7:entertheclassdetail___8:enterthenameoftheclass___7:enterthenameoftheclass___7,false,false
2164	205	10	10	54	240	4	omitsequence,old,152/382	enterthenameoftheclass___7:entertheclassdetail___8:enterthenameoftheclass___7:enterthenameoftheclass___7,entertheclassdetail___8:enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,false,false
2175	206	11	11	54	212	4	omitsequence,old,168/382	entertheclassdetail___8:enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8:enterthenameoftheclass___7,false,false
2188	207	13	13	54	153	3	omitsequence,old,87/207	entertheclassdetail___8:enterthenameoftheclass___7:entertheclassdetail___8,enterthenameoftheclass___7:entertheclassdetail___8:enterthenameoftheclass___7,false,false
2209	208	21	6	55	120	2	omitsequence,old,12/114	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingschedule___26,false,false
2217	209	8	8	55	220	4	omitsequence,old,54/382	turneditingon___3:openclassrecords___4:selecttheexistingschedule___26:viewschedule___28,openclassrecords___4:selecttheexistingschedule___26:viewschedule___28:]___5,false,false
2229	210	12	4	56	98	2	omitsequence,old,101/114	submitattendance___21:readtheaccesscardtothecardreader___20,readtheaccesscardtothecardreader___20:confirmyouridentity___22,false,false
2233	211	4	4	56	173	3	omitterminal,old,101/114	submitattendance___21:readtheaccesscardtothecardreader___20:confirmyouridentity___22,false,false
2243	212	10	5	57	113	2	omitsequence,old,97/114	readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20,readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20,false,false
2250	213	7	7	57	158	3	omitsequence,old,195/207	readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20,readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20:confirmyouridentity___22,false,false
2257	214	7	7	57	224	4	omitterminal,old,195/207	readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20:confirmyouridentity___22,false,false
2268	215	11	3	58	10	1	omitterminal,old,24/36	opennotificationsettings___23,false,false
2271	216	3	3	58	31	1	omitsequence,old,4/65	login___1,opennotificationsettings___23,false,false
2274	217	3	3	58	78	2	omitterminal,old,50/65	opennotificationsettings___23:receivenotificationsasEmail___25,false,false
2277	218	3	3	58	89	2	omitterminal,old,4/65	login___1:opennotificationsettings___23,false,false
2281	219	4	4	58	73	2	omitterminal,old,52/65	receivenotificationsasEmail___25:confirmnotificationsettings___24,false,false
2285	220	4	4	58	156	3	omitterminal,old,103/114	receivenotificationsasEmail___25:confirmnotificationsettings___24:]___5,false,false
2290	221	5	5	58	37	1	omitsequence,old,52/65	receivenotificationsasEmail___25,confirmnotificationsettings___24,false,false
2296	222	6	6	58	218	4	omitsequence,old,24/382	login___1:opennotificationsettings___23:receivenotificationsasEmail___25:confirmnotificationsettings___24,opennotificationsettings___23:receivenotificationsasEmail___25:confirmnotificationsettings___24:]___5,false,false
2308	223	12	6	59	1	1	omitsequence,old,59/65	openstudentattendancerecords___30,selectaneditablestudent-record___32,false,false
2314	224	6	6	59	18	1	omitterminal,old,33/36	selectaneditablestudent-record___32,false,false
2320	225	6	6	59	103	2	omitsequence,old,24/114	turneditingon___3:openstudentattendancerecords___30,openstudentattendancerecords___30:selectaneditablestudent-record___32,false,false
2326	226	6	6	59	131	3	omitterminal,old,110/114	openstudentattendancerecords___30:selectaneditablestudent-record___32:editattendancestatus___33,false,false
2332	227	6	6	59	140	3	omitsequence,old,24/207	accessasateacher___2:turneditingon___3:openstudentattendancerecords___30,turneditingon___3:openstudentattendancerecords___30:selectaneditablestudent-record___32,false,false
2340	228	8	8	59	232	4	omitsequence,old,108/382	turneditingon___3:openstudentattendancerecords___30:selectaneditablestudent-record___32:editattendancestatus___33,openstudentattendancerecords___30:selectaneditablestudent-record___32:editattendancestatus___33:submitattendancerecordupdate___34,false,false
2349	228	9	---	59	---	---
