cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	54	1	omitterminal,old,1/45	[___0,false,false
3	2	2	2	1	102	2	omitterminal,old,57/81	submitattendance___25:readtheaccesscardtothecardreader___24,false,false
7	3	4	4	1	46	1	omitsequence,old,55/81	readtheaccesscardtothecardreader___24,readtheaccesscardtothecardreader___24,false,false
12	4	5	5	1	70	1	omitsequence,old,56/81	readtheaccesscardtothecardreader___24,confirmyouridentity___26,false,false
17	5	5	5	1	110	2	omitterminal,old,58/81	confirmyouridentity___26:]___5,false,false
22	6	5	5	1	157	3	omitterminal,old,114/137	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:confirmyouridentity___26,false,false
27	7	5	5	1	237	4	omitterminal,old,226/242	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:confirmyouridentity___26:]___5,false,false
33	8	6	6	1	19	1	omitsequence,old,58/81	confirmyouridentity___26,]___5,false,false
39	9	6	6	1	47	1	omitterminal,old,6/45	]___5,false,false
45	10	6	6	1	77	2	omitsequence,old,115/137	readtheaccesscardtothecardreader___24:confirmyouridentity___26,confirmyouridentity___26:]___5,false,false
56	11	11	5	2	266	4	omitsequence,old,15/439	[___0:submitattendance___25:readtheaccesscardtothecardreader___24:confirmyouridentity___26,submitattendance___25:readtheaccesscardtothecardreader___24:confirmyouridentity___26:]___5,false,false
66	12	10	5	3	75	2	omitsequence,old,113/137	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24,readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24,false,false
73	13	7	7	3	148	3	omitsequence,old,225/242	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24,readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:confirmyouridentity___26,false,false
83	14	10	2	4	33	1	omitterminal,old,2/45	login___1,false,false
86	15	3	3	4	9	1	omitsequence,old,4/81	login___1,opennotificationsettings___27,false,false
89	16	3	3	4	119	2	omitterminal,old,4/81	login___1:opennotificationsettings___27,false,false
94	17	5	5	4	68	1	omitterminal,old,29/45	confirmnotificationsettings___28,false,false
99	18	5	5	4	79	2	omitterminal,old,60/81	confirmnotificationsettings___28:]___5,false,false
105	19	6	6	4	40	1	omitsequence,old,60/81	confirmnotificationsettings___28,]___5,false,false
114	20	9	3	5	45	1	omitsequence,old,3/81	login___1,accessasateacher___2,false,false
117	21	3	3	5	91	2	omitsequence,old,1/137	[___0:login___1,login___1:accessasateacher___2,false,false
120	22	3	3	5	134	2	omitterminal,old,6/81	accessasateacher___2:turneditingon___3,false,false
124	23	4	4	5	3	1	omitsequence,old,6/81	accessasateacher___2,turneditingon___3,false,false
128	24	4	4	5	65	1	omitterminal,old,4/45	turneditingon___3,false,false
133	25	5	5	5	49	1	omitterminal,old,35/45	openstudentattendancerecords___34,false,false
139	26	6	6	5	225	4	omitsequence,old,30/439	login___1:accessasateacher___2:turneditingon___3:openstudentattendancerecords___34,accessasateacher___2:turneditingon___3:openstudentattendancerecords___34:selectaneditablestudent-record___36,false,false
145	27	6	6	5	264	4	omitterminal,old,65/242	turneditingon___3:openstudentattendancerecords___34:selectaneditablestudent-record___36:editattendancestatus___37,false,false
152	28	7	7	5	31	1	omitsequence,old,71/81	selectaneditablestudent-record___36,editattendancestatus___37,false,false
159	29	7	7	5	32	1	omitterminal,old,38/45	editattendancestatus___37,false,false
166	30	7	7	5	81	2	omitterminal,old,72/81	editattendancestatus___37:submitattendancerecordupdate___38,false,false
175	31	9	9	5	186	3	omitsequence,old,237/242	selectaneditablestudent-record___36:editattendancestatus___37:submitattendancerecordupdate___38,editattendancestatus___37:submitattendancerecordupdate___38:]___5,false,false
190	32	15	6	6	26	1	omitsequence,old,67/81	openstudentattendancerecords___34,selectaclass-listattendancerecord___35,false,false
196	33	6	6	6	27	1	omitterminal,old,36/45	selectaclass-listattendancerecord___35,false,false
202	34	6	6	6	82	2	omitsequence,old,29/137	turneditingon___3:openstudentattendancerecords___34,openstudentattendancerecords___34:selectaclass-listattendancerecord___35,false,false
209	35	7	7	6	206	3	omitterminal,old,127/137	selectaclass-listattendancerecord___35:editattendancestatus___37:submitattendancerecordupdate___38,false,false
217	36	8	8	6	122	2	omitsequence,old,127/137	selectaclass-listattendancerecord___35:editattendancestatus___37,editattendancestatus___37:submitattendancerecordupdate___38,false,false
225	37	8	8	6	162	3	omitsequence,old,233/242	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:editattendancestatus___37,selectaclass-listattendancerecord___35:editattendancestatus___37:submitattendancerecordupdate___38,false,false
241	38	16	7	7	57	1	omitsequence,old,70/81	selectaclass-listattendancerecord___35,traceattendanceactivityoftheclass___39,false,false
248	39	7	7	7	94	2	omitterminal,old,74/81	traceattendanceactivityoftheclass___39:]___5,false,false
255	40	7	7	7	136	2	omitterminal,old,70/81	selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39,false,false
262	41	7	7	7	147	3	omitterminal,old,125/137	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39,false,false
269	42	7	7	7	257	4	omitterminal,old,234/242	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39:]___5,false,false
277	43	8	8	7	34	1	omitsequence,old,74/81	traceattendanceactivityoftheclass___39,]___5,false,false
285	44	8	8	7	178	3	omitsequence,old,234/242	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39,selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39:]___5,false,false
298	45	13	5	8	43	1	omitterminal,old,5/45	openclassrecords___4,false,false
303	46	5	5	8	170	3	omitsequence,old,7/242	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:openclassrecords___4,false,false
309	47	6	6	8	201	3	omitsequence,old,20/242	accessasateacher___2:turneditingon___3:openclassrecords___4,turneditingon___3:openclassrecords___4:selecttheexistingclass___31,false,false
316	48	7	7	8	62	1	omitterminal,old,34/45	viewclass___33,false,false
323	49	7	7	8	131	2	omitsequence,old,32/137	openclassrecords___4:selecttheexistingclass___31,selecttheexistingclass___31:viewclass___33,false,false
331	50	8	8	8	138	2	omitsequence,old,121/137	selecttheexistingclass___31:viewclass___33,viewclass___33:]___5,false,false
349	51	18	6	10	109	2	omitterminal,old,66/81	openstudentattendancerecords___34:openclassrecords___4,false,false
356	52	7	7	10	117	2	omitsequence,old,123/137	openstudentattendancerecords___34:openclassrecords___4,openclassrecords___4:selecttheexistingclass___31,false,false
363	53	7	7	10	246	4	omitterminal,old,62/242	turneditingon___3:openstudentattendancerecords___34:openclassrecords___4:selecttheexistingclass___31,false,false
378	54	15	6	11	5	1	omitsequence,old,14/81	openclassrecords___4,selecttheexistingschedule___30,false,false
384	55	6	6	11	7	1	omitterminal,old,31/45	selecttheexistingschedule___30,false,false
390	56	6	6	11	89	2	omitterminal,old,62/81	selecttheexistingschedule___30:viewschedule___32,false,false
396	57	6	6	11	137	2	omitterminal,old,14/81	openclassrecords___4:selecttheexistingschedule___30,false,false
402	58	6	6	11	140	2	omitsequence,old,16/137	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingschedule___30,false,false
408	59	6	6	11	196	3	omitterminal,old,31/137	openclassrecords___4:selecttheexistingschedule___30:viewschedule___32,false,false
414	60	6	6	11	276	4	omitterminal,old,19/242	accessasateacher___2:turneditingon___3:openclassrecords___4:selecttheexistingschedule___30,false,false
421	61	7	7	11	18	1	omitterminal,old,33/45	viewschedule___32,false,false
428	62	7	7	11	60	1	omitsequence,old,62/81	selecttheexistingschedule___30,viewschedule___32,false,false
435	63	7	7	11	98	2	omitterminal,old,64/81	viewschedule___32:]___5,false,false
442	64	7	7	11	123	2	omitsequence,old,31/137	openclassrecords___4:selecttheexistingschedule___30,selecttheexistingschedule___30:viewschedule___32,false,false
449	65	7	7	11	174	3	omitsequence,old,34/242	turneditingon___3:openclassrecords___4:selecttheexistingschedule___30,openclassrecords___4:selecttheexistingschedule___30:viewschedule___32,false,false
457	66	8	8	11	42	1	omitsequence,old,64/81	viewschedule___32,]___5,false,false
465	67	8	8	11	97	2	omitsequence,old,120/137	selecttheexistingschedule___30:viewschedule___32,viewschedule___32:]___5,false,false
484	68	19	7	13	159	3	omitterminal,old,122/137	openstudentattendancerecords___34:openclassrecords___4:selecttheexistingschedule___30,false,false
491	69	7	7	13	268	4	omitterminal,old,231/242	openstudentattendancerecords___34:openclassrecords___4:selecttheexistingschedule___30:viewschedule___32,false,false
530	70	39	3	18	10	1	omitterminal,old,45/45	accessasastudent___44,false,false
533	71	3	3	18	156	3	omitterminal,old,3/137	[___0:login___1:accessasastudent___44,false,false
537	72	4	4	18	11	1	omitterminal,old,44/45	openmyattendancerecords___43,false,false
541	73	4	4	18	51	1	omitsequence,old,81/81	accessasastudent___44,openmyattendancerecords___43,false,false
545	74	4	4	18	118	2	omitterminal,old,81/81	accessasastudent___44:openmyattendancerecords___43,false,false
559	75	14	4	20	38	1	omitsequence,old,80/81	accessasastudent___44,openclassrecords___4,false,false
565	76	6	6	20	188	3	omitsequence,old,240/242	accessasastudent___44:openclassrecords___4:selecttheexistingclass___31,openclassrecords___4:selecttheexistingclass___31:viewclass___33,false,false
577	77	12	5	21	179	3	omitterminal,old,137/137	accessasastudent___44:openmyattendancerecords___43:monitorcurrentattendancestatus___42,false,false
583	78	6	6	21	8	1	omitsequence,old,77/81	monitorcurrentattendancestatus___42,]___5,false,false
601	79	18	5	23	121	2	omitterminal,old,75/81	selecttheexistingrecord___40:viewrecord___41,false,false
606	80	5	5	23	180	3	omitsequence,old,17/242	login___1:accessasastudent___44:openmyattendancerecords___43,accessasastudent___44:openmyattendancerecords___43:selecttheexistingrecord___40,false,false
611	81	5	5	23	274	4	omitterminal,old,238/242	openmyattendancerecords___43:selecttheexistingrecord___40:viewrecord___41:]___5,false,false
617	82	6	6	23	44	1	omitsequence,old,75/81	selecttheexistingrecord___40,viewrecord___41,false,false
623	83	6	6	23	53	1	omitterminal,old,42/45	viewrecord___41,false,false
630	84	7	7	23	35	1	omitsequence,old,76/81	viewrecord___41,]___5,false,false
637	85	7	7	23	72	2	omitsequence,old,131/137	selecttheexistingrecord___40:viewrecord___41,viewrecord___41:]___5,false,false
649	86	12	5	24	28	1	omitsequence,old,9/81	turneditingon___3,addnewclass___9,false,false
654	87	5	5	24	59	1	omitterminal,old,10/45	addnewclass___9,false,false
659	88	5	5	24	99	2	omitterminal,old,9/81	turneditingon___3:addnewclass___9,false,false
665	89	6	6	24	67	1	omitsequence,old,20/81	addnewclass___9,enterthenameoftheclass___10,false,false
671	90	6	6	24	125	2	omitterminal,old,20/81	addnewclass___9:enterthenameoftheclass___10,false,false
678	91	7	7	24	29	1	omitsequence,old,23/81	enterthenameoftheclass___10,entertheclassdetail___11,false,false
685	92	7	7	24	64	1	omitterminal,old,12/45	entertheclassdetail___11,false,false
693	93	8	8	24	195	3	omitsequence,old,76/242	addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11,enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11,false,false
703	94	10	10	24	61	1	omitsequence,old,25/81	entertheclassdetail___11,enterthenameoftheclass___10,false,false
713	95	10	10	24	90	2	omitsequence,old,53/137	entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:enterthenameoftheclass___10,false,false
723	96	10	10	24	279	4	omitterminal,old,110/242	entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10,false,false
736	97	13	13	24	224	4	omitterminal,old,86/242	enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
750	98	14	14	24	55	1	omitsequence,old,24/81	enterthenameoftheclass___10,submittheclass___12,false,false
764	99	14	14	24	113	2	omitsequence,old,45/137	enterthenameoftheclass___10:enterthenameoftheclass___10,enterthenameoftheclass___10:submittheclass___12,false,false
778	100	14	14	24	128	2	omitterminal,old,24/81	enterthenameoftheclass___10:submittheclass___12,false,false
792	101	14	14	24	141	3	omitsequence,old,88/242	enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,false,false
806	102	14	14	24	145	3	omitterminal,old,45/137	enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,false,false
821	103	15	15	24	23	1	omitsequence,old,28/81	submittheclass___12,]___5,false,false
836	104	15	15	24	229	4	omitsequence,old,167/439	enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12:]___5,false,false
859	105	23	8	25	1	1	omitsequence,old,27/81	entertheclassdetail___11,submittheclass___12,false,false
867	106	8	8	25	71	2	omitterminal,old,27/81	entertheclassdetail___11:submittheclass___12,false,false
875	107	8	8	25	135	2	omitsequence,old,48/137	enterthenameoftheclass___10:entertheclassdetail___11,entertheclassdetail___11:submittheclass___12,false,false
883	108	8	8	25	210	3	omitsequence,old,77/242	addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11,enterthenameoftheclass___10:entertheclassdetail___11:submittheclass___12,false,false
891	109	8	8	25	233	4	omitsequence,old,77/439	turneditingon___3:addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11,addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11:submittheclass___12,false,false
900	110	9	9	25	254	4	omitsequence,old,146/439	addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11:submittheclass___12,enterthenameoftheclass___10:entertheclassdetail___11:submittheclass___12:]___5,false,false
915	111	15	6	26	36	1	omitsequence,old,21/81	addnewclass___9,entertheclassdetail___11,false,false
921	112	6	6	26	111	2	omitsequence,old,20/137	turneditingon___3:addnewclass___9,addnewclass___9:entertheclassdetail___11,false,false
927	113	6	6	26	252	4	omitterminal,old,23/242	accessasateacher___2:turneditingon___3:addnewclass___9:entertheclassdetail___11,false,false
936	114	9	9	26	272	4	omitterminal,old,102/242	entertheclassdetail___11:enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,false,false
954	115	18	8	27	146	3	omitsequence,old,72/242	addnewclass___9:enterthenameoftheclass___10:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
963	116	9	9	27	205	3	omitterminal,old,44/137	enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11,false,false
973	117	10	10	27	267	4	omitsequence,old,165/439	enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11,enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11,false,false
984	118	11	11	27	85	2	omitsequence,old,55/137	entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:submittheclass___12,false,false
1004	119	20	8	28	263	4	omitterminal,old,81/242	addnewclass___9:entertheclassdetail___11:enterthenameoftheclass___10:submittheclass___12,false,false
1040	120	36	9	31	228	4	omitsequence,old,138/439	addnewclass___9:enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11,enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11:submittheclass___12,false,false
1055	121	15	5	32	6	1	omitsequence,old,10/81	turneditingon___3,selecttheeditableclass___13,false,false
1060	122	5	5	32	66	1	omitterminal,old,14/45	selecttheeditableclass___13,false,false
1065	123	5	5	32	104	2	omitterminal,old,10/81	turneditingon___3:selecttheeditableclass___13,false,false
1071	124	6	6	32	13	1	omitsequence,old,30/81	selecttheeditableclass___13,updatetheclassdetail___15,false,false
1077	125	6	6	32	41	1	omitterminal,old,16/45	updatetheclassdetail___15,false,false
1083	126	6	6	32	96	2	omitterminal,old,30/81	selecttheeditableclass___13:updatetheclassdetail___15,false,false
1089	127	6	6	32	152	3	omitsequence,old,25/242	accessasateacher___2:turneditingon___3:selecttheeditableclass___13,turneditingon___3:selecttheeditableclass___13:updatetheclassdetail___15,false,false
1096	128	7	7	32	20	1	omitsequence,old,35/81	updatetheclassdetail___15,submittheclass___12,false,false
1103	129	7	7	32	84	2	omitsequence,old,60/137	selecttheeditableclass___13:updatetheclassdetail___15,updatetheclassdetail___15:submittheclass___12,false,false
1118	130	15	7	33	172	3	omitterminal,old,62/137	selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15,false,false
1126	131	8	8	33	76	2	omitsequence,old,76/137	updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:submittheclass___12,false,false
1134	132	8	8	33	185	3	omitterminal,old,76/137	updatetheclassdetail___15:updatetheclassdetail___15:submittheclass___12,false,false
1150	133	16	7	34	39	1	omitsequence,old,32/81	updatethenameoftheclass___14,submittheclass___12,false,false
1158	134	8	8	34	127	2	omitsequence,old,65/137	updatethenameoftheclass___14:submittheclass___12,submittheclass___12:]___5,false,false
1166	135	8	8	34	149	3	omitsequence,old,114/242	selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12,updatethenameoftheclass___14:submittheclass___12:]___5,false,false
1182	136	16	8	35	184	3	omitterminal,old,66/137	updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,false,false
1190	137	8	8	35	238	4	omitsequence,old,87/439	turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14,selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,false,false
1206	138	16	7	36	50	1	omitsequence,old,36/81	updatetheclassdetail___15,updatethenameoftheclass___14,false,false
1213	139	7	7	36	142	3	omitterminal,old,61/137	selecttheeditableclass___13:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1221	140	8	8	36	248	4	omitterminal,old,122/242	selecttheeditableclass___13:updatetheclassdetail___15:updatethenameoftheclass___14:submittheclass___12,false,false
1239	141	18	9	37	212	4	omitterminal,old,109/242	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10:submittheclass___12,false,false
1256	142	17	7	38	227	4	omitterminal,old,78/242	addnewclass___9:enterthenameoftheclass___10:submittheclass___12:]___5,false,false
1264	143	8	8	38	198	3	omitsequence,old,78/242	addnewclass___9:enterthenameoftheclass___10:submittheclass___12,enterthenameoftheclass___10:submittheclass___12:]___5,false,false
1272	144	8	8	38	249	4	omitsequence,old,78/439	turneditingon___3:addnewclass___9:enterthenameoftheclass___10:submittheclass___12,addnewclass___9:enterthenameoftheclass___10:submittheclass___12:]___5,false,false
1287	145	15	7	39	242	4	omitterminal,old,85/242	addnewclass___9:entertheclassdetail___11:submittheclass___12:]___5,false,false
1294	146	7	7	39	265	4	omitterminal,old,42/242	turneditingon___3:addnewclass___9:entertheclassdetail___11:submittheclass___12,false,false
1312	147	18	10	40	164	3	omitsequence,old,96/242	enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10,false,false
1323	148	11	11	40	207	3	omitsequence,old,108/242	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10,entertheclassdetail___11:enterthenameoftheclass___10:entertheclassdetail___11,false,false
1344	149	21	8	41	231	4	omitterminal,old,75/242	addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11:enterthenameoftheclass___10,false,false
1356	150	12	12	41	226	4	omitsequence,old,169/439	enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11:enterthenameoftheclass___10,enterthenameoftheclass___10:entertheclassdetail___11:enterthenameoftheclass___10:entertheclassdetail___11,false,false
1379	151	23	8	42	222	4	omitterminal,old,83/242	addnewclass___9:entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11,false,false
1388	152	9	9	42	269	4	omitsequence,old,158/439	addnewclass___9:entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11,false,false
1407	153	19	8	43	87	2	omitsequence,old,67/137	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1415	154	8	8	43	192	3	omitterminal,old,67/137	updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1423	155	8	8	43	220	4	omitsequence,old,88/439	turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14,selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1431	156	8	8	43	236	4	omitterminal,old,116/242	selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1441	157	10	10	43	271	4	omitterminal,old,133/242	updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,false,false
1461	158	20	9	44	155	3	omitsequence,old,148/242	updatetheclassdetail___15:updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1471	159	10	10	44	2	1	omitsequence,old,34/81	updatethenameoftheclass___14,updatetheclassdetail___15,false,false
1481	160	10	10	44	107	2	omitsequence,old,68/137	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1492	161	11	11	44	83	2	omitsequence,old,71/137	updatethenameoftheclass___14:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15,false,false
1503	162	11	11	44	154	3	omitsequence,old,138/242	updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,false,false
1514	163	11	11	44	223	4	omitterminal,old,138/242	updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,false,false
1527	164	13	13	44	163	3	omitsequence,old,159/242	updatetheclassdetail___15:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:updatetheclassdetail___15,false,false
1541	165	14	14	44	217	4	omitsequence,old,308/439	updatetheclassdetail___15:updatetheclassdetail___15:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:updatetheclassdetail___15:submittheclass___12,false,false
1564	166	23	8	45	173	3	omitsequence,old,120/242	selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15,updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,false,false
1582	167	18	8	46	177	3	omitsequence,old,118/242	selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15,updatethenameoftheclass___14:updatetheclassdetail___15:submittheclass___12,false,false
1599	168	17	8	47	203	3	omitsequence,old,117/242	selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1608	169	9	9	47	213	4	omitsequence,old,221/439	selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15:submittheclass___12,false,false
1627	170	19	9	48	165	3	omitterminal,old,77/137	updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1639	171	12	12	48	235	4	omitsequence,old,283/439	updatetheclassdetail___15:updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12:]___5,false,false
1659	172	20	8	49	208	3	omitsequence,old,126/242	selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1668	173	9	9	49	261	4	omitsequence,old,239/439	selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14:submittheclass___12,false,false
1688	174	20	10	50	167	3	omitsequence,old,144/242	updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1709	175	21	8	51	86	2	omitsequence,old,70/137	updatethenameoftheclass___14:updatetheclassdetail___15,updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1718	176	9	9	51	189	3	omitsequence,old,141/242	updatethenameoftheclass___14:updatetheclassdetail___15:updatethenameoftheclass___14,updatetheclassdetail___15:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1729	177	11	11	51	258	4	omitterminal,old,137/242	updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1742	178	13	13	51	183	3	omitsequence,old,151/242	updatetheclassdetail___15:updatethenameoftheclass___14:updatetheclassdetail___15,updatethenameoftheclass___14:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1756	179	14	14	51	280	4	omitterminal,old,140/242	updatethenameoftheclass___14:updatetheclassdetail___15:updatethenameoftheclass___14:submittheclass___12,false,false
1771	180	15	15	51	215	4	omitsequence,old,269/439	updatethenameoftheclass___14:updatetheclassdetail___15:updatethenameoftheclass___14:submittheclass___12,updatetheclassdetail___15:updatethenameoftheclass___14:submittheclass___12:]___5,false,false
1791	181	20	5	52	30	1	omitsequence,old,8/81	turneditingon___3,selectthedeletableclass___8,false,false
1796	182	5	5	52	95	2	omitterminal,old,8/81	turneditingon___3:selectthedeletableclass___8,false,false
1801	183	5	5	52	193	3	omitterminal,old,36/137	selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,false,false
1807	184	6	6	52	88	2	omitsequence,old,18/137	turneditingon___3:selectthedeletableclass___8,selectthedeletableclass___8:deleteclass___6,false,false
1814	185	7	7	52	56	1	omitsequence,old,16/81	deleteclass___6,confirmdeletion___7,false,false
1821	186	7	7	52	58	1	omitterminal,old,8/45	confirmdeletion___7,false,false
1828	187	7	7	52	120	2	omitsequence,old,36/137	selectthedeletableclass___8:deleteclass___6,deleteclass___6:confirmdeletion___7,false,false
1835	188	7	7	52	166	3	omitsequence,old,36/242	turneditingon___3:selectthedeletableclass___8:deleteclass___6,selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,false,false
1843	189	8	8	52	25	1	omitsequence,old,18/81	confirmdeletion___7,selectthedeletableclass___8,false,false
1851	190	8	8	52	181	3	omitsequence,old,71/242	selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,deleteclass___6:confirmdeletion___7:selectthedeletableclass___8,false,false
1859	191	8	8	52	194	3	omitterminal,old,35/137	confirmdeletion___7:selectthedeletableclass___8:deleteclass___6,false,false
1876	192	17	6	53	21	1	omitsequence,old,40/81	addnewschedule___17,enterthedaysoftheclass___18,false,false
1882	193	6	6	53	92	2	omitterminal,old,40/81	addnewschedule___17:enterthedaysoftheclass___18,false,false
1888	194	6	6	53	153	3	omitsequence,old,27/242	accessasateacher___2:turneditingon___3:addnewschedule___17,turneditingon___3:addnewschedule___17:enterthedaysoftheclass___18,false,false
1895	195	7	7	53	73	2	omitsequence,old,83/137	addnewschedule___17:enterthedaysoftheclass___18,enterthedaysoftheclass___18:enterthedaysoftheclass___18,false,false
1902	196	7	7	53	182	3	omitsequence,old,51/242	turneditingon___3:addnewschedule___17:enterthedaysoftheclass___18,addnewschedule___17:enterthedaysoftheclass___18:enterthedaysoftheclass___18,false,false
1912	197	10	10	53	12	1	omitterminal,old,21/45	submittheclassschedule___20,false,false
1923	198	11	11	53	78	2	omitsequence,old,95/137	enterthedaysoftheclass___18:submittheclassschedule___20,submittheclassschedule___20:]___5,false,false
1940	199	17	6	54	52	1	omitsequence,old,31/81	selecttheeditableclass___13,assignschedule___16,false,false
1947	200	7	7	54	24	1	omitsequence,old,38/81	assignschedule___16,addnewschedule___17,false,false
1955	201	8	8	54	211	4	omitsequence,old,100/439	turneditingon___3:selecttheeditableclass___13:assignschedule___16:addnewschedule___17,selecttheeditableclass___13:assignschedule___16:addnewschedule___17:enterthedaysoftheclass___18,false,false
1966	202	11	11	54	244	4	omitsequence,old,337/439	addnewschedule___17:enterthedaysoftheclass___18:enterthedaysoftheclass___18:submittheclassschedule___20,enterthedaysoftheclass___18:enterthedaysoftheclass___18:submittheclassschedule___20:]___5,false,false
1984	203	18	7	55	63	1	omitsequence,old,43/81	enterthedaysoftheclass___18,enterthehoursoftheclass___19,false,false
1991	204	7	7	55	199	3	omitsequence,old,52/242	turneditingon___3:addnewschedule___17:enterthedaysoftheclass___18,addnewschedule___17:enterthedaysoftheclass___18:enterthehoursoftheclass___19,false,false
1999	205	8	8	55	16	1	omitsequence,old,46/81	enterthehoursoftheclass___19,enterthehoursoftheclass___19,false,false
2007	206	8	8	55	116	2	omitterminal,old,46/81	enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
2015	207	8	8	55	130	2	omitsequence,old,93/137	enterthedaysoftheclass___18:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
2023	208	8	8	55	191	3	omitsequence,old,174/242	addnewschedule___17:enterthedaysoftheclass___18:enterthehoursoftheclass___19,enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
2033	209	10	10	55	105	2	omitterminal,old,45/81	enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
2043	210	10	10	55	139	2	omitsequence,old,99/137	enterthehoursoftheclass___19:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
2053	211	10	10	55	171	3	omitsequence,old,208/242	enterthehoursoftheclass___19:enterthehoursoftheclass___19:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
2064	212	11	11	55	143	3	omitterminal,old,96/137	enterthehoursoftheclass___19:enterthedaysoftheclass___18:enterthedaysoftheclass___18,false,false
2079	213	15	15	55	69	1	omitsequence,old,47/81	enterthehoursoftheclass___19,submittheclassschedule___20,false,false
2094	214	15	15	55	240	4	omitterminal,old,196/242	enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthehoursoftheclass___19:submittheclassschedule___20,false,false
2119	215	25	9	56	103	2	omitsequence,old,87/137	addnewschedule___17:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
2129	216	10	10	56	161	3	omitsequence,old,182/242	addnewschedule___17:enterthehoursoftheclass___19:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19:submittheclassschedule___20,false,false
2146	217	17	6	57	93	2	omitsequence,old,25/137	turneditingon___3:addnewschedule___17,addnewschedule___17:enterthehoursoftheclass___19,false,false
2152	218	6	6	57	232	4	omitsequence,old,25/439	login___1:accessasateacher___2:turneditingon___3:addnewschedule___17,accessasateacher___2:turneditingon___3:addnewschedule___17:enterthehoursoftheclass___19,false,false
2170	219	18	8	58	160	3	omitsequence,old,171/242	addnewschedule___17:enterthedaysoftheclass___18:enterthedaysoftheclass___18,enterthedaysoftheclass___18:enterthedaysoftheclass___18:enterthehoursoftheclass___19,false,false
2180	220	10	10	58	187	3	omitsequence,old,197/242	enterthedaysoftheclass___18:enterthehoursoftheclass___19:submittheclassschedule___20,enterthehoursoftheclass___19:submittheclassschedule___20:]___5,false,false
2203	221	23	5	60	14	1	omitterminal,old,24/45	selecttheeditableschedule___23,false,false
2208	222	5	5	60	15	1	omitsequence,old,12/81	turneditingon___3,selecttheeditableschedule___23,false,false
2213	223	5	5	60	80	2	omitsequence,old,14/137	accessasateacher___2:turneditingon___3,turneditingon___3:selecttheeditableschedule___23,false,false
2218	224	5	5	60	124	2	omitterminal,old,12/81	turneditingon___3:selecttheeditableschedule___23,false,false
2224	225	6	6	60	17	1	omitterminal,old,23/45	updatethehoursoftheclass___22,false,false
2230	226	6	6	60	132	2	omitsequence,old,27/137	turneditingon___3:selecttheeditableschedule___23,selecttheeditableschedule___23:updatethehoursoftheclass___22,false,false
2238	227	8	8	60	100	2	omitsequence,old,106/137	updatethehoursoftheclass___22:submittheclassschedule___20,submittheclassschedule___20:]___5,false,false
2252	228	14	6	61	4	1	omitterminal,old,22/45	updatethedaysoftheclass___21,false,false
2258	229	6	6	61	115	2	omitsequence,old,26/137	turneditingon___3:selecttheeditableschedule___23,selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
2264	230	6	6	61	126	2	omitterminal,old,53/81	selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
2271	231	7	7	61	37	1	omitsequence,old,49/81	updatethedaysoftheclass___21,submittheclassschedule___20,false,false
2278	232	7	7	61	175	3	omitterminal,old,109/137	selecttheeditableschedule___23:updatethedaysoftheclass___21:submittheclassschedule___20,false,false
2285	233	7	7	61	176	3	omitsequence,old,57/242	turneditingon___3:selecttheeditableschedule___23:updatethedaysoftheclass___21,selecttheeditableschedule___23:updatethedaysoftheclass___21:submittheclassschedule___20,false,false
2292	234	7	7	61	197	3	omitterminal,old,103/137	updatethedaysoftheclass___21:submittheclassschedule___20:]___5,false,false
2300	235	8	8	61	74	2	omitsequence,old,103/137	updatethedaysoftheclass___21:submittheclassschedule___20,submittheclassschedule___20:]___5,false,false
2315	236	15	7	62	22	1	omitsequence,old,52/81	updatethehoursoftheclass___22,updatethehoursoftheclass___22,false,false
2322	237	7	7	62	151	3	omitterminal,old,112/137	selecttheeditableschedule___23:updatethehoursoftheclass___22:updatethehoursoftheclass___22,false,false
2331	238	9	9	62	277	4	omitsequence,old,424/439	selecttheeditableschedule___23:updatethehoursoftheclass___22:updatethehoursoftheclass___22:submittheclassschedule___20,updatethehoursoftheclass___22:updatethehoursoftheclass___22:submittheclassschedule___20:]___5,false,false
2354	239	23	7	64	48	1	omitsequence,old,50/81	updatethedaysoftheclass___21,updatethedaysoftheclass___21,false,false
2362	240	8	8	64	133	2	omitsequence,old,104/137	updatethedaysoftheclass___21:updatethedaysoftheclass___21,updatethedaysoftheclass___21:submittheclassschedule___20,false,false
2371	241	9	9	64	150	3	omitsequence,old,212/242	updatethedaysoftheclass___21:updatethedaysoftheclass___21:submittheclassschedule___20,updatethedaysoftheclass___21:submittheclassschedule___20:]___5,false,false
2388	242	17	8	65	190	3	omitsequence,old,180/242	addnewschedule___17:enterthehoursoftheclass___19:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
2414	243	26	9	67	112	2	omitsequence,old,88/137	addnewschedule___17:enterthehoursoftheclass___19,enterthehoursoftheclass___19:submittheclassschedule___20,false,false
2423	244	9	9	67	158	3	omitsequence,old,165/242	assignschedule___16:addnewschedule___17:enterthehoursoftheclass___19,addnewschedule___17:enterthehoursoftheclass___19:submittheclassschedule___20,false,false
2452	245	29	9	69	221	4	omitsequence,old,248/439	selecttheeditableclass___13:assignschedule___16:addnewschedule___17:enterthehoursoftheclass___19,assignschedule___16:addnewschedule___17:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
2490	246	38	8	72	108	2	omitsequence,old,97/137	enterthehoursoftheclass___19:enterthedaysoftheclass___18,enterthedaysoftheclass___18:enterthehoursoftheclass___19,false,false
2500	247	10	10	72	202	3	omitsequence,old,194/242	enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
2511	248	11	11	72	200	3	omitsequence,old,206/242	enterthehoursoftheclass___19:enterthehoursoftheclass___19:enterthedaysoftheclass___18,enterthehoursoftheclass___19:enterthedaysoftheclass___18:enterthehoursoftheclass___19,false,false
2532	249	21	8	73	204	3	omitterminal,old,92/137	enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
2540	250	8	8	73	259	4	omitterminal,old,173/242	addnewschedule___17:enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
2551	251	11	11	73	209	3	omitsequence,old,187/242	enterthedaysoftheclass___18:enterthedaysoftheclass___18:enterthehoursoftheclass___19,enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
2562	252	11	11	73	270	4	omitsequence,old,390/439	enterthehoursoftheclass___19:enterthedaysoftheclass___18:enterthedaysoftheclass___18:enterthehoursoftheclass___19,enterthedaysoftheclass___18:enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
2585	253	23	8	74	251	4	omitsequence,old,115/439	turneditingon___3:addnewschedule___17:enterthehoursoftheclass___19:enterthehoursoftheclass___19,addnewschedule___17:enterthehoursoftheclass___19:enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
2610	254	25	7	76	106	2	omitsequence,old,64/137	selecttheeditableclass___13:assignschedule___16,assignschedule___16:selecttheeditableschedule___23,false,false
2617	255	7	7	76	114	2	omitterminal,old,39/81	assignschedule___16:selecttheeditableschedule___23,false,false
2624	256	7	7	76	144	3	omitsequence,old,50/242	turneditingon___3:selecttheeditableclass___13:assignschedule___16,selecttheeditableclass___13:assignschedule___16:selecttheeditableschedule___23,false,false
2632	257	8	8	76	101	2	omitsequence,old,81/137	assignschedule___16:selecttheeditableschedule___23,selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
2640	258	8	8	76	169	3	omitterminal,old,81/137	assignschedule___16:selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
2648	259	8	8	76	278	4	omitterminal,old,130/242	selecttheeditableclass___13:assignschedule___16:selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
2658	260	10	10	76	129	2	omitsequence,old,105/137	updatethedaysoftheclass___21:updatethedaysoftheclass___21,updatethedaysoftheclass___21:updatethedaysoftheclass___21,false,false
2668	261	10	10	76	243	4	omitterminal,old,220/242	selecttheeditableschedule___23:updatethedaysoftheclass___21:updatethedaysoftheclass___21:updatethedaysoftheclass___21,false,false
2697	262	29	9	78	234	4	omitterminal,old,169/242	assignschedule___16:selecttheeditableschedule___23:updatethehoursoftheclass___22:updatethehoursoftheclass___22,false,false
2706	263	9	9	78	273	4	omitsequence,old,254/439	selecttheeditableclass___13:assignschedule___16:selecttheeditableschedule___23:updatethehoursoftheclass___22,assignschedule___16:selecttheeditableschedule___23:updatethehoursoftheclass___22:updatethehoursoftheclass___22,false,false
2727	264	21	10	79	219	4	omitsequence,old,328/439	assignschedule___16:selecttheeditableschedule___23:updatethehoursoftheclass___22:submittheclassschedule___20,selecttheeditableschedule___23:updatethehoursoftheclass___22:submittheclassschedule___20:]___5,false,false
2969	264	242	---	108	---	---
