cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	54	1	omitterminal,old,1/45	[___0,false,false
3	2	2	2	1	102	2	omitterminal,old,57/81	submitattendance___25:readtheaccesscardtothecardreader___24,false,false
7	3	4	4	1	46	1	omitsequence,old,55/81	readtheaccesscardtothecardreader___24,readtheaccesscardtothecardreader___24,false,false
12	4	5	5	1	70	1	omitsequence,old,56/81	readtheaccesscardtothecardreader___24,confirmyouridentity___26,false,false
17	5	5	5	1	110	2	omitterminal,old,58/81	confirmyouridentity___26:]___5,false,false
22	6	5	5	1	157	3	omitterminal,old,114/137	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:confirmyouridentity___26,false,false
27	7	5	5	1	237	4	omitterminal,old,226/242	readtheaccesscardtothecardreader___24:readtheaccesscardtothecardreader___24:confirmyouridentity___26:]___5,false,false
33	8	6	6	1	19	1	omitsequence,old,58/81	confirmyouridentity___26,]___5,false,false
39	9	6	6	1	47	1	omitterminal,old,6/45	]___5,false,false
45	10	6	6	1	77	2	omitsequence,old,115/137	readtheaccesscardtothecardreader___24:confirmyouridentity___26,confirmyouridentity___26:]___5,false,false
53	11	8	2	2	33	1	omitterminal,old,2/45	login___1,false,false
56	12	3	3	2	9	1	omitsequence,old,4/81	login___1,opennotificationsettings___27,false,false
59	13	3	3	2	119	2	omitterminal,old,4/81	login___1:opennotificationsettings___27,false,false
64	14	5	5	2	68	1	omitterminal,old,29/45	confirmnotificationsettings___28,false,false
69	15	5	5	2	79	2	omitterminal,old,60/81	confirmnotificationsettings___28:]___5,false,false
75	16	6	6	2	40	1	omitsequence,old,60/81	confirmnotificationsettings___28,]___5,false,false
84	17	9	3	3	45	1	omitsequence,old,3/81	login___1,accessasateacher___2,false,false
87	18	3	3	3	91	2	omitsequence,old,1/137	[___0:login___1,login___1:accessasateacher___2,false,false
90	19	3	3	3	134	2	omitterminal,old,6/81	accessasateacher___2:turneditingon___3,false,false
94	20	4	4	3	3	1	omitsequence,old,6/81	accessasateacher___2,turneditingon___3,false,false
98	21	4	4	3	65	1	omitterminal,old,4/45	turneditingon___3,false,false
103	22	5	5	3	49	1	omitterminal,old,35/45	openstudentattendancerecords___34,false,false
109	23	6	6	3	225	4	omitsequence,old,30/439	login___1:accessasateacher___2:turneditingon___3:openstudentattendancerecords___34,accessasateacher___2:turneditingon___3:openstudentattendancerecords___34:selectaneditablestudent-record___36,false,false
115	24	6	6	3	264	4	omitterminal,old,65/242	turneditingon___3:openstudentattendancerecords___34:selectaneditablestudent-record___36:editattendancestatus___37,false,false
122	25	7	7	3	31	1	omitsequence,old,71/81	selectaneditablestudent-record___36,editattendancestatus___37,false,false
129	26	7	7	3	32	1	omitterminal,old,38/45	editattendancestatus___37,false,false
136	27	7	7	3	81	2	omitterminal,old,72/81	editattendancestatus___37:submitattendancerecordupdate___38,false,false
145	28	9	9	3	186	3	omitsequence,old,237/242	selectaneditablestudent-record___36:editattendancestatus___37:submitattendancerecordupdate___38,editattendancestatus___37:submitattendancerecordupdate___38:]___5,false,false
160	29	15	6	4	26	1	omitsequence,old,67/81	openstudentattendancerecords___34,selectaclass-listattendancerecord___35,false,false
166	30	6	6	4	27	1	omitterminal,old,36/45	selectaclass-listattendancerecord___35,false,false
172	31	6	6	4	82	2	omitsequence,old,29/137	turneditingon___3:openstudentattendancerecords___34,openstudentattendancerecords___34:selectaclass-listattendancerecord___35,false,false
179	32	7	7	4	206	3	omitterminal,old,127/137	selectaclass-listattendancerecord___35:editattendancestatus___37:submitattendancerecordupdate___38,false,false
187	33	8	8	4	122	2	omitsequence,old,127/137	selectaclass-listattendancerecord___35:editattendancestatus___37,editattendancestatus___37:submitattendancerecordupdate___38,false,false
195	34	8	8	4	162	3	omitsequence,old,233/242	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:editattendancestatus___37,selectaclass-listattendancerecord___35:editattendancestatus___37:submitattendancerecordupdate___38,false,false
211	35	16	7	5	57	1	omitsequence,old,70/81	selectaclass-listattendancerecord___35,traceattendanceactivityoftheclass___39,false,false
218	36	7	7	5	94	2	omitterminal,old,74/81	traceattendanceactivityoftheclass___39:]___5,false,false
225	37	7	7	5	136	2	omitterminal,old,70/81	selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39,false,false
232	38	7	7	5	147	3	omitterminal,old,125/137	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39,false,false
239	39	7	7	5	257	4	omitterminal,old,234/242	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39:]___5,false,false
247	40	8	8	5	34	1	omitsequence,old,74/81	traceattendanceactivityoftheclass___39,]___5,false,false
255	41	8	8	5	178	3	omitsequence,old,234/242	openstudentattendancerecords___34:selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39,selectaclass-listattendancerecord___35:traceattendanceactivityoftheclass___39:]___5,false,false
268	42	13	5	6	43	1	omitterminal,old,5/45	openclassrecords___4,false,false
273	43	5	5	6	170	3	omitsequence,old,7/242	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:openclassrecords___4,false,false
279	44	6	6	6	201	3	omitsequence,old,20/242	accessasateacher___2:turneditingon___3:openclassrecords___4,turneditingon___3:openclassrecords___4:selecttheexistingclass___31,false,false
286	45	7	7	6	62	1	omitterminal,old,34/45	viewclass___33,false,false
293	46	7	7	6	131	2	omitsequence,old,32/137	openclassrecords___4:selecttheexistingclass___31,selecttheexistingclass___31:viewclass___33,false,false
301	47	8	8	6	138	2	omitsequence,old,121/137	selecttheexistingclass___31:viewclass___33,viewclass___33:]___5,false,false
319	48	18	6	8	109	2	omitterminal,old,66/81	openstudentattendancerecords___34:openclassrecords___4,false,false
326	49	7	7	8	117	2	omitsequence,old,123/137	openstudentattendancerecords___34:openclassrecords___4,openclassrecords___4:selecttheexistingclass___31,false,false
333	50	7	7	8	246	4	omitterminal,old,62/242	turneditingon___3:openstudentattendancerecords___34:openclassrecords___4:selecttheexistingclass___31,false,false
345	51	12	3	9	10	1	omitterminal,old,45/45	accessasastudent___44,false,false
348	52	3	3	9	156	3	omitterminal,old,3/137	[___0:login___1:accessasastudent___44,false,false
352	53	4	4	9	11	1	omitterminal,old,44/45	openmyattendancerecords___43,false,false
356	54	4	4	9	51	1	omitsequence,old,81/81	accessasastudent___44,openmyattendancerecords___43,false,false
360	55	4	4	9	118	2	omitterminal,old,81/81	accessasastudent___44:openmyattendancerecords___43,false,false
365	56	5	5	9	121	2	omitterminal,old,75/81	selecttheexistingrecord___40:viewrecord___41,false,false
370	57	5	5	9	180	3	omitsequence,old,17/242	login___1:accessasastudent___44:openmyattendancerecords___43,accessasastudent___44:openmyattendancerecords___43:selecttheexistingrecord___40,false,false
375	58	5	5	9	274	4	omitterminal,old,238/242	openmyattendancerecords___43:selecttheexistingrecord___40:viewrecord___41:]___5,false,false
381	59	6	6	9	44	1	omitsequence,old,75/81	selecttheexistingrecord___40,viewrecord___41,false,false
387	60	6	6	9	53	1	omitterminal,old,42/45	viewrecord___41,false,false
394	61	7	7	9	35	1	omitsequence,old,76/81	viewrecord___41,]___5,false,false
401	62	7	7	9	72	2	omitsequence,old,131/137	selecttheexistingrecord___40:viewrecord___41,viewrecord___41:]___5,false,false
413	63	12	5	10	179	3	omitterminal,old,137/137	accessasastudent___44:openmyattendancerecords___43:monitorcurrentattendancestatus___42,false,false
419	64	6	6	10	8	1	omitsequence,old,77/81	monitorcurrentattendancestatus___42,]___5,false,false
430	65	11	5	11	28	1	omitsequence,old,9/81	turneditingon___3,addnewclass___9,false,false
435	66	5	5	11	59	1	omitterminal,old,10/45	addnewclass___9,false,false
440	67	5	5	11	99	2	omitterminal,old,9/81	turneditingon___3:addnewclass___9,false,false
446	68	6	6	11	36	1	omitsequence,old,21/81	addnewclass___9,entertheclassdetail___11,false,false
452	69	6	6	11	64	1	omitterminal,old,12/45	entertheclassdetail___11,false,false
458	70	6	6	11	111	2	omitsequence,old,20/137	turneditingon___3:addnewclass___9,addnewclass___9:entertheclassdetail___11,false,false
464	71	6	6	11	252	4	omitterminal,old,23/242	accessasateacher___2:turneditingon___3:addnewclass___9:entertheclassdetail___11,false,false
472	72	8	8	11	1	1	omitsequence,old,27/81	entertheclassdetail___11,submittheclass___12,false,false
480	73	8	8	11	71	2	omitterminal,old,27/81	entertheclassdetail___11:submittheclass___12,false,false
488	74	8	8	11	85	2	omitsequence,old,55/137	entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:submittheclass___12,false,false
497	75	9	9	11	23	1	omitsequence,old,28/81	submittheclass___12,]___5,false,false
512	76	15	6	12	67	1	omitsequence,old,20/81	addnewclass___9,enterthenameoftheclass___10,false,false
518	77	6	6	12	125	2	omitterminal,old,20/81	addnewclass___9:enterthenameoftheclass___10,false,false
526	78	8	8	12	29	1	omitsequence,old,23/81	enterthenameoftheclass___10,entertheclassdetail___11,false,false
534	79	8	8	12	205	3	omitterminal,old,44/137	enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11,false,false
543	80	9	9	12	61	1	omitsequence,old,25/81	entertheclassdetail___11,enterthenameoftheclass___10,false,false
553	81	10	10	12	55	1	omitsequence,old,24/81	enterthenameoftheclass___10,submittheclass___12,false,false
563	82	10	10	12	128	2	omitterminal,old,24/81	enterthenameoftheclass___10:submittheclass___12,false,false
579	83	16	5	13	6	1	omitsequence,old,10/81	turneditingon___3,selecttheeditableclass___13,false,false
584	84	5	5	13	66	1	omitterminal,old,14/45	selecttheeditableclass___13,false,false
589	85	5	5	13	104	2	omitterminal,old,10/81	turneditingon___3:selecttheeditableclass___13,false,false
597	86	8	8	13	2	1	omitsequence,old,34/81	updatethenameoftheclass___14,updatetheclassdetail___15,false,false
605	87	8	8	13	41	1	omitterminal,old,16/45	updatetheclassdetail___15,false,false
613	88	8	8	13	107	2	omitsequence,old,68/137	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatetheclassdetail___15,false,false
621	89	8	8	13	203	3	omitsequence,old,117/242	selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
630	90	9	9	13	50	1	omitsequence,old,36/81	updatetheclassdetail___15,updatethenameoftheclass___14,false,false
639	91	9	9	13	86	2	omitsequence,old,70/137	updatethenameoftheclass___14:updatetheclassdetail___15,updatetheclassdetail___15:updatethenameoftheclass___14,false,false
648	92	9	9	13	247	4	omitsequence,old,222/439	selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
657	93	9	9	13	258	4	omitterminal,old,137/242	updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
667	94	10	10	13	39	1	omitsequence,old,32/81	updatethenameoftheclass___14,submittheclass___12,false,false
677	95	10	10	13	280	4	omitterminal,old,140/242	updatethenameoftheclass___14:updatetheclassdetail___15:updatethenameoftheclass___14:submittheclass___12,false,false
688	96	11	11	13	127	2	omitsequence,old,65/137	updatethenameoftheclass___14:submittheclass___12,submittheclass___12:]___5,false,false
699	97	11	11	13	215	4	omitsequence,old,269/439	updatethenameoftheclass___14:updatetheclassdetail___15:updatethenameoftheclass___14:submittheclass___12,updatetheclassdetail___15:updatethenameoftheclass___14:submittheclass___12:]___5,false,false
716	98	17	6	14	13	1	omitsequence,old,30/81	selecttheeditableclass___13,updatetheclassdetail___15,false,false
722	99	6	6	14	96	2	omitterminal,old,30/81	selecttheeditableclass___13:updatetheclassdetail___15,false,false
728	100	6	6	14	152	3	omitsequence,old,25/242	accessasateacher___2:turneditingon___3:selecttheeditableclass___13,turneditingon___3:selecttheeditableclass___13:updatetheclassdetail___15,false,false
735	101	7	7	14	172	3	omitterminal,old,62/137	selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15,false,false
743	102	8	8	14	20	1	omitsequence,old,35/81	updatetheclassdetail___15,submittheclass___12,false,false
751	103	8	8	14	76	2	omitsequence,old,76/137	updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:submittheclass___12,false,false
759	104	8	8	14	185	3	omitterminal,old,76/137	updatetheclassdetail___15:updatetheclassdetail___15:submittheclass___12,false,false
773	105	14	5	15	30	1	omitsequence,old,8/81	turneditingon___3,selectthedeletableclass___8,false,false
778	106	5	5	15	95	2	omitterminal,old,8/81	turneditingon___3:selectthedeletableclass___8,false,false
783	107	5	5	15	193	3	omitterminal,old,36/137	selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,false,false
789	108	6	6	15	88	2	omitsequence,old,18/137	turneditingon___3:selectthedeletableclass___8,selectthedeletableclass___8:deleteclass___6,false,false
796	109	7	7	15	56	1	omitsequence,old,16/81	deleteclass___6,confirmdeletion___7,false,false
803	110	7	7	15	58	1	omitterminal,old,8/45	confirmdeletion___7,false,false
810	111	7	7	15	120	2	omitsequence,old,36/137	selectthedeletableclass___8:deleteclass___6,deleteclass___6:confirmdeletion___7,false,false
817	112	7	7	15	166	3	omitsequence,old,36/242	turneditingon___3:selectthedeletableclass___8:deleteclass___6,selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,false,false
825	113	8	8	15	25	1	omitsequence,old,18/81	confirmdeletion___7,selectthedeletableclass___8,false,false
833	114	8	8	15	181	3	omitsequence,old,71/242	selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,deleteclass___6:confirmdeletion___7:selectthedeletableclass___8,false,false
841	115	8	8	15	194	3	omitterminal,old,35/137	confirmdeletion___7:selectthedeletableclass___8:deleteclass___6,false,false
858	116	17	6	16	93	2	omitsequence,old,25/137	turneditingon___3:addnewschedule___17,addnewschedule___17:enterthehoursoftheclass___19,false,false
864	117	6	6	16	232	4	omitsequence,old,25/439	login___1:accessasateacher___2:turneditingon___3:addnewschedule___17,accessasateacher___2:turneditingon___3:addnewschedule___17:enterthehoursoftheclass___19,false,false
871	118	7	7	16	16	1	omitsequence,old,46/81	enterthehoursoftheclass___19,enterthehoursoftheclass___19,false,false
878	119	7	7	16	103	2	omitsequence,old,87/137	addnewschedule___17:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
885	120	7	7	16	116	2	omitterminal,old,46/81	enterthehoursoftheclass___19:enterthehoursoftheclass___19,false,false
893	121	8	8	16	12	1	omitterminal,old,21/45	submittheclassschedule___20,false,false
901	122	8	8	16	69	1	omitsequence,old,47/81	enterthehoursoftheclass___19,submittheclassschedule___20,false,false
909	123	8	8	16	161	3	omitsequence,old,182/242	addnewschedule___17:enterthehoursoftheclass___19:enterthehoursoftheclass___19,enterthehoursoftheclass___19:enterthehoursoftheclass___19:submittheclassschedule___20,false,false
924	124	15	6	17	21	1	omitsequence,old,40/81	addnewschedule___17,enterthedaysoftheclass___18,false,false
930	125	6	6	17	92	2	omitterminal,old,40/81	addnewschedule___17:enterthedaysoftheclass___18,false,false
936	126	6	6	17	153	3	omitsequence,old,27/242	accessasateacher___2:turneditingon___3:addnewschedule___17,turneditingon___3:addnewschedule___17:enterthedaysoftheclass___18,false,false
943	127	7	7	17	73	2	omitsequence,old,83/137	addnewschedule___17:enterthedaysoftheclass___18,enterthedaysoftheclass___18:enterthedaysoftheclass___18,false,false
950	128	7	7	17	182	3	omitsequence,old,51/242	turneditingon___3:addnewschedule___17:enterthedaysoftheclass___18,addnewschedule___17:enterthedaysoftheclass___18:enterthedaysoftheclass___18,false,false
958	129	8	8	17	63	1	omitsequence,old,43/81	enterthedaysoftheclass___18,enterthehoursoftheclass___19,false,false
966	130	8	8	17	160	3	omitsequence,old,171/242	addnewschedule___17:enterthedaysoftheclass___18:enterthedaysoftheclass___18,enterthedaysoftheclass___18:enterthedaysoftheclass___18:enterthehoursoftheclass___19,false,false
975	131	9	9	17	105	2	omitterminal,old,45/81	enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
984	132	9	9	17	204	3	omitterminal,old,92/137	enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
993	133	9	9	17	209	3	omitsequence,old,187/242	enterthedaysoftheclass___18:enterthedaysoftheclass___18:enterthehoursoftheclass___19,enterthedaysoftheclass___18:enterthehoursoftheclass___19:enterthedaysoftheclass___18,false,false
1004	134	11	11	17	78	2	omitsequence,old,95/137	enterthedaysoftheclass___18:submittheclassschedule___20,submittheclassschedule___20:]___5,false,false
1020	135	16	5	18	14	1	omitterminal,old,24/45	selecttheeditableschedule___23,false,false
1025	136	5	5	18	15	1	omitsequence,old,12/81	turneditingon___3,selecttheeditableschedule___23,false,false
1030	137	5	5	18	80	2	omitsequence,old,14/137	accessasateacher___2:turneditingon___3,turneditingon___3:selecttheeditableschedule___23,false,false
1035	138	5	5	18	124	2	omitterminal,old,12/81	turneditingon___3:selecttheeditableschedule___23,false,false
1041	139	6	6	18	4	1	omitterminal,old,22/45	updatethedaysoftheclass___21,false,false
1047	140	6	6	18	115	2	omitsequence,old,26/137	turneditingon___3:selecttheeditableschedule___23,selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
1053	141	6	6	18	126	2	omitterminal,old,53/81	selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
1060	142	7	7	18	48	1	omitsequence,old,50/81	updatethedaysoftheclass___21,updatethedaysoftheclass___21,false,false
1074	143	14	6	19	17	1	omitterminal,old,23/45	updatethehoursoftheclass___22,false,false
1080	144	6	6	19	132	2	omitsequence,old,27/137	turneditingon___3:selecttheeditableschedule___23,selecttheeditableschedule___23:updatethehoursoftheclass___22,false,false
1087	145	7	7	19	22	1	omitsequence,old,52/81	updatethehoursoftheclass___22,updatethehoursoftheclass___22,false,false
1094	146	7	7	19	151	3	omitterminal,old,112/137	selecttheeditableschedule___23:updatethehoursoftheclass___22:updatethehoursoftheclass___22,false,false
1103	147	9	9	19	100	2	omitsequence,old,106/137	updatethehoursoftheclass___22:submittheclassschedule___20,submittheclassschedule___20:]___5,false,false
1112	148	9	9	19	277	4	omitsequence,old,424/439	selecttheeditableschedule___23:updatethehoursoftheclass___22:updatethehoursoftheclass___22:submittheclassschedule___20,updatethehoursoftheclass___22:updatethehoursoftheclass___22:submittheclassschedule___20:]___5,false,false
1125	149	13	4	20	38	1	omitsequence,old,80/81	accessasastudent___44,openclassrecords___4,false,false
1131	150	6	6	20	188	3	omitsequence,old,240/242	accessasastudent___44:openclassrecords___4:selecttheexistingclass___31,openclassrecords___4:selecttheexistingclass___31:viewclass___33,false,false
1149	151	18	6	22	52	1	omitsequence,old,31/81	selecttheeditableclass___13,assignschedule___16,false,false
1156	152	7	7	22	106	2	omitsequence,old,64/137	selecttheeditableclass___13:assignschedule___16,assignschedule___16:selecttheeditableschedule___23,false,false
1163	153	7	7	22	114	2	omitterminal,old,39/81	assignschedule___16:selecttheeditableschedule___23,false,false
1170	154	7	7	22	144	3	omitsequence,old,50/242	turneditingon___3:selecttheeditableclass___13:assignschedule___16,selecttheeditableclass___13:assignschedule___16:selecttheeditableschedule___23,false,false
1178	155	8	8	22	101	2	omitsequence,old,81/137	assignschedule___16:selecttheeditableschedule___23,selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
1186	156	8	8	22	169	3	omitterminal,old,81/137	assignschedule___16:selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
1194	157	8	8	22	278	4	omitterminal,old,130/242	selecttheeditableclass___13:assignschedule___16:selecttheeditableschedule___23:updatethedaysoftheclass___21,false,false
1211	158	17	7	23	24	1	omitsequence,old,38/81	assignschedule___16,addnewschedule___17,false,false
1222	158	11	---	23	---	---
