cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	42	1	omitterminal,old,17/32	readtheaccesscardtothecardreader___16,false,false
8	2	5	5	1	19	1	omitsequence,old,35/53	readtheaccesscardtothecardreader___16,confirmyouridentity___18,false,false
13	3	5	5	1	37	1	omitterminal,old,19/32	confirmyouridentity___18,false,false
18	4	5	5	1	46	2	omitterminal,old,35/53	readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
23	5	5	5	1	81	2	omitsequence,old,68/84	readtheaccesscardtothecardreader___16:readtheaccesscardtothecardreader___16,readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
29	6	6	6	1	4	1	omitsequence,old,37/53	confirmyouridentity___18,]___5,false,false
37	7	8	2	2	20	1	omitsequence,old,1/53	[___0,login___1,false,false
40	8	3	3	2	6	1	omitterminal,old,3/32	accessasateacher___2,false,false
44	9	4	4	2	8	1	omitterminal,old,4/32	turneditingon___3,false,false
49	10	5	5	2	38	1	omitsequence,old,9/53	turneditingon___3,selecttheeditableclass___13,false,false
55	11	6	6	2	14	1	omitterminal,old,16/32	updatetheclassdetail___15,false,false
62	12	7	7	2	15	1	omitsequence,old,33/53	updatetheclassdetail___15,updatetheclassdetail___15,false,false
70	13	8	8	2	2	1	omitterminal,old,13/32	submittheclass___12,false,false
78	14	8	8	2	50	2	omitterminal,old,31/53	updatetheclassdetail___15:submittheclass___12,false,false
86	15	8	8	2	91	3	omitsequence,old,100/144	selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:submittheclass___12,false,false
94	16	8	8	2	137	4	omitsequence,old,70/259	turneditingon___3:selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15,selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15:submittheclass___12,false,false
109	17	15	6	3	1	1	omitterminal,old,15/32	updatethenameoftheclass___14,false,false
115	18	6	6	3	5	1	omitsequence,old,26/53	selecttheeditableclass___13,updatethenameoftheclass___14,false,false
122	19	7	7	3	56	2	omitterminal,old,29/53	updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
129	20	7	7	3	74	2	omitsequence,old,48/84	selecttheeditableclass___13:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
137	21	8	8	3	18	1	omitsequence,old,28/53	updatethenameoftheclass___14,submittheclass___12,false,false
145	22	8	8	3	113	3	omitsequence,old,90/144	selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,false,false
154	23	9	9	3	54	2	omitsequence,old,53/84	updatethenameoftheclass___14:submittheclass___12,submittheclass___12:]___5,false,false
170	24	16	7	4	33	1	omitsequence,old,30/53	updatethenameoftheclass___14,updatetheclassdetail___15,false,false
177	25	7	7	4	150	4	omitsequence,old,32/259	accessasateacher___2:turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14,turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
184	26	7	7	4	170	4	omitterminal,old,32/144	turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
193	27	9	9	4	109	3	omitsequence,old,110/144	updatethenameoftheclass___14:updatetheclassdetail___15:submittheclass___12,updatetheclassdetail___15:submittheclass___12:]___5,false,false
207	28	14	5	5	10	1	omitterminal,old,27/32	openstudentattendancerecords___26,false,false
212	29	5	5	5	26	1	omitsequence,old,10/53	turneditingon___3,openstudentattendancerecords___26,false,false
217	30	5	5	5	124	3	omitsequence,old,9/144	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:openstudentattendancerecords___26,false,false
223	31	6	6	5	39	1	omitsequence,old,46/53	openstudentattendancerecords___26,selectaclass-listattendancerecord___27,false,false
229	32	6	6	5	48	2	omitterminal,old,46/53	openstudentattendancerecords___26:selectaclass-listattendancerecord___27,false,false
235	33	6	6	5	60	2	omitsequence,old,19/84	turneditingon___3:openstudentattendancerecords___26,openstudentattendancerecords___26:selectaclass-listattendancerecord___27,false,false
241	34	6	6	5	99	3	omitterminal,old,19/84	turneditingon___3:openstudentattendancerecords___26:selectaclass-listattendancerecord___27,false,false
248	35	7	7	5	22	1	omitterminal,old,32/32	traceattendanceactivityoftheclass___31,false,false
255	36	7	7	5	27	1	omitsequence,old,49/53	selectaclass-listattendancerecord___27,traceattendanceactivityoftheclass___31,false,false
262	37	7	7	5	52	2	omitterminal,old,53/53	traceattendanceactivityoftheclass___31:]___5,false,false
269	38	7	7	5	98	3	omitsequence,old,39/144	turneditingon___3:openstudentattendancerecords___26:selectaclass-listattendancerecord___27,openstudentattendancerecords___26:selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,false,false
276	39	7	7	5	114	3	omitterminal,old,79/84	openstudentattendancerecords___26:selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,false,false
284	40	8	8	5	24	1	omitsequence,old,53/53	traceattendanceactivityoftheclass___31,]___5,false,false
292	41	8	8	5	79	2	omitsequence,old,82/84	selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,traceattendanceactivityoftheclass___31:]___5,false,false
300	42	8	8	5	129	3	omitsequence,old,141/144	openstudentattendancerecords___26:selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31:]___5,false,false
314	43	14	6	6	23	1	omitsequence,old,45/53	openstudentattendancerecords___26,openclassrecords___4,false,false
320	44	6	6	6	83	2	omitsequence,old,18/84	turneditingon___3:openstudentattendancerecords___26,openstudentattendancerecords___26:openclassrecords___4,false,false
327	45	7	7	6	41	1	omitsequence,old,12/53	openclassrecords___4,selecttheexistingclass___23,false,false
334	46	7	7	6	148	4	omitterminal,old,42/144	openclassrecords___4:selecttheexistingclass___23:viewclass___25:]___5,false,false
341	47	7	7	6	161	4	omitterminal,old,139/144	openstudentattendancerecords___26:openclassrecords___4:selecttheexistingclass___23:viewclass___25,false,false
349	48	8	8	6	28	1	omitterminal,old,26/32	viewclass___25,false,false
365	49	16	7	7	12	1	omitsequence,old,48/53	selectaclass-listattendancerecord___27,editattendancestatus___29,false,false
372	50	7	7	7	87	3	omitterminal,old,84/84	editattendancestatus___29:submitattendancerecordupdate___30:]___5,false,false
379	51	7	7	7	108	3	omitterminal,old,78/84	openstudentattendancerecords___26:selectaclass-listattendancerecord___27:editattendancestatus___29,false,false
386	52	7	7	7	122	3	omitterminal,old,81/84	selectaclass-listattendancerecord___27:editattendancestatus___29:submitattendancerecordupdate___30,false,false
395	53	9	9	7	128	3	omitsequence,old,143/144	selectaclass-listattendancerecord___27:editattendancestatus___29:submitattendancerecordupdate___30,editattendancestatus___29:submitattendancerecordupdate___30:]___5,false,false
411	54	16	7	8	34	1	omitsequence,old,32/53	updatetheclassdetail___15,updatethenameoftheclass___14,false,false
418	55	7	7	8	75	2	omitsequence,old,51/84	selecttheeditableclass___13:updatetheclassdetail___15,updatetheclassdetail___15:updatethenameoftheclass___14,false,false
435	56	17	8	9	63	2	omitsequence,old,59/84	updatethenameoftheclass___14:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15,false,false
443	57	8	8	9	158	4	omitsequence,old,65/259	turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15,selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,false,false
452	58	9	9	9	162	4	omitterminal,old,114/144	updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15:submittheclass___12,false,false
470	59	18	8	10	65	2	omitsequence,old,55/84	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
479	60	9	9	10	133	4	omitterminal,old,104/144	updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,false,false
494	61	15	5	11	43	1	omitsequence,old,8/53	turneditingon___3,addnewclass___9,false,false
499	62	5	5	11	82	2	omitsequence,old,8/84	accessasateacher___2:turneditingon___3,turneditingon___3:addnewclass___9,false,false
504	63	5	5	11	86	2	omitterminal,old,8/53	turneditingon___3:addnewclass___9,false,false
510	64	6	6	11	17	1	omitterminal,old,11/32	enterthenameoftheclass___10,false,false
516	65	6	6	11	36	1	omitsequence,old,17/53	addnewclass___9,enterthenameoftheclass___10,false,false
522	66	6	6	11	57	2	omitterminal,old,17/53	addnewclass___9:enterthenameoftheclass___10,false,false
528	67	6	6	11	107	3	omitterminal,old,14/84	turneditingon___3:addnewclass___9:enterthenameoftheclass___10,false,false
535	68	7	7	11	30	1	omitsequence,old,19/53	enterthenameoftheclass___10,enterthenameoftheclass___10,false,false
542	69	7	7	11	77	2	omitsequence,old,27/84	addnewclass___9:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
549	70	7	7	11	127	3	omitterminal,old,27/84	addnewclass___9:enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
559	71	10	10	11	55	2	omitterminal,old,21/53	enterthenameoftheclass___10:submittheclass___12,false,false
569	72	10	10	11	112	3	omitsequence,old,63/144	enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,false,false
586	73	17	6	12	80	2	omitsequence,old,15/84	turneditingon___3:addnewclass___9,addnewclass___9:entertheclassdetail___11,false,false
593	74	7	7	12	92	3	omitterminal,old,30/84	addnewclass___9:entertheclassdetail___11:enterthenameoftheclass___10,false,false
601	75	8	8	12	111	3	omitsequence,old,54/144	addnewclass___9:entertheclassdetail___11:enterthenameoftheclass___10,entertheclassdetail___11:enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
611	76	10	10	12	72	2	omitterminal,old,20/53	enterthenameoftheclass___10:entertheclassdetail___11,false,false
621	77	10	10	12	147	4	omitsequence,old,139/259	entertheclassdetail___11:enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11,false,false
632	78	11	11	12	9	1	omitsequence,old,23/53	entertheclassdetail___11,entertheclassdetail___11,false,false
643	79	11	11	12	67	2	omitterminal,old,23/53	entertheclassdetail___11:entertheclassdetail___11,false,false
654	80	11	11	12	69	2	omitsequence,old,37/84	enterthenameoftheclass___10:entertheclassdetail___11,entertheclassdetail___11:entertheclassdetail___11,false,false
667	81	13	13	12	94	3	omitsequence,old,86/144	entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11,false,false
680	82	13	13	12	139	4	omitsequence,old,135/259	enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11,false,false
694	83	14	14	12	44	2	omitsequence,old,45/84	entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:submittheclass___12,false,false
709	84	15	15	12	64	2	omitsequence,old,46/84	entertheclassdetail___11:submittheclass___12,submittheclass___12:]___5,false,false
729	85	20	5	13	71	2	omitterminal,old,6/53	turneditingon___3:openclassrecords___4,false,false
735	86	6	6	13	61	2	omitsequence,old,12/84	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingclass___23,false,false
770	87	35	8	16	51	2	omitsequence,old,66/84	updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15,false,false
787	88	17	7	17	104	3	omitsequence,old,30/144	turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14,selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12,false,false
794	89	7	7	17	157	4	omitterminal,old,89/144	selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12:]___5,false,false
801	90	7	7	17	172	4	omitsequence,old,30/259	accessasateacher___2:turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14,turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12,false,false
809	91	8	8	17	95	3	omitsequence,old,89/144	selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12,updatethenameoftheclass___14:submittheclass___12:]___5,false,false
824	92	15	7	18	78	2	omitsequence,old,28/84	addnewclass___9:enterthenameoftheclass___10,enterthenameoftheclass___10:entertheclassdetail___11,false,false
831	93	7	7	18	110	3	omitterminal,old,28/84	addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11,false,false
839	94	8	8	18	117	3	omitsequence,old,51/144	addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11,enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11,false,false
848	95	9	9	18	121	3	omitsequence,old,73/144	enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:entertheclassdetail___11:submittheclass___12,false,false
857	96	9	9	18	135	4	omitsequence,old,94/259	addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11,enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11:submittheclass___12,false,false
867	97	10	10	18	143	4	omitsequence,old,137/259	enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11:submittheclass___12,entertheclassdetail___11:entertheclassdetail___11:submittheclass___12:]___5,false,false
884	98	17	7	19	90	3	omitterminal,old,50/84	selecttheeditableclass___13:updatetheclassdetail___15:submittheclass___12,false,false
899	99	15	7	20	21	1	omitterminal,old,23/32	selecttheexistingschedule___22,false,false
906	100	7	7	20	29	1	omitsequence,old,11/53	openclassrecords___4,selecttheexistingschedule___22,false,false
913	101	7	7	20	76	2	omitsequence,old,76/84	openstudentattendancerecords___26:openclassrecords___4,openclassrecords___4:selecttheexistingschedule___22,false,false
920	102	7	7	20	123	3	omitterminal,old,74/84	selecttheexistingschedule___22:viewschedule___24:]___5,false,false
928	103	8	8	20	47	2	omitsequence,old,21/84	openclassrecords___4:selecttheexistingschedule___22,selecttheexistingschedule___22:viewschedule___24,false,false
936	104	8	8	20	58	2	omitterminal,old,43/53	viewschedule___24:]___5,false,false
945	105	9	9	20	59	2	omitsequence,old,74/84	selecttheexistingschedule___22:viewschedule___24,viewschedule___24:]___5,false,false
963	106	18	9	21	103	3	omitsequence,old,74/144	enterthenameoftheclass___10:entertheclassdetail___11:submittheclass___12,entertheclassdetail___11:submittheclass___12:]___5,false,false
979	107	16	7	22	93	3	omitterminal,old,31/84	addnewclass___9:entertheclassdetail___11:entertheclassdetail___11,false,false
988	108	9	9	22	142	4	omitsequence,old,106/259	addnewclass___9:entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10,false,false
998	109	10	10	22	138	4	omitterminal,old,82/144	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
1009	110	11	11	22	132	4	omitsequence,old,154/259	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10:enterthenameoftheclass___10,entertheclassdetail___11:enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,false,false
1021	111	12	12	22	155	4	omitsequence,old,144/259	entertheclassdetail___11:enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12:]___5,false,false
1041	112	20	8	23	84	2	omitsequence,old,56/84	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1049	113	8	8	23	89	3	omitterminal,old,56/84	updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1057	114	8	8	23	130	4	omitterminal,old,92/144	selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1105	115	48	9	27	144	4	omitsequence,old,109/259	addnewclass___9:entertheclassdetail___11:entertheclassdetail___11:submittheclass___12,entertheclassdetail___11:entertheclassdetail___11:submittheclass___12:]___5,false,false
1123	116	18	9	28	164	4	omitterminal,old,121/144	updatetheclassdetail___15:updatethenameoftheclass___14:updatetheclassdetail___15:submittheclass___12,false,false
1142	117	19	9	29	116	3	omitsequence,old,84/144	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10,entertheclassdetail___11:enterthenameoftheclass___10:submittheclass___12,false,false
1151	118	9	9	29	131	4	omitterminal,old,84/144	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10:submittheclass___12,false,false
1189	119	38	12	32	154	4	omitsequence,old,157/259	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10:entertheclassdetail___11,entertheclassdetail___11:enterthenameoftheclass___10:entertheclassdetail___11:submittheclass___12,false,false
1212	120	23	10	33	119	3	omitsequence,old,119/144	updatetheclassdetail___15:updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1223	121	11	11	33	169	4	omitterminal,old,105/144	updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
1235	122	12	12	33	167	4	omitterminal,old,106/144	updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1251	123	16	16	33	106	3	omitsequence,old,129/144	updatetheclassdetail___15:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1267	124	16	16	33	156	4	omitsequence,old,248/259	updatetheclassdetail___15:updatetheclassdetail___15:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1285	125	18	18	33	115	3	omitsequence,old,120/144	updatetheclassdetail___15:updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
1307	126	22	22	33	102	3	omitsequence,old,115/144	updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
1341	127	34	8	34	45	2	omitsequence,old,36/84	enterthenameoftheclass___10:entertheclassdetail___11,entertheclassdetail___11:enterthenameoftheclass___10,false,false
1349	128	8	8	34	100	3	omitterminal,old,36/84	enterthenameoftheclass___10:entertheclassdetail___11:enterthenameoftheclass___10,false,false
1360	129	11	11	34	163	4	omitterminal,old,64/144	enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11:enterthenameoftheclass___10,false,false
1380	130	20	5	35	101	3	omitterminal,old,13/84	turneditingon___3:selectthedeletableclass___8:deleteclass___6,false,false
1385	131	5	5	35	126	3	omitsequence,old,6/144	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:selectthedeletableclass___8,false,false
1391	132	6	6	35	11	1	omitsequence,old,16/53	selectthedeletableclass___8,deleteclass___6,false,false
1398	133	7	7	35	25	1	omitsequence,old,13/53	deleteclass___6,confirmdeletion___7,false,false
1406	134	8	8	35	7	1	omitsequence,old,15/53	confirmdeletion___7,selectthedeletableclass___8,false,false
1414	135	8	8	35	49	2	omitterminal,old,15/53	confirmdeletion___7:selectthedeletableclass___8,false,false
1422	136	8	8	35	53	2	omitsequence,old,24/84	deleteclass___6:confirmdeletion___7,confirmdeletion___7:selectthedeletableclass___8,false,false
1431	137	9	9	35	68	2	omitsequence,old,25/84	confirmdeletion___7:selectthedeletableclass___8,selectthedeletableclass___8:deleteclass___6,false,false
1442	138	11	11	35	35	1	omitsequence,old,14/53	confirmdeletion___7,]___5,false,false
1453	139	11	11	35	70	2	omitterminal,old,14/53	confirmdeletion___7:]___5,false,false
1464	140	11	11	35	105	3	omitsequence,old,45/144	selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,deleteclass___6:confirmdeletion___7:]___5,false,false
1482	141	18	7	36	152	4	omitsequence,old,21/259	accessasateacher___2:turneditingon___3:openclassrecords___4:selecttheexistingschedule___22,turneditingon___3:openclassrecords___4:selecttheexistingschedule___22:viewschedule___24,false,false
1494	142	12	4	37	85	2	omitsequence,old,71/84	submitattendance___17:readtheaccesscardtothecardreader___16,readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
1498	143	4	4	37	125	3	omitterminal,old,71/84	submitattendance___17:readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
1514	144	16	3	39	13	1	omitterminal,old,20/32	opennotificationsettings___19,false,false
1517	145	3	3	39	118	3	omitterminal,old,5/84	login___1:opennotificationsettings___19:receivenotificationsasEmail___21,false,false
1521	146	4	4	39	32	1	omitsequence,old,38/53	opennotificationsettings___19,receivenotificationsasEmail___21,false,false
1526	147	5	5	39	40	1	omitterminal,old,21/32	confirmnotificationsettings___20,false,false
1531	148	5	5	39	66	2	omitterminal,old,39/53	confirmnotificationsettings___20:]___5,false,false
1537	149	6	6	39	3	1	omitsequence,old,39/53	confirmnotificationsettings___20,]___5,false,false
1549	150	12	6	40	16	1	omitsequence,old,47/53	openstudentattendancerecords___26,selectaneditablestudent-record___28,false,false
1555	151	6	6	40	73	2	omitterminal,old,47/53	openstudentattendancerecords___26:selectaneditablestudent-record___28,false,false
1561	152	6	6	40	96	3	omitterminal,old,80/84	openstudentattendancerecords___26:selectaneditablestudent-record___28:editattendancestatus___29,false,false
1567	153	6	6	40	97	3	omitterminal,old,20/84	turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28,false,false
1573	154	6	6	40	120	3	omitsequence,old,20/144	accessasateacher___2:turneditingon___3:openstudentattendancerecords___26,turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28,false,false
1579	155	6	6	40	134	4	omitterminal,old,142/144	openstudentattendancerecords___26:selectaneditablestudent-record___28:editattendancestatus___29:submitattendancerecordupdate___30,false,false
1586	156	7	7	40	31	1	omitsequence,old,50/53	selectaneditablestudent-record___28,editattendancestatus___29,false,false
1593	157	7	7	40	168	4	omitsequence,old,40/259	accessasateacher___2:turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28,turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28:editattendancestatus___29,false,false
1601	158	8	8	40	62	2	omitsequence,old,83/84	selectaneditablestudent-record___28:editattendancestatus___29,editattendancestatus___29:submitattendancerecordupdate___30,false,false
1610	159	9	9	40	88	3	omitsequence,old,144/144	selectaneditablestudent-record___28:editattendancestatus___29:submitattendancerecordupdate___30,editattendancestatus___29:submitattendancerecordupdate___30:]___5,false,false
1619	159	9	---	40	---	---
