cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	20	1	omitsequence,old,1/53	[___0,login___1,false,false
5	2	3	3	1	6	1	omitterminal,old,3/32	accessasateacher___2,false,false
9	3	4	4	1	8	1	omitterminal,old,4/32	turneditingon___3,false,false
14	4	5	5	1	10	1	omitterminal,old,27/32	openstudentattendancerecords___26,false,false
19	5	5	5	1	26	1	omitsequence,old,10/53	turneditingon___3,openstudentattendancerecords___26,false,false
24	6	5	5	1	124	3	omitsequence,old,9/144	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:openstudentattendancerecords___26,false,false
30	7	6	6	1	39	1	omitsequence,old,46/53	openstudentattendancerecords___26,selectaclass-listattendancerecord___27,false,false
36	8	6	6	1	48	2	omitterminal,old,46/53	openstudentattendancerecords___26:selectaclass-listattendancerecord___27,false,false
42	9	6	6	1	60	2	omitsequence,old,19/84	turneditingon___3:openstudentattendancerecords___26,openstudentattendancerecords___26:selectaclass-listattendancerecord___27,false,false
48	10	6	6	1	99	3	omitterminal,old,19/84	turneditingon___3:openstudentattendancerecords___26:selectaclass-listattendancerecord___27,false,false
55	11	7	7	1	22	1	omitterminal,old,32/32	traceattendanceactivityoftheclass___31,false,false
62	12	7	7	1	27	1	omitsequence,old,49/53	selectaclass-listattendancerecord___27,traceattendanceactivityoftheclass___31,false,false
69	13	7	7	1	52	2	omitterminal,old,53/53	traceattendanceactivityoftheclass___31:]___5,false,false
76	14	7	7	1	98	3	omitsequence,old,39/144	turneditingon___3:openstudentattendancerecords___26:selectaclass-listattendancerecord___27,openstudentattendancerecords___26:selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,false,false
83	15	7	7	1	114	3	omitterminal,old,79/84	openstudentattendancerecords___26:selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,false,false
91	16	8	8	1	24	1	omitsequence,old,53/53	traceattendanceactivityoftheclass___31,]___5,false,false
99	17	8	8	1	79	2	omitsequence,old,82/84	selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,traceattendanceactivityoftheclass___31:]___5,false,false
107	18	8	8	1	129	3	omitsequence,old,141/144	openstudentattendancerecords___26:selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31,selectaclass-listattendancerecord___27:traceattendanceactivityoftheclass___31:]___5,false,false
120	19	13	5	2	38	1	omitsequence,old,9/53	turneditingon___3,selecttheeditableclass___13,false,false
126	20	6	6	2	14	1	omitterminal,old,16/32	updatetheclassdetail___15,false,false
133	21	7	7	2	2	1	omitterminal,old,13/32	submittheclass___12,false,false
140	22	7	7	2	50	2	omitterminal,old,31/53	updatetheclassdetail___15:submittheclass___12,false,false
147	23	7	7	2	90	3	omitterminal,old,50/84	selecttheeditableclass___13:updatetheclassdetail___15:submittheclass___12,false,false
158	24	11	3	3	42	1	omitterminal,old,17/32	readtheaccesscardtothecardreader___16,false,false
162	25	4	4	3	19	1	omitsequence,old,35/53	readtheaccesscardtothecardreader___16,confirmyouridentity___18,false,false
166	26	4	4	3	37	1	omitterminal,old,19/32	confirmyouridentity___18,false,false
170	27	4	4	3	46	2	omitterminal,old,35/53	readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
174	28	4	4	3	85	2	omitsequence,old,71/84	submitattendance___17:readtheaccesscardtothecardreader___16,readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
178	29	4	4	3	125	3	omitterminal,old,71/84	submitattendance___17:readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
183	30	5	5	3	4	1	omitsequence,old,37/53	confirmyouridentity___18,]___5,false,false
193	31	10	5	4	71	2	omitterminal,old,6/53	turneditingon___3:openclassrecords___4,false,false
199	32	6	6	4	41	1	omitsequence,old,12/53	openclassrecords___4,selecttheexistingclass___23,false,false
205	33	6	6	4	61	2	omitsequence,old,12/84	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingclass___23,false,false
211	34	6	6	4	148	4	omitterminal,old,42/144	openclassrecords___4:selecttheexistingclass___23:viewclass___25:]___5,false,false
218	35	7	7	4	28	1	omitterminal,old,26/32	viewclass___25,false,false
231	36	13	5	5	43	1	omitsequence,old,8/53	turneditingon___3,addnewclass___9,false,false
236	37	5	5	5	82	2	omitsequence,old,8/84	accessasateacher___2:turneditingon___3,turneditingon___3:addnewclass___9,false,false
241	38	5	5	5	86	2	omitterminal,old,8/53	turneditingon___3:addnewclass___9,false,false
247	39	6	6	5	80	2	omitsequence,old,15/84	turneditingon___3:addnewclass___9,addnewclass___9:entertheclassdetail___11,false,false
254	40	7	7	5	9	1	omitsequence,old,23/53	entertheclassdetail___11,entertheclassdetail___11,false,false
261	41	7	7	5	67	2	omitterminal,old,23/53	entertheclassdetail___11:entertheclassdetail___11,false,false
268	42	7	7	5	93	3	omitterminal,old,31/84	addnewclass___9:entertheclassdetail___11:entertheclassdetail___11,false,false
277	43	9	9	5	44	2	omitsequence,old,45/84	entertheclassdetail___11:entertheclassdetail___11,entertheclassdetail___11:submittheclass___12,false,false
287	44	10	10	5	64	2	omitsequence,old,46/84	entertheclassdetail___11:submittheclass___12,submittheclass___12:]___5,false,false
303	45	16	6	6	17	1	omitterminal,old,11/32	enterthenameoftheclass___10,false,false
309	46	6	6	6	36	1	omitsequence,old,17/53	addnewclass___9,enterthenameoftheclass___10,false,false
315	47	6	6	6	57	2	omitterminal,old,17/53	addnewclass___9:enterthenameoftheclass___10,false,false
321	48	6	6	6	107	3	omitterminal,old,14/84	turneditingon___3:addnewclass___9:enterthenameoftheclass___10,false,false
328	49	7	7	6	30	1	omitsequence,old,19/53	enterthenameoftheclass___10,enterthenameoftheclass___10,false,false
335	50	7	7	6	77	2	omitsequence,old,27/84	addnewclass___9:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
342	51	7	7	6	127	3	omitterminal,old,27/84	addnewclass___9:enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
351	52	9	9	6	55	2	omitterminal,old,21/53	enterthenameoftheclass___10:submittheclass___12,false,false
360	53	9	9	6	112	3	omitsequence,old,63/144	enterthenameoftheclass___10:enterthenameoftheclass___10:enterthenameoftheclass___10,enterthenameoftheclass___10:enterthenameoftheclass___10:submittheclass___12,false,false
385	54	25	7	8	15	1	omitsequence,old,33/53	updatetheclassdetail___15,updatetheclassdetail___15,false,false
393	55	8	8	8	91	3	omitsequence,old,100/144	selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:submittheclass___12,false,false
401	56	8	8	8	137	4	omitsequence,old,70/259	turneditingon___3:selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15,selecttheeditableclass___13:updatetheclassdetail___15:updatetheclassdetail___15:submittheclass___12,false,false
424	57	23	6	10	1	1	omitterminal,old,15/32	updatethenameoftheclass___14,false,false
430	58	6	6	10	5	1	omitsequence,old,26/53	selecttheeditableclass___13,updatethenameoftheclass___14,false,false
437	59	7	7	10	18	1	omitsequence,old,28/53	updatethenameoftheclass___14,submittheclass___12,false,false
444	60	7	7	10	104	3	omitsequence,old,30/144	turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14,selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12,false,false
451	61	7	7	10	157	4	omitterminal,old,89/144	selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12:]___5,false,false
458	62	7	7	10	172	4	omitsequence,old,30/259	accessasateacher___2:turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14,turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12,false,false
466	63	8	8	10	54	2	omitsequence,old,53/84	updatethenameoftheclass___14:submittheclass___12,submittheclass___12:]___5,false,false
474	64	8	8	10	95	3	omitsequence,old,89/144	selecttheeditableclass___13:updatethenameoftheclass___14:submittheclass___12,updatethenameoftheclass___14:submittheclass___12:]___5,false,false
488	65	14	6	11	23	1	omitsequence,old,45/53	openstudentattendancerecords___26,openclassrecords___4,false,false
494	66	6	6	11	83	2	omitsequence,old,18/84	turneditingon___3:openstudentattendancerecords___26,openstudentattendancerecords___26:openclassrecords___4,false,false
501	67	7	7	11	161	4	omitterminal,old,139/144	openstudentattendancerecords___26:openclassrecords___4:selecttheexistingclass___23:viewclass___25,false,false
516	68	15	6	12	16	1	omitsequence,old,47/53	openstudentattendancerecords___26,selectaneditablestudent-record___28,false,false
522	69	6	6	12	73	2	omitterminal,old,47/53	openstudentattendancerecords___26:selectaneditablestudent-record___28,false,false
528	70	6	6	12	96	3	omitterminal,old,80/84	openstudentattendancerecords___26:selectaneditablestudent-record___28:editattendancestatus___29,false,false
534	71	6	6	12	97	3	omitterminal,old,20/84	turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28,false,false
540	72	6	6	12	120	3	omitsequence,old,20/144	accessasateacher___2:turneditingon___3:openstudentattendancerecords___26,turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28,false,false
546	73	6	6	12	134	4	omitterminal,old,142/144	openstudentattendancerecords___26:selectaneditablestudent-record___28:editattendancestatus___29:submitattendancerecordupdate___30,false,false
553	74	7	7	12	31	1	omitsequence,old,50/53	selectaneditablestudent-record___28,editattendancestatus___29,false,false
560	75	7	7	12	87	3	omitterminal,old,84/84	editattendancestatus___29:submitattendancerecordupdate___30:]___5,false,false
567	76	7	7	12	168	4	omitsequence,old,40/259	accessasateacher___2:turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28,turneditingon___3:openstudentattendancerecords___26:selectaneditablestudent-record___28:editattendancestatus___29,false,false
575	77	8	8	12	62	2	omitsequence,old,83/84	selectaneditablestudent-record___28:editattendancestatus___29,editattendancestatus___29:submitattendancerecordupdate___30,false,false
584	78	9	9	12	88	3	omitsequence,old,144/144	selectaneditablestudent-record___28:editattendancestatus___29:submitattendancerecordupdate___30,editattendancestatus___29:submitattendancerecordupdate___30:]___5,false,false
600	79	16	7	13	21	1	omitterminal,old,23/32	selecttheexistingschedule___22,false,false
607	80	7	7	13	29	1	omitsequence,old,11/53	openclassrecords___4,selecttheexistingschedule___22,false,false
614	81	7	7	13	76	2	omitsequence,old,76/84	openstudentattendancerecords___26:openclassrecords___4,openclassrecords___4:selecttheexistingschedule___22,false,false
621	82	7	7	13	123	3	omitterminal,old,74/84	selecttheexistingschedule___22:viewschedule___24:]___5,false,false
629	83	8	8	13	47	2	omitsequence,old,21/84	openclassrecords___4:selecttheexistingschedule___22,selecttheexistingschedule___22:viewschedule___24,false,false
637	84	8	8	13	58	2	omitterminal,old,43/53	viewschedule___24:]___5,false,false
646	85	9	9	13	59	2	omitsequence,old,74/84	selecttheexistingschedule___22:viewschedule___24,viewschedule___24:]___5,false,false
662	86	16	7	14	56	2	omitterminal,old,29/53	updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
669	87	7	7	14	74	2	omitsequence,old,48/84	selecttheeditableclass___13:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
677	88	8	8	14	113	3	omitsequence,old,90/144	selecttheeditableclass___13:updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14:submittheclass___12,false,false
693	89	16	7	15	34	1	omitsequence,old,32/53	updatetheclassdetail___15,updatethenameoftheclass___14,false,false
700	90	7	7	15	75	2	omitsequence,old,51/84	selecttheeditableclass___13:updatetheclassdetail___15,updatetheclassdetail___15:updatethenameoftheclass___14,false,false
716	91	16	7	16	92	3	omitterminal,old,30/84	addnewclass___9:entertheclassdetail___11:enterthenameoftheclass___10,false,false
724	92	8	8	16	111	3	omitsequence,old,54/144	addnewclass___9:entertheclassdetail___11:enterthenameoftheclass___10,entertheclassdetail___11:enterthenameoftheclass___10:enterthenameoftheclass___10,false,false
733	93	9	9	16	72	2	omitterminal,old,20/53	enterthenameoftheclass___10:entertheclassdetail___11,false,false
743	94	10	10	16	69	2	omitsequence,old,37/84	enterthenameoftheclass___10:entertheclassdetail___11,entertheclassdetail___11:entertheclassdetail___11,false,false
753	95	10	10	16	149	4	omitsequence,old,142/259	entertheclassdetail___11:enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11,enterthenameoftheclass___10:enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11,false,false
765	96	12	12	16	116	3	omitsequence,old,84/144	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10,entertheclassdetail___11:enterthenameoftheclass___10:submittheclass___12,false,false
777	97	12	12	16	131	4	omitterminal,old,84/144	entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10:submittheclass___12,false,false
789	98	12	12	16	146	4	omitsequence,old,133/259	enterthenameoftheclass___10:entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10,entertheclassdetail___11:entertheclassdetail___11:enterthenameoftheclass___10:submittheclass___12,false,false
809	99	20	7	17	33	1	omitsequence,old,30/53	updatethenameoftheclass___14,updatetheclassdetail___15,false,false
816	100	7	7	17	150	4	omitsequence,old,32/259	accessasateacher___2:turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14,turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
823	101	7	7	17	170	4	omitterminal,old,32/144	turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
831	102	8	8	17	63	2	omitsequence,old,59/84	updatethenameoftheclass___14:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15,false,false
839	103	8	8	17	158	4	omitsequence,old,65/259	turneditingon___3:selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15,selecttheeditableclass___13:updatethenameoftheclass___14:updatetheclassdetail___15:updatetheclassdetail___15,false,false
848	104	9	9	17	51	2	omitsequence,old,66/84	updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15,false,false
858	105	10	10	17	106	3	omitsequence,old,129/144	updatetheclassdetail___15:updatetheclassdetail___15:updatetheclassdetail___15,updatetheclassdetail___15:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
870	106	12	12	17	65	2	omitsequence,old,55/84	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
882	107	12	12	17	119	3	omitsequence,old,119/144	updatetheclassdetail___15:updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,false,false
895	108	13	13	17	84	2	omitsequence,old,56/84	updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatetheclassdetail___15,false,false
908	109	13	13	17	89	3	omitterminal,old,56/84	updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
921	110	13	13	17	167	4	omitterminal,old,106/144	updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
934	111	13	13	17	171	4	omitsequence,old,225/259	updatetheclassdetail___15:updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14,updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,false,false
948	112	14	14	17	160	4	omitsequence,old,199/259	updatethenameoftheclass___14:updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15,updatethenameoftheclass___14:updatethenameoftheclass___14:updatetheclassdetail___15:updatethenameoftheclass___14,false,false
964	113	16	16	17	164	4	omitterminal,old,121/144	updatetheclassdetail___15:updatethenameoftheclass___14:updatetheclassdetail___15:submittheclass___12,false,false
981	114	17	17	17	109	3	omitsequence,old,110/144	updatethenameoftheclass___14:updatetheclassdetail___15:submittheclass___12,updatetheclassdetail___15:submittheclass___12:]___5,false,false
1005	115	24	7	18	78	2	omitsequence,old,28/84	addnewclass___9:enterthenameoftheclass___10,enterthenameoftheclass___10:entertheclassdetail___11,false,false
1012	116	7	7	18	110	3	omitterminal,old,28/84	addnewclass___9:enterthenameoftheclass___10:entertheclassdetail___11,false,false
1020	117	8	8	18	45	2	omitsequence,old,36/84	enterthenameoftheclass___10:entertheclassdetail___11,entertheclassdetail___11:enterthenameoftheclass___10,false,false
1028	118	8	8	18	100	3	omitterminal,old,36/84	enterthenameoftheclass___10:entertheclassdetail___11:enterthenameoftheclass___10,false,false
1039	119	11	11	18	103	3	omitsequence,old,74/144	enterthenameoftheclass___10:entertheclassdetail___11:submittheclass___12,entertheclassdetail___11:submittheclass___12:]___5,false,false
1055	120	16	5	19	101	3	omitterminal,old,13/84	turneditingon___3:selectthedeletableclass___8:deleteclass___6,false,false
1060	121	5	5	19	126	3	omitsequence,old,6/144	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:selectthedeletableclass___8,false,false
1066	122	6	6	19	11	1	omitsequence,old,16/53	selectthedeletableclass___8,deleteclass___6,false,false
1073	123	7	7	19	25	1	omitsequence,old,13/53	deleteclass___6,confirmdeletion___7,false,false
1081	124	8	8	19	7	1	omitsequence,old,15/53	confirmdeletion___7,selectthedeletableclass___8,false,false
1089	125	8	8	19	49	2	omitterminal,old,15/53	confirmdeletion___7:selectthedeletableclass___8,false,false
1097	126	8	8	19	53	2	omitsequence,old,24/84	deleteclass___6:confirmdeletion___7,confirmdeletion___7:selectthedeletableclass___8,false,false
1106	127	9	9	19	68	2	omitsequence,old,25/84	confirmdeletion___7:selectthedeletableclass___8,selectthedeletableclass___8:deleteclass___6,false,false
1117	128	11	11	19	35	1	omitsequence,old,14/53	confirmdeletion___7,]___5,false,false
1128	129	11	11	19	70	2	omitterminal,old,14/53	confirmdeletion___7:]___5,false,false
1139	130	11	11	19	105	3	omitsequence,old,45/144	selectthedeletableclass___8:deleteclass___6:confirmdeletion___7,deleteclass___6:confirmdeletion___7:]___5,false,false
1157	131	18	7	20	152	4	omitsequence,old,21/259	accessasateacher___2:turneditingon___3:openclassrecords___4:selecttheexistingschedule___22,turneditingon___3:openclassrecords___4:selecttheexistingschedule___22:viewschedule___24,false,false
1171	132	14	6	21	81	2	omitsequence,old,68/84	readtheaccesscardtothecardreader___16:readtheaccesscardtothecardreader___16,readtheaccesscardtothecardreader___16:confirmyouridentity___18,false,false
1181	133	10	3	22	13	1	omitterminal,old,20/32	opennotificationsettings___19,false,false
1184	134	3	3	22	118	3	omitterminal,old,5/84	login___1:opennotificationsettings___19:receivenotificationsasEmail___21,false,false
1188	135	4	4	22	32	1	omitsequence,old,38/53	opennotificationsettings___19,receivenotificationsasEmail___21,false,false
1193	136	5	5	22	40	1	omitterminal,old,21/32	confirmnotificationsettings___20,false,false
1198	137	5	5	22	66	2	omitterminal,old,39/53	confirmnotificationsettings___20:]___5,false,false
1204	138	6	6	22	3	1	omitsequence,old,39/53	confirmnotificationsettings___20,]___5,false,false
1217	139	13	7	23	12	1	omitsequence,old,48/53	selectaclass-listattendancerecord___27,editattendancestatus___29,false,false
1224	140	7	7	23	108	3	omitterminal,old,78/84	openstudentattendancerecords___26:selectaclass-listattendancerecord___27:editattendancestatus___29,false,false
1231	141	7	7	23	122	3	omitterminal,old,81/84	selectaclass-listattendancerecord___27:editattendancestatus___29:submitattendancerecordupdate___30,false,false
1240	142	9	9	23	128	3	omitsequence,old,143/144	selectaclass-listattendancerecord___27:editattendancestatus___29:submitattendancerecordupdate___30,editattendancestatus___29:submitattendancerecordupdate___30:]___5,false,false
1249	142	9	---	23	---	---
