cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	56	1	omitsequence,old,2/65	[___0,submitattendance___21,false,false
4	2	2	2	1	164	3	omitterminal,old,3/114	[___0:submitattendance___21:readtheaccesscardtothecardreader___20,false,false
7	3	3	3	1	33	1	omitsequence,old,48/65	submitattendance___21,readtheaccesscardtothecardreader___20,false,false
11	4	4	4	1	92	2	omitterminal,old,46/65	readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20,false,false
16	5	5	5	1	17	1	omitsequence,old,47/65	readtheaccesscardtothecardreader___20,confirmyouridentity___22,false,false
21	6	5	5	1	75	2	omitterminal,old,49/65	confirmyouridentity___22:]___5,false,false
27	7	6	6	1	60	1	omitterminal,old,6/36	]___5,false,false
37	8	10	4	2	98	2	omitsequence,old,101/114	submitattendance___21:readtheaccesscardtothecardreader___20,readtheaccesscardtothecardreader___20:confirmyouridentity___22,false,false
41	9	4	4	2	173	3	omitterminal,old,101/114	submitattendance___21:readtheaccesscardtothecardreader___20:confirmyouridentity___22,false,false
51	10	10	5	3	113	2	omitsequence,old,97/114	readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20,readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20,false,false
58	11	7	7	3	158	3	omitsequence,old,195/207	readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20,readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20:confirmyouridentity___22,false,false
65	12	7	7	3	224	4	omitterminal,old,195/207	readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20:readtheaccesscardtothecardreader___20:confirmyouridentity___22,false,false
75	13	10	2	4	3	1	omitsequence,old,1/65	[___0,login___1,false,false
77	14	2	2	4	19	1	omitterminal,old,2/36	login___1,false,false
80	15	3	3	4	10	1	omitterminal,old,24/36	opennotificationsettings___23,false,false
83	16	3	3	4	31	1	omitsequence,old,4/65	login___1,opennotificationsettings___23,false,false
86	17	3	3	4	78	2	omitterminal,old,50/65	opennotificationsettings___23:receivenotificationsasEmail___25,false,false
89	18	3	3	4	89	2	omitterminal,old,4/65	login___1:opennotificationsettings___23,false,false
93	19	4	4	4	73	2	omitterminal,old,52/65	receivenotificationsasEmail___25:confirmnotificationsettings___24,false,false
97	20	4	4	4	156	3	omitterminal,old,103/114	receivenotificationsasEmail___25:confirmnotificationsettings___24:]___5,false,false
102	21	5	5	4	37	1	omitsequence,old,52/65	receivenotificationsasEmail___25,confirmnotificationsettings___24,false,false
108	22	6	6	4	218	4	omitsequence,old,24/382	login___1:opennotificationsettings___23:receivenotificationsasEmail___25:confirmnotificationsettings___24,opennotificationsettings___23:receivenotificationsasEmail___25:confirmnotificationsettings___24:]___5,false,false
117	23	9	3	5	9	1	omitterminal,old,3/36	accessasateacher___2,false,false
120	24	3	3	5	20	1	omitsequence,old,3/65	login___1,accessasateacher___2,false,false
123	25	3	3	5	157	3	omitterminal,old,1/114	[___0:login___1:accessasateacher___2,false,false
126	26	3	3	5	190	4	omitterminal,old,1/207	[___0:login___1:accessasateacher___2:turneditingon___3,false,false
130	27	4	4	5	52	1	omitterminal,old,4/36	turneditingon___3,false,false
135	28	5	5	5	91	2	omitsequence,old,11/114	accessasateacher___2:turneditingon___3,turneditingon___3:openstudentattendancerecords___30,false,false
140	29	5	5	5	133	3	omitsequence,old,10/207	login___1:accessasateacher___2:turneditingon___3,accessasateacher___2:turneditingon___3:openstudentattendancerecords___30,false,false
145	30	5	5	5	226	4	omitterminal,old,10/207	login___1:accessasateacher___2:turneditingon___3:openstudentattendancerecords___30,false,false
151	31	6	6	5	1	1	omitsequence,old,59/65	openstudentattendancerecords___30,selectaneditablestudent-record___32,false,false
157	32	6	6	5	18	1	omitterminal,old,33/36	selectaneditablestudent-record___32,false,false
163	33	6	6	5	103	2	omitsequence,old,24/114	turneditingon___3:openstudentattendancerecords___30,openstudentattendancerecords___30:selectaneditablestudent-record___32,false,false
169	34	6	6	5	131	3	omitterminal,old,110/114	openstudentattendancerecords___30:selectaneditablestudent-record___32:editattendancestatus___33,false,false
175	35	6	6	5	140	3	omitsequence,old,24/207	accessasateacher___2:turneditingon___3:openstudentattendancerecords___30,turneditingon___3:openstudentattendancerecords___30:selectaneditablestudent-record___32,false,false
183	36	8	8	5	232	4	omitsequence,old,108/382	turneditingon___3:openstudentattendancerecords___30:selectaneditablestudent-record___32:editattendancestatus___33,openstudentattendancerecords___30:selectaneditablestudent-record___32:editattendancestatus___33:submitattendancerecordupdate___34,false,false
198	37	15	6	6	53	1	omitterminal,old,32/36	selectaclass-listattendancerecord___31,false,false
205	38	7	7	6	96	2	omitsequence,old,108/114	openstudentattendancerecords___30:selectaclass-listattendancerecord___31,selectaclass-listattendancerecord___31:editattendancestatus___33,false,false
214	39	9	9	6	129	3	omitsequence,old,206/207	selectaclass-listattendancerecord___31:editattendancestatus___33:submitattendancerecordupdate___34,editattendancestatus___33:submitattendancerecordupdate___34:]___5,false,false
230	40	16	7	7	21	1	omitsequence,old,61/65	selectaclass-listattendancerecord___31,traceattendanceactivityoftheclass___35,false,false
237	41	7	7	7	86	2	omitterminal,old,61/65	selectaclass-listattendancerecord___31:traceattendanceactivityoftheclass___35,false,false
245	42	8	8	7	26	1	omitsequence,old,65/65	traceattendanceactivityoftheclass___35,]___5,false,false
253	43	8	8	7	65	2	omitsequence,old,112/114	selectaclass-listattendancerecord___31:traceattendanceactivityoftheclass___35,traceattendanceactivityoftheclass___35:]___5,false,false
266	44	13	5	8	29	1	omitsequence,old,6/65	turneditingon___3,openclassrecords___4,false,false
271	45	5	5	8	45	1	omitterminal,old,5/36	openclassrecords___4,false,false
276	46	5	5	8	109	2	omitsequence,old,6/114	accessasateacher___2:turneditingon___3,turneditingon___3:openclassrecords___4,false,false
281	47	5	5	8	200	4	omitterminal,old,5/207	login___1:accessasateacher___2:turneditingon___3:openclassrecords___4,false,false
287	48	6	6	8	57	1	omitsequence,old,13/65	openclassrecords___4,selecttheexistingclass___27,false,false
293	49	6	6	8	82	2	omitterminal,old,54/65	selecttheexistingclass___27:viewclass___29,false,false
299	50	6	6	8	99	2	omitsequence,old,13/114	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingclass___27,false,false
306	51	7	7	8	41	1	omitterminal,old,30/36	viewclass___29,false,false
313	52	7	7	8	48	1	omitsequence,old,54/65	selecttheexistingclass___27,viewclass___29,false,false
320	53	7	7	8	107	2	omitterminal,old,56/65	viewclass___29:]___5,false,false
327	54	7	7	8	112	2	omitsequence,old,26/114	openclassrecords___4:selecttheexistingclass___27,selecttheexistingclass___27:viewclass___29,false,false
335	55	8	8	8	54	1	omitsequence,old,56/65	viewclass___29,]___5,false,false
353	56	18	6	10	55	1	omitsequence,old,57/65	openstudentattendancerecords___30,openclassrecords___4,false,false
360	57	7	7	10	119	2	omitsequence,old,107/114	openstudentattendancerecords___30:openclassrecords___4,openclassrecords___4:selecttheexistingclass___27,false,false
367	58	7	7	10	213	4	omitterminal,old,202/207	openstudentattendancerecords___30:openclassrecords___4:selecttheexistingclass___27:viewclass___29,false,false
375	59	8	8	10	236	4	omitsequence,old,105/382	turneditingon___3:openstudentattendancerecords___30:openclassrecords___4:selecttheexistingclass___27,openstudentattendancerecords___30:openclassrecords___4:selecttheexistingclass___27:viewclass___29,false,false
390	60	15	6	11	25	1	omitsequence,old,12/65	openclassrecords___4,selecttheexistingschedule___26,false,false
396	61	6	6	11	120	2	omitsequence,old,12/114	turneditingon___3:openclassrecords___4,openclassrecords___4:selecttheexistingschedule___26,false,false
402	62	6	6	11	172	3	omitterminal,old,104/114	selecttheexistingschedule___26:viewschedule___28:]___5,false,false
409	63	7	7	11	74	2	omitterminal,old,55/65	viewschedule___28:]___5,false,false
416	64	7	7	11	97	2	omitsequence,old,25/114	openclassrecords___4:selecttheexistingschedule___26,selecttheexistingschedule___26:viewschedule___28,false,false
424	65	8	8	11	138	3	omitsequence,old,54/207	openclassrecords___4:selecttheexistingschedule___26:viewschedule___28,selecttheexistingschedule___26:viewschedule___28:]___5,false,false
432	66	8	8	11	220	4	omitsequence,old,54/382	turneditingon___3:openclassrecords___4:selecttheexistingschedule___26:viewschedule___28,openclassrecords___4:selecttheexistingschedule___26:viewschedule___28:]___5,false,false
452	67	20	8	13	139	3	omitsequence,old,201/207	openstudentattendancerecords___30:openclassrecords___4:selecttheexistingschedule___26,openclassrecords___4:selecttheexistingschedule___26:viewschedule___28,false,false
493	68	41	5	18	28	1	omitsequence,old,7/65	turneditingon___3,addnewclass___6,false,false
498	69	5	5	18	101	2	omitterminal,old,7/65	turneditingon___3:addnewclass___6,false,false
504	70	6	6	18	22	1	omitterminal,old,8/36	enterthenameoftheclass___7,false,false
510	71	6	6	18	143	3	omitsequence,old,14/207	accessasateacher___2:turneditingon___3:addnewclass___6,turneditingon___3:addnewclass___6:enterthenameoftheclass___7,false,false
516	72	6	6	18	205	4	omitterminal,old,14/207	accessasateacher___2:turneditingon___3:addnewclass___6:enterthenameoftheclass___7,false,false
523	73	7	7	18	13	1	omitsequence,old,17/65	enterthenameoftheclass___7,entertheclassdetail___8,false,false
531	74	8	8	18	102	2	omitsequence,old,37/114	enterthenameoftheclass___7:entertheclassdetail___8,entertheclassdetail___8:entertheclassdetail___8,false,false
540	75	9	9	18	110	2	omitsequence,old,44/114	entertheclassdetail___8:entertheclassdetail___8,entertheclassdetail___8:entertheclassdetail___8,false,false
550	76	10	10	18	128	3	omitsequence,old,95/207	entertheclassdetail___8:entertheclassdetail___8:entertheclassdetail___8,entertheclassdetail___8:entertheclassdetail___8:entertheclassdetail___8,false,false
561	77	11	11	18	16	1	omitsequence,old,21/65	entertheclassdetail___8,submittheclass___9,false,false
572	78	11	11	18	58	1	omitterminal,old,10/36	submittheclass___9,false,false
583	79	11	11	18	69	2	omitterminal,old,22/65	submittheclass___9:]___5,false,false
595	80	12	12	18	5	1	omitsequence,old,22/65	submittheclass___9,]___5,false,false
614	81	19	7	19	34	1	omitsequence,old,16/65	enterthenameoftheclass___7,enterthenameoftheclass___7,false,false
621	82	7	7	19	117	2	omitsequence,old,27/114	addnewclass___6:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7,false,false
628	83	7	7	19	145	3	omitterminal,old,27/114	addnewclass___6:enterthenameoftheclass___7:enterthenameoftheclass___7,false,false
636	84	8	8	19	169	3	omitsequence,old,56/207	addnewclass___6:enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7:enterthenameoftheclass___7,false,false
645	85	9	9	19	106	2	omitsequence,old,34/114	enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:entertheclassdetail___8,false,false
654	86	9	9	19	141	3	omitsequence,old,71/207	enterthenameoftheclass___7:enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,false,false
663	87	9	9	19	149	3	omitterminal,old,34/114	enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,false,false
683	88	20	8	20	7	1	omitsequence,old,18/65	enterthenameoftheclass___7,submittheclass___9,false,false
707	89	24	6	22	47	1	omitsequence,old,15/65	addnewclass___6,entertheclassdetail___8,false,false
713	90	6	6	22	179	3	omitterminal,old,15/114	turneditingon___3:addnewclass___6:entertheclassdetail___8,false,false
720	91	7	7	22	189	4	omitsequence,old,31/382	accessasateacher___2:turneditingon___3:addnewclass___6:entertheclassdetail___8,turneditingon___3:addnewclass___6:entertheclassdetail___8:entertheclassdetail___8,false,false
728	92	8	8	22	135	3	omitsequence,old,67/207	addnewclass___6:entertheclassdetail___8:entertheclassdetail___8,entertheclassdetail___8:entertheclassdetail___8:entertheclassdetail___8,false,false
737	93	9	9	22	40	1	omitsequence,old,19/65	entertheclassdetail___8,enterthenameoftheclass___7,false,false
746	94	9	9	22	136	3	omitsequence,old,94/207	entertheclassdetail___8:entertheclassdetail___8:entertheclassdetail___8,entertheclassdetail___8:entertheclassdetail___8:enterthenameoftheclass___7,false,false
757	95	11	11	22	137	3	omitsequence,old,86/207	entertheclassdetail___8:enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7:submittheclass___9,false,false
783	96	26	5	24	49	1	omitterminal,old,11/36	selecttheeditableclass___10,false,false
789	97	6	6	24	38	1	omitterminal,old,13/36	updatetheclassdetail___12,false,false
795	98	6	6	24	39	1	omitsequence,old,24/65	selecttheeditableclass___10,updatetheclassdetail___12,false,false
802	99	7	7	24	15	1	omitsequence,old,28/65	updatetheclassdetail___12,submittheclass___9,false,false
826	100	24	7	26	183	4	omitsequence,old,30/382	accessasateacher___2:turneditingon___3:addnewclass___6:entertheclassdetail___8,turneditingon___3:addnewclass___6:entertheclassdetail___8:enterthenameoftheclass___7,false,false
833	101	7	7	26	203	4	omitterminal,old,30/207	turneditingon___3:addnewclass___6:entertheclassdetail___8:enterthenameoftheclass___7,false,false
841	102	8	8	26	116	2	omitsequence,old,42/114	entertheclassdetail___8:enterthenameoftheclass___7,enterthenameoftheclass___7:submittheclass___9,false,false
849	103	8	8	26	123	3	omitsequence,old,65/207	addnewclass___6:entertheclassdetail___8:enterthenameoftheclass___7,entertheclassdetail___8:enterthenameoftheclass___7:submittheclass___9,false,false
857	104	8	8	26	209	4	omitterminal,old,90/207	entertheclassdetail___8:enterthenameoftheclass___7:submittheclass___9:]___5,false,false
874	105	17	8	27	162	3	omitsequence,old,57/207	addnewclass___6:enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,false,false
882	106	8	8	27	227	4	omitterminal,old,57/207	addnewclass___6:enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,false,false
899	107	17	7	28	105	2	omitsequence,old,29/114	addnewclass___6:enterthenameoftheclass___7,enterthenameoftheclass___7:submittheclass___9,false,false
906	108	7	7	28	171	3	omitterminal,old,29/114	addnewclass___6:enterthenameoftheclass___7:submittheclass___9,false,false
913	109	7	7	28	222	4	omitterminal,old,29/207	turneditingon___3:addnewclass___6:enterthenameoftheclass___7:submittheclass___9,false,false
927	110	14	6	29	100	2	omitterminal,old,23/65	selecttheeditableclass___10:updatethenameoftheclass___11,false,false
934	111	7	7	29	76	2	omitterminal,old,25/65	updatethenameoftheclass___11:submittheclass___9,false,false
941	112	7	7	29	79	2	omitsequence,old,47/114	selecttheeditableclass___10:updatethenameoftheclass___11,updatethenameoftheclass___11:submittheclass___9,false,false
956	113	15	7	30	95	2	omitsequence,old,48/114	selecttheeditableclass___10:updatethenameoftheclass___11,updatethenameoftheclass___11:updatethenameoftheclass___11,false,false
964	114	8	8	30	192	4	omitterminal,old,112/207	updatethenameoftheclass___11:updatethenameoftheclass___11:submittheclass___9:]___5,false,false
972	115	8	8	30	197	4	omitsequence,old,71/382	turneditingon___3:selecttheeditableclass___10:updatethenameoftheclass___11:updatethenameoftheclass___11,selecttheeditableclass___10:updatethenameoftheclass___11:updatethenameoftheclass___11:submittheclass___9,false,false
991	116	19	10	31	223	4	omitsequence,old,185/382	entertheclassdetail___8:entertheclassdetail___8:enterthenameoftheclass___7:submittheclass___9,entertheclassdetail___8:enterthenameoftheclass___7:submittheclass___9:]___5,false,false
1008	117	17	7	32	64	2	omitsequence,old,32/114	addnewclass___6:entertheclassdetail___8,entertheclassdetail___8:submittheclass___9,false,false
1016	118	8	8	32	134	3	omitsequence,old,69/207	addnewclass___6:entertheclassdetail___8:submittheclass___9,entertheclassdetail___8:submittheclass___9:]___5,false,false
1031	119	15	7	33	23	1	omitsequence,old,29/65	updatetheclassdetail___12,updatethenameoftheclass___11,false,false
1039	120	8	8	33	125	3	omitterminal,old,61/114	updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,false,false
1048	121	9	9	33	160	3	omitsequence,old,126/207	updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,updatethenameoftheclass___11:submittheclass___9:]___5,false,false
1057	122	9	9	33	204	4	omitsequence,old,207/382	selecttheeditableclass___10:updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9:]___5,false,false
1076	123	19	10	34	230	4	omitsequence,old,175/382	entertheclassdetail___8:enterthenameoftheclass___7:entertheclassdetail___8:entertheclassdetail___8,enterthenameoftheclass___7:entertheclassdetail___8:entertheclassdetail___8:enterthenameoftheclass___7,false,false
1097	124	21	8	35	104	2	omitsequence,old,36/114	enterthenameoftheclass___7:entertheclassdetail___8,entertheclassdetail___8:enterthenameoftheclass___7,false,false
1105	125	8	8	35	130	3	omitsequence,old,59/207	addnewclass___6:enterthenameoftheclass___7:entertheclassdetail___8,enterthenameoftheclass___7:entertheclassdetail___8:enterthenameoftheclass___7,false,false
1114	126	9	9	35	233	4	omitterminal,old,77/207	enterthenameoftheclass___7:entertheclassdetail___8:enterthenameoftheclass___7:enterthenameoftheclass___7,false,false
1124	127	10	10	35	240	4	omitsequence,old,152/382	enterthenameoftheclass___7:entertheclassdetail___8:enterthenameoftheclass___7:enterthenameoftheclass___7,entertheclassdetail___8:enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,false,false
1135	128	11	11	35	212	4	omitsequence,old,168/382	entertheclassdetail___8:enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8,enterthenameoftheclass___7:enterthenameoftheclass___7:entertheclassdetail___8:enterthenameoftheclass___7,false,false
1148	129	13	13	35	153	3	omitsequence,old,87/207	entertheclassdetail___8:enterthenameoftheclass___7:entertheclassdetail___8,enterthenameoftheclass___7:entertheclassdetail___8:enterthenameoftheclass___7,false,false
1174	130	26	11	36	150	3	omitsequence,old,72/207	enterthenameoftheclass___7:enterthenameoftheclass___7:enterthenameoftheclass___7,enterthenameoftheclass___7:enterthenameoftheclass___7:submittheclass___9,false,false
1186	131	12	12	36	217	4	omitsequence,old,143/382	enterthenameoftheclass___7:enterthenameoftheclass___7:enterthenameoftheclass___7:submittheclass___9,enterthenameoftheclass___7:enterthenameoftheclass___7:submittheclass___9:]___5,false,false
1207	132	21	9	37	208	4	omitterminal,old,114/207	updatethenameoftheclass___11:updatethenameoftheclass___11:updatethenameoftheclass___11:updatethenameoftheclass___11,false,false
1226	133	19	8	38	85	2	omitsequence,old,66/114	updatetheclassdetail___12:updatetheclassdetail___12,updatetheclassdetail___12:updatetheclassdetail___12,false,false
1245	134	19	8	39	70	2	omitsequence,old,62/114	updatetheclassdetail___12:updatethenameoftheclass___11,updatethenameoftheclass___11:updatethenameoftheclass___11,false,false
1255	135	10	10	39	51	1	omitsequence,old,27/65	updatethenameoftheclass___11,updatetheclassdetail___12,false,false
1265	136	10	10	39	77	2	omitsequence,old,56/114	updatethenameoftheclass___11:updatethenameoftheclass___11,updatethenameoftheclass___11:updatetheclassdetail___12,false,false
1278	137	13	13	39	81	2	omitsequence,old,65/114	updatetheclassdetail___12:updatetheclassdetail___12,updatetheclassdetail___12:updatethenameoftheclass___11,false,false
1301	138	23	7	40	176	3	omitsequence,old,35/207	turneditingon___3:selecttheeditableclass___10:updatethenameoftheclass___11,selecttheeditableclass___10:updatethenameoftheclass___11:updatetheclassdetail___12,false,false
1320	139	19	9	41	163	3	omitsequence,old,119/207	updatethenameoftheclass___11:updatetheclassdetail___12:submittheclass___9,updatetheclassdetail___12:submittheclass___9:]___5,false,false
1337	140	17	8	42	154	3	omitsequence,old,110/207	selecttheeditableclass___10:updatetheclassdetail___12:updatetheclassdetail___12,updatetheclassdetail___12:updatetheclassdetail___12:updatethenameoftheclass___11,false,false
1347	141	10	10	42	198	4	omitsequence,old,263/382	updatetheclassdetail___12:updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9,updatetheclassdetail___12:updatethenameoftheclass___11:submittheclass___9:]___5,false,false
1365	142	18	8	43	187	4	omitsequence,old,73/382	turneditingon___3:selecttheeditableclass___10:updatethenameoftheclass___11:updatethenameoftheclass___11,selecttheeditableclass___10:updatethenameoftheclass___11:updatethenameoftheclass___11:updatetheclassdetail___12,false,false
1386	143	21	11	44	184	4	omitterminal,old,136/207	updatetheclassdetail___12:updatetheclassdetail___12:updatethenameoftheclass___11:updatetheclassdetail___12,false,false
1397	144	11	11	44	228	4	omitsequence,old,245/382	updatethenameoftheclass___11:updatetheclassdetail___12:updatetheclassdetail___12:updatethenameoftheclass___11,updatetheclassdetail___12:updatetheclassdetail___12:updatethenameoftheclass___11:updatetheclassdetail___12,false,false
1418	145	21	8	45	214	4	omitsequence,old,75/382	turneditingon___3:selecttheeditableclass___10:updatethenameoftheclass___11:updatetheclassdetail___12,selecttheeditableclass___10:updatethenameoftheclass___11:updatetheclassdetail___12:updatethenameoftheclass___11,false,false
1427	146	9	9	45	235	4	omitsequence,old,202/382	selecttheeditableclass___10:updatethenameoftheclass___11:updatetheclassdetail___12:updatethenameoftheclass___11,updatethenameoftheclass___11:updatetheclassdetail___12:updatethenameoftheclass___11:updatethenameoftheclass___11,false,false
1438	147	11	11	45	210	4	omitterminal,old,117/207	updatethenameoftheclass___11:updatethenameoftheclass___11:updatetheclassdetail___12:updatethenameoftheclass___11,false,false
1450	148	12	12	45	229	4	omitterminal,old,122/207	updatethenameoftheclass___11:updatetheclassdetail___12:updatethenameoftheclass___11:updatetheclassdetail___12,false,false
1470	149	20	5	46	14	1	omitsequence,old,9/65	turneditingon___3,addnewschedule___13,false,false
1475	150	5	5	46	42	1	omitterminal,old,14/36	addnewschedule___13,false,false
1480	151	5	5	46	63	2	omitsequence,old,9/114	accessasateacher___2:turneditingon___3,turneditingon___3:addnewschedule___13,false,false
1486	152	6	6	46	12	1	omitsequence,old,31/65	addnewschedule___13,enterthedaysoftheclass___14,false,false
1492	153	6	6	46	36	1	omitterminal,old,15/36	enterthedaysoftheclass___14,false,false
1498	154	6	6	46	122	3	omitsequence,old,18/207	accessasateacher___2:turneditingon___3:addnewschedule___13,turneditingon___3:addnewschedule___13:enterthedaysoftheclass___14,false,false
1505	155	7	7	46	44	1	omitsequence,old,34/65	enterthedaysoftheclass___14,enterthehoursoftheclass___15,false,false
1512	156	7	7	46	66	2	omitsequence,old,68/114	addnewschedule___13:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthehoursoftheclass___15,false,false
1520	157	8	8	46	2	1	omitsequence,old,37/65	enterthehoursoftheclass___15,enterthehoursoftheclass___15,false,false
1528	158	8	8	46	83	2	omitterminal,old,37/65	enterthehoursoftheclass___15:enterthehoursoftheclass___15,false,false
1536	159	8	8	46	178	3	omitterminal,old,77/114	enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthehoursoftheclass___15,false,false
1545	160	9	9	46	147	3	omitsequence,old,165/207	enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthehoursoftheclass___15,enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthehoursoftheclass___15,false,false
1556	161	11	11	46	32	1	omitsequence,old,38/65	enterthehoursoftheclass___15,submittheclassschedule___16,false,false
1567	162	11	11	46	72	2	omitsequence,old,85/114	enterthehoursoftheclass___15:enterthehoursoftheclass___15,enterthehoursoftheclass___15:submittheclassschedule___16,false,false
1578	163	11	11	46	84	2	omitterminal,old,39/65	submittheclassschedule___16:]___5,false,false
1589	164	11	11	46	87	2	omitterminal,old,38/65	enterthehoursoftheclass___15:submittheclassschedule___16,false,false
1601	165	12	12	46	27	1	omitsequence,old,39/65	submittheclassschedule___16,]___5,false,false
1619	166	18	6	47	50	1	omitsequence,old,32/65	addnewschedule___13,enterthehoursoftheclass___15,false,false
1625	167	6	6	47	175	3	omitsequence,old,19/207	accessasateacher___2:turneditingon___3:addnewschedule___13,turneditingon___3:addnewschedule___13:enterthehoursoftheclass___15,false,false
1631	168	6	6	47	201	4	omitsequence,old,18/382	login___1:accessasateacher___2:turneditingon___3:addnewschedule___13,accessasateacher___2:turneditingon___3:addnewschedule___13:enterthehoursoftheclass___15,false,false
1638	169	7	7	47	6	1	omitsequence,old,36/65	enterthehoursoftheclass___15,enterthedaysoftheclass___14,false,false
1646	170	8	8	47	35	1	omitsequence,old,35/65	enterthedaysoftheclass___14,submittheclassschedule___16,false,false
1664	171	18	9	48	182	4	omitterminal,old,178/207	enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14,false,false
1674	172	10	10	48	30	1	omitsequence,old,33/65	enterthedaysoftheclass___14,enterthedaysoftheclass___14,false,false
1685	173	11	11	48	126	3	omitterminal,old,75/114	enterthedaysoftheclass___14:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
1696	174	11	11	48	211	4	omitterminal,old,170/207	enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
1713	175	17	5	49	11	1	omitterminal,old,20/36	selecttheeditableschedule___19,false,false
1718	176	5	5	49	90	2	omitsequence,old,10/114	accessasateacher___2:turneditingon___3,turneditingon___3:selecttheeditableschedule___19,false,false
1724	177	6	6	49	46	1	omitterminal,old,19/36	updatethehoursoftheclass___18,false,false
1730	178	6	6	49	94	2	omitsequence,old,21/114	turneditingon___3:selecttheeditableschedule___19,selecttheeditableschedule___19:updatethehoursoftheclass___18,false,false
1736	179	6	6	49	146	3	omitterminal,old,21/114	turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18,false,false
1743	180	7	7	49	59	1	omitsequence,old,42/65	updatethehoursoftheclass___18,submittheclassschedule___16,false,false
1750	181	7	7	49	108	2	omitterminal,old,42/65	updatethehoursoftheclass___18:submittheclassschedule___16,false,false
1757	182	7	7	49	195	4	omitsequence,old,47/382	accessasateacher___2:turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18,turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
1764	183	7	7	49	239	4	omitterminal,old,47/207	turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
1772	184	8	8	49	68	2	omitsequence,old,90/114	updatethehoursoftheclass___18:submittheclassschedule___16,submittheclassschedule___16:]___5,false,false
1787	185	15	7	50	62	2	omitsequence,old,67/114	addnewschedule___13:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14,false,false
1795	186	8	8	50	71	2	omitsequence,old,73/114	enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14,false,false
1804	187	9	9	50	111	2	omitsequence,old,74/114	enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthehoursoftheclass___15,false,false
1815	188	11	11	50	144	3	omitsequence,old,166/207	enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthehoursoftheclass___15,enterthehoursoftheclass___15:enterthehoursoftheclass___15:submittheclassschedule___16,false,false
1842	189	27	6	52	8	1	omitsequence,old,44/65	selecttheeditableschedule___19,updatethedaysoftheclass___17,false,false
1848	190	6	6	52	43	1	omitterminal,old,18/36	updatethedaysoftheclass___17,false,false
1854	191	6	6	52	114	2	omitsequence,old,20/114	turneditingon___3:selecttheeditableschedule___19,selecttheeditableschedule___19:updatethedaysoftheclass___17,false,false
1861	192	7	7	52	24	1	omitsequence,old,40/65	updatethedaysoftheclass___17,submittheclassschedule___16,false,false
1868	193	7	7	52	61	2	omitsequence,old,93/114	selecttheeditableschedule___19:updatethedaysoftheclass___17,updatethedaysoftheclass___17:submittheclassschedule___16,false,false
1875	194	7	7	52	168	3	omitterminal,old,87/114	updatethedaysoftheclass___17:submittheclassschedule___16:]___5,false,false
1883	195	8	8	52	180	3	omitsequence,old,188/207	selecttheeditableschedule___19:updatethedaysoftheclass___17:submittheclassschedule___16,updatethedaysoftheclass___17:submittheclassschedule___16:]___5,false,false
1891	196	8	8	52	231	4	omitsequence,old,98/382	turneditingon___3:selecttheeditableschedule___19:updatethedaysoftheclass___17:submittheclassschedule___16,selecttheeditableschedule___19:updatethedaysoftheclass___17:submittheclassschedule___16:]___5,false,false
1916	197	25	8	54	151	3	omitsequence,old,150/207	addnewschedule___13:enterthehoursoftheclass___15:enterthehoursoftheclass___15,enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14,false,false
1925	198	9	9	54	148	3	omitsequence,old,177/207	enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14,enterthehoursoftheclass___15:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
1934	199	9	9	54	186	4	omitterminal,old,177/207	enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
1952	200	18	8	55	93	2	omitsequence,old,78/114	enterthedaysoftheclass___14:enterthehoursoftheclass___15,enterthehoursoftheclass___15:submittheclassschedule___16,false,false
1960	201	8	8	55	174	3	omitsequence,old,145/207	addnewschedule___13:enterthedaysoftheclass___14:enterthehoursoftheclass___15,enterthedaysoftheclass___14:enterthehoursoftheclass___15:submittheclassschedule___16,false,false
1969	202	9	9	55	177	3	omitsequence,old,167/207	enterthedaysoftheclass___14:enterthehoursoftheclass___15:submittheclassschedule___16,enterthehoursoftheclass___15:submittheclassschedule___16:]___5,false,false
1985	203	16	7	56	4	1	omitsequence,old,43/65	updatethehoursoftheclass___18,updatethehoursoftheclass___18,false,false
1992	204	7	7	56	67	2	omitsequence,old,96/114	selecttheeditableschedule___19:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18,false,false
2000	205	8	8	56	167	3	omitsequence,old,192/207	selecttheeditableschedule___19:updatethehoursoftheclass___18:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
2008	206	8	8	56	196	4	omitterminal,old,185/207	updatethehoursoftheclass___18:updatethehoursoftheclass___18:submittheclassschedule___16:]___5,false,false
2016	207	8	8	56	219	4	omitsequence,old,102/382	turneditingon___3:selecttheeditableschedule___19:updatethehoursoftheclass___18:updatethehoursoftheclass___18,selecttheeditableschedule___19:updatethehoursoftheclass___18:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
2035	208	19	10	57	188	4	omitsequence,old,318/382	enterthedaysoftheclass___14:enterthedaysoftheclass___14:enterthehoursoftheclass___15:submittheclassschedule___16,enterthedaysoftheclass___14:enterthehoursoftheclass___15:submittheclassschedule___16:]___5,false,false
2052	209	17	7	58	118	2	omitsequence,old,72/114	addnewschedule___13:enterthehoursoftheclass___15,enterthehoursoftheclass___15:submittheclassschedule___16,false,false
2074	210	22	7	60	88	2	omitterminal,old,41/65	updatethedaysoftheclass___17:updatethedaysoftheclass___17,false,false
2082	211	8	8	60	80	2	omitsequence,old,88/114	updatethedaysoftheclass___17:updatethedaysoftheclass___17,updatethedaysoftheclass___17:submittheclassschedule___16,false,false
2091	212	9	9	60	155	3	omitsequence,old,182/207	updatethedaysoftheclass___17:updatethedaysoftheclass___17:submittheclassschedule___16,updatethedaysoftheclass___17:submittheclassschedule___16:]___5,false,false
2125	213	34	10	63	161	3	omitsequence,old,164/207	enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthehoursoftheclass___15,enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14,false,false
2135	214	10	10	63	206	4	omitsequence,old,343/382	enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthehoursoftheclass___15,enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14,false,false
2146	215	11	11	63	152	3	omitsequence,old,176/207	enterthehoursoftheclass___15:enterthehoursoftheclass___15:enterthedaysoftheclass___14,enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthehoursoftheclass___15,false,false
2168	216	22	9	64	159	3	omitsequence,old,161/207	enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthedaysoftheclass___14,enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthedaysoftheclass___14,false,false
2178	217	10	10	64	127	3	omitsequence,old,169/207	enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14:enterthehoursoftheclass___15,false,false
2191	218	13	13	64	170	3	omitsequence,old,171/207	enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthehoursoftheclass___15,enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthedaysoftheclass___14,false,false
2205	219	14	14	64	202	4	omitsequence,old,342/382	enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthehoursoftheclass___15:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
2228	220	23	8	65	185	4	omitsequence,old,91/382	turneditingon___3:addnewschedule___13:enterthehoursoftheclass___15:enterthedaysoftheclass___14,addnewschedule___13:enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthedaysoftheclass___14,false,false
2237	221	9	9	65	221	4	omitsequence,old,291/382	addnewschedule___13:enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthehoursoftheclass___15:enterthedaysoftheclass___14:enterthedaysoftheclass___14:enterthedaysoftheclass___14,false,false
2248	222	11	11	65	142	3	omitsequence,old,156/207	enterthedaysoftheclass___14:enterthedaysoftheclass___14:enterthedaysoftheclass___14,enterthedaysoftheclass___14:enterthedaysoftheclass___14:submittheclassschedule___16,false,false
2268	223	20	8	66	124	3	omitterminal,old,89/114	updatethedaysoftheclass___17:updatethedaysoftheclass___17:updatethedaysoftheclass___17,false,false
2277	224	9	9	66	215	4	omitterminal,old,184/207	updatethedaysoftheclass___17:updatethedaysoftheclass___17:updatethedaysoftheclass___17:updatethedaysoftheclass___17,false,false
2287	225	10	10	66	121	3	omitsequence,old,183/207	updatethedaysoftheclass___17:updatethedaysoftheclass___17:updatethedaysoftheclass___17,updatethedaysoftheclass___17:updatethedaysoftheclass___17:submittheclassschedule___16,false,false
2350	226	63	8	73	115	2	omitsequence,old,92/114	updatethehoursoftheclass___18:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18,false,false
2358	227	8	8	73	166	3	omitsequence,old,193/207	selecttheeditableschedule___19:updatethehoursoftheclass___18:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18:updatethehoursoftheclass___18,false,false
2367	228	9	9	73	165	3	omitsequence,old,187/207	updatethehoursoftheclass___18:updatethehoursoftheclass___18:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18:updatethehoursoftheclass___18,false,false
2377	229	10	10	73	132	3	omitsequence,old,186/207	updatethehoursoftheclass___18:updatethehoursoftheclass___18:updatethehoursoftheclass___18,updatethehoursoftheclass___18:updatethehoursoftheclass___18:submittheclassschedule___16,false,false
2488	229	111	---	84	---	---
