nt(enterreceiver'semailaddress___2) -> enteremailsubject___3 nt(enteremailsubject___3)
nt(enteremailsubject___3) -> enteremailbody___4 nt(enteremailbody___4)
nt(openmailbox___5) -> selectemail___6 nt(selectemail___6)
nt(composenewemail___7) -> enterreceiver'semailaddress___2 nt(enterreceiver'semailaddress___2)
nt(enterreceiver'semailaddress___2) -> sendemail___8 nt(sendemail___8)
nt(enterreceiver'semailaddress___2) -> enterreceiver'semailaddress___2 nt(enterreceiver'semailaddress___2)
nt(composenewemail___7) -> enteremailsubject___3 nt(enteremailsubject___3)
nt(enteremailsubject___3) -> enterreceiver'semailaddress___2 nt(enterreceiver'semailaddress___2)
nt(composenewemail___7) -> enteremailbody___4 nt(enteremailbody___4)
nt(enteremailbody___4) -> enterreceiver'semailaddress___2 nt(enterreceiver'semailaddress___2)
nt(enteremailsubject___3) -> enteremailsubject___3 nt(enteremailsubject___3)
nt(enteremailbody___4) -> enteremailbody___4 nt(enteremailbody___4)
nt(sendemail___8) -> <epsilon>
nt(selectemail___6) -> <epsilon>
S -> composenewemail___7 nt(composenewemail___7)
S -> openmailbox___5 nt(openmailbox___5)
nt(enteremailbody___4) -> enteremailsubject___3 nt(enteremailsubject___3)
nt(selectemail___6) -> enterforwardreceiver'semailaddress___9 nt(enterforwardreceiver'semailaddress___9)
nt(enterforwardreceiver'semailaddress___9) -> sendemail___8 nt(sendemail___8)
nt(enterreceiver'semailaddress___2) -> signmail___10 nt(signmail___10)
nt(signmail___10) -> sendemail___8 nt(sendemail___8)
