cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	8	2	omitterminal,old,8/13	takemoney___8:getbalance___2,false,false
7	2	4	4	1	12	2	omitsequence,old,9/13	enterwithdrawamount___7:takemoney___8,takemoney___8:getbalance___2,false,false
12	3	5	5	1	10	2	omitsequence,old,11/13	takemoney___8:getbalance___2,getbalance___2:selectwithdraw___6,false,false
18	4	6	6	1	16	3	omitsequence,old,14/15	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
24	5	6	6	1	20	4	omitterminal,old,14/15	takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
31	6	7	1	2	3	1	omitterminal,old,9/13	requestaninterestrate___9,false,false
33	7	2	2	2	4	1	omitsequence,old,9/13	requestaninterestrate___9,confirminterestrateapproved___10,false,false
35	8	2	2	2	13	3	omitterminal,old,13/13	confirminterestrateapproved___10:enterdaysleft___13:getestimatedinterestfordaysleft___14,false,false
39	9	4	2	3	1	1	omitterminal,old,10/13	confirminterestratedisapproved___11,false,false
46	10	7	2	5	2	1	omitsequence,old,2/13	selectdeposit___3,enterdepositamount___4,false,false
48	11	2	2	5	14	3	omitterminal,old,3/13	enterdepositamount___4:putmoney___5:getbalance___2,false,false
51	12	3	3	5	9	2	omitterminal,old,4/13	putmoney___5:getbalance___2,false,false
55	13	4	4	5	6	1	omitsequence,old,4/13	putmoney___5,getbalance___2,false,false
60	14	5	5	5	19	4	omitsequence,old,2/16	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
71	15	11	3	7	7	2	omitsequence,old,12/13	requestaninterestrate___9:confirminterestrateapproved___10,confirminterestrateapproved___10:enterdaysleft___13,false,false
75	16	4	4	7	5	1	omitterminal,old,13/13	getestimatedinterestfordaysleft___14,false,false
79	17	4	4	7	11	2	omitsequence,old,13/13	confirminterestrateapproved___10:enterdaysleft___13,enterdaysleft___13:getestimatedinterestfordaysleft___14,false,false
83	17	4	---	7	---	---
