cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	13	2	omitterminal,old,2/13	selectdeposit___3:enterdepositamount___4,false,false
3	2	2	2	1	3	1	omitterminal,old,3/10	enterdepositamount___4,false,false
6	3	3	3	1	2	1	omitterminal,old,4/10	putmoney___5,false,false
9	4	3	3	1	9	2	omitsequence,old,2/17	selectdeposit___3:enterdepositamount___4,enterdepositamount___4:putmoney___5,false,false
13	5	4	4	1	8	1	omitsequence,old,4/13	putmoney___5,getbalance___2,false,false
17	6	4	4	1	21	3	omitsequence,old,2/23	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
22	7	5	5	1	25	4	omitterminal,old,3/23	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
35	8	13	6	2	5	1	omitsequence,old,6/13	selectwithdraw___6,enterwithdrawamount___7,false,false
41	9	6	6	2	7	1	omitterminal,old,6/10	enterwithdrawamount___7,false,false
47	10	6	6	2	12	2	omitterminal,old,6/13	selectwithdraw___6:enterwithdrawamount___7,false,false
54	11	7	7	2	6	1	omitsequence,old,7/13	enterwithdrawamount___7,takemoney___8,false,false
61	12	7	7	2	11	2	omitterminal,old,8/13	takemoney___8:getbalance___2,false,false
69	13	8	8	2	19	3	omitsequence,old,10/23	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
78	14	9	9	2	22	3	omitterminal,old,12/17	takemoney___8:getbalance___2:selectwithdraw___6,false,false
87	15	9	9	2	23	4	omitsequence,old,14/30	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
97	16	10	10	2	18	3	omitsequence,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
107	17	10	10	2	28	4	omitterminal,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
124	18	17	6	3	10	2	omitsequence,old,7/17	getbalance___2:selectwithdraw___6,selectwithdraw___6:cancelwithdraw___9,false,false
130	19	6	6	3	24	4	omitsequence,old,19/30	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___9,false,false
147	20	17	6	6	29	4	omitsequence,old,6/30	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___9,false,false
168	21	21	1	10	20	3	omitterminal,old,17/17	enterdailywithdrawlimit___11:enterdailywithdrawlimit___11:enterdailywithdrawlimit___11,false,false
182	22	14	7	13	1	1	omitterminal,old,9/10	confirmdailylimitexcess___10,false,false
189	23	7	7	13	4	1	omitsequence,old,10/13	enterwithdrawamount___7,confirmdailylimitexcess___10,false,false
196	24	7	7	13	15	2	omitterminal,old,10/13	enterwithdrawamount___7:confirmdailylimitexcess___10,false,false
203	25	7	7	13	16	3	omitterminal,old,9/17	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___10,false,false
218	26	15	8	14	27	4	omitterminal,old,12/23	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___10:enterwithdrawamount___7,false,false
227	27	9	9	14	14	2	omitsequence,old,16/17	confirmdailylimitexcess___10:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___10,false,false
253	28	26	10	16	17	3	omitsequence,old,20/23	confirmdailylimitexcess___10:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
263	29	10	10	16	26	4	omitsequence,old,23/30	enterwithdrawamount___7:confirmdailylimitexcess___10:enterwithdrawamount___7:takemoney___8,confirmdailylimitexcess___10:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
310	29	47	---	20	---	---
