1	omitterminal,old,10/13	confirminterestratedisapproved___11,false,false
1	omitsequence,old,2/13	selectdeposit___3,enterdepositamount___4,false,false
1	omitterminal,old,9/13	requestaninterestrate___9,false,false
1	omitsequence,old,9/13	requestaninterestrate___9,confirminterestrateapproved___10,false,false
1	omitterminal,old,13/13	getestimatedinterestfordaysleft___14,false,false
1	omitsequence,old,4/13	putmoney___5,getbalance___2,false,false
2	omitsequence,old,12/13	requestaninterestrate___9:confirminterestrateapproved___10,confirminterestrateapproved___10:enterdaysleft___13,false,false
2	omitterminal,old,8/13	takemoney___8:getbalance___2,false,false
2	omitterminal,old,4/13	putmoney___5:getbalance___2,false,false
2	omitsequence,old,11/13	takemoney___8:getbalance___2,getbalance___2:selectwithdraw___6,false,false
2	omitsequence,old,13/13	confirminterestrateapproved___10:enterdaysleft___13,enterdaysleft___13:getestimatedinterestfordaysleft___14,false,false
2	omitsequence,old,9/13	enterwithdrawamount___7:takemoney___8,takemoney___8:getbalance___2,false,false
3	omitterminal,old,13/13	confirminterestrateapproved___10:enterdaysleft___13:getestimatedinterestfordaysleft___14,false,false
3	omitterminal,old,3/13	enterdepositamount___4:putmoney___5:getbalance___2,false,false
3	omitterminal,old,5/13	putmoney___5:getbalance___2:selectwithdraw___6,false,false
3	omitsequence,old,14/15	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
3	omitsequence,old,7/15	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
4	omitsequence,old,10/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
4	omitsequence,old,2/16	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
4	omitterminal,old,14/15	takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
4	omitterminal,old,6/15	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
4	omitterminal,old,13/15	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
