cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	5	1	omitsequence,old,6/13	selectwithdraw___6,enterwithdrawamount___7,false,false
4	2	2	2	1	7	1	omitterminal,old,6/10	enterwithdrawamount___7,false,false
6	3	2	2	1	12	2	omitterminal,old,6/13	selectwithdraw___6:enterwithdrawamount___7,false,false
9	4	3	3	1	1	1	omitterminal,old,9/10	confirmdailylimitexcess___10,false,false
12	5	3	3	1	4	1	omitsequence,old,10/13	enterwithdrawamount___7,confirmdailylimitexcess___10,false,false
15	6	3	3	1	15	2	omitterminal,old,10/13	enterwithdrawamount___7:confirmdailylimitexcess___10,false,false
18	7	3	3	1	16	3	omitterminal,old,9/17	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___10,false,false
22	8	4	4	1	27	4	omitterminal,old,12/23	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___10:enterwithdrawamount___7,false,false
27	9	5	5	1	14	2	omitsequence,old,16/17	confirmdailylimitexcess___10:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___10,false,false
35	10	8	3	2	6	1	omitsequence,old,7/13	enterwithdrawamount___7,takemoney___8,false,false
38	11	3	3	2	11	2	omitterminal,old,8/13	takemoney___8:getbalance___2,false,false
42	12	4	4	2	19	3	omitsequence,old,10/23	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
47	13	5	5	2	22	3	omitterminal,old,12/17	takemoney___8:getbalance___2:selectwithdraw___6,false,false
52	14	5	5	2	23	4	omitsequence,old,14/30	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
58	15	6	6	2	10	2	omitsequence,old,7/17	getbalance___2:selectwithdraw___6,selectwithdraw___6:cancelwithdraw___9,false,false
64	16	6	6	2	24	4	omitsequence,old,19/30	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___9,false,false
78	17	14	8	3	17	3	omitsequence,old,20/23	confirmdailylimitexcess___10:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
86	18	8	8	3	26	4	omitsequence,old,23/30	enterwithdrawamount___7:confirmdailylimitexcess___10:enterwithdrawamount___7:takemoney___8,confirmdailylimitexcess___10:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
96	19	10	10	3	18	3	omitsequence,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
106	20	10	10	3	28	4	omitterminal,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
125	21	19	5	4	13	2	omitterminal,old,2/13	selectdeposit___3:enterdepositamount___4,false,false
131	22	6	6	4	3	1	omitterminal,old,3/10	enterdepositamount___4,false,false
138	23	7	7	4	2	1	omitterminal,old,4/10	putmoney___5,false,false
145	24	7	7	4	9	2	omitsequence,old,2/17	selectdeposit___3:enterdepositamount___4,enterdepositamount___4:putmoney___5,false,false
153	25	8	8	4	8	1	omitsequence,old,4/13	putmoney___5,getbalance___2,false,false
161	26	8	8	4	21	3	omitsequence,old,2/23	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
171	27	10	10	4	29	4	omitsequence,old,6/30	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___9,false,false
206	28	35	5	9	25	4	omitterminal,old,3/23	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
226	29	20	1	13	20	3	omitterminal,old,17/17	enterdailywithdrawlimit___11:enterdailywithdrawlimit___11:enterdailywithdrawlimit___11,false,false
230	29	4	---	13	---	---
