cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	3	1	omitterminal,old,9/13	requestaninterestrate___9,false,false
3	2	2	2	1	4	1	omitsequence,old,9/13	requestaninterestrate___9,confirminterestrateapproved___10,false,false
5	3	2	2	1	13	3	omitterminal,old,13/13	confirminterestrateapproved___10:enterdaysleft___13:getestimatedinterestfordaysleft___14,false,false
10	4	5	3	2	8	2	omitterminal,old,8/13	takemoney___8:getbalance___2,false,false
14	5	4	4	2	12	2	omitsequence,old,9/13	enterwithdrawamount___7:takemoney___8,takemoney___8:getbalance___2,false,false
19	6	5	5	2	10	2	omitsequence,old,11/13	takemoney___8:getbalance___2,getbalance___2:selectwithdraw___6,false,false
25	7	6	6	2	22	4	omitterminal,old,13/15	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
34	8	9	9	2	18	4	omitsequence,old,10/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
44	9	10	10	2	2	1	omitsequence,old,2/13	selectdeposit___3,enterdepositamount___4,false,false
54	10	10	10	2	14	3	omitterminal,old,3/13	enterdepositamount___4:putmoney___5:getbalance___2,false,false
65	11	11	11	2	9	2	omitterminal,old,4/13	putmoney___5:getbalance___2,false,false
77	12	12	12	2	6	1	omitsequence,old,4/13	putmoney___5,getbalance___2,false,false
90	13	13	13	2	15	3	omitterminal,old,5/13	putmoney___5:getbalance___2:selectwithdraw___6,false,false
104	14	14	14	2	17	3	omitsequence,old,7/15	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
120	15	16	2	3	1	1	omitterminal,old,10/13	confirminterestratedisapproved___11,false,false
133	16	13	5	6	19	4	omitsequence,old,2/16	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
152	17	19	3	9	7	2	omitsequence,old,12/13	requestaninterestrate___9:confirminterestrateapproved___10,confirminterestrateapproved___10:enterdaysleft___13,false,false
156	18	4	4	9	5	1	omitterminal,old,13/13	getestimatedinterestfordaysleft___14,false,false
160	19	4	4	9	11	2	omitsequence,old,13/13	confirminterestrateapproved___10:enterdaysleft___13,enterdaysleft___13:getestimatedinterestfordaysleft___14,false,false
164	19	4	---	9	---	---
