cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	2	1	omitterminal,old,6/8	enterwithdrawamount___7,false,false
5	2	3	3	1	10	2	omitterminal,old,8/9	takemoney___8:getbalance___2,false,false
10	3	5	5	1	3	1	omitsequence,old,5/9	getbalance___2,selectwithdraw___6,false,false
15	4	5	5	1	13	3	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2,takemoney___8:getbalance___2:selectwithdraw___6,false,false
20	5	5	5	1	17	4	omitsequence,old,11/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
26	6	6	6	1	12	3	omitterminal,old,6/11	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
32	7	6	6	1	18	4	omitterminal,old,13/14	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
41	8	9	9	1	6	2	omitterminal,old,1/9	getbalance___2:selectdeposit___3,false,false
50	9	9	9	1	9	2	omitterminal,old,2/9	selectdeposit___3:enterdepositamount___4,false,false
59	10	9	9	1	14	3	omitterminal,old,1/11	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
68	11	9	9	1	15	4	omitsequence,old,10/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
78	12	10	10	1	11	3	omitsequence,old,12/14	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
89	13	11	11	1	4	1	omitsequence,old,3/9	enterdepositamount___4,putmoney___5,false,false
102	14	13	13	1	8	2	omitsequence,old,5/11	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
116	15	14	14	1	1	1	omitterminal,old,8/8	cancelwithdraw___9,false,false
130	16	14	14	1	5	1	omitsequence,old,9/9	selectwithdraw___6,cancelwithdraw___9,false,false
144	17	14	14	1	7	2	omitsequence,old,7/11	getbalance___2:selectwithdraw___6,selectwithdraw___6:cancelwithdraw___9,false,false
158	18	14	14	1	16	4	omitterminal,old,7/14	putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___9,false,false
205	18	47	---	7	---	---
