cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
4	1	4	3	2	1	1	omitsequence,old,3/11	enterdepositamount___4,putmoney___5,false,false
7	2	3	3	2	8	2	omitterminal,old,4/11	putmoney___5:getbalance___2,false,false
11	3	4	4	2	3	1	omitsequence,old,4/11	putmoney___5,getbalance___2,false,false
15	4	4	4	2	15	3	omitsequence,old,2/14	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
20	5	5	5	2	14	3	omitterminal,old,1/11	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
29	6	9	2	3	9	2	omitterminal,old,6/11	selectwithdraw___6:enterwithdrawamount___7,false,false
34	7	5	5	3	7	2	omitsequence,old,11/11	takemoney___8:getbalance___2,getbalance___2:selectwithdraw___6,false,false
39	8	5	5	3	13	3	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2,takemoney___8:getbalance___2:selectwithdraw___6,false,false
44	9	5	5	3	18	4	omitsequence,old,11/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
50	10	6	6	3	12	3	omitterminal,old,6/11	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
56	11	6	6	3	19	4	omitterminal,old,13/14	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
65	12	9	2	4	2	1	omitterminal,old,11/11	cancelwithdraw___12,false,false
67	13	2	2	4	4	1	omitsequence,old,11/11	selectwithdraw___6,cancelwithdraw___12,false,false
71	14	4	2	5	5	1	omitsequence,old,10/11	requestaninterestrate___9,confirminterestratedisapproved___11,false,false
75	14	4	---	6	---	---
