cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
4	1	4	3	2	1	1	omitsequence,old,3/11	enterdepositamount___4,putmoney___5,false,false
7	2	3	3	2	8	2	omitterminal,old,4/11	putmoney___5:getbalance___2,false,false
11	3	4	4	2	3	1	omitsequence,old,4/11	putmoney___5,getbalance___2,false,false
15	4	4	4	2	15	3	omitsequence,old,2/14	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
20	5	5	5	2	10	2	omitsequence,old,5/11	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
26	6	6	6	2	14	3	omitterminal,old,1/11	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
34	7	8	1	3	9	2	omitterminal,old,6/11	selectwithdraw___6:enterwithdrawamount___7,false,false
39	8	5	5	3	7	2	omitsequence,old,11/11	takemoney___8:getbalance___2,getbalance___2:selectwithdraw___6,false,false
44	9	5	5	3	13	3	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2,takemoney___8:getbalance___2:selectwithdraw___6,false,false
49	10	5	5	3	18	4	omitsequence,old,11/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
58	11	9	2	4	2	1	omitterminal,old,11/11	confirminterestratedisapproved___12,false,false
60	12	2	2	4	4	1	omitsequence,old,11/11	requestaninterestrate___10,confirminterestratedisapproved___12,false,false
64	13	4	2	5	5	1	omitsequence,old,10/11	requestaninterestrate___10,confirminterestrateapproved___11,false,false
68	13	4	---	6	---	---
