cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	1	1	omitsequence,old,3/11	enterdepositamount___4,putmoney___5,false,false
6	2	3	3	1	8	2	omitterminal,old,4/11	putmoney___5:getbalance___2,false,false
10	3	4	4	1	3	1	omitsequence,old,4/11	putmoney___5,getbalance___2,false,false
14	4	4	4	1	15	3	omitsequence,old,2/14	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
19	5	5	5	1	10	2	omitsequence,old,5/11	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
25	6	6	6	1	14	3	omitterminal,old,1/11	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
34	7	9	2	2	2	1	omitterminal,old,11/11	confirminterestratedisapproved___12,false,false
36	8	2	2	2	4	1	omitsequence,old,11/11	requestaninterestrate___10,confirminterestratedisapproved___12,false,false
40	9	4	2	3	5	1	omitsequence,old,10/11	requestaninterestrate___10,confirminterestrateapproved___11,false,false
47	10	7	5	4	9	2	omitterminal,old,6/11	selectwithdraw___6:enterwithdrawamount___7,false,false
52	11	5	5	4	12	3	omitterminal,old,6/11	putmoney___5:getbalance___2:selectwithdraw___6,false,false
57	12	5	5	4	17	4	omitterminal,old,7/14	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
73	13	16	9	5	7	2	omitsequence,old,11/11	takemoney___8:getbalance___2,getbalance___2:selectwithdraw___6,false,false
82	14	9	9	5	13	3	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2,takemoney___8:getbalance___2:selectwithdraw___6,false,false
91	15	9	9	5	18	4	omitsequence,old,11/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
107	16	16	5	6	6	2	omitsequence,old,10/11	takemoney___8:getbalance___2,getbalance___2:selectdeposit___3,false,false
112	17	5	5	6	16	4	omitsequence,old,10/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
118	18	6	6	6	11	3	omitsequence,old,12/14	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
143	19	25	6	11	20	4	omitterminal,old,6/14	putmoney___5:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
149	19	6	---	11	---	---
