1	omitsequence,old,9/12	requestaninterestrate___9,confirminterestrateapproved___10,false,false
1	omitterminal,old,4/12	putmoney___5,false,false
1	omitterminal,old,6/12	enterwithdrawamount___7,false,false
1	omitsequence,old,7/12	enterwithdrawamount___7,takemoney___8,false,false
1	omitsequence,old,8/12	takemoney___8,getbalance___2,false,false
2	omitterminal,old,8/12	takemoney___8:getbalance___2,false,false
2	omitterminal,old,7/12	enterwithdrawamount___7:takemoney___8,false,false
2	omitterminal,old,1/12	getbalance___2:selectdeposit___3,false,false
2	omitterminal,old,5/12	getbalance___2:selectwithdraw___6,false,false
2	omitsequence,old,7/12	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
3	omitsequence,old,12/13	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
3	omitterminal,old,7/12	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
3	omitsequence,old,11/13	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
3	omitterminal,old,2/12	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
3	omitsequence,old,2/13	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
4	omitsequence,old,4/14	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
4	omitsequence,old,8/14	getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
4	omitterminal,old,12/13	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
4	omitterminal,old,9/13	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
4	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,takemoney___8:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
