1	omitterminal,old,9/10	confirmdailylimitexcess___10,false,false
1	omitterminal,old,4/10	putmoney___5,false,false
1	omitterminal,old,3/10	enterdepositamount___4,false,false
1	omitsequence,old,10/13	enterwithdrawamount___7,confirmdailylimitexcess___10,false,false
1	omitsequence,old,6/13	selectwithdraw___6,enterwithdrawamount___7,false,false
1	omitsequence,old,7/13	enterwithdrawamount___7,takemoney___8,false,false
1	omitterminal,old,6/10	enterwithdrawamount___7,false,false
1	omitsequence,old,4/13	putmoney___5,getbalance___2,false,false
2	omitsequence,old,2/17	selectdeposit___3:enterdepositamount___4,enterdepositamount___4:putmoney___5,false,false
2	omitsequence,old,7/17	getbalance___2:selectwithdraw___6,selectwithdraw___6:cancelwithdraw___9,false,false
2	omitterminal,old,8/13	takemoney___8:getbalance___2,false,false
2	omitterminal,old,6/13	selectwithdraw___6:enterwithdrawamount___7,false,false
2	omitterminal,old,2/13	selectdeposit___3:enterdepositamount___4,false,false
2	omitsequence,old,16/17	confirmdailylimitexcess___10:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___10,false,false
2	omitterminal,old,10/13	enterwithdrawamount___7:confirmdailylimitexcess___10,false,false
3	omitterminal,old,9/17	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___10,false,false
3	omitsequence,old,20/23	confirmdailylimitexcess___10:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
3	omitsequence,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
3	omitsequence,old,10/23	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
3	omitterminal,old,17/17	enterdailywithdrawlimit___11:enterdailywithdrawlimit___11:enterdailywithdrawlimit___11,false,false
3	omitsequence,old,2/23	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
3	omitterminal,old,12/17	takemoney___8:getbalance___2:selectwithdraw___6,false,false
4	omitsequence,old,14/30	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
4	omitsequence,old,19/30	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___9,false,false
4	omitterminal,old,3/23	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
4	omitsequence,old,23/30	enterwithdrawamount___7:confirmdailylimitexcess___10:enterwithdrawamount___7:takemoney___8,confirmdailylimitexcess___10:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
4	omitterminal,old,12/23	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___10:enterwithdrawamount___7,false,false
4	omitterminal,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
4	omitsequence,old,6/30	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___9,false,false
