cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	1	2	13	2	omitterminal,old,2/13	selectdeposit___3:enterdepositamount___4,false,false
4	2	2	2	2	3	1	omitterminal,old,3/10	enterdepositamount___4,false,false
7	3	3	3	2	2	1	omitterminal,old,4/10	putmoney___5,false,false
10	4	3	3	2	9	2	omitsequence,old,2/17	selectdeposit___3:enterdepositamount___4,enterdepositamount___4:putmoney___5,false,false
14	5	4	4	2	8	1	omitsequence,old,4/13	putmoney___5,getbalance___2,false,false
18	6	4	4	2	21	3	omitsequence,old,2/23	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
23	7	5	5	2	25	4	omitterminal,old,3/23	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
32	8	9	2	3	5	1	omitsequence,old,6/13	selectwithdraw___6,enterwithdrawamount___7,false,false
34	9	2	2	3	7	1	omitterminal,old,6/10	enterwithdrawamount___7,false,false
36	10	2	2	3	12	2	omitterminal,old,6/13	selectwithdraw___6:enterwithdrawamount___7,false,false
39	11	3	3	3	6	1	omitsequence,old,7/13	enterwithdrawamount___7,takemoney___8,false,false
42	12	3	3	3	11	2	omitterminal,old,8/13	takemoney___8:getbalance___2,false,false
46	13	4	4	3	19	3	omitsequence,old,10/23	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
51	14	5	5	3	22	3	omitterminal,old,12/17	takemoney___8:getbalance___2:selectwithdraw___6,false,false
56	15	5	5	3	23	4	omitsequence,old,14/30	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
62	16	6	6	3	18	3	omitsequence,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
68	17	6	6	3	28	4	omitterminal,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
78	18	10	1	5	20	3	omitterminal,old,17/17	enterdailywithdrawlimit___11:enterdailywithdrawlimit___11:enterdailywithdrawlimit___11,false,false
83	19	5	3	6	1	1	omitterminal,old,9/10	confirmdailylimitexcess___10,false,false
86	20	3	3	6	4	1	omitsequence,old,10/13	enterwithdrawamount___7,confirmdailylimitexcess___10,false,false
89	21	3	3	6	15	2	omitterminal,old,10/13	enterwithdrawamount___7:confirmdailylimitexcess___10,false,false
92	22	3	3	6	16	3	omitterminal,old,9/17	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___10,false,false
99	23	7	4	7	27	4	omitterminal,old,12/23	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___10:enterwithdrawamount___7,false,false
104	24	5	5	7	14	2	omitsequence,old,16/17	confirmdailylimitexcess___10:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___10,false,false
110	24	6	---	7	---	---
