cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	1	1	omitsequence,old,3/11	enterdepositamount___4,putmoney___5,false,false
6	2	3	3	1	8	2	omitterminal,old,4/11	putmoney___5:getbalance___2,false,false
10	3	4	4	1	3	1	omitsequence,old,4/11	putmoney___5,getbalance___2,false,false
14	4	4	4	1	15	3	omitsequence,old,2/14	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
19	5	5	5	1	9	2	omitterminal,old,6/11	selectwithdraw___6:enterwithdrawamount___7,false,false
24	6	5	5	1	12	3	omitterminal,old,6/11	putmoney___5:getbalance___2:selectwithdraw___6,false,false
29	7	5	5	1	17	4	omitterminal,old,7/14	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
38	8	9	9	1	7	2	omitsequence,old,11/11	takemoney___8:getbalance___2,getbalance___2:selectwithdraw___6,false,false
47	9	9	9	1	13	3	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2,takemoney___8:getbalance___2:selectwithdraw___6,false,false
56	10	9	9	1	18	4	omitsequence,old,11/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
69	11	13	13	1	6	2	omitsequence,old,10/11	takemoney___8:getbalance___2,getbalance___2:selectdeposit___3,false,false
82	12	13	13	1	16	4	omitsequence,old,10/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
96	13	14	14	1	11	3	omitsequence,old,12/14	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
110	14	14	14	1	14	3	omitterminal,old,1/11	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
127	15	17	17	1	10	2	omitsequence,old,5/11	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
145	16	18	18	1	20	4	omitterminal,old,6/14	putmoney___5:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
165	17	20	2	2	5	1	omitsequence,old,10/11	requestaninterestrate___10,confirminterestrateapproved___11,false,false
187	18	22	2	8	2	1	omitterminal,old,11/11	confirminterestratedisapproved___12,false,false
189	19	2	2	8	4	1	omitsequence,old,11/11	requestaninterestrate___10,confirminterestratedisapproved___12,false,false
191	19	2	---	8	---	---
