cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	1	2	14	3	omitterminal,old,2/12	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
5	2	3	3	2	2	1	omitterminal,old,4/12	putmoney___5,false,false
9	3	4	4	2	15	3	omitsequence,old,2/13	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
14	4	5	5	2	8	2	omitterminal,old,1/12	getbalance___2:selectdeposit___3,false,false
20	5	6	6	2	16	4	omitsequence,old,4/14	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
28	6	8	1	3	12	3	omitterminal,old,7/12	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
30	7	2	2	3	3	1	omitterminal,old,6/12	enterwithdrawamount___7,false,false
32	8	2	2	3	7	2	omitterminal,old,7/12	enterwithdrawamount___7:takemoney___8,false,false
35	9	3	3	3	4	1	omitsequence,old,7/12	enterwithdrawamount___7,takemoney___8,false,false
38	10	3	3	3	6	2	omitterminal,old,8/12	takemoney___8:getbalance___2,false,false
41	11	3	3	3	10	2	omitsequence,old,7/12	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
45	12	4	4	3	5	1	omitsequence,old,8/12	takemoney___8,getbalance___2,false,false
50	13	5	5	3	9	2	omitterminal,old,5/12	getbalance___2:selectwithdraw___6,false,false
55	14	5	5	3	18	4	omitterminal,old,12/13	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
61	15	6	6	3	11	3	omitsequence,old,12/13	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
72	16	11	2	5	1	1	omitsequence,old,9/12	requestaninterestrate___9,confirminterestrateapproved___10,false,false
78	16	6	---	6	---	---
