cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	1	2	9	2	omitterminal,old,2/9	selectdeposit___3:enterdepositamount___4,false,false
5	2	3	3	2	4	1	omitsequence,old,3/9	enterdepositamount___4,putmoney___5,false,false
10	3	5	5	2	6	2	omitterminal,old,1/9	getbalance___2:selectdeposit___3,false,false
15	4	5	5	2	14	3	omitterminal,old,1/11	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
24	5	9	2	3	2	1	omitterminal,old,6/8	enterwithdrawamount___7,false,false
27	6	3	3	3	10	2	omitterminal,old,8/9	takemoney___8:getbalance___2,false,false
32	7	5	5	3	3	1	omitsequence,old,5/9	getbalance___2,selectwithdraw___6,false,false
37	8	5	5	3	13	3	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2,takemoney___8:getbalance___2:selectwithdraw___6,false,false
42	9	5	5	3	17	4	omitsequence,old,11/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
48	10	6	6	3	12	3	omitterminal,old,6/11	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
54	11	6	6	3	18	4	omitterminal,old,13/14	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
63	12	9	2	4	1	1	omitterminal,old,8/8	cancelwithdraw___9,false,false
65	13	2	2	4	5	1	omitsequence,old,9/9	selectwithdraw___6,cancelwithdraw___9,false,false
67	13	2	---	4	---	---
