cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	5	1	omitsequence,old,10/11	requestaninterestrate___10,confirminterestrateapproved___11,false,false
7	2	5	3	2	1	1	omitsequence,old,3/11	enterdepositamount___4,putmoney___5,false,false
10	3	3	3	2	8	2	omitterminal,old,4/11	putmoney___5:getbalance___2,false,false
14	4	4	4	2	3	1	omitsequence,old,4/11	putmoney___5,getbalance___2,false,false
18	5	4	4	2	15	3	omitsequence,old,2/14	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
23	6	5	5	2	9	2	omitterminal,old,6/11	selectwithdraw___6:enterwithdrawamount___7,false,false
28	7	5	5	2	12	3	omitterminal,old,6/11	putmoney___5:getbalance___2:selectwithdraw___6,false,false
33	8	5	5	2	17	4	omitterminal,old,7/14	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
42	9	9	9	2	6	2	omitsequence,old,10/11	takemoney___8:getbalance___2,getbalance___2:selectdeposit___3,false,false
51	10	9	9	2	16	4	omitsequence,old,10/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
61	11	10	10	2	19	4	omitterminal,old,13/14	takemoney___8:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
80	12	19	2	6	2	1	omitterminal,old,11/11	confirminterestratedisapproved___12,false,false
82	13	2	2	6	4	1	omitsequence,old,11/11	requestaninterestrate___10,confirminterestratedisapproved___12,false,false
84	13	2	---	6	---	---
