cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	14	3	omitterminal,old,2/12	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
4	2	3	3	1	2	1	omitterminal,old,4/12	putmoney___5,false,false
8	3	4	4	1	15	3	omitsequence,old,2/13	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
13	4	5	5	1	8	2	omitterminal,old,1/12	getbalance___2:selectdeposit___3,false,false
19	5	6	6	1	16	4	omitsequence,old,4/14	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
33	6	14	5	3	9	2	omitterminal,old,5/12	getbalance___2:selectwithdraw___6,false,false
38	7	5	5	3	12	3	omitterminal,old,7/12	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
44	8	6	6	3	3	1	omitterminal,old,6/12	enterwithdrawamount___7,false,false
50	9	6	6	3	7	2	omitterminal,old,7/12	enterwithdrawamount___7:takemoney___8,false,false
57	10	7	7	3	4	1	omitsequence,old,7/12	enterwithdrawamount___7,takemoney___8,false,false
64	11	7	7	3	6	2	omitterminal,old,8/12	takemoney___8:getbalance___2,false,false
71	12	7	7	3	10	2	omitsequence,old,7/12	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
79	13	8	8	3	5	1	omitsequence,old,8/12	takemoney___8,getbalance___2,false,false
87	14	8	8	3	17	4	omitsequence,old,8/14	getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
96	15	9	9	3	18	4	omitterminal,old,12/13	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
106	16	10	10	3	11	3	omitsequence,old,12/13	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
122	17	16	5	4	19	4	omitterminal,old,9/13	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
128	18	6	6	4	13	3	omitsequence,old,11/13	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
134	19	6	6	4	20	4	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,takemoney___8:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
153	20	19	2	8	1	1	omitsequence,old,9/12	requestaninterestrate___9,confirminterestrateapproved___10,false,false
159	20	6	---	9	---	---
