cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	5	1	omitsequence,old,6/13	selectwithdraw___6,enterwithdrawamount___7,false,false
4	2	2	2	1	7	1	omitterminal,old,6/10	enterwithdrawamount___7,false,false
6	3	2	2	1	12	2	omitterminal,old,6/13	selectwithdraw___6:enterwithdrawamount___7,false,false
9	4	3	3	1	1	1	omitterminal,old,9/10	confirmdailylimitexcess___10,false,false
12	5	3	3	1	4	1	omitsequence,old,10/13	enterwithdrawamount___7,confirmdailylimitexcess___10,false,false
15	6	3	3	1	15	2	omitterminal,old,10/13	enterwithdrawamount___7:confirmdailylimitexcess___10,false,false
18	7	3	3	1	16	3	omitterminal,old,9/17	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___10,false,false
24	8	6	3	2	6	1	omitsequence,old,7/13	enterwithdrawamount___7,takemoney___8,false,false
27	9	3	3	2	11	2	omitterminal,old,8/13	takemoney___8:getbalance___2,false,false
31	10	4	4	2	19	3	omitsequence,old,10/23	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
36	11	5	5	2	22	3	omitterminal,old,12/17	takemoney___8:getbalance___2:selectwithdraw___6,false,false
41	12	5	5	2	23	4	omitsequence,old,14/30	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
47	13	6	6	2	18	3	omitsequence,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
53	14	6	6	2	28	4	omitterminal,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
61	15	8	8	2	27	4	omitterminal,old,12/23	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___10:enterwithdrawamount___7,false,false
70	16	9	9	2	14	2	omitsequence,old,16/17	confirmdailylimitexcess___10:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___10,false,false
86	17	16	1	5	13	2	omitterminal,old,2/13	selectdeposit___3:enterdepositamount___4,false,false
88	18	2	2	5	3	1	omitterminal,old,3/10	enterdepositamount___4,false,false
91	19	3	3	5	2	1	omitterminal,old,4/10	putmoney___5,false,false
94	20	3	3	5	9	2	omitsequence,old,2/17	selectdeposit___3:enterdepositamount___4,enterdepositamount___4:putmoney___5,false,false
98	21	4	4	5	8	1	omitsequence,old,4/13	putmoney___5,getbalance___2,false,false
102	22	4	4	5	21	3	omitsequence,old,2/23	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
107	23	5	5	5	25	4	omitterminal,old,3/23	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
116	24	9	1	7	20	3	omitterminal,old,17/17	enterdailywithdrawlimit___11:enterdailywithdrawlimit___11:enterdailywithdrawlimit___11,false,false
118	24	2	---	7	---	---
