cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	8	2	omitterminal,old,8/13	takemoney___8:getbalance___2,false,false
7	2	4	4	1	12	2	omitsequence,old,9/13	enterwithdrawamount___7:takemoney___8,takemoney___8:getbalance___2,false,false
12	3	5	5	1	10	2	omitsequence,old,11/13	takemoney___8:getbalance___2,getbalance___2:selectwithdraw___6,false,false
18	4	6	6	1	16	3	omitsequence,old,14/15	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
24	5	6	6	1	20	4	omitterminal,old,14/15	takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
32	6	8	2	2	2	1	omitsequence,old,2/13	selectdeposit___3,enterdepositamount___4,false,false
34	7	2	2	2	14	3	omitterminal,old,3/13	enterdepositamount___4:putmoney___5:getbalance___2,false,false
37	8	3	3	2	9	2	omitterminal,old,4/13	putmoney___5:getbalance___2,false,false
41	9	4	4	2	6	1	omitsequence,old,4/13	putmoney___5,getbalance___2,false,false
46	10	5	5	2	15	3	omitterminal,old,5/13	putmoney___5:getbalance___2:selectwithdraw___6,false,false
52	11	6	6	2	17	3	omitsequence,old,7/15	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
64	12	12	6	3	22	4	omitterminal,old,13/15	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
73	13	9	9	3	18	4	omitsequence,old,10/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
87	14	14	14	3	21	4	omitterminal,old,6/15	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
108	15	21	5	4	19	4	omitsequence,old,2/16	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
128	16	20	1	8	3	1	omitterminal,old,9/13	requestaninterestrate___9,false,false
130	17	2	2	8	4	1	omitsequence,old,9/13	requestaninterestrate___9,confirminterestrateapproved___10,false,false
132	18	2	2	8	13	3	omitterminal,old,13/13	confirminterestrateapproved___10:enterdaysleft___13:getestimatedinterestfordaysleft___14,false,false
135	19	3	3	8	7	2	omitsequence,old,12/13	requestaninterestrate___9:confirminterestrateapproved___10,confirminterestrateapproved___10:enterdaysleft___13,false,false
139	20	4	4	8	5	1	omitterminal,old,13/13	getestimatedinterestfordaysleft___14,false,false
143	21	4	4	8	11	2	omitsequence,old,13/13	confirminterestrateapproved___10:enterdaysleft___13,enterdaysleft___13:getestimatedinterestfordaysleft___14,false,false
147	21	4	---	8	---	---
