cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	1	1	omitterminal,old,4/11	putmoney___5,false,false
7	2	4	4	1	3	1	omitsequence,old,4/14	putmoney___5,getbalance___2,false,false
11	3	4	4	1	6	1	omitterminal,old,1/11	getbalance___2,false,false
15	4	4	4	1	15	2	omitsequence,old,4/18	enterdepositamount___4:putmoney___5,putmoney___5:getbalance___2,false,false
20	5	5	5	1	10	2	omitterminal,old,5/14	getbalance___2:selectwithdraw___6,false,false
25	6	5	5	1	24	3	omitterminal,old,6/18	putmoney___5:getbalance___2:selectwithdraw___6,false,false
31	7	6	6	1	5	1	omitsequence,old,6/14	selectwithdraw___6,enterwithdrawamount___7,false,false
37	8	6	6	1	20	3	omitterminal,old,7/18	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
43	9	6	6	1	22	3	omitsequence,old,7/25	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
50	10	7	7	1	21	3	omitterminal,old,10/18	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___11,false,false
61	11	11	4	2	14	2	omitsequence,old,15/18	enterwithdrawamount___7:confirmdailylimitexcess___11,confirmdailylimitexcess___11:enterwithdrawamount___7,false,false
66	12	5	5	2	2	1	omitterminal,old,7/11	takemoney___8,false,false
71	13	5	5	2	4	1	omitsequence,old,7/14	enterwithdrawamount___7,takemoney___8,false,false
77	14	6	6	2	7	1	omitsequence,old,8/14	takemoney___8,getbalance___2,false,false
83	15	6	6	2	12	2	omitsequence,old,11/18	enterwithdrawamount___7:takemoney___8,takemoney___8:getbalance___2,false,false
90	16	7	7	2	16	2	omitterminal,old,1/14	getbalance___2:selectdeposit___3,false,false
97	17	7	7	2	25	4	omitsequence,old,28/32	confirmdailylimitexcess___11:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
104	18	7	7	2	30	4	omitterminal,old,14/25	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
112	19	8	8	2	8	1	omitterminal,old,8/11	canceldeposit___9,false,false
120	20	8	8	2	23	3	omitsequence,old,17/25	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
132	21	12	4	3	11	2	omitsequence,old,14/18	enterwithdrawamount___7:confirmdailylimitexcess___11,confirmdailylimitexcess___11:cancelwithdraw___10,false,false
147	21	15	---	8	---	---
