cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	18	2	omitterminal,old,6/18	selectwithdraw___6:enterwithdrawamount___7,false,false
8	2	6	6	1	4	1	omitsequence,old,11/18	selectwithdraw___6,cancelwithdraw___12,false,false
14	3	6	6	1	11	2	omitterminal,old,11/18	selectwithdraw___6:cancelwithdraw___12,false,false
20	4	6	6	1	23	3	omitsequence,old,18/27	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
26	5	6	6	1	31	4	omitterminal,old,18/27	takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
35	6	9	3	2	19	3	omitterminal,old,9/20	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
39	7	4	4	2	10	2	omitterminal,old,14/18	confirmdailylimitexcess___13:enterwithdrawamount___7,false,false
44	8	5	5	2	20	3	omitterminal,old,16/20	confirmdailylimitexcess___13:enterwithdrawamount___7:takemoney___8,false,false
56	9	12	12	2	16	2	omitsequence,old,15/20	enterwithdrawamount___7:confirmdailylimitexcess___13,confirmdailylimitexcess___13:confirmoverdraftlimitexcess___15,false,false
74	10	18	1	4	15	2	omitterminal,old,2/18	selectdeposit___3:enterdepositamount___4,false,false
76	11	2	2	4	9	1	omitsequence,old,2/18	selectdeposit___3,enterdepositamount___4,false,false
78	12	2	2	4	17	2	omitterminal,old,3/18	enterdepositamount___4:putmoney___5,false,false
81	13	3	3	4	1	1	omitsequence,old,3/18	enterdepositamount___4,putmoney___5,false,false
84	14	3	3	4	2	1	omitterminal,old,4/15	putmoney___5,false,false
89	15	5	5	4	14	2	omitsequence,old,5/20	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
94	16	5	5	4	27	3	omitsequence,old,4/27	enterdepositamount___4:putmoney___5:getbalance___2,putmoney___5:getbalance___2:selectwithdraw___6,false,false
100	17	6	6	4	34	4	omitterminal,old,7/27	putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
111	18	11	5	5	22	3	omitterminal,old,1/20	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
117	19	6	6	5	24	3	omitsequence,old,16/27	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
132	20	15	15	5	33	4	omitsequence,old,32/35	confirmdailylimitexcess___13:enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
148	21	16	16	5	8	1	omitsequence,old,13/18	confirmdailylimitexcess___13,cancelwithdraw___12,false,false
164	22	16	16	5	21	3	omitterminal,old,13/20	enterwithdrawamount___7:confirmdailylimitexcess___13:cancelwithdraw___12,false,false
180	23	16	16	5	25	3	omitsequence,old,23/27	confirmdailylimitexcess___13:enterwithdrawamount___7:confirmdailylimitexcess___13,enterwithdrawamount___7:confirmdailylimitexcess___13:cancelwithdraw___12,false,false
201	24	21	5	6	13	2	omitsequence,old,19/20	confirmdailylimitexcess___13:confirmoverdraftlimitexcess___15,confirmoverdraftlimitexcess___15:cancelwithdraw___12,false,false
215	25	14	1	9	6	1	omitterminal,old,13/15	enterdailywithdrawlimit___14,false,false
216	26	1	1	9	30	4	omitterminal,old,26/27	enterdailywithdrawlimit___14:enterdailywithdrawlimit___14:enterdailywithdrawlimit___14:enterdailywithdrawlimit___14,false,false
218	27	2	2	9	3	1	omitsequence,old,15/18	enterdailywithdrawlimit___14,enterdailywithdrawlimit___14,false,false
236	28	18	6	12	26	3	omitsequence,old,5/27	putmoney___5:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
259	28	23	---	16	---	---
