cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	6	1	omitterminal,old,10/14	requestaninterestrate___10,false,false
5	2	4	2	2	13	3	omitterminal,old,4/14	enterdepositamount___4:putmoney___5:getbalance___2,false,false
7	3	2	2	2	17	3	omitterminal,old,3/14	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
9	4	2	2	2	19	4	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,false,false
12	5	3	3	2	8	2	omitsequence,old,3/14	selectdeposit___3:enterdepositamount___4,enterdepositamount___4:putmoney___5,false,false
17	6	5	5	2	4	1	omitterminal,old,5/14	selectwithdraw___6,false,false
22	7	5	5	2	12	2	omitsequence,old,6/14	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
27	8	5	5	2	20	4	omitsequence,old,3/18	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,false,false
33	9	6	6	2	2	1	omitterminal,old,6/14	enterwithdrawamount___7,false,false
39	10	6	6	2	3	1	omitsequence,old,6/14	selectwithdraw___6,enterwithdrawamount___7,false,false
45	11	6	6	2	7	2	omitterminal,old,6/14	selectwithdraw___6:enterwithdrawamount___7,false,false
51	12	6	6	2	23	4	omitterminal,old,10/17	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
58	13	7	7	2	9	2	omitsequence,old,9/14	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
65	14	7	7	2	22	4	omitsequence,old,9/18	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
75	15	10	10	2	15	3	omitsequence,old,16/17	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
85	16	10	10	2	21	4	omitsequence,old,16/18	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
100	17	15	5	3	11	2	omitterminal,old,1/14	getbalance___2:selectdeposit___3,false,false
105	18	5	5	3	16	3	omitterminal,old,11/14	takemoney___8:getbalance___2:selectdeposit___3,false,false
111	19	6	6	3	14	3	omitsequence,old,13/17	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
117	20	6	6	3	18	3	omitterminal,old,1/14	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
152	21	35	3	11	1	1	omitsequence,old,13/14	confirminterestrateapproved___11,enterdaysleft___14,false,false
155	22	3	3	11	10	2	omitsequence,old,13/14	requestaninterestrate___10:confirminterestrateapproved___11,confirminterestrateapproved___11:enterdaysleft___14,false,false
159	23	4	4	11	5	1	omitterminal,old,14/14	getestimatedinterestfordaysleft___15,false,false
163	23	4	---	11	---	---
