cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	15	3	omitterminal,old,4/12	enterdepositamount___4:putmoney___5:getbalance___2,false,false
5	2	3	3	1	2	1	omitterminal,old,4/12	putmoney___5,false,false
9	3	4	4	1	6	1	omitsequence,old,4/12	putmoney___5,getbalance___2,false,false
14	4	5	5	1	10	2	omitterminal,old,5/12	getbalance___2:selectwithdraw___6,false,false
19	5	5	5	1	22	4	omitsequence,old,3/18	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,false,false
25	6	6	6	1	3	1	omitterminal,old,6/12	enterwithdrawamount___7,false,false
31	7	6	6	1	8	2	omitterminal,old,7/12	enterwithdrawamount___7:takemoney___8,false,false
37	8	6	6	1	11	2	omitsequence,old,7/12	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
43	9	6	6	1	17	3	omitsequence,old,7/16	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
50	10	7	7	1	4	1	omitsequence,old,7/12	enterwithdrawamount___7,takemoney___8,false,false
57	11	7	7	1	7	2	omitterminal,old,8/12	takemoney___8:getbalance___2,false,false
64	12	7	7	1	21	4	omitsequence,old,9/18	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
72	13	8	8	1	5	1	omitsequence,old,8/12	takemoney___8,getbalance___2,false,false
81	14	9	9	1	13	3	omitterminal,old,12/12	takemoney___8:getbalance___2:selectwithdraw___6,false,false
96	15	15	5	2	9	2	omitterminal,old,1/12	getbalance___2:selectdeposit___3,false,false
101	16	5	5	2	20	4	omitsequence,old,11/18	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
108	17	7	7	2	19	4	omitsequence,old,17/18	takemoney___8:getbalance___2:selectdeposit___3:enterdepositamount___4,getbalance___2:selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
118	18	10	10	2	1	1	omitsequence,old,9/12	selectdeposit___3,canceldeposit___9,false,false
128	19	10	10	2	14	3	omitterminal,old,2/12	getbalance___2:selectdeposit___3:canceldeposit___9,false,false
140	20	12	2	3	12	2	omitterminal,old,10/12	requestaninterestrate___10:confirminterestrateapproved___11,false,false
164	20	24	---	10	---	---
