cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	13	3	omitterminal,old,4/14	enterdepositamount___4:putmoney___5:getbalance___2,false,false
4	2	2	2	1	17	3	omitterminal,old,3/14	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
6	3	2	2	1	19	4	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,false,false
9	4	3	3	1	8	2	omitsequence,old,3/14	selectdeposit___3:enterdepositamount___4,enterdepositamount___4:putmoney___5,false,false
14	5	5	5	1	4	1	omitterminal,old,5/14	selectwithdraw___6,false,false
19	6	5	5	1	12	2	omitsequence,old,6/14	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
24	7	5	5	1	20	4	omitsequence,old,3/18	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,false,false
32	8	8	2	2	2	1	omitterminal,old,6/14	enterwithdrawamount___7,false,false
34	9	2	2	2	3	1	omitsequence,old,6/14	selectwithdraw___6,enterwithdrawamount___7,false,false
36	10	2	2	2	7	2	omitterminal,old,6/14	selectwithdraw___6:enterwithdrawamount___7,false,false
38	11	2	2	2	23	4	omitterminal,old,10/17	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
41	12	3	3	2	9	2	omitsequence,old,9/14	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
46	13	5	5	2	11	2	omitterminal,old,1/14	getbalance___2:selectdeposit___3,false,false
51	14	5	5	2	16	3	omitterminal,old,11/14	takemoney___8:getbalance___2:selectdeposit___3,false,false
57	15	6	6	2	24	4	omitterminal,old,14/17	takemoney___8:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
75	16	18	6	4	15	3	omitsequence,old,16/17	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
81	17	6	6	4	21	4	omitsequence,old,16/18	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
97	18	16	10	5	14	3	omitsequence,old,13/17	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
107	19	10	10	5	18	3	omitterminal,old,1/14	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
122	20	15	15	5	22	4	omitsequence,old,9/18	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
161	21	39	1	11	6	1	omitterminal,old,10/14	requestaninterestrate___10,false,false
164	22	3	3	11	1	1	omitsequence,old,13/14	confirminterestrateapproved___11,enterdaysleft___14,false,false
167	23	3	3	11	10	2	omitsequence,old,13/14	requestaninterestrate___10:confirminterestrateapproved___11,confirminterestrateapproved___11:enterdaysleft___14,false,false
171	24	4	4	11	5	1	omitterminal,old,14/14	getestimatedinterestfordaysleft___15,false,false
175	24	4	---	11	---	---
