1	omitsequence,old,17/18	confirminterestrateapproved___11,enterdaysleft___16,false,false
1	omitterminal,old,14/16	enterdailywithdrawlimit___15,false,false
1	omitterminal,old,4/16	putmoney___5,false,false
1	omitsequence,old,3/18	enterdepositamount___4,putmoney___5,false,false
1	omitterminal,old,8/16	canceldeposit___9,false,false
1	omitsequence,old,6/18	selectwithdraw___6,enterwithdrawamount___7,false,false
1	omitterminal,old,11/16	confirminterestratedisapproved___12,false,false
1	omitsequence,old,16/18	enterdailywithdrawlimit___15,enterdailywithdrawlimit___15,false,false
1	omitterminal,old,13/16	confirmdailylimitexcess___14,false,false
2	omitterminal,old,14/18	confirmdailylimitexcess___14:cancelwithdraw___13,false,false
2	omitterminal,old,11/18	requestaninterestrate___10:confirminterestratedisapproved___12,false,false
2	omitterminal,old,9/18	selectdeposit___3:canceldeposit___9,false,false
2	omitsequence,old,19/20	enterdailywithdrawlimit___15:enterdailywithdrawlimit___15,enterdailywithdrawlimit___15:enterdailywithdrawlimit___15,false,false
2	omitsequence,old,5/20	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
2	omitterminal,old,2/18	selectdeposit___3:enterdepositamount___4,false,false
2	omitsequence,old,15/20	enterwithdrawamount___7:confirmdailylimitexcess___14,confirmdailylimitexcess___14:cancelwithdraw___13,false,false
2	omitterminal,old,3/18	enterdepositamount___4:putmoney___5,false,false
2	omitterminal,old,6/18	selectwithdraw___6:enterwithdrawamount___7,false,false
3	omitsequence,old,4/26	enterdepositamount___4:putmoney___5:getbalance___2,putmoney___5:getbalance___2:selectwithdraw___6,false,false
3	omitsequence,old,10/26	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
3	omitsequence,old,22/26	enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7,confirmdailylimitexcess___14:enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
3	omitsequence,old,6/26	putmoney___5:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
3	omitsequence,old,20/26	requestaninterestrate___10:confirminterestrateapproved___11:enterdaysleft___16,confirminterestrateapproved___11:enterdaysleft___16:getestimatedinterestfordaysleft___17,false,false
3	omitsequence,old,17/26	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
3	omitterminal,old,2/20	getbalance___2:selectdeposit___3:canceldeposit___9,false,false
3	omitterminal,old,8/20	getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
3	omitterminal,old,15/20	enterwithdrawamount___7:confirmdailylimitexcess___14:cancelwithdraw___13,false,false
4	omitsequence,old,4/32	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
4	omitsequence,old,1/32	getbalance___2:selectdeposit___3:enterdepositamount___4:putmoney___5,selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,false,false
4	omitsequence,old,25/32	enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7:takemoney___8,confirmdailylimitexcess___14:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
4	omitsequence,old,27/32	enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7:confirmdailylimitexcess___14,confirmdailylimitexcess___14:enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7,false,false
4	omitsequence,old,21/32	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
4	omitsequence,old,10/32	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,getbalance___2:selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
4	omitterminal,old,8/26	putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
4	omitsequence,old,28/32	confirmdailylimitexcess___14:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
