cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	2	2	15	2	omitterminal,old,2/18	selectdeposit___3:enterdepositamount___4,false,false
5	2	2	2	2	17	2	omitterminal,old,3/18	enterdepositamount___4:putmoney___5,false,false
8	3	3	3	2	3	1	omitterminal,old,4/16	putmoney___5,false,false
11	4	3	3	2	4	1	omitsequence,old,3/18	enterdepositamount___4,putmoney___5,false,false
16	5	5	5	2	14	2	omitsequence,old,5/20	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
22	6	6	6	2	28	4	omitsequence,old,4/32	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
31	7	9	2	3	6	1	omitsequence,old,6/18	selectwithdraw___6,enterwithdrawamount___7,false,false
33	8	2	2	3	18	2	omitterminal,old,6/18	selectwithdraw___6:enterwithdrawamount___7,false,false
42	9	9	2	4	7	1	omitterminal,old,11/16	confirminterestratedisapproved___12,false,false
44	10	2	2	4	11	2	omitterminal,old,11/18	requestaninterestrate___10:confirminterestratedisapproved___12,false,false
47	11	3	1	5	2	1	omitterminal,old,14/16	enterdailywithdrawlimit___15,false,false
49	12	2	2	5	8	1	omitsequence,old,16/18	enterdailywithdrawlimit___15,enterdailywithdrawlimit___15,false,false
53	13	4	2	6	5	1	omitterminal,old,8/16	canceldeposit___9,false,false
55	14	2	2	6	12	2	omitterminal,old,9/18	selectdeposit___3:canceldeposit___9,false,false
62	15	7	3	8	9	1	omitterminal,old,13/16	confirmdailylimitexcess___14,false,false
70	16	8	5	9	21	3	omitsequence,old,22/26	enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7,confirmdailylimitexcess___14:enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
76	17	6	6	9	10	2	omitterminal,old,14/18	confirmdailylimitexcess___14:cancelwithdraw___13,false,false
82	18	6	6	9	16	2	omitsequence,old,15/20	enterwithdrawamount___7:confirmdailylimitexcess___14,confirmdailylimitexcess___14:cancelwithdraw___13,false,false
88	19	6	6	9	27	3	omitterminal,old,15/20	enterwithdrawamount___7:confirmdailylimitexcess___14:cancelwithdraw___13,false,false
97	20	9	3	10	1	1	omitsequence,old,17/18	confirminterestrateapproved___11,enterdaysleft___16,false,false
101	21	4	4	10	23	3	omitsequence,old,20/26	requestaninterestrate___10:confirminterestrateapproved___11:enterdaysleft___16,confirminterestrateapproved___11:enterdaysleft___16:getestimatedinterestfordaysleft___17,false,false
107	21	6	---	11	---	---
