cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	3	1	omitterminal,old,6/12	enterwithdrawamount___7,false,false
4	2	2	2	1	8	2	omitterminal,old,7/12	enterwithdrawamount___7:takemoney___8,false,false
7	3	3	3	1	4	1	omitsequence,old,7/12	enterwithdrawamount___7,takemoney___8,false,false
10	4	3	3	1	7	2	omitterminal,old,8/12	takemoney___8:getbalance___2,false,false
14	5	4	4	1	5	1	omitsequence,old,8/12	takemoney___8,getbalance___2,false,false
19	6	5	5	1	10	2	omitterminal,old,5/12	getbalance___2:selectwithdraw___6,false,false
24	7	5	5	1	13	3	omitterminal,old,12/12	takemoney___8:getbalance___2:selectwithdraw___6,false,false
30	8	6	6	1	11	2	omitsequence,old,7/12	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
39	9	9	9	1	9	2	omitterminal,old,1/12	getbalance___2:selectdeposit___3,false,false
48	10	9	9	1	20	4	omitsequence,old,11/18	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
58	11	10	10	1	1	1	omitsequence,old,9/12	selectdeposit___3,canceldeposit___9,false,false
68	12	10	10	1	14	3	omitterminal,old,2/12	getbalance___2:selectdeposit___3:canceldeposit___9,false,false
78	13	10	10	1	16	3	omitsequence,old,14/16	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
88	14	10	10	1	18	4	omitsequence,old,14/18	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,takemoney___8:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
104	15	16	6	2	15	3	omitterminal,old,4/12	enterdepositamount___4:putmoney___5:getbalance___2,false,false
111	16	7	7	2	2	1	omitterminal,old,4/12	putmoney___5,false,false
118	17	7	7	2	19	4	omitsequence,old,17/18	takemoney___8:getbalance___2:selectdeposit___3:enterdepositamount___4,getbalance___2:selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
126	18	8	8	2	6	1	omitsequence,old,4/12	putmoney___5,getbalance___2,false,false
141	19	15	5	3	22	4	omitsequence,old,3/18	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,false,false
153	20	12	6	4	17	3	omitsequence,old,7/16	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
160	21	7	7	4	21	4	omitsequence,old,9/18	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
196	21	36	---	10	---	---
