cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	13	3	omitterminal,old,4/14	enterdepositamount___4:putmoney___5:getbalance___2,false,false
4	2	2	2	1	17	3	omitterminal,old,3/14	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
6	3	2	2	1	19	4	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,false,false
9	4	3	3	1	8	2	omitsequence,old,3/14	selectdeposit___3:enterdepositamount___4,enterdepositamount___4:putmoney___5,false,false
14	5	5	5	1	11	2	omitterminal,old,1/14	getbalance___2:selectdeposit___3,false,false
20	6	6	6	1	18	3	omitterminal,old,1/14	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
28	7	8	1	2	6	1	omitterminal,old,10/14	requestaninterestrate___10,false,false
35	8	7	5	3	4	1	omitterminal,old,5/14	selectwithdraw___6,false,false
40	9	5	5	3	12	2	omitsequence,old,6/14	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
45	10	5	5	3	20	4	omitsequence,old,3/18	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,false,false
51	11	6	6	3	2	1	omitterminal,old,6/14	enterwithdrawamount___7,false,false
57	12	6	6	3	3	1	omitsequence,old,6/14	selectwithdraw___6,enterwithdrawamount___7,false,false
63	13	6	6	3	7	2	omitterminal,old,6/14	selectwithdraw___6:enterwithdrawamount___7,false,false
69	14	6	6	3	23	4	omitterminal,old,10/17	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
76	15	7	7	3	9	2	omitsequence,old,9/14	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
83	16	7	7	3	22	4	omitsequence,old,9/18	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
105	17	22	5	5	16	3	omitterminal,old,11/14	takemoney___8:getbalance___2:selectdeposit___3,false,false
111	18	6	6	5	24	4	omitterminal,old,14/17	takemoney___8:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
125	19	14	3	8	1	1	omitsequence,old,13/14	confirminterestrateapproved___11,enterdaysleft___14,false,false
128	20	3	3	8	10	2	omitsequence,old,13/14	requestaninterestrate___10:confirminterestrateapproved___11,confirminterestrateapproved___11:enterdaysleft___14,false,false
132	21	4	4	8	5	1	omitterminal,old,14/14	getestimatedinterestfordaysleft___15,false,false
142	22	10	6	9	14	3	omitsequence,old,13/17	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
166	23	24	10	12	15	3	omitsequence,old,16/17	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
176	24	10	10	12	21	4	omitsequence,old,16/18	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
199	24	23	---	14	---	---
