cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	5	1	omitterminal,old,10/14	requestaninterestrate___10,false,false
5	2	4	2	2	8	1	omitterminal,old,6/14	enterwithdrawamount___7,false,false
8	3	3	3	2	4	1	omitsequence,old,7/16	enterwithdrawamount___7,takemoney___8,false,false
11	4	3	3	2	7	1	omitterminal,old,7/14	takemoney___8,false,false
16	5	5	5	2	11	2	omitterminal,old,5/16	getbalance___2:selectwithdraw___6,false,false
21	6	5	5	2	27	4	omitterminal,old,15/25	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
27	7	6	6	2	21	3	omitterminal,old,7/18	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
34	8	7	7	2	16	2	omitterminal,old,13/16	enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
41	9	7	7	2	22	3	omitterminal,old,10/18	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
52	10	11	4	3	12	2	omitsequence,old,15/18	enterwithdrawamount___7:confirmdailylimitexcess___14,confirmdailylimitexcess___14:enterwithdrawamount___7,false,false
57	11	5	5	3	14	2	omitsequence,old,17/18	confirmdailylimitexcess___14:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
62	12	5	5	3	30	4	omitterminal,old,21/25	enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
68	13	6	6	3	15	2	omitsequence,old,14/18	enterwithdrawamount___7:confirmdailylimitexcess___14,confirmdailylimitexcess___14:cancelwithdraw___13,false,false
75	14	7	1	4	9	1	omitterminal,old,2/14	selectdeposit___3,false,false
78	15	3	3	4	1	1	omitsequence,old,3/16	enterdepositamount___4,putmoney___5,false,false
83	16	5	5	4	13	2	omitsequence,old,5/18	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
88	17	5	5	4	17	2	omitterminal,old,1/16	getbalance___2:selectdeposit___3,false,false
93	18	5	5	4	32	4	omitterminal,old,3/25	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
99	19	6	6	4	3	1	omitterminal,old,8/14	canceldeposit___9,false,false
105	20	6	6	4	29	4	omitsequence,old,5/32	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
115	21	10	2	6	6	1	omitsequence,old,10/16	requestaninterestrate___10,confirminterestrateapproved___11,false,false
126	22	11	2	10	2	1	omitsequence,old,16/16	enterdailywithdrawlimit___15,enterdailywithdrawlimit___15,false,false
128	22	2	---	10	---	---
