cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	6	1	omitsequence,old,6/18	selectwithdraw___6,enterwithdrawamount___7,false,false
4	2	2	2	1	18	2	omitterminal,old,6/18	selectwithdraw___6:enterwithdrawamount___7,false,false
14	3	10	10	1	15	2	omitterminal,old,2/18	selectdeposit___3:enterdepositamount___4,false,false
24	4	10	10	1	17	2	omitterminal,old,3/18	enterdepositamount___4:putmoney___5,false,false
35	5	11	11	1	3	1	omitterminal,old,4/16	putmoney___5,false,false
46	6	11	11	1	4	1	omitsequence,old,3/18	enterdepositamount___4,putmoney___5,false,false
58	7	12	12	1	29	4	omitsequence,old,1/32	getbalance___2:selectdeposit___3:enterdepositamount___4:putmoney___5,selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,false,false
71	8	13	13	1	19	3	omitsequence,old,4/26	enterdepositamount___4:putmoney___5:getbalance___2,putmoney___5:getbalance___2:selectwithdraw___6,false,false
85	9	14	14	1	26	3	omitterminal,old,8/20	getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
99	10	14	14	1	34	4	omitterminal,old,8/26	putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
118	11	19	3	3	9	1	omitterminal,old,13/16	confirmdailylimitexcess___14,false,false
123	12	5	5	3	21	3	omitsequence,old,22/26	enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7,confirmdailylimitexcess___14:enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
134	13	11	6	4	30	4	omitsequence,old,25/32	enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7:takemoney___8,confirmdailylimitexcess___14:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
145	14	11	5	5	14	2	omitsequence,old,5/20	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
151	15	6	6	5	5	1	omitterminal,old,8/16	canceldeposit___9,false,false
157	16	6	6	5	12	2	omitterminal,old,9/18	selectdeposit___3:canceldeposit___9,false,false
163	17	6	6	5	22	3	omitsequence,old,6/26	putmoney___5:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
169	18	6	6	5	25	3	omitterminal,old,2/20	getbalance___2:selectdeposit___3:canceldeposit___9,false,false
176	19	7	1	6	2	1	omitterminal,old,14/16	enterdailywithdrawlimit___15,false,false
178	20	2	2	6	8	1	omitsequence,old,16/18	enterdailywithdrawlimit___15,enterdailywithdrawlimit___15,false,false
181	21	3	3	6	13	2	omitsequence,old,19/20	enterdailywithdrawlimit___15:enterdailywithdrawlimit___15,enterdailywithdrawlimit___15:enterdailywithdrawlimit___15,false,false
186	22	5	2	7	7	1	omitterminal,old,11/16	confirminterestratedisapproved___12,false,false
188	23	2	2	7	11	2	omitterminal,old,11/18	requestaninterestrate___10:confirminterestratedisapproved___12,false,false
196	24	8	4	9	10	2	omitterminal,old,14/18	confirmdailylimitexcess___14:cancelwithdraw___13,false,false
200	25	4	4	9	16	2	omitsequence,old,15/20	enterwithdrawamount___7:confirmdailylimitexcess___14,confirmdailylimitexcess___14:cancelwithdraw___13,false,false
204	26	4	4	9	27	3	omitterminal,old,15/20	enterwithdrawamount___7:confirmdailylimitexcess___14:cancelwithdraw___13,false,false
225	27	21	3	14	1	1	omitsequence,old,17/18	confirminterestrateapproved___11,enterdaysleft___16,false,false
229	28	4	4	14	23	3	omitsequence,old,20/26	requestaninterestrate___10:confirminterestrateapproved___11:enterdaysleft___16,confirminterestrateapproved___11:enterdaysleft___16:getestimatedinterestfordaysleft___17,false,false
233	28	4	---	14	---	---
