cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	2	2	13	3	omitterminal,old,4/14	enterdepositamount___4:putmoney___5:getbalance___2,false,false
5	2	2	2	2	17	3	omitterminal,old,3/14	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
7	3	2	2	2	19	4	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,false,false
10	4	3	3	2	8	2	omitsequence,old,3/14	selectdeposit___3:enterdepositamount___4,enterdepositamount___4:putmoney___5,false,false
15	5	5	5	2	11	2	omitterminal,old,1/14	getbalance___2:selectdeposit___3,false,false
21	6	6	6	2	18	3	omitterminal,old,1/14	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
29	7	8	1	3	4	1	omitterminal,old,5/14	selectwithdraw___6,false,false
31	8	2	2	3	2	1	omitterminal,old,6/14	enterwithdrawamount___7,false,false
33	9	2	2	3	3	1	omitsequence,old,6/14	selectwithdraw___6,enterwithdrawamount___7,false,false
35	10	2	2	3	7	2	omitterminal,old,6/14	selectwithdraw___6:enterwithdrawamount___7,false,false
37	11	2	2	3	23	4	omitterminal,old,10/17	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
40	12	3	3	3	9	2	omitsequence,old,9/14	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
48	13	8	1	4	6	1	omitterminal,old,10/14	requestaninterestrate___10,false,false
55	14	7	3	6	1	1	omitsequence,old,13/14	confirminterestrateapproved___11,enterdaysleft___14,false,false
58	15	3	3	6	10	2	omitsequence,old,13/14	requestaninterestrate___10:confirminterestrateapproved___11,confirminterestrateapproved___11:enterdaysleft___14,false,false
62	16	4	4	6	5	1	omitterminal,old,14/14	getestimatedinterestfordaysleft___15,false,false
68	16	6	---	7	---	---
