cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	15	2	omitterminal,old,2/18	selectdeposit___3:enterdepositamount___4,false,false
3	2	2	2	1	9	1	omitsequence,old,2/18	selectdeposit___3,enterdepositamount___4,false,false
5	3	2	2	1	17	2	omitterminal,old,3/18	enterdepositamount___4:putmoney___5,false,false
8	4	3	3	1	1	1	omitsequence,old,3/18	enterdepositamount___4,putmoney___5,false,false
11	5	3	3	1	2	1	omitterminal,old,4/15	putmoney___5,false,false
16	6	5	5	1	22	3	omitterminal,old,1/20	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
22	7	6	6	1	26	3	omitsequence,old,5/27	putmoney___5:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
31	8	9	2	2	5	1	omitsequence,old,10/18	requestaninterestrate___9,confirminterestratedisapproved___11,false,false
35	9	4	2	3	7	1	omitterminal,old,8/15	confirminterestrateapproved___10,false,false
37	10	2	2	3	12	2	omitterminal,old,9/18	requestaninterestrate___9:confirminterestrateapproved___10,false,false
40	11	3	1	4	6	1	omitterminal,old,13/15	enterdailywithdrawlimit___14,false,false
41	12	1	1	4	30	4	omitterminal,old,26/27	enterdailywithdrawlimit___14:enterdailywithdrawlimit___14:enterdailywithdrawlimit___14:enterdailywithdrawlimit___14,false,false
43	13	2	2	4	3	1	omitsequence,old,15/18	enterdailywithdrawlimit___14,enterdailywithdrawlimit___14,false,false
55	14	12	5	7	14	2	omitsequence,old,5/20	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
60	15	5	5	7	27	3	omitsequence,old,4/27	enterdepositamount___4:putmoney___5:getbalance___2,putmoney___5:getbalance___2:selectwithdraw___6,false,false
66	16	6	6	7	18	2	omitterminal,old,6/18	selectwithdraw___6:enterwithdrawamount___7,false,false
73	17	7	7	7	35	4	omitsequence,old,8/35	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
81	18	8	8	7	28	4	omitsequence,old,10/35	getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
98	19	17	6	8	4	1	omitsequence,old,11/18	selectwithdraw___6,cancelwithdraw___12,false,false
104	20	6	6	8	11	2	omitterminal,old,11/18	selectwithdraw___6:cancelwithdraw___12,false,false
110	21	6	6	8	23	3	omitsequence,old,18/27	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
116	22	6	6	8	31	4	omitterminal,old,18/27	takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
133	23	17	6	11	34	4	omitterminal,old,7/27	putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
142	24	9	3	12	19	3	omitterminal,old,9/20	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
146	25	4	4	12	10	2	omitterminal,old,14/18	confirmdailylimitexcess___13:enterwithdrawamount___7,false,false
151	26	5	5	12	20	3	omitterminal,old,16/20	confirmdailylimitexcess___13:enterwithdrawamount___7:takemoney___8,false,false
173	27	22	11	14	36	4	omitsequence,old,31/35	confirmdailylimitexcess___13:enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7:takemoney___8,false,false
188	28	15	4	15	8	1	omitsequence,old,13/18	confirmdailylimitexcess___13,cancelwithdraw___12,false,false
192	29	4	4	15	21	3	omitterminal,old,13/20	enterwithdrawamount___7:confirmdailylimitexcess___13:cancelwithdraw___12,false,false
202	30	10	6	16	25	3	omitsequence,old,23/27	confirmdailylimitexcess___13:enterwithdrawamount___7:confirmdailylimitexcess___13,enterwithdrawamount___7:confirmdailylimitexcess___13:cancelwithdraw___12,false,false
214	31	12	6	17	24	3	omitsequence,old,16/27	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
243	32	29	8	23	16	2	omitsequence,old,15/20	enterwithdrawamount___7:confirmdailylimitexcess___13,confirmdailylimitexcess___13:confirmoverdraftlimitexcess___15,false,false
256	33	13	5	24	13	2	omitsequence,old,19/20	confirmdailylimitexcess___13:confirmoverdraftlimitexcess___15,confirmoverdraftlimitexcess___15:cancelwithdraw___12,false,false
268	34	12	7	25	29	4	omitsequence,old,33/35	confirmdailylimitexcess___13:enterwithdrawamount___7:confirmdailylimitexcess___13:confirmoverdraftlimitexcess___15,enterwithdrawamount___7:confirmdailylimitexcess___13:confirmoverdraftlimitexcess___15:cancelwithdraw___12,false,false
283	34	15	---	27	---	---
