cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	18	2	omitterminal,old,6/18	selectwithdraw___6:enterwithdrawamount___7,false,false
5	2	3	3	1	19	3	omitterminal,old,9/20	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
9	3	4	4	1	10	2	omitterminal,old,14/18	confirmdailylimitexcess___13:enterwithdrawamount___7,false,false
15	4	6	6	1	16	2	omitsequence,old,15/20	enterwithdrawamount___7:confirmdailylimitexcess___13,confirmdailylimitexcess___13:confirmoverdraftlimitexcess___15,false,false
30	5	15	9	2	13	2	omitsequence,old,19/20	confirmdailylimitexcess___13:confirmoverdraftlimitexcess___15,confirmoverdraftlimitexcess___15:cancelwithdraw___12,false,false
47	6	17	5	4	15	2	omitterminal,old,2/18	selectdeposit___3:enterdepositamount___4,false,false
52	7	5	5	4	22	3	omitterminal,old,1/20	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
58	8	6	6	4	9	1	omitsequence,old,2/18	selectdeposit___3,enterdepositamount___4,false,false
64	9	6	6	4	17	2	omitterminal,old,3/18	enterdepositamount___4:putmoney___5,false,false
70	10	6	6	4	24	3	omitsequence,old,16/27	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
77	11	7	7	4	1	1	omitsequence,old,3/18	enterdepositamount___4,putmoney___5,false,false
84	12	7	7	4	2	1	omitterminal,old,4/15	putmoney___5,false,false
93	13	9	9	4	14	2	omitsequence,old,5/20	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
102	14	9	9	4	27	3	omitsequence,old,4/27	enterdepositamount___4:putmoney___5:getbalance___2,putmoney___5:getbalance___2:selectwithdraw___6,false,false
112	15	10	10	4	4	1	omitsequence,old,11/18	selectwithdraw___6,cancelwithdraw___12,false,false
122	16	10	10	4	11	2	omitterminal,old,11/18	selectwithdraw___6:cancelwithdraw___12,false,false
132	17	10	10	4	34	4	omitterminal,old,7/27	putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
147	18	15	5	5	20	3	omitterminal,old,16/20	confirmdailylimitexcess___13:enterwithdrawamount___7:takemoney___8,false,false
154	19	7	1	6	6	1	omitterminal,old,13/15	enterdailywithdrawlimit___14,false,false
155	20	1	1	6	30	4	omitterminal,old,26/27	enterdailywithdrawlimit___14:enterdailywithdrawlimit___14:enterdailywithdrawlimit___14:enterdailywithdrawlimit___14,false,false
157	21	2	2	6	3	1	omitsequence,old,15/18	enterdailywithdrawlimit___14,enterdailywithdrawlimit___14,false,false
162	22	5	2	7	5	1	omitsequence,old,10/18	requestaninterestrate___9,confirminterestratedisapproved___11,false,false
166	23	4	2	8	7	1	omitterminal,old,8/15	confirminterestrateapproved___10,false,false
168	24	2	2	8	12	2	omitterminal,old,9/18	requestaninterestrate___9:confirminterestrateapproved___10,false,false
176	25	8	4	10	8	1	omitsequence,old,13/18	confirmdailylimitexcess___13,cancelwithdraw___12,false,false
180	26	4	4	10	21	3	omitterminal,old,13/20	enterwithdrawamount___7:confirmdailylimitexcess___13:cancelwithdraw___12,false,false
190	27	10	6	11	26	3	omitsequence,old,5/27	putmoney___5:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
209	27	19	---	14	---	---
