cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	9	1	omitterminal,old,2/14	selectdeposit___3,false,false
4	2	3	3	1	1	1	omitsequence,old,3/16	enterdepositamount___4,putmoney___5,false,false
9	3	5	5	1	13	2	omitsequence,old,5/18	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
14	4	5	5	1	17	2	omitterminal,old,1/16	getbalance___2:selectdeposit___3,false,false
19	5	5	5	1	32	4	omitterminal,old,3/25	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
26	6	7	7	1	19	3	omitsequence,old,1/25	getbalance___2:selectdeposit___3:enterdepositamount___4,selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
35	7	9	2	2	2	1	omitsequence,old,16/16	enterdailywithdrawlimit___15,enterdailywithdrawlimit___15,false,false
44	8	9	5	4	11	2	omitterminal,old,5/16	getbalance___2:selectwithdraw___6,false,false
49	9	5	5	4	25	3	omitterminal,old,6/18	putmoney___5:getbalance___2:selectwithdraw___6,false,false
55	10	6	6	4	8	1	omitterminal,old,6/14	enterwithdrawamount___7,false,false
61	11	6	6	4	21	3	omitterminal,old,7/18	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
67	12	6	6	4	23	3	omitsequence,old,7/25	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
74	13	7	7	4	4	1	omitsequence,old,7/16	enterwithdrawamount___7,takemoney___8,false,false
81	14	7	7	4	7	1	omitterminal,old,7/14	takemoney___8,false,false
88	15	7	7	4	20	3	omitsequence,old,9/25	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
103	16	15	8	5	28	4	omitsequence,old,11/32	getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
112	17	9	9	5	27	4	omitterminal,old,15/25	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
125	18	13	2	6	3	1	omitterminal,old,8/14	canceldeposit___9,false,false
133	19	8	6	7	29	4	omitsequence,old,5/32	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
147	20	14	6	9	10	2	omitsequence,old,8/18	getbalance___2:selectwithdraw___6,selectwithdraw___6:cancelwithdraw___13,false,false
153	21	6	6	9	18	3	omitsequence,old,8/25	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
162	22	9	3	10	16	2	omitterminal,old,13/16	enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
165	23	3	3	10	22	3	omitterminal,old,10/18	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
169	24	4	4	10	12	2	omitsequence,old,15/18	enterwithdrawamount___7:confirmdailylimitexcess___14,confirmdailylimitexcess___14:enterwithdrawamount___7,false,false
174	25	5	5	10	33	4	omitterminal,old,20/25	enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7:takemoney___8,false,false
183	26	9	4	11	15	2	omitsequence,old,14/18	enterwithdrawamount___7:confirmdailylimitexcess___14,confirmdailylimitexcess___14:cancelwithdraw___13,false,false
192	27	9	5	12	14	2	omitsequence,old,17/18	confirmdailylimitexcess___14:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
197	28	5	5	12	30	4	omitterminal,old,21/25	enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
208	29	11	5	13	31	4	omitterminal,old,14/25	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
226	30	18	1	17	5	1	omitterminal,old,10/14	requestaninterestrate___10,false,false
230	31	4	2	18	6	1	omitsequence,old,10/16	requestaninterestrate___10,confirminterestrateapproved___11,false,false
232	31	2	---	18	---	---
