cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	6	1	omitterminal,old,1/11	getbalance___2,false,false
5	2	4	3	2	1	1	omitterminal,old,4/11	putmoney___5,false,false
9	3	4	4	2	3	1	omitsequence,old,4/14	putmoney___5,getbalance___2,false,false
13	4	4	4	2	15	2	omitsequence,old,4/18	enterdepositamount___4:putmoney___5,putmoney___5:getbalance___2,false,false
18	5	5	5	2	13	2	omitsequence,old,5/18	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
23	6	5	5	2	16	2	omitterminal,old,1/14	getbalance___2:selectdeposit___3,false,false
28	7	5	5	2	31	4	omitterminal,old,3/25	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
35	8	7	7	2	18	3	omitsequence,old,1/25	getbalance___2:selectdeposit___3:enterdepositamount___4,selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
44	9	9	2	3	5	1	omitsequence,old,6/14	selectwithdraw___6,enterwithdrawamount___7,false,false
47	10	3	3	3	2	1	omitterminal,old,7/11	takemoney___8,false,false
50	11	3	3	3	4	1	omitsequence,old,7/14	enterwithdrawamount___7,takemoney___8,false,false
54	12	4	4	3	7	1	omitsequence,old,8/14	takemoney___8,getbalance___2,false,false
58	13	4	4	3	12	2	omitsequence,old,11/18	enterwithdrawamount___7:takemoney___8,takemoney___8:getbalance___2,false,false
63	14	5	5	3	9	2	omitsequence,old,13/18	takemoney___8:getbalance___2,getbalance___2:selectwithdraw___6,false,false
68	15	5	5	3	10	2	omitterminal,old,5/14	getbalance___2:selectwithdraw___6,false,false
73	16	5	5	3	26	4	omitterminal,old,15/25	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
79	17	6	6	3	20	3	omitterminal,old,7/18	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
86	18	7	7	3	19	3	omitsequence,old,9/25	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
100	19	14	3	6	21	3	omitterminal,old,10/18	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___11,false,false
107	20	7	4	7	14	2	omitsequence,old,15/18	enterwithdrawamount___7:confirmdailylimitexcess___11,confirmdailylimitexcess___11:enterwithdrawamount___7,false,false
112	21	5	5	7	29	4	omitterminal,old,21/25	enterwithdrawamount___7:confirmdailylimitexcess___11:enterwithdrawamount___7:confirmdailylimitexcess___11,false,false
118	22	6	6	7	11	2	omitsequence,old,14/18	enterwithdrawamount___7:confirmdailylimitexcess___11,confirmdailylimitexcess___11:cancelwithdraw___10,false,false
126	23	8	2	8	8	1	omitterminal,old,8/11	canceldeposit___9,false,false
128	23	2	---	8	---	---
