1	omitsequence,old,13/14	confirminterestrateapproved___11,enterdaysleft___14,false,false
1	omitterminal,old,6/14	enterwithdrawamount___7,false,false
1	omitsequence,old,6/14	selectwithdraw___6,enterwithdrawamount___7,false,false
1	omitterminal,old,5/14	selectwithdraw___6,false,false
1	omitterminal,old,14/14	getestimatedinterestfordaysleft___15,false,false
1	omitterminal,old,10/14	requestaninterestrate___10,false,false
2	omitterminal,old,6/14	selectwithdraw___6:enterwithdrawamount___7,false,false
2	omitsequence,old,3/14	selectdeposit___3:enterdepositamount___4,enterdepositamount___4:putmoney___5,false,false
2	omitsequence,old,9/14	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
2	omitsequence,old,13/14	requestaninterestrate___10:confirminterestrateapproved___11,confirminterestrateapproved___11:enterdaysleft___14,false,false
2	omitterminal,old,1/14	getbalance___2:selectdeposit___3,false,false
2	omitsequence,old,6/14	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
3	omitterminal,old,4/14	enterdepositamount___4:putmoney___5:getbalance___2,false,false
3	omitsequence,old,13/17	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
3	omitsequence,old,16/17	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
3	omitterminal,old,11/14	takemoney___8:getbalance___2:selectdeposit___3,false,false
3	omitterminal,old,3/14	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
3	omitterminal,old,1/14	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
4	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,false,false
4	omitsequence,old,3/18	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,false,false
4	omitsequence,old,16/18	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
4	omitsequence,old,9/18	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
4	omitterminal,old,10/17	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
4	omitterminal,old,14/17	takemoney___8:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
