cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	1	1	omitterminal,old,4/11	putmoney___5,false,false
7	2	4	4	1	3	1	omitsequence,old,4/14	putmoney___5,getbalance___2,false,false
11	3	4	4	1	6	1	omitterminal,old,1/11	getbalance___2,false,false
15	4	4	4	1	15	2	omitsequence,old,4/18	enterdepositamount___4:putmoney___5,putmoney___5:getbalance___2,false,false
20	5	5	5	1	13	2	omitsequence,old,5/18	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
25	6	5	5	1	16	2	omitterminal,old,1/14	getbalance___2:selectdeposit___3,false,false
30	7	5	5	1	31	4	omitterminal,old,3/25	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
37	8	7	7	1	18	3	omitsequence,old,1/25	getbalance___2:selectdeposit___3:enterdepositamount___4,selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
56	9	19	5	5	10	2	omitterminal,old,5/14	getbalance___2:selectwithdraw___6,false,false
61	10	5	5	5	24	3	omitterminal,old,6/18	putmoney___5:getbalance___2:selectwithdraw___6,false,false
67	11	6	6	5	5	1	omitsequence,old,6/14	selectwithdraw___6,enterwithdrawamount___7,false,false
73	12	6	6	5	20	3	omitterminal,old,7/18	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
79	13	6	6	5	22	3	omitsequence,old,7/25	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
86	14	7	7	5	2	1	omitterminal,old,7/11	takemoney___8,false,false
93	15	7	7	5	4	1	omitsequence,old,7/14	enterwithdrawamount___7,takemoney___8,false,false
100	16	7	7	5	19	3	omitsequence,old,9/25	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
108	17	8	8	5	7	1	omitsequence,old,8/14	takemoney___8,getbalance___2,false,false
116	18	8	8	5	12	2	omitsequence,old,11/18	enterwithdrawamount___7:takemoney___8,takemoney___8:getbalance___2,false,false
124	19	8	8	5	27	4	omitsequence,old,11/32	getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
133	20	9	9	5	9	2	omitsequence,old,13/18	takemoney___8:getbalance___2,getbalance___2:selectwithdraw___6,false,false
142	21	9	9	5	26	4	omitterminal,old,15/25	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
170	22	28	6	9	17	3	omitsequence,old,8/25	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___10,false,false
179	23	9	3	10	21	3	omitterminal,old,10/18	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___11,false,false
186	24	7	4	11	14	2	omitsequence,old,15/18	enterwithdrawamount___7:confirmdailylimitexcess___11,confirmdailylimitexcess___11:enterwithdrawamount___7,false,false
191	25	5	5	11	29	4	omitterminal,old,21/25	enterwithdrawamount___7:confirmdailylimitexcess___11:enterwithdrawamount___7:confirmdailylimitexcess___11,false,false
217	26	26	4	14	11	2	omitsequence,old,14/18	enterwithdrawamount___7:confirmdailylimitexcess___11,confirmdailylimitexcess___11:cancelwithdraw___10,false,false
232	27	15	5	16	30	4	omitterminal,old,14/25	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
252	28	20	6	19	8	1	omitterminal,old,8/11	canceldeposit___9,false,false
258	29	6	6	19	28	4	omitsequence,old,5/32	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
274	30	16	10	20	23	3	omitsequence,old,17/25	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
286	30	12	---	21	---	---
