cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	15	3	omitterminal,old,4/12	enterdepositamount___4:putmoney___5:getbalance___2,false,false
5	2	3	3	1	2	1	omitterminal,old,4/12	putmoney___5,false,false
9	3	4	4	1	6	1	omitsequence,old,4/12	putmoney___5,getbalance___2,false,false
14	4	5	5	1	9	2	omitterminal,old,1/12	getbalance___2:selectdeposit___3,false,false
26	5	12	5	2	10	2	omitterminal,old,5/12	getbalance___2:selectwithdraw___6,false,false
31	6	5	5	2	22	4	omitsequence,old,3/18	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,false,false
37	7	6	6	2	3	1	omitterminal,old,6/12	enterwithdrawamount___7,false,false
43	8	6	6	2	8	2	omitterminal,old,7/12	enterwithdrawamount___7:takemoney___8,false,false
49	9	6	6	2	11	2	omitsequence,old,7/12	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
55	10	6	6	2	17	3	omitsequence,old,7/16	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
62	11	7	7	2	4	1	omitsequence,old,7/12	enterwithdrawamount___7,takemoney___8,false,false
69	12	7	7	2	7	2	omitterminal,old,8/12	takemoney___8:getbalance___2,false,false
76	13	7	7	2	21	4	omitsequence,old,9/18	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
84	14	8	8	2	5	1	omitsequence,old,8/12	takemoney___8,getbalance___2,false,false
93	15	9	9	2	13	3	omitterminal,old,12/12	takemoney___8:getbalance___2:selectwithdraw___6,false,false
110	16	17	6	3	1	1	omitsequence,old,9/12	selectdeposit___3,canceldeposit___9,false,false
116	17	6	6	3	14	3	omitterminal,old,2/12	getbalance___2:selectdeposit___3:canceldeposit___9,false,false
127	18	11	5	4	20	4	omitsequence,old,11/18	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
133	19	6	6	4	16	3	omitsequence,old,14/16	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
139	20	6	6	4	18	4	omitsequence,old,14/18	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,takemoney___8:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
174	21	35	7	11	19	4	omitsequence,old,17/18	takemoney___8:getbalance___2:selectdeposit___3:enterdepositamount___4,getbalance___2:selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
189	22	15	2	14	12	2	omitterminal,old,10/12	requestaninterestrate___10:confirminterestrateapproved___11,false,false
198	22	9	---	15	---	---
