cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	1	2	15	3	omitterminal,old,2/12	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
6	2	4	4	2	16	3	omitsequence,old,2/13	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
11	3	5	5	2	11	2	omitterminal,old,1/14	getbalance___2:selectdeposit___3,false,false
17	4	6	6	2	17	4	omitsequence,old,4/14	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
25	5	8	1	3	13	3	omitterminal,old,7/12	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
30	6	5	5	3	9	2	omitterminal,old,5/14	getbalance___2:selectwithdraw___6,false,false
35	7	5	5	3	19	4	omitterminal,old,12/13	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
41	8	6	6	3	12	3	omitsequence,old,12/13	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
49	9	8	1	4	2	1	omitterminal,old,9/15	enteracreditamount___9,false,false
51	10	2	2	4	3	1	omitsequence,old,10/14	enteracreditamount___9,confirmcreditdisapproved___11,false,false
53	11	2	2	4	4	1	omitterminal,old,10/15	confirmcreditdisapproved___11,false,false
57	12	4	2	5	8	2	omitterminal,old,9/14	enteracreditamount___9:confirmcreditapproved___10,false,false
63	13	6	2	7	6	1	omitterminal,old,11/15	confirminterestrateapproved___13,false,false
66	14	3	3	7	10	2	omitsequence,old,11/12	requestaninterestrate___12:confirminterestrateapproved___13,confirminterestrateapproved___13:enterdaysleft___15,false,false
70	15	4	4	7	1	1	omitsequence,old,14/14	enterdaysleft___15,getestimatedinterestfordaysleft___16,false,false
74	16	4	4	7	5	1	omitterminal,old,15/15	getestimatedinterestfordaysleft___16,false,false
78	17	4	4	7	7	2	omitsequence,old,12/12	confirminterestrateapproved___13:enterdaysleft___15,enterdaysleft___15:getestimatedinterestfordaysleft___16,false,false
84	17	6	---	8	---	---
