cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	6	1	omitterminal,old,11/15	confirminterestrateapproved___13,false,false
7	2	5	1	3	2	1	omitterminal,old,9/15	enteracreditamount___9,false,false
9	3	2	2	3	3	1	omitsequence,old,10/14	enteracreditamount___9,confirmcreditdisapproved___11,false,false
11	4	2	2	3	4	1	omitterminal,old,10/15	confirmcreditdisapproved___11,false,false
15	5	4	2	4	8	2	omitterminal,old,9/14	enteracreditamount___9:confirmcreditapproved___10,false,false
18	6	3	1	5	13	3	omitterminal,old,7/12	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
23	7	5	5	5	9	2	omitterminal,old,5/14	getbalance___2:selectwithdraw___6,false,false
28	8	5	5	5	19	4	omitterminal,old,12/13	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
34	9	6	6	5	12	3	omitsequence,old,12/13	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
42	10	8	8	5	18	4	omitsequence,old,8/14	getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
51	11	9	9	5	11	2	omitterminal,old,1/14	getbalance___2:selectdeposit___3,false,false
60	12	9	9	5	15	3	omitterminal,old,2/12	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
69	13	9	9	5	20	4	omitterminal,old,9/13	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
79	14	10	10	5	14	3	omitsequence,old,11/13	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
89	15	10	10	5	21	4	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,takemoney___8:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
101	16	12	12	5	16	3	omitsequence,old,2/13	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
123	17	22	6	6	17	4	omitsequence,old,4/14	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
142	18	19	3	9	10	2	omitsequence,old,11/12	requestaninterestrate___12:confirminterestrateapproved___13,confirminterestrateapproved___13:enterdaysleft___15,false,false
146	19	4	4	9	1	1	omitsequence,old,14/14	enterdaysleft___15,getestimatedinterestfordaysleft___16,false,false
150	20	4	4	9	5	1	omitterminal,old,15/15	getestimatedinterestfordaysleft___16,false,false
154	21	4	4	9	7	2	omitsequence,old,12/12	confirminterestrateapproved___13:enterdaysleft___15,enterdaysleft___15:getestimatedinterestfordaysleft___16,false,false
158	21	4	---	9	---	---
