cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	2	1	omitterminal,old,12/14	confirminterestrateapproved___14,false,false
6	2	4	2	2	9	2	omitterminal,old,2/13	selectdeposit___3:enterdepositamount___4,false,false
10	3	4	4	2	5	1	omitterminal,old,1/14	getbalance___2,false,false
14	4	4	4	2	16	3	omitsequence,old,2/14	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
19	5	5	5	2	10	2	omitterminal,old,6/13	selectwithdraw___6:enterwithdrawamount___7,false,false
24	6	5	5	2	13	3	omitterminal,old,6/11	putmoney___5:getbalance___2:selectwithdraw___6,false,false
29	7	5	5	2	18	4	omitterminal,old,7/14	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
35	8	6	6	2	3	1	omitsequence,old,6/13	selectwithdraw___6,enterwithdrawamount___7,false,false
41	9	6	6	2	6	1	omitterminal,old,6/14	enterwithdrawamount___7,false,false
47	10	6	6	2	11	2	omitsequence,old,7/11	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
54	11	7	7	2	8	2	omitterminal,old,8/13	takemoney___8:getbalance___2,false,false
63	12	9	9	2	17	4	omitsequence,old,10/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
73	13	10	10	2	7	2	omitterminal,old,9/13	selectdeposit___3:canceldeposit___9,false,false
83	14	10	10	2	20	4	omitterminal,old,13/14	takemoney___8:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
106	15	23	2	8	1	1	omitterminal,old,14/14	confirminterestratedisapproved___15,false,false
108	16	2	2	8	4	1	omitsequence,old,13/13	requestaninterestrate___13,confirminterestratedisapproved___15,false,false
110	16	2	---	8	---	---
