cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	13	3	omitterminal,old,7/12	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
6	2	5	5	1	9	2	omitterminal,old,5/14	getbalance___2:selectwithdraw___6,false,false
11	3	5	5	1	19	4	omitterminal,old,12/13	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
17	4	6	6	1	12	3	omitsequence,old,12/13	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
25	5	8	8	1	18	4	omitsequence,old,8/14	getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
34	6	9	9	1	11	2	omitterminal,old,1/14	getbalance___2:selectdeposit___3,false,false
43	7	9	9	1	15	3	omitterminal,old,2/12	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
52	8	9	9	1	20	4	omitterminal,old,9/13	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
62	9	10	10	1	14	3	omitsequence,old,11/13	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
72	10	10	10	1	21	4	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,takemoney___8:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
84	11	12	12	1	16	3	omitsequence,old,2/13	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
106	12	22	6	2	17	4	omitsequence,old,4/14	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
124	13	18	2	5	6	1	omitterminal,old,11/15	confirminterestrateapproved___13,false,false
127	14	3	3	5	10	2	omitsequence,old,11/12	requestaninterestrate___12:confirminterestrateapproved___13,confirminterestrateapproved___13:enterdaysleft___15,false,false
131	15	4	4	5	1	1	omitsequence,old,14/14	enterdaysleft___15,getestimatedinterestfordaysleft___16,false,false
135	16	4	4	5	5	1	omitterminal,old,15/15	getestimatedinterestfordaysleft___16,false,false
139	17	4	4	5	7	2	omitsequence,old,12/12	confirminterestrateapproved___13:enterdaysleft___15,enterdaysleft___15:getestimatedinterestfordaysleft___16,false,false
143	17	4	---	5	---	---
