1	omitsequence,old,3/17	enterdepositamount___4,putmoney___5,false,false
1	omitsequence,old,16/17	enteroverdraftlimit___14,enteroverdraftlimit___14,false,false
1	omitterminal,old,7/13	takemoney___8,false,false
1	omitsequence,old,7/17	enterwithdrawamount___7,takemoney___8,false,false
1	omitterminal,old,9/13	cancelwithdraw___10,false,false
1	omitsequence,old,10/17	selectwithdraw___6,cancelwithdraw___10,false,false
1	omitterminal,old,6/13	enterwithdrawamount___7,false,false
1	omitterminal,old,5/13	selectwithdraw___6,false,false
1	omitterminal,old,1/13	getbalance___2,false,false
1	omitsequence,old,5/17	getbalance___2,selectwithdraw___6,false,false
2	omitterminal,old,13/17	confirmdailylimitexcess___11:enterwithdrawamount___7,false,false
2	omitterminal,old,10/17	selectwithdraw___6:cancelwithdraw___10,false,false
2	omitterminal,old,8/17	takemoney___8:getbalance___2,false,false
2	omitsequence,old,19/21	enterdailywithdrawlimit___12:enterdailywithdrawlimit___12,enterdailywithdrawlimit___12:enterdailywithdrawlimit___12,false,false
2	omitsequence,old,5/21	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
2	omitterminal,old,1/17	getbalance___2:selectdeposit___3,false,false
2	omitsequence,old,15/21	enterwithdrawamount___7:confirmdailylimitexcess___11,confirmdailylimitexcess___11:enterwithdrawamount___7,false,false
2	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4,false,false
2	omitterminal,old,5/17	getbalance___2:selectwithdraw___6,false,false
3	omitsequence,old,12/29	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___11,enterwithdrawamount___7:confirmdailylimitexcess___11:cancelwithdraw___10,false,false
3	omitsequence,old,20/29	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___10,false,false
3	omitterminal,old,7/21	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
3	omitterminal,old,11/21	enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
3	omitsequence,old,2/29	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
3	omitterminal,old,6/21	putmoney___5:getbalance___2:selectwithdraw___6,false,false
3	omitterminal,old,3/21	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
3	omitsequence,old,5/29	putmoney___5:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
3	omitsequence,old,28/29	enterdailywithdrawlimit___12:enterdailywithdrawlimit___12:enterdailywithdrawlimit___12,enterdailywithdrawlimit___12:enterdailywithdrawlimit___12:enterdailywithdrawlimit___12,false,false
4	omitterminal,old,21/29	enterwithdrawamount___7:confirmdailylimitexcess___11:enterwithdrawamount___7:takemoney___8,false,false
4	omitsequence,old,5/37	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
4	omitsequence,old,23/37	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___10,false,false
4	omitsequence,old,29/37	enterwithdrawamount___7:confirmdailylimitexcess___11:enterwithdrawamount___7:confirmdailylimitexcess___11,confirmdailylimitexcess___11:enterwithdrawamount___7:confirmdailylimitexcess___11:enterwithdrawamount___7,false,false
4	omitterminal,old,4/29	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,false,false
4	omitsequence,old,22/37	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
4	omitsequence,old,8/37	putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,getbalance___2:selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
4	omitsequence,old,34/37	confirmdailylimitexcess___11:enterwithdrawamount___7:confirmdailylimitexcess___11:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___11:enterwithdrawamount___7:confirmdailylimitexcess___11,false,false
4	omitterminal,old,18/29	takemoney___8:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
