cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	10	2	omitterminal,old,9/10	enteracreditamount___9:confirmcreditapproved___10,false,false
6	2	4	2	2	2	1	omitterminal,old,6/10	enterwithdrawamount___7,false,false
8	3	2	2	2	14	3	omitterminal,old,8/10	enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
11	4	3	3	2	4	1	omitsequence,old,7/10	enterwithdrawamount___7,takemoney___8,false,false
14	5	3	3	2	7	2	omitsequence,old,7/10	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
19	6	5	5	2	11	3	omitterminal,old,6/10	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
24	7	5	5	2	12	3	omitsequence,old,10/12	enterwithdrawamount___7:takemoney___8:getbalance___2,takemoney___8:getbalance___2:selectwithdraw___6,false,false
29	8	5	5	2	15	4	omitterminal,old,12/12	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
38	9	9	9	2	6	2	omitterminal,old,2/10	selectdeposit___3:enterdepositamount___4,false,false
47	10	9	9	2	18	4	omitterminal,old,11/12	takemoney___8:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
57	11	10	10	2	1	1	omitterminal,old,3/10	enterdepositamount___4,false,false
67	12	10	10	2	9	2	omitterminal,old,3/10	enterdepositamount___4:putmoney___5,false,false
77	13	10	10	2	17	4	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,takemoney___8:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
88	14	11	11	2	3	1	omitterminal,old,4/10	putmoney___5,false,false
101	15	13	13	2	8	2	omitsequence,old,5/10	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
114	16	13	13	2	13	3	omitsequence,old,4/12	enterdepositamount___4:putmoney___5:getbalance___2,putmoney___5:getbalance___2:selectwithdraw___6,false,false
128	17	14	14	2	16	4	omitsequence,old,5/14	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
162	18	34	2	6	5	1	omitterminal,old,10/10	confirmcreditdisapproved___11,false,false
164	18	2	---	6	---	---
