cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	2	1	omitterminal,old,9/17	requestaninterestrate___9,false,false
3	2	2	2	1	8	1	omitterminal,old,8/17	confirminterestrateapproved___10,false,false
5	3	2	2	1	12	2	omitterminal,old,9/20	requestaninterestrate___9:confirminterestrateapproved___10,false,false
8	4	3	3	1	3	1	omitsequence,old,16/20	confirminterestrateapproved___10,enterdaysleft___15,false,false
12	5	4	4	1	4	1	omitsequence,old,17/20	enterdaysleft___15,getestimatedinterestfordaysleft___16,false,false
16	6	4	4	1	10	1	omitterminal,old,15/17	getestimatedinterestfordaysleft___16,false,false
20	7	4	4	1	11	2	omitsequence,old,20/22	confirminterestrateapproved___10:enterdaysleft___15,enterdaysleft___15:getestimatedinterestfordaysleft___16,false,false
27	8	7	3	2	16	2	omitterminal,old,12/20	enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
30	9	3	3	2	17	2	omitsequence,old,9/22	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
39	10	9	5	3	20	2	omitsequence,old,21/22	confirmdailylimitexcess___13:confirmoverdraftlimitexcess___17,confirmoverdraftlimitexcess___17:cancelwithdraw___12,false,false
49	11	10	3	5	6	1	omitterminal,old,7/17	takemoney___8,false,false
52	12	3	3	5	23	3	omitterminal,old,8/22	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
56	13	4	4	5	19	2	omitsequence,old,10/22	enterwithdrawamount___7:takemoney___8,takemoney___8:getbalance___2,false,false
61	14	5	5	5	24	3	omitterminal,old,12/22	takemoney___8:getbalance___2:selectwithdraw___6,false,false
68	15	7	7	5	32	4	omitterminal,old,9/28	getbalance___2:selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
79	16	11	4	6	5	1	omitsequence,old,14/20	confirmdailylimitexcess___13,enterwithdrawamount___7,false,false
83	17	4	4	6	21	3	omitsequence,old,12/28	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13,enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7,false,false
88	18	5	5	6	31	4	omitsequence,old,17/35	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
93	19	5	5	6	34	4	omitterminal,old,21/28	enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
102	20	9	1	8	13	2	omitterminal,old,15/20	enterdailywithdrawlimit___14:enterdailywithdrawlimit___14,false,false
104	21	2	2	8	7	1	omitsequence,old,15/20	enterdailywithdrawlimit___14,enterdailywithdrawlimit___14,false,false
112	22	8	1	11	38	4	omitterminal,old,2/28	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,false,false
116	23	4	4	11	25	3	omitsequence,old,2/28	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
121	24	5	5	11	9	1	omitsequence,old,1/20	getbalance___2,selectdeposit___3,false,false
126	25	5	5	11	27	3	omitterminal,old,4/22	putmoney___5:getbalance___2:selectdeposit___3,false,false
132	26	6	6	11	15	2	omitsequence,old,1/22	getbalance___2:selectdeposit___3,selectdeposit___3:enterdepositamount___4,false,false
138	27	6	6	11	28	3	omitsequence,old,5/28	putmoney___5:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
144	28	6	6	11	35	4	omitsequence,old,4/35	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
153	29	9	1	13	14	2	omitterminal,old,19/20	enteroverdraftlimit___18:enteroverdraftlimit___18,false,false
155	30	2	2	13	1	1	omitsequence,old,19/20	enteroverdraftlimit___18,enteroverdraftlimit___18,false,false
157	30	2	---	13	---	---
