cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	1	1	omitterminal,old,6/13	enterwithdrawamount___7,false,false
4	2	2	2	1	5	1	omitsequence,old,6/12	selectwithdraw___6,enterwithdrawamount___7,false,false
6	3	2	2	1	9	2	omitterminal,old,7/12	enterwithdrawamount___7:takemoney___8,false,false
8	4	2	2	1	14	3	omitterminal,old,8/10	enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
11	5	3	3	1	4	1	omitsequence,old,7/12	enterwithdrawamount___7,takemoney___8,false,false
18	6	7	4	2	3	1	omitsequence,old,4/12	putmoney___5,getbalance___2,false,false
23	7	5	5	2	7	2	omitterminal,old,1/12	getbalance___2:selectdeposit___3,false,false
37	8	14	2	4	8	2	omitterminal,old,5/12	getbalance___2:selectwithdraw___6,false,false
39	9	2	2	4	11	3	omitterminal,old,6/10	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
45	10	6	6	4	6	2	omitsequence,old,10/10	takemoney___8:getbalance___2,getbalance___2:selectwithdraw___6,false,false
51	11	6	6	4	12	3	omitsequence,old,10/12	enterwithdrawamount___7:takemoney___8:getbalance___2,takemoney___8:getbalance___2:selectwithdraw___6,false,false
57	12	6	6	4	16	4	omitterminal,old,12/12	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
67	13	10	10	4	19	4	omitterminal,old,11/12	takemoney___8:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
78	14	11	11	4	18	4	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,takemoney___8:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
92	15	14	14	4	10	2	omitsequence,old,5/10	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
106	16	14	14	4	13	3	omitsequence,old,4/12	enterdepositamount___4:putmoney___5:getbalance___2,putmoney___5:getbalance___2:selectwithdraw___6,false,false
121	17	15	15	4	15	3	omitsequence,old,6/12	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
136	18	15	15	4	17	4	omitsequence,old,5/14	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
153	18	17	---	4	---	---
