cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	5	1	omitterminal,old,5/18	selectwithdraw___6,false,false
4	2	3	3	1	16	2	omitsequence,old,10/23	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
13	3	9	5	2	30	3	omitsequence,old,24/30	enterwithdrawamount___7:confirmdailylimitexcess___14:confirmoverdraftlimitexcess___18,confirmdailylimitexcess___14:confirmoverdraftlimitexcess___18:cancelwithdraw___13,false,false
19	4	6	1	3	7	1	omitterminal,old,10/18	requestaninterestrate___10,false,false
21	5	2	2	3	9	1	omitsequence,old,10/21	requestaninterestrate___10,confirminterestrateapproved___11,false,false
23	6	2	2	3	15	2	omitterminal,old,10/21	requestaninterestrate___10:confirminterestrateapproved___11,false,false
25	7	2	2	3	20	2	omitterminal,old,17/21	confirminterestrateapproved___11:enterdaysleft___16,false,false
28	8	3	3	3	1	1	omitterminal,old,15/18	enterdaysleft___16,false,false
32	9	4	4	3	10	1	omitsequence,old,18/21	enterdaysleft___16,getestimatedinterestfordaysleft___17,false,false
36	10	4	4	3	29	3	omitsequence,old,21/30	requestaninterestrate___10:confirminterestrateapproved___11:enterdaysleft___16,confirminterestrateapproved___11:enterdaysleft___16:getestimatedinterestfordaysleft___17,false,false
42	11	6	2	4	8	1	omitsequence,old,11/21	requestaninterestrate___10,confirminterestratedisapproved___12,false,false
51	12	9	4	6	40	4	omitterminal,old,13/30	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7,false,false
56	13	5	5	6	2	1	omitterminal,old,7/18	takemoney___8,false,false
62	14	6	6	6	4	1	omitterminal,old,1/18	getbalance___2,false,false
68	15	6	6	6	13	2	omitsequence,old,11/23	enterwithdrawamount___7:takemoney___8,takemoney___8:getbalance___2,false,false
76	16	8	8	6	19	2	omitsequence,old,7/23	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
84	17	8	8	6	22	3	omitterminal,old,7/23	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
93	18	9	9	6	24	3	omitsequence,old,10/30	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
103	19	10	10	6	14	2	omitterminal,old,14/21	confirmdailylimitexcess___14:cancelwithdraw___13,false,false
115	20	12	2	7	21	2	omitterminal,old,12/21	selectwithdraw___6:cancelwithdraw___13,false,false
118	21	3	1	8	11	1	omitterminal,old,2/18	selectdeposit___3,false,false
121	22	3	3	8	18	2	omitterminal,old,4/21	putmoney___5:getbalance___2,false,false
125	23	4	4	8	6	1	omitsequence,old,4/21	putmoney___5,getbalance___2,false,false
131	24	6	6	8	3	1	omitsequence,old,9/21	selectdeposit___3,canceldeposit___9,false,false
137	25	6	6	8	12	2	omitterminal,old,9/21	selectdeposit___3:canceldeposit___9,false,false
144	26	7	1	9	17	2	omitterminal,old,16/21	enterdailywithdrawlimit___15:enterdailywithdrawlimit___15,false,false
157	26	13	---	14	---	---
