1	omitsequence,old,13/19	enterwithdrawamount___7,confirmdailylimitexcess___14,false,false
1	omitsequence,old,6/19	selectwithdraw___6,enterwithdrawamount___7,false,false
1	omitterminal,old,15/16	enteroverdraftlimit___17,false,false
1	omitsequence,old,12/19	selectwithdraw___6,cancelwithdraw___13,false,false
1	omitterminal,old,2/16	selectdeposit___3,false,false
1	omitterminal,old,12/16	cancelwithdraw___13,false,false
1	omitterminal,old,16/16	confirmoverdraftlimitexcess___16,false,false
1	omitterminal,old,9/16	confirminterestrateapproved___11,false,false
1	omitterminal,old,13/16	confirmdailylimitexcess___14,false,false
1	omitterminal,old,1/16	getbalance___2,false,false
2	omitsequence,old,12/21	takemoney___8:getbalance___2,getbalance___2:selectdeposit___3,false,false
2	omitterminal,old,6/19	selectwithdraw___6:enterwithdrawamount___7,false,false
2	omitsequence,old,5/21	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
2	omitterminal,old,12/19	selectwithdraw___6:cancelwithdraw___13,false,false
2	omitterminal,old,18/19	enteroverdraftlimit___17:enteroverdraftlimit___17,false,false
2	omitsequence,old,6/21	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
2	omitterminal,old,10/19	requestaninterestrate___10:confirminterestrateapproved___11,false,false
2	omitsequence,old,7/21	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
2	omitterminal,old,11/19	requestaninterestrate___10:confirminterestratedisapproved___12,false,false
2	omitterminal,old,14/19	confirmdailylimitexcess___14:cancelwithdraw___13,false,false
3	omitsequence,old,12/29	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___14,enterwithdrawamount___7:confirmdailylimitexcess___14:cancelwithdraw___13,false,false
3	omitsequence,old,20/29	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
3	omitterminal,old,7/21	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
3	omitterminal,old,11/21	enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
3	omitsequence,old,2/29	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
3	omitterminal,old,6/21	putmoney___5:getbalance___2:selectwithdraw___6,false,false
3	omitterminal,old,3/21	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
3	omitsequence,old,5/29	putmoney___5:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
3	omitsequence,old,28/29	enterdailywithdrawlimit___15:enterdailywithdrawlimit___15:enterdailywithdrawlimit___15,enterdailywithdrawlimit___15:enterdailywithdrawlimit___15:enterdailywithdrawlimit___15,false,false
4	omitterminal,old,21/29	enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7:takemoney___8,false,false
4	omitsequence,old,5/37	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
4	omitsequence,old,23/37	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
4	omitsequence,old,29/37	enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7:confirmdailylimitexcess___14,confirmdailylimitexcess___14:enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7,false,false
4	omitterminal,old,4/29	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,false,false
4	omitsequence,old,22/37	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
4	omitsequence,old,8/37	putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,getbalance___2:selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
4	omitsequence,old,34/37	confirmdailylimitexcess___14:enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
4	omitterminal,old,18/29	takemoney___8:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
