cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	18	2	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4,false,false
4	2	2	2	1	26	3	omitterminal,old,3/21	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
7	3	3	3	1	1	1	omitsequence,old,3/17	enterdepositamount___4,putmoney___5,false,false
11	4	4	4	1	9	1	omitterminal,old,1/13	getbalance___2,false,false
15	5	4	4	1	24	3	omitsequence,old,2/29	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
20	6	5	5	1	15	2	omitsequence,old,5/21	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
25	7	5	5	1	16	2	omitterminal,old,1/17	getbalance___2:selectdeposit___3,false,false
31	8	6	6	1	27	3	omitsequence,old,5/29	putmoney___5:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
38	9	7	7	1	35	4	omitsequence,old,8/37	putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,getbalance___2:selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
48	10	10	3	2	14	2	omitsequence,old,19/21	enterdailywithdrawlimit___12:enterdailywithdrawlimit___12,enterdailywithdrawlimit___12:enterdailywithdrawlimit___12,false,false
57	11	9	5	4	8	1	omitterminal,old,5/13	selectwithdraw___6,false,false
62	12	5	5	4	10	1	omitsequence,old,5/17	getbalance___2,selectwithdraw___6,false,false
67	13	5	5	4	19	2	omitterminal,old,5/17	getbalance___2:selectwithdraw___6,false,false
72	14	5	5	4	25	3	omitterminal,old,6/21	putmoney___5:getbalance___2:selectwithdraw___6,false,false
77	15	5	5	4	33	4	omitterminal,old,4/29	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,false,false
83	16	6	6	4	7	1	omitterminal,old,6/13	enterwithdrawamount___7,false,false
89	17	6	6	4	22	3	omitterminal,old,7/21	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
96	18	7	7	4	3	1	omitterminal,old,7/13	takemoney___8,false,false
103	19	7	7	4	4	1	omitsequence,old,7/17	enterwithdrawamount___7,takemoney___8,false,false
110	20	7	7	4	13	2	omitterminal,old,8/17	takemoney___8:getbalance___2,false,false
117	21	7	7	4	23	3	omitterminal,old,11/21	enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
134	22	17	10	5	34	4	omitsequence,old,22/37	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
153	23	19	6	7	30	4	omitsequence,old,5/37	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
161	24	8	2	8	5	1	omitterminal,old,9/13	cancelwithdraw___10,false,false
163	25	2	2	8	6	1	omitsequence,old,10/17	selectwithdraw___6,cancelwithdraw___10,false,false
165	26	2	2	8	12	2	omitterminal,old,10/17	selectwithdraw___6:cancelwithdraw___10,false,false
177	27	12	4	10	11	2	omitterminal,old,13/17	confirmdailylimitexcess___11:enterwithdrawamount___7,false,false
181	28	4	4	10	17	2	omitsequence,old,15/21	enterwithdrawamount___7:confirmdailylimitexcess___11,confirmdailylimitexcess___11:enterwithdrawamount___7,false,false
186	29	5	5	10	29	4	omitterminal,old,21/29	enterwithdrawamount___7:confirmdailylimitexcess___11:enterwithdrawamount___7:takemoney___8,false,false
195	30	9	4	11	20	3	omitsequence,old,12/29	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___11,enterwithdrawamount___7:confirmdailylimitexcess___11:cancelwithdraw___10,false,false
224	31	29	2	17	2	1	omitsequence,old,16/17	enteroverdraftlimit___14,enteroverdraftlimit___14,false,false
241	31	17	---	20	---	---
