cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	9	2	omitterminal,old,2/13	selectdeposit___3:enterdepositamount___4,false,false
6	2	4	4	1	5	1	omitterminal,old,1/14	getbalance___2,false,false
10	3	4	4	1	16	3	omitsequence,old,2/14	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
15	4	5	5	1	10	2	omitterminal,old,6/13	selectwithdraw___6:enterwithdrawamount___7,false,false
20	5	5	5	1	13	3	omitterminal,old,6/11	putmoney___5:getbalance___2:selectwithdraw___6,false,false
25	6	5	5	1	18	4	omitterminal,old,7/14	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
31	7	6	6	1	3	1	omitsequence,old,6/13	selectwithdraw___6,enterwithdrawamount___7,false,false
37	8	6	6	1	6	1	omitterminal,old,6/14	enterwithdrawamount___7,false,false
43	9	6	6	1	11	2	omitsequence,old,7/11	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
50	10	7	7	1	8	2	omitterminal,old,8/13	takemoney___8:getbalance___2,false,false
59	11	9	9	1	14	3	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2,takemoney___8:getbalance___2:selectwithdraw___6,false,false
68	12	9	9	1	19	4	omitsequence,old,11/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
81	13	13	13	1	17	4	omitsequence,old,10/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
95	14	14	14	1	12	3	omitsequence,old,12/14	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
109	15	14	14	1	15	3	omitterminal,old,1/11	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
127	16	18	18	1	7	2	omitterminal,old,9/13	selectdeposit___3:canceldeposit___9,false,false
145	17	18	18	1	21	4	omitterminal,old,6/14	putmoney___5:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
165	18	20	2	2	2	1	omitterminal,old,12/14	confirminterestrateapproved___14,false,false
191	19	26	2	10	1	1	omitterminal,old,14/14	confirminterestratedisapproved___15,false,false
193	20	2	2	10	4	1	omitsequence,old,13/13	requestaninterestrate___13,confirminterestratedisapproved___15,false,false
195	20	2	---	10	---	---
