cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	6	1	omitterminal,old,7/17	takemoney___8,false,false
6	2	3	3	1	23	3	omitterminal,old,8/22	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
10	3	4	4	1	19	2	omitsequence,old,10/22	enterwithdrawamount___7:takemoney___8,takemoney___8:getbalance___2,false,false
15	4	5	5	1	24	3	omitterminal,old,12/22	takemoney___8:getbalance___2:selectwithdraw___6,false,false
22	5	7	7	1	16	2	omitterminal,old,12/20	enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
29	6	7	7	1	17	2	omitsequence,old,9/22	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
36	7	7	7	1	32	4	omitterminal,old,9/28	getbalance___2:selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
44	8	8	8	1	5	1	omitsequence,old,14/20	confirmdailylimitexcess___13,enterwithdrawamount___7,false,false
52	9	8	8	1	21	3	omitsequence,old,12/28	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13,enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7,false,false
61	10	9	9	1	31	4	omitsequence,old,17/35	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
70	11	9	9	1	34	4	omitterminal,old,21/28	enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
85	12	15	5	2	20	2	omitsequence,old,21/22	confirmdailylimitexcess___13:confirmoverdraftlimitexcess___17,confirmoverdraftlimitexcess___17:cancelwithdraw___12,false,false
98	13	13	5	4	9	1	omitsequence,old,1/20	getbalance___2,selectdeposit___3,false,false
103	14	5	5	4	38	4	omitterminal,old,2/28	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,false,false
109	15	6	6	4	15	2	omitsequence,old,1/22	getbalance___2:selectdeposit___3,selectdeposit___3:enterdepositamount___4,false,false
117	16	8	8	4	25	3	omitsequence,old,2/28	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
127	17	10	10	4	26	3	omitterminal,old,7/22	getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
142	18	15	5	5	18	2	omitsequence,old,17/22	confirmdailylimitexcess___13:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
147	19	5	5	5	22	3	omitsequence,old,20/28	enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7,confirmdailylimitexcess___13:enterwithdrawamount___7:takemoney___8,false,false
152	20	5	5	5	37	4	omitsequence,old,16/35	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7:takemoney___8,false,false
159	21	7	1	6	2	1	omitterminal,old,9/17	requestaninterestrate___9,false,false
161	22	2	2	6	8	1	omitterminal,old,8/17	confirminterestrateapproved___10,false,false
163	23	2	2	6	12	2	omitterminal,old,9/20	requestaninterestrate___9:confirminterestrateapproved___10,false,false
166	24	3	3	6	3	1	omitsequence,old,16/20	confirminterestrateapproved___10,enterdaysleft___15,false,false
170	25	4	4	6	4	1	omitsequence,old,17/20	enterdaysleft___15,getestimatedinterestfordaysleft___16,false,false
174	26	4	4	6	10	1	omitterminal,old,15/17	getestimatedinterestfordaysleft___16,false,false
178	27	4	4	6	11	2	omitsequence,old,20/22	confirminterestrateapproved___10:enterdaysleft___15,enterdaysleft___15:getestimatedinterestfordaysleft___16,false,false
183	28	5	1	7	13	2	omitterminal,old,15/20	enterdailywithdrawlimit___14:enterdailywithdrawlimit___14,false,false
185	29	2	2	7	7	1	omitsequence,old,15/20	enterdailywithdrawlimit___14,enterdailywithdrawlimit___14,false,false
203	30	18	5	12	27	3	omitterminal,old,4/22	putmoney___5:getbalance___2:selectdeposit___3,false,false
209	31	6	6	12	28	3	omitsequence,old,5/28	putmoney___5:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
215	32	6	6	12	35	4	omitsequence,old,4/35	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
232	33	17	1	15	14	2	omitterminal,old,19/20	enteroverdraftlimit___18:enteroverdraftlimit___18,false,false
234	34	2	2	15	1	1	omitsequence,old,19/20	enteroverdraftlimit___18,enteroverdraftlimit___18,false,false
237	34	3	---	15	---	---
