cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	11	1	omitterminal,old,2/18	selectdeposit___3,false,false
4	2	3	3	1	18	2	omitterminal,old,4/21	putmoney___5:getbalance___2,false,false
8	3	4	4	1	4	1	omitterminal,old,1/18	getbalance___2,false,false
12	4	4	4	1	6	1	omitsequence,old,4/21	putmoney___5,getbalance___2,false,false
18	5	6	6	1	28	3	omitterminal,old,1/23	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
24	6	6	6	1	32	4	omitterminal,old,5/30	putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
31	7	7	7	1	25	3	omitsequence,old,1/30	getbalance___2:selectdeposit___3:enterdepositamount___4,selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
38	8	7	7	1	34	4	omitsequence,old,8/37	putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,getbalance___2:selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
46	9	8	1	2	7	1	omitterminal,old,10/18	requestaninterestrate___10,false,false
48	10	2	2	2	8	1	omitsequence,old,11/21	requestaninterestrate___10,confirminterestratedisapproved___12,false,false
51	11	3	1	3	17	2	omitterminal,old,16/21	enterdailywithdrawlimit___15:enterdailywithdrawlimit___15,false,false
55	12	4	4	3	27	3	omitsequence,old,29/30	enterdailywithdrawlimit___15:enterdailywithdrawlimit___15:enterdailywithdrawlimit___15,enterdailywithdrawlimit___15:enterdailywithdrawlimit___15:enterdailywithdrawlimit___15,false,false
67	13	12	5	6	5	1	omitterminal,old,5/18	selectwithdraw___6,false,false
72	14	5	5	6	36	4	omitterminal,old,4/30	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,false,false
77	15	5	5	6	41	4	omitsequence,old,3/37	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,false,false
83	16	6	6	6	19	2	omitsequence,old,7/23	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
89	17	6	6	6	22	3	omitterminal,old,7/23	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
95	18	6	6	6	35	4	omitterminal,old,7/30	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
102	19	7	7	6	2	1	omitterminal,old,7/18	takemoney___8,false,false
109	20	7	7	6	37	4	omitsequence,old,9/37	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
116	21	7	7	6	38	4	omitterminal,old,9/30	getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
131	22	15	8	7	13	2	omitsequence,old,11/23	enterwithdrawamount___7:takemoney___8,takemoney___8:getbalance___2,false,false
148	23	17	6	8	3	1	omitsequence,old,9/21	selectdeposit___3,canceldeposit___9,false,false
154	24	6	6	8	12	2	omitterminal,old,9/21	selectdeposit___3:canceldeposit___9,false,false
165	25	11	5	9	31	3	omitterminal,old,12/23	takemoney___8:getbalance___2:selectdeposit___3,false,false
182	26	17	6	12	21	2	omitterminal,old,12/21	selectwithdraw___6:cancelwithdraw___13,false,false
199	27	17	6	15	23	3	omitsequence,old,8/30	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
208	28	9	3	16	16	2	omitsequence,old,10/23	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
212	29	4	4	16	40	4	omitterminal,old,13/30	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7,false,false
217	30	5	5	16	26	3	omitterminal,old,19/23	confirmdailylimitexcess___14:enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
240	31	23	7	19	24	3	omitsequence,old,10/30	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
253	32	13	4	20	14	2	omitterminal,old,14/21	confirmdailylimitexcess___14:cancelwithdraw___13,false,false
265	33	12	2	22	9	1	omitsequence,old,10/21	requestaninterestrate___10,confirminterestrateapproved___11,false,false
267	34	2	2	22	15	2	omitterminal,old,10/21	requestaninterestrate___10:confirminterestrateapproved___11,false,false
269	35	2	2	22	20	2	omitterminal,old,17/21	confirminterestrateapproved___11:enterdaysleft___16,false,false
272	36	3	3	22	1	1	omitterminal,old,15/18	enterdaysleft___16,false,false
276	37	4	4	22	10	1	omitsequence,old,18/21	enterdaysleft___16,getestimatedinterestfordaysleft___17,false,false
280	38	4	4	22	29	3	omitsequence,old,21/30	requestaninterestrate___10:confirminterestrateapproved___11:enterdaysleft___16,confirminterestrateapproved___11:enterdaysleft___16:getestimatedinterestfordaysleft___17,false,false
317	39	37	7	29	30	3	omitsequence,old,24/30	enterwithdrawamount___7:confirmdailylimitexcess___14:confirmoverdraftlimitexcess___18,confirmdailylimitexcess___14:confirmoverdraftlimitexcess___18:cancelwithdraw___13,false,false
331	39	14	---	31	---	---
