cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	6	2	omitterminal,old,2/10	selectdeposit___3:enterdepositamount___4,false,false
3	2	2	2	1	1	1	omitterminal,old,3/10	enterdepositamount___4,false,false
5	3	2	2	1	9	2	omitterminal,old,3/10	enterdepositamount___4:putmoney___5,false,false
8	4	3	3	1	3	1	omitterminal,old,4/10	putmoney___5,false,false
20	5	12	5	2	8	2	omitsequence,old,5/10	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
25	6	5	5	2	11	3	omitterminal,old,6/10	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
30	7	5	5	2	13	3	omitsequence,old,4/12	enterdepositamount___4:putmoney___5:getbalance___2,putmoney___5:getbalance___2:selectwithdraw___6,false,false
36	8	6	6	2	2	1	omitterminal,old,6/10	enterwithdrawamount___7,false,false
42	9	6	6	2	14	3	omitterminal,old,8/10	enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
48	10	6	6	2	16	4	omitsequence,old,5/14	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
55	11	7	7	2	4	1	omitsequence,old,7/10	enterwithdrawamount___7,takemoney___8,false,false
62	12	7	7	2	7	2	omitsequence,old,7/10	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
71	13	9	9	2	12	3	omitsequence,old,10/12	enterwithdrawamount___7:takemoney___8:getbalance___2,takemoney___8:getbalance___2:selectwithdraw___6,false,false
80	14	9	9	2	15	4	omitterminal,old,12/12	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
96	15	16	5	3	18	4	omitterminal,old,11/12	takemoney___8:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
102	16	6	6	3	17	4	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,takemoney___8:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
118	17	16	2	6	5	1	omitterminal,old,10/10	confirmcreditdisapproved___11,false,false
122	18	4	2	7	10	2	omitterminal,old,9/10	enteracreditamount___9:confirmcreditapproved___10,false,false
131	18	9	---	8	---	---
