cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	1	2	2	1	omitterminal,old,9/13	enteracreditamount___9,false,false
9	2	6	2	4	1	1	omitterminal,old,6/13	enterwithdrawamount___7,false,false
11	3	2	2	4	5	1	omitsequence,old,6/12	selectwithdraw___6,enterwithdrawamount___7,false,false
13	4	2	2	4	9	2	omitterminal,old,7/12	enterwithdrawamount___7:takemoney___8,false,false
15	5	2	2	4	14	3	omitterminal,old,8/10	enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
18	6	3	3	4	4	1	omitsequence,old,7/12	enterwithdrawamount___7,takemoney___8,false,false
23	7	5	5	4	6	2	omitsequence,old,10/10	takemoney___8:getbalance___2,getbalance___2:selectwithdraw___6,false,false
28	8	5	5	4	8	2	omitterminal,old,5/12	getbalance___2:selectwithdraw___6,false,false
33	9	5	5	4	11	3	omitterminal,old,6/10	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
38	10	5	5	4	12	3	omitsequence,old,10/12	enterwithdrawamount___7:takemoney___8:getbalance___2,takemoney___8:getbalance___2:selectwithdraw___6,false,false
43	11	5	5	4	16	4	omitterminal,old,12/12	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
52	12	9	9	4	7	2	omitterminal,old,1/12	getbalance___2:selectdeposit___3,false,false
61	13	9	9	4	19	4	omitterminal,old,11/12	takemoney___8:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
71	14	10	10	4	18	4	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,takemoney___8:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
83	15	12	12	4	3	1	omitsequence,old,4/12	putmoney___5,getbalance___2,false,false
96	16	13	13	4	10	2	omitsequence,old,5/10	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
109	17	13	13	4	13	3	omitsequence,old,4/12	enterdepositamount___4:putmoney___5:getbalance___2,putmoney___5:getbalance___2:selectwithdraw___6,false,false
123	18	14	14	4	15	3	omitsequence,old,6/12	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
137	19	14	14	4	17	4	omitsequence,old,5/14	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
171	19	34	---	8	---	---
