cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	9	1	omitterminal,old,1/13	getbalance___2,false,false
4	2	3	2	2	18	2	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4,false,false
6	3	2	2	2	26	3	omitterminal,old,3/21	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
9	4	3	3	2	1	1	omitsequence,old,3/17	enterdepositamount___4,putmoney___5,false,false
13	5	4	4	2	24	3	omitsequence,old,2/29	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
18	6	5	5	2	15	2	omitsequence,old,5/21	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
23	7	5	5	2	16	2	omitterminal,old,1/17	getbalance___2:selectdeposit___3,false,false
29	8	6	6	2	27	3	omitsequence,old,5/29	putmoney___5:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
36	9	7	7	2	35	4	omitsequence,old,8/37	putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,getbalance___2:selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
44	10	8	1	3	8	1	omitterminal,old,5/13	selectwithdraw___6,false,false
46	11	2	2	3	7	1	omitterminal,old,6/13	enterwithdrawamount___7,false,false
49	12	3	3	3	3	1	omitterminal,old,7/13	takemoney___8,false,false
52	13	3	3	3	4	1	omitsequence,old,7/17	enterwithdrawamount___7,takemoney___8,false,false
55	14	3	3	3	13	2	omitterminal,old,8/17	takemoney___8:getbalance___2,false,false
58	15	3	3	3	23	3	omitterminal,old,11/21	enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
63	16	5	5	3	10	1	omitsequence,old,5/17	getbalance___2,selectwithdraw___6,false,false
68	17	5	5	3	19	2	omitterminal,old,5/17	getbalance___2:selectwithdraw___6,false,false
74	18	6	6	3	22	3	omitterminal,old,7/21	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
80	19	6	6	3	34	4	omitsequence,old,22/37	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
93	20	13	2	6	5	1	omitterminal,old,9/13	cancelwithdraw___10,false,false
95	21	2	2	6	6	1	omitsequence,old,10/17	selectwithdraw___6,cancelwithdraw___10,false,false
97	22	2	2	6	12	2	omitterminal,old,10/17	selectwithdraw___6:cancelwithdraw___10,false,false
103	23	6	4	7	11	2	omitterminal,old,13/17	confirmdailylimitexcess___11:enterwithdrawamount___7,false,false
107	24	4	4	7	17	2	omitsequence,old,15/21	enterwithdrawamount___7:confirmdailylimitexcess___11,confirmdailylimitexcess___11:enterwithdrawamount___7,false,false
115	25	8	2	8	2	1	omitsequence,old,16/17	enteroverdraftlimit___14,enteroverdraftlimit___14,false,false
129	25	14	---	11	---	---
