cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	10	1	omitterminal,old,1/16	getbalance___2,false,false
3	2	2	1	2	5	1	omitterminal,old,2/16	selectdeposit___3,false,false
5	3	2	2	2	27	3	omitterminal,old,3/21	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
9	4	4	4	2	25	3	omitsequence,old,2/29	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
14	5	5	5	2	13	2	omitsequence,old,5/21	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
20	6	6	6	2	28	3	omitsequence,old,5/29	putmoney___5:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
27	7	7	7	2	36	4	omitsequence,old,8/37	putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,getbalance___2:selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
36	8	9	2	3	2	1	omitsequence,old,6/19	selectwithdraw___6,enterwithdrawamount___7,false,false
38	9	2	2	3	12	2	omitterminal,old,6/19	selectwithdraw___6:enterwithdrawamount___7,false,false
41	10	3	3	3	24	3	omitterminal,old,11/21	enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
47	11	6	6	3	18	2	omitsequence,old,7/21	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
53	12	6	6	3	23	3	omitterminal,old,7/21	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
59	13	6	6	3	35	4	omitsequence,old,22/37	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
69	14	10	1	5	3	1	omitterminal,old,15/16	enteroverdraftlimit___17,false,false
70	15	1	1	5	15	2	omitterminal,old,18/19	enteroverdraftlimit___17:enteroverdraftlimit___17,false,false
76	16	6	2	7	4	1	omitsequence,old,12/19	selectwithdraw___6,cancelwithdraw___13,false,false
78	17	2	2	7	6	1	omitterminal,old,12/16	cancelwithdraw___13,false,false
80	18	2	2	7	14	2	omitterminal,old,12/19	selectwithdraw___6:cancelwithdraw___13,false,false
85	19	5	3	8	1	1	omitsequence,old,13/19	enterwithdrawamount___7,confirmdailylimitexcess___14,false,false
88	20	3	3	8	9	1	omitterminal,old,13/16	confirmdailylimitexcess___14,false,false
94	21	6	6	8	20	2	omitterminal,old,14/19	confirmdailylimitexcess___14:cancelwithdraw___13,false,false
104	22	10	4	9	7	1	omitterminal,old,16/16	confirmoverdraftlimitexcess___16,false,false
115	23	11	2	11	19	2	omitterminal,old,11/19	requestaninterestrate___10:confirminterestratedisapproved___12,false,false
119	24	4	2	12	8	1	omitterminal,old,9/16	confirminterestrateapproved___11,false,false
121	25	2	2	12	17	2	omitterminal,old,10/19	requestaninterestrate___10:confirminterestrateapproved___11,false,false
123	25	2	---	12	---	---
