cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	18	2	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4,false,false
4	2	2	2	1	26	3	omitterminal,old,3/21	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
7	3	3	3	1	1	1	omitsequence,old,3/17	enterdepositamount___4,putmoney___5,false,false
11	4	4	4	1	9	1	omitterminal,old,1/13	getbalance___2,false,false
15	5	4	4	1	24	3	omitsequence,old,2/29	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
20	6	5	5	1	8	1	omitterminal,old,5/13	selectwithdraw___6,false,false
25	7	5	5	1	10	1	omitsequence,old,5/17	getbalance___2,selectwithdraw___6,false,false
30	8	5	5	1	19	2	omitterminal,old,5/17	getbalance___2:selectwithdraw___6,false,false
35	9	5	5	1	25	3	omitterminal,old,6/21	putmoney___5:getbalance___2:selectwithdraw___6,false,false
40	10	5	5	1	33	4	omitterminal,old,4/29	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,false,false
46	11	6	6	1	7	1	omitterminal,old,6/13	enterwithdrawamount___7,false,false
52	12	6	6	1	22	3	omitterminal,old,7/21	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
59	13	7	7	1	3	1	omitterminal,old,7/13	takemoney___8,false,false
66	14	7	7	1	4	1	omitsequence,old,7/17	enterwithdrawamount___7,takemoney___8,false,false
73	15	7	7	1	13	2	omitterminal,old,8/17	takemoney___8:getbalance___2,false,false
80	16	7	7	1	23	3	omitterminal,old,11/21	enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
89	17	9	9	1	16	2	omitterminal,old,1/17	getbalance___2:selectdeposit___3,false,false
99	18	10	10	1	37	4	omitterminal,old,18/29	takemoney___8:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
118	19	19	5	3	5	1	omitterminal,old,9/13	cancelwithdraw___10,false,false
130	20	12	4	5	11	2	omitterminal,old,13/17	confirmdailylimitexcess___11:enterwithdrawamount___7,false,false
134	21	4	4	5	17	2	omitsequence,old,15/21	enterwithdrawamount___7:confirmdailylimitexcess___11,confirmdailylimitexcess___11:enterwithdrawamount___7,false,false
142	22	8	2	6	6	1	omitsequence,old,10/17	selectwithdraw___6,cancelwithdraw___10,false,false
144	23	2	2	6	12	2	omitterminal,old,10/17	selectwithdraw___6:cancelwithdraw___10,false,false
157	24	13	2	11	2	1	omitsequence,old,16/17	enteroverdraftlimit___14,enteroverdraftlimit___14,false,false
159	24	2	---	11	---	---
