cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	9	2	omitterminal,old,2/13	selectdeposit___3:enterdepositamount___4,false,false
6	2	4	4	1	5	1	omitterminal,old,1/14	getbalance___2,false,false
10	3	4	4	1	16	3	omitsequence,old,2/14	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
16	4	6	6	1	15	3	omitterminal,old,1/11	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
29	5	13	2	4	1	1	omitterminal,old,14/14	confirminterestratedisapproved___15,false,false
31	6	2	2	4	4	1	omitsequence,old,13/13	requestaninterestrate___13,confirminterestratedisapproved___15,false,false
35	7	4	2	5	2	1	omitterminal,old,12/14	confirminterestrateapproved___14,false,false
42	8	7	5	6	10	2	omitterminal,old,6/13	selectwithdraw___6:enterwithdrawamount___7,false,false
47	9	5	5	6	13	3	omitterminal,old,6/11	putmoney___5:getbalance___2:selectwithdraw___6,false,false
52	10	5	5	6	18	4	omitterminal,old,7/14	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
58	11	6	6	6	3	1	omitsequence,old,6/13	selectwithdraw___6,enterwithdrawamount___7,false,false
64	12	6	6	6	6	1	omitterminal,old,6/14	enterwithdrawamount___7,false,false
70	13	6	6	6	11	2	omitsequence,old,7/11	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
77	14	7	7	6	8	2	omitterminal,old,8/13	takemoney___8:getbalance___2,false,false
93	15	16	9	7	14	3	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2,takemoney___8:getbalance___2:selectwithdraw___6,false,false
102	16	9	9	7	19	4	omitsequence,old,11/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
118	17	16	5	8	17	4	omitsequence,old,10/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
124	18	6	6	8	12	3	omitsequence,old,12/14	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
143	19	19	2	12	7	2	omitterminal,old,9/13	selectdeposit___3:canceldeposit___9,false,false
151	20	8	6	13	21	4	omitterminal,old,6/14	putmoney___5:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
157	20	6	---	13	---	---
