1	omitterminal,old,15/18	enterdaysleft___16,false,false
1	omitterminal,old,7/18	takemoney___8,false,false
1	omitsequence,old,9/21	selectdeposit___3,canceldeposit___9,false,false
1	omitterminal,old,1/18	getbalance___2,false,false
1	omitterminal,old,5/18	selectwithdraw___6,false,false
1	omitsequence,old,4/21	putmoney___5,getbalance___2,false,false
1	omitterminal,old,10/18	requestaninterestrate___10,false,false
1	omitsequence,old,11/21	requestaninterestrate___10,confirminterestratedisapproved___12,false,false
1	omitsequence,old,10/21	requestaninterestrate___10,confirminterestrateapproved___11,false,false
1	omitsequence,old,18/21	enterdaysleft___16,getestimatedinterestfordaysleft___17,false,false
1	omitterminal,old,2/18	selectdeposit___3,false,false
2	omitterminal,old,9/21	selectdeposit___3:canceldeposit___9,false,false
2	omitsequence,old,11/23	enterwithdrawamount___7:takemoney___8,takemoney___8:getbalance___2,false,false
2	omitterminal,old,14/21	confirmdailylimitexcess___14:cancelwithdraw___13,false,false
2	omitterminal,old,10/21	requestaninterestrate___10:confirminterestrateapproved___11,false,false
2	omitsequence,old,10/23	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
2	omitterminal,old,16/21	enterdailywithdrawlimit___15:enterdailywithdrawlimit___15,false,false
2	omitterminal,old,4/21	putmoney___5:getbalance___2,false,false
2	omitsequence,old,7/23	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
2	omitterminal,old,17/21	confirminterestrateapproved___11:enterdaysleft___16,false,false
2	omitterminal,old,12/21	selectwithdraw___6:cancelwithdraw___13,false,false
3	omitterminal,old,7/23	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
3	omitsequence,old,8/30	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
3	omitsequence,old,10/30	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
3	omitsequence,old,1/30	getbalance___2:selectdeposit___3:enterdepositamount___4,selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
3	omitterminal,old,19/23	confirmdailylimitexcess___14:enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
3	omitsequence,old,29/30	enterdailywithdrawlimit___15:enterdailywithdrawlimit___15:enterdailywithdrawlimit___15,enterdailywithdrawlimit___15:enterdailywithdrawlimit___15:enterdailywithdrawlimit___15,false,false
3	omitterminal,old,1/23	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
3	omitsequence,old,21/30	requestaninterestrate___10:confirminterestrateapproved___11:enterdaysleft___16,confirminterestrateapproved___11:enterdaysleft___16:getestimatedinterestfordaysleft___17,false,false
3	omitsequence,old,24/30	enterwithdrawamount___7:confirmdailylimitexcess___14:confirmoverdraftlimitexcess___18,confirmdailylimitexcess___14:confirmoverdraftlimitexcess___18:cancelwithdraw___13,false,false
3	omitterminal,old,12/23	takemoney___8:getbalance___2:selectdeposit___3,false,false
4	omitterminal,old,5/30	putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
4	omitsequence,old,36/37	enterdailywithdrawlimit___15:enterdailywithdrawlimit___15:enterdailywithdrawlimit___15:enterdailywithdrawlimit___15,enterdailywithdrawlimit___15:enterdailywithdrawlimit___15:enterdailywithdrawlimit___15:enterdailywithdrawlimit___15,false,false
4	omitsequence,old,8/37	putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,getbalance___2:selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
4	omitterminal,old,7/30	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
4	omitterminal,old,4/30	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,false,false
4	omitsequence,old,9/37	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
4	omitterminal,old,9/30	getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
4	omitsequence,old,37/37	enteroverdraftlimit___19:enteroverdraftlimit___19:enteroverdraftlimit___19:enteroverdraftlimit___19,enteroverdraftlimit___19:enteroverdraftlimit___19:enteroverdraftlimit___19:enteroverdraftlimit___19,false,false
4	omitterminal,old,13/30	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7,false,false
4	omitsequence,old,3/37	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,false,false
