cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	5	1	omitterminal,old,2/16	selectdeposit___3,false,false
3	2	2	2	1	27	3	omitterminal,old,3/21	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
7	3	4	4	1	10	1	omitterminal,old,1/16	getbalance___2,false,false
11	4	4	4	1	25	3	omitsequence,old,2/29	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
16	5	5	5	1	16	2	omitsequence,old,6/21	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
21	6	5	5	1	26	3	omitterminal,old,6/21	putmoney___5:getbalance___2:selectwithdraw___6,false,false
26	7	5	5	1	34	4	omitterminal,old,4/29	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,false,false
32	8	6	6	1	2	1	omitsequence,old,6/19	selectwithdraw___6,enterwithdrawamount___7,false,false
38	9	6	6	1	12	2	omitterminal,old,6/19	selectwithdraw___6:enterwithdrawamount___7,false,false
44	10	6	6	1	18	2	omitsequence,old,7/21	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
50	11	6	6	1	23	3	omitterminal,old,7/21	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
57	12	7	7	1	1	1	omitsequence,old,13/19	enterwithdrawamount___7,confirmdailylimitexcess___14,false,false
64	13	7	7	1	9	1	omitterminal,old,13/16	confirmdailylimitexcess___14,false,false
74	14	10	10	1	7	1	omitterminal,old,16/16	confirmoverdraftlimitexcess___16,false,false
87	15	13	3	2	24	3	omitterminal,old,11/21	enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
93	16	6	6	2	4	1	omitsequence,old,12/19	selectwithdraw___6,cancelwithdraw___13,false,false
99	17	6	6	2	6	1	omitterminal,old,12/16	cancelwithdraw___13,false,false
105	18	6	6	2	14	2	omitterminal,old,12/19	selectwithdraw___6:cancelwithdraw___13,false,false
111	19	6	6	2	22	3	omitsequence,old,20/29	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
117	20	6	6	2	32	4	omitsequence,old,23/37	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
136	21	19	5	5	30	4	omitterminal,old,21/29	enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7:takemoney___8,false,false
143	22	7	7	5	11	2	omitsequence,old,12/21	takemoney___8:getbalance___2,getbalance___2:selectdeposit___3,false,false
154	23	11	11	5	13	2	omitsequence,old,5/21	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
166	24	12	12	5	31	4	omitsequence,old,5/37	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
187	25	21	2	8	19	2	omitterminal,old,11/19	requestaninterestrate___10:confirminterestratedisapproved___12,false,false
191	26	4	2	9	8	1	omitterminal,old,9/16	confirminterestrateapproved___11,false,false
193	27	2	2	9	17	2	omitterminal,old,10/19	requestaninterestrate___10:confirminterestrateapproved___11,false,false
201	28	8	4	11	20	2	omitterminal,old,14/19	confirmdailylimitexcess___14:cancelwithdraw___13,false,false
205	29	4	4	11	21	3	omitsequence,old,12/29	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___14,enterwithdrawamount___7:confirmdailylimitexcess___14:cancelwithdraw___13,false,false
224	30	19	1	16	3	1	omitterminal,old,15/16	enteroverdraftlimit___17,false,false
225	31	1	1	16	15	2	omitterminal,old,18/19	enteroverdraftlimit___17:enteroverdraftlimit___17,false,false
228	31	3	---	16	---	---
