cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	5	1	omitterminal,old,1/14	getbalance___2,false,false
4	2	3	2	2	9	2	omitterminal,old,2/13	selectdeposit___3:enterdepositamount___4,false,false
8	3	4	4	2	16	3	omitsequence,old,2/14	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
14	4	6	6	2	15	3	omitterminal,old,1/11	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
22	5	8	1	3	10	2	omitterminal,old,6/13	selectwithdraw___6:enterwithdrawamount___7,false,false
24	6	2	2	3	3	1	omitsequence,old,6/13	selectwithdraw___6,enterwithdrawamount___7,false,false
26	7	2	2	3	6	1	omitterminal,old,6/14	enterwithdrawamount___7,false,false
29	8	3	3	3	8	2	omitterminal,old,8/13	takemoney___8:getbalance___2,false,false
34	9	5	5	3	14	3	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2,takemoney___8:getbalance___2:selectwithdraw___6,false,false
39	10	5	5	3	19	4	omitsequence,old,11/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
45	11	6	6	3	11	2	omitsequence,old,7/11	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
58	12	13	2	6	1	1	omitterminal,old,14/14	confirminterestratedisapproved___15,false,false
60	13	2	2	6	4	1	omitsequence,old,13/13	requestaninterestrate___13,confirminterestratedisapproved___15,false,false
64	14	4	2	7	2	1	omitterminal,old,12/14	confirminterestrateapproved___14,false,false
68	15	4	2	8	7	2	omitterminal,old,9/13	selectdeposit___3:canceldeposit___9,false,false
70	15	2	---	8	---	---
