1	omitterminal,old,6/13	enterwithdrawamount___7,false,false
1	omitterminal,old,9/13	enteracreditamount___9,false,false
1	omitsequence,old,4/12	putmoney___5,getbalance___2,false,false
1	omitsequence,old,7/12	enterwithdrawamount___7,takemoney___8,false,false
1	omitsequence,old,6/12	selectwithdraw___6,enterwithdrawamount___7,false,false
2	omitsequence,old,10/10	takemoney___8:getbalance___2,getbalance___2:selectwithdraw___6,false,false
2	omitterminal,old,1/12	getbalance___2:selectdeposit___3,false,false
2	omitterminal,old,5/12	getbalance___2:selectwithdraw___6,false,false
2	omitterminal,old,7/12	enterwithdrawamount___7:takemoney___8,false,false
2	omitsequence,old,5/10	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
3	omitterminal,old,6/10	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
3	omitsequence,old,10/12	enterwithdrawamount___7:takemoney___8:getbalance___2,takemoney___8:getbalance___2:selectwithdraw___6,false,false
3	omitsequence,old,4/12	enterdepositamount___4:putmoney___5:getbalance___2,putmoney___5:getbalance___2:selectwithdraw___6,false,false
3	omitterminal,old,8/10	enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
3	omitsequence,old,6/12	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
4	omitterminal,old,12/12	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
4	omitsequence,old,5/14	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
4	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,takemoney___8:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
4	omitterminal,old,11/12	takemoney___8:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
