cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	1	2	11	2	omitterminal,old,2/15	selectdeposit___3:enterdepositamount___4,false,false
4	2	2	2	2	5	1	omitsequence,old,2/15	selectdeposit___3,enterdepositamount___4,false,false
6	3	2	2	2	14	3	omitterminal,old,3/13	enterdepositamount___4:putmoney___5:getbalance___2,false,false
9	4	3	3	2	4	1	omitsequence,old,3/15	enterdepositamount___4,putmoney___5,false,false
13	5	4	4	2	8	2	omitsequence,old,3/13	enterdepositamount___4:putmoney___5,putmoney___5:getbalance___2,false,false
18	6	5	5	2	3	1	omitsequence,old,1/15	getbalance___2,selectdeposit___3,false,false
23	7	5	5	2	20	4	omitsequence,old,2/16	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
32	8	9	2	3	7	2	omitterminal,old,7/15	enterwithdrawamount___7:takemoney___8,false,false
36	9	4	4	3	9	2	omitsequence,old,9/13	enterwithdrawamount___7:takemoney___8,takemoney___8:getbalance___2,false,false
42	10	6	6	3	12	2	omitsequence,old,6/13	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
48	11	6	6	3	23	4	omitterminal,old,13/15	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
61	12	13	2	6	6	1	omitsequence,old,12/15	requestaninterestrate___12,confirminterestratedisapproved___14,false,false
65	13	4	2	7	2	1	omitsequence,old,11/15	requestaninterestrate___12,confirminterestrateapproved___13,false,false
67	14	2	2	7	13	3	omitterminal,old,13/13	confirminterestrateapproved___13:enterdaysleft___16:getestimatedinterestfordaysleft___17,false,false
71	15	4	4	7	1	1	omitterminal,old,16/16	getestimatedinterestfordaysleft___17,false,false
75	16	4	4	7	10	2	omitsequence,old,13/13	confirminterestrateapproved___13:enterdaysleft___16,enterdaysleft___16:getestimatedinterestfordaysleft___17,false,false
81	16	6	---	8	---	---
