1	omitsequence,old,3/17	enterdepositamount___4,putmoney___5,false,false
1	omitterminal,old,5/16	selectwithdraw___6,false,false
1	omitsequence,old,15/17	confirmdailylimitexcess___16,cancelwithdraw___15,false,false
1	omitsequence,old,11/17	requestaninterestrate___12,confirminterestrateapproved___13,false,false
1	omitsequence,old,10/17	enteracreditamount___9,confirmcreditdisapproved___11,false,false
1	omitterminal,old,14/16	cancelwithdraw___15,false,false
1	omitterminal,old,9/16	enteracreditamount___9,false,false
1	omitsequence,old,13/17	selectwithdraw___6,cancelwithdraw___15,false,false
2	omitsequence,old,8/17	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
2	omitterminal,old,6/17	selectwithdraw___6:enterwithdrawamount___7,false,false
2	omitsequence,old,15/17	confirmdailylimitexcess___16:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
2	omitsequence,old,5/17	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
2	omitsequence,old,17/17	enterdailywithdrawlimit___17:enterdailywithdrawlimit___17,enterdailywithdrawlimit___17:enterdailywithdrawlimit___17,false,false
2	omitsequence,old,14/17	enterwithdrawamount___7:confirmdailylimitexcess___16,confirmdailylimitexcess___16:enterwithdrawamount___7,false,false
2	omitterminal,old,14/17	enterwithdrawamount___7:confirmdailylimitexcess___16,false,false
2	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4,false,false
3	omitterminal,old,9/17	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___16,false,false
3	omitsequence,old,20/23	confirmdailylimitexcess___16:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
3	omitsequence,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
3	omitsequence,old,10/23	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
3	omitterminal,old,17/17	enterdailywithdrawlimit___17:enterdailywithdrawlimit___17:enterdailywithdrawlimit___17,false,false
3	omitsequence,old,2/23	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
3	omitterminal,old,12/17	takemoney___8:getbalance___2:selectwithdraw___6,false,false
3	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
4	omitsequence,old,14/30	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
4	omitsequence,old,19/30	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___15,false,false
4	omitterminal,old,3/23	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
4	omitsequence,old,23/30	enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7:takemoney___8,confirmdailylimitexcess___16:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
4	omitterminal,old,12/23	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7,false,false
4	omitterminal,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
4	omitsequence,old,6/30	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___15,false,false
4	omitsequence,old,16/30	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7:confirmdailylimitexcess___16,false,false
