cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	1	2	16	2	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4,false,false
3	2	1	1	2	24	3	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
6	3	3	3	2	1	1	omitsequence,old,3/17	enterdepositamount___4,putmoney___5,false,false
10	4	4	4	2	22	3	omitsequence,old,2/23	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
15	5	5	5	2	27	4	omitterminal,old,3/23	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
23	6	8	1	3	2	1	omitterminal,old,5/16	selectwithdraw___6,false,false
25	7	2	2	3	10	2	omitterminal,old,6/17	selectwithdraw___6:enterwithdrawamount___7,false,false
28	8	3	3	3	9	2	omitsequence,old,8/17	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
32	9	4	4	3	20	3	omitsequence,old,10/23	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
37	10	5	5	3	23	3	omitterminal,old,12/17	takemoney___8:getbalance___2:selectwithdraw___6,false,false
42	11	5	5	3	25	4	omitsequence,old,14/30	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
48	12	6	6	3	19	3	omitsequence,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
54	13	6	6	3	30	4	omitterminal,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
62	14	8	1	4	7	1	omitterminal,old,9/16	enteracreditamount___9,false,false
64	15	2	2	4	5	1	omitsequence,old,10/17	enteracreditamount___9,confirmcreditdisapproved___11,false,false
69	16	5	1	6	21	3	omitterminal,old,17/17	enterdailywithdrawlimit___17:enterdailywithdrawlimit___17:enterdailywithdrawlimit___17,false,false
73	17	4	2	7	6	1	omitterminal,old,14/16	cancelwithdraw___15,false,false
75	18	2	2	7	8	1	omitsequence,old,13/17	selectwithdraw___6,cancelwithdraw___15,false,false
80	19	5	3	8	15	2	omitterminal,old,14/17	enterwithdrawamount___7:confirmdailylimitexcess___16,false,false
83	20	3	3	8	17	3	omitterminal,old,9/17	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___16,false,false
90	21	7	4	9	14	2	omitsequence,old,14/17	enterwithdrawamount___7:confirmdailylimitexcess___16,confirmdailylimitexcess___16:enterwithdrawamount___7,false,false
94	22	4	4	9	29	4	omitterminal,old,12/23	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7,false,false
99	23	5	5	9	32	4	omitsequence,old,16/30	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7:confirmdailylimitexcess___16,false,false
105	24	6	6	9	3	1	omitsequence,old,15/17	confirmdailylimitexcess___16,cancelwithdraw___15,false,false
115	25	10	2	11	4	1	omitsequence,old,11/17	requestaninterestrate___12,confirminterestrateapproved___13,false,false
117	25	2	---	11	---	---
