cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	11	2	omitterminal,old,2/15	selectdeposit___3:enterdepositamount___4,false,false
3	2	2	2	1	5	1	omitsequence,old,2/15	selectdeposit___3,enterdepositamount___4,false,false
5	3	2	2	1	14	3	omitterminal,old,3/13	enterdepositamount___4:putmoney___5:getbalance___2,false,false
8	4	3	3	1	4	1	omitsequence,old,3/15	enterdepositamount___4,putmoney___5,false,false
12	5	4	4	1	8	2	omitsequence,old,3/13	enterdepositamount___4:putmoney___5,putmoney___5:getbalance___2,false,false
17	6	5	5	1	3	1	omitsequence,old,1/15	getbalance___2,selectdeposit___3,false,false
22	7	5	5	1	20	4	omitsequence,old,2/16	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
35	8	13	2	4	6	1	omitsequence,old,12/15	requestaninterestrate___12,confirminterestratedisapproved___14,false,false
42	9	7	5	5	15	3	omitterminal,old,5/13	putmoney___5:getbalance___2:selectwithdraw___6,false,false
48	10	6	6	5	7	2	omitterminal,old,7/15	enterwithdrawamount___7:takemoney___8,false,false
54	11	6	6	5	12	2	omitsequence,old,6/13	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
60	12	6	6	5	18	3	omitsequence,old,6/15	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
66	13	6	6	5	22	4	omitterminal,old,6/15	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
74	14	8	8	5	9	2	omitsequence,old,9/13	enterwithdrawamount___7:takemoney___8,takemoney___8:getbalance___2,false,false
84	15	10	10	5	23	4	omitterminal,old,13/15	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
97	16	13	2	6	2	1	omitsequence,old,11/15	requestaninterestrate___12,confirminterestrateapproved___13,false,false
99	17	2	2	6	13	3	omitterminal,old,13/13	confirminterestrateapproved___13:enterdaysleft___16:getestimatedinterestfordaysleft___17,false,false
103	18	4	4	6	1	1	omitterminal,old,16/16	getestimatedinterestfordaysleft___17,false,false
107	19	4	4	6	10	2	omitsequence,old,13/13	confirminterestrateapproved___13:enterdaysleft___16,enterdaysleft___16:getestimatedinterestfordaysleft___17,false,false
116	20	9	5	7	19	4	omitsequence,old,10/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
143	21	27	10	11	16	3	omitsequence,old,14/15	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___15,false,false
153	22	10	10	11	21	4	omitterminal,old,14/15	takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___15,false,false
169	23	16	6	12	17	3	omitsequence,old,7/15	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___15,false,false
182	23	13	---	13	---	---
