cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	1	2	16	2	omitterminal,old,2/15	selectdeposit___3:enterdepositamount___4,false,false
3	2	1	1	2	24	3	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
5	3	2	2	2	8	1	omitterminal,old,3/13	enterdepositamount___4,false,false
8	4	3	3	2	4	1	omitterminal,old,4/13	putmoney___5,false,false
12	5	4	4	2	22	3	omitsequence,old,2/23	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
17	6	5	5	2	15	2	omitsequence,old,4/17	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
22	7	5	5	2	27	4	omitterminal,old,3/23	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
30	8	8	1	3	2	1	omitterminal,old,5/13	selectwithdraw___6,false,false
32	9	2	2	3	3	1	omitsequence,old,6/15	selectwithdraw___6,enterwithdrawamount___7,false,false
34	10	2	2	3	7	1	omitterminal,old,6/13	enterwithdrawamount___7,false,false
36	11	2	2	3	10	2	omitterminal,old,6/15	selectwithdraw___6:enterwithdrawamount___7,false,false
40	12	4	4	3	20	3	omitsequence,old,10/23	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
45	13	5	5	3	23	3	omitterminal,old,12/17	takemoney___8:getbalance___2:selectwithdraw___6,false,false
50	14	5	5	3	25	4	omitsequence,old,14/30	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
56	15	6	6	3	19	3	omitsequence,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
62	16	6	6	3	30	4	omitterminal,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
70	17	8	1	4	6	1	omitterminal,old,9/13	enteracreditamount___9,false,false
77	18	7	1	7	5	1	omitterminal,old,13/13	enterdailywithdrawlimit___14,false,false
78	19	1	1	7	21	3	omitterminal,old,17/17	enterdailywithdrawlimit___14:enterdailywithdrawlimit___14:enterdailywithdrawlimit___14,false,false
83	20	5	3	8	17	3	omitterminal,old,9/17	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
90	21	7	4	9	11	2	omitsequence,old,14/17	enterwithdrawamount___7:confirmdailylimitexcess___13,confirmdailylimitexcess___13:enterwithdrawamount___7,false,false
94	22	4	4	9	29	4	omitterminal,old,12/23	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7,false,false
100	23	6	6	9	1	1	omitsequence,old,13/15	confirmdailylimitexcess___13,cancelwithdraw___12,false,false
106	24	6	6	9	9	2	omitsequence,old,13/17	enterwithdrawamount___7:confirmdailylimitexcess___13,confirmdailylimitexcess___13:cancelwithdraw___12,false,false
112	24	6	---	9	---	---
