cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	16	2	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4,false,false
2	2	1	1	1	24	3	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
5	3	3	3	1	1	1	omitsequence,old,3/17	enterdepositamount___4,putmoney___5,false,false
9	4	4	4	1	22	3	omitsequence,old,2/23	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
14	5	5	5	1	27	4	omitterminal,old,3/23	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
22	6	8	1	2	7	1	omitterminal,old,9/16	enteracreditamount___9,false,false
24	7	2	2	2	5	1	omitsequence,old,10/17	enteracreditamount___9,confirmcreditdisapproved___11,false,false
29	8	5	1	4	21	3	omitterminal,old,17/17	enterdailywithdrawlimit___17:enterdailywithdrawlimit___17:enterdailywithdrawlimit___17,false,false
32	9	3	3	4	13	2	omitsequence,old,17/17	enterdailywithdrawlimit___17:enterdailywithdrawlimit___17,enterdailywithdrawlimit___17:enterdailywithdrawlimit___17,false,false
41	10	9	5	6	2	1	omitterminal,old,5/16	selectwithdraw___6,false,false
46	11	5	5	6	12	2	omitsequence,old,5/17	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
52	12	6	6	6	10	2	omitterminal,old,6/17	selectwithdraw___6:enterwithdrawamount___7,false,false
59	13	7	7	6	9	2	omitsequence,old,8/17	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
74	14	15	8	7	20	3	omitsequence,old,10/23	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
83	15	9	9	7	23	3	omitterminal,old,12/17	takemoney___8:getbalance___2:selectwithdraw___6,false,false
92	16	9	9	7	25	4	omitsequence,old,14/30	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
102	17	10	10	7	19	3	omitsequence,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
112	18	10	10	7	30	4	omitterminal,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
125	19	13	2	8	6	1	omitterminal,old,14/16	cancelwithdraw___15,false,false
127	20	2	2	8	8	1	omitsequence,old,13/17	selectwithdraw___6,cancelwithdraw___15,false,false
135	21	8	6	9	31	4	omitsequence,old,6/30	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___15,false,false
144	22	9	3	10	15	2	omitterminal,old,14/17	enterwithdrawamount___7:confirmdailylimitexcess___16,false,false
147	23	3	3	10	17	3	omitterminal,old,9/17	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___16,false,false
151	24	4	4	10	3	1	omitsequence,old,15/17	confirmdailylimitexcess___16,cancelwithdraw___15,false,false
159	25	8	4	11	14	2	omitsequence,old,14/17	enterwithdrawamount___7:confirmdailylimitexcess___16,confirmdailylimitexcess___16:enterwithdrawamount___7,false,false
163	26	4	4	11	29	4	omitterminal,old,12/23	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7,false,false
168	27	5	5	11	11	2	omitsequence,old,15/17	confirmdailylimitexcess___16:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
178	28	10	5	12	32	4	omitsequence,old,16/30	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7:confirmdailylimitexcess___16,false,false
205	29	27	2	18	4	1	omitsequence,old,11/17	requestaninterestrate___12,confirminterestrateapproved___13,false,false
207	29	2	---	18	---	---
