1	omitsequence,old,3/11	enterdepositamount___4,putmoney___5,false,false
1	omitterminal,old,11/11	cancelwithdraw___12,false,false
1	omitsequence,old,4/11	putmoney___5,getbalance___2,false,false
1	omitsequence,old,11/11	selectwithdraw___6,cancelwithdraw___12,false,false
1	omitsequence,old,10/11	enteracreditamount___9,confirmcreditdisapproved___11,false,false
2	omitsequence,old,10/11	takemoney___8:getbalance___2,getbalance___2:selectdeposit___3,false,false
2	omitsequence,old,11/11	takemoney___8:getbalance___2,getbalance___2:selectwithdraw___6,false,false
2	omitterminal,old,4/11	putmoney___5:getbalance___2,false,false
2	omitterminal,old,6/11	selectwithdraw___6:enterwithdrawamount___7,false,false
2	omitsequence,old,5/11	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
3	omitsequence,old,12/14	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
3	omitterminal,old,6/11	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
3	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2,takemoney___8:getbalance___2:selectwithdraw___6,false,false
3	omitterminal,old,1/11	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
3	omitsequence,old,2/14	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
4	omitsequence,old,10/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
4	omitterminal,old,7/14	putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
4	omitsequence,old,11/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
4	omitterminal,old,13/14	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
4	omitterminal,old,6/14	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
