1	omitsequence,old,9/12	selectdeposit___3,canceldeposit___9,false,false
1	omitterminal,old,4/12	putmoney___5,false,false
1	omitterminal,old,6/12	enterwithdrawamount___7,false,false
1	omitsequence,old,7/12	enterwithdrawamount___7,takemoney___8,false,false
1	omitsequence,old,8/12	takemoney___8,getbalance___2,false,false
1	omitsequence,old,4/12	putmoney___5,getbalance___2,false,false
2	omitterminal,old,8/12	takemoney___8:getbalance___2,false,false
2	omitterminal,old,7/12	enterwithdrawamount___7:takemoney___8,false,false
2	omitterminal,old,1/12	getbalance___2:selectdeposit___3,false,false
2	omitterminal,old,5/12	getbalance___2:selectwithdraw___6,false,false
2	omitsequence,old,7/12	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
2	omitterminal,old,10/12	enteracreditamount___10:confirmcreditapproved___11,false,false
3	omitterminal,old,12/12	takemoney___8:getbalance___2:selectwithdraw___6,false,false
3	omitterminal,old,2/12	getbalance___2:selectdeposit___3:canceldeposit___9,false,false
3	omitterminal,old,4/12	enterdepositamount___4:putmoney___5:getbalance___2,false,false
3	omitsequence,old,14/16	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
3	omitsequence,old,7/16	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
4	omitsequence,old,14/18	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,takemoney___8:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
4	omitsequence,old,17/18	takemoney___8:getbalance___2:selectdeposit___3:enterdepositamount___4,getbalance___2:selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
4	omitsequence,old,11/18	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
4	omitsequence,old,9/18	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
4	omitsequence,old,3/18	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,false,false
