cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	2	1	omitterminal,old,5/13	selectwithdraw___6,false,false
3	2	2	2	1	3	1	omitsequence,old,6/15	selectwithdraw___6,enterwithdrawamount___7,false,false
5	3	2	2	1	7	1	omitterminal,old,6/13	enterwithdrawamount___7,false,false
7	4	2	2	1	10	2	omitterminal,old,6/15	selectwithdraw___6:enterwithdrawamount___7,false,false
11	5	4	4	1	20	3	omitsequence,old,10/23	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
16	6	5	5	1	23	3	omitterminal,old,12/17	takemoney___8:getbalance___2:selectwithdraw___6,false,false
21	7	5	5	1	25	4	omitsequence,old,14/30	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
27	8	6	6	1	19	3	omitsequence,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
33	9	6	6	1	30	4	omitterminal,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
40	10	7	7	1	17	3	omitterminal,old,9/17	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
48	11	8	8	1	11	2	omitsequence,old,14/17	enterwithdrawamount___7:confirmdailylimitexcess___13,confirmdailylimitexcess___13:enterwithdrawamount___7,false,false
56	12	8	8	1	29	4	omitterminal,old,12/23	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7,false,false
70	13	14	5	2	14	2	omitsequence,old,15/17	confirmdailylimitexcess___13:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
76	14	6	6	2	18	3	omitsequence,old,20/23	confirmdailylimitexcess___13:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
82	15	6	6	2	28	4	omitsequence,old,23/30	enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7:takemoney___8,confirmdailylimitexcess___13:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
89	16	7	7	2	12	2	omitsequence,old,11/17	takemoney___8:getbalance___2,getbalance___2:selectdeposit___3,false,false
96	17	7	7	2	16	2	omitterminal,old,2/15	selectdeposit___3:enterdepositamount___4,false,false
103	18	7	7	2	24	3	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
111	19	8	8	2	8	1	omitterminal,old,3/13	enterdepositamount___4,false,false
120	20	9	9	2	4	1	omitterminal,old,4/13	putmoney___5,false,false
130	21	10	10	2	22	3	omitsequence,old,2/23	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
141	22	11	11	2	13	2	omitsequence,old,5/17	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
153	23	12	12	2	31	4	omitsequence,old,6/30	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
170	24	17	1	4	6	1	omitterminal,old,9/13	enteracreditamount___9,false,false
180	25	10	4	7	1	1	omitsequence,old,13/15	confirmdailylimitexcess___13,cancelwithdraw___12,false,false
184	26	4	4	7	9	2	omitsequence,old,13/17	enterwithdrawamount___7:confirmdailylimitexcess___13,confirmdailylimitexcess___13:cancelwithdraw___12,false,false
193	27	9	5	8	15	2	omitsequence,old,4/17	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
198	28	5	5	8	27	4	omitterminal,old,3/23	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
215	29	17	1	11	5	1	omitterminal,old,13/13	enterdailywithdrawlimit___14,false,false
216	30	1	1	11	21	3	omitterminal,old,17/17	enterdailywithdrawlimit___14:enterdailywithdrawlimit___14:enterdailywithdrawlimit___14,false,false
219	30	3	---	11	---	---
