cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	2	2	15	2	omitterminal,old,3/19	enterdepositamount___4:putmoney___5,false,false
6	2	3	3	2	17	2	omitterminal,old,4/19	putmoney___5:getbalance___2,false,false
11	3	5	5	2	9	1	omitsequence,old,1/19	getbalance___2,selectdeposit___3,false,false
16	4	5	5	2	28	4	omitterminal,old,5/24	putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
22	5	6	6	2	27	4	omitsequence,old,4/30	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
29	6	7	7	2	20	3	omitsequence,old,1/24	getbalance___2:selectdeposit___3:enterdepositamount___4,selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
39	7	10	3	3	18	2	omitterminal,old,7/19	enterwithdrawamount___7:takemoney___8,false,false
42	8	3	3	3	22	3	omitterminal,old,8/19	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
49	9	7	7	3	19	3	omitsequence,old,8/24	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
57	10	8	1	4	8	1	omitterminal,old,9/18	enteracreditamount___9,false,false
59	11	2	2	4	2	1	omitterminal,old,10/18	confirmcreditdisapproved___11,false,false
61	12	2	2	4	12	2	omitterminal,old,10/19	enteracreditamount___9:confirmcreditdisapproved___11,false,false
65	13	4	2	5	6	1	omitterminal,old,8/18	confirmcreditapproved___10,false,false
69	14	4	2	6	11	2	omitterminal,old,12/19	requestaninterestrate___12:confirminterestratedisapproved___14,false,false
77	15	8	4	8	1	1	omitsequence,old,19/19	enterdaysleft___18,getestimatedinterestfordaysleft___19,false,false
81	16	4	4	8	13	2	omitsequence,old,19/19	confirminterestrateapproved___13:enterdaysleft___18,enterdaysleft___18:getestimatedinterestfordaysleft___19,false,false
87	17	6	2	9	4	1	omitsequence,old,17/19	enterdailywithdrawlimit___17,enterdailywithdrawlimit___17,false,false
92	18	5	3	10	5	1	omitsequence,old,14/19	enterwithdrawamount___7,confirmdailylimitexcess___16,false,false
99	19	7	4	11	3	1	omitsequence,old,16/19	confirmdailylimitexcess___16,enterwithdrawamount___7,false,false
103	20	4	4	11	16	2	omitsequence,old,15/19	enterwithdrawamount___7:confirmdailylimitexcess___16,confirmdailylimitexcess___16:enterwithdrawamount___7,false,false
109	21	6	6	11	7	1	omitsequence,old,15/19	confirmdailylimitexcess___16,cancelwithdraw___15,false,false
115	22	6	6	11	10	2	omitterminal,old,15/19	confirmdailylimitexcess___16:cancelwithdraw___15,false,false
121	23	6	6	11	33	4	omitterminal,old,22/24	confirmdailylimitexcess___16:enterwithdrawamount___7:confirmdailylimitexcess___16:cancelwithdraw___15,false,false
127	23	6	---	11	---	---
