cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	2	1	omitterminal,old,5/16	selectwithdraw___6,false,false
3	2	2	2	1	10	2	omitterminal,old,6/17	selectwithdraw___6:enterwithdrawamount___7,false,false
6	3	3	3	1	15	2	omitterminal,old,14/17	enterwithdrawamount___7:confirmdailylimitexcess___16,false,false
9	4	3	3	1	17	3	omitterminal,old,9/17	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___16,false,false
13	5	4	4	1	14	2	omitsequence,old,14/17	enterwithdrawamount___7:confirmdailylimitexcess___16,confirmdailylimitexcess___16:enterwithdrawamount___7,false,false
17	6	4	4	1	29	4	omitterminal,old,12/23	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7,false,false
22	7	5	5	1	32	4	omitsequence,old,16/30	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7:confirmdailylimitexcess___16,false,false
30	8	8	3	2	9	2	omitsequence,old,8/17	selectwithdraw___6:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
34	9	4	4	2	20	3	omitsequence,old,10/23	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
39	10	5	5	2	23	3	omitterminal,old,12/17	takemoney___8:getbalance___2:selectwithdraw___6,false,false
44	11	5	5	2	25	4	omitsequence,old,14/30	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
50	12	6	6	2	19	3	omitsequence,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
56	13	6	6	2	30	4	omitterminal,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
65	14	9	9	2	16	2	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4,false,false
74	15	9	9	2	24	3	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
85	16	11	11	2	1	1	omitsequence,old,3/17	enterdepositamount___4,putmoney___5,false,false
97	17	12	12	2	22	3	omitsequence,old,2/23	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
110	18	13	13	2	12	2	omitsequence,old,5/17	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
124	19	14	14	2	6	1	omitterminal,old,14/16	cancelwithdraw___15,false,false
138	20	14	14	2	8	1	omitsequence,old,13/17	selectwithdraw___6,cancelwithdraw___15,false,false
152	21	14	14	2	31	4	omitsequence,old,6/30	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___15,false,false
171	22	19	5	3	11	2	omitsequence,old,15/17	confirmdailylimitexcess___16:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
177	23	6	6	3	18	3	omitsequence,old,20/23	confirmdailylimitexcess___16:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
183	24	6	6	3	28	4	omitsequence,old,23/30	enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7:takemoney___8,confirmdailylimitexcess___16:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
193	25	10	2	5	4	1	omitsequence,old,11/17	requestaninterestrate___12,confirminterestrateapproved___13,false,false
196	26	3	1	6	7	1	omitterminal,old,9/16	enteracreditamount___9,false,false
198	27	2	2	6	5	1	omitsequence,old,10/17	enteracreditamount___9,confirmcreditdisapproved___11,false,false
208	28	10	4	9	3	1	omitsequence,old,15/17	confirmdailylimitexcess___16,cancelwithdraw___15,false,false
217	29	9	5	10	27	4	omitterminal,old,3/23	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
234	30	17	1	13	21	3	omitterminal,old,17/17	enterdailywithdrawlimit___17:enterdailywithdrawlimit___17:enterdailywithdrawlimit___17,false,false
237	31	3	3	13	13	2	omitsequence,old,17/17	enterdailywithdrawlimit___17:enterdailywithdrawlimit___17,enterdailywithdrawlimit___17:enterdailywithdrawlimit___17,false,false
240	31	3	---	13	---	---
