cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	18	2	omitterminal,old,7/19	enterwithdrawamount___7:takemoney___8,false,false
6	2	3	3	1	22	3	omitterminal,old,8/19	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
13	3	7	7	1	5	1	omitsequence,old,14/19	enterwithdrawamount___7,confirmdailylimitexcess___16,false,false
20	4	7	7	1	21	3	omitsequence,old,9/24	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___16,false,false
28	5	8	8	1	3	1	omitsequence,old,16/19	confirmdailylimitexcess___16,enterwithdrawamount___7,false,false
36	6	8	8	1	16	2	omitsequence,old,15/19	enterwithdrawamount___7:confirmdailylimitexcess___16,confirmdailylimitexcess___16:enterwithdrawamount___7,false,false
50	7	14	5	2	9	1	omitsequence,old,1/19	getbalance___2,selectdeposit___3,false,false
55	8	5	5	2	23	3	omitterminal,old,11/19	takemoney___8:getbalance___2:selectdeposit___3,false,false
61	9	6	6	2	15	2	omitterminal,old,3/19	enterdepositamount___4:putmoney___5,false,false
68	10	7	7	2	17	2	omitterminal,old,4/19	putmoney___5:getbalance___2,false,false
75	11	7	7	2	20	3	omitsequence,old,1/24	getbalance___2:selectdeposit___3:enterdepositamount___4,selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
84	12	9	9	2	14	2	omitsequence,old,5/19	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
94	13	10	10	2	24	3	omitsequence,old,7/24	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___15,false,false
104	14	10	10	2	26	3	omitterminal,old,7/19	getbalance___2:selectwithdraw___6:cancelwithdraw___15,false,false
119	15	15	5	3	34	4	omitterminal,old,19/24	enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7:takemoney___8,false,false
125	16	6	6	3	30	4	omitsequence,old,23/30	enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7:takemoney___8,confirmdailylimitexcess___16:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
135	17	10	2	5	4	1	omitsequence,old,17/19	enterdailywithdrawlimit___17,enterdailywithdrawlimit___17,false,false
140	18	5	2	6	11	2	omitterminal,old,12/19	requestaninterestrate___12:confirminterestratedisapproved___14,false,false
143	19	3	1	7	8	1	omitterminal,old,9/18	enteracreditamount___9,false,false
145	20	2	2	7	2	1	omitterminal,old,10/18	confirmcreditdisapproved___11,false,false
147	21	2	2	7	12	2	omitterminal,old,10/19	enteracreditamount___9:confirmcreditdisapproved___11,false,false
151	22	4	2	8	6	1	omitterminal,old,8/18	confirmcreditapproved___10,false,false
159	23	8	4	10	7	1	omitsequence,old,15/19	confirmdailylimitexcess___16,cancelwithdraw___15,false,false
163	24	4	4	10	10	2	omitterminal,old,15/19	confirmdailylimitexcess___16:cancelwithdraw___15,false,false
172	25	9	5	11	28	4	omitterminal,old,5/24	putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
178	26	6	6	11	27	4	omitsequence,old,4/30	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
190	27	12	4	12	19	3	omitsequence,old,8/24	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
202	28	12	4	14	1	1	omitsequence,old,19/19	enterdaysleft___18,getestimatedinterestfordaysleft___19,false,false
206	29	4	4	14	13	2	omitsequence,old,19/19	confirminterestrateapproved___13:enterdaysleft___18,enterdaysleft___18:getestimatedinterestfordaysleft___19,false,false
210	29	4	---	14	---	---
