cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	2	1	omitterminal,old,5/13	selectwithdraw___6,false,false
3	2	2	2	1	3	1	omitsequence,old,6/15	selectwithdraw___6,enterwithdrawamount___7,false,false
5	3	2	2	1	7	1	omitterminal,old,6/13	enterwithdrawamount___7,false,false
7	4	2	2	1	10	2	omitterminal,old,6/15	selectwithdraw___6:enterwithdrawamount___7,false,false
11	5	4	4	1	20	3	omitsequence,old,10/23	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
16	6	5	5	1	23	3	omitterminal,old,12/17	takemoney___8:getbalance___2:selectwithdraw___6,false,false
21	7	5	5	1	25	4	omitsequence,old,14/30	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
27	8	6	6	1	26	4	omitsequence,old,19/30	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
36	9	9	3	2	17	3	omitterminal,old,9/17	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
40	10	4	4	2	11	2	omitsequence,old,14/17	enterwithdrawamount___7:confirmdailylimitexcess___13,confirmdailylimitexcess___13:enterwithdrawamount___7,false,false
44	11	4	4	2	29	4	omitterminal,old,12/23	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7,false,false
49	12	5	5	2	14	2	omitsequence,old,15/17	confirmdailylimitexcess___13:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
55	13	6	6	2	18	3	omitsequence,old,20/23	confirmdailylimitexcess___13:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
61	14	6	6	2	28	4	omitsequence,old,23/30	enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7:takemoney___8,confirmdailylimitexcess___13:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
69	15	8	8	2	19	3	omitsequence,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
77	16	8	8	2	30	4	omitterminal,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
96	17	19	8	3	1	1	omitsequence,old,13/15	confirmdailylimitexcess___13,cancelwithdraw___12,false,false
104	18	8	8	3	9	2	omitsequence,old,13/17	enterwithdrawamount___7:confirmdailylimitexcess___13,confirmdailylimitexcess___13:cancelwithdraw___12,false,false
117	19	13	5	4	12	2	omitsequence,old,11/17	takemoney___8:getbalance___2,getbalance___2:selectdeposit___3,false,false
122	20	5	5	4	16	2	omitterminal,old,2/15	selectdeposit___3:enterdepositamount___4,false,false
127	21	5	5	4	24	3	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
133	22	6	6	4	8	1	omitterminal,old,3/13	enterdepositamount___4,false,false
140	23	7	7	4	4	1	omitterminal,old,4/13	putmoney___5,false,false
148	24	8	8	4	22	3	omitsequence,old,2/23	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
157	25	9	9	4	13	2	omitsequence,old,5/17	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
167	26	10	10	4	31	4	omitsequence,old,6/30	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
202	27	35	5	9	15	2	omitsequence,old,4/17	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
207	28	5	5	9	27	4	omitterminal,old,3/23	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
227	29	20	1	13	5	1	omitterminal,old,13/13	enterdailywithdrawlimit___14,false,false
228	30	1	1	13	21	3	omitterminal,old,17/17	enterdailywithdrawlimit___14:enterdailywithdrawlimit___14:enterdailywithdrawlimit___14,false,false
232	30	4	---	13	---	---
