cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	5	1	omitsequence,old,14/19	enterwithdrawamount___7,confirmdailylimitexcess___16,false,false
7	2	4	1	2	8	1	omitterminal,old,9/18	enteracreditamount___9,false,false
9	3	2	2	2	2	1	omitterminal,old,10/18	confirmcreditdisapproved___11,false,false
11	4	2	2	2	12	2	omitterminal,old,10/19	enteracreditamount___9:confirmcreditdisapproved___11,false,false
17	5	6	2	4	11	2	omitterminal,old,12/19	requestaninterestrate___12:confirminterestratedisapproved___14,false,false
23	6	6	4	5	3	1	omitsequence,old,16/19	confirmdailylimitexcess___16,enterwithdrawamount___7,false,false
27	7	4	4	5	16	2	omitsequence,old,15/19	enterwithdrawamount___7:confirmdailylimitexcess___16,confirmdailylimitexcess___16:enterwithdrawamount___7,false,false
32	8	5	5	5	18	2	omitterminal,old,7/19	enterwithdrawamount___7:takemoney___8,false,false
37	9	5	5	5	34	4	omitterminal,old,19/24	enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7:takemoney___8,false,false
43	10	6	6	5	30	4	omitsequence,old,23/30	enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7:takemoney___8,confirmdailylimitexcess___16:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
52	11	9	9	5	21	3	omitsequence,old,9/24	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___16,false,false
62	12	10	10	5	7	1	omitsequence,old,15/19	confirmdailylimitexcess___16,cancelwithdraw___15,false,false
72	13	10	10	5	10	2	omitterminal,old,15/19	confirmdailylimitexcess___16:cancelwithdraw___15,false,false
82	14	10	10	5	31	4	omitsequence,old,11/30	getbalance___2:selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___16,selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___16:cancelwithdraw___15,false,false
96	15	14	2	7	4	1	omitsequence,old,17/19	enterdailywithdrawlimit___17,enterdailywithdrawlimit___17,false,false
100	16	4	2	8	6	1	omitterminal,old,8/18	confirmcreditapproved___10,false,false
105	17	5	3	9	22	3	omitterminal,old,8/19	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
110	18	5	2	10	15	2	omitterminal,old,3/19	enterdepositamount___4:putmoney___5,false,false
113	19	3	3	10	17	2	omitterminal,old,4/19	putmoney___5:getbalance___2,false,false
118	20	5	5	10	9	1	omitsequence,old,1/19	getbalance___2,selectdeposit___3,false,false
123	21	5	5	10	28	4	omitterminal,old,5/24	putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
129	22	6	6	10	27	4	omitsequence,old,4/30	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
136	23	7	7	10	20	3	omitsequence,old,1/24	getbalance___2:selectdeposit___3:enterdepositamount___4,selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
148	24	12	4	12	1	1	omitsequence,old,19/19	enterdaysleft___18,getestimatedinterestfordaysleft___19,false,false
152	25	4	4	12	13	2	omitsequence,old,19/19	confirminterestrateapproved___13:enterdaysleft___18,enterdaysleft___18:getestimatedinterestfordaysleft___19,false,false
156	25	4	---	12	---	---
