cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	2	2	13	2	omitterminal,old,2/16	selectdeposit___3:enterdepositamount___4,false,false
5	2	2	2	2	15	3	omitterminal,old,4/14	enterdepositamount___4:putmoney___5:getbalance___2,false,false
7	3	2	2	2	19	3	omitterminal,old,3/14	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
9	4	2	2	2	21	4	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,false,false
12	5	3	3	2	1	1	omitsequence,old,3/16	enterdepositamount___4,putmoney___5,false,false
18	6	6	6	2	20	3	omitterminal,old,1/14	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
27	7	9	2	3	2	1	omitterminal,old,6/17	enterwithdrawamount___7,false,false
29	8	2	2	3	25	4	omitterminal,old,10/17	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
34	9	5	5	3	12	2	omitterminal,old,5/16	getbalance___2:selectwithdraw___6,false,false
40	10	6	6	3	9	2	omitsequence,old,7/14	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
48	11	8	1	4	7	1	omitterminal,old,10/17	enteracreditamount___10,false,false
50	12	2	2	4	4	1	omitsequence,old,11/16	enteracreditamount___10,confirmcreditdisapproved___12,false,false
52	13	2	2	4	10	2	omitterminal,old,11/16	enteracreditamount___10:confirmcreditdisapproved___12,false,false
56	14	4	2	5	5	1	omitsequence,old,10/16	enteracreditamount___10,confirmcreditapproved___11,false,false
60	15	4	2	6	14	2	omitterminal,old,13/16	requestaninterestrate___13:confirminterestratedisapproved___15,false,false
64	16	4	2	7	11	2	omitterminal,old,9/16	selectdeposit___3:canceldeposit___9,false,false
69	17	5	3	8	3	1	omitsequence,old,15/16	confirminterestrateapproved___14,enterdaysleft___17,false,false
75	18	6	2	9	6	1	omitterminal,old,15/17	cancelwithdraw___16,false,false
77	18	2	---	9	---	---
