cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	16	2	omitterminal,old,2/15	selectdeposit___3:enterdepositamount___4,false,false
2	2	1	1	1	24	3	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
4	3	2	2	1	8	1	omitterminal,old,3/13	enterdepositamount___4,false,false
7	4	3	3	1	4	1	omitterminal,old,4/13	putmoney___5,false,false
11	5	4	4	1	22	3	omitsequence,old,2/23	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
16	6	5	5	1	15	2	omitsequence,old,4/17	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
21	7	5	5	1	27	4	omitterminal,old,3/23	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
29	8	8	1	2	6	1	omitterminal,old,9/13	enteracreditamount___9,false,false
38	9	9	5	4	2	1	omitterminal,old,5/13	selectwithdraw___6,false,false
43	10	5	5	4	13	2	omitsequence,old,5/17	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
49	11	6	6	4	3	1	omitsequence,old,6/15	selectwithdraw___6,enterwithdrawamount___7,false,false
55	12	6	6	4	7	1	omitterminal,old,6/13	enterwithdrawamount___7,false,false
61	13	6	6	4	10	2	omitterminal,old,6/15	selectwithdraw___6:enterwithdrawamount___7,false,false
69	14	8	8	4	20	3	omitsequence,old,10/23	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
78	15	9	9	4	23	3	omitterminal,old,12/17	takemoney___8:getbalance___2:selectwithdraw___6,false,false
87	16	9	9	4	25	4	omitsequence,old,14/30	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
97	17	10	10	4	19	3	omitsequence,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
107	18	10	10	4	30	4	omitterminal,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
124	19	17	6	5	26	4	omitsequence,old,19/30	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
141	20	17	6	8	31	4	omitsequence,old,6/30	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
152	21	11	5	9	12	2	omitsequence,old,11/17	takemoney___8:getbalance___2,getbalance___2:selectdeposit___3,false,false
167	22	15	1	12	5	1	omitterminal,old,13/13	enterdailywithdrawlimit___14,false,false
168	23	1	1	12	21	3	omitterminal,old,17/17	enterdailywithdrawlimit___14:enterdailywithdrawlimit___14:enterdailywithdrawlimit___14,false,false
189	24	21	7	16	17	3	omitterminal,old,9/17	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
204	25	15	8	17	11	2	omitsequence,old,14/17	enterwithdrawamount___7:confirmdailylimitexcess___13,confirmdailylimitexcess___13:enterwithdrawamount___7,false,false
212	26	8	8	17	29	4	omitterminal,old,12/23	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7,false,false
232	27	20	11	18	14	2	omitsequence,old,15/17	confirmdailylimitexcess___13:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
244	28	12	12	18	18	3	omitsequence,old,20/23	confirmdailylimitexcess___13:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
256	29	12	12	18	28	4	omitsequence,old,23/30	enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7:takemoney___8,confirmdailylimitexcess___13:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
276	30	20	8	19	1	1	omitsequence,old,13/15	confirmdailylimitexcess___13,cancelwithdraw___12,false,false
284	31	8	8	19	9	2	omitsequence,old,13/17	enterwithdrawamount___7:confirmdailylimitexcess___13,confirmdailylimitexcess___13:cancelwithdraw___12,false,false
310	31	26	---	21	---	---
