cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	3	1	omitterminal,old,6/12	enterwithdrawamount___7,false,false
4	2	2	2	1	8	2	omitterminal,old,7/12	enterwithdrawamount___7:takemoney___8,false,false
7	3	3	3	1	4	1	omitsequence,old,7/12	enterwithdrawamount___7,takemoney___8,false,false
10	4	3	3	1	7	2	omitterminal,old,8/12	takemoney___8:getbalance___2,false,false
14	5	4	4	1	5	1	omitsequence,old,8/12	takemoney___8,getbalance___2,false,false
19	6	5	5	1	10	2	omitterminal,old,5/12	getbalance___2:selectwithdraw___6,false,false
24	7	5	5	1	13	3	omitterminal,old,12/12	takemoney___8:getbalance___2:selectwithdraw___6,false,false
30	8	6	6	1	11	2	omitsequence,old,7/12	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
41	9	11	2	3	15	3	omitterminal,old,4/12	enterdepositamount___4:putmoney___5:getbalance___2,false,false
44	10	3	3	3	2	1	omitterminal,old,4/12	putmoney___5,false,false
48	11	4	4	3	6	1	omitsequence,old,4/12	putmoney___5,getbalance___2,false,false
53	12	5	5	3	9	2	omitterminal,old,1/12	getbalance___2:selectdeposit___3,false,false
59	13	6	6	3	1	1	omitsequence,old,9/12	selectdeposit___3,canceldeposit___9,false,false
65	14	6	6	3	14	3	omitterminal,old,2/12	getbalance___2:selectdeposit___3:canceldeposit___9,false,false
73	15	8	2	4	12	2	omitterminal,old,10/12	enteracreditamount___10:confirmcreditapproved___11,false,false
81	15	8	---	7	---	---
