cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	3	1	5	1	omitsequence,old,14/19	enterwithdrawamount___7,confirmdailylimitexcess___16,false,false
7	2	4	4	1	3	1	omitsequence,old,16/19	confirmdailylimitexcess___16,enterwithdrawamount___7,false,false
11	3	4	4	1	16	2	omitsequence,old,15/19	enterwithdrawamount___7:confirmdailylimitexcess___16,confirmdailylimitexcess___16:enterwithdrawamount___7,false,false
22	4	11	6	2	29	4	omitterminal,old,23/24	confirmdailylimitexcess___16:enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7,false,false
29	5	7	7	2	18	2	omitterminal,old,7/19	enterwithdrawamount___7:takemoney___8,false,false
36	6	7	7	2	34	4	omitterminal,old,19/24	enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7:takemoney___8,false,false
44	7	8	8	2	30	4	omitsequence,old,23/30	enterwithdrawamount___7:confirmdailylimitexcess___16:enterwithdrawamount___7:takemoney___8,confirmdailylimitexcess___16:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
54	8	10	10	2	25	3	omitsequence,old,17/24	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___15,false,false
64	9	10	10	2	26	3	omitterminal,old,7/19	getbalance___2:selectwithdraw___6:cancelwithdraw___15,false,false
76	10	12	2	3	15	2	omitterminal,old,3/19	enterdepositamount___4:putmoney___5,false,false
79	11	3	3	3	17	2	omitterminal,old,4/19	putmoney___5:getbalance___2,false,false
84	12	5	5	3	14	2	omitsequence,old,5/19	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
90	13	6	6	3	24	3	omitsequence,old,7/24	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___15,false,false
99	14	9	3	4	22	3	omitterminal,old,8/19	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
106	15	7	7	4	21	3	omitsequence,old,9/24	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___16,false,false
116	16	10	10	4	7	1	omitsequence,old,15/19	confirmdailylimitexcess___16,cancelwithdraw___15,false,false
126	17	10	10	4	10	2	omitterminal,old,15/19	confirmdailylimitexcess___16:cancelwithdraw___15,false,false
136	18	10	10	4	33	4	omitterminal,old,22/24	confirmdailylimitexcess___16:enterwithdrawamount___7:confirmdailylimitexcess___16:cancelwithdraw___15,false,false
151	19	15	5	5	9	1	omitsequence,old,1/19	getbalance___2,selectdeposit___3,false,false
156	20	5	5	5	23	3	omitterminal,old,11/19	takemoney___8:getbalance___2:selectdeposit___3,false,false
163	21	7	7	5	20	3	omitsequence,old,1/24	getbalance___2:selectdeposit___3:enterdepositamount___4,selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
183	22	20	4	7	1	1	omitsequence,old,19/19	enterdaysleft___18,getestimatedinterestfordaysleft___19,false,false
187	23	4	4	7	13	2	omitsequence,old,19/19	confirminterestrateapproved___13:enterdaysleft___18,enterdaysleft___18:getestimatedinterestfordaysleft___19,false,false
204	24	17	5	10	28	4	omitterminal,old,5/24	putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
210	25	6	6	10	27	4	omitsequence,old,4/30	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
225	26	15	4	12	19	3	omitsequence,old,8/24	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
235	27	10	2	14	4	1	omitsequence,old,17/19	enterdailywithdrawlimit___17,enterdailywithdrawlimit___17,false,false
239	27	4	---	14	---	---
