cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	11	2	omitterminal,old,2/15	selectdeposit___3:enterdepositamount___4,false,false
3	2	2	2	1	5	1	omitsequence,old,2/15	selectdeposit___3,enterdepositamount___4,false,false
5	3	2	2	1	14	3	omitterminal,old,3/13	enterdepositamount___4:putmoney___5:getbalance___2,false,false
8	4	3	3	1	4	1	omitsequence,old,3/15	enterdepositamount___4,putmoney___5,false,false
12	5	4	4	1	8	2	omitsequence,old,3/13	enterdepositamount___4:putmoney___5,putmoney___5:getbalance___2,false,false
17	6	5	5	1	15	3	omitterminal,old,5/13	putmoney___5:getbalance___2:selectwithdraw___6,false,false
23	7	6	6	1	17	3	omitsequence,old,7/15	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___15,false,false
31	8	8	2	2	7	2	omitterminal,old,7/15	enterwithdrawamount___7:takemoney___8,false,false
35	9	4	4	2	9	2	omitsequence,old,9/13	enterwithdrawamount___7:takemoney___8,takemoney___8:getbalance___2,false,false
41	10	6	6	2	16	3	omitsequence,old,14/15	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___15,false,false
47	11	6	6	2	21	4	omitterminal,old,14/15	takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___15,false,false
59	12	12	6	3	12	2	omitsequence,old,6/13	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
65	13	6	6	3	23	4	omitterminal,old,13/15	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
74	14	9	9	3	3	1	omitsequence,old,1/15	getbalance___2,selectdeposit___3,false,false
83	15	9	9	3	19	4	omitsequence,old,10/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
95	16	12	12	3	24	4	omitsequence,old,1/16	getbalance___2:selectdeposit___3:enterdepositamount___4:putmoney___5,selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,false,false
109	17	14	14	3	18	3	omitsequence,old,6/15	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
123	18	14	14	3	22	4	omitterminal,old,6/15	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
144	19	21	5	4	20	4	omitsequence,old,2/16	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
165	20	21	2	8	2	1	omitsequence,old,11/15	requestaninterestrate___12,confirminterestrateapproved___13,false,false
167	21	2	2	8	13	3	omitterminal,old,13/13	confirminterestrateapproved___13:enterdaysleft___16:getestimatedinterestfordaysleft___17,false,false
171	22	4	4	8	1	1	omitterminal,old,16/16	getestimatedinterestfordaysleft___17,false,false
175	23	4	4	8	10	2	omitsequence,old,13/13	confirminterestrateapproved___13:enterdaysleft___16,enterdaysleft___16:getestimatedinterestfordaysleft___17,false,false
179	23	4	---	8	---	---
