1	omitsequence,old,13/15	confirmdailylimitexcess___13,cancelwithdraw___12,false,false
1	omitterminal,old,5/13	selectwithdraw___6,false,false
1	omitsequence,old,6/15	selectwithdraw___6,enterwithdrawamount___7,false,false
1	omitterminal,old,4/13	putmoney___5,false,false
1	omitterminal,old,13/13	enterdailywithdrawlimit___14,false,false
1	omitterminal,old,9/13	enteracreditamount___9,false,false
1	omitterminal,old,6/13	enterwithdrawamount___7,false,false
1	omitterminal,old,3/13	enterdepositamount___4,false,false
2	omitsequence,old,13/17	enterwithdrawamount___7:confirmdailylimitexcess___13,confirmdailylimitexcess___13:cancelwithdraw___12,false,false
2	omitterminal,old,6/15	selectwithdraw___6:enterwithdrawamount___7,false,false
2	omitsequence,old,14/17	enterwithdrawamount___7:confirmdailylimitexcess___13,confirmdailylimitexcess___13:enterwithdrawamount___7,false,false
2	omitsequence,old,11/17	takemoney___8:getbalance___2,getbalance___2:selectdeposit___3,false,false
2	omitsequence,old,5/17	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
2	omitsequence,old,15/17	confirmdailylimitexcess___13:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
2	omitsequence,old,4/17	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
2	omitterminal,old,2/15	selectdeposit___3:enterdepositamount___4,false,false
3	omitterminal,old,9/17	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13,false,false
3	omitsequence,old,20/23	confirmdailylimitexcess___13:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
3	omitsequence,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
3	omitsequence,old,10/23	selectwithdraw___6:enterwithdrawamount___7:takemoney___8,enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
3	omitterminal,old,17/17	enterdailywithdrawlimit___14:enterdailywithdrawlimit___14:enterdailywithdrawlimit___14,false,false
3	omitsequence,old,2/23	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
3	omitterminal,old,12/17	takemoney___8:getbalance___2:selectwithdraw___6,false,false
3	omitterminal,old,2/17	selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
4	omitsequence,old,14/30	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
4	omitsequence,old,19/30	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
4	omitterminal,old,3/23	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
4	omitsequence,old,23/30	enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7:takemoney___8,confirmdailylimitexcess___13:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
4	omitterminal,old,12/23	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___13:enterwithdrawamount___7,false,false
4	omitterminal,old,16/23	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
4	omitsequence,old,6/30	enterdepositamount___4:putmoney___5:getbalance___2:selectwithdraw___6,putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
