cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	5	1	omitsequence,old,10/11	enteracreditamount___9,confirmcreditdisapproved___11,false,false
6	2	4	2	2	9	2	omitterminal,old,6/11	selectwithdraw___6:enterwithdrawamount___7,false,false
11	3	5	5	2	7	2	omitsequence,old,11/11	takemoney___8:getbalance___2,getbalance___2:selectwithdraw___6,false,false
16	4	5	5	2	13	3	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2,takemoney___8:getbalance___2:selectwithdraw___6,false,false
21	5	5	5	2	18	4	omitsequence,old,11/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
27	6	6	6	2	12	3	omitterminal,old,6/11	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
33	7	6	6	2	19	4	omitterminal,old,13/14	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
45	8	12	3	4	1	1	omitsequence,old,3/11	enterdepositamount___4,putmoney___5,false,false
48	9	3	3	4	8	2	omitterminal,old,4/11	putmoney___5:getbalance___2,false,false
52	10	4	4	4	3	1	omitsequence,old,4/11	putmoney___5,getbalance___2,false,false
56	11	4	4	4	15	3	omitsequence,old,2/14	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
61	12	5	5	4	14	3	omitterminal,old,1/11	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
71	13	10	2	6	2	1	omitterminal,old,11/11	cancelwithdraw___12,false,false
73	14	2	2	6	4	1	omitsequence,old,11/11	selectwithdraw___6,cancelwithdraw___12,false,false
75	14	2	---	6	---	---
