cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	9	2	omitterminal,old,6/11	selectwithdraw___6:enterwithdrawamount___7,false,false
7	2	5	5	1	7	2	omitsequence,old,11/11	takemoney___8:getbalance___2,getbalance___2:selectwithdraw___6,false,false
12	3	5	5	1	13	3	omitsequence,old,11/14	enterwithdrawamount___7:takemoney___8:getbalance___2,takemoney___8:getbalance___2:selectwithdraw___6,false,false
17	4	5	5	1	18	4	omitsequence,old,11/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
23	5	6	6	1	12	3	omitterminal,old,6/11	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
29	6	6	6	1	19	4	omitterminal,old,13/14	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
38	7	9	9	1	6	2	omitsequence,old,10/11	takemoney___8:getbalance___2,getbalance___2:selectdeposit___3,false,false
47	8	9	9	1	14	3	omitterminal,old,1/11	getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
56	9	9	9	1	16	4	omitsequence,old,10/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
66	10	10	10	1	11	3	omitsequence,old,12/14	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
77	11	11	11	1	1	1	omitsequence,old,3/11	enterdepositamount___4,putmoney___5,false,false
88	12	11	11	1	8	2	omitterminal,old,4/11	putmoney___5:getbalance___2,false,false
100	13	12	12	1	3	1	omitsequence,old,4/11	putmoney___5,getbalance___2,false,false
112	14	12	12	1	15	3	omitsequence,old,2/14	selectdeposit___3:enterdepositamount___4:putmoney___5,enterdepositamount___4:putmoney___5:getbalance___2,false,false
125	15	13	13	1	10	2	omitsequence,old,5/11	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
139	16	14	14	1	2	1	omitterminal,old,11/11	cancelwithdraw___12,false,false
153	17	14	14	1	4	1	omitsequence,old,11/11	selectwithdraw___6,cancelwithdraw___12,false,false
167	18	14	14	1	17	4	omitterminal,old,7/14	putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___12,false,false
207	19	40	2	8	5	1	omitsequence,old,10/11	enteracreditamount___9,confirmcreditdisapproved___11,false,false
209	19	2	---	8	---	---
