cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	2	2	15	3	omitterminal,old,4/12	enterdepositamount___4:putmoney___5:getbalance___2,false,false
6	2	3	3	2	2	1	omitterminal,old,4/12	putmoney___5,false,false
10	3	4	4	2	6	1	omitsequence,old,4/12	putmoney___5,getbalance___2,false,false
15	4	5	5	2	9	2	omitterminal,old,1/12	getbalance___2:selectdeposit___3,false,false
24	5	9	2	3	3	1	omitterminal,old,6/12	enterwithdrawamount___7,false,false
26	6	2	2	3	8	2	omitterminal,old,7/12	enterwithdrawamount___7:takemoney___8,false,false
29	7	3	3	3	4	1	omitsequence,old,7/12	enterwithdrawamount___7,takemoney___8,false,false
32	8	3	3	3	7	2	omitterminal,old,8/12	takemoney___8:getbalance___2,false,false
36	9	4	4	3	5	1	omitsequence,old,8/12	takemoney___8,getbalance___2,false,false
41	10	5	5	3	10	2	omitterminal,old,5/12	getbalance___2:selectwithdraw___6,false,false
46	11	5	5	3	13	3	omitterminal,old,12/12	takemoney___8:getbalance___2:selectwithdraw___6,false,false
52	12	6	6	3	11	2	omitsequence,old,7/12	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
61	13	9	2	4	1	1	omitsequence,old,9/12	selectdeposit___3,canceldeposit___9,false,false
69	14	8	2	7	12	2	omitterminal,old,10/12	enteracreditamount___10:confirmcreditapproved___11,false,false
71	14	2	---	7	---	---
