cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	2	1	omitsequence,old,11/15	requestaninterestrate___12,confirminterestrateapproved___13,false,false
4	2	2	2	1	13	3	omitterminal,old,13/13	confirminterestrateapproved___13:enterdaysleft___16:getestimatedinterestfordaysleft___17,false,false
8	3	4	2	2	7	2	omitterminal,old,7/15	enterwithdrawamount___7:takemoney___8,false,false
12	4	4	4	2	9	2	omitsequence,old,9/13	enterwithdrawamount___7:takemoney___8,takemoney___8:getbalance___2,false,false
18	5	6	6	2	12	2	omitsequence,old,6/13	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
24	6	6	6	2	23	4	omitterminal,old,13/15	takemoney___8:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
33	7	9	9	2	3	1	omitsequence,old,1/15	getbalance___2,selectdeposit___3,false,false
42	8	9	9	2	11	2	omitterminal,old,2/15	selectdeposit___3:enterdepositamount___4,false,false
51	9	9	9	2	19	4	omitsequence,old,10/16	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
61	10	10	10	2	5	1	omitsequence,old,2/15	selectdeposit___3,enterdepositamount___4,false,false
71	11	10	10	2	14	3	omitterminal,old,3/13	enterdepositamount___4:putmoney___5:getbalance___2,false,false
82	12	11	11	2	4	1	omitsequence,old,3/15	enterdepositamount___4,putmoney___5,false,false
94	13	12	12	2	8	2	omitsequence,old,3/13	enterdepositamount___4:putmoney___5,putmoney___5:getbalance___2,false,false
106	14	12	12	2	24	4	omitsequence,old,1/16	getbalance___2:selectdeposit___3:enterdepositamount___4:putmoney___5,selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,false,false
119	15	13	13	2	15	3	omitterminal,old,5/13	putmoney___5:getbalance___2:selectwithdraw___6,false,false
133	16	14	14	2	17	3	omitsequence,old,7/15	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___15,false,false
149	17	16	2	3	6	1	omitsequence,old,12/15	requestaninterestrate___12,confirminterestratedisapproved___14,false,false
166	18	17	5	8	20	4	omitsequence,old,2/16	selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
186	19	20	4	11	1	1	omitterminal,old,16/16	getestimatedinterestfordaysleft___17,false,false
190	20	4	4	11	10	2	omitsequence,old,13/13	confirminterestrateapproved___13:enterdaysleft___16,enterdaysleft___16:getestimatedinterestfordaysleft___17,false,false
194	20	4	---	11	---	---
