cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	9	1	omitterminal,old,2/14	selectdeposit___3,false,false
4	2	3	3	1	1	1	omitsequence,old,3/16	enterdepositamount___4,putmoney___5,false,false
9	3	5	5	1	13	2	omitsequence,old,5/18	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
14	4	5	5	1	17	2	omitterminal,old,1/16	getbalance___2:selectdeposit___3,false,false
19	5	5	5	1	32	4	omitterminal,old,3/25	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
26	6	7	7	1	19	3	omitsequence,old,1/25	getbalance___2:selectdeposit___3:enterdepositamount___4,selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
34	7	8	1	2	5	1	omitterminal,old,10/14	enteracreditamount___10,false,false
38	8	4	2	3	6	1	omitsequence,old,10/16	enteracreditamount___10,confirmcreditapproved___11,false,false
42	9	4	2	4	2	1	omitsequence,old,16/16	enterdailywithdrawlimit___15,enterdailywithdrawlimit___15,false,false
54	10	12	5	7	11	2	omitterminal,old,5/16	getbalance___2:selectwithdraw___6,false,false
59	11	5	5	7	25	3	omitterminal,old,6/18	putmoney___5:getbalance___2:selectwithdraw___6,false,false
65	12	6	6	7	8	1	omitterminal,old,6/14	enterwithdrawamount___7,false,false
71	13	6	6	7	21	3	omitterminal,old,7/18	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
77	14	6	6	7	23	3	omitsequence,old,7/25	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
84	15	7	7	7	4	1	omitsequence,old,7/16	enterwithdrawamount___7,takemoney___8,false,false
91	16	7	7	7	7	1	omitterminal,old,7/14	takemoney___8,false,false
98	17	7	7	7	20	3	omitsequence,old,9/25	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
106	18	8	8	7	28	4	omitsequence,old,11/32	getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
115	19	9	9	7	27	4	omitterminal,old,15/25	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
132	20	17	6	8	10	2	omitsequence,old,8/18	getbalance___2:selectwithdraw___6,selectwithdraw___6:cancelwithdraw___13,false,false
149	21	17	6	11	18	3	omitsequence,old,8/25	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___13,false,false
158	22	9	3	12	16	2	omitterminal,old,13/16	enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
161	23	3	3	12	22	3	omitterminal,old,10/18	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
168	24	7	4	13	12	2	omitsequence,old,15/18	enterwithdrawamount___7:confirmdailylimitexcess___14,confirmdailylimitexcess___14:enterwithdrawamount___7,false,false
173	25	5	5	13	14	2	omitsequence,old,17/18	confirmdailylimitexcess___14:enterwithdrawamount___7,enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
178	26	5	5	13	30	4	omitterminal,old,21/25	enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7:confirmdailylimitexcess___14,false,false
188	27	10	5	14	33	4	omitterminal,old,20/25	enterwithdrawamount___7:confirmdailylimitexcess___14:enterwithdrawamount___7:takemoney___8,false,false
209	28	21	4	16	15	2	omitsequence,old,14/18	enterwithdrawamount___7:confirmdailylimitexcess___14,confirmdailylimitexcess___14:cancelwithdraw___13,false,false
224	29	15	5	18	31	4	omitterminal,old,14/25	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
244	30	20	6	21	3	1	omitterminal,old,8/14	canceldeposit___9,false,false
250	31	6	6	21	29	4	omitsequence,old,5/32	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
266	32	16	10	22	24	3	omitsequence,old,17/25	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
278	32	12	---	23	---	---
