cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	4	1	omitterminal,old,2/19	selectdeposit___3,false,false
5	2	4	4	1	6	1	omitsequence,old,4/20	putmoney___5,getbalance___2,false,false
10	3	5	5	1	16	2	omitsequence,old,6/20	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
15	4	5	5	1	20	3	omitsequence,old,4/26	enterdepositamount___4:putmoney___5:getbalance___2,putmoney___5:getbalance___2:selectwithdraw___6,false,false
21	5	6	6	1	27	3	omitterminal,old,8/20	getbalance___2:selectwithdraw___6:cancelwithdraw___16,false,false
27	6	6	6	1	35	4	omitterminal,old,8/26	putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___16,false,false
35	7	8	2	2	5	1	omitterminal,old,6/19	enterwithdrawamount___7,false,false
38	8	3	3	2	1	1	omitterminal,old,16/19	confirmdailylimitexcess___17,false,false
43	9	5	5	2	22	3	omitsequence,old,22/26	enterwithdrawamount___7:confirmdailylimitexcess___17:enterwithdrawamount___7,confirmdailylimitexcess___17:enterwithdrawamount___7:confirmdailylimitexcess___17,false,false
51	10	8	3	3	12	2	omitterminal,old,7/20	enterwithdrawamount___7:takemoney___8,false,false
56	11	5	5	3	37	4	omitsequence,old,15/32	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
62	12	6	6	3	33	4	omitsequence,old,21/32	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___16,false,false
73	13	11	5	4	13	2	omitsequence,old,5/20	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
79	14	6	6	4	2	1	omitterminal,old,8/19	canceldeposit___9,false,false
85	15	6	6	4	3	1	omitsequence,old,9/20	selectdeposit___3,canceldeposit___9,false,false
91	16	6	6	4	23	3	omitsequence,old,6/26	putmoney___5:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
97	17	6	6	4	26	3	omitterminal,old,2/20	getbalance___2:selectdeposit___3:canceldeposit___9,false,false
109	18	12	6	5	31	4	omitsequence,old,25/32	enterwithdrawamount___7:confirmdailylimitexcess___17:enterwithdrawamount___7:takemoney___8,confirmdailylimitexcess___17:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
116	19	7	7	5	11	2	omitsequence,old,12/20	takemoney___8:getbalance___2,getbalance___2:selectdeposit___3,false,false
123	20	7	7	5	36	4	omitsequence,old,28/32	confirmdailylimitexcess___17:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
131	21	8	8	5	25	3	omitsequence,old,17/26	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
145	22	14	6	6	18	2	omitsequence,old,7/20	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
152	23	7	7	6	21	3	omitsequence,old,10/26	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___17,false,false
162	24	10	10	6	32	4	omitsequence,old,27/32	enterwithdrawamount___7:confirmdailylimitexcess___17:enterwithdrawamount___7:confirmdailylimitexcess___17,confirmdailylimitexcess___17:enterwithdrawamount___7:confirmdailylimitexcess___17:enterwithdrawamount___7,false,false
174	25	12	12	6	28	3	omitterminal,old,15/20	enterwithdrawamount___7:confirmdailylimitexcess___17:cancelwithdraw___16,false,false
194	26	20	8	7	30	4	omitsequence,old,1/32	getbalance___2:selectdeposit___3:enterdepositamount___4:putmoney___5,selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,false,false
205	27	11	11	7	34	4	omitsequence,old,10/32	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,getbalance___2:selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___17,false,false
223	28	18	2	9	15	2	omitterminal,old,19/20	confirminterestrateapproved___14:enterdaysleft___19,false,false
225	29	2	2	9	19	2	omitterminal,old,12/20	requestaninterestrate___13:confirminterestrateapproved___14,false,false
229	30	4	4	9	24	3	omitsequence,old,20/26	requestaninterestrate___13:confirminterestrateapproved___14:enterdaysleft___19,confirminterestrateapproved___14:enterdaysleft___19:getestimatedinterestfordaysleft___20,false,false
247	31	18	6	12	29	4	omitsequence,old,4/32	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
271	32	24	2	17	10	1	omitsequence,old,18/20	enterdailywithdrawlimit___18,enterdailywithdrawlimit___18,false,false
275	32	4	---	17	---	---
