cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
3	1	3	2	2	5	1	omitterminal,old,3/17	enterdepositamount___4,false,false
6	2	3	3	2	15	2	omitterminal,old,4/18	putmoney___5:getbalance___2,false,false
9	3	3	3	2	16	2	omitsequence,old,3/18	selectdeposit___3:enterdepositamount___4,enterdepositamount___4:putmoney___5,false,false
14	4	5	5	2	11	2	omitterminal,old,1/18	getbalance___2:selectdeposit___3,false,false
19	5	5	5	2	33	4	omitterminal,old,3/25	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
25	6	6	6	2	12	2	omitsequence,old,1/18	getbalance___2:selectdeposit___3,selectdeposit___3:enterdepositamount___4,false,false
32	7	7	7	2	20	3	omitsequence,old,1/25	getbalance___2:selectdeposit___3:enterdepositamount___4,selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
41	8	9	2	3	2	1	omitsequence,old,6/18	selectwithdraw___6,enterwithdrawamount___7,false,false
46	9	5	5	3	28	4	omitterminal,old,15/25	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
52	10	6	6	3	14	2	omitsequence,old,7/18	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
58	11	6	6	3	22	3	omitterminal,old,7/18	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
65	12	7	7	3	21	3	omitsequence,old,9/25	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
73	13	8	1	4	6	1	omitterminal,old,13/17	requestaninterestrate___13,false,false
75	14	2	2	4	1	1	omitsequence,old,13/18	requestaninterestrate___13,confirminterestratedisapproved___15,false,false
77	15	2	2	4	9	1	omitterminal,old,14/17	confirminterestratedisapproved___15,false,false
81	16	4	2	5	4	1	omitsequence,old,12/18	requestaninterestrate___13,confirminterestrateapproved___14,false,false
84	17	3	1	6	7	1	omitterminal,old,17/17	enterdailywithdrawlimit___18,false,false
93	18	9	3	9	3	1	omitterminal,old,16/17	confirmdailylimitexcess___17,false,false
96	19	3	3	9	23	3	omitterminal,old,10/18	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___17,false,false
103	20	7	4	10	17	2	omitterminal,old,17/18	confirmdailylimitexcess___17:enterwithdrawamount___7,false,false
108	21	5	5	10	31	4	omitterminal,old,21/25	enterwithdrawamount___7:confirmdailylimitexcess___17:enterwithdrawamount___7:confirmdailylimitexcess___17,false,false
115	22	7	1	11	8	1	omitterminal,old,10/17	enteracreditamount___10,false,false
117	23	2	2	11	13	2	omitterminal,old,11/18	enteracreditamount___10:confirmcreditdisapproved___12,false,false
121	23	4	---	12	---	---
