cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	1	2	4	1	omitterminal,old,2/19	selectdeposit___3,false,false
6	2	4	4	2	6	1	omitsequence,old,4/20	putmoney___5,getbalance___2,false,false
11	3	5	5	2	13	2	omitsequence,old,5/20	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
17	4	6	6	2	29	4	omitsequence,old,4/32	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
26	5	9	2	3	5	1	omitterminal,old,6/19	enterwithdrawamount___7,false,false
29	6	3	3	3	12	2	omitterminal,old,7/20	enterwithdrawamount___7:takemoney___8,false,false
34	7	5	5	3	37	4	omitsequence,old,15/32	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
40	8	6	6	3	18	2	omitsequence,old,7/20	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
49	9	9	2	4	7	1	omitterminal,old,11/19	confirmcreditdisapproved___12,false,false
51	10	2	2	4	8	1	omitsequence,old,11/20	enteracreditamount___10,confirmcreditdisapproved___12,false,false
53	11	2	2	4	17	2	omitterminal,old,11/20	enteracreditamount___10:confirmcreditdisapproved___12,false,false
57	12	4	2	5	9	1	omitsequence,old,10/20	enteracreditamount___10,confirmcreditapproved___11,false,false
61	13	4	2	6	14	2	omitterminal,old,13/20	requestaninterestrate___13:confirminterestratedisapproved___15,false,false
65	14	4	2	7	10	1	omitsequence,old,18/20	enterdailywithdrawlimit___18,enterdailywithdrawlimit___18,false,false
72	15	7	3	9	1	1	omitterminal,old,16/19	confirmdailylimitexcess___17,false,false
80	16	8	5	10	22	3	omitsequence,old,22/26	enterwithdrawamount___7:confirmdailylimitexcess___17:enterwithdrawamount___7,confirmdailylimitexcess___17:enterwithdrawamount___7:confirmdailylimitexcess___17,false,false
86	17	6	6	10	28	3	omitterminal,old,15/20	enterwithdrawamount___7:confirmdailylimitexcess___17:cancelwithdraw___16,false,false
94	18	8	2	11	15	2	omitterminal,old,19/20	confirminterestrateapproved___14:enterdaysleft___19,false,false
96	19	2	2	11	19	2	omitterminal,old,12/20	requestaninterestrate___13:confirminterestrateapproved___14,false,false
100	20	4	4	11	24	3	omitsequence,old,20/26	requestaninterestrate___13:confirminterestrateapproved___14:enterdaysleft___19,confirminterestrateapproved___14:enterdaysleft___19:getestimatedinterestfordaysleft___20,false,false
106	21	6	2	12	2	1	omitterminal,old,8/19	canceldeposit___9,false,false
108	22	2	2	12	3	1	omitsequence,old,9/20	selectdeposit___3,canceldeposit___9,false,false
110	22	2	---	12	---	---
