1	omitterminal,old,16/19	confirmdailylimitexcess___17,false,false
1	omitterminal,old,8/19	canceldeposit___9,false,false
1	omitsequence,old,9/20	selectdeposit___3,canceldeposit___9,false,false
1	omitterminal,old,2/19	selectdeposit___3,false,false
1	omitterminal,old,6/19	enterwithdrawamount___7,false,false
1	omitsequence,old,4/20	putmoney___5,getbalance___2,false,false
1	omitterminal,old,11/19	confirmcreditdisapproved___12,false,false
1	omitsequence,old,11/20	enteracreditamount___10,confirmcreditdisapproved___12,false,false
1	omitsequence,old,10/20	enteracreditamount___10,confirmcreditapproved___11,false,false
1	omitsequence,old,18/20	enterdailywithdrawlimit___18,enterdailywithdrawlimit___18,false,false
2	omitsequence,old,12/20	takemoney___8:getbalance___2,getbalance___2:selectdeposit___3,false,false
2	omitterminal,old,7/20	enterwithdrawamount___7:takemoney___8,false,false
2	omitsequence,old,5/20	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
2	omitterminal,old,13/20	requestaninterestrate___13:confirminterestratedisapproved___15,false,false
2	omitterminal,old,19/20	confirminterestrateapproved___14:enterdaysleft___19,false,false
2	omitsequence,old,6/20	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
2	omitterminal,old,11/20	enteracreditamount___10:confirmcreditdisapproved___12,false,false
2	omitsequence,old,7/20	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
2	omitterminal,old,12/20	requestaninterestrate___13:confirminterestrateapproved___14,false,false
3	omitsequence,old,4/26	enterdepositamount___4:putmoney___5:getbalance___2,putmoney___5:getbalance___2:selectwithdraw___6,false,false
3	omitsequence,old,10/26	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___17,false,false
3	omitsequence,old,22/26	enterwithdrawamount___7:confirmdailylimitexcess___17:enterwithdrawamount___7,confirmdailylimitexcess___17:enterwithdrawamount___7:confirmdailylimitexcess___17,false,false
3	omitsequence,old,6/26	putmoney___5:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
3	omitsequence,old,20/26	requestaninterestrate___13:confirminterestrateapproved___14:enterdaysleft___19,confirminterestrateapproved___14:enterdaysleft___19:getestimatedinterestfordaysleft___20,false,false
3	omitsequence,old,17/26	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
3	omitterminal,old,2/20	getbalance___2:selectdeposit___3:canceldeposit___9,false,false
3	omitterminal,old,8/20	getbalance___2:selectwithdraw___6:cancelwithdraw___16,false,false
3	omitterminal,old,15/20	enterwithdrawamount___7:confirmdailylimitexcess___17:cancelwithdraw___16,false,false
4	omitsequence,old,4/32	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:enterdepositamount___4,false,false
4	omitsequence,old,1/32	getbalance___2:selectdeposit___3:enterdepositamount___4:putmoney___5,selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,false,false
4	omitsequence,old,25/32	enterwithdrawamount___7:confirmdailylimitexcess___17:enterwithdrawamount___7:takemoney___8,confirmdailylimitexcess___17:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
4	omitsequence,old,27/32	enterwithdrawamount___7:confirmdailylimitexcess___17:enterwithdrawamount___7:confirmdailylimitexcess___17,confirmdailylimitexcess___17:enterwithdrawamount___7:confirmdailylimitexcess___17:enterwithdrawamount___7,false,false
4	omitsequence,old,21/32	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,takemoney___8:getbalance___2:selectwithdraw___6:cancelwithdraw___16,false,false
4	omitsequence,old,10/32	putmoney___5:getbalance___2:selectwithdraw___6:enterwithdrawamount___7,getbalance___2:selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___17,false,false
4	omitterminal,old,8/26	putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___16,false,false
4	omitsequence,old,28/32	confirmdailylimitexcess___17:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
4	omitsequence,old,15/32	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
