cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	2	1	omitsequence,old,6/18	selectwithdraw___6,enterwithdrawamount___7,false,false
7	2	5	5	1	28	4	omitterminal,old,15/25	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
13	3	6	6	1	14	2	omitsequence,old,7/18	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
19	4	6	6	1	22	3	omitterminal,old,7/18	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
26	5	7	7	1	3	1	omitterminal,old,16/17	confirmdailylimitexcess___17,false,false
33	6	7	7	1	23	3	omitterminal,old,10/18	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___17,false,false
41	7	8	8	1	17	2	omitterminal,old,17/18	confirmdailylimitexcess___17:enterwithdrawamount___7,false,false
50	8	9	9	1	31	4	omitterminal,old,21/25	enterwithdrawamount___7:confirmdailylimitexcess___17:enterwithdrawamount___7:confirmdailylimitexcess___17,false,false
64	9	14	5	2	11	2	omitterminal,old,1/18	getbalance___2:selectdeposit___3,false,false
69	10	5	5	2	32	4	omitterminal,old,14/25	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
75	11	6	6	2	5	1	omitterminal,old,3/17	enterdepositamount___4,false,false
81	12	6	6	2	12	2	omitsequence,old,1/18	getbalance___2:selectdeposit___3,selectdeposit___3:enterdepositamount___4,false,false
88	13	7	7	2	15	2	omitterminal,old,4/18	putmoney___5:getbalance___2,false,false
95	14	7	7	2	16	2	omitsequence,old,3/18	selectdeposit___3:enterdepositamount___4,enterdepositamount___4:putmoney___5,false,false
102	15	7	7	2	20	3	omitsequence,old,1/25	getbalance___2:selectdeposit___3:enterdepositamount___4,selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
111	16	9	9	2	26	3	omitterminal,old,6/18	putmoney___5:getbalance___2:selectwithdraw___6,false,false
121	17	10	10	2	10	2	omitsequence,old,8/18	getbalance___2:selectwithdraw___6,selectwithdraw___6:cancelwithdraw___16,false,false
131	18	10	10	2	19	3	omitsequence,old,8/25	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___16,false,false
146	19	15	5	3	33	4	omitterminal,old,3/25	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
152	20	6	6	3	30	4	omitsequence,old,5/32	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
163	21	11	5	4	18	2	omitsequence,old,16/18	confirmdailylimitexcess___17:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
168	22	5	5	4	34	4	omitterminal,old,20/25	enterwithdrawamount___7:confirmdailylimitexcess___17:enterwithdrawamount___7:takemoney___8,false,false
175	23	7	1	5	6	1	omitterminal,old,13/17	requestaninterestrate___13,false,false
177	24	2	2	5	1	1	omitsequence,old,13/18	requestaninterestrate___13,confirminterestratedisapproved___15,false,false
179	25	2	2	5	9	1	omitterminal,old,14/17	confirminterestratedisapproved___15,false,false
183	26	4	2	6	4	1	omitsequence,old,12/18	requestaninterestrate___13,confirminterestrateapproved___14,false,false
186	27	3	1	7	8	1	omitterminal,old,10/17	enteracreditamount___10,false,false
188	28	2	2	7	13	2	omitterminal,old,11/18	enteracreditamount___10:confirmcreditdisapproved___12,false,false
208	29	20	4	13	21	3	omitsequence,old,9/25	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
217	30	9	1	15	7	1	omitterminal,old,17/17	enterdailywithdrawlimit___18,false,false
220	30	3	---	15	---	---
