cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	5	1	omitterminal,old,6/19	enterwithdrawamount___7,false,false
5	2	3	3	1	12	2	omitterminal,old,7/20	enterwithdrawamount___7:takemoney___8,false,false
10	3	5	5	1	37	4	omitsequence,old,15/32	selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
16	4	6	6	1	18	2	omitsequence,old,7/20	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
23	5	7	7	1	1	1	omitterminal,old,16/19	confirmdailylimitexcess___17,false,false
30	6	7	7	1	21	3	omitsequence,old,10/26	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___17,false,false
39	7	9	9	1	22	3	omitsequence,old,22/26	enterwithdrawamount___7:confirmdailylimitexcess___17:enterwithdrawamount___7,confirmdailylimitexcess___17:enterwithdrawamount___7:confirmdailylimitexcess___17,false,false
53	8	14	5	2	4	1	omitterminal,old,2/19	selectdeposit___3,false,false
58	9	5	5	2	11	2	omitsequence,old,12/20	takemoney___8:getbalance___2,getbalance___2:selectdeposit___3,false,false
66	10	8	8	2	6	1	omitsequence,old,4/20	putmoney___5,getbalance___2,false,false
74	11	8	8	2	30	4	omitsequence,old,1/32	getbalance___2:selectdeposit___3:enterdepositamount___4:putmoney___5,selectdeposit___3:enterdepositamount___4:putmoney___5:getbalance___2,false,false
83	12	9	9	2	16	2	omitsequence,old,6/20	putmoney___5:getbalance___2,getbalance___2:selectwithdraw___6,false,false
92	13	9	9	2	20	3	omitsequence,old,4/26	enterdepositamount___4:putmoney___5:getbalance___2,putmoney___5:getbalance___2:selectwithdraw___6,false,false
102	14	10	10	2	27	3	omitterminal,old,8/20	getbalance___2:selectwithdraw___6:cancelwithdraw___16,false,false
112	15	10	10	2	35	4	omitterminal,old,8/26	putmoney___5:getbalance___2:selectwithdraw___6:cancelwithdraw___16,false,false
127	16	15	5	3	13	2	omitsequence,old,5/20	putmoney___5:getbalance___2,getbalance___2:selectdeposit___3,false,false
133	17	6	6	3	2	1	omitterminal,old,8/19	canceldeposit___9,false,false
139	18	6	6	3	3	1	omitsequence,old,9/20	selectdeposit___3,canceldeposit___9,false,false
145	19	6	6	3	23	3	omitsequence,old,6/26	putmoney___5:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
151	20	6	6	3	26	3	omitterminal,old,2/20	getbalance___2:selectdeposit___3:canceldeposit___9,false,false
159	21	8	2	4	15	2	omitterminal,old,19/20	confirminterestrateapproved___14:enterdaysleft___19,false,false
161	22	2	2	4	19	2	omitterminal,old,12/20	requestaninterestrate___13:confirminterestrateapproved___14,false,false
169	23	8	6	5	31	4	omitsequence,old,25/32	enterwithdrawamount___7:confirmdailylimitexcess___17:enterwithdrawamount___7:takemoney___8,confirmdailylimitexcess___17:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
177	24	8	2	6	10	1	omitsequence,old,18/20	enterdailywithdrawlimit___18,enterdailywithdrawlimit___18,false,false
182	25	5	2	7	14	2	omitterminal,old,13/20	requestaninterestrate___13:confirminterestratedisapproved___15,false,false
186	26	4	2	8	7	1	omitterminal,old,11/19	confirmcreditdisapproved___12,false,false
188	27	2	2	8	8	1	omitsequence,old,11/20	enteracreditamount___10,confirmcreditdisapproved___12,false,false
190	28	2	2	8	17	2	omitterminal,old,11/20	enteracreditamount___10:confirmcreditdisapproved___12,false,false
194	29	4	2	9	9	1	omitsequence,old,10/20	enteracreditamount___10,confirmcreditapproved___11,false,false
202	30	8	4	11	28	3	omitterminal,old,15/20	enterwithdrawamount___7:confirmdailylimitexcess___17:cancelwithdraw___16,false,false
224	31	22	4	16	24	3	omitsequence,old,20/26	requestaninterestrate___13:confirminterestrateapproved___14:enterdaysleft___19,confirminterestrateapproved___14:enterdaysleft___19:getestimatedinterestfordaysleft___20,false,false
228	31	4	---	16	---	---
