cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	5	1	omitterminal,old,3/17	enterdepositamount___4,false,false
5	2	3	3	1	15	2	omitterminal,old,4/18	putmoney___5:getbalance___2,false,false
8	3	3	3	1	16	2	omitsequence,old,3/18	selectdeposit___3:enterdepositamount___4,enterdepositamount___4:putmoney___5,false,false
13	4	5	5	1	11	2	omitterminal,old,1/18	getbalance___2:selectdeposit___3,false,false
18	5	5	5	1	33	4	omitterminal,old,3/25	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,false,false
24	6	6	6	1	12	2	omitsequence,old,1/18	getbalance___2:selectdeposit___3,selectdeposit___3:enterdepositamount___4,false,false
31	7	7	7	1	20	3	omitsequence,old,1/25	getbalance___2:selectdeposit___3:enterdepositamount___4,selectdeposit___3:enterdepositamount___4:putmoney___5,false,false
39	8	8	1	2	6	1	omitterminal,old,13/17	requestaninterestrate___13,false,false
41	9	2	2	2	1	1	omitsequence,old,13/18	requestaninterestrate___13,confirminterestratedisapproved___15,false,false
43	10	2	2	2	9	1	omitterminal,old,14/17	confirminterestratedisapproved___15,false,false
47	11	4	2	3	4	1	omitsequence,old,12/18	requestaninterestrate___13,confirminterestrateapproved___14,false,false
50	12	3	1	4	7	1	omitterminal,old,17/17	enterdailywithdrawlimit___18,false,false
62	13	12	5	7	26	3	omitterminal,old,6/18	putmoney___5:getbalance___2:selectwithdraw___6,false,false
68	14	6	6	7	2	1	omitsequence,old,6/18	selectwithdraw___6,enterwithdrawamount___7,false,false
74	15	6	6	7	14	2	omitsequence,old,7/18	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___7,false,false
80	16	6	6	7	22	3	omitterminal,old,7/18	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
86	17	6	6	7	24	3	omitsequence,old,7/25	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___7,false,false
93	18	7	7	7	21	3	omitsequence,old,9/25	getbalance___2:selectwithdraw___6:enterwithdrawamount___7,selectwithdraw___6:enterwithdrawamount___7:takemoney___8,false,false
108	19	15	8	8	29	4	omitsequence,old,11/32	getbalance___2:selectwithdraw___6:enterwithdrawamount___7:takemoney___8,selectwithdraw___6:enterwithdrawamount___7:takemoney___8:getbalance___2,false,false
117	20	9	9	8	28	4	omitterminal,old,15/25	enterwithdrawamount___7:takemoney___8:getbalance___2:selectwithdraw___6,false,false
134	21	17	6	9	30	4	omitsequence,old,5/32	enterdepositamount___4:putmoney___5:getbalance___2:selectdeposit___3,putmoney___5:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
145	22	11	5	10	32	4	omitterminal,old,14/25	enterwithdrawamount___7:takemoney___8:getbalance___2:selectdeposit___3,false,false
151	23	6	6	10	25	3	omitsequence,old,17/25	takemoney___8:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
168	24	17	6	13	10	2	omitsequence,old,8/18	getbalance___2:selectwithdraw___6,selectwithdraw___6:cancelwithdraw___16,false,false
185	25	17	6	16	19	3	omitsequence,old,8/25	putmoney___5:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___16,false,false
194	26	9	3	17	3	1	omitterminal,old,16/17	confirmdailylimitexcess___17,false,false
197	27	3	3	17	23	3	omitterminal,old,10/18	selectwithdraw___6:enterwithdrawamount___7:confirmdailylimitexcess___17,false,false
204	28	7	4	18	17	2	omitterminal,old,17/18	confirmdailylimitexcess___17:enterwithdrawamount___7,false,false
209	29	5	5	18	31	4	omitterminal,old,21/25	enterwithdrawamount___7:confirmdailylimitexcess___17:enterwithdrawamount___7:confirmdailylimitexcess___17,false,false
221	30	12	7	19	18	2	omitsequence,old,16/18	confirmdailylimitexcess___17:enterwithdrawamount___7,enterwithdrawamount___7:takemoney___8,false,false
228	31	7	7	19	34	4	omitterminal,old,20/25	enterwithdrawamount___7:confirmdailylimitexcess___17:enterwithdrawamount___7:takemoney___8,false,false
267	32	39	1	25	8	1	omitterminal,old,10/17	enteracreditamount___10,false,false
269	33	2	2	25	13	2	omitterminal,old,11/18	enteracreditamount___10:confirmcreditdisapproved___12,false,false
273	33	4	---	26	---	---
