S -> [___0 nt([___0)
nt([___0) -> login___1 nt(login___1)
nt([___0) -> submitattendance___17 nt(submitattendance___17)
nt(login___1) -> accessasateacher___2 nt(accessasateacher___2)
nt(login___1) -> opennotificationsettings___19 nt(opennotificationsettings___19)
nt(accessasateacher___2) -> turneditingon___3 nt(turneditingon___3)
nt(turneditingon___3) -> openclassrecords___4 nt(openclassrecords___4)
nt(turneditingon___3) -> selectthedeletableclass___8 nt(selectthedeletableclass___8)
nt(turneditingon___3) -> addnewclass___9 nt(addnewclass___9)
nt(turneditingon___3) -> selecttheeditableclass___13 nt(selecttheeditableclass___13)
nt(turneditingon___3) -> openstudentattendancerecords___26 nt(openstudentattendancerecords___26)
nt(openclassrecords___4) -> selecttheexistingschedule___22 nt(selecttheexistingschedule___22)
nt(openclassrecords___4) -> selecttheexistingclass___23 nt(selecttheexistingclass___23)
nt(]___5) -> <epsilon>
nt(deleteclass___6) -> confirmdeletion___7 nt(confirmdeletion___7)
nt(confirmdeletion___7) -> ]___5 nt(]___5)
nt(confirmdeletion___7) -> selectthedeletableclass___8 nt(selectthedeletableclass___8)
nt(selectthedeletableclass___8) -> deleteclass___6 nt(deleteclass___6)
nt(addnewclass___9) -> enterthenameoftheclass___10 nt(enterthenameoftheclass___10)
nt(addnewclass___9) -> entertheclassdetail___11 nt(entertheclassdetail___11)
nt(enterthenameoftheclass___10) -> enterthenameoftheclass___10 nt(enterthenameoftheclass___10)
nt(enterthenameoftheclass___10) -> entertheclassdetail___11 nt(entertheclassdetail___11)
nt(enterthenameoftheclass___10) -> submittheclass___12 nt(submittheclass___12)
nt(entertheclassdetail___11) -> enterthenameoftheclass___10 nt(enterthenameoftheclass___10)
nt(entertheclassdetail___11) -> entertheclassdetail___11 nt(entertheclassdetail___11)
nt(entertheclassdetail___11) -> submittheclass___12 nt(submittheclass___12)
nt(submittheclass___12) -> ]___5 nt(]___5)
nt(selecttheeditableclass___13) -> updatethenameoftheclass___14 nt(updatethenameoftheclass___14)
nt(selecttheeditableclass___13) -> updatetheclassdetail___15 nt(updatetheclassdetail___15)
nt(updatethenameoftheclass___14) -> submittheclass___12 nt(submittheclass___12)
nt(updatethenameoftheclass___14) -> updatethenameoftheclass___14 nt(updatethenameoftheclass___14)
nt(updatethenameoftheclass___14) -> updatetheclassdetail___15 nt(updatetheclassdetail___15)
nt(updatetheclassdetail___15) -> submittheclass___12 nt(submittheclass___12)
nt(updatetheclassdetail___15) -> updatethenameoftheclass___14 nt(updatethenameoftheclass___14)
nt(updatetheclassdetail___15) -> updatetheclassdetail___15 nt(updatetheclassdetail___15)
nt(readtheaccesscardtothecardreader___16) -> readtheaccesscardtothecardreader___16 nt(readtheaccesscardtothecardreader___16)
nt(readtheaccesscardtothecardreader___16) -> confirmyouridentity___18 nt(confirmyouridentity___18)
nt(submitattendance___17) -> readtheaccesscardtothecardreader___16 nt(readtheaccesscardtothecardreader___16)
nt(confirmyouridentity___18) -> ]___5 nt(]___5)
nt(opennotificationsettings___19) -> receivenotificationsasEmail___21 nt(receivenotificationsasEmail___21)
nt(confirmnotificationsettings___20) -> ]___5 nt(]___5)
nt(receivenotificationsasEmail___21) -> confirmnotificationsettings___20 nt(confirmnotificationsettings___20)
nt(selecttheexistingschedule___22) -> viewschedule___24 nt(viewschedule___24)
nt(selecttheexistingclass___23) -> viewclass___25 nt(viewclass___25)
nt(viewschedule___24) -> ]___5 nt(]___5)
nt(viewclass___25) -> ]___5 nt(]___5)
nt(openstudentattendancerecords___26) -> openclassrecords___4 nt(openclassrecords___4)
nt(openstudentattendancerecords___26) -> selectaclass-listattendancerecord___27 nt(selectaclass-listattendancerecord___27)
nt(openstudentattendancerecords___26) -> selectaneditablestudent-record___28 nt(selectaneditablestudent-record___28)
nt(selectaclass-listattendancerecord___27) -> editattendancestatus___29 nt(editattendancestatus___29)
nt(selectaclass-listattendancerecord___27) -> traceattendanceactivityoftheclass___31 nt(traceattendanceactivityoftheclass___31)
nt(selectaneditablestudent-record___28) -> editattendancestatus___29 nt(editattendancestatus___29)
nt(editattendancestatus___29) -> submitattendancerecordupdate___30 nt(submitattendancerecordupdate___30)
nt(submitattendancerecordupdate___30) -> ]___5 nt(]___5)
nt(traceattendanceactivityoftheclass___31) -> ]___5 nt(]___5)
