S -> [___0 nt([___0)
nt([___0) -> login___1 nt(login___1)
nt([___0) -> submitattendance___25 nt(submitattendance___25)
nt(login___1) -> accessasateacher___2 nt(accessasateacher___2)
nt(login___1) -> opennotificationsettings___27 nt(opennotificationsettings___27)
nt(login___1) -> accessasastudent___44 nt(accessasastudent___44)
nt(accessasateacher___2) -> turneditingon___3 nt(turneditingon___3)
nt(turneditingon___3) -> openclassrecords___4 nt(openclassrecords___4)
nt(turneditingon___3) -> selectthedeletableclass___8 nt(selectthedeletableclass___8)
nt(turneditingon___3) -> addnewclass___9 nt(addnewclass___9)
nt(turneditingon___3) -> selecttheeditableclass___13 nt(selecttheeditableclass___13)
nt(turneditingon___3) -> addnewschedule___17 nt(addnewschedule___17)
nt(turneditingon___3) -> selecttheeditableschedule___23 nt(selecttheeditableschedule___23)
nt(turneditingon___3) -> openstudentattendancerecords___34 nt(openstudentattendancerecords___34)
nt(openclassrecords___4) -> selecttheexistingschedule___30 nt(selecttheexistingschedule___30)
nt(openclassrecords___4) -> selecttheexistingclass___31 nt(selecttheexistingclass___31)
nt(]___5) -> <epsilon>
nt(deleteclass___6) -> confirmdeletion___7 nt(confirmdeletion___7)
nt(confirmdeletion___7) -> ]___5 nt(]___5)
nt(confirmdeletion___7) -> selectthedeletableclass___8 nt(selectthedeletableclass___8)
nt(selectthedeletableclass___8) -> deleteclass___6 nt(deleteclass___6)
nt(addnewclass___9) -> enterthenameoftheclass___10 nt(enterthenameoftheclass___10)
nt(addnewclass___9) -> entertheclassdetail___11 nt(entertheclassdetail___11)
nt(enterthenameoftheclass___10) -> enterthenameoftheclass___10 nt(enterthenameoftheclass___10)
nt(enterthenameoftheclass___10) -> entertheclassdetail___11 nt(entertheclassdetail___11)
nt(enterthenameoftheclass___10) -> submittheclass___12 nt(submittheclass___12)
nt(entertheclassdetail___11) -> enterthenameoftheclass___10 nt(enterthenameoftheclass___10)
nt(entertheclassdetail___11) -> entertheclassdetail___11 nt(entertheclassdetail___11)
nt(entertheclassdetail___11) -> submittheclass___12 nt(submittheclass___12)
nt(submittheclass___12) -> ]___5 nt(]___5)
nt(selecttheeditableclass___13) -> updatethenameoftheclass___14 nt(updatethenameoftheclass___14)
nt(selecttheeditableclass___13) -> updatetheclassdetail___15 nt(updatetheclassdetail___15)
nt(selecttheeditableclass___13) -> assignschedule___16 nt(assignschedule___16)
nt(updatethenameoftheclass___14) -> submittheclass___12 nt(submittheclass___12)
nt(updatethenameoftheclass___14) -> updatethenameoftheclass___14 nt(updatethenameoftheclass___14)
nt(updatethenameoftheclass___14) -> updatetheclassdetail___15 nt(updatetheclassdetail___15)
nt(updatetheclassdetail___15) -> submittheclass___12 nt(submittheclass___12)
nt(updatetheclassdetail___15) -> updatethenameoftheclass___14 nt(updatethenameoftheclass___14)
nt(updatetheclassdetail___15) -> updatetheclassdetail___15 nt(updatetheclassdetail___15)
nt(assignschedule___16) -> addnewschedule___17 nt(addnewschedule___17)
nt(assignschedule___16) -> selecttheeditableschedule___23 nt(selecttheeditableschedule___23)
nt(addnewschedule___17) -> enterthedaysoftheclass___18 nt(enterthedaysoftheclass___18)
nt(addnewschedule___17) -> enterthehoursoftheclass___19 nt(enterthehoursoftheclass___19)
nt(enterthedaysoftheclass___18) -> enterthedaysoftheclass___18 nt(enterthedaysoftheclass___18)
nt(enterthedaysoftheclass___18) -> enterthehoursoftheclass___19 nt(enterthehoursoftheclass___19)
nt(enterthedaysoftheclass___18) -> submittheclassschedule___20 nt(submittheclassschedule___20)
nt(enterthehoursoftheclass___19) -> enterthedaysoftheclass___18 nt(enterthedaysoftheclass___18)
nt(enterthehoursoftheclass___19) -> enterthehoursoftheclass___19 nt(enterthehoursoftheclass___19)
nt(enterthehoursoftheclass___19) -> submittheclassschedule___20 nt(submittheclassschedule___20)
nt(submittheclassschedule___20) -> ]___5 nt(]___5)
nt(updatethedaysoftheclass___21) -> submittheclassschedule___20 nt(submittheclassschedule___20)
nt(updatethedaysoftheclass___21) -> updatethedaysoftheclass___21 nt(updatethedaysoftheclass___21)
nt(updatethehoursoftheclass___22) -> submittheclassschedule___20 nt(submittheclassschedule___20)
nt(updatethehoursoftheclass___22) -> updatethehoursoftheclass___22 nt(updatethehoursoftheclass___22)
nt(selecttheeditableschedule___23) -> updatethedaysoftheclass___21 nt(updatethedaysoftheclass___21)
nt(selecttheeditableschedule___23) -> updatethehoursoftheclass___22 nt(updatethehoursoftheclass___22)
nt(readtheaccesscardtothecardreader___24) -> readtheaccesscardtothecardreader___24 nt(readtheaccesscardtothecardreader___24)
nt(readtheaccesscardtothecardreader___24) -> confirmyouridentity___26 nt(confirmyouridentity___26)
nt(submitattendance___25) -> readtheaccesscardtothecardreader___24 nt(readtheaccesscardtothecardreader___24)
nt(confirmyouridentity___26) -> ]___5 nt(]___5)
nt(opennotificationsettings___27) -> receivenotificationsasEmail___29 nt(receivenotificationsasEmail___29)
nt(confirmnotificationsettings___28) -> ]___5 nt(]___5)
nt(receivenotificationsasEmail___29) -> confirmnotificationsettings___28 nt(confirmnotificationsettings___28)
nt(selecttheexistingschedule___30) -> viewschedule___32 nt(viewschedule___32)
nt(selecttheexistingclass___31) -> viewclass___33 nt(viewclass___33)
nt(viewschedule___32) -> ]___5 nt(]___5)
nt(viewclass___33) -> ]___5 nt(]___5)
nt(openstudentattendancerecords___34) -> openclassrecords___4 nt(openclassrecords___4)
nt(openstudentattendancerecords___34) -> selectaclass-listattendancerecord___35 nt(selectaclass-listattendancerecord___35)
nt(openstudentattendancerecords___34) -> selectaneditablestudent-record___36 nt(selectaneditablestudent-record___36)
nt(selectaclass-listattendancerecord___35) -> editattendancestatus___37 nt(editattendancestatus___37)
nt(selectaclass-listattendancerecord___35) -> traceattendanceactivityoftheclass___39 nt(traceattendanceactivityoftheclass___39)
nt(selectaneditablestudent-record___36) -> editattendancestatus___37 nt(editattendancestatus___37)
nt(editattendancestatus___37) -> submitattendancerecordupdate___38 nt(submitattendancerecordupdate___38)
nt(submitattendancerecordupdate___38) -> ]___5 nt(]___5)
nt(traceattendanceactivityoftheclass___39) -> ]___5 nt(]___5)
nt(selecttheexistingrecord___40) -> viewrecord___41 nt(viewrecord___41)
nt(viewrecord___41) -> ]___5 nt(]___5)
nt(monitorcurrentattendancestatus___42) -> ]___5 nt(]___5)
nt(openmyattendancerecords___43) -> selecttheexistingrecord___40 nt(selecttheexistingrecord___40)
nt(openmyattendancerecords___43) -> monitorcurrentattendancestatus___42 nt(monitorcurrentattendancestatus___42)
nt(accessasastudent___44) -> openclassrecords___4 nt(openclassrecords___4)
nt(accessasastudent___44) -> openmyattendancerecords___43 nt(openmyattendancerecords___43)
