nt(getbalance___2) -> <epsilon>
S -> getbalance___2 nt(getbalance___2)
nt(getbalance___2) -> selectdeposit___3 nt(selectdeposit___3)
S -> selectdeposit___3 nt(selectdeposit___3)
nt(selectdeposit___3) -> enterdepositamount___4 nt(enterdepositamount___4)
nt(enterdepositamount___4) -> putmoney___5 nt(putmoney___5)
nt(putmoney___5) -> <epsilon>
nt(putmoney___5) -> getbalance___2 nt(getbalance___2)
nt(getbalance___2) -> selectwithdraw___6 nt(selectwithdraw___6)
S -> selectwithdraw___6 nt(selectwithdraw___6)
nt(selectwithdraw___6) -> enterwithdrawamount___7 nt(enterwithdrawamount___7)
nt(enterwithdrawamount___7) -> takemoney___8 nt(takemoney___8)
nt(takemoney___8) -> <epsilon>
nt(takemoney___8) -> getbalance___2 nt(getbalance___2)
nt(selectdeposit___3) -> canceldeposit___9 nt(canceldeposit___9)
nt(canceldeposit___9) -> <epsilon>
nt(selectwithdraw___6) -> cancelwithdraw___10 nt(cancelwithdraw___10)
nt(cancelwithdraw___10) -> <epsilon>
nt(enterwithdrawamount___7) -> confirmdailylimitexcess___11 nt(confirmdailylimitexcess___11)
nt(confirmdailylimitexcess___11) -> cancelwithdraw___10 nt(cancelwithdraw___10)
nt(confirmdailylimitexcess___11) -> enterwithdrawamount___7 nt(enterwithdrawamount___7)
S -> enterdailywithdrawlimit___12 nt(enterdailywithdrawlimit___12)
nt(enterdailywithdrawlimit___12) -> <epsilon>
nt(enterdailywithdrawlimit___12) -> enterdailywithdrawlimit___12 nt(enterdailywithdrawlimit___12)
nt(confirmdailylimitexcess___11) -> <epsilon>
nt(confirmdailylimitexcess___11) -> confirmoverdraftlimitexcess___13 nt(confirmoverdraftlimitexcess___13)
S -> enteroverdraftlimit___14 nt(enteroverdraftlimit___14)
nt(enteroverdraftlimit___14) -> <epsilon>
nt(enteroverdraftlimit___14) -> enteroverdraftlimit___14 nt(enteroverdraftlimit___14)
nt(confirmoverdraftlimitexcess___13) -> cancelwithdraw___10 nt(cancelwithdraw___10)
nt(confirmoverdraftlimitexcess___13) -> <epsilon>
