nt(getbalance___2) -> <epsilon>
S -> getbalance___2 nt(getbalance___2)
nt(getbalance___2) -> selectdeposit___3 nt(selectdeposit___3)
S -> selectdeposit___3 nt(selectdeposit___3)
nt(selectdeposit___3) -> enterdepositamount___4 nt(enterdepositamount___4)
nt(enterdepositamount___4) -> putmoney___5 nt(putmoney___5)
nt(putmoney___5) -> <epsilon>
nt(putmoney___5) -> getbalance___2 nt(getbalance___2)
nt(getbalance___2) -> selectwithdraw___6 nt(selectwithdraw___6)
S -> selectwithdraw___6 nt(selectwithdraw___6)
nt(selectwithdraw___6) -> enterwithdrawamount___7 nt(enterwithdrawamount___7)
nt(enterwithdrawamount___7) -> takemoney___8 nt(takemoney___8)
nt(takemoney___8) -> <epsilon>
nt(takemoney___8) -> getbalance___2 nt(getbalance___2)
S -> requestaninterestrate___9 nt(requestaninterestrate___9)
nt(confirminterestrateapproved___10) -> <epsilon>
nt(requestaninterestrate___9) -> confirminterestrateapproved___10 nt(confirminterestrateapproved___10)
nt(requestaninterestrate___9) -> confirminterestratedisapproved___11 nt(confirminterestratedisapproved___11)
nt(confirminterestratedisapproved___11) -> <epsilon>
nt(selectwithdraw___6) -> cancelwithdraw___12 nt(cancelwithdraw___12)
nt(cancelwithdraw___12) -> <epsilon>
nt(enterwithdrawamount___7) -> confirmdailylimitexcess___13 nt(confirmdailylimitexcess___13)
nt(confirmdailylimitexcess___13) -> cancelwithdraw___12 nt(cancelwithdraw___12)
nt(confirmdailylimitexcess___13) -> enterwithdrawamount___7 nt(enterwithdrawamount___7)
S -> enterdailywithdrawlimit___14 nt(enterdailywithdrawlimit___14)
nt(enterdailywithdrawlimit___14) -> <epsilon>
nt(enterdailywithdrawlimit___14) -> enterdailywithdrawlimit___14 nt(enterdailywithdrawlimit___14)
nt(confirmdailylimitexcess___13) -> <epsilon>
nt(confirminterestrateapproved___10) -> enterdaysleft___15 nt(enterdaysleft___15)
nt(enterdaysleft___15) -> getestimatedinterestfordaysleft___16 nt(getestimatedinterestfordaysleft___16)
nt(getestimatedinterestfordaysleft___16) -> <epsilon>
nt(confirmdailylimitexcess___13) -> confirmoverdraftlimitexcess___17 nt(confirmoverdraftlimitexcess___17)
S -> enteroverdraftlimit___18 nt(enteroverdraftlimit___18)
nt(enteroverdraftlimit___18) -> <epsilon>
nt(enteroverdraftlimit___18) -> enteroverdraftlimit___18 nt(enteroverdraftlimit___18)
nt(confirmoverdraftlimitexcess___17) -> cancelwithdraw___12 nt(cancelwithdraw___12)
nt(confirmoverdraftlimitexcess___17) -> <epsilon>
