cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	8	1	omitterminal,old,4/13	selectdeposit___3,false,false
5	2	3	3	1	13	1	omitterminal,old,6/13	enterdepositamount___5,false,false
9	3	4	4	1	2	1	omitterminal,old,5/13	putmoney___4,false,false
14	4	5	5	1	6	1	omitterminal,old,3/13	getbalance___2,false,false
20	5	6	6	1	14	1	omitterminal,old,2/13	]___1,false,false
28	6	8	2	2	28	2	omitterminal,old,3/24	[___0:selectwithdraw___6,false,false
32	7	4	4	2	16	2	omitsequence,old,22/35	selectwithdraw___6:enterwithdrawamount___8,enterwithdrawamount___8:confirmdailylimitexcess___11,false,false
36	8	4	4	2	24	2	omitterminal,old,18/24	enterwithdrawamount___8:confirmdailylimitexcess___11,false,false
41	9	5	5	2	10	1	omitterminal,old,11/13	cancelwithdraw___10,false,false
46	10	5	5	2	35	3	omitterminal,old,30/35	enterwithdrawamount___8:confirmdailylimitexcess___11:cancelwithdraw___10,false,false
52	11	6	6	2	20	2	omitsequence,old,33/35	confirmdailylimitexcess___11:cancelwithdraw___10,cancelwithdraw___10:]___1,false,false
58	12	6	6	2	41	3	omitsequence,old,39/45	enterwithdrawamount___8:confirmdailylimitexcess___11:cancelwithdraw___10,confirmdailylimitexcess___11:cancelwithdraw___10:]___1,false,false
68	13	10	4	3	4	1	omitsequence,old,17/24	enterwithdrawamount___8,takemoney___7,false,false
72	14	4	4	3	12	1	omitterminal,old,8/13	takemoney___7,false,false
76	15	4	4	3	19	2	omitsequence,old,21/35	selectwithdraw___6:enterwithdrawamount___8,enterwithdrawamount___8:takemoney___7,false,false
80	16	4	4	3	22	2	omitterminal,old,17/24	enterwithdrawamount___8:takemoney___7,false,false
85	17	5	5	3	3	1	omitsequence,old,16/24	takemoney___7,getbalance___2,false,false
90	18	5	5	3	25	2	omitterminal,old,16/24	takemoney___7:getbalance___2,false,false
95	19	5	5	3	38	3	omitsequence,old,27/45	selectwithdraw___6:enterwithdrawamount___8:takemoney___7,enterwithdrawamount___8:takemoney___7:getbalance___2,false,false
101	20	6	6	3	39	3	omitsequence,old,36/45	enterwithdrawamount___8:takemoney___7:getbalance___2,takemoney___7:getbalance___2:selectwithdraw___6,false,false
108	21	7	7	3	5	1	omitsequence,old,14/24	selectwithdraw___6,cancelwithdraw___10,false,false
115	22	7	7	3	18	2	omitsequence,old,13/35	getbalance___2:selectwithdraw___6,selectwithdraw___6:cancelwithdraw___10,false,false
122	23	7	7	3	26	2	omitterminal,old,14/24	selectwithdraw___6:cancelwithdraw___10,false,false
129	24	7	7	3	37	3	omitterminal,old,23/35	selectwithdraw___6:cancelwithdraw___10:]___1,false,false
137	25	8	8	3	17	2	omitsequence,old,23/35	selectwithdraw___6:cancelwithdraw___10,cancelwithdraw___10:]___1,false,false
145	26	8	8	3	31	3	omitsequence,old,16/45	getbalance___2:selectwithdraw___6:cancelwithdraw___10,selectwithdraw___6:cancelwithdraw___10:]___1,false,false
158	27	13	5	4	21	2	omitsequence,old,29/35	enterwithdrawamount___8:confirmdailylimitexcess___11,confirmdailylimitexcess___11:enterwithdrawamount___8,false,false
165	28	7	7	4	7	1	omitsequence,old,15/24	takemoney___7,]___1,false,false
172	29	7	7	4	29	3	omitterminal,old,27/35	enterwithdrawamount___8:takemoney___7:]___1,false,false
182	30	10	3	5	11	1	omitsequence,old,9/24	selectdeposit___3,canceldeposit___9,false,false
186	31	4	4	5	1	1	omitsequence,old,19/24	canceldeposit___9,]___1,false,false
190	32	4	4	5	42	3	omitsequence,old,6/45	[___0:selectdeposit___3:canceldeposit___9,selectdeposit___3:canceldeposit___9:]___1,false,false
196	33	6	2	6	9	1	omitsequence,old,1/24	[___0,getbalance___2,false,false
199	34	3	3	6	15	2	omitterminal,old,6/24	getbalance___2:selectdeposit___3,false,false
204	35	5	5	6	49	4	omitsequence,old,1/58	[___0:getbalance___2:selectdeposit___3:enterdepositamount___5,getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
210	36	6	6	6	56	4	omitsequence,old,14/58	getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,selectdeposit___3:enterdepositamount___5:putmoney___4:]___1,false,false
220	37	10	4	7	32	3	omitsequence,old,10/45	[___0:enterdailywithdrawlimit___12:enterdailywithdrawlimit___12,enterdailywithdrawlimit___12:enterdailywithdrawlimit___12:]___1,false,false
224	37	4	---	7	---	---
