cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	8	1	omitterminal,old,4/13	selectdeposit___3,false,false
5	2	3	3	1	13	1	omitterminal,old,6/13	enterdepositamount___5,false,false
9	3	4	4	1	2	1	omitterminal,old,5/13	putmoney___4,false,false
14	4	5	5	1	6	1	omitterminal,old,3/13	getbalance___2,false,false
20	5	6	6	1	15	2	omitterminal,old,6/24	getbalance___2:selectdeposit___3,false,false
29	6	9	9	1	14	1	omitterminal,old,2/13	]___1,false,false
38	7	9	9	1	56	4	omitsequence,old,14/58	getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,selectdeposit___3:enterdepositamount___5:putmoney___4:]___1,false,false
53	8	15	6	2	36	3	omitsequence,old,25/45	enterdepositamount___5:putmoney___4:getbalance___2,putmoney___4:getbalance___2:selectwithdraw___6,false,false
59	9	6	6	2	44	4	omitterminal,old,25/45	enterdepositamount___5:putmoney___4:getbalance___2:selectwithdraw___6,false,false
67	10	8	8	2	4	1	omitsequence,old,17/24	enterwithdrawamount___8,takemoney___7,false,false
75	11	8	8	2	12	1	omitterminal,old,8/13	takemoney___7,false,false
83	12	8	8	2	19	2	omitsequence,old,21/35	selectwithdraw___6:enterwithdrawamount___8,enterwithdrawamount___8:takemoney___7,false,false
91	13	8	8	2	22	2	omitterminal,old,17/24	enterwithdrawamount___8:takemoney___7,false,false
100	14	9	9	2	7	1	omitsequence,old,15/24	takemoney___7,]___1,false,false
109	15	9	9	2	29	3	omitterminal,old,27/35	enterwithdrawamount___8:takemoney___7:]___1,false,false
118	16	9	9	2	50	4	omitterminal,old,26/45	selectwithdraw___6:enterwithdrawamount___8:takemoney___7:]___1,false,false
136	17	18	9	3	3	1	omitsequence,old,16/24	takemoney___7,getbalance___2,false,false
145	18	9	9	3	25	2	omitterminal,old,16/24	takemoney___7:getbalance___2,false,false
154	19	9	9	3	38	3	omitsequence,old,27/45	selectwithdraw___6:enterwithdrawamount___8:takemoney___7,enterwithdrawamount___8:takemoney___7:getbalance___2,false,false
164	20	10	10	3	39	3	omitsequence,old,36/45	enterwithdrawamount___8:takemoney___7:getbalance___2,takemoney___7:getbalance___2:selectwithdraw___6,false,false
179	21	15	2	4	28	2	omitterminal,old,3/24	[___0:selectwithdraw___6,false,false
190	22	11	2	5	9	1	omitsequence,old,1/24	[___0,getbalance___2,false,false
195	23	5	5	5	49	4	omitsequence,old,1/58	[___0:getbalance___2:selectdeposit___3:enterdepositamount___5,getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
210	24	15	4	7	33	3	omitterminal,old,35/35	enterdailywithdrawlimit___12:enterdailywithdrawlimit___12:enterdailywithdrawlimit___12,false,false
221	25	11	3	9	11	1	omitsequence,old,9/24	selectdeposit___3,canceldeposit___9,false,false
225	26	4	4	9	1	1	omitsequence,old,19/24	canceldeposit___9,]___1,false,false
229	27	4	4	9	42	3	omitsequence,old,6/45	[___0:selectdeposit___3:canceldeposit___9,selectdeposit___3:canceldeposit___9:]___1,false,false
240	28	11	7	10	23	2	omitsequence,old,11/35	getbalance___2:selectdeposit___3,selectdeposit___3:canceldeposit___9,false,false
247	29	7	7	10	30	3	omitsequence,old,20/45	putmoney___4:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
262	30	15	7	11	5	1	omitsequence,old,14/24	selectwithdraw___6,cancelwithdraw___10,false,false
269	31	7	7	11	10	1	omitterminal,old,11/13	cancelwithdraw___10,false,false
276	32	7	7	11	18	2	omitsequence,old,13/35	getbalance___2:selectwithdraw___6,selectwithdraw___6:cancelwithdraw___10,false,false
283	33	7	7	11	26	2	omitterminal,old,14/24	selectwithdraw___6:cancelwithdraw___10,false,false
290	34	7	7	11	37	3	omitterminal,old,23/35	selectwithdraw___6:cancelwithdraw___10:]___1,false,false
298	35	8	8	11	17	2	omitsequence,old,23/35	selectwithdraw___6:cancelwithdraw___10,cancelwithdraw___10:]___1,false,false
306	36	8	8	11	31	3	omitsequence,old,16/45	getbalance___2:selectwithdraw___6:cancelwithdraw___10,selectwithdraw___6:cancelwithdraw___10:]___1,false,false
314	37	8	8	11	45	4	omitsequence,old,27/58	putmoney___4:getbalance___2:selectwithdraw___6:cancelwithdraw___10,getbalance___2:selectwithdraw___6:cancelwithdraw___10:]___1,false,false
330	38	16	8	12	16	2	omitsequence,old,22/35	selectwithdraw___6:enterwithdrawamount___8,enterwithdrawamount___8:confirmdailylimitexcess___11,false,false
338	39	8	8	12	24	2	omitterminal,old,18/24	enterwithdrawamount___8:confirmdailylimitexcess___11,false,false
347	40	9	9	12	35	3	omitterminal,old,30/35	enterwithdrawamount___8:confirmdailylimitexcess___11:cancelwithdraw___10,false,false
356	41	9	9	12	48	4	omitsequence,old,19/58	getbalance___2:selectwithdraw___6:enterwithdrawamount___8:confirmdailylimitexcess___11,selectwithdraw___6:enterwithdrawamount___8:confirmdailylimitexcess___11:cancelwithdraw___10,false,false
366	42	10	10	12	20	2	omitsequence,old,33/35	confirmdailylimitexcess___11:cancelwithdraw___10,cancelwithdraw___10:]___1,false,false
376	43	10	10	12	41	3	omitsequence,old,39/45	enterwithdrawamount___8:confirmdailylimitexcess___11:cancelwithdraw___10,confirmdailylimitexcess___11:cancelwithdraw___10:]___1,false,false
395	44	19	9	13	21	2	omitsequence,old,29/35	enterwithdrawamount___8:confirmdailylimitexcess___11,confirmdailylimitexcess___11:enterwithdrawamount___8,false,false
425	45	30	10	15	40	3	omitterminal,old,32/35	confirmdailylimitexcess___11:enterwithdrawamount___8:confirmdailylimitexcess___11,false,false
456	45	31	---	18	---	---
