cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	2	1	omitterminal,old,4/19	selectdeposit___3,false,false
5	2	3	3	1	34	3	omitterminal,old,3/33	[___0:selectdeposit___3:enterdepositamount___5,false,false
9	3	4	4	1	9	1	omitterminal,old,5/19	putmoney___4,false,false
14	4	5	5	1	12	1	omitterminal,old,3/19	getbalance___2,false,false
19	5	5	5	1	13	1	omitsequence,old,11/30	putmoney___4,getbalance___2,false,false
24	6	5	5	1	17	2	omitsequence,old,20/33	enterdepositamount___5:putmoney___4,putmoney___4:getbalance___2,false,false
30	7	6	6	1	21	2	omitsequence,old,17/33	putmoney___4:getbalance___2,getbalance___2:selectdeposit___3,false,false
37	8	7	7	1	42	4	omitsequence,old,20/34	enterdepositamount___5:putmoney___4:getbalance___2:selectdeposit___3,putmoney___4:getbalance___2:selectdeposit___3:enterdepositamount___5,false,false
44	9	7	7	1	50	4	omitterminal,old,14/35	getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
52	10	8	8	1	32	3	omitsequence,old,14/35	getbalance___2:selectdeposit___3:enterdepositamount___5,selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
61	11	9	9	1	8	1	omitterminal,old,2/19	]___1,false,false
70	12	9	9	1	18	2	omitterminal,old,10/30	putmoney___4:]___1,false,false
79	13	9	9	1	48	4	omitterminal,old,18/35	selectdeposit___3:enterdepositamount___5:putmoney___4:]___1,false,false
95	14	16	7	2	19	2	omitsequence,old,13/33	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___8,false,false
102	15	7	7	2	31	3	omitterminal,old,13/33	getbalance___2:selectwithdraw___6:enterwithdrawamount___8,false,false
109	16	7	7	2	43	4	omitterminal,old,16/35	getbalance___2:selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
116	17	7	7	2	44	4	omitterminal,old,22/35	putmoney___4:getbalance___2:selectwithdraw___6:enterwithdrawamount___8,false,false
124	18	8	8	2	29	3	omitsequence,old,16/35	getbalance___2:selectwithdraw___6:enterwithdrawamount___8,selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
149	19	25	3	4	25	2	omitsequence,old,5/33	[___0:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___8,false,false
161	20	12	3	5	36	3	omitterminal,old,1/33	[___0:getbalance___2:selectdeposit___3,false,false
165	21	4	4	5	41	4	omitterminal,old,1/35	[___0:getbalance___2:selectdeposit___3:enterdepositamount___5,false,false
170	22	5	5	5	51	4	omitsequence,old,1/34	[___0:getbalance___2:selectdeposit___3:enterdepositamount___5,getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
183	23	13	2	7	16	2	omitterminal,old,4/30	[___0:enteracreditamount___11,false,false
186	24	3	3	7	4	1	omitsequence,old,21/30	enteracreditamount___11,confirmcreditdisapproved___13,false,false
190	25	4	4	7	11	1	omitsequence,old,23/30	confirmcreditdisapproved___13,]___1,false,false
194	26	4	4	7	26	2	omitsequence,old,28/33	enteracreditamount___11:confirmcreditdisapproved___13,confirmcreditdisapproved___13:]___1,false,false
201	27	7	3	8	49	4	omitterminal,old,9/35	[___0:enteracreditamount___11:confirmcreditapproved___12:]___1,false,false
207	28	6	2	9	3	1	omitsequence,old,5/30	[___0,requestaninterestrate___14,false,false
210	29	3	3	9	15	2	omitsequence,old,10/33	[___0:requestaninterestrate___14,requestaninterestrate___14:confirminterestratedisapproved___16,false,false
213	30	3	3	9	35	3	omitterminal,old,10/33	[___0:requestaninterestrate___14:confirminterestratedisapproved___16,false,false
216	31	3	3	9	46	4	omitterminal,old,13/35	[___0:requestaninterestrate___14:confirminterestratedisapproved___16:]___1,false,false
220	32	4	4	9	6	1	omitsequence,old,28/30	confirminterestratedisapproved___16,]___1,false,false
227	33	7	3	10	5	1	omitsequence,old,24/30	requestaninterestrate___14,confirminterestrateapproved___15,false,false
230	34	3	3	10	10	1	omitterminal,old,16/19	confirminterestrateapproved___15,false,false
233	35	3	3	10	27	3	omitterminal,old,9/33	[___0:requestaninterestrate___14:confirminterestrateapproved___15,false,false
240	36	7	3	11	23	2	omitterminal,old,9/30	selectdeposit___3:canceldeposit___9,false,false
243	37	3	3	11	24	2	omitterminal,old,18/30	canceldeposit___9:]___1,false,false
254	38	11	7	12	38	3	omitsequence,old,21/35	putmoney___4:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
261	39	7	7	12	47	4	omitterminal,old,15/35	getbalance___2:selectdeposit___3:canceldeposit___9:]___1,false,false
276	40	15	7	13	7	1	omitsequence,old,14/30	selectwithdraw___6,cancelwithdraw___10,false,false
283	41	7	7	13	22	2	omitterminal,old,19/30	cancelwithdraw___10:]___1,false,false
295	42	12	4	14	1	1	omitsequence,old,27/30	confirminterestrateapproved___15,enterdaysleft___17,false,false
299	43	4	4	14	14	2	omitterminal,old,29/30	enterdaysleft___17:getestimatedinterestfordaysleft___18,false,false
303	44	4	4	14	20	2	omitsequence,old,30/33	requestaninterestrate___14:confirminterestrateapproved___15,confirminterestrateapproved___15:enterdaysleft___17,false,false
308	45	5	5	14	52	4	omitsequence,old,9/34	[___0:requestaninterestrate___14:confirminterestrateapproved___15:enterdaysleft___17,requestaninterestrate___14:confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18,false,false
314	46	6	6	14	39	3	omitsequence,old,35/35	confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18,enterdaysleft___17:getestimatedinterestfordaysleft___18:]___1,false,false
320	47	6	6	14	45	4	omitsequence,old,34/34	requestaninterestrate___14:confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18,confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18:]___1,false,false
359	47	39	---	20	---	---
