cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	8	1	omitterminal,old,4/13	selectdeposit___3,false,false
5	2	3	3	1	13	1	omitterminal,old,6/13	enterdepositamount___5,false,false
9	3	4	4	1	2	1	omitterminal,old,5/13	putmoney___4,false,false
14	4	5	5	1	6	1	omitterminal,old,3/13	getbalance___2,false,false
20	5	6	6	1	15	2	omitterminal,old,6/24	getbalance___2:selectdeposit___3,false,false
29	6	9	9	1	14	1	omitterminal,old,2/13	]___1,false,false
38	7	9	9	1	56	4	omitsequence,old,14/58	getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,selectdeposit___3:enterdepositamount___5:putmoney___4:]___1,false,false
53	8	15	6	2	36	3	omitsequence,old,25/45	enterdepositamount___5:putmoney___4:getbalance___2,putmoney___4:getbalance___2:selectwithdraw___6,false,false
59	9	6	6	2	44	4	omitterminal,old,25/45	enterdepositamount___5:putmoney___4:getbalance___2:selectwithdraw___6,false,false
67	10	8	8	2	4	1	omitsequence,old,17/24	enterwithdrawamount___8,takemoney___7,false,false
75	11	8	8	2	12	1	omitterminal,old,8/13	takemoney___7,false,false
83	12	8	8	2	19	2	omitsequence,old,21/35	selectwithdraw___6:enterwithdrawamount___8,enterwithdrawamount___8:takemoney___7,false,false
91	13	8	8	2	22	2	omitterminal,old,17/24	enterwithdrawamount___8:takemoney___7,false,false
100	14	9	9	2	3	1	omitsequence,old,16/24	takemoney___7,getbalance___2,false,false
109	15	9	9	2	25	2	omitterminal,old,16/24	takemoney___7:getbalance___2,false,false
118	16	9	9	2	38	3	omitsequence,old,27/45	selectwithdraw___6:enterwithdrawamount___8:takemoney___7,enterwithdrawamount___8:takemoney___7:getbalance___2,false,false
128	17	10	10	2	39	3	omitsequence,old,36/45	enterwithdrawamount___8:takemoney___7:getbalance___2,takemoney___7:getbalance___2:selectwithdraw___6,false,false
141	18	13	13	2	7	1	omitsequence,old,15/24	takemoney___7,]___1,false,false
154	19	13	13	2	29	3	omitterminal,old,27/35	enterwithdrawamount___8:takemoney___7:]___1,false,false
167	20	13	13	2	50	4	omitterminal,old,26/45	selectwithdraw___6:enterwithdrawamount___8:takemoney___7:]___1,false,false
182	21	15	2	3	28	2	omitterminal,old,3/24	[___0:selectwithdraw___6,false,false
193	22	11	2	4	9	1	omitsequence,old,1/24	[___0,getbalance___2,false,false
198	23	5	5	4	49	4	omitsequence,old,1/58	[___0:getbalance___2:selectdeposit___3:enterdepositamount___5,getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
213	24	15	4	6	33	3	omitterminal,old,35/35	enterdailywithdrawlimit___12:enterdailywithdrawlimit___12:enterdailywithdrawlimit___12,false,false
218	25	5	5	6	53	4	omitsequence,old,13/58	[___0:enterdailywithdrawlimit___12:enterdailywithdrawlimit___12:enterdailywithdrawlimit___12,enterdailywithdrawlimit___12:enterdailywithdrawlimit___12:enterdailywithdrawlimit___12:enterdailywithdrawlimit___12,false,false
228	26	10	4	7	32	3	omitsequence,old,10/45	[___0:enterdailywithdrawlimit___12:enterdailywithdrawlimit___12,enterdailywithdrawlimit___12:enterdailywithdrawlimit___12:]___1,false,false
242	27	14	7	9	11	1	omitsequence,old,9/24	selectdeposit___3,canceldeposit___9,false,false
249	28	7	7	9	23	2	omitsequence,old,11/35	getbalance___2:selectdeposit___3,selectdeposit___3:canceldeposit___9,false,false
256	29	7	7	9	30	3	omitsequence,old,20/45	putmoney___4:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
264	30	8	8	9	1	1	omitsequence,old,19/24	canceldeposit___9,]___1,false,false
284	31	20	12	10	54	4	omitsequence,old,39/58	takemoney___7:getbalance___2:selectdeposit___3:canceldeposit___9,getbalance___2:selectdeposit___3:canceldeposit___9:]___1,false,false
300	32	16	4	11	42	3	omitsequence,old,6/45	[___0:selectdeposit___3:canceldeposit___9,selectdeposit___3:canceldeposit___9:]___1,false,false
320	33	20	11	13	5	1	omitsequence,old,14/24	selectwithdraw___6,cancelwithdraw___10,false,false
331	34	11	11	13	10	1	omitterminal,old,11/13	cancelwithdraw___10,false,false
342	35	11	11	13	18	2	omitsequence,old,13/35	getbalance___2:selectwithdraw___6,selectwithdraw___6:cancelwithdraw___10,false,false
353	36	11	11	13	26	2	omitterminal,old,14/24	selectwithdraw___6:cancelwithdraw___10,false,false
364	37	11	11	13	37	3	omitterminal,old,23/35	selectwithdraw___6:cancelwithdraw___10:]___1,false,false
376	38	12	12	13	17	2	omitsequence,old,23/35	selectwithdraw___6:cancelwithdraw___10,cancelwithdraw___10:]___1,false,false
388	39	12	12	13	31	3	omitsequence,old,16/45	getbalance___2:selectwithdraw___6:cancelwithdraw___10,selectwithdraw___6:cancelwithdraw___10:]___1,false,false
408	40	20	8	14	16	2	omitsequence,old,22/35	selectwithdraw___6:enterwithdrawamount___8,enterwithdrawamount___8:confirmdailylimitexcess___11,false,false
416	41	8	8	14	24	2	omitterminal,old,18/24	enterwithdrawamount___8:confirmdailylimitexcess___11,false,false
425	42	9	9	14	35	3	omitterminal,old,30/35	enterwithdrawamount___8:confirmdailylimitexcess___11:cancelwithdraw___10,false,false
434	43	9	9	14	48	4	omitsequence,old,19/58	getbalance___2:selectwithdraw___6:enterwithdrawamount___8:confirmdailylimitexcess___11,selectwithdraw___6:enterwithdrawamount___8:confirmdailylimitexcess___11:cancelwithdraw___10,false,false
444	44	10	10	14	20	2	omitsequence,old,33/35	confirmdailylimitexcess___11:cancelwithdraw___10,cancelwithdraw___10:]___1,false,false
454	45	10	10	14	41	3	omitsequence,old,39/45	enterwithdrawamount___8:confirmdailylimitexcess___11:cancelwithdraw___10,confirmdailylimitexcess___11:cancelwithdraw___10:]___1,false,false
472	46	18	8	15	45	4	omitsequence,old,27/58	putmoney___4:getbalance___2:selectwithdraw___6:cancelwithdraw___10,getbalance___2:selectwithdraw___6:cancelwithdraw___10:]___1,false,false
489	47	17	9	16	21	2	omitsequence,old,29/35	enterwithdrawamount___8:confirmdailylimitexcess___11,confirmdailylimitexcess___11:enterwithdrawamount___8,false,false
499	48	10	10	16	40	3	omitterminal,old,32/35	confirmdailylimitexcess___11:enterwithdrawamount___8:confirmdailylimitexcess___11,false,false
561	48	62	---	21	---	---
