cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	16	2	omitterminal,old,4/30	[___0:enteracreditamount___11,false,false
5	2	3	3	1	4	1	omitsequence,old,21/30	enteracreditamount___11,confirmcreditdisapproved___13,false,false
9	3	4	4	1	8	1	omitterminal,old,2/19	]___1,false,false
13	4	4	4	1	11	1	omitsequence,old,23/30	confirmcreditdisapproved___13,]___1,false,false
17	5	4	4	1	26	2	omitsequence,old,28/33	enteracreditamount___11:confirmcreditdisapproved___13,confirmcreditdisapproved___13:]___1,false,false
24	6	7	3	2	25	2	omitsequence,old,5/33	[___0:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___8,false,false
29	7	5	5	2	12	1	omitterminal,old,3/19	getbalance___2,false,false
35	8	6	6	2	2	1	omitterminal,old,4/19	selectdeposit___3,false,false
42	9	7	7	2	50	4	omitterminal,old,14/35	getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
50	10	8	8	2	9	1	omitterminal,old,5/19	putmoney___4,false,false
58	11	8	8	2	32	3	omitsequence,old,14/35	getbalance___2:selectdeposit___3:enterdepositamount___5,selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
67	12	9	9	2	13	1	omitsequence,old,11/30	putmoney___4,getbalance___2,false,false
76	13	9	9	2	17	2	omitsequence,old,20/33	enterdepositamount___5:putmoney___4,putmoney___4:getbalance___2,false,false
87	14	11	11	2	7	1	omitsequence,old,14/30	selectwithdraw___6,cancelwithdraw___10,false,false
98	15	11	11	2	22	2	omitterminal,old,19/30	cancelwithdraw___10:]___1,false,false
112	16	14	2	3	3	1	omitsequence,old,5/30	[___0,requestaninterestrate___14,false,false
115	17	3	3	3	5	1	omitsequence,old,24/30	requestaninterestrate___14,confirminterestrateapproved___15,false,false
118	18	3	3	3	10	1	omitterminal,old,16/19	confirminterestrateapproved___15,false,false
121	19	3	3	3	27	3	omitterminal,old,9/33	[___0:requestaninterestrate___14:confirminterestrateapproved___15,false,false
128	20	7	3	4	15	2	omitsequence,old,10/33	[___0:requestaninterestrate___14,requestaninterestrate___14:confirminterestratedisapproved___16,false,false
131	21	3	3	4	35	3	omitterminal,old,10/33	[___0:requestaninterestrate___14:confirminterestratedisapproved___16,false,false
134	22	3	3	4	46	4	omitterminal,old,13/35	[___0:requestaninterestrate___14:confirminterestratedisapproved___16:]___1,false,false
138	23	4	4	4	6	1	omitsequence,old,28/30	confirminterestratedisapproved___16,]___1,false,false
150	24	12	3	6	49	4	omitterminal,old,9/35	[___0:enteracreditamount___11:confirmcreditapproved___12:]___1,false,false
157	25	7	3	7	23	2	omitterminal,old,9/30	selectdeposit___3:canceldeposit___9,false,false
160	26	3	3	7	24	2	omitterminal,old,18/30	canceldeposit___9:]___1,false,false
167	27	7	3	8	36	3	omitterminal,old,1/33	[___0:getbalance___2:selectdeposit___3,false,false
171	28	4	4	8	41	4	omitterminal,old,1/35	[___0:getbalance___2:selectdeposit___3:enterdepositamount___5,false,false
176	29	5	5	8	51	4	omitsequence,old,1/34	[___0:getbalance___2:selectdeposit___3:enterdepositamount___5,getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
182	30	6	6	8	18	2	omitterminal,old,10/30	putmoney___4:]___1,false,false
188	31	6	6	8	48	4	omitterminal,old,18/35	selectdeposit___3:enterdepositamount___5:putmoney___4:]___1,false,false
198	32	10	4	9	1	1	omitsequence,old,27/30	confirminterestrateapproved___15,enterdaysleft___17,false,false
202	33	4	4	9	14	2	omitterminal,old,29/30	enterdaysleft___17:getestimatedinterestfordaysleft___18,false,false
206	34	4	4	9	20	2	omitsequence,old,30/33	requestaninterestrate___14:confirminterestrateapproved___15,confirminterestrateapproved___15:enterdaysleft___17,false,false
211	35	5	5	9	52	4	omitsequence,old,9/34	[___0:requestaninterestrate___14:confirminterestrateapproved___15:enterdaysleft___17,requestaninterestrate___14:confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18,false,false
217	36	6	6	9	39	3	omitsequence,old,35/35	confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18,enterdaysleft___17:getestimatedinterestfordaysleft___18:]___1,false,false
223	37	6	6	9	45	4	omitsequence,old,34/34	requestaninterestrate___14:confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18,confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18:]___1,false,false
229	37	6	---	9	---	---
