cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	10	1	omitterminal,old,1/11	[___0,false,false
4	2	3	3	1	4	1	omitterminal,old,6/11	enterdepositamount___5,false,false
7	3	3	3	1	13	2	omitterminal,old,11/18	enterdepositamount___5:putmoney___4,false,false
10	4	3	3	1	15	2	omitsequence,old,4/25	[___0:selectdeposit___3,selectdeposit___3:enterdepositamount___5,false,false
14	5	4	4	1	2	1	omitterminal,old,5/11	putmoney___4,false,false
18	6	4	4	1	9	1	omitsequence,old,11/18	enterdepositamount___5,putmoney___4,false,false
23	7	5	5	1	3	1	omitsequence,old,10/18	putmoney___4,getbalance___2,false,false
28	8	5	5	1	7	1	omitterminal,old,3/11	getbalance___2,false,false
34	9	6	6	1	8	1	omitterminal,old,2/11	]___1,false,false
42	10	8	2	2	6	1	omitterminal,old,7/11	selectwithdraw___6,false,false
45	11	3	3	2	14	2	omitterminal,old,12/18	selectwithdraw___6:enterwithdrawamount___8,false,false
49	12	4	4	2	21	3	omitsequence,old,7/30	[___0:selectwithdraw___6:enterwithdrawamount___8,selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
54	13	5	5	2	27	3	omitsequence,old,23/30	selectwithdraw___6:enterwithdrawamount___8:takemoney___7,enterwithdrawamount___8:takemoney___7:getbalance___2,false,false
60	14	6	6	2	30	3	omitterminal,old,21/25	takemoney___7:getbalance___2:]___1,false,false
69	15	9	3	3	5	1	omitterminal,old,11/11	cancelwithdraw___10,false,false
72	16	3	3	3	18	2	omitterminal,old,18/18	cancelwithdraw___10:]___1,false,false
75	17	3	3	3	25	3	omitterminal,old,20/25	selectwithdraw___6:cancelwithdraw___10:]___1,false,false
78	18	3	3	3	31	4	omitterminal,old,8/30	[___0:selectwithdraw___6:cancelwithdraw___10:]___1,false,false
88	19	10	6	4	28	3	omitterminal,old,23/25	takemoney___7:getbalance___2:selectwithdraw___6,false,false
94	20	6	6	4	33	4	omitterminal,old,30/30	enterwithdrawamount___8:takemoney___7:getbalance___2:selectwithdraw___6,false,false
101	21	7	7	4	23	3	omitsequence,old,26/30	takemoney___7:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___8,false,false
108	22	7	7	4	36	4	omitterminal,old,11/30	getbalance___2:selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
118	23	10	10	4	11	2	omitterminal,old,5/18	getbalance___2:selectdeposit___3,false,false
132	24	14	14	4	38	4	omitterminal,old,21/30	enterdepositamount___5:putmoney___4:getbalance___2:selectwithdraw___6,false,false
149	25	17	17	4	1	1	omitsequence,old,14/18	takemoney___7,]___1,false,false
169	26	20	3	5	12	2	omitsequence,old,5/25	[___0:selectdeposit___3,selectdeposit___3:canceldeposit___9,false,false
172	27	3	3	5	19	2	omitterminal,old,8/18	selectdeposit___3:canceldeposit___9,false,false
182	28	10	6	6	24	3	omitsequence,old,20/30	enterdepositamount___5:putmoney___4:getbalance___2,putmoney___4:getbalance___2:selectdeposit___3,false,false
189	29	7	7	6	40	4	omitterminal,old,16/30	putmoney___4:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
197	30	8	8	6	22	3	omitsequence,old,10/30	getbalance___2:selectdeposit___3:canceldeposit___9,selectdeposit___3:canceldeposit___9:]___1,false,false
205	31	8	8	6	35	4	omitsequence,old,17/34	putmoney___4:getbalance___2:selectdeposit___3:canceldeposit___9,getbalance___2:selectdeposit___3:canceldeposit___9:]___1,false,false
215	32	10	2	7	20	2	omitterminal,old,1/18	[___0:getbalance___2,false,false
218	33	3	3	7	16	2	omitsequence,old,2/25	[___0:getbalance___2,getbalance___2:selectdeposit___3,false,false
224	34	6	6	7	29	3	omitterminal,old,17/25	enterdepositamount___5:putmoney___4:]___1,false,false
233	35	9	3	8	17	2	omitsequence,old,3/25	[___0:getbalance___2,getbalance___2:selectwithdraw___6,false,false
238	36	5	5	8	26	3	omitsequence,old,12/30	getbalance___2:selectwithdraw___6:cancelwithdraw___10,selectwithdraw___6:cancelwithdraw___10:]___1,false,false
243	36	5	---	8	---	---
