cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	2	1	omitterminal,old,4/19	selectdeposit___3,false,false
5	2	3	3	1	34	3	omitterminal,old,3/33	[___0:selectdeposit___3:enterdepositamount___5,false,false
9	3	4	4	1	9	1	omitterminal,old,5/19	putmoney___4,false,false
14	4	5	5	1	12	1	omitterminal,old,3/19	getbalance___2,false,false
19	5	5	5	1	13	1	omitsequence,old,11/30	putmoney___4,getbalance___2,false,false
24	6	5	5	1	17	2	omitsequence,old,20/33	enterdepositamount___5:putmoney___4,putmoney___4:getbalance___2,false,false
31	7	7	7	1	7	1	omitsequence,old,14/30	selectwithdraw___6,cancelwithdraw___10,false,false
38	8	7	7	1	22	2	omitterminal,old,19/30	cancelwithdraw___10:]___1,false,false
46	9	8	8	1	8	1	omitterminal,old,2/19	]___1,false,false
57	10	11	3	2	25	2	omitsequence,old,5/33	[___0:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___8,false,false
64	11	7	7	2	23	2	omitterminal,old,9/30	selectdeposit___3:canceldeposit___9,false,false
71	12	7	7	2	24	2	omitterminal,old,18/30	canceldeposit___9:]___1,false,false
78	13	7	7	2	40	4	omitsequence,old,31/34	enterwithdrawamount___8:takemoney___7:getbalance___2:selectdeposit___3,takemoney___7:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
85	14	7	7	2	47	4	omitterminal,old,15/35	getbalance___2:selectdeposit___3:canceldeposit___9:]___1,false,false
100	15	15	7	3	33	3	omitsequence,old,31/35	takemoney___7:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:cancelwithdraw___10,false,false
114	16	14	6	4	21	2	omitsequence,old,17/33	putmoney___4:getbalance___2,getbalance___2:selectdeposit___3,false,false
121	17	7	7	4	38	3	omitsequence,old,21/35	putmoney___4:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
138	18	17	4	6	19	2	omitsequence,old,13/33	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___8,false,false
142	19	4	4	6	31	3	omitterminal,old,13/33	getbalance___2:selectwithdraw___6:enterwithdrawamount___8,false,false
146	20	4	4	6	37	3	omitsequence,old,3/35	[___0:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___8,false,false
150	21	4	4	6	43	4	omitterminal,old,16/35	getbalance___2:selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
155	22	5	5	6	29	3	omitsequence,old,16/35	getbalance___2:selectwithdraw___6:enterwithdrawamount___8,selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
167	23	12	12	6	50	4	omitterminal,old,14/35	getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
180	24	13	13	6	32	3	omitsequence,old,14/35	getbalance___2:selectdeposit___3:enterdepositamount___5,selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
196	25	16	16	6	44	4	omitterminal,old,22/35	putmoney___4:getbalance___2:selectwithdraw___6:enterwithdrawamount___8,false,false
217	26	21	3	7	36	3	omitterminal,old,1/33	[___0:getbalance___2:selectdeposit___3,false,false
221	27	4	4	7	30	3	omitsequence,old,2/35	[___0:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
230	28	9	4	8	41	4	omitterminal,old,1/35	[___0:getbalance___2:selectdeposit___3:enterdepositamount___5,false,false
235	29	5	5	8	51	4	omitsequence,old,1/34	[___0:getbalance___2:selectdeposit___3:enterdepositamount___5,getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
243	30	8	8	8	42	4	omitsequence,old,20/34	enterdepositamount___5:putmoney___4:getbalance___2:selectdeposit___3,putmoney___4:getbalance___2:selectdeposit___3:enterdepositamount___5,false,false
253	31	10	10	8	18	2	omitterminal,old,10/30	putmoney___4:]___1,false,false
263	32	10	10	8	48	4	omitterminal,old,18/35	selectdeposit___3:enterdepositamount___5:putmoney___4:]___1,false,false
275	33	12	2	9	3	1	omitsequence,old,5/30	[___0,requestaninterestrate___14,false,false
278	34	3	3	9	5	1	omitsequence,old,24/30	requestaninterestrate___14,confirminterestrateapproved___15,false,false
281	35	3	3	9	10	1	omitterminal,old,16/19	confirminterestrateapproved___15,false,false
284	36	3	3	9	27	3	omitterminal,old,9/33	[___0:requestaninterestrate___14:confirminterestrateapproved___15,false,false
288	37	4	4	9	1	1	omitsequence,old,27/30	confirminterestrateapproved___15,enterdaysleft___17,false,false
292	38	4	4	9	14	2	omitterminal,old,29/30	enterdaysleft___17:getestimatedinterestfordaysleft___18,false,false
296	39	4	4	9	20	2	omitsequence,old,30/33	requestaninterestrate___14:confirminterestrateapproved___15,confirminterestrateapproved___15:enterdaysleft___17,false,false
301	40	5	5	9	52	4	omitsequence,old,9/34	[___0:requestaninterestrate___14:confirminterestrateapproved___15:enterdaysleft___17,requestaninterestrate___14:confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18,false,false
307	41	6	6	9	39	3	omitsequence,old,35/35	confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18,enterdaysleft___17:getestimatedinterestfordaysleft___18:]___1,false,false
313	42	6	6	9	45	4	omitsequence,old,34/34	requestaninterestrate___14:confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18,confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18:]___1,false,false
319	42	6	---	9	---	---
