cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	10	1	omitterminal,old,1/11	[___0,false,false
4	2	3	3	1	4	1	omitterminal,old,6/11	enterdepositamount___5,false,false
7	3	3	3	1	13	2	omitterminal,old,11/18	enterdepositamount___5:putmoney___4,false,false
10	4	3	3	1	15	2	omitsequence,old,4/25	[___0:selectdeposit___3,selectdeposit___3:enterdepositamount___5,false,false
14	5	4	4	1	2	1	omitterminal,old,5/11	putmoney___4,false,false
18	6	4	4	1	9	1	omitsequence,old,11/18	enterdepositamount___5,putmoney___4,false,false
23	7	5	5	1	3	1	omitsequence,old,10/18	putmoney___4,getbalance___2,false,false
28	8	5	5	1	7	1	omitterminal,old,3/11	getbalance___2,false,false
34	9	6	6	1	11	2	omitterminal,old,5/18	getbalance___2:selectdeposit___3,false,false
40	10	6	6	1	24	3	omitsequence,old,20/30	enterdepositamount___5:putmoney___4:getbalance___2,putmoney___4:getbalance___2:selectdeposit___3,false,false
49	11	9	9	1	8	1	omitterminal,old,2/11	]___1,false,false
58	12	9	9	1	29	3	omitterminal,old,17/25	enterdepositamount___5:putmoney___4:]___1,false,false
73	13	15	6	2	6	1	omitterminal,old,7/11	selectwithdraw___6,false,false
79	14	6	6	2	38	4	omitterminal,old,21/30	enterdepositamount___5:putmoney___4:getbalance___2:selectwithdraw___6,false,false
86	15	7	7	2	14	2	omitterminal,old,12/18	selectwithdraw___6:enterwithdrawamount___8,false,false
93	16	7	7	2	36	4	omitterminal,old,11/30	getbalance___2:selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
102	17	9	9	2	27	3	omitsequence,old,23/30	selectwithdraw___6:enterwithdrawamount___8:takemoney___7,enterwithdrawamount___8:takemoney___7:getbalance___2,false,false
112	18	10	10	2	28	3	omitterminal,old,23/25	takemoney___7:getbalance___2:selectwithdraw___6,false,false
122	19	10	10	2	33	4	omitterminal,old,30/30	enterwithdrawamount___8:takemoney___7:getbalance___2:selectwithdraw___6,false,false
133	20	11	11	2	23	3	omitsequence,old,26/30	takemoney___7:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___8,false,false
146	21	13	13	2	1	1	omitsequence,old,14/18	takemoney___7,]___1,false,false
163	22	17	4	3	21	3	omitsequence,old,7/30	[___0:selectwithdraw___6:enterwithdrawamount___8,selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
174	23	11	2	4	20	2	omitterminal,old,1/18	[___0:getbalance___2,false,false
177	24	3	3	4	16	2	omitsequence,old,2/25	[___0:getbalance___2,getbalance___2:selectdeposit___3,false,false
195	25	18	7	6	19	2	omitterminal,old,8/18	selectdeposit___3:canceldeposit___9,false,false
202	26	7	7	6	40	4	omitterminal,old,16/30	putmoney___4:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
210	27	8	8	6	22	3	omitsequence,old,10/30	getbalance___2:selectdeposit___3:canceldeposit___9,selectdeposit___3:canceldeposit___9:]___1,false,false
218	28	8	8	6	35	4	omitsequence,old,17/34	putmoney___4:getbalance___2:selectdeposit___3:canceldeposit___9,getbalance___2:selectdeposit___3:canceldeposit___9:]___1,false,false
237	29	19	11	7	37	4	omitsequence,old,32/34	enterwithdrawamount___8:takemoney___7:getbalance___2:selectdeposit___3,takemoney___7:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
248	30	11	11	7	39	4	omitterminal,old,25/30	takemoney___7:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
263	31	15	3	8	12	2	omitsequence,old,5/25	[___0:selectdeposit___3,selectdeposit___3:canceldeposit___9,false,false
283	32	20	11	10	5	1	omitterminal,old,11/11	cancelwithdraw___10,false,false
294	33	11	11	10	18	2	omitterminal,old,18/18	cancelwithdraw___10:]___1,false,false
305	34	11	11	10	25	3	omitterminal,old,20/25	selectwithdraw___6:cancelwithdraw___10:]___1,false,false
317	35	12	12	10	26	3	omitsequence,old,12/30	getbalance___2:selectwithdraw___6:cancelwithdraw___10,selectwithdraw___6:cancelwithdraw___10:]___1,false,false
329	36	12	12	10	32	4	omitsequence,old,30/34	takemoney___7:getbalance___2:selectwithdraw___6:cancelwithdraw___10,getbalance___2:selectwithdraw___6:cancelwithdraw___10:]___1,false,false
363	36	34	---	13	---	---
