cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	10	1	omitterminal,old,1/11	[___0,false,false
3	2	2	2	1	6	1	omitterminal,old,7/11	selectwithdraw___6,false,false
6	3	3	3	1	14	2	omitterminal,old,12/18	selectwithdraw___6:enterwithdrawamount___8,false,false
10	4	4	4	1	21	3	omitsequence,old,7/30	[___0:selectwithdraw___6:enterwithdrawamount___8,selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
15	5	5	5	1	7	1	omitterminal,old,3/11	getbalance___2,false,false
20	6	5	5	1	27	3	omitsequence,old,23/30	selectwithdraw___6:enterwithdrawamount___8:takemoney___7,enterwithdrawamount___8:takemoney___7:getbalance___2,false,false
26	7	6	6	1	11	2	omitterminal,old,5/18	getbalance___2:selectdeposit___3,false,false
33	8	7	7	1	19	2	omitterminal,old,8/18	selectdeposit___3:canceldeposit___9,false,false
40	9	7	7	1	37	4	omitsequence,old,32/34	enterwithdrawamount___8:takemoney___7:getbalance___2:selectdeposit___3,takemoney___7:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
47	10	7	7	1	39	4	omitterminal,old,25/30	takemoney___7:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
55	11	8	8	1	8	1	omitterminal,old,2/11	]___1,false,false
63	12	8	8	1	22	3	omitsequence,old,10/30	getbalance___2:selectdeposit___3:canceldeposit___9,selectdeposit___3:canceldeposit___9:]___1,false,false
77	13	14	6	2	28	3	omitterminal,old,23/25	takemoney___7:getbalance___2:selectwithdraw___6,false,false
83	14	6	6	2	33	4	omitterminal,old,30/30	enterwithdrawamount___8:takemoney___7:getbalance___2:selectwithdraw___6,false,false
90	15	7	7	2	23	3	omitsequence,old,26/30	takemoney___7:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___8,false,false
97	16	7	7	2	36	4	omitterminal,old,11/30	getbalance___2:selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
107	17	10	10	2	30	3	omitterminal,old,21/25	takemoney___7:getbalance___2:]___1,false,false
120	18	13	3	3	4	1	omitterminal,old,6/11	enterdepositamount___5,false,false
123	19	3	3	3	13	2	omitterminal,old,11/18	enterdepositamount___5:putmoney___4,false,false
126	20	3	3	3	15	2	omitsequence,old,4/25	[___0:selectdeposit___3,selectdeposit___3:enterdepositamount___5,false,false
130	21	4	4	3	2	1	omitterminal,old,5/11	putmoney___4,false,false
134	22	4	4	3	9	1	omitsequence,old,11/18	enterdepositamount___5,putmoney___4,false,false
139	23	5	5	3	3	1	omitsequence,old,10/18	putmoney___4,getbalance___2,false,false
145	24	6	6	3	38	4	omitterminal,old,21/30	enterdepositamount___5:putmoney___4:getbalance___2:selectwithdraw___6,false,false
152	25	7	7	3	5	1	omitterminal,old,11/11	cancelwithdraw___10,false,false
159	26	7	7	3	18	2	omitterminal,old,18/18	cancelwithdraw___10:]___1,false,false
166	27	7	7	3	25	3	omitterminal,old,20/25	selectwithdraw___6:cancelwithdraw___10:]___1,false,false
174	28	8	8	3	26	3	omitsequence,old,12/30	getbalance___2:selectwithdraw___6:cancelwithdraw___10,selectwithdraw___6:cancelwithdraw___10:]___1,false,false
188	29	14	6	4	24	3	omitsequence,old,20/30	enterdepositamount___5:putmoney___4:getbalance___2,putmoney___4:getbalance___2:selectdeposit___3,false,false
195	30	7	7	4	40	4	omitterminal,old,16/30	putmoney___4:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
203	31	8	8	4	35	4	omitsequence,old,17/34	putmoney___4:getbalance___2:selectdeposit___3:canceldeposit___9,getbalance___2:selectdeposit___3:canceldeposit___9:]___1,false,false
230	32	27	9	6	1	1	omitsequence,old,14/18	takemoney___7,]___1,false,false
241	33	11	2	7	20	2	omitterminal,old,1/18	[___0:getbalance___2,false,false
244	34	3	3	7	17	2	omitsequence,old,3/25	[___0:getbalance___2,getbalance___2:selectwithdraw___6,false,false
252	35	8	3	8	16	2	omitsequence,old,2/25	[___0:getbalance___2,getbalance___2:selectdeposit___3,false,false
256	36	4	4	8	34	4	omitterminal,old,2/30	[___0:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
271	37	15	10	9	29	3	omitterminal,old,17/25	enterdepositamount___5:putmoney___4:]___1,false,false
290	38	19	9	10	32	4	omitsequence,old,30/34	takemoney___7:getbalance___2:selectwithdraw___6:cancelwithdraw___10,getbalance___2:selectwithdraw___6:cancelwithdraw___10:]___1,false,false
299	38	9	---	10	---	---
