cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	12	1	omitterminal,old,3/19	getbalance___2,false,false
7	2	5	2	2	2	1	omitterminal,old,4/19	selectdeposit___3,false,false
10	3	3	3	2	34	3	omitterminal,old,3/33	[___0:selectdeposit___3:enterdepositamount___5,false,false
14	4	4	4	2	9	1	omitterminal,old,5/19	putmoney___4,false,false
19	5	5	5	2	13	1	omitsequence,old,11/30	putmoney___4,getbalance___2,false,false
24	6	5	5	2	17	2	omitsequence,old,20/33	enterdepositamount___5:putmoney___4,putmoney___4:getbalance___2,false,false
30	7	6	6	2	21	2	omitsequence,old,17/33	putmoney___4:getbalance___2,getbalance___2:selectdeposit___3,false,false
37	8	7	7	2	42	4	omitsequence,old,20/34	enterdepositamount___5:putmoney___4:getbalance___2:selectdeposit___3,putmoney___4:getbalance___2:selectdeposit___3:enterdepositamount___5,false,false
44	9	7	7	2	50	4	omitterminal,old,14/35	getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
52	10	8	8	2	32	3	omitsequence,old,14/35	getbalance___2:selectdeposit___3:enterdepositamount___5,selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
61	11	9	9	2	8	1	omitterminal,old,2/19	]___1,false,false
70	12	9	9	2	18	2	omitterminal,old,10/30	putmoney___4:]___1,false,false
79	13	9	9	2	48	4	omitterminal,old,18/35	selectdeposit___3:enterdepositamount___5:putmoney___4:]___1,false,false
91	14	12	3	3	25	2	omitsequence,old,5/33	[___0:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___8,false,false
98	15	7	7	3	19	2	omitsequence,old,13/33	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___8,false,false
105	16	7	7	3	31	3	omitterminal,old,13/33	getbalance___2:selectwithdraw___6:enterwithdrawamount___8,false,false
112	17	7	7	3	43	4	omitterminal,old,16/35	getbalance___2:selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
120	18	8	8	3	29	3	omitsequence,old,16/35	getbalance___2:selectwithdraw___6:enterwithdrawamount___8,selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
131	19	11	2	4	16	2	omitterminal,old,4/30	[___0:enteracreditamount___11,false,false
134	20	3	3	4	4	1	omitsequence,old,21/30	enteracreditamount___11,confirmcreditdisapproved___13,false,false
138	21	4	4	4	11	1	omitsequence,old,23/30	confirmcreditdisapproved___13,]___1,false,false
142	22	4	4	4	26	2	omitsequence,old,28/33	enteracreditamount___11:confirmcreditdisapproved___13,confirmcreditdisapproved___13:]___1,false,false
149	23	7	3	5	49	4	omitterminal,old,9/35	[___0:enteracreditamount___11:confirmcreditapproved___12:]___1,false,false
155	24	6	2	6	3	1	omitsequence,old,5/30	[___0,requestaninterestrate___14,false,false
158	25	3	3	6	15	2	omitsequence,old,10/33	[___0:requestaninterestrate___14,requestaninterestrate___14:confirminterestratedisapproved___16,false,false
161	26	3	3	6	35	3	omitterminal,old,10/33	[___0:requestaninterestrate___14:confirminterestratedisapproved___16,false,false
164	27	3	3	6	46	4	omitterminal,old,13/35	[___0:requestaninterestrate___14:confirminterestratedisapproved___16:]___1,false,false
168	28	4	4	6	6	1	omitsequence,old,28/30	confirminterestratedisapproved___16,]___1,false,false
175	29	7	3	7	23	2	omitterminal,old,9/30	selectdeposit___3:canceldeposit___9,false,false
178	30	3	3	7	24	2	omitterminal,old,18/30	canceldeposit___9:]___1,false,false
185	31	7	3	8	7	1	omitsequence,old,14/30	selectwithdraw___6,cancelwithdraw___10,false,false
188	32	3	3	8	22	2	omitterminal,old,19/30	cancelwithdraw___10:]___1,false,false
192	33	4	4	8	28	3	omitsequence,old,8/35	[___0:selectwithdraw___6:cancelwithdraw___10,selectwithdraw___6:cancelwithdraw___10:]___1,false,false
199	34	7	3	9	5	1	omitsequence,old,24/30	requestaninterestrate___14,confirminterestrateapproved___15,false,false
202	35	3	3	9	10	1	omitterminal,old,16/19	confirminterestrateapproved___15,false,false
205	36	3	3	9	27	3	omitterminal,old,9/33	[___0:requestaninterestrate___14:confirminterestrateapproved___15,false,false
209	37	4	4	9	1	1	omitsequence,old,27/30	confirminterestrateapproved___15,enterdaysleft___17,false,false
213	38	4	4	9	14	2	omitterminal,old,29/30	enterdaysleft___17:getestimatedinterestfordaysleft___18,false,false
217	39	4	4	9	20	2	omitsequence,old,30/33	requestaninterestrate___14:confirminterestrateapproved___15,confirminterestrateapproved___15:enterdaysleft___17,false,false
222	40	5	5	9	52	4	omitsequence,old,9/34	[___0:requestaninterestrate___14:confirminterestrateapproved___15:enterdaysleft___17,requestaninterestrate___14:confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18,false,false
228	41	6	6	9	39	3	omitsequence,old,35/35	confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18,enterdaysleft___17:getestimatedinterestfordaysleft___18:]___1,false,false
234	42	6	6	9	45	4	omitsequence,old,34/34	requestaninterestrate___14:confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18,confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18:]___1,false,false
240	42	6	---	9	---	---
