cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	3	1	omitsequence,old,5/30	[___0,requestaninterestrate___14,false,false
5	2	3	3	1	5	1	omitsequence,old,24/30	requestaninterestrate___14,confirminterestrateapproved___15,false,false
8	3	3	3	1	10	1	omitterminal,old,16/19	confirminterestrateapproved___15,false,false
11	4	3	3	1	27	3	omitterminal,old,9/33	[___0:requestaninterestrate___14:confirminterestrateapproved___15,false,false
15	5	4	4	1	8	1	omitterminal,old,2/19	]___1,false,false
22	6	7	3	2	15	2	omitsequence,old,10/33	[___0:requestaninterestrate___14,requestaninterestrate___14:confirminterestratedisapproved___16,false,false
25	7	3	3	2	35	3	omitterminal,old,10/33	[___0:requestaninterestrate___14:confirminterestratedisapproved___16,false,false
28	8	3	3	2	46	4	omitterminal,old,13/35	[___0:requestaninterestrate___14:confirminterestratedisapproved___16:]___1,false,false
32	9	4	4	2	6	1	omitsequence,old,28/30	confirminterestratedisapproved___16,]___1,false,false
39	10	7	3	3	7	1	omitsequence,old,14/30	selectwithdraw___6,cancelwithdraw___10,false,false
42	11	3	3	3	22	2	omitterminal,old,19/30	cancelwithdraw___10:]___1,false,false
46	12	4	4	3	28	3	omitsequence,old,8/35	[___0:selectwithdraw___6:cancelwithdraw___10,selectwithdraw___6:cancelwithdraw___10:]___1,false,false
53	13	7	3	4	25	2	omitsequence,old,5/33	[___0:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___8,false,false
58	14	5	5	4	12	1	omitterminal,old,3/19	getbalance___2,false,false
65	15	7	7	4	19	2	omitsequence,old,13/33	getbalance___2:selectwithdraw___6,selectwithdraw___6:enterwithdrawamount___8,false,false
72	16	7	7	4	31	3	omitterminal,old,13/33	getbalance___2:selectwithdraw___6:enterwithdrawamount___8,false,false
79	17	7	7	4	43	4	omitterminal,old,16/35	getbalance___2:selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
87	18	8	8	4	29	3	omitsequence,old,16/35	getbalance___2:selectwithdraw___6:enterwithdrawamount___8,selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
97	19	10	10	4	2	1	omitterminal,old,4/19	selectdeposit___3,false,false
108	20	11	11	4	50	4	omitterminal,old,14/35	getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
120	21	12	12	4	9	1	omitterminal,old,5/19	putmoney___4,false,false
132	22	12	12	4	32	3	omitsequence,old,14/35	getbalance___2:selectdeposit___3:enterdepositamount___5,selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
145	23	13	13	4	13	1	omitsequence,old,11/30	putmoney___4,getbalance___2,false,false
158	24	13	13	4	17	2	omitsequence,old,20/33	enterdepositamount___5:putmoney___4,putmoney___4:getbalance___2,false,false
176	25	18	2	5	16	2	omitterminal,old,4/30	[___0:enteracreditamount___11,false,false
179	26	3	3	5	4	1	omitsequence,old,21/30	enteracreditamount___11,confirmcreditdisapproved___13,false,false
183	27	4	4	5	11	1	omitsequence,old,23/30	confirmcreditdisapproved___13,]___1,false,false
187	28	4	4	5	26	2	omitsequence,old,28/33	enteracreditamount___11:confirmcreditdisapproved___13,confirmcreditdisapproved___13:]___1,false,false
194	29	7	3	6	49	4	omitterminal,old,9/35	[___0:enteracreditamount___11:confirmcreditapproved___12:]___1,false,false
201	30	7	3	7	23	2	omitterminal,old,9/30	selectdeposit___3:canceldeposit___9,false,false
204	31	3	3	7	24	2	omitterminal,old,18/30	canceldeposit___9:]___1,false,false
211	32	7	3	8	34	3	omitterminal,old,3/33	[___0:selectdeposit___3:enterdepositamount___5,false,false
217	33	6	6	8	21	2	omitsequence,old,17/33	putmoney___4:getbalance___2,getbalance___2:selectdeposit___3,false,false
224	34	7	7	8	38	3	omitsequence,old,21/35	putmoney___4:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
231	35	7	7	8	47	4	omitterminal,old,15/35	getbalance___2:selectdeposit___3:canceldeposit___9:]___1,false,false
243	36	12	4	9	37	3	omitsequence,old,3/35	[___0:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___8,false,false
252	37	9	3	10	36	3	omitterminal,old,1/33	[___0:getbalance___2:selectdeposit___3,false,false
256	38	4	4	10	41	4	omitterminal,old,1/35	[___0:getbalance___2:selectdeposit___3:enterdepositamount___5,false,false
261	39	5	5	10	51	4	omitsequence,old,1/34	[___0:getbalance___2:selectdeposit___3:enterdepositamount___5,getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
267	40	6	6	10	18	2	omitterminal,old,10/30	putmoney___4:]___1,false,false
273	41	6	6	10	48	4	omitterminal,old,18/35	selectdeposit___3:enterdepositamount___5:putmoney___4:]___1,false,false
283	42	10	4	11	1	1	omitsequence,old,27/30	confirminterestrateapproved___15,enterdaysleft___17,false,false
287	43	4	4	11	14	2	omitterminal,old,29/30	enterdaysleft___17:getestimatedinterestfordaysleft___18,false,false
291	44	4	4	11	20	2	omitsequence,old,30/33	requestaninterestrate___14:confirminterestrateapproved___15,confirminterestrateapproved___15:enterdaysleft___17,false,false
296	45	5	5	11	52	4	omitsequence,old,9/34	[___0:requestaninterestrate___14:confirminterestrateapproved___15:enterdaysleft___17,requestaninterestrate___14:confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18,false,false
302	46	6	6	11	39	3	omitsequence,old,35/35	confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18,enterdaysleft___17:getestimatedinterestfordaysleft___18:]___1,false,false
308	47	6	6	11	45	4	omitsequence,old,34/34	requestaninterestrate___14:confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18,confirminterestrateapproved___15:enterdaysleft___17:getestimatedinterestfordaysleft___18:]___1,false,false
314	47	6	---	11	---	---
