cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	6	1	omitterminal,old,3/13	getbalance___2,false,false
4	2	2	2	1	9	1	omitsequence,old,1/24	[___0,getbalance___2,false,false
7	3	3	3	1	14	1	omitterminal,old,2/13	]___1,false,false
10	4	3	3	1	27	2	omitsequence,old,1/35	[___0:getbalance___2,getbalance___2:]___1,false,false
15	5	5	2	2	8	1	omitterminal,old,4/13	selectdeposit___3,false,false
18	6	3	3	2	13	1	omitterminal,old,6/13	enterdepositamount___5,false,false
22	7	4	4	2	2	1	omitterminal,old,5/13	putmoney___4,false,false
28	8	6	6	2	15	2	omitterminal,old,6/24	getbalance___2:selectdeposit___3,false,false
37	9	9	9	2	56	4	omitsequence,old,14/58	getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,selectdeposit___3:enterdepositamount___5:putmoney___4:]___1,false,false
48	10	11	2	3	28	2	omitterminal,old,3/24	[___0:selectwithdraw___6,false,false
52	11	4	4	3	4	1	omitsequence,old,17/24	enterwithdrawamount___8,takemoney___7,false,false
56	12	4	4	3	12	1	omitterminal,old,8/13	takemoney___7,false,false
60	13	4	4	3	19	2	omitsequence,old,21/35	selectwithdraw___6:enterwithdrawamount___8,enterwithdrawamount___8:takemoney___7,false,false
64	14	4	4	3	22	2	omitterminal,old,17/24	enterwithdrawamount___8:takemoney___7,false,false
69	15	5	5	3	3	1	omitsequence,old,16/24	takemoney___7,getbalance___2,false,false
74	16	5	5	3	25	2	omitterminal,old,16/24	takemoney___7:getbalance___2,false,false
79	17	5	5	3	38	3	omitsequence,old,27/45	selectwithdraw___6:enterwithdrawamount___8:takemoney___7,enterwithdrawamount___8:takemoney___7:getbalance___2,false,false
85	18	6	6	3	39	3	omitsequence,old,36/45	enterwithdrawamount___8:takemoney___7:getbalance___2,takemoney___7:getbalance___2:selectwithdraw___6,false,false
94	19	9	9	3	7	1	omitsequence,old,15/24	takemoney___7,]___1,false,false
103	20	9	9	3	29	3	omitterminal,old,27/35	enterwithdrawamount___8:takemoney___7:]___1,false,false
112	21	9	9	3	50	4	omitterminal,old,26/45	selectwithdraw___6:enterwithdrawamount___8:takemoney___7:]___1,false,false
125	22	13	4	4	32	3	omitsequence,old,10/45	[___0:enterdailywithdrawlimit___12:enterdailywithdrawlimit___12,enterdailywithdrawlimit___12:enterdailywithdrawlimit___12:]___1,false,false
132	23	7	3	5	11	1	omitsequence,old,9/24	selectdeposit___3,canceldeposit___9,false,false
136	24	4	4	5	1	1	omitsequence,old,19/24	canceldeposit___9,]___1,false,false
140	25	4	4	5	42	3	omitsequence,old,6/45	[___0:selectdeposit___3:canceldeposit___9,selectdeposit___3:canceldeposit___9:]___1,false,false
147	26	7	3	6	5	1	omitsequence,old,14/24	selectwithdraw___6,cancelwithdraw___10,false,false
150	27	3	3	6	10	1	omitterminal,old,11/13	cancelwithdraw___10,false,false
153	28	3	3	6	26	2	omitterminal,old,14/24	selectwithdraw___6:cancelwithdraw___10,false,false
156	29	3	3	6	37	3	omitterminal,old,23/35	selectwithdraw___6:cancelwithdraw___10:]___1,false,false
160	30	4	4	6	17	2	omitsequence,old,23/35	selectwithdraw___6:cancelwithdraw___10,cancelwithdraw___10:]___1,false,false
168	31	8	4	7	16	2	omitsequence,old,22/35	selectwithdraw___6:enterwithdrawamount___8,enterwithdrawamount___8:confirmdailylimitexcess___11,false,false
172	32	4	4	7	24	2	omitterminal,old,18/24	enterwithdrawamount___8:confirmdailylimitexcess___11,false,false
182	33	10	5	8	21	2	omitsequence,old,29/35	enterwithdrawamount___8:confirmdailylimitexcess___11,confirmdailylimitexcess___11:enterwithdrawamount___8,false,false
188	34	6	6	8	40	3	omitterminal,old,32/35	confirmdailylimitexcess___11:enterwithdrawamount___8:confirmdailylimitexcess___11,false,false
195	35	7	7	8	35	3	omitterminal,old,30/35	enterwithdrawamount___8:confirmdailylimitexcess___11:cancelwithdraw___10,false,false
203	36	8	8	8	20	2	omitsequence,old,33/35	confirmdailylimitexcess___11:cancelwithdraw___10,cancelwithdraw___10:]___1,false,false
211	37	8	8	8	41	3	omitsequence,old,39/45	enterwithdrawamount___8:confirmdailylimitexcess___11:cancelwithdraw___10,confirmdailylimitexcess___11:cancelwithdraw___10:]___1,false,false
219	37	8	---	8	---	---
