cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	10	1	omitterminal,old,1/11	[___0,false,false
3	2	2	2	1	7	1	omitterminal,old,3/11	getbalance___2,false,false
5	3	2	2	1	20	2	omitterminal,old,1/18	[___0:getbalance___2,false,false
8	4	3	3	1	8	1	omitterminal,old,2/11	]___1,false,false
14	5	6	3	2	4	1	omitterminal,old,6/11	enterdepositamount___5,false,false
17	6	3	3	2	13	2	omitterminal,old,11/18	enterdepositamount___5:putmoney___4,false,false
20	7	3	3	2	15	2	omitsequence,old,4/25	[___0:selectdeposit___3,selectdeposit___3:enterdepositamount___5,false,false
24	8	4	4	2	2	1	omitterminal,old,5/11	putmoney___4,false,false
28	9	4	4	2	9	1	omitsequence,old,11/18	enterdepositamount___5,putmoney___4,false,false
33	10	5	5	2	3	1	omitsequence,old,10/18	putmoney___4,getbalance___2,false,false
39	11	6	6	2	11	2	omitterminal,old,5/18	getbalance___2:selectdeposit___3,false,false
45	12	6	6	2	24	3	omitsequence,old,20/30	enterdepositamount___5:putmoney___4:getbalance___2,putmoney___4:getbalance___2:selectdeposit___3,false,false
54	13	9	9	2	29	3	omitterminal,old,17/25	enterdepositamount___5:putmoney___4:]___1,false,false
65	14	11	2	3	6	1	omitterminal,old,7/11	selectwithdraw___6,false,false
68	15	3	3	3	14	2	omitterminal,old,12/18	selectwithdraw___6:enterwithdrawamount___8,false,false
72	16	4	4	3	21	3	omitsequence,old,7/30	[___0:selectwithdraw___6:enterwithdrawamount___8,selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
77	17	5	5	3	27	3	omitsequence,old,23/30	selectwithdraw___6:enterwithdrawamount___8:takemoney___7,enterwithdrawamount___8:takemoney___7:getbalance___2,false,false
83	18	6	6	3	28	3	omitterminal,old,23/25	takemoney___7:getbalance___2:selectwithdraw___6,false,false
89	19	6	6	3	33	4	omitterminal,old,30/30	enterwithdrawamount___8:takemoney___7:getbalance___2:selectwithdraw___6,false,false
96	20	7	7	3	23	3	omitsequence,old,26/30	takemoney___7:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___8,false,false
103	21	7	7	3	36	4	omitterminal,old,11/30	getbalance___2:selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
112	22	9	9	3	1	1	omitsequence,old,14/18	takemoney___7,]___1,false,false
124	23	12	3	4	12	2	omitsequence,old,5/25	[___0:selectdeposit___3,selectdeposit___3:canceldeposit___9,false,false
127	24	3	3	4	19	2	omitterminal,old,8/18	selectdeposit___3:canceldeposit___9,false,false
134	25	7	3	5	5	1	omitterminal,old,11/11	cancelwithdraw___10,false,false
137	26	3	3	5	18	2	omitterminal,old,18/18	cancelwithdraw___10:]___1,false,false
140	27	3	3	5	25	3	omitterminal,old,20/25	selectwithdraw___6:cancelwithdraw___10:]___1,false,false
143	28	3	3	5	31	4	omitterminal,old,8/30	[___0:selectwithdraw___6:cancelwithdraw___10:]___1,false,false
147	28	4	---	5	---	---
