cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	10	1	omitterminal,old,1/11	[___0,false,false
3	2	2	2	1	6	1	omitterminal,old,7/11	selectwithdraw___6,false,false
6	3	3	3	1	14	2	omitterminal,old,12/18	selectwithdraw___6:enterwithdrawamount___8,false,false
10	4	4	4	1	21	3	omitsequence,old,7/30	[___0:selectwithdraw___6:enterwithdrawamount___8,selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
15	5	5	5	1	7	1	omitterminal,old,3/11	getbalance___2,false,false
20	6	5	5	1	27	3	omitsequence,old,23/30	selectwithdraw___6:enterwithdrawamount___8:takemoney___7,enterwithdrawamount___8:takemoney___7:getbalance___2,false,false
26	7	6	6	1	8	1	omitterminal,old,2/11	]___1,false,false
32	8	6	6	1	30	3	omitterminal,old,21/25	takemoney___7:getbalance___2:]___1,false,false
41	9	9	3	2	4	1	omitterminal,old,6/11	enterdepositamount___5,false,false
44	10	3	3	2	13	2	omitterminal,old,11/18	enterdepositamount___5:putmoney___4,false,false
47	11	3	3	2	15	2	omitsequence,old,4/25	[___0:selectdeposit___3,selectdeposit___3:enterdepositamount___5,false,false
51	12	4	4	2	2	1	omitterminal,old,5/11	putmoney___4,false,false
55	13	4	4	2	9	1	omitsequence,old,11/18	enterdepositamount___5,putmoney___4,false,false
60	14	5	5	2	3	1	omitsequence,old,10/18	putmoney___4,getbalance___2,false,false
66	15	6	6	2	38	4	omitterminal,old,21/30	enterdepositamount___5:putmoney___4:getbalance___2:selectwithdraw___6,false,false
73	16	7	7	2	36	4	omitterminal,old,11/30	getbalance___2:selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
82	17	9	9	2	1	1	omitsequence,old,14/18	takemoney___7,]___1,false,false
94	18	12	3	3	12	2	omitsequence,old,5/25	[___0:selectdeposit___3,selectdeposit___3:canceldeposit___9,false,false
97	19	3	3	3	19	2	omitterminal,old,8/18	selectdeposit___3:canceldeposit___9,false,false
103	20	6	2	4	20	2	omitterminal,old,1/18	[___0:getbalance___2,false,false
106	21	3	3	4	11	2	omitterminal,old,5/18	getbalance___2:selectdeposit___3,false,false
109	22	3	3	4	16	2	omitsequence,old,2/25	[___0:getbalance___2,getbalance___2:selectdeposit___3,false,false
115	23	6	6	4	29	3	omitterminal,old,17/25	enterdepositamount___5:putmoney___4:]___1,false,false
124	24	9	3	5	5	1	omitterminal,old,11/11	cancelwithdraw___10,false,false
127	25	3	3	5	18	2	omitterminal,old,18/18	cancelwithdraw___10:]___1,false,false
130	26	3	3	5	25	3	omitterminal,old,20/25	selectwithdraw___6:cancelwithdraw___10:]___1,false,false
133	27	3	3	5	31	4	omitterminal,old,8/30	[___0:selectwithdraw___6:cancelwithdraw___10:]___1,false,false
137	27	4	---	5	---	---
