cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	8	1	omitterminal,old,4/13	selectdeposit___3,false,false
5	2	3	3	1	13	1	omitterminal,old,6/13	enterdepositamount___5,false,false
9	3	4	4	1	2	1	omitterminal,old,5/13	putmoney___4,false,false
14	4	5	5	1	6	1	omitterminal,old,3/13	getbalance___2,false,false
20	5	6	6	1	36	3	omitsequence,old,25/45	enterdepositamount___5:putmoney___4:getbalance___2,putmoney___4:getbalance___2:selectwithdraw___6,false,false
26	6	6	6	1	44	4	omitterminal,old,25/45	enterdepositamount___5:putmoney___4:getbalance___2:selectwithdraw___6,false,false
33	7	7	7	1	5	1	omitsequence,old,14/24	selectwithdraw___6,cancelwithdraw___10,false,false
40	8	7	7	1	10	1	omitterminal,old,11/13	cancelwithdraw___10,false,false
47	9	7	7	1	18	2	omitsequence,old,13/35	getbalance___2:selectwithdraw___6,selectwithdraw___6:cancelwithdraw___10,false,false
54	10	7	7	1	26	2	omitterminal,old,14/24	selectwithdraw___6:cancelwithdraw___10,false,false
61	11	7	7	1	37	3	omitterminal,old,23/35	selectwithdraw___6:cancelwithdraw___10:]___1,false,false
69	12	8	8	1	14	1	omitterminal,old,2/13	]___1,false,false
77	13	8	8	1	17	2	omitsequence,old,23/35	selectwithdraw___6:cancelwithdraw___10,cancelwithdraw___10:]___1,false,false
85	14	8	8	1	31	3	omitsequence,old,16/45	getbalance___2:selectwithdraw___6:cancelwithdraw___10,selectwithdraw___6:cancelwithdraw___10:]___1,false,false
93	15	8	8	1	45	4	omitsequence,old,27/58	putmoney___4:getbalance___2:selectwithdraw___6:cancelwithdraw___10,getbalance___2:selectwithdraw___6:cancelwithdraw___10:]___1,false,false
103	16	10	2	2	28	2	omitterminal,old,3/24	[___0:selectwithdraw___6,false,false
107	17	4	4	2	4	1	omitsequence,old,17/24	enterwithdrawamount___8,takemoney___7,false,false
111	18	4	4	2	12	1	omitterminal,old,8/13	takemoney___7,false,false
115	19	4	4	2	19	2	omitsequence,old,21/35	selectwithdraw___6:enterwithdrawamount___8,enterwithdrawamount___8:takemoney___7,false,false
119	20	4	4	2	22	2	omitterminal,old,17/24	enterwithdrawamount___8:takemoney___7,false,false
124	21	5	5	2	3	1	omitsequence,old,16/24	takemoney___7,getbalance___2,false,false
129	22	5	5	2	25	2	omitterminal,old,16/24	takemoney___7:getbalance___2,false,false
134	23	5	5	2	38	3	omitsequence,old,27/45	selectwithdraw___6:enterwithdrawamount___8:takemoney___7,enterwithdrawamount___8:takemoney___7:getbalance___2,false,false
140	24	6	6	2	15	2	omitterminal,old,6/24	getbalance___2:selectdeposit___3,false,false
147	25	7	7	2	11	1	omitsequence,old,9/24	selectdeposit___3,canceldeposit___9,false,false
154	26	7	7	2	23	2	omitsequence,old,11/35	getbalance___2:selectdeposit___3,selectdeposit___3:canceldeposit___9,false,false
162	27	8	8	2	1	1	omitsequence,old,19/24	canceldeposit___9,]___1,false,false
170	28	8	8	2	54	4	omitsequence,old,39/58	takemoney___7:getbalance___2:selectdeposit___3:canceldeposit___9,getbalance___2:selectdeposit___3:canceldeposit___9:]___1,false,false
182	29	12	4	3	16	2	omitsequence,old,22/35	selectwithdraw___6:enterwithdrawamount___8,enterwithdrawamount___8:confirmdailylimitexcess___11,false,false
186	30	4	4	3	24	2	omitterminal,old,18/24	enterwithdrawamount___8:confirmdailylimitexcess___11,false,false
191	31	5	5	3	21	2	omitsequence,old,29/35	enterwithdrawamount___8:confirmdailylimitexcess___11,confirmdailylimitexcess___11:enterwithdrawamount___8,false,false
197	32	6	6	3	40	3	omitterminal,old,32/35	confirmdailylimitexcess___11:enterwithdrawamount___8:confirmdailylimitexcess___11,false,false
204	33	7	7	3	35	3	omitterminal,old,30/35	enterwithdrawamount___8:confirmdailylimitexcess___11:cancelwithdraw___10,false,false
212	34	8	8	3	20	2	omitsequence,old,33/35	confirmdailylimitexcess___11:cancelwithdraw___10,cancelwithdraw___10:]___1,false,false
220	35	8	8	3	41	3	omitsequence,old,39/45	enterwithdrawamount___8:confirmdailylimitexcess___11:cancelwithdraw___10,confirmdailylimitexcess___11:cancelwithdraw___10:]___1,false,false
236	36	16	8	4	39	3	omitsequence,old,36/45	enterwithdrawamount___8:takemoney___7:getbalance___2,takemoney___7:getbalance___2:selectwithdraw___6,false,false
253	37	17	7	5	30	3	omitsequence,old,20/45	putmoney___4:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
286	38	33	13	8	43	4	omitsequence,old,15/58	getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,selectdeposit___3:enterdepositamount___5:putmoney___4:getbalance___2,false,false
313	39	27	13	9	7	1	omitsequence,old,15/24	takemoney___7,]___1,false,false
326	40	13	13	9	29	3	omitterminal,old,27/35	enterwithdrawamount___8:takemoney___7:]___1,false,false
341	41	15	2	10	9	1	omitsequence,old,1/24	[___0,getbalance___2,false,false
345	42	4	4	10	47	4	omitterminal,old,4/45	[___0:getbalance___2:selectwithdraw___6:cancelwithdraw___10,false,false
354	43	9	4	11	46	4	omitterminal,old,3/45	[___0:getbalance___2:selectwithdraw___6:enterwithdrawamount___8,false,false
360	44	6	6	11	50	4	omitterminal,old,26/45	selectwithdraw___6:enterwithdrawamount___8:takemoney___7:]___1,false,false
370	45	10	4	12	34	3	omitsequence,old,2/45	[___0:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
380	46	10	5	13	49	4	omitsequence,old,1/58	[___0:getbalance___2:selectdeposit___3:enterdepositamount___5,getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
390	47	10	10	13	56	4	omitsequence,old,14/58	getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,selectdeposit___3:enterdepositamount___5:putmoney___4:]___1,false,false
404	48	14	4	14	33	3	omitterminal,old,35/35	enterdailywithdrawlimit___12:enterdailywithdrawlimit___12:enterdailywithdrawlimit___12,false,false
409	49	5	5	14	53	4	omitsequence,old,13/58	[___0:enterdailywithdrawlimit___12:enterdailywithdrawlimit___12:enterdailywithdrawlimit___12,enterdailywithdrawlimit___12:enterdailywithdrawlimit___12:enterdailywithdrawlimit___12:enterdailywithdrawlimit___12,false,false
415	49	6	---	14	---	---
