cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	10	1	omitterminal,old,1/11	[___0,false,false
4	2	3	3	1	4	1	omitterminal,old,6/11	enterdepositamount___5,false,false
7	3	3	3	1	13	2	omitterminal,old,11/18	enterdepositamount___5:putmoney___4,false,false
10	4	3	3	1	15	2	omitsequence,old,4/25	[___0:selectdeposit___3,selectdeposit___3:enterdepositamount___5,false,false
14	5	4	4	1	2	1	omitterminal,old,5/11	putmoney___4,false,false
18	6	4	4	1	9	1	omitsequence,old,11/18	enterdepositamount___5,putmoney___4,false,false
23	7	5	5	1	3	1	omitsequence,old,10/18	putmoney___4,getbalance___2,false,false
28	8	5	5	1	7	1	omitterminal,old,3/11	getbalance___2,false,false
34	9	6	6	1	11	2	omitterminal,old,5/18	getbalance___2:selectdeposit___3,false,false
40	10	6	6	1	24	3	omitsequence,old,20/30	enterdepositamount___5:putmoney___4:getbalance___2,putmoney___4:getbalance___2:selectdeposit___3,false,false
49	11	9	9	1	8	1	omitterminal,old,2/11	]___1,false,false
58	12	9	9	1	29	3	omitterminal,old,17/25	enterdepositamount___5:putmoney___4:]___1,false,false
73	13	15	6	2	6	1	omitterminal,old,7/11	selectwithdraw___6,false,false
79	14	6	6	2	38	4	omitterminal,old,21/30	enterdepositamount___5:putmoney___4:getbalance___2:selectwithdraw___6,false,false
86	15	7	7	2	14	2	omitterminal,old,12/18	selectwithdraw___6:enterwithdrawamount___8,false,false
93	16	7	7	2	36	4	omitterminal,old,11/30	getbalance___2:selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
102	17	9	9	2	1	1	omitsequence,old,14/18	takemoney___7,]___1,false,false
120	18	18	9	3	27	3	omitsequence,old,23/30	selectwithdraw___6:enterwithdrawamount___8:takemoney___7,enterwithdrawamount___8:takemoney___7:getbalance___2,false,false
130	19	10	10	3	28	3	omitterminal,old,23/25	takemoney___7:getbalance___2:selectwithdraw___6,false,false
140	20	10	10	3	33	4	omitterminal,old,30/30	enterwithdrawamount___8:takemoney___7:getbalance___2:selectwithdraw___6,false,false
151	21	11	11	3	23	3	omitsequence,old,26/30	takemoney___7:getbalance___2:selectwithdraw___6,getbalance___2:selectwithdraw___6:enterwithdrawamount___8,false,false
168	22	17	4	4	21	3	omitsequence,old,7/30	[___0:selectwithdraw___6:enterwithdrawamount___8,selectwithdraw___6:enterwithdrawamount___8:takemoney___7,false,false
179	23	11	2	5	20	2	omitterminal,old,1/18	[___0:getbalance___2,false,false
182	24	3	3	5	16	2	omitsequence,old,2/25	[___0:getbalance___2,getbalance___2:selectdeposit___3,false,false
196	25	14	3	7	12	2	omitsequence,old,5/25	[___0:selectdeposit___3,selectdeposit___3:canceldeposit___9,false,false
199	26	3	3	7	19	2	omitterminal,old,8/18	selectdeposit___3:canceldeposit___9,false,false
210	27	11	7	8	40	4	omitterminal,old,16/30	putmoney___4:getbalance___2:selectdeposit___3:canceldeposit___9,false,false
218	28	8	8	8	22	3	omitsequence,old,10/30	getbalance___2:selectdeposit___3:canceldeposit___9,selectdeposit___3:canceldeposit___9:]___1,false,false
226	29	8	8	8	35	4	omitsequence,old,17/34	putmoney___4:getbalance___2:selectdeposit___3:canceldeposit___9,getbalance___2:selectdeposit___3:canceldeposit___9:]___1,false,false
241	30	15	7	9	5	1	omitterminal,old,11/11	cancelwithdraw___10,false,false
248	31	7	7	9	18	2	omitterminal,old,18/18	cancelwithdraw___10:]___1,false,false
255	32	7	7	9	25	3	omitterminal,old,20/25	selectwithdraw___6:cancelwithdraw___10:]___1,false,false
263	33	8	8	9	26	3	omitsequence,old,12/30	getbalance___2:selectwithdraw___6:cancelwithdraw___10,selectwithdraw___6:cancelwithdraw___10:]___1,false,false
285	33	22	---	11	---	---
