cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
2	1	2	2	1	8	1	omitterminal,old,4/13	selectdeposit___3,false,false
5	2	3	3	1	13	1	omitterminal,old,6/13	enterdepositamount___5,false,false
9	3	4	4	1	2	1	omitterminal,old,5/13	putmoney___4,false,false
14	4	5	5	1	6	1	omitterminal,old,3/13	getbalance___2,false,false
20	5	6	6	1	14	1	omitterminal,old,2/13	]___1,false,false
28	6	8	2	2	28	2	omitterminal,old,3/24	[___0:selectwithdraw___6,false,false
32	7	4	4	2	4	1	omitsequence,old,17/24	enterwithdrawamount___8,takemoney___7,false,false
36	8	4	4	2	12	1	omitterminal,old,8/13	takemoney___7,false,false
40	9	4	4	2	19	2	omitsequence,old,21/35	selectwithdraw___6:enterwithdrawamount___8,enterwithdrawamount___8:takemoney___7,false,false
44	10	4	4	2	22	2	omitterminal,old,17/24	enterwithdrawamount___8:takemoney___7,false,false
49	11	5	5	2	3	1	omitsequence,old,16/24	takemoney___7,getbalance___2,false,false
54	12	5	5	2	25	2	omitterminal,old,16/24	takemoney___7:getbalance___2,false,false
59	13	5	5	2	38	3	omitsequence,old,27/45	selectwithdraw___6:enterwithdrawamount___8:takemoney___7,enterwithdrawamount___8:takemoney___7:getbalance___2,false,false
69	14	10	4	3	16	2	omitsequence,old,22/35	selectwithdraw___6:enterwithdrawamount___8,enterwithdrawamount___8:confirmdailylimitexcess___11,false,false
73	15	4	4	3	24	2	omitterminal,old,18/24	enterwithdrawamount___8:confirmdailylimitexcess___11,false,false
78	16	5	5	3	21	2	omitsequence,old,29/35	enterwithdrawamount___8:confirmdailylimitexcess___11,confirmdailylimitexcess___11:enterwithdrawamount___8,false,false
84	17	6	6	3	40	3	omitterminal,old,32/35	confirmdailylimitexcess___11:enterwithdrawamount___8:confirmdailylimitexcess___11,false,false
91	18	7	7	3	10	1	omitterminal,old,11/13	cancelwithdraw___10,false,false
98	19	7	7	3	35	3	omitterminal,old,30/35	enterwithdrawamount___8:confirmdailylimitexcess___11:cancelwithdraw___10,false,false
106	20	8	8	3	20	2	omitsequence,old,33/35	confirmdailylimitexcess___11:cancelwithdraw___10,cancelwithdraw___10:]___1,false,false
114	21	8	8	3	41	3	omitsequence,old,39/45	enterwithdrawamount___8:confirmdailylimitexcess___11:cancelwithdraw___10,confirmdailylimitexcess___11:cancelwithdraw___10:]___1,false,false
125	22	11	3	4	5	1	omitsequence,old,14/24	selectwithdraw___6,cancelwithdraw___10,false,false
128	23	3	3	4	26	2	omitterminal,old,14/24	selectwithdraw___6:cancelwithdraw___10,false,false
131	24	3	3	4	37	3	omitterminal,old,23/35	selectwithdraw___6:cancelwithdraw___10:]___1,false,false
135	25	4	4	4	17	2	omitsequence,old,23/35	selectwithdraw___6:cancelwithdraw___10,cancelwithdraw___10:]___1,false,false
145	26	10	6	5	39	3	omitsequence,old,36/45	enterwithdrawamount___8:takemoney___7:getbalance___2,takemoney___7:getbalance___2:selectwithdraw___6,false,false
157	27	12	12	5	15	2	omitterminal,old,6/24	getbalance___2:selectdeposit___3,false,false
169	28	12	12	5	55	4	omitsequence,old,52/58	confirmdailylimitexcess___11:enterwithdrawamount___8:takemoney___7:getbalance___2,enterwithdrawamount___8:takemoney___7:getbalance___2:selectdeposit___3,false,false
184	29	15	15	5	43	4	omitsequence,old,15/58	getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,selectdeposit___3:enterdepositamount___5:putmoney___4:getbalance___2,false,false
200	30	16	16	5	36	3	omitsequence,old,25/45	enterdepositamount___5:putmoney___4:getbalance___2,putmoney___4:getbalance___2:selectwithdraw___6,false,false
216	31	16	16	5	44	4	omitterminal,old,25/45	enterdepositamount___5:putmoney___4:getbalance___2:selectwithdraw___6,false,false
233	32	17	17	5	18	2	omitsequence,old,13/35	getbalance___2:selectwithdraw___6,selectwithdraw___6:cancelwithdraw___10,false,false
251	33	18	18	5	31	3	omitsequence,old,16/45	getbalance___2:selectwithdraw___6:cancelwithdraw___10,selectwithdraw___6:cancelwithdraw___10:]___1,false,false
269	34	18	18	5	45	4	omitsequence,old,27/58	putmoney___4:getbalance___2:selectwithdraw___6:cancelwithdraw___10,getbalance___2:selectwithdraw___6:cancelwithdraw___10:]___1,false,false
290	35	21	3	6	11	1	omitsequence,old,9/24	selectdeposit___3,canceldeposit___9,false,false
294	36	4	4	6	1	1	omitsequence,old,19/24	canceldeposit___9,]___1,false,false
298	37	4	4	6	42	3	omitsequence,old,6/45	[___0:selectdeposit___3:canceldeposit___9,selectdeposit___3:canceldeposit___9:]___1,false,false
309	38	11	7	7	23	2	omitsequence,old,11/35	getbalance___2:selectdeposit___3,selectdeposit___3:canceldeposit___9,false,false
316	39	7	7	7	30	3	omitsequence,old,20/45	putmoney___4:getbalance___2:selectdeposit___3,getbalance___2:selectdeposit___3:canceldeposit___9,false,false
326	40	10	2	8	9	1	omitsequence,old,1/24	[___0,getbalance___2,false,false
330	41	4	4	8	46	4	omitterminal,old,3/45	[___0:getbalance___2:selectwithdraw___6:enterwithdrawamount___8,false,false
336	42	6	6	8	7	1	omitsequence,old,15/24	takemoney___7,]___1,false,false
342	43	6	6	8	29	3	omitterminal,old,27/35	enterwithdrawamount___8:takemoney___7:]___1,false,false
348	44	6	6	8	50	4	omitterminal,old,26/45	selectwithdraw___6:enterwithdrawamount___8:takemoney___7:]___1,false,false
359	45	11	5	9	49	4	omitsequence,old,1/58	[___0:getbalance___2:selectdeposit___3:enterdepositamount___5,getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,false,false
365	46	6	6	9	56	4	omitsequence,old,14/58	getbalance___2:selectdeposit___3:enterdepositamount___5:putmoney___4,selectdeposit___3:enterdepositamount___5:putmoney___4:]___1,false,false
375	47	10	4	10	33	3	omitterminal,old,35/35	enterdailywithdrawlimit___12:enterdailywithdrawlimit___12:enterdailywithdrawlimit___12,false,false
380	47	5	---	10	---	---
