nt(composenewemail___0) -> enterreceiver'semailaddress___1 nt(enterreceiver'semailaddress___1)
nt(composenewemail___0) -> enteremailsubject___2 nt(enteremailsubject___2)
nt(composenewemail___0) -> enteremailbody___3 nt(enteremailbody___3)
nt(enterreceiver'semailaddress___1) -> enterreceiver'semailaddress___1 nt(enterreceiver'semailaddress___1)
nt(enterreceiver'semailaddress___1) -> enteremailsubject___2 nt(enteremailsubject___2)
nt(enterreceiver'semailaddress___1) -> sendemail___4 nt(sendemail___4)
nt(enteremailsubject___2) -> enterreceiver'semailaddress___1 nt(enterreceiver'semailaddress___1)
nt(enteremailsubject___2) -> enteremailsubject___2 nt(enteremailsubject___2)
nt(enteremailsubject___2) -> enteremailbody___3 nt(enteremailbody___3)
nt(enteremailbody___3) -> enterreceiver'semailaddress___1 nt(enterreceiver'semailaddress___1)
nt(enteremailbody___3) -> enteremailsubject___2 nt(enteremailsubject___2)
nt(enteremailbody___3) -> enteremailbody___3 nt(enteremailbody___3)
nt(sendemail___4) -> ]___5 nt(]___5)
nt(]___5) -> <epsilon>
nt(openmailbox___6) -> selectemail___7 nt(selectemail___7)
nt(selectemail___7) -> ]___5 nt(]___5)
S -> [___8 nt([___8)
nt([___8) -> composenewemail___0 nt(composenewemail___0)
nt([___8) -> openmailbox___6 nt(openmailbox___6)
