nt(composenewemail___0) -> enterreceiver'semailaddress___1 nt(enterreceiver'semailaddress___1)
nt(composenewemail___0) -> enteremailsubject___2 nt(enteremailsubject___2)
nt(composenewemail___0) -> enteremailbody___3 nt(enteremailbody___3)
nt(enterreceiver'semailaddress___1) -> enterreceiver'semailaddress___1 nt(enterreceiver'semailaddress___1)
nt(enterreceiver'semailaddress___1) -> enteremailsubject___2 nt(enteremailsubject___2)
nt(enterreceiver'semailaddress___1) -> sendemail___4 nt(sendemail___4)
nt(enterreceiver'semailaddress___1) -> getaliasemailaddressesofreceiver___14 nt(getaliasemailaddressesofreceiver___14)
nt(enterreceiver'semailaddress___1) -> getreceiver'spublickey___15 nt(getreceiver'spublickey___15)
nt(enterreceiver'semailaddress___1) -> signmail___17 nt(signmail___17)
nt(enteremailsubject___2) -> enterreceiver'semailaddress___1 nt(enterreceiver'semailaddress___1)
nt(enteremailsubject___2) -> enteremailsubject___2 nt(enteremailsubject___2)
nt(enteremailsubject___2) -> enteremailbody___3 nt(enteremailbody___3)
nt(enteremailbody___3) -> enterreceiver'semailaddress___1 nt(enterreceiver'semailaddress___1)
nt(enteremailbody___3) -> enteremailsubject___2 nt(enteremailsubject___2)
nt(enteremailbody___3) -> enteremailbody___3 nt(enteremailbody___3)
nt(sendemail___4) -> ]___5 nt(]___5)
nt(]___5) -> <epsilon>
nt(openmailbox___6) -> selectemail___7 nt(selectemail___7)
nt(selectemail___7) -> ]___5 nt(]___5)
S -> [___8 nt([___8)
nt([___8) -> composenewemail___0 nt(composenewemail___0)
nt([___8) -> openmailbox___6 nt(openmailbox___6)
nt([___8) -> enteremailautoresponsedateinterval___9 nt(enteremailautoresponsedateinterval___9)
nt([___8) -> enterautoresponseemailbody___10 nt(enterautoresponseemailbody___10)
nt([___8) -> createanaddressbookforareceiver___13 nt(createanaddressbookforareceiver___13)
nt(enteremailautoresponsedateinterval___9) -> ]___5 nt(]___5)
nt(enteremailautoresponsedateinterval___9) -> enterautoresponseemailbody___10 nt(enterautoresponseemailbody___10)
nt(enterautoresponseemailbody___10) -> enteremailautoresponsedateinterval___9 nt(enteremailautoresponsedateinterval___9)
nt(enterthereceiver'semailaddress___11) -> enteraliasemailaddressesofreceiver___12 nt(enteraliasemailaddressesofreceiver___12)
nt(enteraliasemailaddressesofreceiver___12) -> ]___5 nt(]___5)
nt(createanaddressbookforareceiver___13) -> enterthereceiver'semailaddress___11 nt(enterthereceiver'semailaddress___11)
nt(getaliasemailaddressesofreceiver___14) -> sendemail___4 nt(sendemail___4)
nt(getreceiver'spublickey___15) -> encryptmailwithreceiver'spublickey___16 nt(encryptmailwithreceiver'spublickey___16)
nt(encryptmailwithreceiver'spublickey___16) -> sendemail___4 nt(sendemail___4)
nt(signmail___17) -> sendemail___4 nt(sendemail___4)
