S -> [___0 nt([___0)
nt([___0) -> getbalance___2 nt(getbalance___2)
nt([___0) -> selectdeposit___3 nt(selectdeposit___3)
nt([___0) -> selectwithdraw___6 nt(selectwithdraw___6)
nt([___0) -> enterdailywithdrawlimit___11 nt(enterdailywithdrawlimit___11)
nt([___0) -> enteroverdraftlimit___13 nt(enteroverdraftlimit___13)
nt(]___1) -> <epsilon>
nt(getbalance___2) -> selectdeposit___3 nt(selectdeposit___3)
nt(getbalance___2) -> selectwithdraw___6 nt(selectwithdraw___6)
nt(selectdeposit___3) -> enterdepositamount___5 nt(enterdepositamount___5)
nt(putmoney___4) -> ]___1 nt(]___1)
nt(putmoney___4) -> getbalance___2 nt(getbalance___2)
nt(enterdepositamount___5) -> putmoney___4 nt(putmoney___4)
nt(selectwithdraw___6) -> enterwithdrawamount___8 nt(enterwithdrawamount___8)
nt(selectwithdraw___6) -> cancelwithdraw___9 nt(cancelwithdraw___9)
nt(takemoney___7) -> ]___1 nt(]___1)
nt(takemoney___7) -> getbalance___2 nt(getbalance___2)
nt(enterwithdrawamount___8) -> takemoney___7 nt(takemoney___7)
nt(enterwithdrawamount___8) -> confirmdailylimitexcess___10 nt(confirmdailylimitexcess___10)
nt(cancelwithdraw___9) -> ]___1 nt(]___1)
nt(confirmdailylimitexcess___10) -> enterwithdrawamount___8 nt(enterwithdrawamount___8)
nt(confirmdailylimitexcess___10) -> cancelwithdraw___9 nt(cancelwithdraw___9)
nt(confirmdailylimitexcess___10) -> confirmoverdraftlimitexcess___12 nt(confirmoverdraftlimitexcess___12)
nt(enterdailywithdrawlimit___11) -> ]___1 nt(]___1)
nt(enterdailywithdrawlimit___11) -> enterdailywithdrawlimit___11 nt(enterdailywithdrawlimit___11)
nt(confirmoverdraftlimitexcess___12) -> ]___1 nt(]___1)
nt(confirmoverdraftlimitexcess___12) -> cancelwithdraw___9 nt(cancelwithdraw___9)
nt(enteroverdraftlimit___13) -> ]___1 nt(]___1)
nt(enteroverdraftlimit___13) -> enteroverdraftlimit___13 nt(enteroverdraftlimit___13)
