S -> [___0 nt([___0)
nt([___0) -> getbalance___2 nt(getbalance___2)
nt([___0) -> selectdeposit___3 nt(selectdeposit___3)
nt([___0) -> selectwithdraw___6 nt(selectwithdraw___6)
nt([___0) -> enterdailywithdrawlimit___12 nt(enterdailywithdrawlimit___12)
nt(]___1) -> <epsilon>
nt(getbalance___2) -> ]___1 nt(]___1)
nt(getbalance___2) -> selectdeposit___3 nt(selectdeposit___3)
nt(getbalance___2) -> selectwithdraw___6 nt(selectwithdraw___6)
nt(selectdeposit___3) -> enterdepositamount___5 nt(enterdepositamount___5)
nt(selectdeposit___3) -> canceldeposit___9 nt(canceldeposit___9)
nt(putmoney___4) -> ]___1 nt(]___1)
nt(putmoney___4) -> getbalance___2 nt(getbalance___2)
nt(enterdepositamount___5) -> putmoney___4 nt(putmoney___4)
nt(selectwithdraw___6) -> enterwithdrawamount___8 nt(enterwithdrawamount___8)
nt(selectwithdraw___6) -> cancelwithdraw___10 nt(cancelwithdraw___10)
nt(takemoney___7) -> ]___1 nt(]___1)
nt(takemoney___7) -> getbalance___2 nt(getbalance___2)
nt(enterwithdrawamount___8) -> takemoney___7 nt(takemoney___7)
nt(enterwithdrawamount___8) -> confirmdailylimitexcess___11 nt(confirmdailylimitexcess___11)
nt(canceldeposit___9) -> ]___1 nt(]___1)
nt(cancelwithdraw___10) -> ]___1 nt(]___1)
nt(confirmdailylimitexcess___11) -> enterwithdrawamount___8 nt(enterwithdrawamount___8)
nt(confirmdailylimitexcess___11) -> cancelwithdraw___10 nt(cancelwithdraw___10)
nt(enterdailywithdrawlimit___12) -> ]___1 nt(]___1)
nt(enterdailywithdrawlimit___12) -> enterdailywithdrawlimit___12 nt(enterdailywithdrawlimit___12)
