S -> [___0 nt([___0)
nt([___0) -> getbalance___2 nt(getbalance___2)
nt([___0) -> selectdeposit___3 nt(selectdeposit___3)
nt([___0) -> selectwithdraw___6 nt(selectwithdraw___6)
nt([___0) -> requestaninterestrate___9 nt(requestaninterestrate___9)
nt(]___1) -> <epsilon>
nt(getbalance___2) -> selectdeposit___3 nt(selectdeposit___3)
nt(getbalance___2) -> selectwithdraw___6 nt(selectwithdraw___6)
nt(selectdeposit___3) -> enterdepositamount___5 nt(enterdepositamount___5)
nt(putmoney___4) -> ]___1 nt(]___1)
nt(putmoney___4) -> getbalance___2 nt(getbalance___2)
nt(enterdepositamount___5) -> putmoney___4 nt(putmoney___4)
nt(selectwithdraw___6) -> enterwithdrawamount___8 nt(enterwithdrawamount___8)
nt(takemoney___7) -> ]___1 nt(]___1)
nt(takemoney___7) -> getbalance___2 nt(getbalance___2)
nt(enterwithdrawamount___8) -> takemoney___7 nt(takemoney___7)
nt(requestaninterestrate___9) -> confirminterestrateapproved___10 nt(confirminterestrateapproved___10)
nt(requestaninterestrate___9) -> confirminterestratedisapproved___11 nt(confirminterestratedisapproved___11)
nt(confirminterestrateapproved___10) -> ]___1 nt(]___1)
nt(confirminterestrateapproved___10) -> enterdaysleft___12 nt(enterdaysleft___12)
nt(confirminterestratedisapproved___11) -> ]___1 nt(]___1)
nt(enterdaysleft___12) -> getestimatedinterestfordaysleft___13 nt(getestimatedinterestfordaysleft___13)
nt(getestimatedinterestfordaysleft___13) -> ]___1 nt(]___1)
