cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	22	1	omitterminal,old,4/12	composenewemail___7,false,false
3	2	2	2	1	25	1	omitsequence,old,9/19	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	31	1	omitterminal,old,5/12	enteremailbody___4,false,false
8	4	3	3	1	19	1	omitterminal,old,1/12	enterreceiver'semailaddress___2,false,false
11	5	3	3	1	26	1	omitsequence,old,10/19	enteremailbody___4,enterreceiver'semailaddress___2,false,false
15	6	4	4	1	17	1	omitsequence,old,6/19	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
19	7	4	4	1	40	2	omitterminal,old,6/19	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
23	8	4	4	1	58	2	omitsequence,old,28/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
28	9	5	5	1	55	2	omitsequence,old,14/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
34	10	6	6	1	8	1	omitterminal,old,6/12	sendemail___8,false,false
40	11	6	6	1	9	1	omitsequence,old,5/19	enterreceiver'semailaddress___2,sendemail___8,false,false
46	12	6	6	1	37	2	omitterminal,old,5/19	enterreceiver'semailaddress___2:sendemail___8,false,false
52	13	6	6	1	71	3	omitterminal,old,13/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
60	14	8	2	2	7	1	omitsequence,old,4/19	composenewemail___7,enterreceiver'semailaddress___2,false,false
63	15	3	3	2	3	1	omitsequence,old,1/19	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
66	16	3	3	2	28	1	omitterminal,old,2/12	enteremailsubject___3,false,false
70	17	4	4	2	2	1	omitsequence,old,11/19	enteremailsubject___3,enteremailsubject___3,false,false
74	18	4	4	2	41	2	omitterminal,old,11/19	enteremailsubject___3:enteremailsubject___3,false,false
78	19	4	4	2	60	2	omitsequence,old,3/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
83	20	5	5	2	11	1	omitsequence,old,8/19	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
88	21	5	5	2	61	2	omitsequence,old,31/41	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
94	22	6	6	2	73	3	omitterminal,old,20/41	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
100	23	6	6	2	86	3	omitsequence,old,78/103	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
106	24	6	6	2	95	4	omitsequence,old,23/268	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
115	25	9	3	3	53	2	omitsequence,old,10/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
119	26	4	4	3	85	3	omitsequence,old,27/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
123	27	4	4	3	108	4	omitterminal,old,27/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
131	28	8	2	4	27	1	omitsequence,old,7/19	composenewemail___7,enteremailsubject___3,false,false
134	29	3	3	4	52	2	omitsequence,old,18/41	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
138	30	4	4	4	32	2	omitsequence,old,32/41	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
148	31	10	4	5	65	3	omitsequence,old,26/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
152	32	4	4	5	107	4	omitterminal,old,26/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
160	33	8	4	6	68	3	omitsequence,old,43/103	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
165	34	5	5	6	83	3	omitsequence,old,52/103	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
170	35	5	5	6	105	4	omitsequence,old,107/268	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
178	36	8	3	7	5	1	omitsequence,old,2/19	enteremailsubject___3,enteremailbody___4,false,false
182	37	4	4	7	23	1	omitsequence,old,13/19	enteremailbody___4,enteremailsubject___3,false,false
187	38	5	5	7	48	2	omitsequence,old,37/41	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
201	39	14	3	9	6	1	omitsequence,old,12/19	enteremailbody___4,enteremailbody___4,false,false
204	40	3	3	9	35	2	omitterminal,old,12/19	enteremailbody___4:enteremailbody___4,false,false
207	41	3	3	9	54	2	omitsequence,old,24/41	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
211	42	4	4	9	79	3	omitterminal,old,35/41	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
217	43	6	6	9	77	3	omitsequence,old,103/103	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
224	44	7	7	9	121	4	omitterminal,old,83/103	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
234	45	10	10	9	91	3	omitsequence,old,53/103	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
246	46	12	12	9	94	4	omitsequence,old,86/268	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
266	47	20	3	11	34	2	omitsequence,old,25/41	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
269	48	3	3	11	64	3	omitterminal,old,25/41	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
279	49	10	4	12	44	2	omitsequence,old,34/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
283	50	4	4	12	76	3	omitsequence,old,61/103	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
296	51	13	5	13	119	4	omitsequence,old,61/268	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
306	52	10	5	14	47	2	omitsequence,old,33/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
311	53	5	5	14	87	3	omitsequence,old,15/103	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
317	54	6	6	14	38	2	omitsequence,old,27/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
337	55	20	5	17	98	4	omitterminal,old,96/103	enteremailbody___4:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
343	56	6	6	17	72	3	omitsequence,old,20/103	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
350	57	7	7	17	103	4	omitsequence,old,54/268	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
358	58	8	8	17	82	3	omitsequence,old,74/103	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
372	59	14	5	18	78	3	omitsequence,old,86/103	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
382	60	10	4	19	51	2	omitsequence,old,26/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
386	61	4	4	19	80	3	omitterminal,old,26/41	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
391	62	5	5	19	102	4	omitterminal,old,68/103	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
397	63	6	6	19	115	4	omitterminal,old,10/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
406	64	9	9	19	117	4	omitsequence,old,193/268	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
416	65	10	10	19	36	2	omitsequence,old,19/41	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
427	66	11	11	19	106	4	omitterminal,old,49/103	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
446	67	19	7	20	74	3	omitsequence,old,91/103	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
456	68	10	10	20	70	3	omitsequence,old,89/103	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
466	69	10	10	20	96	4	omitsequence,old,42/268	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
482	70	16	4	21	118	4	omitterminal,old,41/103	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
487	71	5	5	21	69	3	omitsequence,old,50/103	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
497	72	10	10	21	90	3	omitsequence,old,51/103	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
508	73	11	11	21	104	4	omitterminal,old,32/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
536	74	28	3	24	45	2	omitsequence,old,9/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
539	75	3	3	24	66	3	omitterminal,old,9/41	composenewemail___7:enterreceiver'semailaddress___2:sendemail___8,false,false
546	76	7	4	25	50	2	omitsequence,old,1/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
553	77	7	7	25	81	3	omitsequence,old,69/103	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
563	78	10	10	25	84	3	omitsequence,old,18/103	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
575	79	12	12	25	92	4	omitterminal,old,11/103	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
590	80	15	15	25	88	3	omitsequence,old,48/103	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
609	81	19	19	25	67	3	omitsequence,old,66/103	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
631	82	22	1	26	21	1	omitterminal,old,10/12	createanaddressbookforareceiver___12,false,false
633	83	2	2	26	13	1	omitsequence,old,17/19	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
635	84	2	2	26	18	1	omitterminal,old,8/12	enterthereceiver'semailaddress___10,false,false
637	85	2	2	26	56	2	omitterminal,old,15/19	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
640	86	3	3	26	15	1	omitterminal,old,11/12	enteraliasemailaddressesofreceiver___11,false,false
643	87	3	3	26	29	1	omitsequence,old,15/19	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
650	88	7	4	27	12	1	omitsequence,old,14/19	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
654	89	4	4	27	16	1	omitterminal,old,9/12	getaliasemailaddressesofreceiver___9,false,false
658	90	4	4	27	49	2	omitsequence,old,29/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
662	91	4	4	27	57	2	omitterminal,old,14/19	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
666	92	4	4	27	63	3	omitterminal,old,29/41	enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
671	93	5	5	27	10	1	omitsequence,old,16/19	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
676	94	5	5	27	43	2	omitsequence,old,39/41	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,getaliasemailaddressesofreceiver___9:sendemail___8,false,false
693	95	17	5	29	59	2	omitsequence,old,22/41	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
698	96	5	5	29	101	4	omitterminal,old,55/103	enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
728	97	30	5	33	42	2	omitsequence,old,15/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
733	98	5	5	33	62	3	omitsequence,old,72/103	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
752	99	19	6	35	75	3	omitsequence,old,36/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
767	100	15	3	37	39	2	omitsequence,old,11/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
778	101	11	1	39	24	1	omitterminal,old,3/12	openmailbox___5,false,false
780	102	2	2	39	4	1	omitsequence,old,3/19	openmailbox___5,selectemail___6,false,false
782	103	2	2	39	14	1	omitterminal,old,7/12	selectemail___6,false,false
784	104	2	2	39	89	3	omitterminal,old,41/41	selectemail___6:enterforwardreceiver'semailaddress___13:sendemail___8,false,false
787	105	3	3	39	1	1	omitterminal,old,12/12	enterforwardreceiver'semailaddress___13,false,false
790	106	3	3	39	30	1	omitsequence,old,18/19	selectemail___6,enterforwardreceiver'semailaddress___13,false,false
793	107	3	3	39	33	2	omitsequence,old,7/41	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___13,false,false
796	108	3	3	39	46	2	omitterminal,old,19/19	enterforwardreceiver'semailaddress___13:sendemail___8,false,false
800	109	4	4	39	20	1	omitsequence,old,19/19	enterforwardreceiver'semailaddress___13,sendemail___8,false,false
806	109	6	---	40	---	---
