cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	25	1	omitterminal,old,4/9	composenewemail___7,false,false
3	2	2	2	1	1	1	omitterminal,old,2/9	enteremailsubject___3,false,false
5	3	2	2	1	4	1	omitsequence,old,7/16	composenewemail___7,enteremailsubject___3,false,false
7	4	2	2	1	37	2	omitterminal,old,7/16	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	10	1	omitsequence,old,11/16	enteremailsubject___3,enteremailsubject___3,false,false
13	6	3	3	1	32	2	omitsequence,old,17/39	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
16	7	3	3	1	60	3	omitterminal,old,17/39	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
20	8	4	4	1	7	1	omitsequence,old,8/16	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
24	9	4	4	1	24	1	omitterminal,old,1/9	enterreceiver'semailaddress___2,false,false
28	10	4	4	1	41	2	omitterminal,old,8/16	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
33	11	5	5	1	8	1	omitterminal,old,6/9	sendemail___8,false,false
38	12	5	5	1	22	1	omitsequence,old,5/16	enterreceiver'semailaddress___2,sendemail___8,false,false
43	13	5	5	1	30	2	omitterminal,old,5/16	enterreceiver'semailaddress___2:sendemail___8,false,false
48	14	5	5	1	43	2	omitsequence,old,19/39	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
54	15	6	1	2	19	1	omitterminal,old,3/9	openmailbox___5,false,false
56	16	2	2	2	15	1	omitsequence,old,3/16	openmailbox___5,selectemail___6,false,false
58	17	2	2	2	17	1	omitterminal,old,7/9	selectemail___6,false,false
62	18	4	2	3	3	1	omitsequence,old,4/16	composenewemail___7,enterreceiver'semailaddress___2,false,false
65	19	3	3	3	5	1	omitsequence,old,6/16	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
68	20	3	3	3	49	2	omitsequence,old,9/39	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
71	21	3	3	3	57	2	omitterminal,old,6/16	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
75	22	4	4	3	11	1	omitsequence,old,1/16	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
79	23	4	4	3	35	2	omitterminal,old,1/16	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
83	24	4	4	3	117	4	omitterminal,old,24/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
88	25	5	5	3	2	1	omitterminal,old,5/9	enteremailbody___4,false,false
93	26	5	5	3	21	1	omitsequence,old,2/16	enteremailsubject___3,enteremailbody___4,false,false
98	27	5	5	3	56	2	omitsequence,old,1/39	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
103	28	5	5	3	65	3	omitterminal,old,1/39	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
109	29	6	6	3	20	1	omitsequence,old,12/16	enteremailbody___4,enteremailbody___4,false,false
116	30	7	7	3	9	1	omitsequence,old,10/16	enteremailbody___4,enterreceiver'semailaddress___2,false,false
123	31	7	7	3	26	2	omitsequence,old,32/39	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
130	32	7	7	3	36	2	omitterminal,old,10/16	enteremailbody___4:enterreceiver'semailaddress___2,false,false
138	33	8	8	3	52	2	omitsequence,old,26/39	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
148	34	10	2	4	14	1	omitsequence,old,9/16	composenewemail___7,enteremailbody___4,false,false
151	35	3	3	4	12	1	omitsequence,old,13/16	enteremailbody___4,enteremailsubject___3,false,false
154	36	3	3	4	54	2	omitterminal,old,13/16	enteremailbody___4:enteremailsubject___3,false,false
158	37	4	4	4	55	2	omitsequence,old,36/39	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
168	38	10	5	5	6	1	omitsequence,old,15/16	enterreceiver'semailaddress___2,getreceiver'spublickey___10,false,false
173	39	5	5	5	16	1	omitterminal,old,9/9	getreceiver'spublickey___10,false,false
178	40	5	5	5	31	2	omitsequence,old,21/39	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
183	41	5	5	5	44	2	omitterminal,old,15/16	enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
189	42	6	6	5	18	1	omitterminal,old,8/9	encryptmailwithreceiver'spublickey___9,false,false
195	43	6	6	5	23	1	omitsequence,old,16/16	getreceiver'spublickey___10,encryptmailwithreceiver'spublickey___9,false,false
201	44	6	6	5	71	3	omitsequence,old,54/103	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10,enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9,false,false
208	45	7	7	5	13	1	omitsequence,old,14/16	encryptmailwithreceiver'spublickey___9,sendemail___8,false,false
215	45	7	---	5	---	---
