cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	23	1	omitterminal,old,4/14	composenewemail___7,false,false
3	2	2	2	1	14	1	omitsequence,old,4/21	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	28	1	omitterminal,old,1/14	enterreceiver'semailaddress___2,false,false
8	4	3	3	1	20	1	omitsequence,old,1/21	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
11	5	3	3	1	47	2	omitterminal,old,1/21	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
15	6	4	4	1	11	1	omitsequence,old,11/21	enteremailsubject___3,enteremailsubject___3,false,false
19	7	4	4	1	40	2	omitterminal,old,11/21	enteremailsubject___3:enteremailsubject___3,false,false
23	8	4	4	1	57	2	omitsequence,old,3/43	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
27	9	4	4	1	88	3	omitterminal,old,3/43	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
32	10	5	5	1	22	1	omitsequence,old,8/21	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
37	11	5	5	1	52	2	omitsequence,old,31/43	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
43	12	6	6	1	17	1	omitsequence,old,5/21	enterreceiver'semailaddress___2,sendemail___8,false,false
49	13	6	6	1	24	1	omitterminal,old,6/14	sendemail___8,false,false
57	14	8	2	2	50	2	omitterminal,old,7/21	composenewemail___7:enteremailsubject___3,false,false
60	15	3	3	2	15	1	omitsequence,old,2/21	enteremailsubject___3,enteremailbody___4,false,false
64	16	4	4	2	1	1	omitsequence,old,13/21	enteremailbody___4,enteremailsubject___3,false,false
68	17	4	4	2	54	2	omitsequence,old,6/43	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
73	18	5	5	2	46	2	omitsequence,old,37/43	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
78	19	5	5	2	91	3	omitsequence,old,19/105	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
87	20	9	3	3	2	1	omitsequence,old,6/21	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
90	21	3	3	3	36	2	omitsequence,old,10/43	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
93	22	3	3	3	87	3	omitterminal,old,10/43	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
97	23	4	4	3	49	2	omitsequence,old,14/43	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
101	24	4	4	3	77	3	omitsequence,old,27/105	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
105	25	4	4	3	85	3	omitterminal,old,14/43	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
110	26	5	5	3	78	3	omitsequence,old,34/105	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
117	27	7	2	4	16	1	omitsequence,old,9/21	composenewemail___7,enteremailbody___4,false,false
119	28	2	2	4	45	2	omitterminal,old,9/21	composenewemail___7:enteremailbody___4,false,false
122	29	3	3	4	18	1	omitsequence,old,10/21	enteremailbody___4,enterreceiver'semailaddress___2,false,false
125	30	3	3	4	65	3	omitterminal,old,23/43	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,false,false
129	31	4	4	4	44	2	omitsequence,old,28/43	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
134	32	5	5	4	69	3	omitsequence,old,71/105	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
150	33	16	3	6	59	2	omitsequence,old,17/43	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
154	34	4	4	6	35	2	omitsequence,old,21/43	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
159	35	5	5	6	75	3	omitsequence,old,52/105	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
164	36	5	5	6	112	4	omitsequence,old,107/270	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
173	37	9	4	7	108	4	omitterminal,old,42/105	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
181	38	8	4	8	122	4	omitterminal,old,26/105	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
188	39	7	3	9	4	1	omitsequence,old,12/21	enteremailbody___4,enteremailbody___4,false,false
191	40	3	3	9	56	2	omitterminal,old,12/21	enteremailbody___4:enteremailbody___4,false,false
195	41	4	4	9	79	3	omitsequence,old,62/105	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
200	42	5	5	9	39	2	omitsequence,old,38/43	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
206	43	6	6	9	110	4	omitterminal,old,103/105	enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
214	44	8	8	9	117	4	omitsequence,old,211/270	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
227	45	13	4	10	34	2	omitsequence,old,27/43	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
231	46	4	4	10	124	4	omitterminal,old,57/105	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
239	47	8	4	11	104	4	omitterminal,old,23/105	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
244	48	5	5	11	119	4	omitterminal,old,5/105	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
254	49	10	5	12	48	2	omitsequence,old,33/43	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
263	50	9	3	13	32	2	omitsequence,old,25/43	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
268	51	5	5	13	90	3	omitsequence,old,102/105	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
276	52	8	8	13	43	2	omitsequence,old,12/43	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
292	53	16	6	14	114	4	omitsequence,old,229/270	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
299	54	7	7	14	93	3	omitsequence,old,99/105	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
316	55	17	4	16	83	3	omitsequence,old,64/105	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
325	56	9	4	17	61	2	omitsequence,old,36/43	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
332	57	7	7	17	37	2	omitsequence,old,30/43	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
340	58	8	8	17	71	3	omitterminal,old,4/43	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
349	59	9	9	17	107	4	omitterminal,old,12/105	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
364	60	15	6	18	82	3	omitsequence,old,70/105	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
370	61	6	6	18	94	4	omitterminal,old,70/105	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
380	62	10	4	19	55	2	omitsequence,old,26/43	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
386	63	6	6	19	70	3	omitsequence,old,10/105	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
393	64	7	7	19	80	3	omitsequence,old,81/105	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
401	65	8	8	19	67	3	omitsequence,old,76/105	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
411	66	10	10	19	62	2	omitsequence,old,19/43	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
421	67	10	10	19	72	3	omitterminal,old,19/43	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
431	68	10	10	19	121	4	omitterminal,old,97/105	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
453	69	22	10	20	123	4	omitsequence,old,42/270	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
474	70	21	9	21	66	3	omitsequence,old,6/105	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
485	71	11	11	21	89	3	omitsequence,old,32/105	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
519	72	34	6	25	111	4	omitsequence,old,3/270	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
528	73	9	9	25	74	3	omitsequence,old,3/105	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
538	74	10	10	25	84	3	omitsequence,old,18/105	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
551	75	13	13	25	99	4	omitterminal,old,67/105	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
565	76	14	14	25	64	3	omitsequence,old,4/105	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
587	77	22	1	26	6	1	omitterminal,old,10/14	createanaddressbookforareceiver___12,false,false
588	78	1	1	26	51	2	omitterminal,old,17/21	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
589	79	1	1	26	76	3	omitterminal,old,40/43	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
591	80	2	2	26	21	1	omitterminal,old,8/14	enterthereceiver'semailaddress___10,false,false
593	81	2	2	26	26	1	omitsequence,old,17/21	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
596	82	3	3	26	9	1	omitterminal,old,11/14	enteraliasemailaddressesofreceiver___11,false,false
599	83	3	3	26	31	1	omitsequence,old,15/21	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
606	84	7	4	27	25	1	omitsequence,old,14/21	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
610	85	4	4	27	30	1	omitterminal,old,9/14	getaliasemailaddressesofreceiver___9,false,false
614	86	4	4	27	60	2	omitterminal,old,14/21	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
619	87	5	5	27	12	1	omitsequence,old,16/21	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
624	88	5	5	27	92	3	omitsequence,old,73/105	enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
635	89	11	6	28	68	3	omitsequence,old,14/105	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
660	90	25	4	31	63	3	omitsequence,old,44/105	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
670	91	10	5	32	86	3	omitsequence,old,7/105	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
682	92	12	6	33	116	4	omitsequence,old,35/270	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
689	93	7	7	33	81	3	omitsequence,old,37/105	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
708	94	19	5	35	73	3	omitsequence,old,36/105	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
722	95	14	3	37	42	2	omitsequence,old,11/43	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
734	96	12	1	39	33	2	omitterminal,old,3/21	openmailbox___5:selectemail___6,false,false
736	97	2	2	39	8	1	omitterminal,old,7/14	selectemail___6,false,false
738	98	2	2	39	29	1	omitsequence,old,3/21	openmailbox___5,selectemail___6,false,false
741	99	3	3	39	7	1	omitterminal,old,14/14	enterforwardreceiver'semailaddress___15,false,false
744	100	3	3	39	10	1	omitsequence,old,20/21	selectemail___6,enterforwardreceiver'semailaddress___15,false,false
747	101	3	3	39	38	2	omitsequence,old,7/43	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___15,false,false
750	102	3	3	39	58	2	omitterminal,old,21/21	enterforwardreceiver'semailaddress___15:sendemail___8,false,false
754	103	4	4	39	5	1	omitsequence,old,21/21	enterforwardreceiver'semailaddress___15,sendemail___8,false,false
759	104	5	1	40	3	1	omitterminal,old,13/14	enterautoresponseemailbody___14,false,false
760	105	1	1	40	41	2	omitterminal,old,19/21	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
762	106	2	2	40	13	1	omitterminal,old,12/14	enteremailautoresponsedateinterval___13,false,false
764	107	2	2	40	27	1	omitsequence,old,19/21	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
769	108	5	3	41	19	1	omitsequence,old,18/21	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
773	109	4	4	41	53	2	omitsequence,old,41/43	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
783	110	10	5	43	97	4	omitsequence,old,269/270	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
788	110	5	---	43	---	---
