cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	23	1	omitterminal,old,4/14	composenewemail___7,false,false
3	2	2	2	1	14	1	omitsequence,old,4/21	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	28	1	omitterminal,old,1/14	enterreceiver'semailaddress___2,false,false
8	4	3	3	1	2	1	omitsequence,old,6/21	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
11	5	3	3	1	36	2	omitsequence,old,10/43	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
14	6	3	3	1	87	3	omitterminal,old,10/43	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
18	7	4	4	1	17	1	omitsequence,old,5/21	enterreceiver'semailaddress___2,sendemail___8,false,false
22	8	4	4	1	24	1	omitterminal,old,6/14	sendemail___8,false,false
26	9	4	4	1	122	4	omitterminal,old,26/105	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
32	10	6	2	2	16	1	omitsequence,old,9/21	composenewemail___7,enteremailbody___4,false,false
34	11	2	2	2	45	2	omitterminal,old,9/21	composenewemail___7:enteremailbody___4,false,false
37	12	3	3	2	1	1	omitsequence,old,13/21	enteremailbody___4,enteremailsubject___3,false,false
40	13	3	3	2	32	2	omitsequence,old,25/43	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
44	14	4	4	2	11	1	omitsequence,old,11/21	enteremailsubject___3,enteremailsubject___3,false,false
48	15	4	4	2	39	2	omitsequence,old,38/43	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
52	16	4	4	2	40	2	omitterminal,old,11/21	enteremailsubject___3:enteremailsubject___3,false,false
57	17	5	5	2	110	4	omitterminal,old,103/105	enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
63	18	6	6	2	22	1	omitsequence,old,8/21	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
69	19	6	6	2	52	2	omitsequence,old,31/43	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
78	20	9	2	3	50	2	omitterminal,old,7/21	composenewemail___7:enteremailsubject___3,false,false
81	21	3	3	3	59	2	omitsequence,old,17/43	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
85	22	4	4	3	108	4	omitterminal,old,42/105	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
92	23	7	3	4	4	1	omitsequence,old,12/21	enteremailbody___4,enteremailbody___4,false,false
95	24	3	3	4	56	2	omitterminal,old,12/21	enteremailbody___4:enteremailbody___4,false,false
99	25	4	4	4	79	3	omitsequence,old,62/105	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
104	26	5	5	4	46	2	omitsequence,old,37/43	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
110	27	6	6	4	35	2	omitsequence,old,21/43	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
116	28	6	6	4	93	3	omitsequence,old,99/105	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
123	29	7	7	4	49	2	omitsequence,old,14/43	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
130	30	7	7	4	85	3	omitterminal,old,14/43	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
138	31	8	8	4	78	3	omitsequence,old,34/105	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
152	32	14	3	6	18	1	omitsequence,old,10/21	enteremailbody___4,enterreceiver'semailaddress___2,false,false
155	33	3	3	6	65	3	omitterminal,old,23/43	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,false,false
159	34	4	4	6	34	2	omitsequence,old,27/43	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
163	35	4	4	6	124	4	omitterminal,old,57/105	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
170	36	7	3	7	15	1	omitsequence,old,2/21	enteremailsubject___3,enteremailbody___4,false,false
174	37	4	4	7	71	3	omitterminal,old,4/43	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
179	38	5	5	7	44	2	omitsequence,old,28/43	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
185	39	6	6	7	20	1	omitsequence,old,1/21	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
191	40	6	6	7	43	2	omitsequence,old,12/43	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
197	41	6	6	7	47	2	omitterminal,old,1/21	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
205	42	8	8	7	119	4	omitterminal,old,5/105	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
217	43	12	4	8	57	2	omitsequence,old,3/43	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
221	44	4	4	8	88	3	omitterminal,old,3/43	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
226	45	5	5	8	37	2	omitsequence,old,30/43	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
232	46	6	6	8	54	2	omitsequence,old,6/43	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
238	47	6	6	8	67	3	omitsequence,old,76/105	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
245	48	7	7	8	61	2	omitsequence,old,36/43	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
252	49	7	7	8	84	3	omitsequence,old,18/105	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
262	50	10	10	8	48	2	omitsequence,old,33/43	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
273	51	11	11	8	55	2	omitsequence,old,26/43	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
285	52	12	12	8	99	4	omitterminal,old,67/105	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
298	53	13	13	8	62	2	omitsequence,old,19/43	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
311	54	13	13	8	64	3	omitsequence,old,4/105	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
324	55	13	13	8	72	3	omitterminal,old,19/43	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
340	56	16	16	8	107	4	omitterminal,old,12/105	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
362	57	22	1	10	3	1	omitterminal,old,13/14	enterautoresponseemailbody___14,false,false
363	58	1	1	10	41	2	omitterminal,old,19/21	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
365	59	2	2	10	13	1	omitterminal,old,12/14	enteremailautoresponsedateinterval___13,false,false
367	60	2	2	10	27	1	omitsequence,old,19/21	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
371	61	4	2	11	19	1	omitsequence,old,18/21	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
374	62	3	3	11	53	2	omitsequence,old,41/43	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
379	63	5	5	11	97	4	omitsequence,old,269/270	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
385	64	6	1	12	33	2	omitterminal,old,3/21	openmailbox___5:selectemail___6,false,false
387	65	2	2	12	8	1	omitterminal,old,7/14	selectemail___6,false,false
389	66	2	2	12	29	1	omitsequence,old,3/21	openmailbox___5,selectemail___6,false,false
392	67	3	3	12	7	1	omitterminal,old,14/14	enterforwardreceiver'semailaddress___15,false,false
395	68	3	3	12	10	1	omitsequence,old,20/21	selectemail___6,enterforwardreceiver'semailaddress___15,false,false
398	69	3	3	12	38	2	omitsequence,old,7/43	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___15,false,false
401	70	3	3	12	58	2	omitterminal,old,21/21	enterforwardreceiver'semailaddress___15:sendemail___8,false,false
405	71	4	4	12	5	1	omitsequence,old,21/21	enterforwardreceiver'semailaddress___15,sendemail___8,false,false
410	72	5	1	13	6	1	omitterminal,old,10/14	createanaddressbookforareceiver___12,false,false
411	73	1	1	13	51	2	omitterminal,old,17/21	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
412	74	1	1	13	76	3	omitterminal,old,40/43	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
414	75	2	2	13	21	1	omitterminal,old,8/14	enterthereceiver'semailaddress___10,false,false
416	76	2	2	13	26	1	omitsequence,old,17/21	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
419	77	3	3	13	9	1	omitterminal,old,11/14	enteraliasemailaddressesofreceiver___11,false,false
422	78	3	3	13	31	1	omitsequence,old,15/21	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
429	79	7	4	14	83	3	omitsequence,old,64/105	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
434	80	5	5	14	25	1	omitsequence,old,14/21	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
439	81	5	5	14	30	1	omitterminal,old,9/14	getaliasemailaddressesofreceiver___9,false,false
444	82	5	5	14	60	2	omitterminal,old,14/21	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
450	83	6	6	14	12	1	omitsequence,old,16/21	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
461	84	11	5	15	81	3	omitsequence,old,37/105	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
469	85	8	3	16	42	2	omitsequence,old,11/43	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
479	86	10	5	18	92	3	omitsequence,old,73/105	enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
488	87	9	4	19	104	4	omitterminal,old,23/105	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
493	87	5	---	19	---	---
