cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	25	1	omitterminal,old,4/9	composenewemail___7,false,false
3	2	2	2	1	2	1	omitterminal,old,5/9	enteremailbody___4,false,false
5	3	2	2	1	14	1	omitsequence,old,9/16	composenewemail___7,enteremailbody___4,false,false
8	4	3	3	1	1	1	omitterminal,old,2/9	enteremailsubject___3,false,false
11	5	3	3	1	12	1	omitsequence,old,13/16	enteremailbody___4,enteremailsubject___3,false,false
14	6	3	3	1	54	2	omitterminal,old,13/16	enteremailbody___4:enteremailsubject___3,false,false
18	7	4	4	1	10	1	omitsequence,old,11/16	enteremailsubject___3,enteremailsubject___3,false,false
22	8	4	4	1	68	3	omitsequence,old,64/103	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
27	9	5	5	1	46	2	omitsequence,old,31/39	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
32	10	5	5	1	79	3	omitsequence,old,102/103	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
38	11	6	6	1	7	1	omitsequence,old,8/16	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
44	12	6	6	1	24	1	omitterminal,old,1/9	enterreceiver'semailaddress___2,false,false
50	13	6	6	1	41	2	omitterminal,old,8/16	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
56	14	6	6	1	64	3	omitsequence,old,81/103	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
63	15	7	7	1	8	1	omitterminal,old,6/9	sendemail___8,false,false
70	16	7	7	1	22	1	omitsequence,old,5/16	enterreceiver'semailaddress___2,sendemail___8,false,false
77	17	7	7	1	30	2	omitterminal,old,5/16	enterreceiver'semailaddress___2:sendemail___8,false,false
84	18	7	7	1	43	2	omitsequence,old,19/39	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
91	19	7	7	1	112	4	omitsequence,old,211/272	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
100	20	9	2	2	4	1	omitsequence,old,7/16	composenewemail___7,enteremailsubject___3,false,false
102	21	2	2	2	37	2	omitterminal,old,7/16	composenewemail___7:enteremailsubject___3,false,false
105	22	3	3	2	32	2	omitsequence,old,17/39	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
108	23	3	3	2	60	3	omitterminal,old,17/39	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
118	24	10	3	3	20	1	omitsequence,old,12/16	enteremailbody___4,enteremailbody___4,false,false
122	25	4	4	3	38	2	omitsequence,old,34/39	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
128	26	6	6	3	105	4	omitterminal,old,101/103	enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
138	27	10	3	4	33	2	omitsequence,old,16/39	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
141	28	3	3	4	86	3	omitterminal,old,16/39	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
145	29	4	4	4	5	1	omitsequence,old,6/16	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
149	30	4	4	4	57	2	omitterminal,old,6/16	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
154	31	5	5	4	45	2	omitsequence,old,12/39	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
161	32	7	2	5	3	1	omitsequence,old,4/16	composenewemail___7,enterreceiver'semailaddress___2,false,false
164	33	3	3	5	49	2	omitsequence,old,9/39	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
168	34	4	4	5	80	3	omitterminal,old,13/39	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
173	35	5	5	5	73	3	omitsequence,old,33/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
183	36	10	5	6	67	3	omitsequence,old,78/103	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
189	37	6	6	6	87	3	omitsequence,old,52/103	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
197	38	8	8	6	100	4	omitsequence,old,90/272	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
208	39	11	3	7	21	1	omitsequence,old,2/16	enteremailsubject___3,enteremailbody___4,false,false
211	40	3	3	7	28	2	omitsequence,old,15/39	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
215	41	4	4	7	48	2	omitsequence,old,6/39	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
219	42	4	4	7	70	3	omitsequence,old,39/103	composenewemail___7:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
223	43	4	4	7	85	3	omitterminal,old,6/39	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
228	44	5	5	7	55	2	omitsequence,old,36/39	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
241	45	13	3	9	9	1	omitsequence,old,10/16	enteremailbody___4,enterreceiver'semailaddress___2,false,false
244	46	3	3	9	27	2	omitsequence,old,22/39	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
247	47	3	3	9	36	2	omitterminal,old,10/16	enteremailbody___4:enterreceiver'semailaddress___2,false,false
253	48	6	6	9	11	1	omitsequence,old,1/16	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
259	49	6	6	9	35	2	omitterminal,old,1/16	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
265	50	6	6	9	115	4	omitsequence,old,183/272	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
272	51	7	7	9	47	2	omitsequence,old,2/39	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
279	52	7	7	9	88	3	omitsequence,old,30/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
297	53	18	4	11	81	3	omitsequence,old,38/103	composenewemail___7:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
302	54	5	5	11	26	2	omitsequence,old,32/39	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
308	55	6	6	11	52	2	omitsequence,old,26/39	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
318	56	10	4	12	29	2	omitsequence,old,33/39	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
323	57	5	5	12	69	3	omitsequence,old,89/103	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
333	58	10	3	13	34	2	omitsequence,old,7/39	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
337	59	4	4	13	82	3	omitterminal,old,3/39	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
342	60	5	5	13	72	3	omitsequence,old,9/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
365	61	23	4	17	39	2	omitsequence,old,35/39	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
370	62	5	5	17	116	4	omitterminal,old,95/103	enteremailbody___4:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
377	63	7	7	17	75	3	omitterminal,old,29/39	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
385	64	8	8	17	51	2	omitsequence,old,4/39	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
404	65	19	4	19	53	2	omitsequence,old,25/39	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
408	66	4	4	19	58	3	omitterminal,old,25/39	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
412	67	4	4	19	119	4	omitterminal,old,55/103	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
418	68	6	6	19	102	4	omitterminal,old,10/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
425	69	7	7	19	61	3	omitsequence,old,80/103	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
435	70	10	10	19	40	2	omitsequence,old,18/39	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
445	71	10	10	19	78	3	omitsequence,old,96/103	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
462	72	17	5	20	84	3	omitsequence,old,74/103	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
469	73	7	7	20	59	3	omitsequence,old,90/103	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
477	74	8	8	20	63	3	omitsequence,old,94/103	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
486	75	9	9	20	62	3	omitsequence,old,16/103	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
496	76	10	10	20	118	4	omitsequence,old,42/272	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
507	77	11	11	20	83	3	omitsequence,old,87/103	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
518	78	11	11	20	109	4	omitsequence,old,229/272	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
530	79	12	12	20	98	4	omitsequence,old,226/272	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
546	80	16	4	21	103	4	omitterminal,old,40/103	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
551	81	5	5	21	107	4	omitsequence,old,107/272	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
558	82	7	7	21	74	3	omitsequence,old,76/103	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
581	83	23	4	23	117	4	omitterminal,old,24/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
594	84	13	4	25	56	2	omitsequence,old,1/39	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
598	85	4	4	25	65	3	omitterminal,old,1/39	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
602	86	4	4	25	99	4	omitterminal,old,21/103	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
607	87	5	5	25	77	3	omitsequence,old,1/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
613	88	6	6	25	106	4	omitsequence,old,3/272	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
620	89	7	7	25	89	4	omitterminal,old,68/103	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
629	90	9	9	25	114	4	omitterminal,old,3/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
648	91	19	19	25	94	4	omitterminal,old,65/103	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
670	92	22	1	26	19	1	omitterminal,old,3/9	openmailbox___5,false,false
672	93	2	2	26	15	1	omitsequence,old,3/16	openmailbox___5,selectemail___6,false,false
674	94	2	2	26	17	1	omitterminal,old,7/9	selectemail___6,false,false
681	95	7	5	27	6	1	omitsequence,old,15/16	enterreceiver'semailaddress___2,getreceiver'spublickey___10,false,false
686	96	5	5	27	16	1	omitterminal,old,9/9	getreceiver'spublickey___10,false,false
691	97	5	5	27	44	2	omitterminal,old,15/16	enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
696	98	5	5	27	50	2	omitsequence,old,28/39	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
702	99	6	6	27	18	1	omitterminal,old,8/9	encryptmailwithreceiver'spublickey___9,false,false
708	100	6	6	27	23	1	omitsequence,old,16/16	getreceiver'spublickey___10,encryptmailwithreceiver'spublickey___9,false,false
715	101	7	7	27	13	1	omitsequence,old,14/16	encryptmailwithreceiver'spublickey___9,sendemail___8,false,false
746	102	31	5	31	31	2	omitsequence,old,21/39	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
752	103	6	6	31	71	3	omitsequence,old,54/103	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10,enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9,false,false
765	104	13	6	32	92	4	omitsequence,old,269/272	enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
787	105	22	8	34	93	4	omitsequence,old,203/272	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
800	106	13	5	35	42	2	omitsequence,old,14/39	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
805	107	5	5	35	76	3	omitterminal,old,14/39	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
835	108	30	9	38	66	3	omitsequence,old,35/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
919	109	84	11	47	91	4	omitsequence,old,56/272	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
942	109	23	---	48	---	---
