cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/8	composenewemail___7,false,false
3	2	2	2	1	15	1	omitsequence,old,9/15	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	22	1	omitterminal,old,5/8	enteremailbody___4,false,false
7	4	2	2	1	35	2	omitterminal,old,9/15	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	2	1	omitterminal,old,2/8	enteremailsubject___3,false,false
13	6	3	3	1	13	1	omitsequence,old,13/15	enteremailbody___4,enteremailsubject___3,false,false
16	7	3	3	1	54	3	omitterminal,old,22/35	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
20	8	4	4	1	14	1	omitsequence,old,11/15	enteremailsubject___3,enteremailsubject___3,false,false
24	9	4	4	1	29	2	omitterminal,old,11/15	enteremailsubject___3:enteremailsubject___3,false,false
30	10	6	6	1	3	1	omitterminal,old,1/8	enterreceiver'semailaddress___2,false,false
36	11	6	6	1	11	1	omitsequence,old,8/15	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
42	12	6	6	1	25	2	omitsequence,old,27/35	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
48	13	6	6	1	38	2	omitterminal,old,8/15	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
55	14	7	7	1	17	1	omitterminal,old,6/8	sendemail___8,false,false
62	15	7	7	1	23	1	omitsequence,old,5/15	enterreceiver'semailaddress___2,sendemail___8,false,false
69	16	7	7	1	45	2	omitsequence,old,18/35	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
76	17	7	7	1	73	3	omitsequence,old,66/88	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
85	18	9	2	2	6	1	omitsequence,old,7/15	composenewemail___7,enteremailsubject___3,false,false
87	19	2	2	2	33	2	omitterminal,old,7/15	composenewemail___7:enteremailsubject___3,false,false
90	20	3	3	2	65	3	omitterminal,old,15/35	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
97	21	7	3	3	16	1	omitsequence,old,12/15	enteremailbody___4,enteremailbody___4,false,false
100	22	3	3	3	42	2	omitsequence,old,21/35	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
103	23	3	3	3	47	2	omitterminal,old,12/15	enteremailbody___4:enteremailbody___4,false,false
107	24	4	4	3	31	2	omitsequence,old,31/35	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
113	25	6	6	3	5	1	omitsequence,old,6/15	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
119	26	6	6	3	34	2	omitterminal,old,6/15	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
125	27	6	6	3	57	3	omitsequence,old,85/88	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
131	28	6	6	3	69	3	omitterminal,old,19/35	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
138	29	7	7	3	88	4	omitterminal,old,45/88	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
147	30	9	2	4	8	1	omitsequence,old,4/15	composenewemail___7,enterreceiver'semailaddress___2,false,false
149	31	2	2	4	40	2	omitterminal,old,4/15	composenewemail___7:enterreceiver'semailaddress___2,false,false
152	32	3	3	4	48	2	omitsequence,old,10/35	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
160	33	8	3	5	44	2	omitsequence,old,9/35	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
166	34	6	3	6	4	1	omitsequence,old,10/15	enteremailbody___4,enterreceiver'semailaddress___2,false,false
169	35	3	3	6	37	2	omitsequence,old,20/35	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
172	36	3	3	6	61	3	omitterminal,old,20/35	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,false,false
179	37	7	3	7	9	1	omitsequence,old,2/15	enteremailsubject___3,enteremailbody___4,false,false
182	38	3	3	7	32	2	omitterminal,old,2/15	enteremailsubject___3:enteremailbody___4,false,false
185	39	3	3	7	49	2	omitsequence,old,14/35	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
188	40	3	3	7	52	3	omitterminal,old,14/35	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
193	41	5	5	7	26	2	omitsequence,old,25/35	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
199	42	6	6	7	21	1	omitsequence,old,1/15	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
205	43	6	6	7	43	2	omitterminal,old,1/15	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
212	44	7	7	7	24	2	omitsequence,old,2/35	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
219	45	7	7	7	74	3	omitsequence,old,27/88	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
226	46	7	7	7	85	4	omitterminal,old,27/88	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
238	47	12	4	8	27	2	omitsequence,old,3/35	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
245	48	7	7	8	39	2	omitsequence,old,32/35	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
255	49	10	10	8	28	2	omitsequence,old,29/35	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
265	50	10	10	8	58	3	omitsequence,old,74/88	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
276	51	11	11	8	50	2	omitsequence,old,23/35	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
289	52	13	13	8	41	2	omitsequence,old,17/35	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
302	53	13	13	8	62	3	omitsequence,old,4/88	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
315	54	13	13	8	70	3	omitterminal,old,17/35	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
334	55	19	3	9	46	2	omitsequence,old,16/35	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
338	56	4	4	9	68	3	omitsequence,old,39/88	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
344	57	6	1	10	12	1	omitterminal,old,3/8	openmailbox___5,false,false
345	58	1	1	10	71	3	omitterminal,old,7/35	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___9,false,false
347	59	2	2	10	1	1	omitterminal,old,7/8	selectemail___6,false,false
349	60	2	2	10	19	1	omitsequence,old,3/15	openmailbox___5,selectemail___6,false,false
351	61	2	2	10	36	2	omitterminal,old,14/15	selectemail___6:enterforwardreceiver'semailaddress___9,false,false
354	62	3	3	10	18	1	omitsequence,old,14/15	selectemail___6,enterforwardreceiver'semailaddress___9,false,false
357	63	3	3	10	20	1	omitterminal,old,8/8	enterforwardreceiver'semailaddress___9,false,false
360	64	3	3	10	30	2	omitsequence,old,7/35	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___9,false,false
364	65	4	4	10	10	1	omitsequence,old,15/15	enterforwardreceiver'semailaddress___9,sendemail___8,false,false
368	66	4	4	10	64	3	omitsequence,old,19/88	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___9,selectemail___6:enterforwardreceiver'semailaddress___9:sendemail___8,false,false
374	66	6	---	11	---	---
