cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/13	composenewemail___7,false,false
3	2	2	2	1	23	1	omitsequence,old,7/19	composenewemail___7,enteremailsubject___3,false,false
5	3	2	2	1	24	1	omitterminal,old,2/13	enteremailsubject___3,false,false
8	4	3	3	1	2	1	omitterminal,old,1/13	enterreceiver'semailaddress___2,false,false
11	5	3	3	1	30	1	omitsequence,old,8/19	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
14	6	3	3	1	66	3	omitterminal,old,16/41	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
18	7	4	4	1	9	1	omitsequence,old,6/19	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
22	8	4	4	1	40	2	omitterminal,old,6/19	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
26	9	4	4	1	63	3	omitsequence,old,42/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
31	10	5	5	1	5	1	omitsequence,old,5/19	enterreceiver'semailaddress___2,sendemail___8,false,false
36	11	5	5	1	18	1	omitterminal,old,6/13	sendemail___8,false,false
41	12	5	5	1	37	2	omitterminal,old,5/19	enterreceiver'semailaddress___2:sendemail___8,false,false
46	13	5	5	1	65	3	omitterminal,old,12/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
53	14	7	2	2	21	1	omitterminal,old,5/13	enteremailbody___4,false,false
55	15	2	2	2	25	1	omitsequence,old,9/19	composenewemail___7,enteremailbody___4,false,false
58	16	3	3	2	12	1	omitsequence,old,10/19	enteremailbody___4,enterreceiver'semailaddress___2,false,false
61	17	3	3	2	59	2	omitsequence,old,22/41	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
64	18	3	3	2	76	3	omitterminal,old,22/41	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,false,false
68	19	4	4	2	38	2	omitsequence,old,27/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
73	20	5	5	2	80	3	omitsequence,old,70/104	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
81	21	8	2	3	1	1	omitsequence,old,4/19	composenewemail___7,enterreceiver'semailaddress___2,false,false
84	22	3	3	3	45	2	omitsequence,old,9/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
93	23	9	3	4	26	1	omitsequence,old,1/19	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
96	24	3	3	4	33	2	omitsequence,old,7/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
100	25	4	4	4	8	1	omitsequence,old,11/19	enteremailsubject___3,enteremailsubject___3,false,false
104	26	4	4	4	41	2	omitterminal,old,11/19	enteremailsubject___3:enteremailsubject___3,false,false
108	27	4	4	4	60	2	omitsequence,old,3/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
114	28	6	6	4	36	2	omitsequence,old,19/41	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
123	29	9	3	5	54	2	omitsequence,old,24/41	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
127	30	4	4	5	48	2	omitsequence,old,37/41	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
132	31	5	5	5	61	2	omitsequence,old,31/41	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
143	32	11	4	6	62	2	omitsequence,old,2/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
147	33	4	4	6	73	3	omitterminal,old,2/41	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
160	34	13	3	8	3	1	omitsequence,old,12/19	enteremailbody___4,enteremailbody___4,false,false
163	35	3	3	8	35	2	omitterminal,old,12/19	enteremailbody___4:enteremailbody___4,false,false
167	36	4	4	8	44	2	omitsequence,old,34/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
172	37	5	5	8	87	3	omitsequence,old,92/104	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
182	38	10	3	9	77	3	omitterminal,old,17/41	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
190	39	8	8	9	120	4	omitterminal,old,52/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
199	40	9	9	9	39	2	omitsequence,old,11/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
208	41	9	9	9	68	3	omitterminal,old,11/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
217	42	9	9	9	88	3	omitsequence,old,32/104	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
226	43	9	9	9	112	4	omitterminal,old,32/104	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
241	44	15	4	10	51	2	omitsequence,old,26/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
249	45	8	4	11	96	4	omitterminal,old,45/104	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
257	46	8	3	12	22	1	omitsequence,old,2/19	enteremailsubject___3,enteremailbody___4,false,false
260	47	3	3	12	42	2	omitsequence,old,15/41	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
263	48	3	3	12	91	3	omitterminal,old,15/41	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
267	49	4	4	12	119	4	omitterminal,old,39/104	composenewemail___7:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
273	50	6	6	12	99	4	omitsequence,old,52/270	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
284	51	11	4	13	47	2	omitsequence,old,33/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
288	52	4	4	13	72	3	omitsequence,old,60/104	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
293	53	5	5	13	81	3	omitsequence,old,89/104	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
304	54	11	4	14	82	3	omitsequence,old,41/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
312	55	8	4	15	106	4	omitterminal,old,38/104	composenewemail___7:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
317	56	5	5	15	32	2	omitsequence,old,32/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
323	57	6	6	15	115	4	omitterminal,old,84/104	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
333	58	10	4	16	64	3	omitsequence,old,25/104	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
343	59	10	6	17	86	3	omitsequence,old,20/104	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
350	60	7	7	17	49	2	omitsequence,old,29/41	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
358	61	8	8	17	85	3	omitsequence,old,73/104	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
373	62	15	6	18	84	3	omitsequence,old,69/104	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
383	63	10	4	19	34	2	omitsequence,old,25/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
388	64	5	5	19	78	3	omitsequence,old,67/104	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
398	65	10	10	19	52	2	omitsequence,old,18/41	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
408	66	10	10	19	74	3	omitterminal,old,18/41	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
420	67	12	12	19	103	4	omitsequence,old,125/270	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
437	68	17	5	20	118	4	omitsequence,old,112/270	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
447	69	10	10	20	79	3	omitsequence,old,88/104	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
458	70	11	11	20	94	4	omitterminal,old,87/104	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
469	71	11	11	20	110	4	omitsequence,old,225/270	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
486	72	17	5	21	102	4	omitsequence,old,105/270	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
493	73	7	7	21	90	3	omitsequence,old,76/104	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
502	74	9	9	21	108	4	omitterminal,old,6/104	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
512	75	10	10	21	93	4	omitsequence,old,14/270	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
523	76	11	11	21	89	3	omitsequence,old,31/104	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
535	77	12	12	21	71	3	omitsequence,old,8/104	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
567	78	32	4	25	50	2	omitsequence,old,1/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
571	79	4	4	25	92	3	omitsequence,old,21/104	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
583	80	12	12	25	122	4	omitterminal,old,11/104	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
597	81	14	14	25	75	3	omitsequence,old,4/104	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
612	82	15	15	25	67	3	omitsequence,old,47/104	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
634	83	22	1	26	11	1	omitterminal,old,3/13	openmailbox___5,false,false
636	84	2	2	26	10	1	omitsequence,old,3/19	openmailbox___5,selectemail___6,false,false
638	85	2	2	26	20	1	omitterminal,old,7/13	selectemail___6,false,false
641	86	3	1	27	19	1	omitterminal,old,10/13	createanaddressbookforareceiver___12,false,false
642	87	1	1	27	83	3	omitterminal,old,39/41	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
644	88	2	2	27	15	1	omitsequence,old,17/19	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
646	89	2	2	27	31	1	omitterminal,old,8/13	enterthereceiver'semailaddress___10,false,false
648	90	2	2	27	56	2	omitterminal,old,15/19	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
651	91	3	3	27	27	1	omitsequence,old,15/19	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
654	92	3	3	27	29	1	omitterminal,old,11/13	enteraliasemailaddressesofreceiver___11,false,false
657	93	3	3	27	43	2	omitsequence,old,39/41	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
664	94	7	4	28	4	1	omitsequence,old,14/19	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
668	95	4	4	28	16	1	omitterminal,old,9/13	getaliasemailaddressesofreceiver___9,false,false
672	96	4	4	28	57	2	omitterminal,old,14/19	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
676	97	4	4	28	58	2	omitsequence,old,28/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
681	98	5	5	28	13	1	omitsequence,old,16/19	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
698	99	17	6	30	114	4	omitsequence,old,258/270	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
714	100	16	4	32	70	3	omitsequence,old,43/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
718	101	4	4	32	117	4	omitterminal,old,43/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
729	102	11	6	33	69	3	omitsequence,old,7/104	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
736	103	7	7	33	116	4	omitsequence,old,18/270	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
748	104	12	5	34	55	2	omitsequence,old,14/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
775	105	27	3	38	53	2	omitsequence,old,10/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
778	106	3	3	38	100	4	omitterminal,old,28/104	composenewemail___7:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
795	107	17	1	41	14	1	omitterminal,old,13/13	enterautoresponseemailbody___14,false,false
796	108	1	1	41	46	2	omitterminal,old,19/19	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
798	109	2	2	41	6	1	omitterminal,old,12/13	enteremailautoresponsedateinterval___13,false,false
800	110	2	2	41	17	1	omitsequence,old,19/19	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
805	111	5	3	42	28	1	omitsequence,old,18/19	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
815	111	10	---	44	---	---
