cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/13	composenewemail___7,false,false
3	2	2	2	1	21	1	omitterminal,old,5/13	enteremailbody___4,false,false
5	3	2	2	1	25	1	omitsequence,old,9/19	composenewemail___7,enteremailbody___4,false,false
8	4	3	3	1	24	1	omitterminal,old,2/13	enteremailsubject___3,false,false
11	5	3	3	1	54	2	omitsequence,old,24/41	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
15	6	4	4	1	8	1	omitsequence,old,11/19	enteremailsubject___3,enteremailsubject___3,false,false
19	7	4	4	1	41	2	omitterminal,old,11/19	enteremailsubject___3:enteremailsubject___3,false,false
23	8	4	4	1	48	2	omitsequence,old,37/41	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
28	9	5	5	1	61	2	omitsequence,old,31/41	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
34	10	6	6	1	2	1	omitterminal,old,1/13	enterreceiver'semailaddress___2,false,false
40	11	6	6	1	30	1	omitsequence,old,8/19	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
47	12	7	7	1	5	1	omitsequence,old,5/19	enterreceiver'semailaddress___2,sendemail___8,false,false
54	13	7	7	1	18	1	omitterminal,old,6/13	sendemail___8,false,false
61	14	7	7	1	36	2	omitsequence,old,19/41	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
68	15	7	7	1	37	2	omitterminal,old,5/19	enterreceiver'semailaddress___2:sendemail___8,false,false
77	16	9	2	2	1	1	omitsequence,old,4/19	composenewemail___7,enterreceiver'semailaddress___2,false,false
80	17	3	3	2	9	1	omitsequence,old,6/19	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
83	18	3	3	2	40	2	omitterminal,old,6/19	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
86	19	3	3	2	45	2	omitsequence,old,9/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
90	20	4	4	2	64	3	omitsequence,old,25/104	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
94	21	4	4	2	65	3	omitterminal,old,12/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
101	22	7	3	3	3	1	omitsequence,old,12/19	enteremailbody___4,enteremailbody___4,false,false
104	23	3	3	3	35	2	omitterminal,old,12/19	enteremailbody___4:enteremailbody___4,false,false
108	24	4	4	3	44	2	omitsequence,old,34/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
119	25	11	2	5	23	1	omitsequence,old,7/19	composenewemail___7,enteremailsubject___3,false,false
122	26	3	3	5	66	3	omitterminal,old,16/41	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
126	27	4	4	5	63	3	omitsequence,old,42/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
131	28	5	5	5	120	4	omitterminal,old,52/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
138	29	7	1	6	11	1	omitterminal,old,3/13	openmailbox___5,false,false
140	30	2	2	6	10	1	omitsequence,old,3/19	openmailbox___5,selectemail___6,false,false
142	31	2	2	6	20	1	omitterminal,old,7/13	selectemail___6,false,false
147	32	5	3	7	12	1	omitsequence,old,10/19	enteremailbody___4,enterreceiver'semailaddress___2,false,false
150	33	3	3	7	59	2	omitsequence,old,22/41	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
153	34	3	3	7	76	3	omitterminal,old,22/41	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,false,false
157	35	4	4	7	51	2	omitsequence,old,26/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
164	36	7	3	8	22	1	omitsequence,old,2/19	enteremailsubject___3,enteremailbody___4,false,false
167	37	3	3	8	42	2	omitsequence,old,15/41	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
170	38	3	3	8	91	3	omitterminal,old,15/41	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
175	39	5	5	8	38	2	omitsequence,old,27/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
181	40	6	6	8	26	1	omitsequence,old,1/19	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
187	41	6	6	8	39	2	omitsequence,old,11/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
193	42	6	6	8	68	3	omitterminal,old,11/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
200	43	7	7	8	62	2	omitsequence,old,2/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
207	44	7	7	8	73	3	omitterminal,old,2/41	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
218	45	11	3	9	33	2	omitsequence,old,7/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
222	46	4	4	9	60	2	omitsequence,old,3/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
227	47	5	5	9	49	2	omitsequence,old,29/41	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
232	48	5	5	9	71	3	omitsequence,old,8/104	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
241	49	9	9	9	47	2	omitsequence,old,33/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
251	50	10	10	9	32	2	omitsequence,old,32/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
261	51	10	10	9	94	4	omitterminal,old,87/104	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
272	52	11	11	9	34	2	omitsequence,old,25/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
285	53	13	13	9	52	2	omitsequence,old,18/41	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
298	54	13	13	9	74	3	omitterminal,old,18/41	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
311	55	13	13	9	75	3	omitsequence,old,4/104	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
325	56	14	14	9	50	2	omitsequence,old,1/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
339	57	14	14	9	67	3	omitsequence,old,47/104	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
358	58	19	3	10	77	3	omitterminal,old,17/41	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
362	59	4	4	10	96	4	omitterminal,old,45/104	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
368	60	6	1	11	19	1	omitterminal,old,10/13	createanaddressbookforareceiver___12,false,false
369	61	1	1	11	83	3	omitterminal,old,39/41	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
371	62	2	2	11	15	1	omitsequence,old,17/19	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
373	63	2	2	11	31	1	omitterminal,old,8/13	enterthereceiver'semailaddress___10,false,false
375	64	2	2	11	56	2	omitterminal,old,15/19	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
378	65	3	3	11	27	1	omitsequence,old,15/19	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
381	66	3	3	11	29	1	omitterminal,old,11/13	enteraliasemailaddressesofreceiver___11,false,false
384	67	3	3	11	43	2	omitsequence,old,39/41	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
392	68	8	5	12	4	1	omitsequence,old,14/19	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
397	69	5	5	12	16	1	omitterminal,old,9/13	getaliasemailaddressesofreceiver___9,false,false
402	70	5	5	12	57	2	omitterminal,old,14/19	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
408	71	6	6	12	13	1	omitsequence,old,16/19	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
414	72	6	6	12	114	4	omitsequence,old,258/270	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
428	73	14	8	13	55	2	omitsequence,old,14/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
440	74	12	3	14	53	2	omitsequence,old,10/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
443	75	3	3	14	100	4	omitterminal,old,28/104	composenewemail___7:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
451	76	8	4	15	58	2	omitsequence,old,28/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
457	77	6	1	16	6	1	omitterminal,old,12/13	enteremailautoresponsedateinterval___13,false,false
459	78	2	1	17	14	1	omitterminal,old,13/13	enterautoresponseemailbody___14,false,false
460	79	1	1	17	46	2	omitterminal,old,19/19	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
462	80	2	2	17	17	1	omitsequence,old,19/19	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
466	81	4	2	18	28	1	omitsequence,old,18/19	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
471	81	5	---	18	---	---
