cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	29	1	omitterminal,old,4/13	composenewemail___7,false,false
3	2	2	2	1	2	1	omitterminal,old,2/13	enteremailsubject___3,false,false
5	3	2	2	1	28	1	omitsequence,old,7/20	composenewemail___7,enteremailsubject___3,false,false
7	4	2	2	1	40	2	omitterminal,old,7/20	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	14	1	omitterminal,old,1/13	enterreceiver'semailaddress___2,false,false
13	6	3	3	1	31	1	omitsequence,old,8/20	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
16	7	3	3	1	67	2	omitterminal,old,8/20	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
20	8	4	4	1	10	1	omitsequence,old,6/20	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
24	9	4	4	1	39	2	omitterminal,old,6/20	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
28	10	4	4	1	59	2	omitsequence,old,22/45	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
33	11	5	5	1	7	1	omitterminal,old,6/13	sendemail___8,false,false
38	12	5	5	1	20	1	omitsequence,old,5/20	enterreceiver'semailaddress___2,sendemail___8,false,false
43	13	5	5	1	46	2	omitterminal,old,5/20	enterreceiver'semailaddress___2:sendemail___8,false,false
48	14	5	5	1	88	3	omitterminal,old,13/45	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
53	15	5	5	1	104	4	omitterminal,old,58/118	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
60	16	7	2	2	26	1	omitterminal,old,5/13	enteremailbody___4,false,false
62	17	2	2	2	30	1	omitsequence,old,9/20	composenewemail___7,enteremailbody___4,false,false
64	18	2	2	2	49	2	omitterminal,old,9/20	composenewemail___7:enteremailbody___4,false,false
67	19	3	3	2	5	1	omitsequence,old,10/20	enteremailbody___4,enterreceiver'semailaddress___2,false,false
70	20	3	3	2	60	2	omitterminal,old,10/20	enteremailbody___4:enterreceiver'semailaddress___2,false,false
74	21	4	4	2	36	2	omitsequence,old,30/45	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
78	22	4	4	2	95	3	omitsequence,old,66/118	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
83	23	5	5	2	83	3	omitterminal,old,14/45	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
91	24	8	2	3	24	1	omitsequence,old,4/20	composenewemail___7,enterreceiver'semailaddress___2,false,false
94	25	3	3	3	50	2	omitsequence,old,9/45	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
98	26	4	4	3	78	3	omitsequence,old,28/118	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
102	27	4	4	3	110	4	omitterminal,old,28/118	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
111	28	9	3	4	25	1	omitsequence,old,1/20	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
115	29	4	4	4	4	1	omitsequence,old,11/20	enteremailsubject___3,enteremailsubject___3,false,false
119	30	4	4	4	62	2	omitterminal,old,11/20	enteremailsubject___3:enteremailsubject___3,false,false
123	31	4	4	4	68	2	omitsequence,old,3/45	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
127	32	4	4	4	81	3	omitsequence,old,25/118	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
131	33	4	4	4	82	3	omitterminal,old,3/45	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
136	34	5	5	4	43	2	omitsequence,old,34/45	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
141	35	5	5	4	135	4	omitsequence,old,74/312	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
147	36	6	6	4	58	2	omitsequence,old,21/45	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
156	37	9	3	5	8	1	omitsequence,old,13/20	enteremailbody___4,enteremailsubject___3,false,false
159	38	3	3	5	54	2	omitsequence,old,27/45	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
163	39	4	4	5	55	2	omitsequence,old,41/45	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
168	40	5	5	5	84	3	omitterminal,old,35/45	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
174	41	6	6	5	94	3	omitsequence,old,94/118	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
185	42	11	4	6	74	3	omitsequence,old,24/118	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
194	43	9	4	7	69	3	omitsequence,old,73/118	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
198	44	4	4	7	73	3	omitterminal,old,40/45	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
206	45	8	3	8	33	1	omitsequence,old,12/20	enteremailbody___4,enteremailbody___4,false,false
209	46	3	3	8	97	3	omitterminal,old,26/45	composenewemail___7:enteremailbody___4:enteremailbody___4,false,false
213	47	4	4	8	65	2	omitsequence,old,38/45	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
223	48	10	3	9	63	2	omitsequence,old,19/45	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
227	49	4	4	9	87	3	omitsequence,old,53/118	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
236	50	9	9	9	34	2	omitsequence,old,12/45	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
251	51	15	4	10	52	2	omitsequence,old,29/45	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
263	52	12	3	12	9	1	omitsequence,old,2/20	enteremailsubject___3,enteremailbody___4,false,false
266	53	3	3	12	35	2	omitterminal,old,2/20	enteremailsubject___3:enteremailbody___4,false,false
271	54	5	5	12	105	4	omitterminal,old,21/118	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
282	55	11	4	13	42	2	omitsequence,old,37/45	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
286	56	4	4	13	91	3	omitterminal,old,37/45	enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
297	57	11	4	14	99	3	omitsequence,old,47/118	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
315	58	18	4	17	45	2	omitsequence,old,39/45	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
322	59	7	7	17	57	2	omitsequence,old,33/45	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
329	60	7	7	17	109	4	omitsequence,old,62/312	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
337	61	8	8	17	38	2	omitsequence,old,4/45	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
356	62	19	4	19	47	2	omitsequence,old,28/45	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
360	63	4	4	19	96	3	omitterminal,old,28/45	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
365	64	5	5	19	71	3	omitsequence,old,77/118	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
375	65	10	10	19	98	3	omitsequence,old,110/118	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
385	66	10	10	19	134	4	omitterminal,old,110/118	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
402	67	17	5	20	85	3	omitsequence,old,86/118	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
408	68	6	6	20	128	4	omitsequence,old,224/312	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
418	69	10	10	20	100	3	omitsequence,old,102/118	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
429	70	11	11	20	130	4	omitterminal,old,101/118	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
440	71	11	11	20	137	4	omitsequence,old,264/312	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
462	72	22	10	21	115	4	omitsequence,old,15/312	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
473	73	11	11	21	76	3	omitsequence,old,35/118	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
484	74	11	11	21	117	4	omitterminal,old,35/118	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
496	75	12	12	21	101	3	omitsequence,old,9/118	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
508	76	12	12	21	132	4	omitterminal,old,9/118	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
521	77	13	13	21	118	4	omitsequence,old,22/312	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
553	78	32	4	25	44	2	omitsequence,old,1/45	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
557	79	4	4	25	70	3	omitsequence,old,23/118	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
563	80	6	6	25	72	3	omitsequence,old,14/118	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
570	81	7	7	25	77	3	omitsequence,old,78/118	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
583	82	13	13	25	86	3	omitsequence,old,76/118	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
601	83	18	18	25	92	3	omitsequence,old,96/118	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
623	84	22	1	26	21	1	omitterminal,old,3/13	openmailbox___5,false,false
625	85	2	2	26	1	1	omitsequence,old,3/20	openmailbox___5,selectemail___6,false,false
627	86	2	2	26	17	1	omitterminal,old,7/13	selectemail___6,false,false
630	87	3	1	27	12	1	omitterminal,old,10/13	createanaddressbookforareceiver___12,false,false
631	88	1	1	27	51	2	omitterminal,old,17/20	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
633	89	2	2	27	15	1	omitterminal,old,8/13	enterthereceiver'semailaddress___10,false,false
635	90	2	2	27	22	1	omitsequence,old,17/20	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
638	91	3	3	27	3	1	omitsequence,old,15/20	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
641	92	3	3	27	6	1	omitterminal,old,11/13	enteraliasemailaddressesofreceiver___11,false,false
648	93	7	4	28	18	1	omitsequence,old,14/20	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
652	94	4	4	28	19	1	omitterminal,old,9/13	getaliasemailaddressesofreceiver___9,false,false
656	95	4	4	28	41	2	omitterminal,old,16/20	getaliasemailaddressesofreceiver___9:sendemail___8,false,false
660	96	4	4	28	90	3	omitterminal,old,42/45	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
665	97	5	5	28	27	1	omitsequence,old,16/20	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
670	98	5	5	28	48	2	omitsequence,old,42/45	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,getaliasemailaddressesofreceiver___9:sendemail___8,false,false
680	99	10	5	29	131	4	omitsequence,old,112/312	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
691	100	11	5	30	61	2	omitsequence,old,23/45	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
702	101	11	5	31	108	4	omitterminal,old,91/118	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
708	102	6	6	31	136	4	omitsequence,old,236/312	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
726	103	18	7	33	125	4	omitsequence,old,20/312	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
751	104	25	6	36	106	4	omitterminal,old,39/118	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
766	105	15	3	38	103	3	omitterminal,old,10/45	composenewemail___7:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
787	106	21	5	41	11	1	omitterminal,old,13/13	getreceiver'spublickey___14,false,false
792	107	5	5	41	13	1	omitsequence,old,19/20	enterreceiver'semailaddress___2,getreceiver'spublickey___14,false,false
797	108	5	5	41	53	2	omitsequence,old,32/45	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
802	109	5	5	41	56	2	omitterminal,old,19/20	enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
807	110	5	5	41	89	3	omitterminal,old,44/45	enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
812	111	5	5	41	126	4	omitterminal,old,118/118	enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13:sendemail___8,false,false
817	112	5	5	41	133	4	omitterminal,old,100/118	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
823	113	6	6	41	16	1	omitsequence,old,20/20	getreceiver'spublickey___14,encryptmailwithreceiver'spublickey___13,false,false
829	114	6	6	41	32	1	omitterminal,old,12/13	encryptmailwithreceiver'spublickey___13,false,false
835	115	6	6	41	37	2	omitterminal,old,18/20	encryptmailwithreceiver'spublickey___13:sendemail___8,false,false
841	116	6	6	41	79	3	omitsequence,old,84/118	enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___14,enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
848	117	7	7	41	23	1	omitsequence,old,18/20	encryptmailwithreceiver'spublickey___13,sendemail___8,false,false
855	118	7	7	41	66	2	omitsequence,old,45/45	getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,encryptmailwithreceiver'spublickey___13:sendemail___8,false,false
880	119	25	5	44	102	3	omitterminal,old,24/45	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
885	120	5	5	44	122	4	omitterminal,old,63/118	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
892	121	7	7	44	121	4	omitsequence,old,162/312	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13:sendemail___8,false,false
910	122	18	4	46	75	3	omitsequence,old,50/118	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
921	123	11	5	47	93	3	omitsequence,old,82/118	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
926	124	5	5	47	111	4	omitsequence,old,170/312	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
932	125	6	6	47	80	3	omitsequence,old,42/118	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___14,enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
967	126	35	7	51	127	4	omitsequence,old,21/312	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___14,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
978	127	11	3	52	64	2	omitsequence,old,11/45	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
994	128	16	6	54	129	4	omitsequence,old,200/312	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
1045	128	51	---	60	---	---
