cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	29	1	omitterminal,old,4/13	composenewemail___7,false,false
3	2	2	2	1	2	1	omitterminal,old,2/13	enteremailsubject___3,false,false
5	3	2	2	1	28	1	omitsequence,old,7/20	composenewemail___7,enteremailsubject___3,false,false
7	4	2	2	1	40	2	omitterminal,old,7/20	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	4	1	omitsequence,old,11/20	enteremailsubject___3,enteremailsubject___3,false,false
13	6	3	3	1	62	2	omitterminal,old,11/20	enteremailsubject___3:enteremailsubject___3,false,false
16	7	3	3	1	63	2	omitsequence,old,19/45	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
20	8	4	4	1	14	1	omitterminal,old,1/13	enterreceiver'semailaddress___2,false,false
24	9	4	4	1	31	1	omitsequence,old,8/20	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
28	10	4	4	1	43	2	omitsequence,old,34/45	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
32	11	4	4	1	67	2	omitterminal,old,8/20	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
37	12	5	5	1	7	1	omitterminal,old,6/13	sendemail___8,false,false
42	13	5	5	1	20	1	omitsequence,old,5/20	enterreceiver'semailaddress___2,sendemail___8,false,false
47	14	5	5	1	46	2	omitterminal,old,5/20	enterreceiver'semailaddress___2:sendemail___8,false,false
52	15	5	5	1	58	2	omitsequence,old,21/45	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
58	16	6	1	2	21	1	omitterminal,old,3/13	openmailbox___5,false,false
60	17	2	2	2	1	1	omitsequence,old,3/20	openmailbox___5,selectemail___6,false,false
62	18	2	2	2	17	1	omitterminal,old,7/13	selectemail___6,false,false
66	19	4	2	3	24	1	omitsequence,old,4/20	composenewemail___7,enterreceiver'semailaddress___2,false,false
69	20	3	3	3	10	1	omitsequence,old,6/20	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
72	21	3	3	3	39	2	omitterminal,old,6/20	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
75	22	3	3	3	50	2	omitsequence,old,9/45	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
79	23	4	4	3	25	1	omitsequence,old,1/20	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
83	24	4	4	3	34	2	omitsequence,old,12/45	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
88	25	5	5	3	9	1	omitsequence,old,2/20	enteremailsubject___3,enteremailbody___4,false,false
93	26	5	5	3	26	1	omitterminal,old,5/13	enteremailbody___4,false,false
98	27	5	5	3	35	2	omitterminal,old,2/20	enteremailsubject___3:enteremailbody___4,false,false
103	28	5	5	3	44	2	omitsequence,old,1/45	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
109	29	6	6	3	33	1	omitsequence,old,12/20	enteremailbody___4,enteremailbody___4,false,false
116	30	7	7	3	5	1	omitsequence,old,10/20	enteremailbody___4,enterreceiver'semailaddress___2,false,false
123	31	7	7	3	60	2	omitterminal,old,10/20	enteremailbody___4:enterreceiver'semailaddress___2,false,false
131	32	8	8	3	52	2	omitsequence,old,29/45	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
141	33	10	2	4	30	1	omitsequence,old,9/20	composenewemail___7,enteremailbody___4,false,false
143	34	2	2	4	49	2	omitterminal,old,9/20	composenewemail___7:enteremailbody___4,false,false
146	35	3	3	4	8	1	omitsequence,old,13/20	enteremailbody___4,enteremailsubject___3,false,false
149	36	3	3	4	54	2	omitsequence,old,27/45	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
153	37	4	4	4	69	3	omitsequence,old,73/118	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
157	38	4	4	4	73	3	omitterminal,old,40/45	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
163	39	6	1	5	12	1	omitterminal,old,10/13	createanaddressbookforareceiver___12,false,false
164	40	1	1	5	51	2	omitterminal,old,17/20	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
166	41	2	2	5	15	1	omitterminal,old,8/13	enterthereceiver'semailaddress___10,false,false
168	42	2	2	5	22	1	omitsequence,old,17/20	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
171	43	3	3	5	3	1	omitsequence,old,15/20	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
174	44	3	3	5	6	1	omitterminal,old,11/13	enteraliasemailaddressesofreceiver___11,false,false
182	45	8	5	6	18	1	omitsequence,old,14/20	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
187	46	5	5	6	19	1	omitterminal,old,9/13	getaliasemailaddressesofreceiver___9,false,false
192	47	5	5	6	41	2	omitterminal,old,16/20	getaliasemailaddressesofreceiver___9:sendemail___8,false,false
197	48	5	5	6	61	2	omitsequence,old,23/45	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
202	49	5	5	6	90	3	omitterminal,old,42/45	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
207	50	5	5	6	108	4	omitterminal,old,91/118	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
213	51	6	6	6	27	1	omitsequence,old,16/20	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
219	52	6	6	6	48	2	omitsequence,old,42/45	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,getaliasemailaddressesofreceiver___9:sendemail___8,false,false
225	53	6	6	6	136	4	omitsequence,old,236/312	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
236	54	11	5	7	11	1	omitterminal,old,13/13	getreceiver'spublickey___14,false,false
241	55	5	5	7	13	1	omitsequence,old,19/20	enterreceiver'semailaddress___2,getreceiver'spublickey___14,false,false
246	56	5	5	7	56	2	omitterminal,old,19/20	enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
251	57	5	5	7	89	3	omitterminal,old,44/45	enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
256	58	5	5	7	102	3	omitterminal,old,24/45	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
261	59	5	5	7	126	4	omitterminal,old,118/118	enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13:sendemail___8,false,false
267	60	6	6	7	16	1	omitsequence,old,20/20	getreceiver'spublickey___14,encryptmailwithreceiver'spublickey___13,false,false
273	61	6	6	7	32	1	omitterminal,old,12/13	encryptmailwithreceiver'spublickey___13,false,false
279	62	6	6	7	37	2	omitterminal,old,18/20	encryptmailwithreceiver'spublickey___13:sendemail___8,false,false
285	63	6	6	7	122	4	omitterminal,old,63/118	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
292	64	7	7	7	23	1	omitsequence,old,18/20	encryptmailwithreceiver'spublickey___13,sendemail___8,false,false
299	65	7	7	7	66	2	omitsequence,old,45/45	getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,encryptmailwithreceiver'spublickey___13:sendemail___8,false,false
306	66	7	7	7	121	4	omitsequence,old,162/312	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13:sendemail___8,false,false
313	66	7	---	7	---	---
