cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	14	1	omitterminal,old,4/9	composenewemail___7,false,false
3	2	2	2	1	1	1	omitsequence,old,9/15	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	17	1	omitterminal,old,5/9	enteremailbody___4,false,false
7	4	2	2	1	36	2	omitterminal,old,9/15	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	9	1	omitterminal,old,2/9	enteremailsubject___3,false,false
13	6	3	3	1	20	1	omitsequence,old,13/15	enteremailbody___4,enteremailsubject___3,false,false
16	7	3	3	1	43	2	omitsequence,old,21/35	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
19	8	3	3	1	70	3	omitterminal,old,21/35	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
23	9	4	4	1	2	1	omitterminal,old,1/9	enterreceiver'semailaddress___2,false,false
27	10	4	4	1	5	1	omitsequence,old,8/15	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
31	11	4	4	1	39	2	omitterminal,old,8/15	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
35	12	4	4	1	40	2	omitsequence,old,32/35	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
39	13	4	4	1	90	4	omitterminal,old,53/89	composenewemail___7:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
44	14	5	5	1	7	1	omitsequence,old,5/15	enterreceiver'semailaddress___2,sendemail___8,false,false
49	15	5	5	1	19	1	omitterminal,old,6/9	sendemail___8,false,false
54	16	5	5	1	42	2	omitsequence,old,17/35	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
59	17	5	5	1	59	3	omitterminal,old,17/35	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
64	18	5	5	1	101	4	omitsequence,old,137/230	composenewemail___7:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
71	19	7	2	2	4	1	omitsequence,old,7/15	composenewemail___7,enteremailsubject___3,false,false
73	20	2	2	2	34	2	omitterminal,old,7/15	composenewemail___7:enteremailsubject___3,false,false
76	21	3	3	2	16	1	omitsequence,old,11/15	enteremailsubject___3,enteremailsubject___3,false,false
79	22	3	3	2	30	2	omitterminal,old,11/15	enteremailsubject___3:enteremailsubject___3,false,false
83	23	4	4	2	88	4	omitterminal,old,38/89	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
89	24	6	1	3	10	1	omitterminal,old,9/9	enterautoresponseemailbody___10,false,false
91	25	2	2	3	21	1	omitsequence,old,15/15	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
93	26	2	2	3	24	1	omitterminal,old,8/9	enteremailautoresponsedateinterval___9,false,false
95	27	2	2	3	37	2	omitterminal,old,14/15	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
98	28	3	1	4	3	1	omitterminal,old,3/9	openmailbox___5,false,false
100	29	2	2	4	13	1	omitterminal,old,7/9	selectemail___6,false,false
102	30	2	2	4	15	1	omitsequence,old,3/15	openmailbox___5,selectemail___6,false,false
106	31	4	2	5	6	1	omitsequence,old,4/15	composenewemail___7,enterreceiver'semailaddress___2,false,false
108	32	2	2	5	41	2	omitterminal,old,4/15	composenewemail___7:enterreceiver'semailaddress___2,false,false
111	33	3	3	5	11	1	omitsequence,old,6/15	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
114	34	3	3	5	35	2	omitterminal,old,6/15	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
117	35	3	3	5	45	2	omitsequence,old,9/35	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
121	36	4	4	5	22	1	omitsequence,old,1/15	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
125	37	4	4	5	44	2	omitterminal,old,1/15	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
129	38	4	4	5	49	2	omitsequence,old,10/35	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
134	39	5	5	5	18	1	omitsequence,old,2/15	enteremailsubject___3,enteremailbody___4,false,false
139	40	5	5	5	33	2	omitterminal,old,2/15	enteremailsubject___3:enteremailbody___4,false,false
144	41	5	5	5	55	3	omitterminal,old,1/35	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
150	42	6	6	5	23	1	omitsequence,old,12/15	enteremailbody___4,enteremailbody___4,false,false
156	43	6	6	5	48	2	omitterminal,old,12/15	enteremailbody___4:enteremailbody___4,false,false
162	44	6	6	5	76	3	omitterminal,old,5/35	enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
169	45	7	7	5	8	1	omitsequence,old,10/15	enteremailbody___4,enterreceiver'semailaddress___2,false,false
177	46	8	8	5	51	2	omitsequence,old,23/35	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
187	47	10	2	6	12	1	omitsequence,old,14/15	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
190	47	3	---	6	---	---
