cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/8	composenewemail___7,false,false
3	2	2	2	1	15	1	omitsequence,old,9/15	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	22	1	omitterminal,old,5/8	enteremailbody___4,false,false
7	4	2	2	1	35	2	omitterminal,old,9/15	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	3	1	omitterminal,old,1/8	enterreceiver'semailaddress___2,false,false
13	6	3	3	1	4	1	omitsequence,old,10/15	enteremailbody___4,enterreceiver'semailaddress___2,false,false
16	7	3	3	1	37	2	omitsequence,old,20/35	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
19	8	3	3	1	61	3	omitterminal,old,20/35	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,false,false
23	9	4	4	1	5	1	omitsequence,old,6/15	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
27	10	4	4	1	26	2	omitsequence,old,25/35	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
31	11	4	4	1	34	2	omitterminal,old,6/15	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
37	12	6	6	1	17	1	omitterminal,old,6/8	sendemail___8,false,false
43	13	6	6	1	23	1	omitsequence,old,5/15	enterreceiver'semailaddress___2,sendemail___8,false,false
51	14	8	2	2	2	1	omitterminal,old,2/8	enteremailsubject___3,false,false
53	15	2	2	2	6	1	omitsequence,old,7/15	composenewemail___7,enteremailsubject___3,false,false
55	16	2	2	2	33	2	omitterminal,old,7/15	composenewemail___7:enteremailsubject___3,false,false
58	17	3	3	2	11	1	omitsequence,old,8/15	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
61	18	3	3	2	38	2	omitterminal,old,8/15	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
64	19	3	3	2	65	3	omitterminal,old,15/35	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
68	20	4	4	2	55	3	omitsequence,old,37/88	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
72	21	4	4	2	69	3	omitterminal,old,19/35	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
77	22	5	5	2	88	4	omitterminal,old,45/88	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
89	23	12	3	4	16	1	omitsequence,old,12/15	enteremailbody___4,enteremailbody___4,false,false
92	24	3	3	4	42	2	omitsequence,old,21/35	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
95	25	3	3	4	47	2	omitterminal,old,12/15	enteremailbody___4:enteremailbody___4,false,false
99	26	4	4	4	13	1	omitsequence,old,13/15	enteremailbody___4,enteremailsubject___3,false,false
103	27	4	4	4	31	2	omitsequence,old,31/35	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
108	28	5	5	4	14	1	omitsequence,old,11/15	enteremailsubject___3,enteremailsubject___3,false,false
113	29	5	5	4	29	2	omitterminal,old,11/15	enteremailsubject___3:enteremailsubject___3,false,false
120	30	7	7	4	25	2	omitsequence,old,27/35	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
128	31	8	8	4	45	2	omitsequence,old,18/35	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
136	32	8	8	4	73	3	omitsequence,old,66/88	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
146	33	10	2	5	8	1	omitsequence,old,4/15	composenewemail___7,enterreceiver'semailaddress___2,false,false
148	34	2	2	5	40	2	omitterminal,old,4/15	composenewemail___7:enterreceiver'semailaddress___2,false,false
151	35	3	3	5	21	1	omitsequence,old,1/15	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
154	36	3	3	5	43	2	omitterminal,old,1/15	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
158	37	4	4	5	27	2	omitsequence,old,3/35	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
167	38	9	3	6	48	2	omitsequence,old,10/35	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
172	39	5	5	6	72	3	omitsequence,old,31/88	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
182	40	10	4	7	24	2	omitsequence,old,2/35	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
186	41	4	4	7	51	3	omitsequence,old,21/88	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
194	42	8	3	8	46	2	omitsequence,old,16/35	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
204	43	10	3	9	9	1	omitsequence,old,2/15	enteremailsubject___3,enteremailbody___4,false,false
207	44	3	3	9	32	2	omitterminal,old,2/15	enteremailsubject___3:enteremailbody___4,false,false
210	45	3	3	9	49	2	omitsequence,old,14/35	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
213	46	3	3	9	52	3	omitterminal,old,14/35	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
219	47	6	6	9	83	4	omitterminal,old,84/88	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
229	48	10	4	10	80	4	omitterminal,old,33/88	composenewemail___7:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
234	49	5	5	10	28	2	omitsequence,old,29/35	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
247	50	13	3	12	54	3	omitterminal,old,22/35	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
256	51	9	9	12	74	3	omitsequence,old,27/88	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
265	52	9	9	12	85	4	omitterminal,old,27/88	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
282	53	17	7	13	57	3	omitsequence,old,85/88	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
298	54	16	4	15	68	3	omitsequence,old,39/88	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
312	55	14	4	17	39	2	omitsequence,old,32/35	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
318	56	6	6	17	63	3	omitsequence,old,18/88	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
325	57	7	7	17	60	3	omitsequence,old,86/88	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
338	58	13	4	18	59	3	omitsequence,old,50/88	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
342	59	4	4	18	93	4	omitterminal,old,50/88	composenewemail___7:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
352	60	10	4	19	50	2	omitsequence,old,23/35	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
358	61	6	6	19	67	3	omitsequence,old,9/88	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
368	62	10	10	19	41	2	omitsequence,old,17/35	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
378	63	10	10	19	70	3	omitterminal,old,17/35	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
396	64	18	6	20	76	3	omitsequence,old,15/88	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
406	65	10	10	20	56	3	omitsequence,old,75/88	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
416	66	10	10	20	87	4	omitsequence,old,35/228	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
427	67	11	11	20	58	3	omitsequence,old,74/88	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
438	68	11	11	20	95	4	omitsequence,old,190/228	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
457	69	19	7	21	75	3	omitsequence,old,65/88	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
485	70	28	3	24	44	2	omitsequence,old,9/35	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
493	71	8	5	25	79	4	omitsequence,old,49/228	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
504	72	11	11	25	66	3	omitsequence,old,80/88	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
516	73	12	12	25	84	4	omitterminal,old,10/88	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
530	74	14	14	25	62	3	omitsequence,old,4/88	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
549	75	19	19	25	53	3	omitsequence,old,56/88	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
568	76	19	19	25	78	4	omitsequence,old,181/228	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
590	77	22	1	26	12	1	omitterminal,old,3/8	openmailbox___5,false,false
591	78	1	1	26	71	3	omitterminal,old,7/35	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___9,false,false
593	79	2	2	26	1	1	omitterminal,old,7/8	selectemail___6,false,false
595	80	2	2	26	19	1	omitsequence,old,3/15	openmailbox___5,selectemail___6,false,false
597	81	2	2	26	36	2	omitterminal,old,14/15	selectemail___6:enterforwardreceiver'semailaddress___9,false,false
600	82	3	3	26	18	1	omitsequence,old,14/15	selectemail___6,enterforwardreceiver'semailaddress___9,false,false
603	83	3	3	26	20	1	omitterminal,old,8/8	enterforwardreceiver'semailaddress___9,false,false
606	84	3	3	26	30	2	omitsequence,old,7/35	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___9,false,false
610	85	4	4	26	10	1	omitsequence,old,15/15	enterforwardreceiver'semailaddress___9,sendemail___8,false,false
614	86	4	4	26	64	3	omitsequence,old,19/88	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___9,selectemail___6:enterforwardreceiver'semailaddress___9:sendemail___8,false,false
620	86	6	---	27	---	---
