cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/13	composenewemail___7,false,false
3	2	2	2	1	21	1	omitterminal,old,5/13	enteremailbody___4,false,false
5	3	2	2	1	25	1	omitsequence,old,9/19	composenewemail___7,enteremailbody___4,false,false
8	4	3	3	1	24	1	omitterminal,old,2/13	enteremailsubject___3,false,false
11	5	3	3	1	54	2	omitsequence,old,24/41	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
15	6	4	4	1	8	1	omitsequence,old,11/19	enteremailsubject___3,enteremailsubject___3,false,false
19	7	4	4	1	41	2	omitterminal,old,11/19	enteremailsubject___3:enteremailsubject___3,false,false
23	8	4	4	1	48	2	omitsequence,old,37/41	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
28	9	5	5	1	2	1	omitterminal,old,1/13	enterreceiver'semailaddress___2,false,false
33	10	5	5	1	30	1	omitsequence,old,8/19	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
38	11	5	5	1	111	4	omitsequence,old,165/270	composenewemail___7:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
44	12	6	6	1	5	1	omitsequence,old,5/19	enterreceiver'semailaddress___2,sendemail___8,false,false
50	13	6	6	1	18	1	omitterminal,old,6/13	sendemail___8,false,false
56	14	6	6	1	36	2	omitsequence,old,19/41	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
62	15	6	6	1	37	2	omitterminal,old,5/19	enterreceiver'semailaddress___2:sendemail___8,false,false
70	16	8	2	2	23	1	omitsequence,old,7/19	composenewemail___7,enteremailsubject___3,false,false
73	17	3	3	2	77	3	omitterminal,old,17/41	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
77	18	4	4	2	61	2	omitsequence,old,31/41	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
85	19	8	2	3	1	1	omitsequence,old,4/19	composenewemail___7,enterreceiver'semailaddress___2,false,false
88	20	3	3	3	4	1	omitsequence,old,14/19	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
91	21	3	3	3	16	1	omitterminal,old,9/13	getaliasemailaddressesofreceiver___9,false,false
94	22	3	3	3	53	2	omitsequence,old,10/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
97	23	3	3	3	57	2	omitterminal,old,14/19	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
100	24	3	3	3	100	4	omitterminal,old,28/104	composenewemail___7:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
104	25	4	4	3	13	1	omitsequence,old,16/19	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
111	26	7	3	4	9	1	omitsequence,old,6/19	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
114	27	3	3	4	40	2	omitterminal,old,6/19	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
117	28	3	3	4	45	2	omitsequence,old,9/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
121	29	4	4	4	55	2	omitsequence,old,14/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
129	30	8	3	5	66	3	omitterminal,old,16/41	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
133	31	4	4	5	70	3	omitsequence,old,43/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
137	32	4	4	5	117	4	omitterminal,old,43/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
145	33	8	3	6	3	1	omitsequence,old,12/19	enteremailbody___4,enteremailbody___4,false,false
148	34	3	3	6	35	2	omitterminal,old,12/19	enteremailbody___4:enteremailbody___4,false,false
152	35	4	4	6	44	2	omitsequence,old,34/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
159	36	7	7	6	120	4	omitterminal,old,52/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
167	37	8	8	6	65	3	omitterminal,old,12/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
179	38	12	1	8	14	1	omitterminal,old,13/13	enterautoresponseemailbody___14,false,false
180	39	1	1	8	46	2	omitterminal,old,19/19	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
182	40	2	2	8	6	1	omitterminal,old,12/13	enteremailautoresponsedateinterval___13,false,false
184	41	2	2	8	17	1	omitsequence,old,19/19	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
187	42	3	1	9	19	1	omitterminal,old,10/13	createanaddressbookforareceiver___12,false,false
188	43	1	1	9	83	3	omitterminal,old,39/41	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
190	44	2	2	9	15	1	omitsequence,old,17/19	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
192	45	2	2	9	31	1	omitterminal,old,8/13	enterthereceiver'semailaddress___10,false,false
194	46	2	2	9	56	2	omitterminal,old,15/19	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
197	47	3	3	9	27	1	omitsequence,old,15/19	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
200	48	3	3	9	29	1	omitterminal,old,11/13	enteraliasemailaddressesofreceiver___11,false,false
203	49	3	3	9	43	2	omitsequence,old,39/41	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
207	50	4	1	10	11	1	omitterminal,old,3/13	openmailbox___5,false,false
209	51	2	2	10	10	1	omitsequence,old,3/19	openmailbox___5,selectemail___6,false,false
211	52	2	2	10	20	1	omitterminal,old,7/13	selectemail___6,false,false
216	53	5	3	11	12	1	omitsequence,old,10/19	enteremailbody___4,enterreceiver'semailaddress___2,false,false
219	54	3	3	11	59	2	omitsequence,old,22/41	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
222	55	3	3	11	76	3	omitterminal,old,22/41	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,false,false
226	56	4	4	11	58	2	omitsequence,old,28/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
234	57	8	3	12	22	1	omitsequence,old,2/19	enteremailsubject___3,enteremailbody___4,false,false
237	58	3	3	12	42	2	omitsequence,old,15/41	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
240	59	3	3	12	91	3	omitterminal,old,15/41	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
245	60	5	5	12	38	2	omitsequence,old,27/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
251	61	6	6	12	26	1	omitsequence,old,1/19	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
257	62	6	6	12	39	2	omitsequence,old,11/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
263	63	6	6	12	68	3	omitterminal,old,11/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
270	64	7	7	12	62	2	omitsequence,old,2/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
277	65	7	7	12	73	3	omitterminal,old,2/41	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
288	66	11	3	13	33	2	omitsequence,old,7/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
292	67	4	4	13	60	2	omitsequence,old,3/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
297	68	5	5	13	49	2	omitsequence,old,29/41	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
302	69	5	5	13	71	3	omitsequence,old,8/104	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
311	70	9	9	13	47	2	omitsequence,old,33/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
321	71	10	10	13	32	2	omitsequence,old,32/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
331	72	10	10	13	94	4	omitterminal,old,87/104	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
342	73	11	11	13	34	2	omitsequence,old,25/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
355	74	13	13	13	52	2	omitsequence,old,18/41	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
368	75	13	13	13	74	3	omitterminal,old,18/41	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
381	76	13	13	13	75	3	omitsequence,old,4/104	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
395	77	14	14	13	50	2	omitsequence,old,1/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
409	78	14	14	13	67	3	omitsequence,old,47/104	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
425	79	16	16	13	51	2	omitsequence,old,26/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
443	80	18	2	14	28	1	omitsequence,old,18/19	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
448	80	5	---	14	---	---
