cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	25	1	omitterminal,old,4/9	composenewemail___7,false,false
3	2	2	2	1	1	1	omitterminal,old,2/9	enteremailsubject___3,false,false
5	3	2	2	1	4	1	omitsequence,old,7/16	composenewemail___7,enteremailsubject___3,false,false
7	4	2	2	1	37	2	omitterminal,old,7/16	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	10	1	omitsequence,old,11/16	enteremailsubject___3,enteremailsubject___3,false,false
13	6	3	3	1	32	2	omitsequence,old,17/39	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
16	7	3	3	1	60	3	omitterminal,old,17/39	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
20	8	4	4	1	7	1	omitsequence,old,8/16	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
24	9	4	4	1	24	1	omitterminal,old,1/9	enterreceiver'semailaddress___2,false,false
28	10	4	4	1	41	2	omitterminal,old,8/16	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
33	11	5	5	1	8	1	omitterminal,old,6/9	sendemail___8,false,false
38	12	5	5	1	22	1	omitsequence,old,5/16	enterreceiver'semailaddress___2,sendemail___8,false,false
43	13	5	5	1	30	2	omitterminal,old,5/16	enterreceiver'semailaddress___2:sendemail___8,false,false
48	14	5	5	1	43	2	omitsequence,old,19/39	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
55	15	7	2	2	2	1	omitterminal,old,5/9	enteremailbody___4,false,false
57	16	2	2	2	14	1	omitsequence,old,9/16	composenewemail___7,enteremailbody___4,false,false
60	17	3	3	2	12	1	omitsequence,old,13/16	enteremailbody___4,enteremailsubject___3,false,false
63	18	3	3	2	54	2	omitterminal,old,13/16	enteremailbody___4:enteremailsubject___3,false,false
67	19	4	4	2	68	3	omitsequence,old,64/103	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
72	20	5	5	2	46	2	omitsequence,old,31/39	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
77	21	5	5	2	79	3	omitsequence,old,102/103	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
83	22	6	6	2	64	3	omitsequence,old,81/103	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
90	23	7	7	2	112	4	omitsequence,old,211/272	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
99	24	9	2	3	3	1	omitsequence,old,4/16	composenewemail___7,enterreceiver'semailaddress___2,false,false
102	25	3	3	3	6	1	omitsequence,old,15/16	enterreceiver'semailaddress___2,getreceiver'spublickey___10,false,false
105	26	3	3	3	16	1	omitterminal,old,9/9	getreceiver'spublickey___10,false,false
108	27	3	3	3	44	2	omitterminal,old,15/16	enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
112	28	4	4	3	18	1	omitterminal,old,8/9	encryptmailwithreceiver'spublickey___9,false,false
116	29	4	4	3	23	1	omitsequence,old,16/16	getreceiver'spublickey___10,encryptmailwithreceiver'spublickey___9,false,false
121	30	5	5	3	13	1	omitsequence,old,14/16	encryptmailwithreceiver'spublickey___9,sendemail___8,false,false
129	31	8	3	4	20	1	omitsequence,old,12/16	enteremailbody___4,enteremailbody___4,false,false
133	32	4	4	4	38	2	omitsequence,old,34/39	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
138	33	5	5	4	55	2	omitsequence,old,36/39	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
144	34	6	6	4	31	2	omitsequence,old,21/39	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
151	35	7	7	4	71	3	omitsequence,old,54/103	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10,enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9,false,false
162	36	11	3	5	33	2	omitsequence,old,16/39	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
165	37	3	3	5	86	3	omitterminal,old,16/39	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
169	38	4	4	5	5	1	omitsequence,old,6/16	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
173	39	4	4	5	57	2	omitterminal,old,6/16	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
178	40	5	5	5	42	2	omitsequence,old,14/39	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
183	41	5	5	5	76	3	omitterminal,old,14/39	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
193	42	10	3	6	49	2	omitsequence,old,9/39	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
197	43	4	4	6	80	3	omitterminal,old,13/39	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
202	44	5	5	6	45	2	omitsequence,old,12/39	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
207	45	5	5	6	73	3	omitsequence,old,33/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
216	46	9	1	8	19	1	omitterminal,old,3/9	openmailbox___5,false,false
218	47	2	2	8	15	1	omitsequence,old,3/16	openmailbox___5,selectemail___6,false,false
220	48	2	2	8	17	1	omitterminal,old,7/9	selectemail___6,false,false
225	49	5	3	9	9	1	omitsequence,old,10/16	enteremailbody___4,enterreceiver'semailaddress___2,false,false
228	50	3	3	9	27	2	omitsequence,old,22/39	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
231	51	3	3	9	36	2	omitterminal,old,10/16	enteremailbody___4:enterreceiver'semailaddress___2,false,false
236	52	5	5	9	11	1	omitsequence,old,1/16	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
241	53	5	5	9	35	2	omitterminal,old,1/16	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
246	54	5	5	9	89	4	omitterminal,old,68/103	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
252	55	6	6	9	47	2	omitsequence,old,2/39	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
258	56	6	6	9	88	3	omitsequence,old,30/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
268	57	10	3	10	21	1	omitsequence,old,2/16	enteremailsubject___3,enteremailbody___4,false,false
271	58	3	3	10	28	2	omitsequence,old,15/39	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
275	59	4	4	10	51	2	omitsequence,old,4/39	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
280	60	5	5	10	52	2	omitsequence,old,26/39	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
288	61	8	3	11	34	2	omitsequence,old,7/39	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
292	62	4	4	11	82	3	omitterminal,old,3/39	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
297	63	5	5	11	75	3	omitterminal,old,29/39	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
303	64	6	6	11	48	2	omitsequence,old,6/39	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
309	65	6	6	11	85	3	omitterminal,old,6/39	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
316	66	7	7	11	39	2	omitsequence,old,35/39	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
324	67	8	8	11	63	3	omitsequence,old,94/103	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
333	68	9	9	11	29	2	omitsequence,old,33/39	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
342	69	9	9	11	62	3	omitsequence,old,16/103	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
352	70	10	10	11	26	2	omitsequence,old,32/39	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
362	71	10	10	11	83	3	omitsequence,old,87/103	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
373	72	11	11	11	53	2	omitsequence,old,25/39	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
384	73	11	11	11	58	3	omitterminal,old,25/39	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
397	74	13	13	11	40	2	omitsequence,old,18/39	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
411	75	14	14	11	56	2	omitsequence,old,1/39	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
425	76	14	14	11	65	3	omitterminal,old,1/39	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
440	77	15	15	11	77	3	omitsequence,old,1/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
456	78	16	16	11	50	2	omitsequence,old,28/39	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
474	78	18	---	11	---	---
