cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	14	1	omitterminal,old,4/9	composenewemail___7,false,false
3	2	2	2	1	4	1	omitsequence,old,7/15	composenewemail___7,enteremailsubject___3,false,false
5	3	2	2	1	9	1	omitterminal,old,2/9	enteremailsubject___3,false,false
7	4	2	2	1	34	2	omitterminal,old,7/15	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	16	1	omitsequence,old,11/15	enteremailsubject___3,enteremailsubject___3,false,false
13	6	3	3	1	30	2	omitterminal,old,11/15	enteremailsubject___3:enteremailsubject___3,false,false
17	7	4	4	1	2	1	omitterminal,old,1/9	enterreceiver'semailaddress___2,false,false
21	8	4	4	1	5	1	omitsequence,old,8/15	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
25	9	4	4	1	39	2	omitterminal,old,8/15	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
29	10	4	4	1	88	4	omitterminal,old,38/89	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
34	11	5	5	1	7	1	omitsequence,old,5/15	enterreceiver'semailaddress___2,sendemail___8,false,false
39	12	5	5	1	19	1	omitterminal,old,6/9	sendemail___8,false,false
44	13	5	5	1	42	2	omitsequence,old,17/35	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
49	14	5	5	1	59	3	omitterminal,old,17/35	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
55	15	6	1	2	3	1	omitterminal,old,3/9	openmailbox___5,false,false
57	16	2	2	2	13	1	omitterminal,old,7/9	selectemail___6,false,false
59	17	2	2	2	15	1	omitsequence,old,3/15	openmailbox___5,selectemail___6,false,false
63	18	4	2	3	6	1	omitsequence,old,4/15	composenewemail___7,enterreceiver'semailaddress___2,false,false
65	19	2	2	3	41	2	omitterminal,old,4/15	composenewemail___7:enterreceiver'semailaddress___2,false,false
68	20	3	3	3	11	1	omitsequence,old,6/15	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
71	21	3	3	3	35	2	omitterminal,old,6/15	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
74	22	3	3	3	45	2	omitsequence,old,9/35	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
78	23	4	4	3	22	1	omitsequence,old,1/15	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
82	24	4	4	3	44	2	omitterminal,old,1/15	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
86	25	4	4	3	49	2	omitsequence,old,10/35	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
91	26	5	5	3	17	1	omitterminal,old,5/9	enteremailbody___4,false,false
96	27	5	5	3	18	1	omitsequence,old,2/15	enteremailsubject___3,enteremailbody___4,false,false
101	28	5	5	3	33	2	omitterminal,old,2/15	enteremailsubject___3:enteremailbody___4,false,false
106	29	5	5	3	55	3	omitterminal,old,1/35	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
112	30	6	6	3	23	1	omitsequence,old,12/15	enteremailbody___4,enteremailbody___4,false,false
118	31	6	6	3	48	2	omitterminal,old,12/15	enteremailbody___4:enteremailbody___4,false,false
124	32	6	6	3	76	3	omitterminal,old,5/35	enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
131	33	7	7	3	8	1	omitsequence,old,10/15	enteremailbody___4,enterreceiver'semailaddress___2,false,false
139	34	8	8	3	51	2	omitsequence,old,23/35	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
149	35	10	2	4	1	1	omitsequence,old,9/15	composenewemail___7,enteremailbody___4,false,false
151	36	2	2	4	36	2	omitterminal,old,9/15	composenewemail___7:enteremailbody___4,false,false
154	37	3	3	4	20	1	omitsequence,old,13/15	enteremailbody___4,enteremailsubject___3,false,false
157	38	3	3	4	43	2	omitsequence,old,21/35	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
160	39	3	3	4	70	3	omitterminal,old,21/35	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
164	40	4	4	4	40	2	omitsequence,old,32/35	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
168	41	4	4	4	90	4	omitterminal,old,53/89	composenewemail___7:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
173	42	5	5	4	101	4	omitsequence,old,137/230	composenewemail___7:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
179	43	6	1	5	10	1	omitterminal,old,9/9	enterautoresponseemailbody___10,false,false
181	44	2	2	5	21	1	omitsequence,old,15/15	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
183	45	2	2	5	24	1	omitterminal,old,8/9	enteremailautoresponsedateinterval___9,false,false
185	46	2	2	5	37	2	omitterminal,old,14/15	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
189	47	4	2	6	12	1	omitsequence,old,14/15	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
192	47	3	---	6	---	---
