cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	14	1	omitterminal,old,4/9	composenewemail___7,false,false
3	2	2	2	1	1	1	omitsequence,old,9/15	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	17	1	omitterminal,old,5/9	enteremailbody___4,false,false
7	4	2	2	1	36	2	omitterminal,old,9/15	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	9	1	omitterminal,old,2/9	enteremailsubject___3,false,false
13	6	3	3	1	20	1	omitsequence,old,13/15	enteremailbody___4,enteremailsubject___3,false,false
16	7	3	3	1	43	2	omitsequence,old,21/35	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
19	8	3	3	1	70	3	omitterminal,old,21/35	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
23	9	4	4	1	16	1	omitsequence,old,11/15	enteremailsubject___3,enteremailsubject___3,false,false
27	10	4	4	1	30	2	omitterminal,old,11/15	enteremailsubject___3:enteremailsubject___3,false,false
32	11	5	5	1	2	1	omitterminal,old,1/9	enterreceiver'semailaddress___2,false,false
37	12	5	5	1	5	1	omitsequence,old,8/15	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
42	13	5	5	1	39	2	omitterminal,old,8/15	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
48	14	6	6	1	7	1	omitsequence,old,5/15	enterreceiver'semailaddress___2,sendemail___8,false,false
54	15	6	6	1	19	1	omitterminal,old,6/9	sendemail___8,false,false
60	16	6	6	1	42	2	omitsequence,old,17/35	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
66	17	6	6	1	59	3	omitterminal,old,17/35	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
74	18	8	2	2	6	1	omitsequence,old,4/15	composenewemail___7,enterreceiver'semailaddress___2,false,false
76	19	2	2	2	41	2	omitterminal,old,4/15	composenewemail___7:enterreceiver'semailaddress___2,false,false
79	20	3	3	2	11	1	omitsequence,old,6/15	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
82	21	3	3	2	35	2	omitterminal,old,6/15	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
85	22	3	3	2	45	2	omitsequence,old,9/35	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
89	23	4	4	2	58	3	omitsequence,old,23/89	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
96	24	7	3	3	23	1	omitsequence,old,12/15	enteremailbody___4,enteremailbody___4,false,false
99	25	3	3	3	38	2	omitsequence,old,20/35	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
102	26	3	3	3	48	2	omitterminal,old,12/15	enteremailbody___4:enteremailbody___4,false,false
105	27	3	3	3	60	3	omitterminal,old,20/35	composenewemail___7:enteremailbody___4:enteremailbody___4,false,false
109	28	4	4	3	66	3	omitterminal,old,30/35	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
114	29	5	5	3	40	2	omitsequence,old,32/35	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
125	30	11	2	5	4	1	omitsequence,old,7/15	composenewemail___7,enteremailsubject___3,false,false
127	31	2	2	5	34	2	omitterminal,old,7/15	composenewemail___7:enteremailsubject___3,false,false
131	32	4	4	5	26	2	omitsequence,old,27/35	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
140	33	9	3	6	50	2	omitsequence,old,14/35	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
144	34	4	4	6	46	2	omitsequence,old,18/35	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
149	35	5	5	6	77	3	omitsequence,old,45/89	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
154	36	5	5	6	98	4	omitsequence,old,93/230	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
161	37	7	1	7	10	1	omitterminal,old,9/9	enterautoresponseemailbody___10,false,false
163	38	2	2	7	21	1	omitsequence,old,15/15	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
165	39	2	2	7	24	1	omitterminal,old,8/9	enteremailautoresponsedateinterval___9,false,false
167	40	2	2	7	37	2	omitterminal,old,14/15	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
170	41	3	1	8	3	1	omitterminal,old,3/9	openmailbox___5,false,false
172	42	2	2	8	13	1	omitterminal,old,7/9	selectemail___6,false,false
174	43	2	2	8	15	1	omitsequence,old,3/15	openmailbox___5,selectemail___6,false,false
179	44	5	3	9	8	1	omitsequence,old,10/15	enteremailbody___4,enterreceiver'semailaddress___2,false,false
183	45	4	4	9	51	2	omitsequence,old,23/35	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
190	46	7	3	10	18	1	omitsequence,old,2/15	enteremailsubject___3,enteremailbody___4,false,false
193	47	3	3	10	33	2	omitterminal,old,2/15	enteremailsubject___3:enteremailbody___4,false,false
198	48	5	5	10	83	4	omitterminal,old,12/89	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
204	49	6	6	10	22	1	omitsequence,old,1/15	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
210	50	6	6	10	44	2	omitterminal,old,1/15	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
216	51	6	6	10	49	2	omitsequence,old,10/35	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
222	52	6	6	10	71	3	omitsequence,old,58/89	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
229	53	7	7	10	25	2	omitsequence,old,2/35	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
240	54	11	3	11	31	2	omitsequence,old,7/35	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
244	55	4	4	11	28	2	omitsequence,old,3/35	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
248	56	4	4	11	75	3	omitterminal,old,3/35	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
253	57	5	5	11	27	2	omitsequence,old,25/35	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
258	58	5	5	11	64	3	omitsequence,old,7/89	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
265	59	7	7	11	32	2	omitsequence,old,31/35	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
272	60	7	7	11	54	3	omitsequence,old,16/89	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
279	61	7	7	11	61	3	omitterminal,old,31/35	enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
287	62	8	8	11	76	3	omitterminal,old,5/35	enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
296	63	9	9	11	29	2	omitsequence,old,29/35	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
306	64	10	10	11	95	4	omitterminal,old,73/89	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
319	65	13	13	11	47	2	omitsequence,old,16/35	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
332	66	13	13	11	89	4	omitterminal,old,4/89	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
346	67	14	14	11	55	3	omitterminal,old,1/35	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
364	68	18	2	12	12	1	omitsequence,old,14/15	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
368	69	4	4	12	62	3	omitsequence,old,88/89	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
373	69	5	---	12	---	---
