cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	25	1	omitterminal,old,4/9	composenewemail___7,false,false
3	2	2	2	1	2	1	omitterminal,old,5/9	enteremailbody___4,false,false
5	3	2	2	1	14	1	omitsequence,old,9/16	composenewemail___7,enteremailbody___4,false,false
8	4	3	3	1	1	1	omitterminal,old,2/9	enteremailsubject___3,false,false
11	5	3	3	1	12	1	omitsequence,old,13/16	enteremailbody___4,enteremailsubject___3,false,false
14	6	3	3	1	54	2	omitterminal,old,13/16	enteremailbody___4:enteremailsubject___3,false,false
18	7	4	4	1	7	1	omitsequence,old,8/16	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
22	8	4	4	1	24	1	omitterminal,old,1/9	enterreceiver'semailaddress___2,false,false
26	9	4	4	1	41	2	omitterminal,old,8/16	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
30	10	4	4	1	55	2	omitsequence,old,36/39	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
35	11	5	5	1	8	1	omitterminal,old,6/9	sendemail___8,false,false
40	12	5	5	1	22	1	omitsequence,old,5/16	enterreceiver'semailaddress___2,sendemail___8,false,false
45	13	5	5	1	30	2	omitterminal,old,5/16	enterreceiver'semailaddress___2:sendemail___8,false,false
50	14	5	5	1	43	2	omitsequence,old,19/39	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
57	15	7	2	2	4	1	omitsequence,old,7/16	composenewemail___7,enteremailsubject___3,false,false
59	16	2	2	2	37	2	omitterminal,old,7/16	composenewemail___7:enteremailsubject___3,false,false
62	17	3	3	2	10	1	omitsequence,old,11/16	enteremailsubject___3,enteremailsubject___3,false,false
65	18	3	3	2	32	2	omitsequence,old,17/39	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
68	19	3	3	2	60	3	omitterminal,old,17/39	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
73	20	5	5	2	5	1	omitsequence,old,6/16	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
78	21	5	5	2	57	2	omitterminal,old,6/16	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
83	22	5	5	2	67	3	omitsequence,old,78/103	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
89	23	6	6	2	45	2	omitsequence,old,12/39	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
95	24	6	6	2	93	4	omitsequence,old,203/272	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
102	25	7	1	3	19	1	omitterminal,old,3/9	openmailbox___5,false,false
104	26	2	2	3	15	1	omitsequence,old,3/16	openmailbox___5,selectemail___6,false,false
106	27	2	2	3	17	1	omitterminal,old,7/9	selectemail___6,false,false
110	28	4	2	4	3	1	omitsequence,old,4/16	composenewemail___7,enterreceiver'semailaddress___2,false,false
113	29	3	3	4	11	1	omitsequence,old,1/16	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
116	30	3	3	4	34	2	omitsequence,old,7/39	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
119	31	3	3	4	35	2	omitterminal,old,1/16	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
123	32	4	4	4	21	1	omitsequence,old,2/16	enteremailsubject___3,enteremailbody___4,false,false
127	33	4	4	4	56	2	omitsequence,old,1/39	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
131	34	4	4	4	65	3	omitterminal,old,1/39	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
135	35	4	4	4	99	4	omitterminal,old,21/103	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
140	36	5	5	4	20	1	omitsequence,old,12/16	enteremailbody___4,enteremailbody___4,false,false
146	37	6	6	4	9	1	omitsequence,old,10/16	enteremailbody___4,enterreceiver'semailaddress___2,false,false
152	38	6	6	4	26	2	omitsequence,old,32/39	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
158	39	6	6	4	36	2	omitterminal,old,10/16	enteremailbody___4:enterreceiver'semailaddress___2,false,false
165	40	7	7	4	6	1	omitsequence,old,15/16	enterreceiver'semailaddress___2,getreceiver'spublickey___10,false,false
172	41	7	7	4	16	1	omitterminal,old,9/9	getreceiver'spublickey___10,false,false
179	42	7	7	4	44	2	omitterminal,old,15/16	enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
186	43	7	7	4	50	2	omitsequence,old,28/39	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
194	44	8	8	4	18	1	omitterminal,old,8/9	encryptmailwithreceiver'spublickey___9,false,false
202	45	8	8	4	23	1	omitsequence,old,16/16	getreceiver'spublickey___10,encryptmailwithreceiver'spublickey___9,false,false
211	46	9	9	4	13	1	omitsequence,old,14/16	encryptmailwithreceiver'spublickey___9,sendemail___8,false,false
220	46	9	---	4	---	---
