cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	29	1	omitterminal,old,4/13	composenewemail___7,false,false
3	2	2	2	1	26	1	omitterminal,old,5/13	enteremailbody___4,false,false
5	3	2	2	1	30	1	omitsequence,old,9/20	composenewemail___7,enteremailbody___4,false,false
7	4	2	2	1	49	2	omitterminal,old,9/20	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	2	1	omitterminal,old,2/13	enteremailsubject___3,false,false
13	6	3	3	1	8	1	omitsequence,old,13/20	enteremailbody___4,enteremailsubject___3,false,false
16	7	3	3	1	54	2	omitsequence,old,27/45	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
20	8	4	4	1	4	1	omitsequence,old,11/20	enteremailsubject___3,enteremailsubject___3,false,false
24	9	4	4	1	55	2	omitsequence,old,41/45	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
28	10	4	4	1	62	2	omitterminal,old,11/20	enteremailsubject___3:enteremailsubject___3,false,false
33	11	5	5	1	84	3	omitterminal,old,35/45	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
39	12	6	6	1	14	1	omitterminal,old,1/13	enterreceiver'semailaddress___2,false,false
45	13	6	6	1	31	1	omitsequence,old,8/20	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
51	14	6	6	1	43	2	omitsequence,old,34/45	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
57	15	6	6	1	67	2	omitterminal,old,8/20	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
63	16	6	6	1	94	3	omitsequence,old,94/118	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
70	17	7	7	1	7	1	omitterminal,old,6/13	sendemail___8,false,false
77	18	7	7	1	20	1	omitsequence,old,5/20	enterreceiver'semailaddress___2,sendemail___8,false,false
84	19	7	7	1	46	2	omitterminal,old,5/20	enterreceiver'semailaddress___2:sendemail___8,false,false
91	20	7	7	1	58	2	omitsequence,old,21/45	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
100	21	9	2	2	24	1	omitsequence,old,4/20	composenewemail___7,enterreceiver'semailaddress___2,false,false
103	22	3	3	2	10	1	omitsequence,old,6/20	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
106	23	3	3	2	39	2	omitterminal,old,6/20	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
109	24	3	3	2	50	2	omitsequence,old,9/45	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
113	25	4	4	2	88	3	omitterminal,old,13/45	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
120	26	7	3	3	33	1	omitsequence,old,12/20	enteremailbody___4,enteremailbody___4,false,false
123	27	3	3	3	97	3	omitterminal,old,26/45	composenewemail___7:enteremailbody___4:enteremailbody___4,false,false
127	28	4	4	3	65	2	omitsequence,old,38/45	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
132	29	5	5	3	73	3	omitterminal,old,40/45	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
143	30	11	2	5	28	1	omitsequence,old,7/20	composenewemail___7,enteremailsubject___3,false,false
145	31	2	2	5	40	2	omitterminal,old,7/20	composenewemail___7:enteremailsubject___3,false,false
149	32	4	4	5	59	2	omitsequence,old,22/45	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
154	33	5	5	5	83	3	omitterminal,old,14/45	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
161	34	7	1	6	21	1	omitterminal,old,3/13	openmailbox___5,false,false
163	35	2	2	6	1	1	omitsequence,old,3/20	openmailbox___5,selectemail___6,false,false
165	36	2	2	6	17	1	omitterminal,old,7/13	selectemail___6,false,false
170	37	5	3	7	5	1	omitsequence,old,10/20	enteremailbody___4,enterreceiver'semailaddress___2,false,false
173	38	3	3	7	60	2	omitterminal,old,10/20	enteremailbody___4:enterreceiver'semailaddress___2,false,false
177	39	4	4	7	52	2	omitsequence,old,29/45	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
184	40	7	3	8	9	1	omitsequence,old,2/20	enteremailsubject___3,enteremailbody___4,false,false
187	41	3	3	8	35	2	omitterminal,old,2/20	enteremailsubject___3:enteremailbody___4,false,false
191	42	4	4	8	38	2	omitsequence,old,4/45	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
196	43	5	5	8	36	2	omitsequence,old,30/45	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
201	44	5	5	8	72	3	omitsequence,old,14/118	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
207	45	6	6	8	25	1	omitsequence,old,1/20	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
213	46	6	6	8	34	2	omitsequence,old,12/45	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
219	47	6	6	8	77	3	omitsequence,old,78/118	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
231	48	12	4	9	68	2	omitsequence,old,3/45	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
235	49	4	4	9	81	3	omitsequence,old,25/118	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
239	50	4	4	9	82	3	omitterminal,old,3/45	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
244	51	5	5	9	57	2	omitsequence,old,33/45	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
249	52	5	5	9	101	3	omitsequence,old,9/118	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
254	53	5	5	9	120	4	omitsequence,old,73/312	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
259	54	5	5	9	132	4	omitterminal,old,9/118	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
266	55	7	7	9	45	2	omitsequence,old,39/45	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
275	56	9	9	9	42	2	omitsequence,old,37/45	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
284	57	9	9	9	91	3	omitterminal,old,37/45	enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
294	58	10	10	9	130	4	omitterminal,old,101/118	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
305	59	11	11	9	47	2	omitsequence,old,28/45	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
316	60	11	11	9	92	3	omitsequence,old,96/118	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
327	61	11	11	9	96	3	omitterminal,old,28/45	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
339	62	12	12	9	86	3	omitsequence,old,76/118	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
353	63	14	14	9	44	2	omitsequence,old,1/45	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
372	64	19	3	10	63	2	omitsequence,old,19/45	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
378	65	6	1	11	12	1	omitterminal,old,10/13	createanaddressbookforareceiver___12,false,false
379	66	1	1	11	51	2	omitterminal,old,17/20	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
381	67	2	2	11	15	1	omitterminal,old,8/13	enterthereceiver'semailaddress___10,false,false
383	68	2	2	11	22	1	omitsequence,old,17/20	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
386	69	3	3	11	3	1	omitsequence,old,15/20	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
389	70	3	3	11	6	1	omitterminal,old,11/13	enteraliasemailaddressesofreceiver___11,false,false
396	71	7	4	12	69	3	omitsequence,old,73/118	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
401	72	5	5	12	18	1	omitsequence,old,14/20	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
406	73	5	5	12	19	1	omitterminal,old,9/13	getaliasemailaddressesofreceiver___9,false,false
411	74	5	5	12	41	2	omitterminal,old,16/20	getaliasemailaddressesofreceiver___9:sendemail___8,false,false
416	75	5	5	12	61	2	omitsequence,old,23/45	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
421	76	5	5	12	90	3	omitterminal,old,42/45	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
427	77	6	6	12	27	1	omitsequence,old,16/20	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
433	78	6	6	12	48	2	omitsequence,old,42/45	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,getaliasemailaddressesofreceiver___9:sendemail___8,false,false
451	79	18	3	14	103	3	omitterminal,old,10/45	composenewemail___7:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
464	80	13	4	16	11	1	omitterminal,old,13/13	getreceiver'spublickey___14,false,false
468	81	4	4	16	13	1	omitsequence,old,19/20	enterreceiver'semailaddress___2,getreceiver'spublickey___14,false,false
472	82	4	4	16	53	2	omitsequence,old,32/45	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
476	83	4	4	16	56	2	omitterminal,old,19/20	enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
480	84	4	4	16	89	3	omitterminal,old,44/45	enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
484	85	4	4	16	126	4	omitterminal,old,118/118	enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13:sendemail___8,false,false
489	86	5	5	16	16	1	omitsequence,old,20/20	getreceiver'spublickey___14,encryptmailwithreceiver'spublickey___13,false,false
494	87	5	5	16	32	1	omitterminal,old,12/13	encryptmailwithreceiver'spublickey___13,false,false
499	88	5	5	16	37	2	omitterminal,old,18/20	encryptmailwithreceiver'spublickey___13:sendemail___8,false,false
504	89	5	5	16	79	3	omitsequence,old,84/118	enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___14,enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
510	90	6	6	16	23	1	omitsequence,old,18/20	encryptmailwithreceiver'spublickey___13,sendemail___8,false,false
516	91	6	6	16	66	2	omitsequence,old,45/45	getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,encryptmailwithreceiver'spublickey___13:sendemail___8,false,false
527	92	11	5	17	102	3	omitterminal,old,24/45	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
532	93	5	5	17	122	4	omitterminal,old,63/118	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
539	94	7	7	17	121	4	omitsequence,old,162/312	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13:sendemail___8,false,false
555	95	16	9	18	80	3	omitsequence,old,42/118	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___14,enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
568	96	13	3	19	64	2	omitsequence,old,11/45	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
581	97	13	8	20	104	4	omitterminal,old,58/118	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
605	98	24	7	22	108	4	omitterminal,old,91/118	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
613	99	8	8	22	136	4	omitsequence,old,236/312	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
621	99	8	---	22	---	---
