cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/13	composenewemail___7,false,false
3	2	2	2	1	23	1	omitsequence,old,7/19	composenewemail___7,enteremailsubject___3,false,false
5	3	2	2	1	24	1	omitterminal,old,2/13	enteremailsubject___3,false,false
8	4	3	3	1	8	1	omitsequence,old,11/19	enteremailsubject___3,enteremailsubject___3,false,false
11	5	3	3	1	41	2	omitterminal,old,11/19	enteremailsubject___3:enteremailsubject___3,false,false
14	6	3	3	1	77	3	omitterminal,old,17/41	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
18	7	4	4	1	2	1	omitterminal,old,1/13	enterreceiver'semailaddress___2,false,false
22	8	4	4	1	30	1	omitsequence,old,8/19	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
26	9	4	4	1	96	4	omitterminal,old,45/104	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
31	10	5	5	1	5	1	omitsequence,old,5/19	enterreceiver'semailaddress___2,sendemail___8,false,false
36	11	5	5	1	18	1	omitterminal,old,6/13	sendemail___8,false,false
41	12	5	5	1	36	2	omitsequence,old,19/41	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
46	13	5	5	1	37	2	omitterminal,old,5/19	enterreceiver'semailaddress___2:sendemail___8,false,false
53	14	7	2	2	21	1	omitterminal,old,5/13	enteremailbody___4,false,false
55	15	2	2	2	25	1	omitsequence,old,9/19	composenewemail___7,enteremailbody___4,false,false
58	16	3	3	2	54	2	omitsequence,old,24/41	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
62	17	4	4	2	48	2	omitsequence,old,37/41	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
67	18	5	5	2	61	2	omitsequence,old,31/41	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
77	19	10	3	3	3	1	omitsequence,old,12/19	enteremailbody___4,enteremailbody___4,false,false
80	20	3	3	3	35	2	omitterminal,old,12/19	enteremailbody___4:enteremailbody___4,false,false
84	21	4	4	3	44	2	omitsequence,old,34/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
93	22	9	3	4	66	3	omitterminal,old,16/41	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
97	23	4	4	4	9	1	omitsequence,old,6/19	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
101	24	4	4	4	40	2	omitterminal,old,6/19	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
105	25	4	4	4	63	3	omitsequence,old,42/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
110	26	5	5	4	120	4	omitterminal,old,52/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
116	27	6	6	4	65	3	omitterminal,old,12/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
124	28	8	2	5	1	1	omitsequence,old,4/19	composenewemail___7,enterreceiver'semailaddress___2,false,false
128	29	4	1	6	11	1	omitterminal,old,3/13	openmailbox___5,false,false
130	30	2	2	6	10	1	omitsequence,old,3/19	openmailbox___5,selectemail___6,false,false
132	31	2	2	6	20	1	omitterminal,old,7/13	selectemail___6,false,false
137	32	5	3	7	12	1	omitsequence,old,10/19	enteremailbody___4,enterreceiver'semailaddress___2,false,false
140	33	3	3	7	59	2	omitsequence,old,22/41	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
143	34	3	3	7	76	3	omitterminal,old,22/41	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,false,false
147	35	4	4	7	51	2	omitsequence,old,26/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
154	36	7	3	8	22	1	omitsequence,old,2/19	enteremailsubject___3,enteremailbody___4,false,false
157	37	3	3	8	42	2	omitsequence,old,15/41	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
160	38	3	3	8	91	3	omitterminal,old,15/41	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
165	39	5	5	8	38	2	omitsequence,old,27/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
171	40	6	6	8	26	1	omitsequence,old,1/19	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
177	41	6	6	8	39	2	omitsequence,old,11/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
183	42	6	6	8	68	3	omitterminal,old,11/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
190	43	7	7	8	62	2	omitsequence,old,2/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
197	44	7	7	8	73	3	omitterminal,old,2/41	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
208	45	11	3	9	33	2	omitsequence,old,7/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
212	46	4	4	9	60	2	omitsequence,old,3/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
217	47	5	5	9	49	2	omitsequence,old,29/41	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
222	48	5	5	9	71	3	omitsequence,old,8/104	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
231	49	9	9	9	47	2	omitsequence,old,33/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
241	50	10	10	9	32	2	omitsequence,old,32/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
251	51	10	10	9	94	4	omitterminal,old,87/104	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
262	52	11	11	9	34	2	omitsequence,old,25/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
275	53	13	13	9	52	2	omitsequence,old,18/41	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
288	54	13	13	9	74	3	omitterminal,old,18/41	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
301	55	13	13	9	75	3	omitsequence,old,4/104	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
315	56	14	14	9	50	2	omitsequence,old,1/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
329	57	14	14	9	67	3	omitsequence,old,47/104	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
348	58	19	3	10	45	2	omitsequence,old,9/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
352	59	4	4	10	64	3	omitsequence,old,25/104	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
357	60	5	1	11	14	1	omitterminal,old,13/13	enterautoresponseemailbody___14,false,false
358	61	1	1	11	46	2	omitterminal,old,19/19	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
360	62	2	2	11	6	1	omitterminal,old,12/13	enteremailautoresponsedateinterval___13,false,false
362	63	2	2	11	17	1	omitsequence,old,19/19	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
366	64	4	2	12	28	1	omitsequence,old,18/19	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
372	65	6	1	13	19	1	omitterminal,old,10/13	createanaddressbookforareceiver___12,false,false
373	66	1	1	13	83	3	omitterminal,old,39/41	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
375	67	2	2	13	15	1	omitsequence,old,17/19	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
377	68	2	2	13	31	1	omitterminal,old,8/13	enterthereceiver'semailaddress___10,false,false
379	69	2	2	13	56	2	omitterminal,old,15/19	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
382	70	3	3	13	27	1	omitsequence,old,15/19	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
385	71	3	3	13	29	1	omitterminal,old,11/13	enteraliasemailaddressesofreceiver___11,false,false
388	72	3	3	13	43	2	omitsequence,old,39/41	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
395	73	7	4	14	4	1	omitsequence,old,14/19	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
399	74	4	4	14	16	1	omitterminal,old,9/13	getaliasemailaddressesofreceiver___9,false,false
403	75	4	4	14	57	2	omitterminal,old,14/19	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
407	76	4	4	14	70	3	omitsequence,old,43/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
411	77	4	4	14	117	4	omitterminal,old,43/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
416	78	5	5	14	13	1	omitsequence,old,16/19	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
426	79	10	5	15	109	4	omitsequence,old,116/270	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
432	80	6	6	15	55	2	omitsequence,old,14/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
442	81	10	3	16	53	2	omitsequence,old,10/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
445	82	3	3	16	100	4	omitterminal,old,28/104	composenewemail___7:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
454	83	9	4	18	58	2	omitsequence,old,28/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
464	84	10	5	19	90	3	omitsequence,old,76/104	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
471	85	7	7	19	103	4	omitsequence,old,125/270	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
478	85	7	---	19	---	---
