cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/13	composenewemail___7,false,false
3	2	2	2	1	1	1	omitsequence,old,4/19	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	2	1	omitterminal,old,1/13	enterreceiver'semailaddress___2,false,false
8	4	3	3	1	9	1	omitsequence,old,6/19	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
11	5	3	3	1	40	2	omitterminal,old,6/19	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
14	6	3	3	1	45	2	omitsequence,old,9/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
19	7	5	5	1	5	1	omitsequence,old,5/19	enterreceiver'semailaddress___2,sendemail___8,false,false
24	8	5	5	1	18	1	omitterminal,old,6/13	sendemail___8,false,false
29	9	5	5	1	37	2	omitterminal,old,5/19	enterreceiver'semailaddress___2:sendemail___8,false,false
34	10	5	5	1	65	3	omitterminal,old,12/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
43	11	9	4	2	64	3	omitsequence,old,25/104	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
49	12	6	2	3	21	1	omitterminal,old,5/13	enteremailbody___4,false,false
51	13	2	2	3	25	1	omitsequence,old,9/19	composenewemail___7,enteremailbody___4,false,false
54	14	3	3	3	24	1	omitterminal,old,2/13	enteremailsubject___3,false,false
57	15	3	3	3	54	2	omitsequence,old,24/41	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
61	16	4	4	3	8	1	omitsequence,old,11/19	enteremailsubject___3,enteremailsubject___3,false,false
65	17	4	4	3	41	2	omitterminal,old,11/19	enteremailsubject___3:enteremailsubject___3,false,false
69	18	4	4	3	48	2	omitsequence,old,37/41	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
74	19	5	5	3	61	2	omitsequence,old,31/41	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
80	20	6	6	3	30	1	omitsequence,old,8/19	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
87	21	7	7	3	36	2	omitsequence,old,19/41	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
96	22	9	2	4	23	1	omitsequence,old,7/19	composenewemail___7,enteremailsubject___3,false,false
99	23	3	3	4	22	1	omitsequence,old,2/19	enteremailsubject___3,enteremailbody___4,false,false
102	24	3	3	4	42	2	omitsequence,old,15/41	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
105	25	3	3	4	91	3	omitterminal,old,15/41	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
109	26	4	4	4	119	4	omitterminal,old,39/104	composenewemail___7:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
120	27	11	5	5	105	4	omitsequence,old,162/270	composenewemail___7:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
130	28	10	4	6	3	1	omitsequence,old,12/19	enteremailbody___4,enteremailbody___4,false,false
134	29	4	4	6	35	2	omitterminal,old,12/19	enteremailbody___4:enteremailbody___4,false,false
138	30	4	4	6	106	4	omitterminal,old,38/104	composenewemail___7:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
143	31	5	5	6	12	1	omitsequence,old,10/19	enteremailbody___4,enterreceiver'semailaddress___2,false,false
148	32	5	5	6	32	2	omitsequence,old,32/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
154	33	6	6	6	51	2	omitsequence,old,26/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
160	34	6	6	6	115	4	omitterminal,old,84/104	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
169	35	9	3	7	59	2	omitsequence,old,22/41	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
172	36	3	3	7	76	3	omitterminal,old,22/41	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,false,false
176	37	4	4	7	38	2	omitsequence,old,27/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
181	38	5	5	7	80	3	omitsequence,old,70/104	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
191	39	10	3	8	26	1	omitsequence,old,1/19	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
194	40	3	3	8	33	2	omitsequence,old,7/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
198	41	4	4	8	60	2	omitsequence,old,3/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
207	42	9	3	9	77	3	omitterminal,old,17/41	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
222	43	15	4	11	62	2	omitsequence,old,2/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
226	44	4	4	11	73	3	omitterminal,old,2/41	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
235	45	9	4	12	96	4	omitterminal,old,45/104	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
240	46	5	5	12	109	4	omitsequence,old,116/270	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
246	47	6	6	12	120	4	omitterminal,old,52/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
253	48	7	7	12	39	2	omitsequence,old,11/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
260	49	7	7	12	68	3	omitterminal,old,11/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
267	50	7	7	12	88	3	omitsequence,old,32/104	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
274	51	7	7	12	112	4	omitterminal,old,32/104	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
286	52	12	3	13	66	3	omitterminal,old,16/41	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
290	53	4	4	13	63	3	omitsequence,old,42/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
299	54	9	4	14	82	3	omitsequence,old,41/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
307	55	8	4	15	44	2	omitsequence,old,34/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
312	56	5	5	15	87	3	omitsequence,old,92/104	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
323	57	11	4	16	47	2	omitsequence,old,33/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
327	58	4	4	16	72	3	omitsequence,old,60/104	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
332	59	5	5	16	81	3	omitsequence,old,89/104	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
345	60	13	6	17	86	3	omitsequence,old,20/104	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
352	61	7	7	17	49	2	omitsequence,old,29/41	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
360	62	8	8	17	85	3	omitsequence,old,73/104	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
375	63	15	6	18	84	3	omitsequence,old,69/104	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
385	64	10	4	19	34	2	omitsequence,old,25/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
390	65	5	5	19	78	3	omitsequence,old,67/104	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
400	66	10	10	19	52	2	omitsequence,old,18/41	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
410	67	10	10	19	74	3	omitterminal,old,18/41	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
422	68	12	12	19	103	4	omitsequence,old,125/270	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
439	69	17	5	20	118	4	omitsequence,old,112/270	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
449	70	10	10	20	79	3	omitsequence,old,88/104	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
460	71	11	11	20	94	4	omitterminal,old,87/104	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
471	72	11	11	20	110	4	omitsequence,old,225/270	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
488	73	17	5	21	102	4	omitsequence,old,105/270	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
495	74	7	7	21	90	3	omitsequence,old,76/104	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
504	75	9	9	21	108	4	omitterminal,old,6/104	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
514	76	10	10	21	93	4	omitsequence,old,14/270	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
525	77	11	11	21	89	3	omitsequence,old,31/104	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
537	78	12	12	21	71	3	omitsequence,old,8/104	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
569	79	32	4	25	50	2	omitsequence,old,1/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
573	80	4	4	25	92	3	omitsequence,old,21/104	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
585	81	12	12	25	122	4	omitterminal,old,11/104	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
599	82	14	14	25	75	3	omitsequence,old,4/104	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
614	83	15	15	25	67	3	omitsequence,old,47/104	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
636	84	22	1	26	11	1	omitterminal,old,3/13	openmailbox___5,false,false
638	85	2	2	26	10	1	omitsequence,old,3/19	openmailbox___5,selectemail___6,false,false
640	86	2	2	26	20	1	omitterminal,old,7/13	selectemail___6,false,false
643	87	3	1	27	14	1	omitterminal,old,13/13	enterautoresponseemailbody___14,false,false
644	88	1	1	27	46	2	omitterminal,old,19/19	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
646	89	2	2	27	6	1	omitterminal,old,12/13	enteremailautoresponsedateinterval___13,false,false
648	90	2	2	27	17	1	omitsequence,old,19/19	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
651	91	3	3	27	28	1	omitsequence,old,18/19	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
662	92	11	1	30	19	1	omitterminal,old,10/13	createanaddressbookforareceiver___12,false,false
663	93	1	1	30	83	3	omitterminal,old,39/41	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
665	94	2	2	30	15	1	omitsequence,old,17/19	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
667	95	2	2	30	31	1	omitterminal,old,8/13	enterthereceiver'semailaddress___10,false,false
669	96	2	2	30	56	2	omitterminal,old,15/19	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
672	97	3	3	30	27	1	omitsequence,old,15/19	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
675	98	3	3	30	29	1	omitterminal,old,11/13	enteraliasemailaddressesofreceiver___11,false,false
678	99	3	3	30	43	2	omitsequence,old,39/41	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
685	100	7	4	31	4	1	omitsequence,old,14/19	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
689	101	4	4	31	16	1	omitterminal,old,9/13	getaliasemailaddressesofreceiver___9,false,false
693	102	4	4	31	57	2	omitterminal,old,14/19	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
697	103	4	4	31	58	2	omitsequence,old,28/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
702	104	5	5	31	13	1	omitsequence,old,16/19	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
720	105	18	6	33	114	4	omitsequence,old,258/270	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
731	106	11	5	34	111	4	omitsequence,old,165/270	composenewemail___7:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
742	107	11	4	35	70	3	omitsequence,old,43/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
746	108	4	4	35	117	4	omitterminal,old,43/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
756	109	10	5	36	69	3	omitsequence,old,7/104	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
762	110	6	6	36	116	4	omitsequence,old,18/270	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
773	111	11	5	37	55	2	omitsequence,old,14/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
805	112	32	3	42	53	2	omitsequence,old,10/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
808	113	3	3	42	100	4	omitterminal,old,28/104	composenewemail___7:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
842	113	34	---	47	---	---
