cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/8	composenewemail___7,false,false
3	2	2	2	1	2	1	omitterminal,old,2/8	enteremailsubject___3,false,false
5	3	2	2	1	6	1	omitsequence,old,7/15	composenewemail___7,enteremailsubject___3,false,false
7	4	2	2	1	33	2	omitterminal,old,7/15	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	3	1	omitterminal,old,1/8	enterreceiver'semailaddress___2,false,false
13	6	3	3	1	11	1	omitsequence,old,8/15	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
16	7	3	3	1	38	2	omitterminal,old,8/15	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
19	8	3	3	1	65	3	omitterminal,old,15/35	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
23	9	4	4	1	5	1	omitsequence,old,6/15	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
27	10	4	4	1	34	2	omitterminal,old,6/15	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
31	11	4	4	1	55	3	omitsequence,old,37/88	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
35	12	4	4	1	69	3	omitterminal,old,19/35	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
40	13	5	5	1	17	1	omitterminal,old,6/8	sendemail___8,false,false
45	14	5	5	1	23	1	omitsequence,old,5/15	enterreceiver'semailaddress___2,sendemail___8,false,false
50	15	5	5	1	88	4	omitterminal,old,45/88	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
57	16	7	2	2	8	1	omitsequence,old,4/15	composenewemail___7,enterreceiver'semailaddress___2,false,false
59	17	2	2	2	40	2	omitterminal,old,4/15	composenewemail___7:enterreceiver'semailaddress___2,false,false
62	18	3	3	2	21	1	omitsequence,old,1/15	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
65	19	3	3	2	43	2	omitterminal,old,1/15	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
69	20	4	4	2	24	2	omitsequence,old,2/35	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
73	21	4	4	2	51	3	omitsequence,old,21/88	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
78	22	5	5	2	45	2	omitsequence,old,18/35	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
85	23	7	2	3	15	1	omitsequence,old,9/15	composenewemail___7,enteremailbody___4,false,false
87	24	2	2	3	22	1	omitterminal,old,5/8	enteremailbody___4,false,false
89	25	2	2	3	35	2	omitterminal,old,9/15	composenewemail___7:enteremailbody___4,false,false
92	26	3	3	3	4	1	omitsequence,old,10/15	enteremailbody___4,enterreceiver'semailaddress___2,false,false
95	27	3	3	3	37	2	omitsequence,old,20/35	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
98	28	3	3	3	61	3	omitterminal,old,20/35	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,false,false
102	29	4	4	3	26	2	omitsequence,old,25/35	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
111	30	9	3	4	9	1	omitsequence,old,2/15	enteremailsubject___3,enteremailbody___4,false,false
114	31	3	3	4	32	2	omitterminal,old,2/15	enteremailsubject___3:enteremailbody___4,false,false
117	32	3	3	4	49	2	omitsequence,old,14/35	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
120	33	3	3	4	52	3	omitterminal,old,14/35	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
124	34	4	4	4	13	1	omitsequence,old,13/15	enteremailbody___4,enteremailsubject___3,false,false
130	35	6	6	4	83	4	omitterminal,old,84/88	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
147	36	17	3	7	14	1	omitsequence,old,11/15	enteremailsubject___3,enteremailsubject___3,false,false
150	37	3	3	7	29	2	omitterminal,old,11/15	enteremailsubject___3:enteremailsubject___3,false,false
153	38	3	3	7	46	2	omitsequence,old,16/35	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
158	39	5	5	7	25	2	omitsequence,old,27/35	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
164	40	6	6	7	73	3	omitsequence,old,66/88	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
174	41	10	4	8	68	3	omitsequence,old,39/88	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
182	42	8	3	9	48	2	omitsequence,old,10/35	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
187	43	5	5	9	72	3	omitsequence,old,31/88	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
200	44	13	3	11	16	1	omitsequence,old,12/15	enteremailbody___4,enteremailbody___4,false,false
203	45	3	3	11	42	2	omitsequence,old,21/35	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
206	46	3	3	11	47	2	omitterminal,old,12/15	enteremailbody___4:enteremailbody___4,false,false
210	47	4	4	11	31	2	omitsequence,old,31/35	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
222	48	12	12	11	74	3	omitsequence,old,27/88	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
234	49	12	12	11	85	4	omitterminal,old,27/88	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
250	50	16	3	12	54	3	omitterminal,old,22/35	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
260	51	10	4	13	80	4	omitterminal,old,33/88	composenewemail___7:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
265	52	5	5	13	28	2	omitsequence,old,29/35	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
276	53	11	5	14	57	3	omitsequence,old,85/88	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
290	54	14	1	16	12	1	omitterminal,old,3/8	openmailbox___5,false,false
291	55	1	1	16	71	3	omitterminal,old,7/35	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___9,false,false
293	56	2	2	16	1	1	omitterminal,old,7/8	selectemail___6,false,false
295	57	2	2	16	19	1	omitsequence,old,3/15	openmailbox___5,selectemail___6,false,false
297	58	2	2	16	36	2	omitterminal,old,14/15	selectemail___6:enterforwardreceiver'semailaddress___9,false,false
300	59	3	3	16	18	1	omitsequence,old,14/15	selectemail___6,enterforwardreceiver'semailaddress___9,false,false
303	60	3	3	16	20	1	omitterminal,old,8/8	enterforwardreceiver'semailaddress___9,false,false
306	61	3	3	16	30	2	omitsequence,old,7/35	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___9,false,false
310	62	4	4	16	10	1	omitsequence,old,15/15	enterforwardreceiver'semailaddress___9,sendemail___8,false,false
314	63	4	4	16	64	3	omitsequence,old,19/88	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___9,selectemail___6:enterforwardreceiver'semailaddress___9:sendemail___8,false,false
322	64	8	4	17	39	2	omitsequence,old,32/35	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
328	65	6	6	17	63	3	omitsequence,old,18/88	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
335	66	7	7	17	60	3	omitsequence,old,86/88	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
348	67	13	4	18	59	3	omitsequence,old,50/88	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
352	68	4	4	18	93	4	omitterminal,old,50/88	composenewemail___7:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
362	69	10	4	19	50	2	omitsequence,old,23/35	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
367	70	5	5	19	27	2	omitsequence,old,3/35	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
373	71	6	6	19	67	3	omitsequence,old,9/88	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
383	72	10	10	19	41	2	omitsequence,old,17/35	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
393	73	10	10	19	70	3	omitterminal,old,17/35	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
411	74	18	6	20	76	3	omitsequence,old,15/88	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
421	75	10	10	20	56	3	omitsequence,old,75/88	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
431	76	10	10	20	87	4	omitsequence,old,35/228	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
442	77	11	11	20	58	3	omitsequence,old,74/88	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
453	78	11	11	20	95	4	omitsequence,old,190/228	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
472	79	19	7	21	75	3	omitsequence,old,65/88	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
500	80	28	3	24	44	2	omitsequence,old,9/35	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
508	81	8	5	25	79	4	omitsequence,old,49/228	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
519	82	11	11	25	66	3	omitsequence,old,80/88	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
531	83	12	12	25	84	4	omitterminal,old,10/88	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
545	84	14	14	25	62	3	omitsequence,old,4/88	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
564	85	19	19	25	53	3	omitsequence,old,56/88	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
583	86	19	19	25	78	4	omitsequence,old,181/228	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
610	86	27	---	26	---	---
