cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/8	composenewemail___7,false,false
3	2	2	2	1	15	1	omitsequence,old,9/15	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	22	1	omitterminal,old,5/8	enteremailbody___4,false,false
7	4	2	2	1	35	2	omitterminal,old,9/15	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	2	1	omitterminal,old,2/8	enteremailsubject___3,false,false
13	6	3	3	1	13	1	omitsequence,old,13/15	enteremailbody___4,enteremailsubject___3,false,false
16	7	3	3	1	54	3	omitterminal,old,22/35	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
20	8	4	4	1	3	1	omitterminal,old,1/8	enterreceiver'semailaddress___2,false,false
24	9	4	4	1	11	1	omitsequence,old,8/15	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
28	10	4	4	1	38	2	omitterminal,old,8/15	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
33	11	5	5	1	17	1	omitterminal,old,6/8	sendemail___8,false,false
38	12	5	5	1	23	1	omitsequence,old,5/15	enterreceiver'semailaddress___2,sendemail___8,false,false
43	13	5	5	1	45	2	omitsequence,old,18/35	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
48	14	5	5	1	83	4	omitterminal,old,84/88	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
55	15	7	2	2	6	1	omitsequence,old,7/15	composenewemail___7,enteremailsubject___3,false,false
57	16	2	2	2	33	2	omitterminal,old,7/15	composenewemail___7:enteremailsubject___3,false,false
60	17	3	3	2	14	1	omitsequence,old,11/15	enteremailsubject___3,enteremailsubject___3,false,false
63	18	3	3	2	29	2	omitterminal,old,11/15	enteremailsubject___3:enteremailsubject___3,false,false
66	19	3	3	2	46	2	omitsequence,old,16/35	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
70	20	4	4	2	25	2	omitsequence,old,27/35	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
74	21	4	4	2	68	3	omitsequence,old,39/88	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
79	22	5	5	2	73	3	omitsequence,old,66/88	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
85	23	6	1	3	12	1	omitterminal,old,3/8	openmailbox___5,false,false
86	24	1	1	3	71	3	omitterminal,old,7/35	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___9,false,false
88	25	2	2	3	1	1	omitterminal,old,7/8	selectemail___6,false,false
90	26	2	2	3	19	1	omitsequence,old,3/15	openmailbox___5,selectemail___6,false,false
92	27	2	2	3	36	2	omitterminal,old,14/15	selectemail___6:enterforwardreceiver'semailaddress___9,false,false
96	28	4	2	4	8	1	omitsequence,old,4/15	composenewemail___7,enterreceiver'semailaddress___2,false,false
98	29	2	2	4	40	2	omitterminal,old,4/15	composenewemail___7:enterreceiver'semailaddress___2,false,false
101	30	3	3	4	5	1	omitsequence,old,6/15	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
104	31	3	3	4	34	2	omitterminal,old,6/15	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
107	32	3	3	4	48	2	omitsequence,old,10/35	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
111	33	4	4	4	21	1	omitsequence,old,1/15	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
115	34	4	4	4	43	2	omitterminal,old,1/15	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
120	35	5	5	4	9	1	omitsequence,old,2/15	enteremailsubject___3,enteremailbody___4,false,false
125	36	5	5	4	32	2	omitterminal,old,2/15	enteremailsubject___3:enteremailbody___4,false,false
131	37	6	6	4	16	1	omitsequence,old,12/15	enteremailbody___4,enteremailbody___4,false,false
137	38	6	6	4	47	2	omitterminal,old,12/15	enteremailbody___4:enteremailbody___4,false,false
144	39	7	7	4	4	1	omitsequence,old,10/15	enteremailbody___4,enterreceiver'semailaddress___2,false,false
151	40	7	7	4	28	2	omitsequence,old,29/35	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
162	41	11	3	5	18	1	omitsequence,old,14/15	selectemail___6,enterforwardreceiver'semailaddress___9,false,false
165	42	3	3	5	20	1	omitterminal,old,8/8	enterforwardreceiver'semailaddress___9,false,false
168	43	3	3	5	30	2	omitsequence,old,7/35	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___9,false,false
172	44	4	4	5	10	1	omitsequence,old,15/15	enterforwardreceiver'semailaddress___9,sendemail___8,false,false
176	45	4	4	5	64	3	omitsequence,old,19/88	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___9,selectemail___6:enterforwardreceiver'semailaddress___9:sendemail___8,false,false
180	45	4	---	5	---	---
