cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	29	1	omitterminal,old,4/13	composenewemail___7,false,false
3	2	2	2	1	26	1	omitterminal,old,5/13	enteremailbody___4,false,false
5	3	2	2	1	30	1	omitsequence,old,9/20	composenewemail___7,enteremailbody___4,false,false
7	4	2	2	1	49	2	omitterminal,old,9/20	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	2	1	omitterminal,old,2/13	enteremailsubject___3,false,false
13	6	3	3	1	8	1	omitsequence,old,13/20	enteremailbody___4,enteremailsubject___3,false,false
16	7	3	3	1	54	2	omitsequence,old,27/45	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
20	8	4	4	1	14	1	omitterminal,old,1/13	enterreceiver'semailaddress___2,false,false
24	9	4	4	1	31	1	omitsequence,old,8/20	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
28	10	4	4	1	67	2	omitterminal,old,8/20	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
32	11	4	4	1	69	3	omitsequence,old,73/118	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
36	12	4	4	1	73	3	omitterminal,old,40/45	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
41	13	5	5	1	18	1	omitsequence,old,14/20	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
46	14	5	5	1	19	1	omitterminal,old,9/13	getaliasemailaddressesofreceiver___9,false,false
51	15	5	5	1	41	2	omitterminal,old,16/20	getaliasemailaddressesofreceiver___9:sendemail___8,false,false
56	16	5	5	1	61	2	omitsequence,old,23/45	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
61	17	5	5	1	90	3	omitterminal,old,42/45	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
67	18	6	6	1	7	1	omitterminal,old,6/13	sendemail___8,false,false
73	19	6	6	1	27	1	omitsequence,old,16/20	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
79	20	6	6	1	48	2	omitsequence,old,42/45	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,getaliasemailaddressesofreceiver___9:sendemail___8,false,false
87	21	8	2	2	28	1	omitsequence,old,7/20	composenewemail___7,enteremailsubject___3,false,false
89	22	2	2	2	40	2	omitterminal,old,7/20	composenewemail___7:enteremailsubject___3,false,false
92	23	3	3	2	4	1	omitsequence,old,11/20	enteremailsubject___3,enteremailsubject___3,false,false
95	24	3	3	2	62	2	omitterminal,old,11/20	enteremailsubject___3:enteremailsubject___3,false,false
98	25	3	3	2	63	2	omitsequence,old,19/45	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
102	26	4	4	2	43	2	omitsequence,old,34/45	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
107	27	5	5	2	10	1	omitsequence,old,6/20	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
112	28	5	5	2	39	2	omitterminal,old,6/20	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
117	29	5	5	2	59	2	omitsequence,old,22/45	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
123	30	6	6	2	20	1	omitsequence,old,5/20	enterreceiver'semailaddress___2,sendemail___8,false,false
129	31	6	6	2	46	2	omitterminal,old,5/20	enterreceiver'semailaddress___2:sendemail___8,false,false
135	32	6	6	2	88	3	omitterminal,old,13/45	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
141	33	6	6	2	104	4	omitterminal,old,58/118	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
148	34	7	1	3	12	1	omitterminal,old,10/13	createanaddressbookforareceiver___12,false,false
149	35	1	1	3	51	2	omitterminal,old,17/20	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
151	36	2	2	3	15	1	omitterminal,old,8/13	enterthereceiver'semailaddress___10,false,false
153	37	2	2	3	22	1	omitsequence,old,17/20	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
156	38	3	3	3	3	1	omitsequence,old,15/20	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
159	39	3	3	3	6	1	omitterminal,old,11/13	enteraliasemailaddressesofreceiver___11,false,false
163	40	4	1	4	21	1	omitterminal,old,3/13	openmailbox___5,false,false
165	41	2	2	4	1	1	omitsequence,old,3/20	openmailbox___5,selectemail___6,false,false
167	42	2	2	4	17	1	omitterminal,old,7/13	selectemail___6,false,false
171	43	4	2	5	24	1	omitsequence,old,4/20	composenewemail___7,enterreceiver'semailaddress___2,false,false
174	44	3	3	5	25	1	omitsequence,old,1/20	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
178	45	4	4	5	9	1	omitsequence,old,2/20	enteremailsubject___3,enteremailbody___4,false,false
182	46	4	4	5	35	2	omitterminal,old,2/20	enteremailsubject___3:enteremailbody___4,false,false
186	47	4	4	5	44	2	omitsequence,old,1/45	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
190	48	4	4	5	70	3	omitsequence,old,23/118	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
195	49	5	5	5	33	1	omitsequence,old,12/20	enteremailbody___4,enteremailbody___4,false,false
201	50	6	6	5	5	1	omitsequence,old,10/20	enteremailbody___4,enterreceiver'semailaddress___2,false,false
207	51	6	6	5	60	2	omitterminal,old,10/20	enteremailbody___4:enterreceiver'semailaddress___2,false,false
214	52	7	7	5	11	1	omitterminal,old,13/13	getreceiver'spublickey___14,false,false
221	53	7	7	5	13	1	omitsequence,old,19/20	enterreceiver'semailaddress___2,getreceiver'spublickey___14,false,false
228	54	7	7	5	53	2	omitsequence,old,32/45	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
235	55	7	7	5	56	2	omitterminal,old,19/20	enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
242	56	7	7	5	89	3	omitterminal,old,44/45	enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
249	57	7	7	5	126	4	omitterminal,old,118/118	enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13:sendemail___8,false,false
256	58	7	7	5	133	4	omitterminal,old,100/118	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
264	59	8	8	5	16	1	omitsequence,old,20/20	getreceiver'spublickey___14,encryptmailwithreceiver'spublickey___13,false,false
272	60	8	8	5	32	1	omitterminal,old,12/13	encryptmailwithreceiver'spublickey___13,false,false
280	61	8	8	5	37	2	omitterminal,old,18/20	encryptmailwithreceiver'spublickey___13:sendemail___8,false,false
288	62	8	8	5	79	3	omitsequence,old,84/118	enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___14,enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
297	63	9	9	5	23	1	omitsequence,old,18/20	encryptmailwithreceiver'spublickey___13,sendemail___8,false,false
306	64	9	9	5	66	2	omitsequence,old,45/45	getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,encryptmailwithreceiver'spublickey___13:sendemail___8,false,false
315	64	9	---	5	---	---
