cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	14	1	omitterminal,old,4/9	composenewemail___7,false,false
3	2	2	2	1	2	1	omitterminal,old,1/9	enterreceiver'semailaddress___2,false,false
5	3	2	2	1	6	1	omitsequence,old,4/15	composenewemail___7,enterreceiver'semailaddress___2,false,false
7	4	2	2	1	41	2	omitterminal,old,4/15	composenewemail___7:enterreceiver'semailaddress___2,false,false
10	5	3	3	1	11	1	omitsequence,old,6/15	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
13	6	3	3	1	35	2	omitterminal,old,6/15	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
16	7	3	3	1	45	2	omitsequence,old,9/35	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
20	8	4	4	1	7	1	omitsequence,old,5/15	enterreceiver'semailaddress___2,sendemail___8,false,false
24	9	4	4	1	19	1	omitterminal,old,6/9	sendemail___8,false,false
28	10	4	4	1	58	3	omitsequence,old,23/89	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
37	11	9	2	3	4	1	omitsequence,old,7/15	composenewemail___7,enteremailsubject___3,false,false
39	12	2	2	3	9	1	omitterminal,old,2/9	enteremailsubject___3,false,false
41	13	2	2	3	34	2	omitterminal,old,7/15	composenewemail___7:enteremailsubject___3,false,false
44	14	3	3	3	16	1	omitsequence,old,11/15	enteremailsubject___3,enteremailsubject___3,false,false
47	15	3	3	3	30	2	omitterminal,old,11/15	enteremailsubject___3:enteremailsubject___3,false,false
51	16	4	4	3	26	2	omitsequence,old,27/35	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
56	17	5	5	3	5	1	omitsequence,old,8/15	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
61	18	5	5	3	39	2	omitterminal,old,8/15	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
67	19	6	6	3	42	2	omitsequence,old,17/35	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
73	20	6	6	3	59	3	omitterminal,old,17/35	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
81	21	8	2	4	1	1	omitsequence,old,9/15	composenewemail___7,enteremailbody___4,false,false
83	22	2	2	4	17	1	omitterminal,old,5/9	enteremailbody___4,false,false
85	23	2	2	4	36	2	omitterminal,old,9/15	composenewemail___7:enteremailbody___4,false,false
88	24	3	3	4	23	1	omitsequence,old,12/15	enteremailbody___4,enteremailbody___4,false,false
91	25	3	3	4	38	2	omitsequence,old,20/35	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
94	26	3	3	4	48	2	omitterminal,old,12/15	enteremailbody___4:enteremailbody___4,false,false
97	27	3	3	4	60	3	omitterminal,old,20/35	composenewemail___7:enteremailbody___4:enteremailbody___4,false,false
101	28	4	4	4	20	1	omitsequence,old,13/15	enteremailbody___4,enteremailsubject___3,false,false
105	29	4	4	4	66	3	omitterminal,old,30/35	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
110	30	5	5	4	40	2	omitsequence,old,32/35	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
119	31	9	3	5	50	2	omitsequence,old,14/35	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
123	32	4	4	5	46	2	omitsequence,old,18/35	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
128	33	5	5	5	77	3	omitsequence,old,45/89	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
133	34	5	5	5	98	4	omitsequence,old,93/230	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
140	35	7	1	6	3	1	omitterminal,old,3/9	openmailbox___5,false,false
142	36	2	2	6	13	1	omitterminal,old,7/9	selectemail___6,false,false
144	37	2	2	6	15	1	omitsequence,old,3/15	openmailbox___5,selectemail___6,false,false
149	38	5	3	7	8	1	omitsequence,old,10/15	enteremailbody___4,enterreceiver'semailaddress___2,false,false
153	39	4	4	7	51	2	omitsequence,old,23/35	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
160	40	7	3	8	18	1	omitsequence,old,2/15	enteremailsubject___3,enteremailbody___4,false,false
163	41	3	3	8	33	2	omitterminal,old,2/15	enteremailsubject___3:enteremailbody___4,false,false
168	42	5	5	8	83	4	omitterminal,old,12/89	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
174	43	6	6	8	22	1	omitsequence,old,1/15	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
180	44	6	6	8	44	2	omitterminal,old,1/15	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
186	45	6	6	8	49	2	omitsequence,old,10/35	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
192	46	6	6	8	71	3	omitsequence,old,58/89	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
199	47	7	7	8	25	2	omitsequence,old,2/35	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
210	48	11	3	9	31	2	omitsequence,old,7/35	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
214	49	4	4	9	28	2	omitsequence,old,3/35	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
218	50	4	4	9	75	3	omitterminal,old,3/35	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
223	51	5	5	9	27	2	omitsequence,old,25/35	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
228	52	5	5	9	64	3	omitsequence,old,7/89	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
235	53	7	7	9	32	2	omitsequence,old,31/35	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
242	54	7	7	9	54	3	omitsequence,old,16/89	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
249	55	7	7	9	61	3	omitterminal,old,31/35	enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
257	56	8	8	9	76	3	omitterminal,old,5/35	enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
266	57	9	9	9	29	2	omitsequence,old,29/35	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
276	58	10	10	9	95	4	omitterminal,old,73/89	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
289	59	13	13	9	47	2	omitsequence,old,16/35	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
302	60	13	13	9	89	4	omitterminal,old,4/89	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
316	61	14	14	9	55	3	omitterminal,old,1/35	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
335	62	19	3	10	43	2	omitsequence,old,21/35	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
338	63	3	3	10	70	3	omitterminal,old,21/35	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
345	64	7	1	11	24	1	omitterminal,old,8/9	enteremailautoresponsedateinterval___9,false,false
346	65	1	1	11	37	2	omitterminal,old,14/15	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
348	66	2	1	12	10	1	omitterminal,old,9/9	enterautoresponseemailbody___10,false,false
350	67	2	2	12	21	1	omitsequence,old,15/15	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
354	68	4	2	13	12	1	omitsequence,old,14/15	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
358	69	4	4	13	62	3	omitsequence,old,88/89	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
363	69	5	---	13	---	---
