cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/13	composenewemail___7,false,false
3	2	2	2	1	21	1	omitterminal,old,5/13	enteremailbody___4,false,false
5	3	2	2	1	25	1	omitsequence,old,9/19	composenewemail___7,enteremailbody___4,false,false
8	4	3	3	1	24	1	omitterminal,old,2/13	enteremailsubject___3,false,false
11	5	3	3	1	54	2	omitsequence,old,24/41	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
15	6	4	4	1	2	1	omitterminal,old,1/13	enterreceiver'semailaddress___2,false,false
19	7	4	4	1	30	1	omitsequence,old,8/19	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
24	8	5	5	1	5	1	omitsequence,old,5/19	enterreceiver'semailaddress___2,sendemail___8,false,false
29	9	5	5	1	18	1	omitterminal,old,6/13	sendemail___8,false,false
34	10	5	5	1	36	2	omitsequence,old,19/41	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
39	11	5	5	1	37	2	omitterminal,old,5/19	enterreceiver'semailaddress___2:sendemail___8,false,false
46	12	7	2	2	23	1	omitsequence,old,7/19	composenewemail___7,enteremailsubject___3,false,false
49	13	3	3	2	8	1	omitsequence,old,11/19	enteremailsubject___3,enteremailsubject___3,false,false
52	14	3	3	2	41	2	omitterminal,old,11/19	enteremailsubject___3:enteremailsubject___3,false,false
55	15	3	3	2	77	3	omitterminal,old,17/41	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
59	16	4	4	2	96	4	omitterminal,old,45/104	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
64	17	5	5	2	4	1	omitsequence,old,14/19	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
69	18	5	5	2	16	1	omitterminal,old,9/13	getaliasemailaddressesofreceiver___9,false,false
74	19	5	5	2	57	2	omitterminal,old,14/19	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
80	20	6	6	2	13	1	omitsequence,old,16/19	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
87	21	7	1	3	14	1	omitterminal,old,13/13	enterautoresponseemailbody___14,false,false
88	22	1	1	3	46	2	omitterminal,old,19/19	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
90	23	2	2	3	6	1	omitterminal,old,12/13	enteremailautoresponsedateinterval___13,false,false
92	24	2	2	3	17	1	omitsequence,old,19/19	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
95	25	3	1	4	19	1	omitterminal,old,10/13	createanaddressbookforareceiver___12,false,false
96	26	1	1	4	83	3	omitterminal,old,39/41	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
98	27	2	2	4	15	1	omitsequence,old,17/19	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
100	28	2	2	4	31	1	omitterminal,old,8/13	enterthereceiver'semailaddress___10,false,false
102	29	2	2	4	56	2	omitterminal,old,15/19	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
105	30	3	3	4	27	1	omitsequence,old,15/19	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
108	31	3	3	4	29	1	omitterminal,old,11/13	enteraliasemailaddressesofreceiver___11,false,false
111	32	3	3	4	43	2	omitsequence,old,39/41	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
115	33	4	1	5	11	1	omitterminal,old,3/13	openmailbox___5,false,false
117	34	2	2	5	10	1	omitsequence,old,3/19	openmailbox___5,selectemail___6,false,false
119	35	2	2	5	20	1	omitterminal,old,7/13	selectemail___6,false,false
123	36	4	2	6	1	1	omitsequence,old,4/19	composenewemail___7,enterreceiver'semailaddress___2,false,false
126	37	3	3	6	9	1	omitsequence,old,6/19	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
129	38	3	3	6	40	2	omitterminal,old,6/19	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
132	39	3	3	6	45	2	omitsequence,old,9/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
136	40	4	4	6	26	1	omitsequence,old,1/19	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
140	41	4	4	6	39	2	omitsequence,old,11/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
144	42	4	4	6	68	3	omitterminal,old,11/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
149	43	5	5	6	22	1	omitsequence,old,2/19	enteremailsubject___3,enteremailbody___4,false,false
154	44	5	5	6	50	2	omitsequence,old,1/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
160	45	6	6	6	3	1	omitsequence,old,12/19	enteremailbody___4,enteremailbody___4,false,false
166	46	6	6	6	35	2	omitterminal,old,12/19	enteremailbody___4:enteremailbody___4,false,false
173	47	7	7	6	12	1	omitsequence,old,10/19	enteremailbody___4,enterreceiver'semailaddress___2,false,false
180	48	7	7	6	32	2	omitsequence,old,32/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
188	49	8	8	6	51	2	omitsequence,old,26/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
196	50	8	8	6	115	4	omitterminal,old,84/104	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
206	51	10	2	7	28	1	omitsequence,old,18/19	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
209	51	3	---	7	---	---
