cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	22	1	omitterminal,old,4/12	composenewemail___7,false,false
3	2	2	2	1	25	1	omitsequence,old,9/19	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	31	1	omitterminal,old,5/12	enteremailbody___4,false,false
8	4	3	3	1	23	1	omitsequence,old,13/19	enteremailbody___4,enteremailsubject___3,false,false
11	5	3	3	1	28	1	omitterminal,old,2/12	enteremailsubject___3,false,false
14	6	3	3	1	34	2	omitsequence,old,25/41	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
17	7	3	3	1	64	3	omitterminal,old,25/41	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
21	8	4	4	1	11	1	omitsequence,old,8/19	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
25	9	4	4	1	19	1	omitterminal,old,1/12	enterreceiver'semailaddress___2,false,false
29	10	4	4	1	48	2	omitsequence,old,37/41	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
34	11	5	5	1	8	1	omitterminal,old,6/12	sendemail___8,false,false
39	12	5	5	1	9	1	omitsequence,old,5/19	enterreceiver'semailaddress___2,sendemail___8,false,false
44	13	5	5	1	37	2	omitterminal,old,5/19	enterreceiver'semailaddress___2:sendemail___8,false,false
49	14	5	5	1	73	3	omitterminal,old,20/41	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
56	15	7	2	2	27	1	omitsequence,old,7/19	composenewemail___7,enteremailsubject___3,false,false
59	16	3	3	2	2	1	omitsequence,old,11/19	enteremailsubject___3,enteremailsubject___3,false,false
62	17	3	3	2	41	2	omitterminal,old,11/19	enteremailsubject___3:enteremailsubject___3,false,false
65	18	3	3	2	52	2	omitsequence,old,18/41	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
69	19	4	4	2	61	2	omitsequence,old,31/41	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
74	20	5	5	2	12	1	omitsequence,old,14/19	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
79	21	5	5	2	16	1	omitterminal,old,9/12	getaliasemailaddressesofreceiver___9,false,false
84	22	5	5	2	57	2	omitterminal,old,14/19	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
89	23	5	5	2	59	2	omitsequence,old,22/41	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
95	24	6	6	2	10	1	omitsequence,old,16/19	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
101	25	6	6	2	43	2	omitsequence,old,39/41	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,getaliasemailaddressesofreceiver___9:sendemail___8,false,false
107	26	6	6	2	101	4	omitterminal,old,55/103	enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
114	27	7	1	3	24	1	omitterminal,old,3/12	openmailbox___5,false,false
116	28	2	2	3	4	1	omitsequence,old,3/19	openmailbox___5,selectemail___6,false,false
118	29	2	2	3	14	1	omitterminal,old,7/12	selectemail___6,false,false
120	30	2	2	3	89	3	omitterminal,old,41/41	selectemail___6:enterforwardreceiver'semailaddress___13:sendemail___8,false,false
123	31	3	1	4	21	1	omitterminal,old,10/12	createanaddressbookforareceiver___12,false,false
125	32	2	2	4	13	1	omitsequence,old,17/19	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
127	33	2	2	4	18	1	omitterminal,old,8/12	enterthereceiver'semailaddress___10,false,false
129	34	2	2	4	56	2	omitterminal,old,15/19	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
132	35	3	3	4	15	1	omitterminal,old,11/12	enteraliasemailaddressesofreceiver___11,false,false
135	36	3	3	4	29	1	omitsequence,old,15/19	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
140	37	5	2	5	7	1	omitsequence,old,4/19	composenewemail___7,enterreceiver'semailaddress___2,false,false
143	38	3	3	5	17	1	omitsequence,old,6/19	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
146	39	3	3	5	40	2	omitterminal,old,6/19	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
149	40	3	3	5	53	2	omitsequence,old,10/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
153	41	4	4	5	3	1	omitsequence,old,1/19	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
158	42	5	5	5	5	1	omitsequence,old,2/19	enteremailsubject___3,enteremailbody___4,false,false
163	43	5	5	5	50	2	omitsequence,old,1/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
169	44	6	6	5	6	1	omitsequence,old,12/19	enteremailbody___4,enteremailbody___4,false,false
175	45	6	6	5	35	2	omitterminal,old,12/19	enteremailbody___4:enteremailbody___4,false,false
182	46	7	7	5	26	1	omitsequence,old,10/19	enteremailbody___4,enterreceiver'semailaddress___2,false,false
189	47	7	7	5	47	2	omitsequence,old,33/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
196	48	7	7	5	87	3	omitsequence,old,15/103	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
204	49	8	8	5	38	2	omitsequence,old,27/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
215	50	11	3	6	1	1	omitterminal,old,12/12	enterforwardreceiver'semailaddress___13,false,false
218	51	3	3	6	30	1	omitsequence,old,18/19	selectemail___6,enterforwardreceiver'semailaddress___13,false,false
221	52	3	3	6	33	2	omitsequence,old,7/41	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___13,false,false
224	53	3	3	6	46	2	omitterminal,old,19/19	enterforwardreceiver'semailaddress___13:sendemail___8,false,false
228	54	4	4	6	20	1	omitsequence,old,19/19	enterforwardreceiver'semailaddress___13,sendemail___8,false,false
232	54	4	---	6	---	---
