cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	23	1	omitterminal,old,4/14	composenewemail___7,false,false
3	2	2	2	1	50	2	omitterminal,old,7/21	composenewemail___7:enteremailsubject___3,false,false
6	3	3	3	1	11	1	omitsequence,old,11/21	enteremailsubject___3,enteremailsubject___3,false,false
9	4	3	3	1	40	2	omitterminal,old,11/21	enteremailsubject___3:enteremailsubject___3,false,false
13	5	4	4	1	22	1	omitsequence,old,8/21	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
17	6	4	4	1	28	1	omitterminal,old,1/14	enterreceiver'semailaddress___2,false,false
21	7	4	4	1	52	2	omitsequence,old,31/43	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
26	8	5	5	1	17	1	omitsequence,old,5/21	enterreceiver'semailaddress___2,sendemail___8,false,false
31	9	5	5	1	24	1	omitterminal,old,6/14	sendemail___8,false,false
38	10	7	2	2	14	1	omitsequence,old,4/21	composenewemail___7,enterreceiver'semailaddress___2,false,false
41	11	3	3	2	2	1	omitsequence,old,6/21	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
44	12	3	3	2	36	2	omitsequence,old,10/43	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
47	13	3	3	2	87	3	omitterminal,old,10/43	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
51	14	4	4	2	20	1	omitsequence,old,1/21	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
55	15	4	4	2	43	2	omitsequence,old,12/43	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
59	16	4	4	2	47	2	omitterminal,old,1/21	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
64	17	5	5	2	15	1	omitsequence,old,2/21	enteremailsubject___3,enteremailbody___4,false,false
70	18	6	6	2	4	1	omitsequence,old,12/21	enteremailbody___4,enteremailbody___4,false,false
76	19	6	6	2	56	2	omitterminal,old,12/21	enteremailbody___4:enteremailbody___4,false,false
83	20	7	7	2	18	1	omitsequence,old,10/21	enteremailbody___4,enterreceiver'semailaddress___2,false,false
90	21	7	7	2	48	2	omitsequence,old,33/43	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
98	22	8	8	2	34	2	omitsequence,old,27/43	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
108	23	10	2	3	16	1	omitsequence,old,9/21	composenewemail___7,enteremailbody___4,false,false
110	24	2	2	3	45	2	omitterminal,old,9/21	composenewemail___7:enteremailbody___4,false,false
113	25	3	3	3	1	1	omitsequence,old,13/21	enteremailbody___4,enteremailsubject___3,false,false
116	26	3	3	3	32	2	omitsequence,old,25/43	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
120	27	4	4	3	46	2	omitsequence,old,37/43	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
124	28	4	4	3	83	3	omitsequence,old,64/105	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
130	29	6	1	4	6	1	omitterminal,old,10/14	createanaddressbookforareceiver___12,false,false
131	30	1	1	4	51	2	omitterminal,old,17/21	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
132	31	1	1	4	76	3	omitterminal,old,40/43	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
134	32	2	2	4	21	1	omitterminal,old,8/14	enterthereceiver'semailaddress___10,false,false
136	33	2	2	4	26	1	omitsequence,old,17/21	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
139	34	3	3	4	9	1	omitterminal,old,11/14	enteraliasemailaddressesofreceiver___11,false,false
142	35	3	3	4	31	1	omitsequence,old,15/21	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
150	36	8	5	5	25	1	omitsequence,old,14/21	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
155	37	5	5	5	30	1	omitterminal,old,9/14	getaliasemailaddressesofreceiver___9,false,false
160	38	5	5	5	60	2	omitterminal,old,14/21	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
166	39	6	6	5	12	1	omitsequence,old,16/21	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
173	40	7	1	6	33	2	omitterminal,old,3/21	openmailbox___5:selectemail___6,false,false
175	41	2	2	6	8	1	omitterminal,old,7/14	selectemail___6,false,false
177	42	2	2	6	29	1	omitsequence,old,3/21	openmailbox___5,selectemail___6,false,false
180	43	3	3	6	7	1	omitterminal,old,14/14	enterforwardreceiver'semailaddress___15,false,false
183	44	3	3	6	10	1	omitsequence,old,20/21	selectemail___6,enterforwardreceiver'semailaddress___15,false,false
186	45	3	3	6	38	2	omitsequence,old,7/43	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___15,false,false
189	46	3	3	6	58	2	omitterminal,old,21/21	enterforwardreceiver'semailaddress___15:sendemail___8,false,false
193	47	4	4	6	5	1	omitsequence,old,21/21	enterforwardreceiver'semailaddress___15,sendemail___8,false,false
198	48	5	1	7	3	1	omitterminal,old,13/14	enterautoresponseemailbody___14,false,false
199	49	1	1	7	41	2	omitterminal,old,19/21	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
201	50	2	2	7	13	1	omitterminal,old,12/14	enteremailautoresponsedateinterval___13,false,false
203	51	2	2	7	27	1	omitsequence,old,19/21	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
207	52	4	2	8	19	1	omitsequence,old,18/21	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
210	53	3	3	8	53	2	omitsequence,old,41/43	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
213	53	3	---	8	---	---
