cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	23	1	omitterminal,old,4/14	composenewemail___7,false,false
3	2	2	2	1	16	1	omitsequence,old,9/21	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	45	2	omitterminal,old,9/21	composenewemail___7:enteremailbody___4,false,false
8	4	3	3	1	1	1	omitsequence,old,13/21	enteremailbody___4,enteremailsubject___3,false,false
11	5	3	3	1	32	2	omitsequence,old,25/43	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
15	6	4	4	1	22	1	omitsequence,old,8/21	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
19	7	4	4	1	28	1	omitterminal,old,1/14	enterreceiver'semailaddress___2,false,false
23	8	4	4	1	46	2	omitsequence,old,37/43	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
27	9	4	4	1	83	3	omitsequence,old,64/105	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
32	10	5	5	1	17	1	omitsequence,old,5/21	enterreceiver'semailaddress___2,sendemail___8,false,false
37	11	5	5	1	24	1	omitterminal,old,6/14	sendemail___8,false,false
43	12	6	1	2	33	2	omitterminal,old,3/21	openmailbox___5:selectemail___6,false,false
45	13	2	2	2	8	1	omitterminal,old,7/14	selectemail___6,false,false
47	14	2	2	2	29	1	omitsequence,old,3/21	openmailbox___5,selectemail___6,false,false
51	15	4	2	3	50	2	omitterminal,old,7/21	composenewemail___7:enteremailsubject___3,false,false
54	16	3	3	3	11	1	omitsequence,old,11/21	enteremailsubject___3,enteremailsubject___3,false,false
57	17	3	3	3	40	2	omitterminal,old,11/21	enteremailsubject___3:enteremailsubject___3,false,false
61	18	4	4	3	52	2	omitsequence,old,31/43	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
66	19	5	5	3	25	1	omitsequence,old,14/21	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
71	20	5	5	3	30	1	omitterminal,old,9/14	getaliasemailaddressesofreceiver___9,false,false
76	21	5	5	3	60	2	omitterminal,old,14/21	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
82	22	6	6	3	12	1	omitsequence,old,16/21	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
89	23	7	1	4	3	1	omitterminal,old,13/14	enterautoresponseemailbody___14,false,false
90	24	1	1	4	41	2	omitterminal,old,19/21	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
92	25	2	2	4	13	1	omitterminal,old,12/14	enteremailautoresponsedateinterval___13,false,false
94	26	2	2	4	27	1	omitsequence,old,19/21	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
98	27	4	2	5	19	1	omitsequence,old,18/21	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
101	28	3	3	5	53	2	omitsequence,old,41/43	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
105	29	4	1	6	6	1	omitterminal,old,10/14	createanaddressbookforareceiver___12,false,false
106	30	1	1	6	51	2	omitterminal,old,17/21	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
107	31	1	1	6	76	3	omitterminal,old,40/43	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
109	32	2	2	6	21	1	omitterminal,old,8/14	enterthereceiver'semailaddress___10,false,false
111	33	2	2	6	26	1	omitsequence,old,17/21	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
114	34	3	3	6	9	1	omitterminal,old,11/14	enteraliasemailaddressesofreceiver___11,false,false
117	35	3	3	6	31	1	omitsequence,old,15/21	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
122	36	5	2	7	14	1	omitsequence,old,4/21	composenewemail___7,enterreceiver'semailaddress___2,false,false
125	37	3	3	7	2	1	omitsequence,old,6/21	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
128	38	3	3	7	36	2	omitsequence,old,10/43	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
131	39	3	3	7	87	3	omitterminal,old,10/43	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
135	40	4	4	7	20	1	omitsequence,old,1/21	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
139	41	4	4	7	43	2	omitsequence,old,12/43	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
143	42	4	4	7	47	2	omitterminal,old,1/21	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
148	43	5	5	7	15	1	omitsequence,old,2/21	enteremailsubject___3,enteremailbody___4,false,false
154	44	6	6	7	4	1	omitsequence,old,12/21	enteremailbody___4,enteremailbody___4,false,false
160	45	6	6	7	56	2	omitterminal,old,12/21	enteremailbody___4:enteremailbody___4,false,false
167	46	7	7	7	18	1	omitsequence,old,10/21	enteremailbody___4,enterreceiver'semailaddress___2,false,false
174	47	7	7	7	48	2	omitsequence,old,33/43	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
182	48	8	8	7	34	2	omitsequence,old,27/43	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
193	49	11	3	8	7	1	omitterminal,old,14/14	enterforwardreceiver'semailaddress___15,false,false
196	50	3	3	8	10	1	omitsequence,old,20/21	selectemail___6,enterforwardreceiver'semailaddress___15,false,false
199	51	3	3	8	38	2	omitsequence,old,7/43	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___15,false,false
202	52	3	3	8	58	2	omitterminal,old,21/21	enterforwardreceiver'semailaddress___15:sendemail___8,false,false
206	53	4	4	8	5	1	omitsequence,old,21/21	enterforwardreceiver'semailaddress___15,sendemail___8,false,false
210	53	4	---	8	---	---
