cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	25	1	omitterminal,old,4/9	composenewemail___7,false,false
3	2	2	2	1	3	1	omitsequence,old,4/16	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	24	1	omitterminal,old,1/9	enterreceiver'semailaddress___2,false,false
8	4	3	3	1	5	1	omitsequence,old,6/16	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
11	5	3	3	1	49	2	omitsequence,old,9/39	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
14	6	3	3	1	57	2	omitterminal,old,6/16	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
18	7	4	4	1	8	1	omitterminal,old,6/9	sendemail___8,false,false
22	8	4	4	1	22	1	omitsequence,old,5/16	enterreceiver'semailaddress___2,sendemail___8,false,false
26	9	4	4	1	30	2	omitterminal,old,5/16	enterreceiver'semailaddress___2:sendemail___8,false,false
30	10	4	4	1	45	2	omitsequence,old,12/39	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
39	11	9	2	3	1	1	omitterminal,old,2/9	enteremailsubject___3,false,false
41	12	2	2	3	4	1	omitsequence,old,7/16	composenewemail___7,enteremailsubject___3,false,false
43	13	2	2	3	37	2	omitterminal,old,7/16	composenewemail___7:enteremailsubject___3,false,false
46	14	3	3	3	10	1	omitsequence,old,11/16	enteremailsubject___3,enteremailsubject___3,false,false
49	15	3	3	3	32	2	omitsequence,old,17/39	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
52	16	3	3	3	60	3	omitterminal,old,17/39	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
56	17	4	4	3	46	2	omitsequence,old,31/39	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
61	18	5	5	3	7	1	omitsequence,old,8/16	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
66	19	5	5	3	41	2	omitterminal,old,8/16	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
71	20	5	5	3	64	3	omitsequence,old,81/103	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
77	21	6	6	3	43	2	omitsequence,old,19/39	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
83	22	6	6	3	112	4	omitsequence,old,211/272	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
91	23	8	2	4	2	1	omitterminal,old,5/9	enteremailbody___4,false,false
93	24	2	2	4	14	1	omitsequence,old,9/16	composenewemail___7,enteremailbody___4,false,false
96	25	3	3	4	20	1	omitsequence,old,12/16	enteremailbody___4,enteremailbody___4,false,false
100	26	4	4	4	12	1	omitsequence,old,13/16	enteremailbody___4,enteremailsubject___3,false,false
104	27	4	4	4	38	2	omitsequence,old,34/39	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
108	28	4	4	4	54	2	omitterminal,old,13/16	enteremailbody___4:enteremailsubject___3,false,false
113	29	5	5	4	55	2	omitsequence,old,36/39	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
122	30	9	3	5	33	2	omitsequence,old,16/39	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
125	31	3	3	5	86	3	omitterminal,old,16/39	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
130	32	5	5	5	80	3	omitterminal,old,13/39	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
135	33	5	5	5	87	3	omitsequence,old,52/103	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
141	34	6	6	5	73	3	omitsequence,old,33/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
148	35	7	1	6	19	1	omitterminal,old,3/9	openmailbox___5,false,false
150	36	2	2	6	15	1	omitsequence,old,3/16	openmailbox___5,selectemail___6,false,false
152	37	2	2	6	17	1	omitterminal,old,7/9	selectemail___6,false,false
157	38	5	3	7	9	1	omitsequence,old,10/16	enteremailbody___4,enterreceiver'semailaddress___2,false,false
160	39	3	3	7	27	2	omitsequence,old,22/39	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
163	40	3	3	7	36	2	omitterminal,old,10/16	enteremailbody___4:enterreceiver'semailaddress___2,false,false
167	41	4	4	7	52	2	omitsequence,old,26/39	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
174	42	7	3	8	21	1	omitsequence,old,2/16	enteremailsubject___3,enteremailbody___4,false,false
177	43	3	3	8	28	2	omitsequence,old,15/39	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
181	44	4	4	8	51	2	omitsequence,old,4/39	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
187	45	6	6	8	11	1	omitsequence,old,1/16	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
193	46	6	6	8	35	2	omitterminal,old,1/16	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
199	47	6	6	8	89	4	omitterminal,old,68/103	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
206	48	7	7	8	47	2	omitsequence,old,2/39	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
213	49	7	7	8	88	3	omitsequence,old,30/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
224	50	11	3	9	34	2	omitsequence,old,7/39	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
228	51	4	4	9	82	3	omitterminal,old,3/39	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
233	52	5	5	9	75	3	omitterminal,old,29/39	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
239	53	6	6	9	48	2	omitsequence,old,6/39	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
245	54	6	6	9	85	3	omitterminal,old,6/39	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
252	55	7	7	9	39	2	omitsequence,old,35/39	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
260	56	8	8	9	63	3	omitsequence,old,94/103	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
269	57	9	9	9	29	2	omitsequence,old,33/39	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
278	58	9	9	9	62	3	omitsequence,old,16/103	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
288	59	10	10	9	26	2	omitsequence,old,32/39	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
298	60	10	10	9	83	3	omitsequence,old,87/103	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
309	61	11	11	9	53	2	omitsequence,old,25/39	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
320	62	11	11	9	58	3	omitterminal,old,25/39	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
333	63	13	13	9	40	2	omitsequence,old,18/39	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
347	64	14	14	9	56	2	omitsequence,old,1/39	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
361	65	14	14	9	65	3	omitterminal,old,1/39	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
376	66	15	15	9	77	3	omitsequence,old,1/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
396	67	20	4	10	68	3	omitsequence,old,64/103	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
401	68	5	5	10	105	4	omitterminal,old,101/103	enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
411	69	10	4	11	6	1	omitsequence,old,15/16	enterreceiver'semailaddress___2,getreceiver'spublickey___10,false,false
415	70	4	4	11	16	1	omitterminal,old,9/9	getreceiver'spublickey___10,false,false
419	71	4	4	11	44	2	omitterminal,old,15/16	enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
423	72	4	4	11	50	2	omitsequence,old,28/39	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
428	73	5	5	11	18	1	omitterminal,old,8/9	encryptmailwithreceiver'spublickey___9,false,false
433	74	5	5	11	23	1	omitsequence,old,16/16	getreceiver'spublickey___10,encryptmailwithreceiver'spublickey___9,false,false
439	75	6	6	11	13	1	omitsequence,old,14/16	encryptmailwithreceiver'spublickey___9,sendemail___8,false,false
449	76	10	4	12	31	2	omitsequence,old,21/39	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
454	77	5	5	12	71	3	omitsequence,old,54/103	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10,enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9,false,false
464	78	10	4	13	42	2	omitsequence,old,14/39	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
468	79	4	4	13	76	3	omitterminal,old,14/39	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
484	79	16	---	15	---	---
