cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	25	1	omitterminal,old,4/9	composenewemail___7,false,false
3	2	2	2	1	2	1	omitterminal,old,5/9	enteremailbody___4,false,false
5	3	2	2	1	14	1	omitsequence,old,9/16	composenewemail___7,enteremailbody___4,false,false
8	4	3	3	1	20	1	omitsequence,old,12/16	enteremailbody___4,enteremailbody___4,false,false
12	5	4	4	1	1	1	omitterminal,old,2/9	enteremailsubject___3,false,false
16	6	4	4	1	12	1	omitsequence,old,13/16	enteremailbody___4,enteremailsubject___3,false,false
20	7	4	4	1	38	2	omitsequence,old,34/39	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
24	8	4	4	1	54	2	omitterminal,old,13/16	enteremailbody___4:enteremailsubject___3,false,false
29	9	5	5	1	10	1	omitsequence,old,11/16	enteremailsubject___3,enteremailsubject___3,false,false
35	10	6	6	1	46	2	omitsequence,old,31/39	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
41	11	6	6	1	79	3	omitsequence,old,102/103	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
48	12	7	7	1	7	1	omitsequence,old,8/16	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
55	13	7	7	1	24	1	omitterminal,old,1/9	enterreceiver'semailaddress___2,false,false
62	14	7	7	1	41	2	omitterminal,old,8/16	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
69	15	7	7	1	64	3	omitsequence,old,81/103	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
77	16	8	8	1	8	1	omitterminal,old,6/9	sendemail___8,false,false
85	17	8	8	1	22	1	omitsequence,old,5/16	enterreceiver'semailaddress___2,sendemail___8,false,false
93	18	8	8	1	30	2	omitterminal,old,5/16	enterreceiver'semailaddress___2:sendemail___8,false,false
101	19	8	8	1	43	2	omitsequence,old,19/39	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
109	20	8	8	1	112	4	omitsequence,old,211/272	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
119	21	10	2	2	3	1	omitsequence,old,4/16	composenewemail___7,enterreceiver'semailaddress___2,false,false
122	22	3	3	2	5	1	omitsequence,old,6/16	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
125	23	3	3	2	49	2	omitsequence,old,9/39	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
128	24	3	3	2	57	2	omitterminal,old,6/16	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
132	25	4	4	2	6	1	omitsequence,old,15/16	enterreceiver'semailaddress___2,getreceiver'spublickey___10,false,false
136	26	4	4	2	16	1	omitterminal,old,9/9	getreceiver'spublickey___10,false,false
140	27	4	4	2	42	2	omitsequence,old,14/39	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
144	28	4	4	2	44	2	omitterminal,old,15/16	enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
148	29	4	4	2	76	3	omitterminal,old,14/39	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
153	30	5	5	2	18	1	omitterminal,old,8/9	encryptmailwithreceiver'spublickey___9,false,false
158	31	5	5	2	23	1	omitsequence,old,16/16	getreceiver'spublickey___10,encryptmailwithreceiver'spublickey___9,false,false
164	32	6	6	2	13	1	omitsequence,old,14/16	encryptmailwithreceiver'spublickey___9,sendemail___8,false,false
174	33	10	4	3	68	3	omitsequence,old,64/103	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
179	34	5	5	3	105	4	omitterminal,old,101/103	enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
187	35	8	2	4	4	1	omitsequence,old,7/16	composenewemail___7,enteremailsubject___3,false,false
189	36	2	2	4	37	2	omitterminal,old,7/16	composenewemail___7:enteremailsubject___3,false,false
192	37	3	3	4	33	2	omitsequence,old,16/39	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
195	38	3	3	4	86	3	omitterminal,old,16/39	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
199	39	4	4	4	31	2	omitsequence,old,21/39	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
204	40	5	5	4	71	3	omitsequence,old,54/103	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10,enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9,false,false
213	41	9	3	5	11	1	omitsequence,old,1/16	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
216	42	3	3	5	34	2	omitsequence,old,7/39	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
219	43	3	3	5	35	2	omitterminal,old,1/16	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
223	44	4	4	5	82	3	omitterminal,old,3/39	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
228	45	5	5	5	72	3	omitsequence,old,9/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
239	46	11	3	6	9	1	omitsequence,old,10/16	enteremailbody___4,enterreceiver'semailaddress___2,false,false
242	47	3	3	6	27	2	omitsequence,old,22/39	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
245	48	3	3	6	36	2	omitterminal,old,10/16	enteremailbody___4:enterreceiver'semailaddress___2,false,false
249	49	4	4	6	50	2	omitsequence,old,28/39	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
265	50	16	3	8	32	2	omitsequence,old,17/39	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
268	51	3	3	8	60	3	omitterminal,old,17/39	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
275	52	7	7	8	67	3	omitsequence,old,78/103	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
283	53	8	8	8	80	3	omitterminal,old,13/39	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
291	54	8	8	8	87	3	omitsequence,old,52/103	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
300	55	9	9	8	66	3	omitsequence,old,35/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
317	56	17	6	9	45	2	omitsequence,old,12/39	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
323	57	6	6	9	73	3	omitsequence,old,33/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
329	58	6	6	9	100	4	omitsequence,old,90/272	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
345	59	16	3	11	21	1	omitsequence,old,2/16	enteremailsubject___3,enteremailbody___4,false,false
348	60	3	3	11	28	2	omitsequence,old,15/39	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
352	61	4	4	11	48	2	omitsequence,old,6/39	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
356	62	4	4	11	70	3	omitsequence,old,39/103	composenewemail___7:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
360	63	4	4	11	85	3	omitterminal,old,6/39	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
365	64	5	5	11	55	2	omitsequence,old,36/39	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
377	65	12	4	12	29	2	omitsequence,old,33/39	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
382	66	5	5	12	69	3	omitsequence,old,89/103	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
398	67	16	4	14	81	3	omitsequence,old,38/103	composenewemail___7:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
403	68	5	5	14	26	2	omitsequence,old,32/39	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
415	69	12	4	15	52	2	omitsequence,old,26/39	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
423	70	8	4	16	47	2	omitsequence,old,2/39	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
446	71	23	4	20	39	2	omitsequence,old,35/39	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
451	72	5	5	20	116	4	omitterminal,old,95/103	enteremailbody___4:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
458	73	7	7	20	75	3	omitterminal,old,29/39	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
466	74	8	8	20	51	2	omitsequence,old,4/39	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
477	75	11	11	20	115	4	omitsequence,old,183/272	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
489	76	12	12	20	88	3	omitsequence,old,30/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
512	77	23	4	22	53	2	omitsequence,old,25/39	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
516	78	4	4	22	58	3	omitterminal,old,25/39	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
520	79	4	4	22	119	4	omitterminal,old,55/103	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
526	80	6	6	22	102	4	omitterminal,old,10/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
533	81	7	7	22	61	3	omitsequence,old,80/103	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
543	82	10	10	22	40	2	omitsequence,old,18/39	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
553	83	10	10	22	78	3	omitsequence,old,96/103	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
572	84	19	5	23	84	3	omitsequence,old,74/103	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
579	85	7	7	23	59	3	omitsequence,old,90/103	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
587	86	8	8	23	63	3	omitsequence,old,94/103	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
596	87	9	9	23	62	3	omitsequence,old,16/103	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
606	88	10	10	23	118	4	omitsequence,old,42/272	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
617	89	11	11	23	83	3	omitsequence,old,87/103	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
628	90	11	11	23	109	4	omitsequence,old,229/272	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
640	91	12	12	23	98	4	omitsequence,old,226/272	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
656	92	16	4	24	103	4	omitterminal,old,40/103	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
661	93	5	5	24	107	4	omitsequence,old,107/272	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
668	94	7	7	24	74	3	omitsequence,old,76/103	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
687	95	19	5	25	90	4	omitsequence,old,98/272	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
698	96	11	4	26	117	4	omitterminal,old,24/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
711	97	13	4	28	56	2	omitsequence,old,1/39	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
715	98	4	4	28	65	3	omitterminal,old,1/39	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
719	99	4	4	28	99	4	omitterminal,old,21/103	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
724	100	5	5	28	77	3	omitsequence,old,1/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
730	101	6	6	28	106	4	omitsequence,old,3/272	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
737	102	7	7	28	89	4	omitterminal,old,68/103	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
746	103	9	9	28	114	4	omitterminal,old,3/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
765	104	19	19	28	94	4	omitterminal,old,65/103	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
791	104	26	---	29	---	---
