cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	23	1	omitterminal,old,4/14	composenewemail___7,false,false
3	2	2	2	1	14	1	omitsequence,old,4/21	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	28	1	omitterminal,old,1/14	enterreceiver'semailaddress___2,false,false
8	4	3	3	1	20	1	omitsequence,old,1/21	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
11	5	3	3	1	47	2	omitterminal,old,1/21	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
15	6	4	4	1	11	1	omitsequence,old,11/21	enteremailsubject___3,enteremailsubject___3,false,false
19	7	4	4	1	40	2	omitterminal,old,11/21	enteremailsubject___3:enteremailsubject___3,false,false
23	8	4	4	1	57	2	omitsequence,old,3/43	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
27	9	4	4	1	88	3	omitterminal,old,3/43	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
32	10	5	5	1	22	1	omitsequence,old,8/21	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
37	11	5	5	1	52	2	omitsequence,old,31/43	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
43	12	6	6	1	17	1	omitsequence,old,5/21	enterreceiver'semailaddress___2,sendemail___8,false,false
49	13	6	6	1	24	1	omitterminal,old,6/14	sendemail___8,false,false
57	14	8	2	2	50	2	omitterminal,old,7/21	composenewemail___7:enteremailsubject___3,false,false
65	15	8	2	3	16	1	omitsequence,old,9/21	composenewemail___7,enteremailbody___4,false,false
67	16	2	2	3	45	2	omitterminal,old,9/21	composenewemail___7:enteremailbody___4,false,false
70	17	3	3	3	18	1	omitsequence,old,10/21	enteremailbody___4,enterreceiver'semailaddress___2,false,false
73	18	3	3	3	65	3	omitterminal,old,23/43	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,false,false
77	19	4	4	3	2	1	omitsequence,old,6/21	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
81	20	4	4	3	44	2	omitsequence,old,28/43	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
86	21	5	5	3	49	2	omitsequence,old,14/43	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
91	22	5	5	3	69	3	omitsequence,old,71/105	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
96	23	5	5	3	85	3	omitterminal,old,14/43	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
102	24	6	6	3	78	3	omitsequence,old,34/105	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
111	25	9	3	4	4	1	omitsequence,old,12/21	enteremailbody___4,enteremailbody___4,false,false
114	26	3	3	4	56	2	omitterminal,old,12/21	enteremailbody___4:enteremailbody___4,false,false
118	27	4	4	4	1	1	omitsequence,old,13/21	enteremailbody___4,enteremailsubject___3,false,false
122	28	4	4	4	79	3	omitsequence,old,62/105	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
127	29	5	5	4	39	2	omitsequence,old,38/43	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
133	30	6	6	4	110	4	omitterminal,old,103/105	enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
141	31	8	8	4	117	4	omitsequence,old,211/270	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
153	32	12	3	5	59	2	omitsequence,old,17/43	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
157	33	4	4	5	35	2	omitsequence,old,21/43	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
162	34	5	5	5	75	3	omitsequence,old,52/105	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
167	35	5	5	5	112	4	omitsequence,old,107/270	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
175	36	8	3	6	32	2	omitsequence,old,25/43	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
180	37	5	5	6	90	3	omitsequence,old,102/105	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
193	38	13	4	7	34	2	omitsequence,old,27/43	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
197	39	4	4	7	124	4	omitterminal,old,57/105	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
204	40	7	3	8	36	2	omitsequence,old,10/43	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
207	41	3	3	8	87	3	omitterminal,old,10/43	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
211	42	4	4	8	77	3	omitsequence,old,27/105	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
216	43	5	5	8	43	2	omitsequence,old,12/43	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
223	44	7	7	8	119	4	omitterminal,old,5/105	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
234	45	11	4	9	108	4	omitterminal,old,42/105	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
242	46	8	4	10	104	4	omitterminal,old,23/105	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
253	47	11	6	11	46	2	omitsequence,old,37/43	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
259	48	6	6	11	114	4	omitsequence,old,229/270	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
266	49	7	7	11	115	4	omitsequence,old,235/270	enteremailbody___4:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
276	50	10	3	12	15	1	omitsequence,old,2/21	enteremailsubject___3,enteremailbody___4,false,false
280	51	4	4	12	54	2	omitsequence,old,6/43	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
285	52	5	5	12	91	3	omitsequence,old,19/105	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
291	53	6	6	12	93	3	omitsequence,old,99/105	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
302	54	11	4	13	122	4	omitterminal,old,26/105	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
310	55	8	4	14	83	3	omitsequence,old,64/105	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
320	56	10	5	15	48	2	omitsequence,old,33/43	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
335	57	15	4	17	61	2	omitsequence,old,36/43	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
342	58	7	7	17	37	2	omitsequence,old,30/43	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
350	59	8	8	17	71	3	omitterminal,old,4/43	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
359	60	9	9	17	107	4	omitterminal,old,12/105	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
374	61	15	6	18	82	3	omitsequence,old,70/105	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
380	62	6	6	18	94	4	omitterminal,old,70/105	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
390	63	10	4	19	55	2	omitsequence,old,26/43	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
396	64	6	6	19	70	3	omitsequence,old,10/105	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
403	65	7	7	19	80	3	omitsequence,old,81/105	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
411	66	8	8	19	67	3	omitsequence,old,76/105	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
421	67	10	10	19	62	2	omitsequence,old,19/43	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
431	68	10	10	19	72	3	omitterminal,old,19/43	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
441	69	10	10	19	121	4	omitterminal,old,97/105	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
463	70	22	10	20	123	4	omitsequence,old,42/270	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
484	71	21	9	21	66	3	omitsequence,old,6/105	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
495	72	11	11	21	89	3	omitsequence,old,32/105	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
529	73	34	6	25	111	4	omitsequence,old,3/270	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
538	74	9	9	25	74	3	omitsequence,old,3/105	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
548	75	10	10	25	84	3	omitsequence,old,18/105	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
561	76	13	13	25	99	4	omitterminal,old,67/105	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
575	77	14	14	25	64	3	omitsequence,old,4/105	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
597	78	22	1	26	3	1	omitterminal,old,13/14	enterautoresponseemailbody___14,false,false
598	79	1	1	26	41	2	omitterminal,old,19/21	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
600	80	2	2	26	13	1	omitterminal,old,12/14	enteremailautoresponsedateinterval___13,false,false
602	81	2	2	26	27	1	omitsequence,old,19/21	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
605	82	3	3	26	19	1	omitsequence,old,18/21	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
609	83	4	4	26	53	2	omitsequence,old,41/43	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
619	84	10	5	28	97	4	omitsequence,old,269/270	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
625	85	6	1	29	33	2	omitterminal,old,3/21	openmailbox___5:selectemail___6,false,false
627	86	2	2	29	8	1	omitterminal,old,7/14	selectemail___6,false,false
629	87	2	2	29	29	1	omitsequence,old,3/21	openmailbox___5,selectemail___6,false,false
632	88	3	3	29	7	1	omitterminal,old,14/14	enterforwardreceiver'semailaddress___15,false,false
635	89	3	3	29	10	1	omitsequence,old,20/21	selectemail___6,enterforwardreceiver'semailaddress___15,false,false
638	90	3	3	29	38	2	omitsequence,old,7/43	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___15,false,false
641	91	3	3	29	58	2	omitterminal,old,21/21	enterforwardreceiver'semailaddress___15:sendemail___8,false,false
645	92	4	4	29	5	1	omitsequence,old,21/21	enterforwardreceiver'semailaddress___15,sendemail___8,false,false
650	93	5	1	30	6	1	omitterminal,old,10/14	createanaddressbookforareceiver___12,false,false
651	94	1	1	30	51	2	omitterminal,old,17/21	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
652	95	1	1	30	76	3	omitterminal,old,40/43	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
654	96	2	2	30	21	1	omitterminal,old,8/14	enterthereceiver'semailaddress___10,false,false
656	97	2	2	30	26	1	omitsequence,old,17/21	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
659	98	3	3	30	9	1	omitterminal,old,11/14	enteraliasemailaddressesofreceiver___11,false,false
662	99	3	3	30	31	1	omitsequence,old,15/21	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
669	100	7	4	31	25	1	omitsequence,old,14/21	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
673	101	4	4	31	30	1	omitterminal,old,9/14	getaliasemailaddressesofreceiver___9,false,false
677	102	4	4	31	60	2	omitterminal,old,14/21	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
682	103	5	5	31	12	1	omitsequence,old,16/21	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
687	104	5	5	31	92	3	omitsequence,old,73/105	enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
698	105	11	6	32	68	3	omitsequence,old,14/105	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
722	106	24	4	35	63	3	omitsequence,old,44/105	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
732	107	10	5	36	86	3	omitsequence,old,7/105	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
744	108	12	6	37	81	3	omitsequence,old,37/105	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
762	109	18	5	39	73	3	omitsequence,old,36/105	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
776	110	14	3	41	42	2	omitsequence,old,11/43	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
801	110	25	---	45	---	---
