cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/8	composenewemail___7,false,false
3	2	2	2	1	2	1	omitterminal,old,2/8	enteremailsubject___3,false,false
5	3	2	2	1	6	1	omitsequence,old,7/15	composenewemail___7,enteremailsubject___3,false,false
7	4	2	2	1	33	2	omitterminal,old,7/15	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	14	1	omitsequence,old,11/15	enteremailsubject___3,enteremailsubject___3,false,false
13	6	3	3	1	29	2	omitterminal,old,11/15	enteremailsubject___3:enteremailsubject___3,false,false
16	7	3	3	1	46	2	omitsequence,old,16/35	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
20	8	4	4	1	3	1	omitterminal,old,1/8	enterreceiver'semailaddress___2,false,false
24	9	4	4	1	11	1	omitsequence,old,8/15	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
28	10	4	4	1	25	2	omitsequence,old,27/35	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
32	11	4	4	1	38	2	omitterminal,old,8/15	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
36	12	4	4	1	68	3	omitsequence,old,39/88	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
41	13	5	5	1	17	1	omitterminal,old,6/8	sendemail___8,false,false
46	14	5	5	1	23	1	omitsequence,old,5/15	enterreceiver'semailaddress___2,sendemail___8,false,false
51	15	5	5	1	45	2	omitsequence,old,18/35	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
56	16	5	5	1	73	3	omitsequence,old,66/88	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
63	17	7	2	2	15	1	omitsequence,old,9/15	composenewemail___7,enteremailbody___4,false,false
65	18	2	2	2	22	1	omitterminal,old,5/8	enteremailbody___4,false,false
67	19	2	2	2	35	2	omitterminal,old,9/15	composenewemail___7:enteremailbody___4,false,false
70	20	3	3	2	13	1	omitsequence,old,13/15	enteremailbody___4,enteremailsubject___3,false,false
73	21	3	3	2	54	3	omitterminal,old,22/35	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
83	22	10	3	3	16	1	omitsequence,old,12/15	enteremailbody___4,enteremailbody___4,false,false
86	23	3	3	3	42	2	omitsequence,old,21/35	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
89	24	3	3	3	47	2	omitterminal,old,12/15	enteremailbody___4:enteremailbody___4,false,false
93	25	4	4	3	31	2	omitsequence,old,31/35	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
99	26	6	6	3	83	4	omitterminal,old,84/88	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
108	27	9	3	4	65	3	omitterminal,old,15/35	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
112	28	4	4	4	5	1	omitsequence,old,6/15	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
116	29	4	4	4	34	2	omitterminal,old,6/15	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
120	30	4	4	4	55	3	omitsequence,old,37/88	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
124	31	4	4	4	69	3	omitterminal,old,19/35	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
129	32	5	5	4	88	4	omitterminal,old,45/88	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
136	33	7	2	5	8	1	omitsequence,old,4/15	composenewemail___7,enterreceiver'semailaddress___2,false,false
138	34	2	2	5	40	2	omitterminal,old,4/15	composenewemail___7:enterreceiver'semailaddress___2,false,false
141	35	3	3	5	48	2	omitsequence,old,10/35	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
149	36	8	3	6	44	2	omitsequence,old,9/35	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
153	37	4	1	7	12	1	omitterminal,old,3/8	openmailbox___5,false,false
154	38	1	1	7	71	3	omitterminal,old,7/35	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___9,false,false
156	39	2	2	7	1	1	omitterminal,old,7/8	selectemail___6,false,false
158	40	2	2	7	19	1	omitsequence,old,3/15	openmailbox___5,selectemail___6,false,false
160	41	2	2	7	36	2	omitterminal,old,14/15	selectemail___6:enterforwardreceiver'semailaddress___9,false,false
165	42	5	3	8	4	1	omitsequence,old,10/15	enteremailbody___4,enterreceiver'semailaddress___2,false,false
168	43	3	3	8	37	2	omitsequence,old,20/35	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
171	44	3	3	8	61	3	omitterminal,old,20/35	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,false,false
178	45	7	3	9	9	1	omitsequence,old,2/15	enteremailsubject___3,enteremailbody___4,false,false
181	46	3	3	9	32	2	omitterminal,old,2/15	enteremailsubject___3:enteremailbody___4,false,false
184	47	3	3	9	49	2	omitsequence,old,14/35	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
187	48	3	3	9	52	3	omitterminal,old,14/35	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
192	49	5	5	9	26	2	omitsequence,old,25/35	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
198	50	6	6	9	21	1	omitsequence,old,1/15	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
204	51	6	6	9	43	2	omitterminal,old,1/15	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
211	52	7	7	9	24	2	omitsequence,old,2/35	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
218	53	7	7	9	74	3	omitsequence,old,27/88	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
225	54	7	7	9	85	4	omitterminal,old,27/88	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
237	55	12	4	10	27	2	omitsequence,old,3/35	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
244	56	7	7	10	39	2	omitsequence,old,32/35	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
254	57	10	10	10	28	2	omitsequence,old,29/35	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
264	58	10	10	10	58	3	omitsequence,old,74/88	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
275	59	11	11	10	50	2	omitsequence,old,23/35	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
288	60	13	13	10	41	2	omitsequence,old,17/35	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
301	61	13	13	10	62	3	omitsequence,old,4/88	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
314	62	13	13	10	70	3	omitterminal,old,17/35	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
333	63	19	3	11	18	1	omitsequence,old,14/15	selectemail___6,enterforwardreceiver'semailaddress___9,false,false
336	64	3	3	11	20	1	omitterminal,old,8/8	enterforwardreceiver'semailaddress___9,false,false
339	65	3	3	11	30	2	omitsequence,old,7/35	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___9,false,false
343	66	4	4	11	10	1	omitsequence,old,15/15	enterforwardreceiver'semailaddress___9,sendemail___8,false,false
347	67	4	4	11	64	3	omitsequence,old,19/88	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___9,selectemail___6:enterforwardreceiver'semailaddress___9:sendemail___8,false,false
351	67	4	---	11	---	---
