cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	22	1	omitterminal,old,4/12	composenewemail___7,false,false
3	2	2	2	1	27	1	omitsequence,old,7/19	composenewemail___7,enteremailsubject___3,false,false
5	3	2	2	1	28	1	omitterminal,old,2/12	enteremailsubject___3,false,false
8	4	3	3	1	2	1	omitsequence,old,11/19	enteremailsubject___3,enteremailsubject___3,false,false
11	5	3	3	1	41	2	omitterminal,old,11/19	enteremailsubject___3:enteremailsubject___3,false,false
14	6	3	3	1	52	2	omitsequence,old,18/41	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
18	7	4	4	1	11	1	omitsequence,old,8/19	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
22	8	4	4	1	19	1	omitterminal,old,1/12	enterreceiver'semailaddress___2,false,false
26	9	4	4	1	61	2	omitsequence,old,31/41	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
31	10	5	5	1	8	1	omitterminal,old,6/12	sendemail___8,false,false
36	11	5	5	1	9	1	omitsequence,old,5/19	enterreceiver'semailaddress___2,sendemail___8,false,false
41	12	5	5	1	37	2	omitterminal,old,5/19	enterreceiver'semailaddress___2:sendemail___8,false,false
46	13	5	5	1	73	3	omitterminal,old,20/41	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
51	14	5	5	1	86	3	omitsequence,old,78/103	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
58	15	7	2	2	25	1	omitsequence,old,9/19	composenewemail___7,enteremailbody___4,false,false
60	16	2	2	2	31	1	omitterminal,old,5/12	enteremailbody___4,false,false
63	17	3	3	2	23	1	omitsequence,old,13/19	enteremailbody___4,enteremailsubject___3,false,false
66	18	3	3	2	34	2	omitsequence,old,25/41	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
69	19	3	3	2	64	3	omitterminal,old,25/41	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
74	20	5	5	2	32	2	omitsequence,old,32/41	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
79	21	5	5	2	77	3	omitsequence,old,103/103	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
84	22	5	5	2	114	4	omitsequence,old,166/268	composenewemail___7:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
94	23	10	3	3	6	1	omitsequence,old,12/19	enteremailbody___4,enteremailbody___4,false,false
97	24	3	3	3	35	2	omitterminal,old,12/19	enteremailbody___4:enteremailbody___4,false,false
100	25	3	3	3	54	2	omitsequence,old,24/41	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
104	26	4	4	3	79	3	omitterminal,old,35/41	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
109	27	5	5	3	48	2	omitsequence,old,37/41	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
115	28	6	6	3	97	4	omitsequence,old,235/268	enteremailbody___4:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
123	29	8	2	4	7	1	omitsequence,old,4/19	composenewemail___7,enterreceiver'semailaddress___2,false,false
126	30	3	3	4	45	2	omitsequence,old,9/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
129	31	3	3	4	66	3	omitterminal,old,9/41	composenewemail___7:enterreceiver'semailaddress___2:sendemail___8,false,false
136	32	7	4	5	17	1	omitsequence,old,6/19	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
140	33	4	4	5	40	2	omitterminal,old,6/19	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
144	34	4	4	5	68	3	omitsequence,old,43/103	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
149	35	5	5	5	55	2	omitsequence,old,14/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
154	36	5	5	5	91	3	omitsequence,old,53/103	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
160	37	6	6	5	71	3	omitterminal,old,13/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
169	38	9	3	6	26	1	omitsequence,old,10/19	enteremailbody___4,enterreceiver'semailaddress___2,false,false
173	39	4	4	6	38	2	omitsequence,old,27/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
180	40	7	3	7	5	1	omitsequence,old,2/19	enteremailsubject___3,enteremailbody___4,false,false
185	41	5	5	7	58	2	omitsequence,old,28/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
191	42	6	6	7	3	1	omitsequence,old,1/19	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
197	43	6	6	7	81	3	omitsequence,old,69/103	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
204	44	7	7	7	93	4	omitsequence,old,178/268	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
216	45	12	4	8	60	2	omitsequence,old,3/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
223	46	7	7	8	84	3	omitsequence,old,18/103	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
232	47	9	9	8	44	2	omitsequence,old,34/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
242	48	10	10	8	47	2	omitsequence,old,33/41	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
253	49	11	11	8	51	2	omitsequence,old,26/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
264	50	11	11	8	80	3	omitterminal,old,26/41	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
275	51	11	11	8	120	4	omitsequence,old,221/268	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
288	52	13	13	8	36	2	omitsequence,old,19/41	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
302	53	14	14	8	50	2	omitsequence,old,1/41	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
316	54	14	14	8	88	3	omitsequence,old,48/103	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
335	55	19	3	9	53	2	omitsequence,old,10/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
339	56	4	4	9	65	3	omitsequence,old,26/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
343	57	4	4	9	107	4	omitterminal,old,26/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
348	58	5	1	10	21	1	omitterminal,old,10/12	createanaddressbookforareceiver___12,false,false
350	59	2	2	10	13	1	omitsequence,old,17/19	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
352	60	2	2	10	18	1	omitterminal,old,8/12	enterthereceiver'semailaddress___10,false,false
354	61	2	2	10	56	2	omitterminal,old,15/19	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
357	62	3	3	10	15	1	omitterminal,old,11/12	enteraliasemailaddressesofreceiver___11,false,false
360	63	3	3	10	29	1	omitsequence,old,15/19	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
367	64	7	4	11	12	1	omitsequence,old,14/19	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
371	65	4	4	11	16	1	omitterminal,old,9/12	getaliasemailaddressesofreceiver___9,false,false
375	66	4	4	11	57	2	omitterminal,old,14/19	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
379	67	4	4	11	59	2	omitsequence,old,22/41	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
383	68	4	4	11	101	4	omitterminal,old,55/103	enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
388	69	5	5	11	10	1	omitsequence,old,16/19	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
393	70	5	5	11	43	2	omitsequence,old,39/41	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,getaliasemailaddressesofreceiver___9:sendemail___8,false,false
404	71	11	6	12	42	2	omitsequence,old,15/41	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
414	72	10	3	13	39	2	omitsequence,old,11/41	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
422	73	8	4	14	49	2	omitsequence,old,29/41	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
426	74	4	4	14	63	3	omitterminal,old,29/41	enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
432	75	6	1	15	24	1	omitterminal,old,3/12	openmailbox___5,false,false
434	76	2	2	15	4	1	omitsequence,old,3/19	openmailbox___5,selectemail___6,false,false
436	77	2	2	15	14	1	omitterminal,old,7/12	selectemail___6,false,false
438	78	2	2	15	89	3	omitterminal,old,41/41	selectemail___6:enterforwardreceiver'semailaddress___13:sendemail___8,false,false
441	79	3	3	15	1	1	omitterminal,old,12/12	enterforwardreceiver'semailaddress___13,false,false
444	80	3	3	15	30	1	omitsequence,old,18/19	selectemail___6,enterforwardreceiver'semailaddress___13,false,false
447	81	3	3	15	33	2	omitsequence,old,7/41	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___13,false,false
450	82	3	3	15	46	2	omitterminal,old,19/19	enterforwardreceiver'semailaddress___13:sendemail___8,false,false
454	83	4	4	15	20	1	omitsequence,old,19/19	enterforwardreceiver'semailaddress___13,sendemail___8,false,false
460	83	6	---	16	---	---
