cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	14	1	omitterminal,old,4/15	composenewemail___7,false,false
3	2	2	2	1	17	1	omitsequence,old,7/22	composenewemail___7,enteremailsubject___3,false,false
5	3	2	2	1	29	1	omitterminal,old,2/15	enteremailsubject___3,false,false
7	4	2	2	1	49	2	omitterminal,old,7/22	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	26	1	omitsequence,old,11/22	enteremailsubject___3,enteremailsubject___3,false,false
13	6	3	3	1	39	2	omitsequence,old,19/47	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
16	7	3	3	1	54	2	omitterminal,old,11/22	enteremailsubject___3:enteremailsubject___3,false,false
20	8	4	4	1	27	1	omitsequence,old,8/22	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
24	9	4	4	1	32	1	omitterminal,old,1/15	enterreceiver'semailaddress___2,false,false
28	10	4	4	1	65	2	omitterminal,old,8/22	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
32	11	4	4	1	106	3	omitsequence,old,52/120	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
37	12	5	5	1	8	1	omitterminal,old,6/15	sendemail___8,false,false
42	13	5	5	1	19	1	omitsequence,old,5/22	enterreceiver'semailaddress___2,sendemail___8,false,false
47	14	5	5	1	73	3	omitsequence,old,89/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
53	15	6	1	2	34	1	omitterminal,old,3/15	openmailbox___5,false,false
54	16	1	1	2	51	2	omitterminal,old,3/22	openmailbox___5:selectemail___6,false,false
56	17	2	2	2	2	1	omitterminal,old,7/15	selectemail___6,false,false
58	18	2	2	2	20	1	omitsequence,old,3/22	openmailbox___5,selectemail___6,false,false
62	19	4	2	3	35	1	omitsequence,old,4/22	composenewemail___7,enterreceiver'semailaddress___2,false,false
65	20	3	3	3	31	1	omitsequence,old,6/22	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
68	21	3	3	3	71	2	omitterminal,old,6/22	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
72	22	4	4	3	9	1	omitsequence,old,1/22	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
76	23	4	4	3	46	2	omitsequence,old,12/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
81	24	5	5	3	6	1	omitterminal,old,5/15	enteremailbody___4,false,false
86	25	5	5	3	30	1	omitsequence,old,2/22	enteremailsubject___3,enteremailbody___4,false,false
91	26	5	5	3	41	2	omitsequence,old,1/47	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
97	27	6	6	3	62	2	omitsequence,old,5/47	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
104	28	7	7	3	22	1	omitsequence,old,10/22	enteremailbody___4,enterreceiver'semailaddress___2,false,false
111	29	7	7	3	100	3	omitsequence,old,17/120	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
119	30	8	8	3	118	4	omitsequence,old,44/314	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
129	31	10	2	4	11	1	omitsequence,old,9/22	composenewemail___7,enteremailbody___4,false,false
132	32	3	3	4	18	1	omitsequence,old,13/22	enteremailbody___4,enteremailsubject___3,false,false
135	33	3	3	4	58	2	omitsequence,old,27/47	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
139	34	4	4	4	48	2	omitsequence,old,40/47	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
143	35	4	4	4	72	3	omitterminal,old,40/47	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
147	36	4	4	4	99	3	omitsequence,old,73/120	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
152	37	5	5	4	89	3	omitsequence,old,111/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
158	38	6	1	5	12	1	omitterminal,old,10/15	createanaddressbookforareceiver___12,false,false
159	39	1	1	5	68	2	omitterminal,old,17/22	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
161	40	2	2	5	4	1	omitsequence,old,17/22	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
163	41	2	2	5	13	1	omitterminal,old,8/15	enterthereceiver'semailaddress___10,false,false
165	42	2	2	5	67	2	omitterminal,old,15/22	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
168	43	3	3	5	7	1	omitsequence,old,15/22	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
171	44	3	3	5	15	1	omitterminal,old,11/15	enteraliasemailaddressesofreceiver___11,false,false
174	45	3	3	5	66	2	omitsequence,old,43/47	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
182	46	8	5	6	5	1	omitsequence,old,14/22	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
187	47	5	5	6	23	1	omitterminal,old,9/15	getaliasemailaddressesofreceiver___9,false,false
192	48	5	5	6	69	2	omitterminal,old,16/22	getaliasemailaddressesofreceiver___9:sendemail___8,false,false
197	49	5	5	6	84	3	omitsequence,old,91/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
202	50	5	5	6	90	3	omitterminal,old,23/47	enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
208	51	6	6	6	3	1	omitsequence,old,16/22	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
219	52	11	5	7	28	1	omitterminal,old,15/15	getreceiver'spublickey___16,false,false
224	53	5	5	7	36	1	omitsequence,old,21/22	enterreceiver'semailaddress___2,getreceiver'spublickey___16,false,false
229	54	5	5	7	47	2	omitsequence,old,24/47	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
234	55	5	5	7	64	2	omitterminal,old,22/22	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
239	56	5	5	7	98	3	omitterminal,old,24/47	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
244	57	5	5	7	103	3	omitterminal,old,46/47	enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
250	58	6	6	7	16	1	omitterminal,old,14/15	encryptmailwithreceiver'spublickey___15,false,false
256	59	6	6	7	33	1	omitsequence,old,22/22	getreceiver'spublickey___16,encryptmailwithreceiver'spublickey___15,false,false
263	60	7	7	7	25	1	omitsequence,old,20/22	encryptmailwithreceiver'spublickey___15,sendemail___8,false,false
270	61	7	7	7	70	2	omitsequence,old,47/47	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
278	62	8	1	8	10	1	omitterminal,old,13/15	enterautoresponseemailbody___14,false,false
279	63	1	1	8	60	2	omitterminal,old,19/22	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
280	64	1	1	8	95	3	omitterminal,old,45/47	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
282	65	2	2	8	1	1	omitsequence,old,19/22	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
284	66	2	2	8	24	1	omitterminal,old,12/15	enteremailautoresponsedateinterval___13,false,false
286	67	2	2	8	63	2	omitterminal,old,18/22	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
290	68	4	2	9	21	1	omitsequence,old,18/22	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
293	69	3	3	9	40	2	omitsequence,old,44/47	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
296	69	3	---	9	---	---
