cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	20	1	omitterminal,old,4/9	composenewemail___7,false,false
3	2	2	2	1	3	1	omitterminal,old,5/9	enteremailbody___4,false,false
5	3	2	2	1	4	1	omitsequence,old,9/17	composenewemail___7,enteremailbody___4,false,false
7	4	2	2	1	45	2	omitterminal,old,9/17	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	7	1	omitterminal,old,1/9	enterreceiver'semailaddress___2,false,false
13	6	3	3	1	9	1	omitsequence,old,10/17	enteremailbody___4,enterreceiver'semailaddress___2,false,false
16	7	3	3	1	34	2	omitsequence,old,23/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
20	8	4	4	1	5	1	omitterminal,old,9/9	signmail___10,false,false
24	9	4	4	1	21	1	omitsequence,old,16/17	enterreceiver'semailaddress___2,signmail___10,false,false
28	10	4	4	1	53	2	omitsequence,old,29/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___10,false,false
33	11	5	5	1	1	1	omitterminal,old,6/9	sendemail___8,false,false
38	12	5	5	1	11	1	omitsequence,old,17/17	signmail___10,sendemail___8,false,false
45	13	7	2	2	6	1	omitsequence,old,4/17	composenewemail___7,enterreceiver'semailaddress___2,false,false
47	14	2	2	2	50	2	omitterminal,old,4/17	composenewemail___7:enterreceiver'semailaddress___2,false,false
50	15	3	3	2	24	1	omitsequence,old,6/17	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
53	16	3	3	2	29	2	omitsequence,old,10/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
57	17	4	4	2	73	3	omitterminal,old,15/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___10,false,false
65	18	8	3	3	13	1	omitsequence,old,12/17	enteremailbody___4,enteremailbody___4,false,false
68	19	3	3	3	33	2	omitsequence,old,24/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
71	20	3	3	3	57	2	omitterminal,old,12/17	enteremailbody___4:enteremailbody___4,false,false
75	21	4	4	3	17	1	omitterminal,old,2/9	enteremailsubject___3,false,false
79	22	4	4	3	18	1	omitsequence,old,13/17	enteremailbody___4,enteremailsubject___3,false,false
83	23	4	4	3	27	2	omitterminal,old,13/17	enteremailbody___4:enteremailsubject___3,false,false
87	24	4	4	3	52	2	omitsequence,old,35/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
92	25	5	5	3	8	1	omitsequence,old,11/17	enteremailsubject___3,enteremailsubject___3,false,false
97	26	5	5	3	30	2	omitsequence,old,38/40	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
102	27	5	5	3	68	3	omitterminal,old,38/40	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
108	28	6	6	3	38	2	omitsequence,old,32/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
115	29	7	7	3	12	1	omitsequence,old,8/17	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
122	30	7	7	3	28	2	omitsequence,old,31/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
130	31	8	8	3	23	1	omitsequence,old,5/17	enterreceiver'semailaddress___2,sendemail___8,false,false
138	32	8	8	3	47	2	omitsequence,old,20/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
150	33	12	4	4	59	3	omitsequence,old,65/103	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
159	34	9	3	5	14	1	omitsequence,old,1/17	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
162	35	3	3	5	56	2	omitsequence,old,8/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
166	36	4	4	5	40	2	omitsequence,old,3/40	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
170	37	4	4	5	71	3	omitterminal,old,3/40	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
175	38	5	5	5	87	3	omitsequence,old,9/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
181	39	6	6	5	32	2	omitsequence,old,22/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___10,false,false
187	40	6	6	5	60	3	omitterminal,old,22/40	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___10,false,false
194	41	7	7	5	84	3	omitsequence,old,55/103	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___10,enterreceiver'semailaddress___2:signmail___10:sendemail___8,false,false
201	42	7	7	5	98	4	omitterminal,old,55/103	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___10:sendemail___8,false,false
212	43	11	4	6	86	3	omitsequence,old,27/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
216	44	4	4	6	105	4	omitterminal,old,27/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
226	45	10	4	7	46	2	omitsequence,old,28/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
230	46	4	4	7	70	3	omitsequence,old,58/103	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
235	47	5	5	7	69	3	omitsequence,old,72/103	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___10,false,false
243	48	8	2	8	26	1	omitsequence,old,7/17	composenewemail___7,enteremailsubject___3,false,false
245	49	2	2	8	43	2	omitterminal,old,7/17	composenewemail___7:enteremailsubject___3,false,false
248	50	3	3	8	36	2	omitsequence,old,18/40	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
253	51	5	5	8	118	4	omitterminal,old,83/103	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
260	52	7	7	8	51	2	omitsequence,old,21/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
268	53	8	8	8	76	3	omitsequence,old,54/103	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___10,false,false
286	54	18	4	10	62	3	omitterminal,old,2/40	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
290	55	4	4	10	65	3	omitsequence,old,23/103	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
295	56	5	5	10	116	4	omitsequence,old,61/268	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
304	57	9	4	11	41	2	omitsequence,old,27/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
308	58	4	4	11	72	3	omitterminal,old,27/40	enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
315	59	7	3	12	2	1	omitsequence,old,2/17	enteremailsubject___3,enteremailbody___4,false,false
318	60	3	3	12	66	3	omitterminal,old,16/40	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
329	61	11	4	13	39	2	omitsequence,old,13/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
333	62	4	4	13	104	4	omitterminal,old,26/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
346	63	13	4	15	54	2	omitsequence,old,34/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
350	64	4	4	15	79	3	omitsequence,old,61/103	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
355	65	5	5	15	78	3	omitsequence,old,90/103	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
363	66	8	8	15	85	3	omitsequence,old,53/103	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
373	67	10	10	15	82	3	omitsequence,old,34/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
388	68	15	5	16	102	4	omitsequence,old,107/268	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
402	69	14	4	18	61	3	omitsequence,old,42/103	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
407	70	5	1	19	15	1	omitterminal,old,3/9	openmailbox___5,false,false
408	71	1	1	19	31	2	omitterminal,old,3/17	openmailbox___5:selectemail___6,false,false
410	72	2	2	19	10	1	omitterminal,old,7/9	selectemail___6,false,false
412	73	2	2	19	22	1	omitsequence,old,3/17	openmailbox___5,selectemail___6,false,false
415	74	3	3	19	16	1	omitterminal,old,8/9	enterforwardreceiver'semailaddress___9,false,false
418	75	3	3	19	19	1	omitsequence,old,14/17	selectemail___6,enterforwardreceiver'semailaddress___9,false,false
421	76	3	3	19	35	2	omitsequence,old,7/40	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___9,false,false
424	77	3	3	19	49	2	omitterminal,old,15/17	enterforwardreceiver'semailaddress___9:sendemail___8,false,false
428	78	4	4	19	25	1	omitsequence,old,15/17	enterforwardreceiver'semailaddress___9,sendemail___8,false,false
432	79	4	4	19	42	2	omitsequence,old,39/40	selectemail___6:enterforwardreceiver'semailaddress___9,enterforwardreceiver'semailaddress___9:sendemail___8,false,false
440	80	8	4	20	58	3	omitterminal,old,36/40	enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
445	81	5	5	20	95	4	omitterminal,old,96/103	enteremailbody___4:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
452	82	7	7	20	37	2	omitsequence,old,30/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
459	83	7	7	20	100	4	omitsequence,old,54/268	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
467	84	8	8	20	44	2	omitsequence,old,4/40	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
478	85	11	11	20	55	2	omitsequence,old,12/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
490	86	12	12	20	77	3	omitsequence,old,31/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
502	87	12	12	20	91	4	omitsequence,old,86/268	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
520	88	18	5	21	64	3	omitsequence,old,86/103	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
526	89	6	6	21	74	3	omitsequence,old,70/103	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
537	90	11	5	22	99	4	omitterminal,old,68/103	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
543	91	6	6	22	112	4	omitterminal,old,10/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
552	92	9	9	22	114	4	omitsequence,old,193/268	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
563	93	11	11	22	103	4	omitterminal,old,49/103	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
583	94	20	7	23	83	3	omitsequence,old,91/103	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
591	95	8	8	23	63	3	omitsequence,old,95/103	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
601	96	10	10	23	67	3	omitsequence,old,89/103	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
611	97	10	10	23	93	4	omitsequence,old,42/268	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
627	98	16	4	24	115	4	omitterminal,old,41/103	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
634	99	7	7	24	80	3	omitsequence,old,77/103	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
642	100	8	8	24	119	4	omitsequence,old,196/268	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
653	101	11	11	24	101	4	omitterminal,old,32/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
676	102	23	3	26	48	2	omitsequence,old,11/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___10,false,false
680	103	4	4	26	81	3	omitsequence,old,29/103	composenewemail___7:enterreceiver'semailaddress___2:signmail___10,enterreceiver'semailaddress___2:signmail___10:sendemail___8,false,false
702	104	22	9	29	88	3	omitsequence,old,3/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
714	105	12	12	29	75	3	omitsequence,old,11/103	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
726	106	12	12	29	89	4	omitterminal,old,11/103	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
754	106	28	---	30	---	---
