cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/15	composenewemail___7,false,false
3	2	2	2	1	7	1	omitsequence,old,4/23	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	15	1	omitterminal,old,1/15	enterreceiver'semailaddress___2,false,false
7	4	2	2	1	49	2	omitterminal,old,4/23	composenewemail___7:enterreceiver'semailaddress___2,false,false
10	5	3	3	1	13	1	omitsequence,old,1/23	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
13	6	3	3	1	25	1	omitterminal,old,2/15	enteremailsubject___3,false,false
16	7	3	3	1	53	2	omitsequence,old,8/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
19	8	3	3	1	59	2	omitterminal,old,1/23	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
23	9	4	4	1	17	1	omitsequence,old,11/23	enteremailsubject___3,enteremailsubject___3,false,false
27	10	4	4	1	58	2	omitsequence,old,3/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
31	11	4	4	1	67	2	omitterminal,old,11/23	enteremailsubject___3:enteremailsubject___3,false,false
36	12	5	5	1	34	1	omitsequence,old,8/23	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
41	13	5	5	1	48	2	omitsequence,old,35/48	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
46	14	5	5	1	103	3	omitterminal,old,35/48	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
51	15	5	5	1	138	4	omitsequence,old,74/310	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
57	16	6	6	1	30	1	omitsequence,old,6/23	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
63	17	6	6	1	78	3	omitsequence,old,91/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
70	18	7	7	1	3	1	omitsequence,old,22/23	enterreceiver'semailaddress___2,signmail___16,false,false
77	19	7	7	1	23	1	omitterminal,old,15/15	signmail___16,false,false
85	20	8	8	1	29	1	omitsequence,old,23/23	signmail___16,sendemail___8,false,false
93	21	8	8	1	31	1	omitterminal,old,6/15	sendemail___8,false,false
101	22	8	8	1	42	2	omitsequence,old,48/48	enterreceiver'semailaddress___2:signmail___16,signmail___16:sendemail___8,false,false
109	23	8	8	1	72	3	omitterminal,old,48/48	enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
117	24	8	8	1	83	3	omitsequence,old,43/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___16,enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
127	25	10	2	2	1	1	omitsequence,old,7/23	composenewemail___7,enteremailsubject___3,false,false
129	26	2	2	2	47	2	omitterminal,old,7/23	composenewemail___7:enteremailsubject___3,false,false
132	27	3	3	2	57	2	omitsequence,old,19/48	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
139	28	7	2	3	5	1	omitterminal,old,5/15	enteremailbody___4,false,false
141	29	2	2	3	35	1	omitsequence,old,9/23	composenewemail___7,enteremailbody___4,false,false
143	30	2	2	3	56	2	omitterminal,old,9/23	composenewemail___7:enteremailbody___4,false,false
146	31	3	3	3	55	2	omitterminal,old,10/23	enteremailbody___4:enterreceiver'semailaddress___2,false,false
149	32	3	3	3	79	3	omitterminal,old,26/48	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,false,false
153	33	4	4	3	44	2	omitsequence,old,33/48	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___16,false,false
161	34	8	3	4	6	1	omitsequence,old,12/23	enteremailbody___4,enteremailbody___4,false,false
164	35	3	3	4	54	2	omitterminal,old,12/23	enteremailbody___4:enteremailbody___4,false,false
174	36	10	4	5	16	1	omitterminal,old,9/15	getaliasemailaddressesofreceiver___9,false,false
178	37	4	4	5	28	1	omitsequence,old,14/23	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
182	38	4	4	5	66	2	omitsequence,old,32/48	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
186	39	4	4	5	97	3	omitterminal,old,43/48	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
191	40	5	5	5	26	1	omitsequence,old,16/23	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
196	41	5	5	5	73	3	omitsequence,old,84/120	enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
204	42	8	3	6	24	1	omitsequence,old,13/23	enteremailbody___4,enteremailsubject___3,false,false
207	43	3	3	6	43	2	omitsequence,old,28/48	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
210	44	3	3	6	93	3	omitterminal,old,28/48	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
214	45	4	4	6	71	2	omitsequence,old,41/48	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
218	46	4	4	6	75	3	omitsequence,old,74/120	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
222	47	4	4	6	80	3	omitterminal,old,41/48	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
232	48	10	4	7	37	2	omitsequence,old,2/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
236	49	4	4	7	91	3	omitterminal,old,2/48	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
242	50	6	6	7	130	4	omitsequence,old,21/310	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___16,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
251	51	9	3	8	50	2	omitsequence,old,10/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
256	52	5	5	8	109	4	omitterminal,old,41/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___16,false,false
266	53	10	4	9	106	3	omitterminal,old,31/48	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
276	54	10	4	10	65	2	omitsequence,old,24/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
280	55	4	4	10	100	3	omitsequence,old,50/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
288	56	8	3	11	2	1	omitsequence,old,2/23	enteremailsubject___3,enteremailbody___4,false,false
292	57	4	4	11	95	3	omitterminal,old,6/48	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
304	58	12	5	12	68	2	omitsequence,old,42/48	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
312	59	8	8	12	111	4	omitterminal,old,93/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___16,false,false
331	60	19	5	14	90	3	omitsequence,old,117/120	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
344	61	13	6	15	85	3	omitsequence,old,61/120	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
351	62	7	7	15	77	3	omitsequence,old,42/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
362	63	11	4	16	113	4	omitterminal,old,30/120	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
377	64	15	4	18	45	2	omitsequence,old,38/48	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
382	65	5	5	18	104	3	omitsequence,old,104/120	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
388	66	6	6	18	140	4	omitsequence,old,264/310	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
395	67	7	7	18	22	1	omitsequence,old,5/23	enterreceiver'semailaddress___2,sendemail___8,false,false
402	68	7	7	18	63	2	omitsequence,old,22/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
409	69	7	7	18	137	4	omitterminal,old,112/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
419	70	10	3	19	60	2	omitsequence,old,20/48	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
422	71	3	3	19	81	3	omitterminal,old,20/48	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
427	72	5	5	19	99	3	omitsequence,old,96/120	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
435	73	8	8	19	107	4	omitterminal,old,60/120	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
449	74	14	4	20	46	2	omitsequence,old,5/48	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
453	75	4	4	20	102	3	omitterminal,old,5/48	enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
458	76	5	5	20	134	4	omitsequence,old,112/310	composenewemail___7:enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
474	77	16	5	22	88	3	omitsequence,old,90/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
492	78	18	4	25	98	3	omitsequence,old,48/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
497	79	5	1	26	11	1	omitterminal,old,13/15	enterautoresponseemailbody___14,false,false
498	80	1	1	26	129	4	omitterminal,old,120/120	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
500	81	2	2	26	18	1	omitsequence,old,19/23	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
502	82	2	2	26	32	1	omitterminal,old,12/15	enteremailautoresponsedateinterval___13,false,false
504	83	2	2	26	51	2	omitterminal,old,18/23	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
507	84	3	3	26	12	1	omitsequence,old,18/23	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
510	85	3	3	26	62	2	omitsequence,old,46/48	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
515	86	5	1	27	8	1	omitterminal,old,10/15	createanaddressbookforareceiver___12,false,false
516	87	1	1	27	38	2	omitterminal,old,17/23	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
518	88	2	2	27	20	1	omitsequence,old,17/23	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
520	89	2	2	27	27	1	omitterminal,old,8/15	enterthereceiver'semailaddress___10,false,false
523	90	3	3	27	9	1	omitterminal,old,11/15	enteraliasemailaddressesofreceiver___11,false,false
526	91	3	3	27	70	2	omitsequence,old,44/48	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
530	92	4	1	28	33	1	omitterminal,old,3/15	openmailbox___5,false,false
531	93	1	1	28	86	3	omitterminal,old,7/48	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___15,false,false
532	94	1	1	28	108	4	omitterminal,old,23/120	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___15:sendemail___8,false,false
534	95	2	2	28	14	1	omitterminal,old,7/15	selectemail___6,false,false
536	96	2	2	28	36	1	omitsequence,old,3/23	openmailbox___5,selectemail___6,false,false
539	97	3	3	28	4	1	omitterminal,old,14/15	enterforwardreceiver'semailaddress___15,false,false
542	98	3	3	28	10	1	omitsequence,old,20/23	selectemail___6,enterforwardreceiver'semailaddress___15,false,false
546	99	4	4	28	19	1	omitsequence,old,21/23	enterforwardreceiver'semailaddress___15,sendemail___8,false,false
554	100	8	4	29	76	3	omitterminal,old,40/48	enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
561	101	7	7	29	112	4	omitsequence,old,62/310	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
569	102	8	8	29	52	2	omitsequence,old,4/48	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
577	103	8	8	29	87	3	omitsequence,old,86/120	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
595	104	18	7	30	64	2	omitsequence,old,13/48	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
602	105	7	7	30	120	4	omitterminal,old,37/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
610	106	8	8	30	122	4	omitsequence,old,98/310	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
620	107	10	10	30	128	4	omitsequence,old,20/310	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
634	108	14	4	31	40	2	omitsequence,old,29/48	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
638	109	4	4	31	125	4	omitterminal,old,65/120	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
643	110	5	5	31	124	4	omitsequence,old,162/310	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
649	111	6	6	31	135	4	omitterminal,old,11/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
657	112	8	8	31	139	4	omitsequence,old,236/310	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
667	113	10	10	31	61	2	omitsequence,old,21/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
677	114	10	10	31	96	3	omitsequence,old,111/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
688	115	11	11	31	39	2	omitsequence,old,1/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
700	116	12	12	31	126	4	omitsequence,old,139/310	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
723	117	23	9	32	94	3	omitsequence,old,18/120	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
733	118	10	10	32	133	4	omitterminal,old,103/120	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
744	119	11	11	32	136	4	omitterminal,old,102/120	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
756	120	12	12	32	92	3	omitsequence,old,98/120	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
776	121	20	8	33	74	3	omitsequence,old,56/120	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
786	122	10	10	33	118	4	omitsequence,old,15/310	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
799	123	13	13	33	121	4	omitsequence,old,22/310	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
823	124	24	3	35	69	2	omitsequence,old,12/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___16,false,false
826	125	3	3	35	84	3	omitterminal,old,12/48	composenewemail___7:enterreceiver'semailaddress___2:signmail___16,false,false
830	126	4	4	35	89	3	omitsequence,old,33/120	composenewemail___7:enterreceiver'semailaddress___2:signmail___16,enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
842	127	12	4	37	82	3	omitsequence,old,27/120	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
851	128	9	3	38	41	2	omitsequence,old,9/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
863	129	12	9	39	101	3	omitsequence,old,3/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
884	130	21	21	39	105	3	omitsequence,old,13/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
910	130	26	---	40	---	---
