cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/15	composenewemail___7,false,false
3	2	2	2	1	5	1	omitterminal,old,5/15	enteremailbody___4,false,false
5	3	2	2	1	35	1	omitsequence,old,9/23	composenewemail___7,enteremailbody___4,false,false
7	4	2	2	1	56	2	omitterminal,old,9/23	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	15	1	omitterminal,old,1/15	enterreceiver'semailaddress___2,false,false
13	6	3	3	1	55	2	omitterminal,old,10/23	enteremailbody___4:enterreceiver'semailaddress___2,false,false
16	7	3	3	1	79	3	omitterminal,old,26/48	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,false,false
20	8	4	4	1	3	1	omitsequence,old,22/23	enterreceiver'semailaddress___2,signmail___16,false,false
24	9	4	4	1	23	1	omitterminal,old,15/15	signmail___16,false,false
28	10	4	4	1	44	2	omitsequence,old,33/48	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___16,false,false
32	11	4	4	1	72	3	omitterminal,old,48/48	enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
37	12	5	5	1	29	1	omitsequence,old,23/23	signmail___16,sendemail___8,false,false
42	13	5	5	1	31	1	omitterminal,old,6/15	sendemail___8,false,false
47	14	5	5	1	42	2	omitsequence,old,48/48	enterreceiver'semailaddress___2:signmail___16,signmail___16:sendemail___8,false,false
53	15	6	1	2	33	1	omitterminal,old,3/15	openmailbox___5,false,false
54	16	1	1	2	86	3	omitterminal,old,7/48	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___15,false,false
55	17	1	1	2	108	4	omitterminal,old,23/120	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___15:sendemail___8,false,false
57	18	2	2	2	14	1	omitterminal,old,7/15	selectemail___6,false,false
59	19	2	2	2	36	1	omitsequence,old,3/23	openmailbox___5,selectemail___6,false,false
62	20	3	3	2	4	1	omitterminal,old,14/15	enterforwardreceiver'semailaddress___15,false,false
65	21	3	3	2	10	1	omitsequence,old,20/23	selectemail___6,enterforwardreceiver'semailaddress___15,false,false
69	22	4	4	2	19	1	omitsequence,old,21/23	enterforwardreceiver'semailaddress___15,sendemail___8,false,false
75	23	6	2	3	7	1	omitsequence,old,4/23	composenewemail___7,enterreceiver'semailaddress___2,false,false
77	24	2	2	3	49	2	omitterminal,old,4/23	composenewemail___7:enterreceiver'semailaddress___2,false,false
80	25	3	3	3	69	2	omitsequence,old,12/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___16,false,false
83	26	3	3	3	84	3	omitterminal,old,12/48	composenewemail___7:enterreceiver'semailaddress___2:signmail___16,false,false
87	27	4	4	3	89	3	omitsequence,old,33/120	composenewemail___7:enterreceiver'semailaddress___2:signmail___16,enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
94	28	7	3	4	16	1	omitterminal,old,9/15	getaliasemailaddressesofreceiver___9,false,false
97	29	3	3	4	28	1	omitsequence,old,14/23	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
100	30	3	3	4	97	3	omitterminal,old,43/48	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
104	31	4	4	4	26	1	omitsequence,old,16/23	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
111	32	7	3	5	24	1	omitsequence,old,13/23	enteremailbody___4,enteremailsubject___3,false,false
114	33	3	3	5	25	1	omitterminal,old,2/15	enteremailsubject___3,false,false
117	34	3	3	5	43	2	omitsequence,old,28/48	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
120	35	3	3	5	93	3	omitterminal,old,28/48	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
124	36	4	4	5	17	1	omitsequence,old,11/23	enteremailsubject___3,enteremailsubject___3,false,false
128	37	4	4	5	67	2	omitterminal,old,11/23	enteremailsubject___3:enteremailsubject___3,false,false
132	38	4	4	5	68	2	omitsequence,old,42/48	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
137	39	5	5	5	34	1	omitsequence,old,8/23	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
142	40	5	5	5	48	2	omitsequence,old,35/48	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
147	41	5	5	5	90	3	omitsequence,old,117/120	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
152	42	5	5	5	103	3	omitterminal,old,35/48	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
158	43	6	6	5	30	1	omitsequence,old,6/23	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
164	44	6	6	5	78	3	omitsequence,old,91/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
172	45	8	8	5	83	3	omitsequence,old,43/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___16,enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
183	46	11	3	6	50	2	omitsequence,old,10/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
187	47	4	4	6	113	4	omitterminal,old,30/120	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
192	48	5	5	6	77	3	omitsequence,old,42/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
200	49	8	3	7	22	1	omitsequence,old,5/23	enterreceiver'semailaddress___2,sendemail___8,false,false
203	50	3	3	7	41	2	omitsequence,old,9/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
208	51	5	2	8	1	1	omitsequence,old,7/23	composenewemail___7,enteremailsubject___3,false,false
210	52	2	2	8	47	2	omitterminal,old,7/23	composenewemail___7:enteremailsubject___3,false,false
213	53	3	3	8	60	2	omitsequence,old,20/48	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
216	54	3	3	8	81	3	omitterminal,old,20/48	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
222	55	6	6	8	65	2	omitsequence,old,24/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
232	56	10	3	9	57	2	omitsequence,old,19/48	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
237	57	5	5	9	107	4	omitterminal,old,60/120	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
246	58	9	3	10	6	1	omitsequence,old,12/23	enteremailbody___4,enteremailbody___4,false,false
249	59	3	3	10	54	2	omitterminal,old,12/23	enteremailbody___4:enteremailbody___4,false,false
254	60	5	5	10	71	2	omitsequence,old,41/48	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
259	61	5	5	10	80	3	omitterminal,old,41/48	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
265	62	6	6	10	63	2	omitsequence,old,22/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
271	63	6	6	10	137	4	omitterminal,old,112/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
278	64	7	1	11	11	1	omitterminal,old,13/15	enterautoresponseemailbody___14,false,false
279	65	1	1	11	129	4	omitterminal,old,120/120	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
281	66	2	2	11	18	1	omitsequence,old,19/23	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
283	67	2	2	11	32	1	omitterminal,old,12/15	enteremailautoresponsedateinterval___13,false,false
285	68	2	2	11	51	2	omitterminal,old,18/23	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
289	69	4	2	12	12	1	omitsequence,old,18/23	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
293	70	4	4	12	62	2	omitsequence,old,46/48	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
299	71	6	1	13	8	1	omitterminal,old,10/15	createanaddressbookforareceiver___12,false,false
300	72	1	1	13	38	2	omitterminal,old,17/23	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
302	73	2	2	13	20	1	omitsequence,old,17/23	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
304	74	2	2	13	27	1	omitterminal,old,8/15	enterthereceiver'semailaddress___10,false,false
307	75	3	3	13	9	1	omitterminal,old,11/15	enteraliasemailaddressesofreceiver___11,false,false
310	76	3	3	13	70	2	omitsequence,old,44/48	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
319	77	9	4	15	66	2	omitsequence,old,32/48	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
324	78	5	5	15	73	3	omitsequence,old,84/120	enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
332	79	8	3	16	2	1	omitsequence,old,2/23	enteremailsubject___3,enteremailbody___4,false,false
336	80	4	4	16	52	2	omitsequence,old,4/48	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
341	81	5	5	16	106	3	omitterminal,old,31/48	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
347	82	6	6	16	13	1	omitsequence,old,1/23	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
353	83	6	6	16	59	2	omitterminal,old,1/23	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
359	84	6	6	16	64	2	omitsequence,old,13/48	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
366	85	7	7	16	37	2	omitsequence,old,2/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
373	86	7	7	16	91	3	omitterminal,old,2/48	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
381	87	8	8	16	61	2	omitsequence,old,21/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
390	88	9	9	16	58	2	omitsequence,old,3/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
401	89	11	11	16	95	3	omitterminal,old,6/48	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
413	90	12	12	16	76	3	omitterminal,old,40/48	enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
426	91	13	13	16	46	2	omitsequence,old,5/48	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
439	92	13	13	16	102	3	omitterminal,old,5/48	enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
453	93	14	14	16	45	2	omitsequence,old,38/48	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
467	94	14	14	16	94	3	omitsequence,old,18/120	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
482	95	15	15	16	136	4	omitterminal,old,102/120	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
498	96	16	16	16	92	3	omitsequence,old,98/120	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
517	97	19	3	17	53	2	omitsequence,old,8/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
521	98	4	4	17	39	2	omitsequence,old,1/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
527	99	6	6	17	40	2	omitsequence,old,29/48	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
536	100	9	9	17	130	4	omitsequence,old,21/310	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___16,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
545	100	9	---	17	---	---
