cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	14	1	omitterminal,old,4/15	composenewemail___7,false,false
3	2	2	2	1	32	1	omitterminal,old,1/15	enterreceiver'semailaddress___2,false,false
5	3	2	2	1	35	1	omitsequence,old,4/22	composenewemail___7,enterreceiver'semailaddress___2,false,false
8	4	3	3	1	31	1	omitsequence,old,6/22	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
11	5	3	3	1	71	2	omitterminal,old,6/22	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
16	6	5	5	1	28	1	omitterminal,old,15/15	getreceiver'spublickey___16,false,false
21	7	5	5	1	36	1	omitsequence,old,21/22	enterreceiver'semailaddress___2,getreceiver'spublickey___16,false,false
26	8	5	5	1	52	2	omitsequence,old,16/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
31	9	5	5	1	64	2	omitterminal,old,22/22	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
37	10	6	6	1	16	1	omitterminal,old,14/15	encryptmailwithreceiver'spublickey___15,false,false
43	11	6	6	1	33	1	omitsequence,old,22/22	getreceiver'spublickey___16,encryptmailwithreceiver'spublickey___15,false,false
49	12	6	6	1	103	3	omitterminal,old,46/47	enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
56	13	7	7	1	8	1	omitterminal,old,6/15	sendemail___8,false,false
63	14	7	7	1	25	1	omitsequence,old,20/22	encryptmailwithreceiver'spublickey___15,sendemail___8,false,false
70	15	7	7	1	70	2	omitsequence,old,47/47	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
79	16	9	2	2	17	1	omitsequence,old,7/22	composenewemail___7,enteremailsubject___3,false,false
81	17	2	2	2	29	1	omitterminal,old,2/15	enteremailsubject___3,false,false
83	18	2	2	2	49	2	omitterminal,old,7/22	composenewemail___7:enteremailsubject___3,false,false
86	19	3	3	2	26	1	omitsequence,old,11/22	enteremailsubject___3,enteremailsubject___3,false,false
89	20	3	3	2	39	2	omitsequence,old,19/47	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
92	21	3	3	2	54	2	omitterminal,old,11/22	enteremailsubject___3:enteremailsubject___3,false,false
97	22	5	5	2	27	1	omitsequence,old,8/22	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
102	23	5	5	2	65	2	omitterminal,old,8/22	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
108	24	6	6	2	101	3	omitsequence,old,90/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
120	25	12	3	3	6	1	omitterminal,old,5/15	enteremailbody___4,false,false
123	26	3	3	3	30	1	omitsequence,old,2/22	enteremailsubject___3,enteremailbody___4,false,false
126	27	3	3	3	61	2	omitsequence,old,17/47	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
129	28	3	3	3	74	3	omitterminal,old,17/47	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
133	29	4	4	3	18	1	omitsequence,old,13/22	enteremailbody___4,enteremailsubject___3,false,false
137	30	4	4	3	50	2	omitsequence,old,6/47	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
142	31	5	5	3	48	2	omitsequence,old,40/47	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
147	32	5	5	3	72	3	omitterminal,old,40/47	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
152	33	5	5	3	76	3	omitsequence,old,21/120	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
158	34	6	6	3	47	2	omitsequence,old,24/47	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
164	35	6	6	3	98	3	omitterminal,old,24/47	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
170	36	6	6	3	134	4	omitterminal,old,114/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
187	37	17	3	5	59	2	omitsequence,old,18/47	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
195	38	8	2	6	11	1	omitsequence,old,9/22	composenewemail___7,enteremailbody___4,false,false
199	39	4	4	6	22	1	omitsequence,old,10/22	enteremailbody___4,enterreceiver'semailaddress___2,false,false
204	40	5	5	6	110	4	omitsequence,old,177/314	composenewemail___7:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
210	41	6	6	6	107	4	omitsequence,old,258/314	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
221	42	11	4	7	106	3	omitsequence,old,52/120	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
231	43	10	3	8	9	1	omitsequence,old,1/22	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
237	44	6	6	8	5	1	omitsequence,old,14/22	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
243	45	6	6	8	23	1	omitterminal,old,9/15	getaliasemailaddressesofreceiver___9,false,false
249	46	6	6	8	69	2	omitterminal,old,16/22	getaliasemailaddressesofreceiver___9:sendemail___8,false,false
255	47	6	6	8	84	3	omitsequence,old,91/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
261	48	6	6	8	90	3	omitterminal,old,23/47	enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
268	49	7	7	8	3	1	omitsequence,old,16/22	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
278	50	10	3	9	58	2	omitsequence,old,27/47	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
282	51	4	4	9	99	3	omitsequence,old,73/120	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
287	52	5	5	9	128	4	omitterminal,old,113/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
297	53	10	4	10	37	2	omitsequence,old,41/47	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
304	54	7	7	10	109	4	omitsequence,old,247/314	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
313	55	9	9	10	42	2	omitsequence,old,15/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
326	56	13	3	11	38	2	omitsequence,old,25/47	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
330	57	4	4	11	96	3	omitsequence,old,68/120	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
340	58	10	4	12	104	3	omitterminal,old,38/47	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
346	59	6	6	12	115	4	omitsequence,old,279/314	enteremailbody___4:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
353	60	7	7	12	19	1	omitsequence,old,5/22	enterreceiver'semailaddress___2,sendemail___8,false,false
360	61	7	7	12	73	3	omitsequence,old,89/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
376	62	16	4	14	45	2	omitsequence,old,31/47	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
385	63	9	4	15	88	3	omitterminal,old,37/47	enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
395	64	10	10	15	138	4	omitsequence,old,106/314	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
414	65	19	4	17	43	2	omitsequence,old,2/47	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
418	66	4	4	17	75	3	omitterminal,old,2/47	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
430	67	12	5	18	89	3	omitsequence,old,111/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
439	68	9	4	19	114	4	omitterminal,old,66/120	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
451	69	12	5	20	79	3	omitsequence,old,38/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
457	70	6	6	20	55	2	omitsequence,old,13/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
463	71	6	6	20	97	3	omitterminal,old,13/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
477	72	14	4	22	81	3	omitsequence,old,48/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
481	73	4	4	22	127	4	omitterminal,old,48/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
498	74	17	4	25	62	2	omitsequence,old,5/47	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
503	75	5	5	25	100	3	omitsequence,old,17/120	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
509	76	6	6	25	93	3	omitsequence,old,99/120	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
517	77	8	1	26	10	1	omitterminal,old,13/15	enterautoresponseemailbody___14,false,false
518	78	1	1	26	60	2	omitterminal,old,19/22	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
519	79	1	1	26	95	3	omitterminal,old,45/47	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
521	80	2	2	26	1	1	omitsequence,old,19/22	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
523	81	2	2	26	24	1	omitterminal,old,12/15	enteremailautoresponsedateinterval___13,false,false
525	82	2	2	26	63	2	omitterminal,old,18/22	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
528	83	3	3	26	21	1	omitsequence,old,18/22	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
532	84	4	4	26	40	2	omitsequence,old,44/47	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
542	85	10	1	28	12	1	omitterminal,old,10/15	createanaddressbookforareceiver___12,false,false
543	86	1	1	28	68	2	omitterminal,old,17/22	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
545	87	2	2	28	4	1	omitsequence,old,17/22	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
547	88	2	2	28	13	1	omitterminal,old,8/15	enterthereceiver'semailaddress___10,false,false
549	89	2	2	28	67	2	omitterminal,old,15/22	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
552	90	3	3	28	7	1	omitsequence,old,15/22	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
555	91	3	3	28	15	1	omitterminal,old,11/15	enteraliasemailaddressesofreceiver___11,false,false
558	92	3	3	28	66	2	omitsequence,old,43/47	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
566	93	8	5	29	87	3	omitsequence,old,109/120	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
583	94	17	6	30	82	3	omitsequence,old,80/120	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
590	95	7	7	30	46	2	omitsequence,old,12/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
599	96	9	9	30	94	3	omitsequence,old,7/120	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
608	97	9	9	30	131	4	omitsequence,old,93/314	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
622	98	14	4	31	56	2	omitsequence,old,28/47	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
629	99	7	7	31	85	3	omitsequence,old,93/120	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
638	100	9	9	31	122	4	omitsequence,old,226/314	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
648	101	10	10	31	77	3	omitsequence,old,110/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
658	102	10	10	31	78	3	omitterminal,old,20/47	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
669	103	11	11	31	41	2	omitsequence,old,1/47	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
680	104	11	11	31	92	3	omitsequence,old,54/120	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
691	105	11	11	31	135	4	omitsequence,old,292/314	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
703	106	12	12	31	83	3	omitsequence,old,1/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
721	107	18	4	32	86	3	omitsequence,old,51/120	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
743	108	22	10	33	125	4	omitsequence,old,15/314	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
756	109	13	13	33	124	4	omitsequence,old,22/314	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
770	110	14	14	33	102	3	omitsequence,old,16/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
785	111	15	15	33	113	4	omitsequence,old,42/314	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
806	112	21	5	34	141	4	omitsequence,old,112/314	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
815	113	9	3	35	53	2	omitsequence,old,10/47	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
824	114	9	5	36	123	4	omitsequence,old,77/314	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
830	115	6	6	36	111	4	omitsequence,old,91/314	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
839	116	9	3	37	57	2	omitsequence,old,8/47	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
852	117	13	10	38	80	3	omitsequence,old,20/120	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
862	118	10	10	38	121	4	omitsequence,old,9/314	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
874	119	12	12	38	91	3	omitsequence,old,12/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
892	120	18	18	38	132	4	omitterminal,old,96/120	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
911	121	19	19	38	137	4	omitsequence,old,249/314	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
932	122	21	21	38	105	3	omitsequence,old,13/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
956	123	24	3	39	44	2	omitsequence,old,11/47	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
961	123	5	---	39	---	---
