cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	22	1	omitterminal,old,4/12	composenewemail___7,false,false
3	2	2	2	1	25	1	omitsequence,old,9/19	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	31	1	omitterminal,old,5/12	enteremailbody___4,false,false
8	4	3	3	1	23	1	omitsequence,old,13/19	enteremailbody___4,enteremailsubject___3,false,false
11	5	3	3	1	28	1	omitterminal,old,2/12	enteremailsubject___3,false,false
14	6	3	3	1	56	2	omitsequence,old,27/44	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
17	7	3	3	1	70	3	omitterminal,old,27/44	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
21	8	4	4	1	11	1	omitsequence,old,8/19	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
25	9	4	4	1	19	1	omitterminal,old,1/12	enterreceiver'semailaddress___2,false,false
29	10	4	4	1	40	2	omitterminal,old,8/19	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
33	11	4	4	1	54	2	omitsequence,old,40/44	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
37	12	4	4	1	84	3	omitterminal,old,40/44	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
42	13	5	5	1	12	1	omitsequence,old,14/19	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
47	14	5	5	1	16	1	omitterminal,old,9/12	getaliasemailaddressesofreceiver___9,false,false
52	15	5	5	1	59	2	omitsequence,old,23/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
57	16	5	5	1	62	2	omitterminal,old,14/19	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
62	17	5	5	1	78	3	omitterminal,old,42/44	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
68	18	6	6	1	8	1	omitterminal,old,6/12	sendemail___8,false,false
74	19	6	6	1	10	1	omitsequence,old,16/19	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
80	20	6	6	1	41	2	omitsequence,old,42/44	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,getaliasemailaddressesofreceiver___9:sendemail___8,false,false
88	21	8	2	2	27	1	omitsequence,old,7/19	composenewemail___7,enteremailsubject___3,false,false
90	22	2	2	2	42	2	omitterminal,old,7/19	composenewemail___7:enteremailsubject___3,false,false
93	23	3	3	2	2	1	omitsequence,old,11/19	enteremailsubject___3,enteremailsubject___3,false,false
97	24	4	4	2	49	2	omitsequence,old,34/44	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
101	25	4	4	2	125	4	omitterminal,old,52/117	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
106	26	5	5	2	17	1	omitsequence,old,6/19	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
111	27	5	5	2	61	2	omitterminal,old,6/19	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
116	28	5	5	2	77	3	omitterminal,old,22/44	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
122	29	6	6	2	9	1	omitsequence,old,5/19	enterreceiver'semailaddress___2,sendemail___8,false,false
128	30	6	6	2	37	2	omitsequence,old,13/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
134	31	6	6	2	53	2	omitterminal,old,5/19	enterreceiver'semailaddress___2:sendemail___8,false,false
141	32	7	1	3	21	1	omitterminal,old,10/12	createanaddressbookforareceiver___12,false,false
142	33	1	1	3	51	2	omitterminal,old,17/19	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
143	34	1	1	3	91	3	omitterminal,old,43/44	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
145	35	2	2	3	13	1	omitsequence,old,17/19	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
147	36	2	2	3	18	1	omitterminal,old,8/12	enterthereceiver'semailaddress___10,false,false
150	37	3	3	3	15	1	omitterminal,old,11/12	enteraliasemailaddressesofreceiver___11,false,false
153	38	3	3	3	29	1	omitsequence,old,15/19	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
156	39	3	3	3	36	2	omitsequence,old,43/44	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
160	40	4	1	4	24	1	omitterminal,old,3/12	openmailbox___5,false,false
162	41	2	2	4	4	1	omitsequence,old,3/19	openmailbox___5,selectemail___6,false,false
164	42	2	2	4	14	1	omitterminal,old,7/12	selectemail___6,false,false
168	43	4	2	5	7	1	omitsequence,old,4/19	composenewemail___7,enterreceiver'semailaddress___2,false,false
171	44	3	3	5	3	1	omitsequence,old,1/19	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
174	45	3	3	5	45	2	omitterminal,old,1/19	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
178	46	4	4	5	5	1	omitsequence,old,2/19	enteremailsubject___3,enteremailbody___4,false,false
182	47	4	4	5	50	2	omitterminal,old,2/19	enteremailsubject___3:enteremailbody___4,false,false
187	48	5	5	5	6	1	omitsequence,old,12/19	enteremailbody___4,enteremailbody___4,false,false
192	49	5	5	5	43	2	omitsequence,old,5/44	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
198	50	6	6	5	26	1	omitsequence,old,10/19	enteremailbody___4,enterreceiver'semailaddress___2,false,false
204	51	6	6	5	57	2	omitterminal,old,10/19	enteremailbody___4:enterreceiver'semailaddress___2,false,false
211	52	7	7	5	1	1	omitterminal,old,12/12	signmail___13,false,false
218	53	7	7	5	30	1	omitsequence,old,18/19	enterreceiver'semailaddress___2,signmail___13,false,false
225	54	7	7	5	32	2	omitterminal,old,18/19	enterreceiver'semailaddress___2:signmail___13,false,false
233	55	8	8	5	20	1	omitsequence,old,19/19	signmail___13,sendemail___8,false,false
241	55	8	---	5	---	---
