cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/11	composenewemail___7,false,false
3	2	2	2	1	3	1	omitterminal,old,5/11	enteremailbody___4,false,false
5	3	2	2	1	18	1	omitsequence,old,9/19	composenewemail___7,enteremailbody___4,false,false
7	4	2	2	1	35	2	omitterminal,old,9/19	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	6	1	omitsequence,old,10/19	enteremailbody___4,enterreceiver'semailaddress___2,false,false
13	6	3	3	1	15	1	omitterminal,old,1/11	enterreceiver'semailaddress___2,false,false
17	7	4	4	1	11	1	omitsequence,old,6/19	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
21	8	4	4	1	32	2	omitterminal,old,6/19	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
25	9	4	4	1	54	2	omitsequence,old,28/42	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
30	10	5	5	1	70	3	omitterminal,old,14/42	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
36	11	6	6	1	10	1	omitsequence,old,5/19	enterreceiver'semailaddress___2,sendemail___8,false,false
42	12	6	6	1	28	1	omitterminal,old,6/11	sendemail___8,false,false
48	13	6	6	1	50	2	omitterminal,old,5/19	enterreceiver'semailaddress___2:sendemail___8,false,false
56	14	8	2	2	4	1	omitsequence,old,7/19	composenewemail___7,enteremailsubject___3,false,false
58	15	2	2	2	25	1	omitterminal,old,2/11	enteremailsubject___3,false,false
60	16	2	2	2	38	2	omitterminal,old,7/19	composenewemail___7:enteremailsubject___3,false,false
63	17	3	3	2	30	1	omitsequence,old,11/19	enteremailsubject___3,enteremailsubject___3,false,false
66	18	3	3	2	83	3	omitterminal,old,18/42	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
71	19	5	5	2	13	1	omitsequence,old,8/19	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
77	20	6	6	2	37	2	omitsequence,old,20/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
83	21	6	6	2	90	3	omitterminal,old,20/42	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
91	22	8	2	3	12	1	omitsequence,old,4/19	composenewemail___7,enterreceiver'semailaddress___2,false,false
93	23	2	2	3	44	2	omitterminal,old,4/19	composenewemail___7:enterreceiver'semailaddress___2,false,false
96	24	3	3	3	27	1	omitsequence,old,1/19	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
99	25	3	3	3	61	2	omitterminal,old,1/19	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
103	26	4	4	3	34	2	omitsequence,old,3/42	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
112	27	9	3	4	14	1	omitsequence,old,12/19	enteremailbody___4,enteremailbody___4,false,false
116	28	4	4	4	16	1	omitsequence,old,13/19	enteremailbody___4,enteremailsubject___3,false,false
120	29	4	4	4	56	2	omitsequence,old,35/42	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
125	30	5	5	4	33	2	omitsequence,old,38/42	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
130	31	5	5	4	81	3	omitterminal,old,38/42	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
136	32	6	6	4	75	3	omitsequence,old,103/105	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
142	33	6	6	4	109	4	omitterminal,old,103/105	enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
150	34	8	8	4	116	4	omitsequence,old,211/270	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
164	35	14	5	5	31	2	omitsequence,old,21/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
174	36	10	4	6	86	3	omitsequence,old,27/105	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
179	37	5	5	6	64	3	omitsequence,old,35/105	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
189	38	10	4	7	121	4	omitterminal,old,26/105	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
198	39	9	5	8	74	3	omitsequence,old,90/105	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
204	40	6	6	8	88	3	omitsequence,old,92/105	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
210	41	6	6	8	113	4	omitsequence,old,229/270	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
217	42	7	7	8	82	3	omitsequence,old,98/105	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
224	43	7	7	8	114	4	omitsequence,old,235/270	enteremailbody___4:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
234	44	10	3	9	21	1	omitsequence,old,2/19	enteremailsubject___3,enteremailbody___4,false,false
237	45	3	3	9	85	3	omitterminal,old,16/42	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
241	46	4	4	9	78	3	omitterminal,old,6/42	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
249	47	8	8	9	43	2	omitsequence,old,12/42	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
257	48	8	8	9	87	3	omitsequence,old,33/105	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
267	49	10	10	9	118	4	omitterminal,old,5/105	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
281	50	14	4	10	77	3	omitsequence,old,65/105	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
291	51	10	4	11	103	4	omitterminal,old,23/105	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
300	52	9	4	12	45	2	omitsequence,old,5/42	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
305	53	5	5	12	51	2	omitsequence,old,33/42	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
311	54	6	6	12	76	3	omitsequence,old,85/105	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
321	55	10	4	13	123	4	omitterminal,old,57/105	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
330	56	9	5	14	111	4	omitsequence,old,107/270	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
339	57	9	4	15	63	3	omitsequence,old,42/105	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
343	58	4	4	15	107	4	omitterminal,old,42/105	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
356	59	13	4	17	60	2	omitsequence,old,36/42	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
362	60	6	6	17	69	3	omitsequence,old,20/105	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
370	61	8	8	17	48	2	omitsequence,old,4/42	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
379	62	9	9	17	106	4	omitterminal,old,12/105	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
394	63	15	6	18	93	4	omitterminal,old,70/105	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
404	64	10	4	19	49	2	omitsequence,old,26/42	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
412	65	8	8	19	66	3	omitsequence,old,76/105	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
422	66	10	10	19	47	2	omitsequence,old,19/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
432	67	10	10	19	120	4	omitterminal,old,97/105	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
449	68	17	5	20	79	3	omitsequence,old,75/105	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
459	69	10	10	20	122	4	omitsequence,old,42/270	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
480	70	21	9	21	72	3	omitsequence,old,6/105	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
491	71	11	11	21	65	3	omitsequence,old,32/105	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
523	72	32	4	25	73	3	omitterminal,old,1/42	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
529	73	6	6	25	110	4	omitsequence,old,3/270	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
536	74	7	7	25	84	3	omitsequence,old,69/105	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
549	75	13	13	25	98	4	omitterminal,old,67/105	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
567	76	18	18	25	62	3	omitsequence,old,84/105	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
586	77	19	19	25	89	3	omitsequence,old,66/105	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
608	78	22	1	26	8	1	omitterminal,old,3/11	openmailbox___5,false,false
609	79	1	1	26	52	2	omitterminal,old,3/19	openmailbox___5:selectemail___6,false,false
610	80	1	1	26	68	3	omitterminal,old,7/42	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___11,false,false
612	81	2	2	26	1	1	omitsequence,old,3/19	openmailbox___5,selectemail___6,false,false
614	82	2	2	26	5	1	omitterminal,old,7/11	selectemail___6,false,false
616	83	2	2	26	57	2	omitterminal,old,16/19	selectemail___6:enterforwardreceiver'semailaddress___11,false,false
619	84	3	3	26	2	1	omitsequence,old,16/19	selectemail___6,enterforwardreceiver'semailaddress___11,false,false
622	85	3	3	26	19	1	omitterminal,old,10/11	enterforwardreceiver'semailaddress___11,false,false
625	86	3	3	26	41	2	omitterminal,old,17/19	enterforwardreceiver'semailaddress___11:sendemail___8,false,false
628	87	3	3	26	58	2	omitsequence,old,7/42	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___11,false,false
632	88	4	4	26	29	1	omitsequence,old,17/19	enterforwardreceiver'semailaddress___11,sendemail___8,false,false
636	89	4	4	26	42	2	omitsequence,old,41/42	selectemail___6:enterforwardreceiver'semailaddress___11,enterforwardreceiver'semailaddress___11:sendemail___8,false,false
644	90	8	4	27	9	1	omitsequence,old,18/19	enterreceiver'semailaddress___2,signmail___12,false,false
648	91	4	4	27	24	1	omitterminal,old,11/11	signmail___12,false,false
652	92	4	4	27	46	2	omitsequence,old,29/42	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___12,false,false
656	93	4	4	27	59	2	omitterminal,old,18/19	enterreceiver'semailaddress___2:signmail___12,false,false
660	94	4	4	27	91	3	omitterminal,old,29/42	enteremailbody___4:enterreceiver'semailaddress___2:signmail___12,false,false
665	95	5	5	27	20	1	omitsequence,old,19/19	signmail___12,sendemail___8,false,false
675	96	10	5	28	71	3	omitsequence,old,14/105	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:signmail___12,false,false
686	97	11	5	29	55	2	omitsequence,old,22/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___12,false,false
715	98	29	5	33	40	2	omitsequence,old,15/42	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___12,false,false
726	99	11	5	34	80	3	omitsequence,old,54/105	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___12,false,false
738	100	12	6	35	119	4	omitsequence,old,183/270	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___12,false,false
753	101	15	3	37	53	2	omitsequence,old,11/42	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___12,false,false
764	102	11	1	39	26	1	omitterminal,old,9/11	enterautoresponseemailbody___10,false,false
765	103	1	1	39	39	2	omitterminal,old,15/19	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
767	104	2	2	39	17	1	omitsequence,old,15/19	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
769	105	2	2	39	22	1	omitterminal,old,8/11	enteremailautoresponsedateinterval___9,false,false
774	106	5	3	40	23	1	omitsequence,old,14/19	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
777	107	3	3	40	36	2	omitsequence,old,40/42	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
781	108	4	4	40	67	3	omitsequence,old,105/105	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
790	109	9	4	42	92	3	omitsequence,old,104/105	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
795	110	5	5	42	96	4	omitsequence,old,269/270	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
800	110	5	---	42	---	---
