cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	20	1	omitterminal,old,4/9	composenewemail___7,false,false
3	2	2	2	1	6	1	omitsequence,old,4/17	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	7	1	omitterminal,old,1/9	enterreceiver'semailaddress___2,false,false
7	4	2	2	1	50	2	omitterminal,old,4/17	composenewemail___7:enterreceiver'semailaddress___2,false,false
10	5	3	3	1	5	1	omitterminal,old,9/9	signmail___10,false,false
13	6	3	3	1	21	1	omitsequence,old,16/17	enterreceiver'semailaddress___2,signmail___10,false,false
16	7	3	3	1	48	2	omitsequence,old,11/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___10,false,false
20	8	4	4	1	1	1	omitterminal,old,6/9	sendemail___8,false,false
24	9	4	4	1	11	1	omitsequence,old,17/17	signmail___10,sendemail___8,false,false
28	10	4	4	1	81	3	omitsequence,old,29/103	composenewemail___7:enterreceiver'semailaddress___2:signmail___10,enterreceiver'semailaddress___2:signmail___10:sendemail___8,false,false
34	11	6	2	2	3	1	omitterminal,old,5/9	enteremailbody___4,false,false
36	12	2	2	2	4	1	omitsequence,old,9/17	composenewemail___7,enteremailbody___4,false,false
38	13	2	2	2	45	2	omitterminal,old,9/17	composenewemail___7:enteremailbody___4,false,false
41	14	3	3	2	17	1	omitterminal,old,2/9	enteremailsubject___3,false,false
44	15	3	3	2	18	1	omitsequence,old,13/17	enteremailbody___4,enteremailsubject___3,false,false
47	16	3	3	2	27	2	omitterminal,old,13/17	enteremailbody___4:enteremailsubject___3,false,false
51	17	4	4	2	8	1	omitsequence,old,11/17	enteremailsubject___3,enteremailsubject___3,false,false
55	18	4	4	2	30	2	omitsequence,old,38/40	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
59	19	4	4	2	59	3	omitsequence,old,65/103	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
63	20	4	4	2	68	3	omitterminal,old,38/40	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
68	21	5	5	2	12	1	omitsequence,old,8/17	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
73	22	5	5	2	28	2	omitsequence,old,31/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
79	23	6	6	2	23	1	omitsequence,old,5/17	enterreceiver'semailaddress___2,sendemail___8,false,false
85	24	6	6	2	47	2	omitsequence,old,20/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
93	25	8	2	3	26	1	omitsequence,old,7/17	composenewemail___7,enteremailsubject___3,false,false
95	26	2	2	3	43	2	omitterminal,old,7/17	composenewemail___7:enteremailsubject___3,false,false
98	27	3	3	3	36	2	omitsequence,old,18/40	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
102	28	4	4	3	38	2	omitsequence,old,32/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
111	29	9	3	4	24	1	omitsequence,old,6/17	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
114	30	3	3	4	29	2	omitsequence,old,10/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
118	31	4	4	4	73	3	omitterminal,old,15/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___10,false,false
127	32	9	4	5	32	2	omitsequence,old,22/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___10,false,false
131	33	4	4	5	60	3	omitterminal,old,22/40	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___10,false,false
135	34	4	4	5	98	4	omitterminal,old,55/103	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___10:sendemail___8,false,false
140	35	5	5	5	84	3	omitsequence,old,55/103	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___10,enterreceiver'semailaddress___2:signmail___10:sendemail___8,false,false
148	36	8	3	6	13	1	omitsequence,old,12/17	enteremailbody___4,enteremailbody___4,false,false
151	37	3	3	6	33	2	omitsequence,old,24/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
154	38	3	3	6	57	2	omitterminal,old,12/17	enteremailbody___4:enteremailbody___4,false,false
158	39	4	4	6	52	2	omitsequence,old,35/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
164	40	6	6	6	51	2	omitsequence,old,21/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
171	41	7	7	6	85	3	omitsequence,old,53/103	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
179	42	8	8	6	39	2	omitsequence,old,13/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
187	43	8	8	6	82	3	omitsequence,old,34/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
199	44	12	1	8	15	1	omitterminal,old,3/9	openmailbox___5,false,false
200	45	1	1	8	31	2	omitterminal,old,3/17	openmailbox___5:selectemail___6,false,false
202	46	2	2	8	10	1	omitterminal,old,7/9	selectemail___6,false,false
204	47	2	2	8	22	1	omitsequence,old,3/17	openmailbox___5,selectemail___6,false,false
207	48	3	3	8	16	1	omitterminal,old,8/9	enterforwardreceiver'semailaddress___9,false,false
210	49	3	3	8	19	1	omitsequence,old,14/17	selectemail___6,enterforwardreceiver'semailaddress___9,false,false
213	50	3	3	8	35	2	omitsequence,old,7/40	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___9,false,false
216	51	3	3	8	49	2	omitterminal,old,15/17	enterforwardreceiver'semailaddress___9:sendemail___8,false,false
220	52	4	4	8	25	1	omitsequence,old,15/17	enterforwardreceiver'semailaddress___9,sendemail___8,false,false
224	53	4	4	8	42	2	omitsequence,old,39/40	selectemail___6:enterforwardreceiver'semailaddress___9,enterforwardreceiver'semailaddress___9:sendemail___8,false,false
233	54	9	3	10	9	1	omitsequence,old,10/17	enteremailbody___4,enterreceiver'semailaddress___2,false,false
236	55	3	3	10	34	2	omitsequence,old,23/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
240	56	4	4	10	46	2	omitsequence,old,28/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
244	57	4	4	10	70	3	omitsequence,old,58/103	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
249	58	5	5	10	14	1	omitsequence,old,1/17	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
254	59	5	5	10	55	2	omitsequence,old,12/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
260	60	6	6	10	62	3	omitterminal,old,2/40	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
266	61	6	6	10	77	3	omitsequence,old,31/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
272	62	6	6	10	90	4	omitsequence,old,178/268	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
282	63	10	3	11	2	1	omitsequence,old,2/17	enteremailsubject___3,enteremailbody___4,false,false
285	64	3	3	11	66	3	omitterminal,old,16/40	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
289	65	4	4	11	44	2	omitsequence,old,4/40	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
294	66	5	5	11	41	2	omitsequence,old,27/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
299	67	5	5	11	72	3	omitterminal,old,27/40	enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
307	68	8	3	12	56	2	omitsequence,old,8/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
311	69	4	4	12	40	2	omitsequence,old,3/40	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
315	70	4	4	12	71	3	omitterminal,old,3/40	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
320	71	5	5	12	37	2	omitsequence,old,30/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
327	72	7	7	12	58	3	omitterminal,old,36/40	enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
335	73	8	8	12	63	3	omitsequence,old,95/103	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
344	74	9	9	12	54	2	omitsequence,old,34/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
355	75	11	11	12	117	4	omitsequence,old,221/268	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
371	76	16	16	12	53	2	omitsequence,old,29/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___10,false,false
388	76	17	---	12	---	---
