cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/11	composenewemail___7,false,false
3	2	2	2	1	3	1	omitterminal,old,5/11	enteremailbody___4,false,false
5	3	2	2	1	18	1	omitsequence,old,9/19	composenewemail___7,enteremailbody___4,false,false
7	4	2	2	1	35	2	omitterminal,old,9/19	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	14	1	omitsequence,old,12/19	enteremailbody___4,enteremailbody___4,false,false
14	6	4	4	1	16	1	omitsequence,old,13/19	enteremailbody___4,enteremailsubject___3,false,false
18	7	4	4	1	25	1	omitterminal,old,2/11	enteremailsubject___3,false,false
22	8	4	4	1	56	2	omitsequence,old,35/42	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
27	9	5	5	1	13	1	omitsequence,old,8/19	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
32	10	5	5	1	15	1	omitterminal,old,1/11	enterreceiver'semailaddress___2,false,false
37	11	5	5	1	88	3	omitsequence,old,92/105	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
43	12	6	6	1	10	1	omitsequence,old,5/19	enterreceiver'semailaddress___2,sendemail___8,false,false
49	13	6	6	1	28	1	omitterminal,old,6/11	sendemail___8,false,false
55	14	6	6	1	37	2	omitsequence,old,20/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
61	15	6	6	1	50	2	omitterminal,old,5/19	enterreceiver'semailaddress___2:sendemail___8,false,false
67	16	6	6	1	82	3	omitsequence,old,98/105	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
73	17	6	6	1	90	3	omitterminal,old,20/42	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
79	18	6	6	1	114	4	omitsequence,old,235/270	enteremailbody___4:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
87	19	8	2	2	4	1	omitsequence,old,7/19	composenewemail___7,enteremailsubject___3,false,false
89	20	2	2	2	38	2	omitterminal,old,7/19	composenewemail___7:enteremailsubject___3,false,false
92	21	3	3	2	30	1	omitsequence,old,11/19	enteremailsubject___3,enteremailsubject___3,false,false
95	22	3	3	2	83	3	omitterminal,old,18/42	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
103	23	8	2	3	12	1	omitsequence,old,4/19	composenewemail___7,enterreceiver'semailaddress___2,false,false
105	24	2	2	3	44	2	omitterminal,old,4/19	composenewemail___7:enterreceiver'semailaddress___2,false,false
108	25	3	3	3	11	1	omitsequence,old,6/19	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
111	26	3	3	3	32	2	omitterminal,old,6/19	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
115	27	4	4	3	121	4	omitterminal,old,26/105	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
123	28	8	4	4	31	2	omitsequence,old,21/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
128	29	5	5	4	70	3	omitterminal,old,14/42	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
140	30	12	3	6	6	1	omitsequence,old,10/19	enteremailbody___4,enterreceiver'semailaddress___2,false,false
144	31	4	4	6	123	4	omitterminal,old,57/105	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
151	32	7	3	7	21	1	omitsequence,old,2/19	enteremailsubject___3,enteremailbody___4,false,false
154	33	3	3	7	85	3	omitterminal,old,16/42	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
158	34	4	4	7	48	2	omitsequence,old,4/42	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
163	35	5	5	7	54	2	omitsequence,old,28/42	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
169	36	6	6	7	27	1	omitsequence,old,1/19	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
175	37	6	6	7	43	2	omitsequence,old,12/42	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
181	38	6	6	7	61	2	omitterminal,old,1/19	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
187	39	6	6	7	84	3	omitsequence,old,69/105	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
195	40	8	8	7	118	4	omitterminal,old,5/105	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
207	41	12	4	8	34	2	omitsequence,old,3/42	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
213	42	6	6	8	66	3	omitsequence,old,76/105	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
219	43	6	6	8	78	3	omitterminal,old,6/42	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
226	44	7	7	8	60	2	omitsequence,old,36/42	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
234	45	8	8	8	45	2	omitsequence,old,5/42	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
244	46	10	10	8	51	2	omitsequence,old,33/42	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
255	47	11	11	8	49	2	omitsequence,old,26/42	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
266	48	11	11	8	62	3	omitsequence,old,84/105	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
278	49	12	12	8	98	4	omitterminal,old,67/105	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
291	50	13	13	8	47	2	omitsequence,old,19/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
305	51	14	14	8	73	3	omitterminal,old,1/42	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
321	52	16	16	8	106	4	omitterminal,old,12/105	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
341	53	20	4	9	33	2	omitsequence,old,38/42	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
345	54	4	4	9	77	3	omitsequence,old,65/105	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
349	55	4	4	9	81	3	omitterminal,old,38/42	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
356	56	7	1	10	22	1	omitterminal,old,8/11	enteremailautoresponsedateinterval___9,false,false
358	57	2	1	11	26	1	omitterminal,old,9/11	enterautoresponseemailbody___10,false,false
359	58	1	1	11	39	2	omitterminal,old,15/19	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
361	59	2	2	11	17	1	omitsequence,old,15/19	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
365	60	4	2	12	23	1	omitsequence,old,14/19	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
369	61	4	4	12	36	2	omitsequence,old,40/42	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
373	62	4	4	12	92	3	omitsequence,old,104/105	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
378	63	5	5	12	67	3	omitsequence,old,105/105	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
383	64	5	5	12	96	4	omitsequence,old,269/270	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
394	65	11	6	13	9	1	omitsequence,old,18/19	enterreceiver'semailaddress___2,signmail___12,false,false
400	66	6	6	13	24	1	omitterminal,old,11/11	signmail___12,false,false
406	67	6	6	13	55	2	omitsequence,old,22/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___12,false,false
412	68	6	6	13	59	2	omitterminal,old,18/19	enterreceiver'semailaddress___2:signmail___12,false,false
419	69	7	7	13	20	1	omitsequence,old,19/19	signmail___12,sendemail___8,false,false
433	70	14	7	14	40	2	omitsequence,old,15/42	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___12,false,false
440	71	7	7	14	80	3	omitsequence,old,54/105	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___12,false,false
451	72	11	3	15	53	2	omitsequence,old,11/42	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___12,false,false
459	73	8	4	16	46	2	omitsequence,old,29/42	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___12,false,false
463	74	4	4	16	91	3	omitterminal,old,29/42	enteremailbody___4:enterreceiver'semailaddress___2:signmail___12,false,false
469	75	6	1	17	8	1	omitterminal,old,3/11	openmailbox___5,false,false
470	76	1	1	17	52	2	omitterminal,old,3/19	openmailbox___5:selectemail___6,false,false
471	77	1	1	17	68	3	omitterminal,old,7/42	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___11,false,false
473	78	2	2	17	1	1	omitsequence,old,3/19	openmailbox___5,selectemail___6,false,false
475	79	2	2	17	5	1	omitterminal,old,7/11	selectemail___6,false,false
477	80	2	2	17	57	2	omitterminal,old,16/19	selectemail___6:enterforwardreceiver'semailaddress___11,false,false
480	81	3	3	17	2	1	omitsequence,old,16/19	selectemail___6,enterforwardreceiver'semailaddress___11,false,false
483	82	3	3	17	19	1	omitterminal,old,10/11	enterforwardreceiver'semailaddress___11,false,false
486	83	3	3	17	41	2	omitterminal,old,17/19	enterforwardreceiver'semailaddress___11:sendemail___8,false,false
489	84	3	3	17	58	2	omitsequence,old,7/42	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___11,false,false
493	85	4	4	17	29	1	omitsequence,old,17/19	enterforwardreceiver'semailaddress___11,sendemail___8,false,false
497	86	4	4	17	42	2	omitsequence,old,41/42	selectemail___6:enterforwardreceiver'semailaddress___11,enterforwardreceiver'semailaddress___11:sendemail___8,false,false
503	86	6	---	18	---	---
