cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/8	composenewemail___7,false,false
3	2	2	2	1	15	1	omitsequence,old,9/15	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	22	1	omitterminal,old,5/8	enteremailbody___4,false,false
7	4	2	2	1	51	2	omitterminal,old,9/15	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	2	1	omitterminal,old,2/8	enteremailsubject___3,false,false
13	6	3	3	1	13	1	omitsequence,old,13/15	enteremailbody___4,enteremailsubject___3,false,false
17	7	4	4	1	14	1	omitsequence,old,11/15	enteremailsubject___3,enteremailsubject___3,false,false
21	8	4	4	1	30	2	omitterminal,old,11/15	enteremailsubject___3:enteremailsubject___3,false,false
25	9	4	4	1	44	2	omitsequence,old,37/38	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
29	10	4	4	1	78	3	omitterminal,old,37/38	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
35	11	6	6	1	3	1	omitterminal,old,1/8	enterreceiver'semailaddress___2,false,false
41	12	6	6	1	11	1	omitsequence,old,8/15	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
47	13	6	6	1	49	2	omitsequence,old,30/38	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
53	14	6	6	1	81	3	omitterminal,old,30/38	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
60	15	7	7	1	17	1	omitterminal,old,6/8	sendemail___8,false,false
67	16	7	7	1	23	1	omitsequence,old,5/15	enterreceiver'semailaddress___2,sendemail___8,false,false
74	17	7	7	1	54	2	omitsequence,old,19/38	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
83	18	9	2	2	6	1	omitsequence,old,7/15	composenewemail___7,enteremailsubject___3,false,false
86	19	3	3	2	42	2	omitsequence,old,16/38	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
93	20	7	3	3	16	1	omitsequence,old,12/15	enteremailbody___4,enteremailbody___4,false,false
96	21	3	3	3	33	2	omitterminal,old,12/15	enteremailbody___4:enteremailbody___4,false,false
101	22	5	5	3	40	2	omitsequence,old,36/38	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
107	23	6	6	3	5	1	omitsequence,old,6/15	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
113	24	6	6	3	29	2	omitsequence,old,20/38	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
119	25	6	6	3	79	3	omitsequence,old,98/102	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
128	26	9	2	4	8	1	omitsequence,old,4/15	composenewemail___7,enterreceiver'semailaddress___2,false,false
130	27	2	2	4	48	2	omitterminal,old,4/15	composenewemail___7:enterreceiver'semailaddress___2,false,false
133	28	3	3	4	26	2	omitsequence,old,9/38	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
137	29	4	4	4	27	2	omitsequence,old,13/38	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
141	30	4	4	4	84	3	omitterminal,old,13/38	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
146	31	5	5	4	73	3	omitsequence,old,33/102	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
154	32	8	3	5	45	2	omitsequence,old,8/38	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
158	33	4	1	6	12	1	omitterminal,old,3/8	openmailbox___5,false,false
160	34	2	2	6	1	1	omitterminal,old,7/8	selectemail___6,false,false
162	35	2	2	6	19	1	omitsequence,old,3/15	openmailbox___5,selectemail___6,false,false
167	36	5	3	7	4	1	omitsequence,old,10/15	enteremailbody___4,enterreceiver'semailaddress___2,false,false
170	37	3	3	7	41	2	omitterminal,old,10/15	enteremailbody___4:enterreceiver'semailaddress___2,false,false
173	38	3	3	7	46	2	omitsequence,old,22/38	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
177	39	4	4	7	47	2	omitsequence,old,26/38	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
181	40	4	4	7	58	3	omitsequence,old,56/102	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
188	41	7	3	8	9	1	omitsequence,old,2/15	enteremailsubject___3,enteremailbody___4,false,false
191	42	3	3	8	31	2	omitsequence,old,15/38	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
194	43	3	3	8	34	2	omitterminal,old,2/15	enteremailsubject___3:enteremailbody___4,false,false
197	44	3	3	8	69	3	omitterminal,old,15/38	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
201	45	4	4	8	35	2	omitsequence,old,4/38	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
205	46	4	4	8	83	3	omitterminal,old,4/38	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
209	47	4	4	8	97	4	omitterminal,old,37/102	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
214	48	5	5	8	43	2	omitsequence,old,27/38	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
220	49	6	6	8	21	1	omitsequence,old,1/15	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
226	50	6	6	8	24	2	omitsequence,old,11/38	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
237	51	11	3	9	50	2	omitsequence,old,7/38	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
241	52	4	4	9	64	3	omitterminal,old,3/38	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
245	53	4	4	9	110	4	omitterminal,old,23/102	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
251	54	6	6	9	32	2	omitsequence,old,6/38	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
258	55	7	7	9	28	2	omitsequence,old,35/38	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
265	56	7	7	9	77	3	omitsequence,old,18/102	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
273	57	8	8	9	53	2	omitsequence,old,5/38	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
281	58	8	8	9	80	3	omitterminal,old,5/38	enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
290	59	9	9	9	55	2	omitsequence,old,33/38	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
300	60	10	10	9	38	2	omitsequence,old,32/38	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
311	61	11	11	9	52	2	omitsequence,old,25/38	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
322	62	11	11	9	67	3	omitterminal,old,25/38	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
335	63	13	13	9	37	2	omitsequence,old,18/38	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
348	64	13	13	9	116	4	omitterminal,old,4/102	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
362	65	14	14	9	25	2	omitsequence,old,1/38	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
378	66	16	16	9	104	4	omitsequence,old,2/268	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
399	67	21	5	10	105	4	omitsequence,old,115/268	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
408	68	9	4	11	89	4	omitterminal,old,63/102	composenewemail___7:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
413	69	5	5	11	18	1	omitsequence,old,14/15	enterreceiver'semailaddress___2,signmail___9,false,false
418	70	5	5	11	20	1	omitterminal,old,8/8	signmail___9,false,false
423	71	5	5	11	36	2	omitsequence,old,21/38	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___9,false,false
428	72	5	5	11	39	2	omitterminal,old,14/15	enterreceiver'semailaddress___2:signmail___9,false,false
433	73	5	5	11	57	3	omitterminal,old,38/38	enterreceiver'semailaddress___2:signmail___9:sendemail___8,false,false
438	74	5	5	11	70	3	omitsequence,old,99/102	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___9,false,false
444	75	6	6	11	10	1	omitsequence,old,15/15	signmail___9,sendemail___8,false,false
458	76	14	8	12	111	4	omitterminal,old,36/102	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___9:sendemail___8,false,false
467	77	9	9	12	76	3	omitsequence,old,36/102	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___9,enterreceiver'semailaddress___2:signmail___9:sendemail___8,false,false
479	78	12	3	13	56	3	omitterminal,old,10/38	composenewemail___7:enterreceiver'semailaddress___2:signmail___9,false,false
483	79	4	4	13	65	3	omitsequence,old,28/102	composenewemail___7:enterreceiver'semailaddress___2:signmail___9,enterreceiver'semailaddress___2:signmail___9:sendemail___8,false,false
491	80	8	4	14	59	3	omitterminal,old,28/38	enteremailbody___4:enterreceiver'semailaddress___2:signmail___9,false,false
495	81	4	4	14	108	4	omitterminal,old,72/102	enteremailbody___4:enterreceiver'semailaddress___2:signmail___9:sendemail___8,false,false
507	82	12	7	15	68	3	omitsequence,old,76/102	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
516	82	9	---	15	---	---
