cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	22	1	omitterminal,old,4/10	composenewemail___7,false,false
3	2	2	2	1	6	1	omitterminal,old,2/10	enteremailsubject___3,false,false
5	3	2	2	1	16	1	omitsequence,old,7/17	composenewemail___7,enteremailsubject___3,false,false
7	4	2	2	1	44	2	omitterminal,old,7/17	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	14	1	omitterminal,old,5/10	enteremailbody___4,false,false
13	6	3	3	1	21	1	omitsequence,old,2/17	enteremailsubject___3,enteremailbody___4,false,false
17	7	4	4	1	4	1	omitsequence,old,13/17	enteremailbody___4,enteremailsubject___3,false,false
21	8	4	4	1	28	2	omitterminal,old,13/17	enteremailbody___4:enteremailsubject___3,false,false
25	9	4	4	1	116	4	omitterminal,old,39/104	composenewemail___7:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
30	10	5	5	1	19	1	omitterminal,old,1/10	enterreceiver'semailaddress___2,false,false
35	11	5	5	1	24	1	omitsequence,old,8/17	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
41	12	6	6	1	1	1	omitterminal,old,10/10	signmail___11,false,false
47	13	6	6	1	15	1	omitsequence,old,16/17	enterreceiver'semailaddress___2,signmail___11,false,false
53	14	6	6	1	52	2	omitsequence,old,21/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
59	15	6	6	1	86	3	omitterminal,old,40/40	enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
66	16	7	7	1	13	1	omitsequence,old,17/17	signmail___11,sendemail___8,false,false
73	17	7	7	1	25	1	omitterminal,old,6/10	sendemail___8,false,false
80	18	7	7	1	111	4	omitsequence,old,258/270	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
89	19	9	2	2	18	1	omitsequence,old,9/17	composenewemail___7,enteremailbody___4,false,false
91	20	2	2	2	46	2	omitterminal,old,9/17	composenewemail___7:enteremailbody___4,false,false
94	21	3	3	2	10	1	omitsequence,old,12/17	enteremailbody___4,enteremailbody___4,false,false
97	22	3	3	2	35	2	omitsequence,old,23/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
100	23	3	3	2	58	2	omitterminal,old,12/17	enteremailbody___4:enteremailbody___4,false,false
104	24	4	4	2	55	2	omitsequence,old,34/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
108	25	4	4	2	73	3	omitsequence,old,61/104	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
112	26	4	4	2	76	3	omitterminal,old,34/40	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
117	27	5	5	2	17	1	omitsequence,old,11/17	enteremailsubject___3,enteremailsubject___3,false,false
123	28	6	6	2	29	2	omitsequence,old,31/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
130	29	7	7	2	38	2	omitsequence,old,30/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
138	30	8	8	2	8	1	omitsequence,old,5/17	enterreceiver'semailaddress___2,sendemail___8,false,false
146	31	8	8	2	70	3	omitterminal,old,19/40	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
158	32	12	4	3	103	4	omitterminal,old,38/104	composenewemail___7:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
163	33	5	5	3	12	1	omitsequence,old,10/17	enteremailbody___4,enterreceiver'semailaddress___2,false,false
168	34	5	5	3	39	2	omitsequence,old,32/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
173	35	5	5	3	84	3	omitsequence,old,15/104	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
179	36	6	6	3	47	2	omitsequence,old,28/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
185	37	6	6	3	60	3	omitterminal,old,28/40	enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,false,false
191	38	6	6	3	75	3	omitsequence,old,86/104	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,false,false
198	39	7	7	3	59	3	omitsequence,old,72/104	enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
214	40	16	2	5	7	1	omitsequence,old,4/17	composenewemail___7,enterreceiver'semailaddress___2,false,false
216	41	2	2	5	51	2	omitterminal,old,4/17	composenewemail___7:enterreceiver'semailaddress___2,false,false
219	42	3	3	5	3	1	omitsequence,old,6/17	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
223	43	4	4	5	82	3	omitsequence,old,27/104	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___11,false,false
228	44	5	5	5	72	3	omitsequence,old,36/104	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___11,enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
236	45	8	3	6	34	2	omitsequence,old,24/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
239	46	3	3	6	61	3	omitterminal,old,24/40	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
244	47	5	5	6	108	4	omitsequence,old,165/270	composenewemail___7:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
251	48	7	7	6	120	4	omitsequence,old,202/270	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
261	49	10	3	7	33	2	omitsequence,old,22/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
270	50	9	4	8	65	3	omitsequence,old,43/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11,false,false
274	51	4	4	8	114	4	omitterminal,old,43/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11,false,false
283	52	9	4	9	93	4	omitterminal,old,45/104	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
288	53	5	5	9	48	2	omitsequence,old,20/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
293	54	5	5	9	83	3	omitsequence,old,78/104	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
298	55	5	5	9	106	4	omitsequence,old,116/270	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
304	56	6	6	9	88	3	omitsequence,old,53/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___11,false,false
316	57	12	5	10	102	4	omitsequence,old,162/270	composenewemail___7:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
322	58	6	6	10	40	2	omitsequence,old,13/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
328	59	6	6	10	80	3	omitsequence,old,52/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
334	60	6	6	10	117	4	omitterminal,old,52/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
341	61	7	7	10	89	3	omitsequence,old,35/104	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___11,false,false
353	62	12	4	11	42	2	omitsequence,old,27/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
364	63	11	5	12	56	2	omitsequence,old,12/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
369	64	5	5	12	68	3	omitterminal,old,12/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
374	65	5	5	12	87	3	omitsequence,old,51/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
383	66	9	4	13	62	3	omitsequence,old,26/104	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
400	67	17	3	16	23	1	omitsequence,old,1/17	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
403	68	3	3	16	36	2	omitsequence,old,7/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
407	69	4	4	16	41	2	omitsequence,old,3/40	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
427	70	20	5	19	67	3	omitsequence,old,89/104	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
433	71	6	6	19	71	3	omitsequence,old,91/104	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
441	72	8	1	20	9	1	omitterminal,old,9/10	enterautoresponseemailbody___10,false,false
442	73	1	1	20	50	2	omitterminal,old,15/17	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
444	74	2	2	20	2	1	omitterminal,old,8/10	enteremailautoresponsedateinterval___9,false,false
446	75	2	2	20	27	1	omitsequence,old,15/17	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
449	76	3	3	20	5	1	omitsequence,old,14/17	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
452	77	3	3	20	43	2	omitsequence,old,39/40	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
456	78	4	4	20	31	2	omitsequence,old,38/40	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
464	79	8	4	21	53	2	omitsequence,old,35/40	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
470	80	6	6	21	69	3	omitsequence,old,20/104	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
477	81	7	7	21	54	2	omitsequence,old,29/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
485	82	8	8	21	45	2	omitsequence,old,4/40	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
501	83	16	7	22	49	2	omitsequence,old,11/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
508	84	7	7	22	109	4	omitterminal,old,32/104	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
521	85	13	4	23	77	3	omitterminal,old,25/40	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
531	86	10	10	23	37	2	omitsequence,old,18/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
542	87	11	11	23	85	3	omitsequence,old,48/104	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
555	88	13	13	23	113	4	omitsequence,old,18/270	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
573	89	18	5	24	79	3	omitsequence,old,74/104	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
578	90	5	5	24	115	4	omitsequence,old,112/270	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
589	91	11	11	24	91	4	omitterminal,old,87/104	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
600	92	11	11	24	107	4	omitsequence,old,225/270	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
612	93	12	12	24	112	4	omitterminal,old,84/104	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
629	94	17	5	25	99	4	omitsequence,old,105/270	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
638	95	9	9	25	105	4	omitterminal,old,6/104	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
648	96	10	10	25	66	3	omitsequence,old,50/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
658	97	10	10	25	90	4	omitsequence,old,14/270	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
673	98	15	15	25	78	3	omitsequence,old,69/104	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
697	99	24	3	27	30	2	omitsequence,old,10/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
700	100	3	3	27	97	4	omitterminal,old,28/104	composenewemail___7:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
713	101	13	3	29	57	2	omitsequence,old,8/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
716	102	3	3	29	63	3	omitterminal,old,8/40	composenewemail___7:enterreceiver'semailaddress___2:sendemail___8,false,false
729	103	13	10	30	81	3	omitsequence,old,18/104	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
741	104	12	12	30	119	4	omitterminal,old,11/104	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
754	105	13	13	30	64	3	omitsequence,old,66/104	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
779	106	25	4	31	74	3	omitsequence,old,103/104	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
784	106	5	---	31	---	---
