cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/8	composenewemail___7,false,false
3	2	2	2	1	15	1	omitsequence,old,9/15	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	22	1	omitterminal,old,5/8	enteremailbody___4,false,false
7	4	2	2	1	51	2	omitterminal,old,9/15	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	3	1	omitterminal,old,1/8	enterreceiver'semailaddress___2,false,false
13	6	3	3	1	4	1	omitsequence,old,10/15	enteremailbody___4,enterreceiver'semailaddress___2,false,false
16	7	3	3	1	41	2	omitterminal,old,10/15	enteremailbody___4:enterreceiver'semailaddress___2,false,false
19	8	3	3	1	46	2	omitsequence,old,22/38	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
23	9	4	4	1	5	1	omitsequence,old,6/15	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
27	10	4	4	1	43	2	omitsequence,old,27/38	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
32	11	5	5	1	27	2	omitsequence,old,13/38	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
37	12	5	5	1	84	3	omitterminal,old,13/38	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
43	13	6	6	1	17	1	omitterminal,old,6/8	sendemail___8,false,false
49	14	6	6	1	23	1	omitsequence,old,5/15	enterreceiver'semailaddress___2,sendemail___8,false,false
55	15	6	6	1	73	3	omitsequence,old,33/102	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
63	16	8	2	2	2	1	omitterminal,old,2/8	enteremailsubject___3,false,false
65	17	2	2	2	6	1	omitsequence,old,7/15	composenewemail___7,enteremailsubject___3,false,false
68	18	3	3	2	11	1	omitsequence,old,8/15	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
71	19	3	3	2	42	2	omitsequence,old,16/38	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
75	20	4	4	2	29	2	omitsequence,old,20/38	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
79	21	4	4	2	61	3	omitsequence,old,42/102	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
88	22	9	4	3	47	2	omitsequence,old,26/38	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
92	23	4	4	3	58	3	omitsequence,old,56/102	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
99	24	7	3	4	16	1	omitsequence,old,12/15	enteremailbody___4,enteremailbody___4,false,false
102	25	3	3	4	33	2	omitterminal,old,12/15	enteremailbody___4:enteremailbody___4,false,false
106	26	4	4	4	13	1	omitsequence,old,13/15	enteremailbody___4,enteremailsubject___3,false,false
111	27	5	5	4	14	1	omitsequence,old,11/15	enteremailsubject___3,enteremailsubject___3,false,false
116	28	5	5	4	30	2	omitterminal,old,11/15	enteremailsubject___3:enteremailsubject___3,false,false
121	29	5	5	4	44	2	omitsequence,old,37/38	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
126	30	5	5	4	78	3	omitterminal,old,37/38	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
133	31	7	7	4	49	2	omitsequence,old,30/38	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
140	32	7	7	4	81	3	omitterminal,old,30/38	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
148	33	8	8	4	54	2	omitsequence,old,19/38	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
158	34	10	2	5	8	1	omitsequence,old,4/15	composenewemail___7,enterreceiver'semailaddress___2,false,false
160	35	2	2	5	48	2	omitterminal,old,4/15	composenewemail___7:enterreceiver'semailaddress___2,false,false
163	36	3	3	5	21	1	omitsequence,old,1/15	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
166	37	3	3	5	50	2	omitsequence,old,7/38	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
170	38	4	4	5	64	3	omitterminal,old,3/38	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
174	39	4	4	5	110	4	omitterminal,old,23/102	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
180	40	6	6	5	101	4	omitsequence,old,23/268	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
189	41	9	3	6	26	2	omitsequence,old,9/38	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
194	42	5	5	6	75	3	omitsequence,old,34/102	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
215	43	21	3	9	9	1	omitsequence,old,2/15	enteremailsubject___3,enteremailbody___4,false,false
218	44	3	3	9	31	2	omitsequence,old,15/38	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
221	45	3	3	9	34	2	omitterminal,old,2/15	enteremailsubject___3:enteremailbody___4,false,false
224	46	3	3	9	69	3	omitterminal,old,15/38	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
228	47	4	4	9	32	2	omitsequence,old,6/38	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
233	48	5	5	9	40	2	omitsequence,old,36/38	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
243	49	10	4	10	53	2	omitsequence,old,5/38	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
247	50	4	4	10	80	3	omitterminal,old,5/38	enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
252	51	5	5	10	38	2	omitsequence,old,32/38	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
262	52	10	4	11	113	4	omitterminal,old,25/102	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
271	53	9	5	12	90	4	omitterminal,old,101/102	enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
278	54	7	7	12	93	4	omitsequence,old,200/268	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
286	55	8	8	12	24	2	omitsequence,old,11/38	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
300	56	14	4	13	55	2	omitsequence,old,33/38	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
307	57	7	7	13	79	3	omitsequence,old,98/102	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
324	58	17	5	15	105	4	omitsequence,old,115/268	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
333	59	9	4	16	89	4	omitterminal,old,63/102	composenewemail___7:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
342	60	9	4	17	28	2	omitsequence,old,35/38	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
346	61	4	4	17	63	3	omitsequence,old,62/102	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
352	62	6	6	17	60	3	omitsequence,old,20/102	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
360	63	8	8	17	35	2	omitsequence,old,4/38	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
368	64	8	8	17	83	3	omitterminal,old,4/38	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
383	65	15	6	18	85	3	omitsequence,old,69/102	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
393	66	10	4	19	52	2	omitsequence,old,25/38	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
397	67	4	4	19	66	3	omitsequence,old,55/102	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
401	68	4	4	19	67	3	omitterminal,old,25/38	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
406	69	5	5	19	115	4	omitsequence,old,141/268	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
412	70	6	6	19	74	3	omitsequence,old,10/102	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
422	71	10	10	19	37	2	omitsequence,old,18/38	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
432	72	10	10	19	82	3	omitsequence,old,96/102	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
456	73	24	12	20	92	4	omitsequence,old,222/268	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
475	74	19	7	21	68	3	omitsequence,old,76/102	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
484	75	9	9	21	72	3	omitsequence,old,6/102	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
502	76	18	4	22	97	4	omitterminal,old,37/102	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
516	77	14	3	24	45	2	omitsequence,old,8/38	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
523	78	7	4	25	25	2	omitsequence,old,1/38	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
533	79	10	10	25	77	3	omitsequence,old,18/102	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
547	80	14	14	25	116	4	omitterminal,old,4/102	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
568	81	21	21	25	104	4	omitsequence,old,2/268	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
590	82	22	1	26	12	1	omitterminal,old,3/8	openmailbox___5,false,false
592	83	2	2	26	1	1	omitterminal,old,7/8	selectemail___6,false,false
594	84	2	2	26	19	1	omitsequence,old,3/15	openmailbox___5,selectemail___6,false,false
600	85	6	4	27	18	1	omitsequence,old,14/15	enterreceiver'semailaddress___2,signmail___9,false,false
604	86	4	4	27	20	1	omitterminal,old,8/8	signmail___9,false,false
608	87	4	4	27	39	2	omitterminal,old,14/15	enterreceiver'semailaddress___2:signmail___9,false,false
612	88	4	4	27	57	3	omitterminal,old,38/38	enterreceiver'semailaddress___2:signmail___9:sendemail___8,false,false
616	89	4	4	27	59	3	omitterminal,old,28/38	enteremailbody___4:enterreceiver'semailaddress___2:signmail___9,false,false
620	90	4	4	27	108	4	omitterminal,old,72/102	enteremailbody___4:enterreceiver'semailaddress___2:signmail___9:sendemail___8,false,false
625	91	5	5	27	10	1	omitsequence,old,15/15	signmail___9,sendemail___8,false,false
641	92	16	5	29	36	2	omitsequence,old,21/38	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___9,false,false
646	93	5	5	29	70	3	omitsequence,old,99/102	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___9,false,false
657	94	11	5	30	99	4	omitsequence,old,117/268	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___9,false,false
668	95	11	5	31	109	4	omitsequence,old,110/268	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___9,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___9:sendemail___8,false,false
685	96	17	5	33	86	3	omitsequence,old,71/102	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___9,false,false
690	97	5	5	33	111	4	omitterminal,old,36/102	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___9:sendemail___8,false,false
696	98	6	6	33	76	3	omitsequence,old,36/102	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___9,enterreceiver'semailaddress___2:signmail___9:sendemail___8,false,false
714	99	18	6	35	62	3	omitsequence,old,35/102	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___9,false,false
734	100	20	3	38	56	3	omitterminal,old,10/38	composenewemail___7:enterreceiver'semailaddress___2:signmail___9,false,false
738	101	4	4	38	65	3	omitsequence,old,28/102	composenewemail___7:enterreceiver'semailaddress___2:signmail___9,enterreceiver'semailaddress___2:signmail___9:sendemail___8,false,false
747	102	9	5	39	71	3	omitsequence,old,86/102	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:signmail___9,false,false
753	103	6	6	39	107	4	omitsequence,old,220/268	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:signmail___9,enteremailbody___4:enterreceiver'semailaddress___2:signmail___9:sendemail___8,false,false
771	104	18	5	41	117	4	omitsequence,old,142/268	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
778	105	7	7	41	87	4	omitsequence,old,80/268	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
809	105	31	---	44	---	---
