cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/15	composenewemail___7,false,false
3	2	2	2	1	5	1	omitterminal,old,5/15	enteremailbody___4,false,false
5	3	2	2	1	35	1	omitsequence,old,9/23	composenewemail___7,enteremailbody___4,false,false
7	4	2	2	1	56	2	omitterminal,old,9/23	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	6	1	omitsequence,old,12/23	enteremailbody___4,enteremailbody___4,false,false
13	6	3	3	1	54	2	omitterminal,old,12/23	enteremailbody___4:enteremailbody___4,false,false
17	7	4	4	1	24	1	omitsequence,old,13/23	enteremailbody___4,enteremailsubject___3,false,false
21	8	4	4	1	25	1	omitterminal,old,2/15	enteremailsubject___3,false,false
26	9	5	5	1	15	1	omitterminal,old,1/15	enterreceiver'semailaddress___2,false,false
31	10	5	5	1	34	1	omitsequence,old,8/23	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
36	11	5	5	1	71	2	omitsequence,old,41/48	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
41	12	5	5	1	80	3	omitterminal,old,41/48	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
47	13	6	6	1	22	1	omitsequence,old,5/23	enterreceiver'semailaddress___2,sendemail___8,false,false
53	14	6	6	1	31	1	omitterminal,old,6/15	sendemail___8,false,false
59	15	6	6	1	63	2	omitsequence,old,22/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
65	16	6	6	1	137	4	omitterminal,old,112/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
73	17	8	2	2	7	1	omitsequence,old,4/23	composenewemail___7,enterreceiver'semailaddress___2,false,false
75	18	2	2	2	49	2	omitterminal,old,4/23	composenewemail___7:enterreceiver'semailaddress___2,false,false
78	19	3	3	2	30	1	omitsequence,old,6/23	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
81	20	3	3	2	50	2	omitsequence,old,10/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
87	21	6	2	3	1	1	omitsequence,old,7/23	composenewemail___7,enteremailsubject___3,false,false
89	22	2	2	3	47	2	omitterminal,old,7/23	composenewemail___7:enteremailsubject___3,false,false
92	23	3	3	3	17	1	omitsequence,old,11/23	enteremailsubject___3,enteremailsubject___3,false,false
95	24	3	3	3	60	2	omitsequence,old,20/48	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
98	25	3	3	3	67	2	omitterminal,old,11/23	enteremailsubject___3:enteremailsubject___3,false,false
101	26	3	3	3	81	3	omitterminal,old,20/48	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
106	27	5	5	3	48	2	omitsequence,old,35/48	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
111	28	5	5	3	103	3	omitterminal,old,35/48	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
117	29	6	6	3	88	3	omitsequence,old,90/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
126	30	9	3	4	41	2	omitsequence,old,9/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
132	31	6	3	5	57	2	omitsequence,old,19/48	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
137	32	5	5	5	107	4	omitterminal,old,60/120	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
146	33	9	3	6	55	2	omitterminal,old,10/23	enteremailbody___4:enterreceiver'semailaddress___2,false,false
149	34	3	3	6	79	3	omitterminal,old,26/48	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,false,false
156	35	7	3	7	2	1	omitsequence,old,2/23	enteremailsubject___3,enteremailbody___4,false,false
160	36	4	4	7	52	2	omitsequence,old,4/48	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
165	37	5	5	7	106	3	omitterminal,old,31/48	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
171	38	6	6	7	13	1	omitsequence,old,1/23	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
177	39	6	6	7	59	2	omitterminal,old,1/23	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
183	40	6	6	7	64	2	omitsequence,old,13/48	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
190	41	7	7	7	37	2	omitsequence,old,2/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
197	42	7	7	7	91	3	omitterminal,old,2/48	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
208	43	11	3	8	53	2	omitsequence,old,8/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
212	44	4	4	8	58	2	omitsequence,old,3/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
217	45	5	5	8	123	4	omitsequence,old,73/310	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
223	46	6	6	8	95	3	omitterminal,old,6/48	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
230	47	7	7	8	76	3	omitterminal,old,40/48	enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
238	48	8	8	8	46	2	omitsequence,old,5/48	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
246	49	8	8	8	102	3	omitterminal,old,5/48	enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
255	50	9	9	8	45	2	omitsequence,old,38/48	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
264	51	9	9	8	94	3	omitsequence,old,18/120	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
274	52	10	10	8	136	4	omitterminal,old,102/120	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
285	53	11	11	8	40	2	omitsequence,old,29/48	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
298	54	13	13	8	61	2	omitsequence,old,21/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
312	55	14	14	8	39	2	omitsequence,old,1/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
327	56	15	15	8	126	4	omitsequence,old,139/310	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
343	57	16	16	8	105	3	omitsequence,old,13/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
362	58	19	3	9	43	2	omitsequence,old,28/48	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
365	59	3	3	9	93	3	omitterminal,old,28/48	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
369	60	4	4	9	68	2	omitsequence,old,42/48	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
374	61	5	5	9	90	3	omitsequence,old,117/120	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
381	62	7	1	10	11	1	omitterminal,old,13/15	enterautoresponseemailbody___14,false,false
382	63	1	1	10	129	4	omitterminal,old,120/120	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
384	64	2	2	10	18	1	omitsequence,old,19/23	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
386	65	2	2	10	32	1	omitterminal,old,12/15	enteremailautoresponsedateinterval___13,false,false
388	66	2	2	10	51	2	omitterminal,old,18/23	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
392	67	4	2	11	12	1	omitsequence,old,18/23	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
396	68	4	4	11	62	2	omitsequence,old,46/48	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
402	69	6	1	12	33	1	omitterminal,old,3/15	openmailbox___5,false,false
403	70	1	1	12	86	3	omitterminal,old,7/48	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___15,false,false
404	71	1	1	12	108	4	omitterminal,old,23/120	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___15:sendemail___8,false,false
406	72	2	2	12	14	1	omitterminal,old,7/15	selectemail___6,false,false
408	73	2	2	12	36	1	omitsequence,old,3/23	openmailbox___5,selectemail___6,false,false
411	74	3	3	12	4	1	omitterminal,old,14/15	enterforwardreceiver'semailaddress___15,false,false
414	75	3	3	12	10	1	omitsequence,old,20/23	selectemail___6,enterforwardreceiver'semailaddress___15,false,false
418	76	4	4	12	19	1	omitsequence,old,21/23	enterforwardreceiver'semailaddress___15,sendemail___8,false,false
428	77	10	6	13	3	1	omitsequence,old,22/23	enterreceiver'semailaddress___2,signmail___16,false,false
434	78	6	6	13	23	1	omitterminal,old,15/15	signmail___16,false,false
440	79	6	6	13	72	3	omitterminal,old,48/48	enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
447	80	7	7	13	29	1	omitsequence,old,23/23	signmail___16,sendemail___8,false,false
454	81	7	7	13	42	2	omitsequence,old,48/48	enterreceiver'semailaddress___2:signmail___16,signmail___16:sendemail___8,false,false
469	82	15	8	14	83	3	omitsequence,old,43/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___16,enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
480	83	11	3	15	69	2	omitsequence,old,12/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___16,false,false
483	84	3	3	15	84	3	omitterminal,old,12/48	composenewemail___7:enterreceiver'semailaddress___2:signmail___16,false,false
487	85	4	4	15	89	3	omitsequence,old,33/120	composenewemail___7:enterreceiver'semailaddress___2:signmail___16,enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
495	86	8	4	16	44	2	omitsequence,old,33/48	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___16,false,false
501	87	6	1	17	8	1	omitterminal,old,10/15	createanaddressbookforareceiver___12,false,false
502	88	1	1	17	38	2	omitterminal,old,17/23	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
504	89	2	2	17	20	1	omitsequence,old,17/23	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
506	90	2	2	17	27	1	omitterminal,old,8/15	enterthereceiver'semailaddress___10,false,false
509	91	3	3	17	9	1	omitterminal,old,11/15	enteraliasemailaddressesofreceiver___11,false,false
512	92	3	3	17	70	2	omitsequence,old,44/48	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
521	93	9	6	18	16	1	omitterminal,old,9/15	getaliasemailaddressesofreceiver___9,false,false
527	94	6	6	18	28	1	omitsequence,old,14/23	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
533	95	6	6	18	65	2	omitsequence,old,24/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
539	96	6	6	18	97	3	omitterminal,old,43/48	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
546	97	7	7	18	26	1	omitsequence,old,16/23	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
560	98	14	7	19	85	3	omitsequence,old,61/120	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
568	99	8	8	19	77	3	omitsequence,old,42/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
585	100	17	4	22	66	2	omitsequence,old,32/48	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
590	101	5	5	22	73	3	omitsequence,old,84/120	enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
601	102	11	6	23	96	3	omitsequence,old,111/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
608	103	7	7	23	74	3	omitsequence,old,56/120	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
616	103	8	---	23	---	---
