cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/11	composenewemail___7,false,false
3	2	2	2	1	3	1	omitterminal,old,5/11	enteremailbody___4,false,false
5	3	2	2	1	18	1	omitsequence,old,9/19	composenewemail___7,enteremailbody___4,false,false
7	4	2	2	1	35	2	omitterminal,old,9/19	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	16	1	omitsequence,old,13/19	enteremailbody___4,enteremailsubject___3,false,false
13	6	3	3	1	25	1	omitterminal,old,2/11	enteremailsubject___3,false,false
17	7	4	4	1	30	1	omitsequence,old,11/19	enteremailsubject___3,enteremailsubject___3,false,false
21	8	4	4	1	33	2	omitsequence,old,38/42	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
25	9	4	4	1	77	3	omitsequence,old,65/105	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
29	10	4	4	1	81	3	omitterminal,old,38/42	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
34	11	5	5	1	13	1	omitsequence,old,8/19	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
39	12	5	5	1	15	1	omitterminal,old,1/11	enterreceiver'semailaddress___2,false,false
45	13	6	6	1	10	1	omitsequence,old,5/19	enterreceiver'semailaddress___2,sendemail___8,false,false
51	14	6	6	1	28	1	omitterminal,old,6/11	sendemail___8,false,false
57	15	6	6	1	37	2	omitsequence,old,20/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
63	16	6	6	1	50	2	omitterminal,old,5/19	enterreceiver'semailaddress___2:sendemail___8,false,false
69	17	6	6	1	90	3	omitterminal,old,20/42	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
77	18	8	2	2	12	1	omitsequence,old,4/19	composenewemail___7,enterreceiver'semailaddress___2,false,false
79	19	2	2	2	44	2	omitterminal,old,4/19	composenewemail___7:enterreceiver'semailaddress___2,false,false
82	20	3	3	2	9	1	omitsequence,old,18/19	enterreceiver'semailaddress___2,signmail___12,false,false
85	21	3	3	2	24	1	omitterminal,old,11/11	signmail___12,false,false
88	22	3	3	2	53	2	omitsequence,old,11/42	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___12,false,false
91	23	3	3	2	59	2	omitterminal,old,18/19	enterreceiver'semailaddress___2:signmail___12,false,false
95	24	4	4	2	20	1	omitsequence,old,19/19	signmail___12,sendemail___8,false,false
102	25	7	3	3	11	1	omitsequence,old,6/19	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
105	26	3	3	3	32	2	omitterminal,old,6/19	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
109	27	4	4	3	40	2	omitsequence,old,15/42	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___12,false,false
116	28	7	2	4	4	1	omitsequence,old,7/19	composenewemail___7,enteremailsubject___3,false,false
118	29	2	2	4	38	2	omitterminal,old,7/19	composenewemail___7:enteremailsubject___3,false,false
121	30	3	3	4	83	3	omitterminal,old,18/42	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
128	31	7	1	5	8	1	omitterminal,old,3/11	openmailbox___5,false,false
129	32	1	1	5	52	2	omitterminal,old,3/19	openmailbox___5:selectemail___6,false,false
130	33	1	1	5	68	3	omitterminal,old,7/42	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___11,false,false
132	34	2	2	5	1	1	omitsequence,old,3/19	openmailbox___5,selectemail___6,false,false
134	35	2	2	5	5	1	omitterminal,old,7/11	selectemail___6,false,false
136	36	2	2	5	57	2	omitterminal,old,16/19	selectemail___6:enterforwardreceiver'semailaddress___11,false,false
139	37	3	3	5	2	1	omitsequence,old,16/19	selectemail___6,enterforwardreceiver'semailaddress___11,false,false
142	38	3	3	5	19	1	omitterminal,old,10/11	enterforwardreceiver'semailaddress___11,false,false
145	39	3	3	5	41	2	omitterminal,old,17/19	enterforwardreceiver'semailaddress___11:sendemail___8,false,false
148	40	3	3	5	58	2	omitsequence,old,7/42	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___11,false,false
152	41	4	4	5	29	1	omitsequence,old,17/19	enterforwardreceiver'semailaddress___11,sendemail___8,false,false
156	42	4	4	5	42	2	omitsequence,old,41/42	selectemail___6:enterforwardreceiver'semailaddress___11,enterforwardreceiver'semailaddress___11:sendemail___8,false,false
163	43	7	3	6	14	1	omitsequence,old,12/19	enteremailbody___4,enteremailbody___4,false,false
167	44	4	4	6	56	2	omitsequence,old,35/42	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
172	45	5	5	6	88	3	omitsequence,old,92/105	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
178	46	6	6	6	55	2	omitsequence,old,22/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___12,false,false
192	47	14	4	8	31	2	omitsequence,old,21/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
197	48	5	5	8	70	3	omitterminal,old,14/42	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
204	49	7	1	9	26	1	omitterminal,old,9/11	enterautoresponseemailbody___10,false,false
205	50	1	1	9	39	2	omitterminal,old,15/19	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
207	51	2	2	9	17	1	omitsequence,old,15/19	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
209	52	2	2	9	22	1	omitterminal,old,8/11	enteremailautoresponsedateinterval___9,false,false
213	53	4	2	10	23	1	omitsequence,old,14/19	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
217	54	4	4	10	36	2	omitsequence,old,40/42	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
221	55	4	4	10	92	3	omitsequence,old,104/105	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
226	56	5	5	10	67	3	omitsequence,old,105/105	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
231	57	5	5	10	96	4	omitsequence,old,269/270	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
241	58	10	3	12	6	1	omitsequence,old,10/19	enteremailbody___4,enterreceiver'semailaddress___2,false,false
245	59	4	4	12	54	2	omitsequence,old,28/42	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
250	60	5	5	12	27	1	omitsequence,old,1/19	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
255	61	5	5	12	43	2	omitsequence,old,12/42	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
260	62	5	5	12	61	2	omitterminal,old,1/19	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
265	63	5	5	12	84	3	omitsequence,old,69/105	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
272	64	7	7	12	118	4	omitterminal,old,5/105	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
282	65	10	3	13	21	1	omitsequence,old,2/19	enteremailsubject___3,enteremailbody___4,false,false
285	66	3	3	13	85	3	omitterminal,old,16/42	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
289	67	4	4	13	48	2	omitsequence,old,4/42	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
294	68	5	5	13	106	4	omitterminal,old,12/105	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
303	69	9	4	14	34	2	omitsequence,old,3/42	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
309	70	6	6	14	66	3	omitsequence,old,76/105	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
315	71	6	6	14	78	3	omitterminal,old,6/42	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
322	72	7	7	14	60	2	omitsequence,old,36/42	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
330	73	8	8	14	45	2	omitsequence,old,5/42	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
340	74	10	10	14	51	2	omitsequence,old,33/42	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
351	75	11	11	14	49	2	omitsequence,old,26/42	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
362	76	11	11	14	62	3	omitsequence,old,84/105	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
374	77	12	12	14	98	4	omitterminal,old,67/105	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
387	78	13	13	14	47	2	omitsequence,old,19/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
401	79	14	14	14	73	3	omitterminal,old,1/42	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
417	80	16	16	14	46	2	omitsequence,old,29/42	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___12,false,false
433	81	16	16	14	71	3	omitsequence,old,14/105	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:signmail___12,false,false
449	82	16	16	14	91	3	omitterminal,old,29/42	enteremailbody___4:enterreceiver'semailaddress___2:signmail___12,false,false
466	82	17	---	14	---	---
