cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	22	1	omitterminal,old,4/12	composenewemail___7,false,false
3	2	2	2	1	7	1	omitsequence,old,4/19	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	19	1	omitterminal,old,1/12	enterreceiver'semailaddress___2,false,false
8	4	3	3	1	17	1	omitsequence,old,6/19	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
11	5	3	3	1	61	2	omitterminal,old,6/19	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
14	6	3	3	1	74	3	omitterminal,old,9/44	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
18	7	4	4	1	52	2	omitsequence,old,14/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
22	8	4	4	1	73	3	omitsequence,old,28/117	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
27	9	5	5	1	1	1	omitterminal,old,12/12	signmail___13,false,false
32	10	5	5	1	30	1	omitsequence,old,18/19	enterreceiver'semailaddress___2,signmail___13,false,false
37	11	5	5	1	32	2	omitterminal,old,18/19	enterreceiver'semailaddress___2:signmail___13,false,false
43	12	6	6	1	8	1	omitterminal,old,6/12	sendemail___8,false,false
49	13	6	6	1	20	1	omitsequence,old,19/19	signmail___13,sendemail___8,false,false
57	14	8	2	2	27	1	omitsequence,old,7/19	composenewemail___7,enteremailsubject___3,false,false
59	15	2	2	2	28	1	omitterminal,old,2/12	enteremailsubject___3,false,false
61	16	2	2	2	42	2	omitterminal,old,7/19	composenewemail___7:enteremailsubject___3,false,false
64	17	3	3	2	2	1	omitsequence,old,11/19	enteremailsubject___3,enteremailsubject___3,false,false
69	18	5	5	2	11	1	omitsequence,old,8/19	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
74	19	5	5	2	40	2	omitterminal,old,8/19	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
79	20	5	5	2	49	2	omitsequence,old,34/44	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
85	21	6	6	2	77	3	omitterminal,old,22/44	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
102	22	17	4	4	87	3	omitsequence,old,50/117	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___13,false,false
106	23	4	4	4	95	3	omitterminal,old,24/44	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___13,false,false
111	24	5	5	4	72	3	omitsequence,old,63/117	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___13,enterreceiver'semailaddress___2:signmail___13:sendemail___8,false,false
120	25	9	4	5	12	1	omitsequence,old,14/19	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
124	26	4	4	5	16	1	omitterminal,old,9/12	getaliasemailaddressesofreceiver___9,false,false
128	27	4	4	5	62	2	omitterminal,old,14/19	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
132	28	4	4	5	114	4	omitterminal,old,41/117	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
137	29	5	5	5	10	1	omitsequence,old,16/19	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
142	30	5	5	5	41	2	omitsequence,old,42/44	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,getaliasemailaddressesofreceiver___9:sendemail___8,false,false
147	31	5	5	5	75	3	omitsequence,old,41/117	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
152	32	5	5	5	78	3	omitterminal,old,42/44	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
159	33	7	2	6	25	1	omitsequence,old,9/19	composenewemail___7,enteremailbody___4,false,false
161	34	2	2	6	31	1	omitterminal,old,5/12	enteremailbody___4,false,false
164	35	3	3	6	6	1	omitsequence,old,12/19	enteremailbody___4,enteremailbody___4,false,false
167	36	3	3	6	64	2	omitsequence,old,26/44	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
171	37	4	4	6	26	1	omitsequence,old,10/19	enteremailbody___4,enterreceiver'semailaddress___2,false,false
175	38	4	4	6	57	2	omitterminal,old,10/19	enteremailbody___4:enterreceiver'semailaddress___2,false,false
185	39	10	4	7	59	2	omitsequence,old,23/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
189	40	4	4	7	86	3	omitsequence,old,49/117	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
197	41	8	3	8	23	1	omitsequence,old,13/19	enteremailbody___4,enteremailsubject___3,false,false
200	42	3	3	8	56	2	omitsequence,old,27/44	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
203	43	3	3	8	70	3	omitterminal,old,27/44	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
207	44	4	4	8	54	2	omitsequence,old,40/44	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
211	45	4	4	8	84	3	omitterminal,old,40/44	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
221	46	10	4	9	65	2	omitsequence,old,41/44	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
235	47	14	5	10	120	4	omitsequence,old,82/308	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
250	48	15	3	12	66	2	omitsequence,old,25/44	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
259	49	9	4	13	9	1	omitsequence,old,5/19	enterreceiver'semailaddress___2,sendemail___8,false,false
263	50	4	4	13	46	2	omitsequence,old,21/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
267	51	4	4	13	53	2	omitterminal,old,5/19	enterreceiver'semailaddress___2:sendemail___8,false,false
274	52	7	3	14	3	1	omitsequence,old,1/19	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
277	53	3	3	14	45	2	omitterminal,old,1/19	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
281	54	4	4	14	47	2	omitsequence,old,3/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
287	55	6	6	14	69	3	omitsequence,old,91/117	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
298	56	11	4	15	99	3	omitsequence,old,67/117	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
302	57	4	4	15	128	4	omitterminal,old,67/117	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
307	58	5	5	15	81	3	omitsequence,old,83/117	enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
320	59	13	8	16	130	4	omitterminal,old,59/117	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
330	60	10	10	16	37	2	omitsequence,old,13/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
344	61	14	4	17	38	2	omitsequence,old,30/44	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
349	62	5	5	17	82	3	omitsequence,old,82/117	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___13,false,false
359	63	10	4	18	93	3	omitsequence,old,27/117	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
367	64	8	4	19	60	2	omitsequence,old,29/44	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
374	65	7	3	20	5	1	omitsequence,old,2/19	enteremailsubject___3,enteremailbody___4,false,false
377	66	3	3	20	39	2	omitsequence,old,17/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
380	67	3	3	20	50	2	omitterminal,old,2/19	enteremailsubject___3:enteremailbody___4,false,false
391	68	11	4	21	43	2	omitsequence,old,5/44	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
398	69	7	7	21	119	4	omitsequence,old,253/308	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
409	70	11	4	22	125	4	omitterminal,old,52/117	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
424	71	15	4	24	34	2	omitsequence,old,37/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
429	72	5	5	24	94	3	omitsequence,old,103/117	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
435	73	6	6	24	90	3	omitsequence,old,105/117	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
446	74	11	4	25	67	3	omitterminal,old,2/44	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
450	75	4	4	25	96	3	omitsequence,old,24/117	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
460	76	10	4	26	63	2	omitsequence,old,39/44	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
464	77	4	4	26	80	3	omitsequence,old,72/117	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
471	78	7	7	26	58	2	omitsequence,old,33/44	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
481	79	10	10	26	100	3	omitsequence,old,81/117	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
500	80	19	8	27	89	3	omitsequence,old,34/117	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
514	81	14	4	28	44	2	omitsequence,old,28/44	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
522	82	8	8	28	121	4	omitterminal,old,87/117	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
532	83	10	10	28	35	2	omitsequence,old,20/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
545	84	13	13	28	106	4	omitsequence,old,3/308	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
559	85	14	14	28	107	4	omitterminal,old,79/117	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
579	86	20	6	29	83	3	omitsequence,old,19/117	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
588	87	9	9	29	111	4	omitterminal,old,18/117	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
600	88	12	12	29	97	3	omitsequence,old,97/117	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
617	89	17	5	30	68	3	omitsequence,old,56/117	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
622	90	5	5	30	108	4	omitsequence,old,120/308	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
631	91	9	9	30	85	3	omitsequence,old,6/117	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
643	92	12	12	30	92	3	omitsequence,old,9/117	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
655	93	12	12	30	105	4	omitsequence,old,94/308	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
675	94	20	5	31	79	3	omitsequence,old,15/117	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
680	95	5	5	31	103	4	omitterminal,old,15/117	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
689	96	9	3	32	48	2	omitsequence,old,11/44	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
692	97	3	3	32	101	3	omitterminal,old,11/44	composenewemail___7:enterreceiver'semailaddress___2:signmail___13,false,false
699	98	7	3	33	33	2	omitsequence,old,10/44	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
702	99	3	3	33	76	3	omitterminal,old,10/44	composenewemail___7:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
715	100	13	3	35	55	2	omitsequence,old,8/44	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
723	101	8	5	36	102	4	omitsequence,old,65/308	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
730	102	7	7	36	98	3	omitsequence,old,78/117	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
740	103	10	10	36	71	3	omitsequence,old,20/117	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
750	104	10	10	36	134	4	omitsequence,old,9/308	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
764	105	14	14	36	88	3	omitsequence,old,4/117	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
783	106	19	19	36	135	4	omitterminal,old,75/117	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
804	107	21	21	36	136	4	omitterminal,old,13/117	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
826	108	22	1	37	21	1	omitterminal,old,10/12	createanaddressbookforareceiver___12,false,false
827	109	1	1	37	51	2	omitterminal,old,17/19	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
828	110	1	1	37	91	3	omitterminal,old,43/44	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
830	111	2	2	37	13	1	omitsequence,old,17/19	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
832	112	2	2	37	18	1	omitterminal,old,8/12	enterthereceiver'semailaddress___10,false,false
835	113	3	3	37	15	1	omitterminal,old,11/12	enteraliasemailaddressesofreceiver___11,false,false
838	114	3	3	37	29	1	omitsequence,old,15/19	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
841	115	3	3	37	36	2	omitsequence,old,43/44	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
844	115	3	---	37	---	---
