cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	14	1	omitterminal,old,4/15	composenewemail___7,false,false
3	2	2	2	1	6	1	omitterminal,old,5/15	enteremailbody___4,false,false
5	3	2	2	1	11	1	omitsequence,old,9/22	composenewemail___7,enteremailbody___4,false,false
8	4	3	3	1	18	1	omitsequence,old,13/22	enteremailbody___4,enteremailsubject___3,false,false
11	5	3	3	1	29	1	omitterminal,old,2/15	enteremailsubject___3,false,false
14	6	3	3	1	58	2	omitsequence,old,27/47	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
18	7	4	4	1	27	1	omitsequence,old,8/22	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
22	8	4	4	1	32	1	omitterminal,old,1/15	enterreceiver'semailaddress___2,false,false
26	9	4	4	1	48	2	omitsequence,old,40/47	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
30	10	4	4	1	65	2	omitterminal,old,8/22	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
34	11	4	4	1	72	3	omitterminal,old,40/47	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
38	12	4	4	1	99	3	omitsequence,old,73/120	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
43	13	5	5	1	5	1	omitsequence,old,14/22	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
48	14	5	5	1	23	1	omitterminal,old,9/15	getaliasemailaddressesofreceiver___9,false,false
53	15	5	5	1	69	2	omitterminal,old,16/22	getaliasemailaddressesofreceiver___9:sendemail___8,false,false
58	16	5	5	1	90	3	omitterminal,old,23/47	enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
63	17	5	5	1	128	4	omitterminal,old,113/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
69	18	6	6	1	3	1	omitsequence,old,16/22	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
75	19	6	6	1	8	1	omitterminal,old,6/15	sendemail___8,false,false
83	20	8	2	2	17	1	omitsequence,old,7/22	composenewemail___7,enteremailsubject___3,false,false
85	21	2	2	2	49	2	omitterminal,old,7/22	composenewemail___7:enteremailsubject___3,false,false
88	22	3	3	2	26	1	omitsequence,old,11/22	enteremailsubject___3,enteremailsubject___3,false,false
91	23	3	3	2	39	2	omitsequence,old,19/47	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
94	24	3	3	2	54	2	omitterminal,old,11/22	enteremailsubject___3:enteremailsubject___3,false,false
98	25	4	4	2	106	3	omitsequence,old,52/120	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
103	26	5	5	2	31	1	omitsequence,old,6/22	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
108	27	5	5	2	71	2	omitterminal,old,6/22	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
113	28	5	5	2	101	3	omitsequence,old,90/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
118	29	5	5	2	116	4	omitsequence,old,135/314	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
124	30	6	6	2	19	1	omitsequence,old,5/22	enterreceiver'semailaddress___2,sendemail___8,false,false
130	31	6	6	2	55	2	omitsequence,old,13/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
136	32	6	6	2	97	3	omitterminal,old,13/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
143	33	7	1	3	10	1	omitterminal,old,13/15	enterautoresponseemailbody___14,false,false
144	34	1	1	3	60	2	omitterminal,old,19/22	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
145	35	1	1	3	95	3	omitterminal,old,45/47	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
147	36	2	2	3	1	1	omitsequence,old,19/22	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
149	37	2	2	3	24	1	omitterminal,old,12/15	enteremailautoresponsedateinterval___13,false,false
151	38	2	2	3	63	2	omitterminal,old,18/22	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
155	39	4	2	4	21	1	omitsequence,old,18/22	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
158	40	3	3	4	40	2	omitsequence,old,44/47	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
162	41	4	1	5	12	1	omitterminal,old,10/15	createanaddressbookforareceiver___12,false,false
163	42	1	1	5	68	2	omitterminal,old,17/22	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
165	43	2	2	5	4	1	omitsequence,old,17/22	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
167	44	2	2	5	13	1	omitterminal,old,8/15	enterthereceiver'semailaddress___10,false,false
169	45	2	2	5	67	2	omitterminal,old,15/22	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
172	46	3	3	5	7	1	omitsequence,old,15/22	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
175	47	3	3	5	15	1	omitterminal,old,11/15	enteraliasemailaddressesofreceiver___11,false,false
178	48	3	3	5	66	2	omitsequence,old,43/47	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
182	49	4	1	6	34	1	omitterminal,old,3/15	openmailbox___5,false,false
183	50	1	1	6	51	2	omitterminal,old,3/22	openmailbox___5:selectemail___6,false,false
185	51	2	2	6	2	1	omitterminal,old,7/15	selectemail___6,false,false
187	52	2	2	6	20	1	omitsequence,old,3/22	openmailbox___5,selectemail___6,false,false
191	53	4	2	7	35	1	omitsequence,old,4/22	composenewemail___7,enterreceiver'semailaddress___2,false,false
194	54	3	3	7	9	1	omitsequence,old,1/22	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
198	55	4	4	7	30	1	omitsequence,old,2/22	enteremailsubject___3,enteremailbody___4,false,false
202	56	4	4	7	41	2	omitsequence,old,1/47	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
207	57	5	5	7	62	2	omitsequence,old,5/47	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
213	58	6	6	7	22	1	omitsequence,old,10/22	enteremailbody___4,enterreceiver'semailaddress___2,false,false
219	59	6	6	7	100	3	omitsequence,old,17/120	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
226	60	7	7	7	28	1	omitterminal,old,15/15	getreceiver'spublickey___16,false,false
233	61	7	7	7	36	1	omitsequence,old,21/22	enterreceiver'semailaddress___2,getreceiver'spublickey___16,false,false
240	62	7	7	7	64	2	omitterminal,old,22/22	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
247	63	7	7	7	103	3	omitterminal,old,46/47	enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
255	64	8	8	7	16	1	omitterminal,old,14/15	encryptmailwithreceiver'spublickey___15,false,false
263	65	8	8	7	33	1	omitsequence,old,22/22	getreceiver'spublickey___16,encryptmailwithreceiver'spublickey___15,false,false
271	66	8	8	7	107	4	omitsequence,old,258/314	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
280	67	9	9	7	25	1	omitsequence,old,20/22	encryptmailwithreceiver'spublickey___15,sendemail___8,false,false
289	68	9	9	7	70	2	omitsequence,old,47/47	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
298	68	9	---	7	---	---
