cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/8	composenewemail___7,false,false
3	2	2	2	1	2	1	omitterminal,old,2/8	enteremailsubject___3,false,false
5	3	2	2	1	6	1	omitsequence,old,7/15	composenewemail___7,enteremailsubject___3,false,false
8	4	3	3	1	14	1	omitsequence,old,11/15	enteremailsubject___3,enteremailsubject___3,false,false
11	5	3	3	1	30	2	omitterminal,old,11/15	enteremailsubject___3:enteremailsubject___3,false,false
15	6	4	4	1	3	1	omitterminal,old,1/8	enterreceiver'semailaddress___2,false,false
19	7	4	4	1	11	1	omitsequence,old,8/15	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
23	8	4	4	1	49	2	omitsequence,old,30/38	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
27	9	4	4	1	81	3	omitterminal,old,30/38	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
32	10	5	5	1	17	1	omitterminal,old,6/8	sendemail___8,false,false
37	11	5	5	1	23	1	omitsequence,old,5/15	enterreceiver'semailaddress___2,sendemail___8,false,false
42	12	5	5	1	54	2	omitsequence,old,19/38	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
47	13	5	5	1	105	4	omitsequence,old,115/268	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
53	14	6	1	2	12	1	omitterminal,old,3/8	openmailbox___5,false,false
55	15	2	2	2	1	1	omitterminal,old,7/8	selectemail___6,false,false
57	16	2	2	2	19	1	omitsequence,old,3/15	openmailbox___5,selectemail___6,false,false
61	17	4	2	3	8	1	omitsequence,old,4/15	composenewemail___7,enterreceiver'semailaddress___2,false,false
63	18	2	2	3	48	2	omitterminal,old,4/15	composenewemail___7:enterreceiver'semailaddress___2,false,false
66	19	3	3	3	5	1	omitsequence,old,6/15	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
69	20	3	3	3	26	2	omitsequence,old,9/38	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
73	21	4	4	3	21	1	omitsequence,old,1/15	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
77	22	4	4	3	24	2	omitsequence,old,11/38	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
82	23	5	5	3	9	1	omitsequence,old,2/15	enteremailsubject___3,enteremailbody___4,false,false
87	24	5	5	3	22	1	omitterminal,old,5/8	enteremailbody___4,false,false
92	25	5	5	3	25	2	omitsequence,old,1/38	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
97	26	5	5	3	34	2	omitterminal,old,2/15	enteremailsubject___3:enteremailbody___4,false,false
103	27	6	6	3	16	1	omitsequence,old,12/15	enteremailbody___4,enteremailbody___4,false,false
109	28	6	6	3	33	2	omitterminal,old,12/15	enteremailbody___4:enteremailbody___4,false,false
115	29	6	6	3	53	2	omitsequence,old,5/38	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
121	30	6	6	3	80	3	omitterminal,old,5/38	enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
128	31	7	7	3	4	1	omitsequence,old,10/15	enteremailbody___4,enterreceiver'semailaddress___2,false,false
135	32	7	7	3	38	2	omitsequence,old,32/38	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
142	33	7	7	3	41	2	omitterminal,old,10/15	enteremailbody___4:enterreceiver'semailaddress___2,false,false
150	34	8	8	3	47	2	omitsequence,old,26/38	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
160	35	10	2	4	15	1	omitsequence,old,9/15	composenewemail___7,enteremailbody___4,false,false
162	36	2	2	4	51	2	omitterminal,old,9/15	composenewemail___7:enteremailbody___4,false,false
165	37	3	3	4	13	1	omitsequence,old,13/15	enteremailbody___4,enteremailsubject___3,false,false
169	38	4	4	4	40	2	omitsequence,old,36/38	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
173	39	4	4	4	89	4	omitterminal,old,63/102	composenewemail___7:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
183	40	10	5	5	18	1	omitsequence,old,14/15	enterreceiver'semailaddress___2,signmail___9,false,false
188	41	5	5	5	20	1	omitterminal,old,8/8	signmail___9,false,false
193	42	5	5	5	36	2	omitsequence,old,21/38	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___9,false,false
198	43	5	5	5	39	2	omitterminal,old,14/15	enterreceiver'semailaddress___2:signmail___9,false,false
203	44	5	5	5	57	3	omitterminal,old,38/38	enterreceiver'semailaddress___2:signmail___9:sendemail___8,false,false
208	45	5	5	5	99	4	omitsequence,old,117/268	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___9,false,false
214	46	6	6	5	10	1	omitsequence,old,15/15	signmail___9,sendemail___8,false,false
220	46	6	---	5	---	---
