cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	20	1	omitterminal,old,4/9	composenewemail___7,false,false
3	2	2	2	1	3	1	omitterminal,old,5/9	enteremailbody___4,false,false
5	3	2	2	1	4	1	omitsequence,old,9/17	composenewemail___7,enteremailbody___4,false,false
7	4	2	2	1	45	2	omitterminal,old,9/17	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	17	1	omitterminal,old,2/9	enteremailsubject___3,false,false
13	6	3	3	1	18	1	omitsequence,old,13/17	enteremailbody___4,enteremailsubject___3,false,false
16	7	3	3	1	27	2	omitterminal,old,13/17	enteremailbody___4:enteremailsubject___3,false,false
20	8	4	4	1	7	1	omitterminal,old,1/9	enterreceiver'semailaddress___2,false,false
24	9	4	4	1	12	1	omitsequence,old,8/17	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
29	10	5	5	1	1	1	omitterminal,old,6/9	sendemail___8,false,false
34	11	5	5	1	23	1	omitsequence,old,5/17	enterreceiver'semailaddress___2,sendemail___8,false,false
39	12	5	5	1	47	2	omitsequence,old,20/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
45	13	6	1	2	15	1	omitterminal,old,3/9	openmailbox___5,false,false
46	14	1	1	2	31	2	omitterminal,old,3/17	openmailbox___5:selectemail___6,false,false
48	15	2	2	2	10	1	omitterminal,old,7/9	selectemail___6,false,false
50	16	2	2	2	22	1	omitsequence,old,3/17	openmailbox___5,selectemail___6,false,false
53	17	3	3	2	16	1	omitterminal,old,8/9	enterforwardreceiver'semailaddress___9,false,false
56	18	3	3	2	19	1	omitsequence,old,14/17	selectemail___6,enterforwardreceiver'semailaddress___9,false,false
59	19	3	3	2	35	2	omitsequence,old,7/40	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___9,false,false
62	20	3	3	2	49	2	omitterminal,old,15/17	enterforwardreceiver'semailaddress___9:sendemail___8,false,false
66	21	4	4	2	25	1	omitsequence,old,15/17	enterforwardreceiver'semailaddress___9,sendemail___8,false,false
70	22	4	4	2	42	2	omitsequence,old,39/40	selectemail___6:enterforwardreceiver'semailaddress___9,enterforwardreceiver'semailaddress___9:sendemail___8,false,false
76	23	6	2	3	26	1	omitsequence,old,7/17	composenewemail___7,enteremailsubject___3,false,false
78	24	2	2	3	43	2	omitterminal,old,7/17	composenewemail___7:enteremailsubject___3,false,false
81	25	3	3	3	8	1	omitsequence,old,11/17	enteremailsubject___3,enteremailsubject___3,false,false
84	26	3	3	3	36	2	omitsequence,old,18/40	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
88	27	4	4	3	28	2	omitsequence,old,31/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
93	28	5	5	3	24	1	omitsequence,old,6/17	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
98	29	5	5	3	51	2	omitsequence,old,21/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
104	30	6	6	3	39	2	omitsequence,old,13/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
114	31	10	2	5	6	1	omitsequence,old,4/17	composenewemail___7,enterreceiver'semailaddress___2,false,false
116	32	2	2	5	50	2	omitterminal,old,4/17	composenewemail___7:enterreceiver'semailaddress___2,false,false
119	33	3	3	5	14	1	omitsequence,old,1/17	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
122	34	3	3	5	56	2	omitsequence,old,8/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
126	35	4	4	5	2	1	omitsequence,old,2/17	enteremailsubject___3,enteremailbody___4,false,false
131	36	5	5	5	13	1	omitsequence,old,12/17	enteremailbody___4,enteremailbody___4,false,false
136	37	5	5	5	57	2	omitterminal,old,12/17	enteremailbody___4:enteremailbody___4,false,false
142	38	6	6	5	9	1	omitsequence,old,10/17	enteremailbody___4,enterreceiver'semailaddress___2,false,false
149	39	7	7	5	5	1	omitterminal,old,9/9	signmail___10,false,false
156	40	7	7	5	21	1	omitsequence,old,16/17	enterreceiver'semailaddress___2,signmail___10,false,false
163	41	7	7	5	53	2	omitsequence,old,29/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___10,false,false
171	42	8	8	5	11	1	omitsequence,old,17/17	signmail___10,sendemail___8,false,false
179	42	8	---	5	---	---
