cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	22	1	omitterminal,old,4/10	composenewemail___7,false,false
3	2	2	2	1	14	1	omitterminal,old,5/10	enteremailbody___4,false,false
5	3	2	2	1	18	1	omitsequence,old,9/17	composenewemail___7,enteremailbody___4,false,false
7	4	2	2	1	46	2	omitterminal,old,9/17	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	4	1	omitsequence,old,13/17	enteremailbody___4,enteremailsubject___3,false,false
13	6	3	3	1	6	1	omitterminal,old,2/10	enteremailsubject___3,false,false
16	7	3	3	1	28	2	omitterminal,old,13/17	enteremailbody___4:enteremailsubject___3,false,false
19	8	3	3	1	34	2	omitsequence,old,24/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
22	9	3	3	1	61	3	omitterminal,old,24/40	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
26	10	4	4	1	19	1	omitterminal,old,1/10	enterreceiver'semailaddress___2,false,false
30	11	4	4	1	24	1	omitsequence,old,8/17	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
35	12	5	5	1	8	1	omitsequence,old,5/17	enterreceiver'semailaddress___2,sendemail___8,false,false
40	13	5	5	1	25	1	omitterminal,old,6/10	sendemail___8,false,false
45	14	5	5	1	70	3	omitterminal,old,19/40	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
52	15	7	2	2	16	1	omitsequence,old,7/17	composenewemail___7,enteremailsubject___3,false,false
54	16	2	2	2	44	2	omitterminal,old,7/17	composenewemail___7:enteremailsubject___3,false,false
57	17	3	3	2	17	1	omitsequence,old,11/17	enteremailsubject___3,enteremailsubject___3,false,false
61	18	4	4	2	38	2	omitsequence,old,30/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
65	19	4	4	2	93	4	omitterminal,old,45/104	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
70	20	5	5	2	3	1	omitsequence,old,6/17	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
75	21	5	5	2	48	2	omitsequence,old,20/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
80	22	5	5	2	83	3	omitsequence,old,78/104	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
85	23	5	5	2	106	4	omitsequence,old,116/270	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
91	24	6	6	2	56	2	omitsequence,old,12/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
97	25	6	6	2	68	3	omitterminal,old,12/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
103	26	6	6	2	87	3	omitsequence,old,51/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
110	27	7	1	3	9	1	omitterminal,old,9/10	enterautoresponseemailbody___10,false,false
111	28	1	1	3	50	2	omitterminal,old,15/17	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
113	29	2	2	3	2	1	omitterminal,old,8/10	enteremailautoresponsedateinterval___9,false,false
115	30	2	2	3	27	1	omitsequence,old,15/17	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
119	31	4	2	4	5	1	omitsequence,old,14/17	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
122	32	3	3	4	31	2	omitsequence,old,38/40	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
126	33	4	1	5	20	1	omitterminal,old,3/10	openmailbox___5,false,false
127	34	1	1	5	32	2	omitterminal,old,3/17	openmailbox___5:selectemail___6,false,false
129	35	2	2	5	11	1	omitterminal,old,7/10	selectemail___6,false,false
131	36	2	2	5	26	1	omitsequence,old,3/17	openmailbox___5,selectemail___6,false,false
135	37	4	2	6	7	1	omitsequence,old,4/17	composenewemail___7,enterreceiver'semailaddress___2,false,false
137	38	2	2	6	51	2	omitterminal,old,4/17	composenewemail___7:enterreceiver'semailaddress___2,false,false
140	39	3	3	6	23	1	omitsequence,old,1/17	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
143	40	3	3	6	36	2	omitsequence,old,7/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
147	41	4	4	6	21	1	omitsequence,old,2/17	enteremailsubject___3,enteremailbody___4,false,false
152	42	5	5	6	10	1	omitsequence,old,12/17	enteremailbody___4,enteremailbody___4,false,false
157	43	5	5	6	58	2	omitterminal,old,12/17	enteremailbody___4:enteremailbody___4,false,false
163	44	6	6	6	12	1	omitsequence,old,10/17	enteremailbody___4,enterreceiver'semailaddress___2,false,false
169	45	6	6	6	39	2	omitsequence,old,32/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
175	46	6	6	6	84	3	omitsequence,old,15/104	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
182	47	7	7	6	1	1	omitterminal,old,10/10	signmail___11,false,false
189	48	7	7	6	15	1	omitsequence,old,16/17	enterreceiver'semailaddress___2,signmail___11,false,false
196	49	7	7	6	47	2	omitsequence,old,28/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
203	50	7	7	6	60	3	omitterminal,old,28/40	enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,false,false
210	51	7	7	6	75	3	omitsequence,old,86/104	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,false,false
217	52	7	7	6	86	3	omitterminal,old,40/40	enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
225	53	8	8	6	13	1	omitsequence,old,17/17	signmail___11,sendemail___8,false,false
233	54	8	8	6	59	3	omitsequence,old,72/104	enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
241	54	8	---	6	---	---
