cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/11	composenewemail___7,false,false
3	2	2	2	1	12	1	omitsequence,old,4/19	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	15	1	omitterminal,old,1/11	enterreceiver'semailaddress___2,false,false
7	4	2	2	1	44	2	omitterminal,old,4/19	composenewemail___7:enterreceiver'semailaddress___2,false,false
10	5	3	3	1	11	1	omitsequence,old,6/19	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
13	6	3	3	1	32	2	omitterminal,old,6/19	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
17	7	4	4	1	9	1	omitsequence,old,18/19	enterreceiver'semailaddress___2,signmail___12,false,false
21	8	4	4	1	24	1	omitterminal,old,11/11	signmail___12,false,false
25	9	4	4	1	40	2	omitsequence,old,15/42	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___12,false,false
29	10	4	4	1	59	2	omitterminal,old,18/19	enterreceiver'semailaddress___2:signmail___12,false,false
34	11	5	5	1	20	1	omitsequence,old,19/19	signmail___12,sendemail___8,false,false
39	12	5	5	1	28	1	omitterminal,old,6/11	sendemail___8,false,false
46	13	7	2	2	3	1	omitterminal,old,5/11	enteremailbody___4,false,false
48	14	2	2	2	18	1	omitsequence,old,9/19	composenewemail___7,enteremailbody___4,false,false
50	15	2	2	2	35	2	omitterminal,old,9/19	composenewemail___7:enteremailbody___4,false,false
53	16	3	3	2	14	1	omitsequence,old,12/19	enteremailbody___4,enteremailbody___4,false,false
57	17	4	4	2	16	1	omitsequence,old,13/19	enteremailbody___4,enteremailsubject___3,false,false
61	18	4	4	2	25	1	omitterminal,old,2/11	enteremailsubject___3,false,false
65	19	4	4	2	56	2	omitsequence,old,35/42	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
70	20	5	5	2	30	1	omitsequence,old,11/19	enteremailsubject___3,enteremailsubject___3,false,false
75	21	5	5	2	33	2	omitsequence,old,38/42	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
80	22	5	5	2	81	3	omitterminal,old,38/42	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
86	23	6	6	2	75	3	omitsequence,old,103/105	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
92	24	6	6	2	109	4	omitterminal,old,103/105	enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
99	25	7	7	2	13	1	omitsequence,old,8/19	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
107	26	8	8	2	10	1	omitsequence,old,5/19	enterreceiver'semailaddress___2,sendemail___8,false,false
115	27	8	8	2	37	2	omitsequence,old,20/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
123	28	8	8	2	50	2	omitterminal,old,5/19	enterreceiver'semailaddress___2:sendemail___8,false,false
131	29	8	8	2	90	3	omitterminal,old,20/42	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
141	30	10	2	3	4	1	omitsequence,old,7/19	composenewemail___7,enteremailsubject___3,false,false
143	31	2	2	3	38	2	omitterminal,old,7/19	composenewemail___7:enteremailsubject___3,false,false
147	32	4	4	3	55	2	omitsequence,old,22/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___12,false,false
156	33	9	4	4	31	2	omitsequence,old,21/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
161	34	5	5	4	80	3	omitsequence,old,54/105	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___12,false,false
171	35	10	4	5	70	3	omitterminal,old,14/42	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
175	36	4	4	5	86	3	omitsequence,old,27/105	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
184	37	9	3	6	21	1	omitsequence,old,2/19	enteremailsubject___3,enteremailbody___4,false,false
187	38	3	3	6	85	3	omitterminal,old,16/42	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
191	39	4	4	6	78	3	omitterminal,old,6/42	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
201	40	10	3	7	6	1	omitsequence,old,10/19	enteremailbody___4,enterreceiver'semailaddress___2,false,false
205	41	4	4	7	46	2	omitsequence,old,29/42	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___12,false,false
209	42	4	4	7	91	3	omitterminal,old,29/42	enteremailbody___4:enterreceiver'semailaddress___2:signmail___12,false,false
217	43	8	3	8	83	3	omitterminal,old,18/42	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
222	44	5	5	8	112	4	omitsequence,old,120/270	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
228	45	6	6	8	116	4	omitsequence,old,211/270	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
238	46	10	3	9	27	1	omitsequence,old,1/19	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
241	47	3	3	9	61	2	omitterminal,old,1/19	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
245	48	4	4	9	34	2	omitsequence,old,3/42	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
256	49	11	4	10	103	4	omitterminal,old,23/105	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
261	50	5	5	10	118	4	omitterminal,old,5/105	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
270	51	9	4	11	45	2	omitsequence,old,5/42	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
275	52	5	5	11	51	2	omitsequence,old,33/42	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
289	53	14	7	12	64	3	omitsequence,old,35/105	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
301	54	12	4	13	121	4	omitterminal,old,26/105	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
310	55	9	5	14	74	3	omitsequence,old,90/105	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
316	56	6	6	14	88	3	omitsequence,old,92/105	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
322	57	6	6	14	113	4	omitsequence,old,229/270	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
334	58	12	4	15	54	2	omitsequence,old,28/42	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
344	59	10	4	16	77	3	omitsequence,old,65/105	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
355	60	11	5	17	82	3	omitsequence,old,98/105	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
364	61	9	4	18	123	4	omitterminal,old,57/105	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
372	62	8	4	19	63	3	omitsequence,old,42/105	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
376	63	4	4	19	107	4	omitterminal,old,42/105	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
381	64	5	1	20	26	1	omitterminal,old,9/11	enterautoresponseemailbody___10,false,false
382	65	1	1	20	39	2	omitterminal,old,15/19	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
384	66	2	2	20	17	1	omitsequence,old,15/19	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
386	67	2	2	20	22	1	omitterminal,old,8/11	enteremailautoresponsedateinterval___9,false,false
389	68	3	3	20	23	1	omitsequence,old,14/19	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
392	69	3	3	20	36	2	omitsequence,old,40/42	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
396	70	4	4	20	67	3	omitsequence,old,105/105	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
401	71	5	1	21	8	1	omitterminal,old,3/11	openmailbox___5,false,false
402	72	1	1	21	52	2	omitterminal,old,3/19	openmailbox___5:selectemail___6,false,false
403	73	1	1	21	68	3	omitterminal,old,7/42	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___11,false,false
405	74	2	2	21	1	1	omitsequence,old,3/19	openmailbox___5,selectemail___6,false,false
407	75	2	2	21	5	1	omitterminal,old,7/11	selectemail___6,false,false
409	76	2	2	21	57	2	omitterminal,old,16/19	selectemail___6:enterforwardreceiver'semailaddress___11,false,false
412	77	3	3	21	2	1	omitsequence,old,16/19	selectemail___6,enterforwardreceiver'semailaddress___11,false,false
415	78	3	3	21	19	1	omitterminal,old,10/11	enterforwardreceiver'semailaddress___11,false,false
418	79	3	3	21	41	2	omitterminal,old,17/19	enterforwardreceiver'semailaddress___11:sendemail___8,false,false
421	80	3	3	21	58	2	omitsequence,old,7/42	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___11,false,false
425	81	4	4	21	29	1	omitsequence,old,17/19	enterforwardreceiver'semailaddress___11,sendemail___8,false,false
429	82	4	4	21	42	2	omitsequence,old,41/42	selectemail___6:enterforwardreceiver'semailaddress___11,enterforwardreceiver'semailaddress___11:sendemail___8,false,false
437	83	8	4	22	60	2	omitsequence,old,36/42	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
443	84	6	6	22	69	3	omitsequence,old,20/105	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
451	85	8	8	22	48	2	omitsequence,old,4/42	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
460	86	9	9	22	106	4	omitterminal,old,12/105	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
476	87	16	7	23	43	2	omitsequence,old,12/42	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
483	88	7	7	23	87	3	omitsequence,old,33/105	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
496	89	13	4	24	49	2	omitsequence,old,26/42	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
504	90	8	8	24	66	3	omitsequence,old,76/105	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
514	91	10	10	24	47	2	omitsequence,old,19/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
524	92	10	10	24	120	4	omitterminal,old,97/105	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
542	93	18	5	25	79	3	omitsequence,old,75/105	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
552	94	10	10	25	122	4	omitsequence,old,42/270	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
564	95	12	12	25	76	3	omitsequence,old,85/105	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
585	96	21	9	26	72	3	omitsequence,old,6/105	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
596	97	11	11	26	65	3	omitsequence,old,32/105	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
611	98	15	15	26	93	4	omitterminal,old,70/105	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
631	99	20	5	27	71	3	omitsequence,old,14/105	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:signmail___12,false,false
640	100	9	3	28	53	2	omitsequence,old,11/42	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___12,false,false
657	101	17	4	31	73	3	omitterminal,old,1/42	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
663	102	6	6	31	110	4	omitsequence,old,3/270	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
670	103	7	7	31	84	3	omitsequence,old,69/105	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
683	104	13	13	31	98	4	omitterminal,old,67/105	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
701	105	18	18	31	62	3	omitsequence,old,84/105	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
720	106	19	19	31	89	3	omitsequence,old,66/105	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
745	107	25	4	32	92	3	omitsequence,old,104/105	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
750	108	5	5	32	96	4	omitsequence,old,269/270	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
755	108	5	---	32	---	---
