cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/15	composenewemail___7,false,false
3	2	2	2	1	7	1	omitsequence,old,4/23	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	15	1	omitterminal,old,1/15	enterreceiver'semailaddress___2,false,false
7	4	2	2	1	49	2	omitterminal,old,4/23	composenewemail___7:enterreceiver'semailaddress___2,false,false
10	5	3	3	1	30	1	omitsequence,old,6/23	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
13	6	3	3	1	50	2	omitsequence,old,10/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
18	7	5	5	1	22	1	omitsequence,old,5/23	enterreceiver'semailaddress___2,sendemail___8,false,false
23	8	5	5	1	31	1	omitterminal,old,6/15	sendemail___8,false,false
34	9	11	2	3	5	1	omitterminal,old,5/15	enteremailbody___4,false,false
36	10	2	2	3	35	1	omitsequence,old,9/23	composenewemail___7,enteremailbody___4,false,false
38	11	2	2	3	56	2	omitterminal,old,9/23	composenewemail___7:enteremailbody___4,false,false
41	12	3	3	3	24	1	omitsequence,old,13/23	enteremailbody___4,enteremailsubject___3,false,false
44	13	3	3	3	25	1	omitterminal,old,2/15	enteremailsubject___3,false,false
47	14	3	3	3	43	2	omitsequence,old,28/48	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
50	15	3	3	3	93	3	omitterminal,old,28/48	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
54	16	4	4	3	17	1	omitsequence,old,11/23	enteremailsubject___3,enteremailsubject___3,false,false
58	17	4	4	3	67	2	omitterminal,old,11/23	enteremailsubject___3:enteremailsubject___3,false,false
62	18	4	4	3	68	2	omitsequence,old,42/48	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
68	19	6	6	3	34	1	omitsequence,old,8/23	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
74	20	6	6	3	48	2	omitsequence,old,35/48	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
80	21	6	6	3	103	3	omitterminal,old,35/48	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
87	22	7	7	3	63	2	omitsequence,old,22/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
94	23	7	7	3	88	3	omitsequence,old,90/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
104	24	10	3	4	55	2	omitterminal,old,10/23	enteremailbody___4:enterreceiver'semailaddress___2,false,false
107	25	3	3	4	79	3	omitterminal,old,26/48	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,false,false
111	26	4	4	4	106	3	omitterminal,old,31/48	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
121	27	10	3	5	13	1	omitsequence,old,1/23	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
124	28	3	3	5	53	2	omitsequence,old,8/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
127	29	3	3	5	59	2	omitterminal,old,1/23	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
131	30	4	4	5	58	2	omitsequence,old,3/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
136	31	5	5	5	138	4	omitsequence,old,74/310	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
144	32	8	2	6	1	1	omitsequence,old,7/23	composenewemail___7,enteremailsubject___3,false,false
146	33	2	2	6	47	2	omitterminal,old,7/23	composenewemail___7:enteremailsubject___3,false,false
149	34	3	3	6	57	2	omitsequence,old,19/48	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
157	35	8	3	7	2	1	omitsequence,old,2/23	enteremailsubject___3,enteremailbody___4,false,false
161	36	4	4	7	95	3	omitterminal,old,6/48	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
166	37	5	5	7	71	2	omitsequence,old,41/48	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
171	38	5	5	7	80	3	omitterminal,old,41/48	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
177	39	6	6	7	137	4	omitterminal,old,112/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
187	40	10	4	8	98	3	omitsequence,old,48/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
195	41	8	4	9	37	2	omitsequence,old,2/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
199	42	4	4	9	91	3	omitterminal,old,2/48	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
211	43	12	3	11	60	2	omitsequence,old,20/48	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
214	44	3	3	11	81	3	omitterminal,old,20/48	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
219	45	5	5	11	99	3	omitsequence,old,96/120	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
230	46	11	4	12	6	1	omitsequence,old,12/23	enteremailbody___4,enteremailbody___4,false,false
234	47	4	4	12	46	2	omitsequence,old,5/48	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
238	48	4	4	12	54	2	omitterminal,old,12/23	enteremailbody___4:enteremailbody___4,false,false
242	49	4	4	12	102	3	omitterminal,old,5/48	enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
247	50	5	5	12	134	4	omitsequence,old,112/310	composenewemail___7:enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
253	51	6	6	12	92	3	omitsequence,old,98/120	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
265	52	12	6	13	90	3	omitsequence,old,117/120	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
272	53	7	7	13	78	3	omitsequence,old,91/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
280	54	8	8	13	107	4	omitterminal,old,60/120	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
289	55	9	9	13	64	2	omitsequence,old,13/48	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
298	56	9	9	13	120	4	omitterminal,old,37/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
308	57	10	10	13	122	4	omitsequence,old,98/310	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
323	58	15	4	14	45	2	omitsequence,old,38/48	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
328	59	5	5	14	104	3	omitsequence,old,104/120	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
334	60	6	6	14	140	4	omitsequence,old,264/310	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
351	61	17	4	16	75	3	omitsequence,old,74/120	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
360	62	9	4	17	76	3	omitterminal,old,40/48	enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
367	63	7	7	17	112	4	omitsequence,old,62/310	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
375	64	8	8	17	52	2	omitsequence,old,4/48	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
383	65	8	8	17	87	3	omitsequence,old,86/120	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
392	66	9	9	17	105	3	omitsequence,old,13/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
411	67	19	4	19	40	2	omitsequence,old,29/48	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
415	68	4	4	19	125	4	omitterminal,old,65/120	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
420	69	5	5	19	124	4	omitsequence,old,162/310	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
426	70	6	6	19	135	4	omitterminal,old,11/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
434	71	8	8	19	139	4	omitsequence,old,236/310	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
444	72	10	10	19	61	2	omitsequence,old,21/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
454	73	10	10	19	96	3	omitsequence,old,111/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
465	74	11	11	19	74	3	omitsequence,old,56/120	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
486	75	21	9	20	94	3	omitsequence,old,18/120	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
496	76	10	10	20	133	4	omitterminal,old,103/120	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
507	77	11	11	20	136	4	omitterminal,old,102/120	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
529	78	22	10	21	118	4	omitsequence,old,15/310	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
542	79	13	13	21	121	4	omitsequence,old,22/310	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
565	80	23	4	23	82	3	omitsequence,old,27/120	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
574	81	9	3	24	41	2	omitsequence,old,9/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
581	82	7	4	25	39	2	omitsequence,old,1/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
590	83	9	9	25	101	3	omitsequence,old,3/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
612	84	22	1	26	8	1	omitterminal,old,10/15	createanaddressbookforareceiver___12,false,false
613	85	1	1	26	38	2	omitterminal,old,17/23	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
615	86	2	2	26	20	1	omitsequence,old,17/23	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
617	87	2	2	26	27	1	omitterminal,old,8/15	enterthereceiver'semailaddress___10,false,false
620	88	3	3	26	9	1	omitterminal,old,11/15	enteraliasemailaddressesofreceiver___11,false,false
623	89	3	3	26	70	2	omitsequence,old,44/48	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
627	90	4	1	27	11	1	omitterminal,old,13/15	enterautoresponseemailbody___14,false,false
628	91	1	1	27	129	4	omitterminal,old,120/120	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
630	92	2	2	27	18	1	omitsequence,old,19/23	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
632	93	2	2	27	32	1	omitterminal,old,12/15	enteremailautoresponsedateinterval___13,false,false
634	94	2	2	27	51	2	omitterminal,old,18/23	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
639	95	5	3	28	12	1	omitsequence,old,18/23	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
642	96	3	3	28	62	2	omitsequence,old,46/48	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
656	97	14	4	31	16	1	omitterminal,old,9/15	getaliasemailaddressesofreceiver___9,false,false
660	98	4	4	31	28	1	omitsequence,old,14/23	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
664	99	4	4	31	66	2	omitsequence,old,32/48	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
668	100	4	4	31	97	3	omitterminal,old,43/48	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
673	101	5	5	31	26	1	omitsequence,old,16/23	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
678	102	5	5	31	73	3	omitsequence,old,84/120	enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
695	103	17	5	33	65	2	omitsequence,old,24/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
712	104	17	4	35	100	3	omitsequence,old,50/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
722	105	10	5	36	116	4	omitsequence,old,71/310	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
728	106	6	6	36	128	4	omitsequence,old,20/310	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
740	107	12	6	37	77	3	omitsequence,old,42/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
752	108	12	6	38	85	3	omitsequence,old,61/120	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
769	109	17	4	40	113	4	omitterminal,old,30/120	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
785	110	16	1	43	33	1	omitterminal,old,3/15	openmailbox___5,false,false
786	111	1	1	43	86	3	omitterminal,old,7/48	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___15,false,false
787	112	1	1	43	108	4	omitterminal,old,23/120	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___15:sendemail___8,false,false
789	113	2	2	43	14	1	omitterminal,old,7/15	selectemail___6,false,false
791	114	2	2	43	36	1	omitsequence,old,3/23	openmailbox___5,selectemail___6,false,false
794	115	3	3	43	4	1	omitterminal,old,14/15	enterforwardreceiver'semailaddress___15,false,false
797	116	3	3	43	10	1	omitsequence,old,20/23	selectemail___6,enterforwardreceiver'semailaddress___15,false,false
801	117	4	4	43	19	1	omitsequence,old,21/23	enterforwardreceiver'semailaddress___15,sendemail___8,false,false
809	118	8	4	44	3	1	omitsequence,old,22/23	enterreceiver'semailaddress___2,signmail___16,false,false
813	119	4	4	44	23	1	omitterminal,old,15/15	signmail___16,false,false
817	120	4	4	44	44	2	omitsequence,old,33/48	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___16,false,false
821	121	4	4	44	72	3	omitterminal,old,48/48	enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
826	122	5	5	44	29	1	omitsequence,old,23/23	signmail___16,sendemail___8,false,false
831	123	5	5	44	42	2	omitsequence,old,48/48	enterreceiver'semailaddress___2:signmail___16,signmail___16:sendemail___8,false,false
855	124	24	6	47	111	4	omitterminal,old,93/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___16,false,false
873	125	18	6	49	130	4	omitsequence,old,21/310	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___16,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
885	126	12	6	50	83	3	omitsequence,old,43/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___16,enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
903	127	18	5	52	109	4	omitterminal,old,41/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___16,false,false
917	128	14	3	54	69	2	omitsequence,old,12/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___16,false,false
920	129	3	3	54	84	3	omitterminal,old,12/48	composenewemail___7:enterreceiver'semailaddress___2:signmail___16,false,false
924	130	4	4	54	89	3	omitsequence,old,33/120	composenewemail___7:enterreceiver'semailaddress___2:signmail___16,enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
956	130	32	---	58	---	---
