cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	23	1	omitterminal,old,4/14	composenewemail___7,false,false
3	2	2	2	1	33	1	omitsequence,old,7/21	composenewemail___7,enteremailsubject___3,false,false
5	3	2	2	1	35	1	omitterminal,old,2/14	enteremailsubject___3,false,false
7	4	2	2	1	46	2	omitterminal,old,7/21	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	11	1	omitsequence,old,11/21	enteremailsubject___3,enteremailsubject___3,false,false
14	6	4	4	1	22	1	omitsequence,old,8/21	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
18	7	4	4	1	28	1	omitterminal,old,1/14	enterreceiver'semailaddress___2,false,false
22	8	4	4	1	45	2	omitsequence,old,34/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
27	9	5	5	1	17	1	omitsequence,old,5/21	enterreceiver'semailaddress___2,sendemail___8,false,false
32	10	5	5	1	24	1	omitterminal,old,6/14	sendemail___8,false,false
37	11	5	5	1	54	2	omitsequence,old,21/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
43	12	6	1	2	32	1	omitterminal,old,3/14	openmailbox___5,false,false
44	13	1	1	2	41	2	omitterminal,old,3/21	openmailbox___5:selectemail___6,false,false
46	14	2	2	2	8	1	omitterminal,old,7/14	selectemail___6,false,false
48	15	2	2	2	29	1	omitsequence,old,3/21	openmailbox___5,selectemail___6,false,false
52	16	4	2	3	14	1	omitsequence,old,4/21	composenewemail___7,enterreceiver'semailaddress___2,false,false
54	17	2	2	3	57	2	omitterminal,old,4/21	composenewemail___7:enterreceiver'semailaddress___2,false,false
57	18	3	3	3	2	1	omitsequence,old,6/21	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
61	19	4	4	3	20	1	omitsequence,old,1/21	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
65	20	4	4	3	65	2	omitsequence,old,12/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
69	21	4	4	3	70	2	omitterminal,old,1/21	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
73	22	4	4	3	73	3	omitsequence,old,26/119	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
78	23	5	5	3	15	1	omitsequence,old,2/21	enteremailsubject___3,enteremailbody___4,false,false
83	24	5	5	3	34	1	omitterminal,old,5/14	enteremailbody___4,false,false
88	25	5	5	3	50	2	omitterminal,old,2/21	enteremailsubject___3:enteremailbody___4,false,false
93	26	5	5	3	52	2	omitsequence,old,1/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
98	27	5	5	3	72	3	omitterminal,old,1/46	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
103	28	5	5	3	92	3	omitsequence,old,33/119	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
109	29	6	6	3	4	1	omitsequence,old,12/21	enteremailbody___4,enteremailbody___4,false,false
115	30	6	6	3	90	3	omitsequence,old,2/119	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
122	31	7	7	3	18	1	omitsequence,old,10/21	enteremailbody___4,enterreceiver'semailaddress___2,false,false
129	32	7	7	3	36	2	omitterminal,old,10/21	enteremailbody___4:enterreceiver'semailaddress___2,false,false
136	33	7	7	3	51	2	omitsequence,old,36/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
143	34	7	7	3	88	3	omitterminal,old,36/46	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
151	35	8	8	3	83	3	omitsequence,old,97/119	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
161	36	10	2	4	16	1	omitsequence,old,9/21	composenewemail___7,enteremailbody___4,false,false
163	37	2	2	4	37	2	omitterminal,old,9/21	composenewemail___7:enteremailbody___4,false,false
166	38	3	3	4	1	1	omitsequence,old,13/21	enteremailbody___4,enteremailsubject___3,false,false
169	39	3	3	4	56	2	omitsequence,old,27/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
172	40	3	3	4	59	2	omitterminal,old,13/21	enteremailbody___4:enteremailsubject___3,false,false
178	41	6	1	5	3	1	omitterminal,old,13/14	enterautoresponseemailbody___14,false,false
180	42	2	2	5	13	1	omitterminal,old,12/14	enteremailautoresponsedateinterval___13,false,false
182	43	2	2	5	27	1	omitsequence,old,19/21	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
186	44	4	2	6	19	1	omitsequence,old,18/21	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
194	45	8	5	7	7	1	omitterminal,old,14/14	signmail___15,false,false
199	46	5	5	7	10	1	omitsequence,old,20/21	enterreceiver'semailaddress___2,signmail___15,false,false
204	47	5	5	7	116	4	omitsequence,old,135/310	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,false,false
210	48	6	6	7	5	1	omitsequence,old,21/21	signmail___15,sendemail___8,false,false
216	49	6	6	7	62	2	omitsequence,old,46/46	enterreceiver'semailaddress___2:signmail___15,signmail___15:sendemail___8,false,false
223	50	7	1	8	6	1	omitterminal,old,10/14	createanaddressbookforareceiver___12,false,false
225	51	2	2	8	21	1	omitterminal,old,8/14	enterthereceiver'semailaddress___10,false,false
227	52	2	2	8	26	1	omitsequence,old,17/21	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
229	53	2	2	8	64	2	omitterminal,old,15/21	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
232	54	3	3	8	9	1	omitterminal,old,11/14	enteraliasemailaddressesofreceiver___11,false,false
235	55	3	3	8	31	1	omitsequence,old,15/21	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
243	56	8	5	9	25	1	omitsequence,old,14/21	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
248	57	5	5	9	30	1	omitterminal,old,9/14	getaliasemailaddressesofreceiver___9,false,false
253	58	5	5	9	48	2	omitsequence,old,23/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
258	59	5	5	9	58	2	omitterminal,old,14/21	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
263	60	5	5	9	66	2	omitterminal,old,16/21	getaliasemailaddressesofreceiver___9:sendemail___8,false,false
269	61	6	6	9	12	1	omitsequence,old,16/21	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
275	61	6	---	9	---	---
