cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/15	composenewemail___7,false,false
3	2	2	2	1	1	1	omitsequence,old,7/23	composenewemail___7,enteremailsubject___3,false,false
5	3	2	2	1	25	1	omitterminal,old,2/15	enteremailsubject___3,false,false
7	4	2	2	1	47	2	omitterminal,old,7/23	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	17	1	omitsequence,old,11/23	enteremailsubject___3,enteremailsubject___3,false,false
13	6	3	3	1	60	2	omitsequence,old,20/48	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
16	7	3	3	1	67	2	omitterminal,old,11/23	enteremailsubject___3:enteremailsubject___3,false,false
19	8	3	3	1	81	3	omitterminal,old,20/48	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
24	9	5	5	1	15	1	omitterminal,old,1/15	enterreceiver'semailaddress___2,false,false
29	10	5	5	1	34	1	omitsequence,old,8/23	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
34	11	5	5	1	48	2	omitsequence,old,35/48	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
39	12	5	5	1	103	3	omitterminal,old,35/48	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
45	13	6	6	1	22	1	omitsequence,old,5/23	enterreceiver'semailaddress___2,sendemail___8,false,false
51	14	6	6	1	31	1	omitterminal,old,6/15	sendemail___8,false,false
57	15	6	6	1	63	2	omitsequence,old,22/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
63	16	6	6	1	88	3	omitsequence,old,90/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
71	17	8	2	2	5	1	omitterminal,old,5/15	enteremailbody___4,false,false
73	18	2	2	2	35	1	omitsequence,old,9/23	composenewemail___7,enteremailbody___4,false,false
75	19	2	2	2	56	2	omitterminal,old,9/23	composenewemail___7:enteremailbody___4,false,false
78	20	3	3	2	55	2	omitterminal,old,10/23	enteremailbody___4:enterreceiver'semailaddress___2,false,false
81	21	3	3	2	79	3	omitterminal,old,26/48	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,false,false
85	22	4	4	2	30	1	omitsequence,old,6/23	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
89	23	4	4	2	106	3	omitterminal,old,31/48	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
98	24	9	3	3	57	2	omitsequence,old,19/48	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
105	25	7	2	4	7	1	omitsequence,old,4/23	composenewemail___7,enterreceiver'semailaddress___2,false,false
107	26	2	2	4	49	2	omitterminal,old,4/23	composenewemail___7:enterreceiver'semailaddress___2,false,false
110	27	3	3	4	13	1	omitsequence,old,1/23	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
113	28	3	3	4	53	2	omitsequence,old,8/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
116	29	3	3	4	59	2	omitterminal,old,1/23	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
120	30	4	4	4	58	2	omitsequence,old,3/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
125	31	5	5	4	138	4	omitsequence,old,74/310	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
134	32	9	3	5	6	1	omitsequence,old,12/23	enteremailbody___4,enteremailbody___4,false,false
137	33	3	3	5	54	2	omitterminal,old,12/23	enteremailbody___4:enteremailbody___4,false,false
141	34	4	4	5	24	1	omitsequence,old,13/23	enteremailbody___4,enteremailsubject___3,false,false
146	35	5	5	5	68	2	omitsequence,old,42/48	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
153	36	7	7	5	99	3	omitsequence,old,96/120	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
167	37	14	5	6	78	3	omitsequence,old,91/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
173	38	6	6	6	107	4	omitterminal,old,60/120	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
184	39	11	3	7	50	2	omitsequence,old,10/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
189	40	5	5	7	64	2	omitsequence,old,13/48	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
194	41	5	5	7	120	4	omitterminal,old,37/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
200	42	6	6	7	37	2	omitsequence,old,2/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
206	43	6	6	7	91	3	omitterminal,old,2/48	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
212	44	6	6	7	122	4	omitsequence,old,98/310	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
222	45	10	3	8	2	1	omitsequence,old,2/23	enteremailsubject___3,enteremailbody___4,false,false
226	46	4	4	8	95	3	omitterminal,old,6/48	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
231	47	5	5	8	71	2	omitsequence,old,41/48	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
236	48	5	5	8	80	3	omitterminal,old,41/48	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
242	49	6	6	8	137	4	omitterminal,old,112/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
251	50	9	3	9	43	2	omitsequence,old,28/48	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
254	51	3	3	9	93	3	omitterminal,old,28/48	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
259	52	5	5	9	90	3	omitsequence,old,117/120	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
278	53	19	4	12	45	2	omitsequence,old,38/48	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
283	54	5	5	12	104	3	omitsequence,old,104/120	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
289	55	6	6	12	140	4	omitsequence,old,264/310	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
301	56	12	4	13	75	3	omitsequence,old,74/120	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
310	57	9	4	14	98	3	omitsequence,old,48/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
322	58	12	4	16	46	2	omitsequence,old,5/48	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
326	59	4	4	16	102	3	omitterminal,old,5/48	enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
331	60	5	5	16	134	4	omitsequence,old,112/310	composenewemail___7:enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
337	61	6	6	16	92	3	omitsequence,old,98/120	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
347	62	10	4	17	76	3	omitterminal,old,40/48	enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
354	63	7	7	17	112	4	omitsequence,old,62/310	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
362	64	8	8	17	52	2	omitsequence,old,4/48	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
370	65	8	8	17	87	3	omitsequence,old,86/120	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
379	66	9	9	17	105	3	omitsequence,old,13/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
398	67	19	4	19	40	2	omitsequence,old,29/48	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
402	68	4	4	19	125	4	omitterminal,old,65/120	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
407	69	5	5	19	124	4	omitsequence,old,162/310	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
413	70	6	6	19	135	4	omitterminal,old,11/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
421	71	8	8	19	139	4	omitsequence,old,236/310	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
431	72	10	10	19	61	2	omitsequence,old,21/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
441	73	10	10	19	96	3	omitsequence,old,111/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
452	74	11	11	19	74	3	omitsequence,old,56/120	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
473	75	21	9	20	94	3	omitsequence,old,18/120	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
483	76	10	10	20	133	4	omitterminal,old,103/120	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
494	77	11	11	20	136	4	omitterminal,old,102/120	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
516	78	22	10	21	118	4	omitsequence,old,15/310	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
529	79	13	13	21	121	4	omitsequence,old,22/310	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
552	80	23	4	23	82	3	omitsequence,old,27/120	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
561	81	9	3	24	41	2	omitsequence,old,9/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
568	82	7	4	25	39	2	omitsequence,old,1/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
577	83	9	9	25	101	3	omitsequence,old,3/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
599	84	22	1	26	11	1	omitterminal,old,13/15	enterautoresponseemailbody___14,false,false
600	85	1	1	26	129	4	omitterminal,old,120/120	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
602	86	2	2	26	18	1	omitsequence,old,19/23	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
604	87	2	2	26	32	1	omitterminal,old,12/15	enteremailautoresponsedateinterval___13,false,false
606	88	2	2	26	51	2	omitterminal,old,18/23	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
609	89	3	3	26	12	1	omitsequence,old,18/23	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
612	90	3	3	26	62	2	omitsequence,old,46/48	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
623	91	11	1	29	33	1	omitterminal,old,3/15	openmailbox___5,false,false
624	92	1	1	29	86	3	omitterminal,old,7/48	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___15,false,false
625	93	1	1	29	108	4	omitterminal,old,23/120	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___15:sendemail___8,false,false
627	94	2	2	29	14	1	omitterminal,old,7/15	selectemail___6,false,false
629	95	2	2	29	36	1	omitsequence,old,3/23	openmailbox___5,selectemail___6,false,false
632	96	3	3	29	4	1	omitterminal,old,14/15	enterforwardreceiver'semailaddress___15,false,false
635	97	3	3	29	10	1	omitsequence,old,20/23	selectemail___6,enterforwardreceiver'semailaddress___15,false,false
639	98	4	4	29	19	1	omitsequence,old,21/23	enterforwardreceiver'semailaddress___15,sendemail___8,false,false
647	99	8	4	30	3	1	omitsequence,old,22/23	enterreceiver'semailaddress___2,signmail___16,false,false
651	100	4	4	30	23	1	omitterminal,old,15/15	signmail___16,false,false
655	101	4	4	30	44	2	omitsequence,old,33/48	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___16,false,false
659	102	4	4	30	72	3	omitterminal,old,48/48	enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
664	103	5	5	30	29	1	omitsequence,old,23/23	signmail___16,sendemail___8,false,false
669	104	5	5	30	42	2	omitsequence,old,48/48	enterreceiver'semailaddress___2:signmail___16,signmail___16:sendemail___8,false,false
691	105	22	5	33	111	4	omitterminal,old,93/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___16,false,false
711	106	20	9	35	130	4	omitsequence,old,21/310	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___16,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
726	107	15	6	36	83	3	omitsequence,old,43/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___16,enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
746	108	20	8	38	109	4	omitterminal,old,41/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___16,false,false
763	109	17	3	40	69	2	omitsequence,old,12/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___16,false,false
766	110	3	3	40	84	3	omitterminal,old,12/48	composenewemail___7:enterreceiver'semailaddress___2:signmail___16,false,false
770	111	4	4	40	89	3	omitsequence,old,33/120	composenewemail___7:enterreceiver'semailaddress___2:signmail___16,enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
781	112	11	1	42	8	1	omitterminal,old,10/15	createanaddressbookforareceiver___12,false,false
782	113	1	1	42	38	2	omitterminal,old,17/23	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
784	114	2	2	42	20	1	omitsequence,old,17/23	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
786	115	2	2	42	27	1	omitterminal,old,8/15	enterthereceiver'semailaddress___10,false,false
789	116	3	3	42	9	1	omitterminal,old,11/15	enteraliasemailaddressesofreceiver___11,false,false
792	117	3	3	42	70	2	omitsequence,old,44/48	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
799	118	7	4	43	16	1	omitterminal,old,9/15	getaliasemailaddressesofreceiver___9,false,false
803	119	4	4	43	28	1	omitsequence,old,14/23	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
807	120	4	4	43	66	2	omitsequence,old,32/48	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
811	121	4	4	43	97	3	omitterminal,old,43/48	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
816	122	5	5	43	26	1	omitsequence,old,16/23	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
821	123	5	5	43	73	3	omitsequence,old,84/120	enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
837	124	16	5	45	65	2	omitsequence,old,24/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
853	125	16	4	47	100	3	omitsequence,old,50/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
867	126	14	9	48	128	4	omitsequence,old,20/310	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
882	127	15	6	49	77	3	omitsequence,old,42/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
893	128	11	5	50	85	3	omitsequence,old,61/120	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
912	129	19	4	52	113	4	omitterminal,old,30/120	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
986	130	74	7	62	131	4	omitsequence,old,224/310	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
994	131	8	8	62	126	4	omitsequence,old,139/310	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
1007	131	13	---	63	---	---
