cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/11	composenewemail___7,false,false
3	2	2	2	1	4	1	omitsequence,old,7/19	composenewemail___7,enteremailsubject___3,false,false
5	3	2	2	1	25	1	omitterminal,old,2/11	enteremailsubject___3,false,false
7	4	2	2	1	38	2	omitterminal,old,7/19	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	30	1	omitsequence,old,11/19	enteremailsubject___3,enteremailsubject___3,false,false
13	6	3	3	1	83	3	omitterminal,old,18/42	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
17	7	4	4	1	13	1	omitsequence,old,8/19	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
21	8	4	4	1	15	1	omitterminal,old,1/11	enterreceiver'semailaddress___2,false,false
26	9	5	5	1	10	1	omitsequence,old,5/19	enterreceiver'semailaddress___2,sendemail___8,false,false
31	10	5	5	1	28	1	omitterminal,old,6/11	sendemail___8,false,false
36	11	5	5	1	37	2	omitsequence,old,20/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
41	12	5	5	1	50	2	omitterminal,old,5/19	enterreceiver'semailaddress___2:sendemail___8,false,false
46	13	5	5	1	90	3	omitterminal,old,20/42	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
53	14	7	2	2	12	1	omitsequence,old,4/19	composenewemail___7,enterreceiver'semailaddress___2,false,false
55	15	2	2	2	44	2	omitterminal,old,4/19	composenewemail___7:enterreceiver'semailaddress___2,false,false
58	16	3	3	2	11	1	omitsequence,old,6/19	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
61	17	3	3	2	32	2	omitterminal,old,6/19	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
65	18	4	4	2	27	1	omitsequence,old,1/19	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
69	19	4	4	2	43	2	omitsequence,old,12/42	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
73	20	4	4	2	61	2	omitterminal,old,1/19	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
78	21	5	5	2	3	1	omitterminal,old,5/11	enteremailbody___4,false,false
83	22	5	5	2	21	1	omitsequence,old,2/19	enteremailsubject___3,enteremailbody___4,false,false
88	23	5	5	2	73	3	omitterminal,old,1/42	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
94	24	6	6	2	14	1	omitsequence,old,12/19	enteremailbody___4,enteremailbody___4,false,false
100	25	6	6	2	45	2	omitsequence,old,5/42	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
107	26	7	7	2	6	1	omitsequence,old,10/19	enteremailbody___4,enterreceiver'semailaddress___2,false,false
114	27	7	7	2	51	2	omitsequence,old,33/42	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
122	28	8	8	2	76	3	omitsequence,old,85/105	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
132	29	10	2	3	18	1	omitsequence,old,9/19	composenewemail___7,enteremailbody___4,false,false
134	30	2	2	3	35	2	omitterminal,old,9/19	composenewemail___7:enteremailbody___4,false,false
137	31	3	3	3	16	1	omitsequence,old,13/19	enteremailbody___4,enteremailsubject___3,false,false
142	32	5	5	3	82	3	omitsequence,old,98/105	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
148	33	6	1	4	26	1	omitterminal,old,9/11	enterautoresponseemailbody___10,false,false
149	34	1	1	4	39	2	omitterminal,old,15/19	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
151	35	2	2	4	17	1	omitsequence,old,15/19	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
153	36	2	2	4	22	1	omitterminal,old,8/11	enteremailautoresponsedateinterval___9,false,false
157	37	4	2	5	23	1	omitsequence,old,14/19	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
165	38	8	5	6	9	1	omitsequence,old,18/19	enterreceiver'semailaddress___2,signmail___12,false,false
170	39	5	5	6	24	1	omitterminal,old,11/11	signmail___12,false,false
175	40	5	5	6	55	2	omitsequence,old,22/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___12,false,false
180	41	5	5	6	59	2	omitterminal,old,18/19	enterreceiver'semailaddress___2:signmail___12,false,false
186	42	6	6	6	20	1	omitsequence,old,19/19	signmail___12,sendemail___8,false,false
193	43	7	1	7	8	1	omitterminal,old,3/11	openmailbox___5,false,false
194	44	1	1	7	52	2	omitterminal,old,3/19	openmailbox___5:selectemail___6,false,false
195	45	1	1	7	68	3	omitterminal,old,7/42	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___11,false,false
197	46	2	2	7	1	1	omitsequence,old,3/19	openmailbox___5,selectemail___6,false,false
199	47	2	2	7	5	1	omitterminal,old,7/11	selectemail___6,false,false
201	48	2	2	7	57	2	omitterminal,old,16/19	selectemail___6:enterforwardreceiver'semailaddress___11,false,false
204	49	3	3	7	2	1	omitsequence,old,16/19	selectemail___6,enterforwardreceiver'semailaddress___11,false,false
207	50	3	3	7	19	1	omitterminal,old,10/11	enterforwardreceiver'semailaddress___11,false,false
210	51	3	3	7	41	2	omitterminal,old,17/19	enterforwardreceiver'semailaddress___11:sendemail___8,false,false
213	52	3	3	7	58	2	omitsequence,old,7/42	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___11,false,false
217	53	4	4	7	29	1	omitsequence,old,17/19	enterforwardreceiver'semailaddress___11,sendemail___8,false,false
221	54	4	4	7	42	2	omitsequence,old,41/42	selectemail___6:enterforwardreceiver'semailaddress___11,enterforwardreceiver'semailaddress___11:sendemail___8,false,false
227	54	6	---	8	---	---
