cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	22	1	omitterminal,old,4/10	composenewemail___7,false,false
3	2	2	2	1	7	1	omitsequence,old,4/17	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	19	1	omitterminal,old,1/10	enterreceiver'semailaddress___2,false,false
7	4	2	2	1	51	2	omitterminal,old,4/17	composenewemail___7:enterreceiver'semailaddress___2,false,false
10	5	3	3	1	1	1	omitterminal,old,10/10	signmail___11,false,false
13	6	3	3	1	15	1	omitsequence,old,16/17	enterreceiver'semailaddress___2,signmail___11,false,false
16	7	3	3	1	30	2	omitsequence,old,10/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
19	8	3	3	1	86	3	omitterminal,old,40/40	enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
22	9	3	3	1	97	4	omitterminal,old,28/104	composenewemail___7:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
26	10	4	4	1	13	1	omitsequence,old,17/17	signmail___11,sendemail___8,false,false
30	11	4	4	1	25	1	omitterminal,old,6/10	sendemail___8,false,false
37	12	7	3	2	3	1	omitsequence,old,6/17	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
41	13	4	4	2	82	3	omitsequence,old,27/104	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___11,false,false
46	14	5	5	2	72	3	omitsequence,old,36/104	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___11,enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
53	15	7	2	3	6	1	omitterminal,old,2/10	enteremailsubject___3,false,false
55	16	2	2	3	16	1	omitsequence,old,7/17	composenewemail___7,enteremailsubject___3,false,false
57	17	2	2	3	44	2	omitterminal,old,7/17	composenewemail___7:enteremailsubject___3,false,false
60	18	3	3	3	17	1	omitsequence,old,11/17	enteremailsubject___3,enteremailsubject___3,false,false
64	19	4	4	3	24	1	omitsequence,old,8/17	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
68	20	4	4	3	38	2	omitsequence,old,30/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
72	21	4	4	3	93	4	omitterminal,old,45/104	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
77	22	5	5	3	8	1	omitsequence,old,5/17	enterreceiver'semailaddress___2,sendemail___8,false,false
82	23	5	5	3	70	3	omitterminal,old,19/40	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
94	24	12	3	5	57	2	omitsequence,old,8/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
97	25	3	3	5	63	3	omitterminal,old,8/40	composenewemail___7:enterreceiver'semailaddress___2:sendemail___8,false,false
102	26	5	2	6	14	1	omitterminal,old,5/10	enteremailbody___4,false,false
104	27	2	2	6	18	1	omitsequence,old,9/17	composenewemail___7,enteremailbody___4,false,false
106	28	2	2	6	46	2	omitterminal,old,9/17	composenewemail___7:enteremailbody___4,false,false
109	29	3	3	6	4	1	omitsequence,old,13/17	enteremailbody___4,enteremailsubject___3,false,false
112	30	3	3	6	28	2	omitterminal,old,13/17	enteremailbody___4:enteremailsubject___3,false,false
115	31	3	3	6	34	2	omitsequence,old,24/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
118	32	3	3	6	61	3	omitterminal,old,24/40	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
123	33	5	5	6	29	2	omitsequence,old,31/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
130	34	7	7	6	52	2	omitsequence,old,21/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
138	35	8	8	6	120	4	omitsequence,old,202/270	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
149	36	11	3	7	10	1	omitsequence,old,12/17	enteremailbody___4,enteremailbody___4,false,false
152	37	3	3	7	35	2	omitsequence,old,23/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
155	38	3	3	7	58	2	omitterminal,old,12/17	enteremailbody___4:enteremailbody___4,false,false
159	39	4	4	7	55	2	omitsequence,old,34/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
163	40	4	4	7	73	3	omitsequence,old,61/104	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
167	41	4	4	7	76	3	omitterminal,old,34/40	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
172	42	5	5	7	71	3	omitsequence,old,91/104	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
178	43	6	6	7	48	2	omitsequence,old,20/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
185	44	7	7	7	40	2	omitsequence,old,13/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
192	45	7	7	7	80	3	omitsequence,old,52/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
199	46	7	7	7	117	4	omitterminal,old,52/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
207	47	8	8	7	56	2	omitsequence,old,12/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
215	48	8	8	7	68	3	omitterminal,old,12/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
224	49	9	1	8	9	1	omitterminal,old,9/10	enterautoresponseemailbody___10,false,false
225	50	1	1	8	50	2	omitterminal,old,15/17	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
227	51	2	2	8	2	1	omitterminal,old,8/10	enteremailautoresponsedateinterval___9,false,false
229	52	2	2	8	27	1	omitsequence,old,15/17	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
233	53	4	2	9	5	1	omitsequence,old,14/17	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
236	54	3	3	9	31	2	omitsequence,old,38/40	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
240	55	4	4	9	43	2	omitsequence,old,39/40	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
244	56	4	4	9	74	3	omitsequence,old,103/104	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
250	57	6	1	10	20	1	omitterminal,old,3/10	openmailbox___5,false,false
251	58	1	1	10	32	2	omitterminal,old,3/17	openmailbox___5:selectemail___6,false,false
253	59	2	2	10	11	1	omitterminal,old,7/10	selectemail___6,false,false
255	60	2	2	10	26	1	omitsequence,old,3/17	openmailbox___5,selectemail___6,false,false
260	61	5	3	11	12	1	omitsequence,old,10/17	enteremailbody___4,enterreceiver'semailaddress___2,false,false
263	62	3	3	11	33	2	omitsequence,old,22/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
267	63	4	4	11	42	2	omitsequence,old,27/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
272	64	5	5	11	23	1	omitsequence,old,1/17	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
277	65	5	5	11	49	2	omitsequence,old,11/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
287	66	10	3	12	21	1	omitsequence,old,2/17	enteremailsubject___3,enteremailbody___4,false,false
291	67	4	4	12	45	2	omitsequence,old,4/40	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
299	68	8	3	13	36	2	omitsequence,old,7/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
303	69	4	4	13	41	2	omitsequence,old,3/40	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
308	70	5	5	13	54	2	omitsequence,old,29/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
315	71	7	7	13	53	2	omitsequence,old,35/40	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
322	72	7	7	13	81	3	omitsequence,old,18/104	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
332	73	10	10	13	39	2	omitsequence,old,32/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
342	74	10	10	13	91	4	omitterminal,old,87/104	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
353	75	11	11	13	77	3	omitterminal,old,25/40	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
365	76	12	12	13	64	3	omitsequence,old,66/104	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
378	77	13	13	13	37	2	omitsequence,old,18/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
394	78	16	16	13	47	2	omitsequence,old,28/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
410	79	16	16	13	60	3	omitterminal,old,28/40	enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,false,false
427	80	17	17	13	59	3	omitsequence,old,72/104	enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
444	80	17	---	13	---	---
