cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/8	composenewemail___7,false,false
3	2	2	2	1	15	1	omitsequence,old,9/15	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	22	1	omitterminal,old,5/8	enteremailbody___4,false,false
7	4	2	2	1	51	2	omitterminal,old,9/15	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	2	1	omitterminal,old,2/8	enteremailsubject___3,false,false
13	6	3	3	1	13	1	omitsequence,old,13/15	enteremailbody___4,enteremailsubject___3,false,false
17	7	4	4	1	14	1	omitsequence,old,11/15	enteremailsubject___3,enteremailsubject___3,false,false
21	8	4	4	1	30	2	omitterminal,old,11/15	enteremailsubject___3:enteremailsubject___3,false,false
25	9	4	4	1	44	2	omitsequence,old,37/38	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
29	10	4	4	1	78	3	omitterminal,old,37/38	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
34	11	5	5	1	3	1	omitterminal,old,1/8	enterreceiver'semailaddress___2,false,false
39	12	5	5	1	11	1	omitsequence,old,8/15	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
44	13	5	5	1	49	2	omitsequence,old,30/38	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
49	14	5	5	1	81	3	omitterminal,old,30/38	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
54	15	5	5	1	90	4	omitterminal,old,101/102	enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
60	16	6	6	1	17	1	omitterminal,old,6/8	sendemail___8,false,false
66	17	6	6	1	23	1	omitsequence,old,5/15	enterreceiver'semailaddress___2,sendemail___8,false,false
72	18	6	6	1	54	2	omitsequence,old,19/38	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
78	19	6	6	1	96	4	omitsequence,old,263/268	enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
87	20	9	3	2	16	1	omitsequence,old,12/15	enteremailbody___4,enteremailbody___4,false,false
90	21	3	3	2	33	2	omitterminal,old,12/15	enteremailbody___4:enteremailbody___4,false,false
95	22	5	5	2	40	2	omitsequence,old,36/38	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
103	23	8	2	3	6	1	omitsequence,old,7/15	composenewemail___7,enteremailsubject___3,false,false
109	24	6	6	3	18	1	omitsequence,old,14/15	enterreceiver'semailaddress___2,signmail___9,false,false
115	25	6	6	3	20	1	omitterminal,old,8/8	signmail___9,false,false
121	26	6	6	3	36	2	omitsequence,old,21/38	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___9,false,false
127	27	6	6	3	39	2	omitterminal,old,14/15	enterreceiver'semailaddress___2:signmail___9,false,false
133	28	6	6	3	57	3	omitterminal,old,38/38	enterreceiver'semailaddress___2:signmail___9:sendemail___8,false,false
140	29	7	7	3	10	1	omitsequence,old,15/15	signmail___9,sendemail___8,false,false
149	30	9	2	4	8	1	omitsequence,old,4/15	composenewemail___7,enterreceiver'semailaddress___2,false,false
151	31	2	2	4	48	2	omitterminal,old,4/15	composenewemail___7:enterreceiver'semailaddress___2,false,false
154	32	3	3	4	56	3	omitterminal,old,10/38	composenewemail___7:enterreceiver'semailaddress___2:signmail___9,false,false
158	33	4	4	4	65	3	omitsequence,old,28/102	composenewemail___7:enterreceiver'semailaddress___2:signmail___9,enterreceiver'semailaddress___2:signmail___9:sendemail___8,false,false
165	34	7	3	5	5	1	omitsequence,old,6/15	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
168	35	3	3	5	26	2	omitsequence,old,9/38	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
172	36	4	4	5	111	4	omitterminal,old,36/102	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___9:sendemail___8,false,false
177	37	5	5	5	76	3	omitsequence,old,36/102	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___9,enterreceiver'semailaddress___2:signmail___9:sendemail___8,false,false
185	38	8	3	6	42	2	omitsequence,old,16/38	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
189	39	4	4	6	29	2	omitsequence,old,20/38	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
193	40	4	4	6	61	3	omitsequence,old,42/102	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
198	41	5	5	6	27	2	omitsequence,old,13/38	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
203	42	5	5	6	84	3	omitterminal,old,13/38	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
209	43	6	6	6	73	3	omitsequence,old,33/102	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
218	44	9	3	7	45	2	omitsequence,old,8/38	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
222	45	4	1	8	12	1	omitterminal,old,3/8	openmailbox___5,false,false
224	46	2	2	8	1	1	omitterminal,old,7/8	selectemail___6,false,false
226	47	2	2	8	19	1	omitsequence,old,3/15	openmailbox___5,selectemail___6,false,false
231	48	5	3	9	4	1	omitsequence,old,10/15	enteremailbody___4,enterreceiver'semailaddress___2,false,false
234	49	3	3	9	41	2	omitterminal,old,10/15	enteremailbody___4:enterreceiver'semailaddress___2,false,false
237	50	3	3	9	46	2	omitsequence,old,22/38	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
241	51	4	4	9	43	2	omitsequence,old,27/38	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
246	52	5	5	9	21	1	omitsequence,old,1/15	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
251	53	5	5	9	24	2	omitsequence,old,11/38	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
256	54	5	5	9	117	4	omitsequence,old,142/268	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
266	55	10	3	10	9	1	omitsequence,old,2/15	enteremailsubject___3,enteremailbody___4,false,false
269	56	3	3	10	31	2	omitsequence,old,15/38	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
272	57	3	3	10	34	2	omitterminal,old,2/15	enteremailsubject___3:enteremailbody___4,false,false
275	58	3	3	10	69	3	omitterminal,old,15/38	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
279	59	4	4	10	35	2	omitsequence,old,4/38	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
283	60	4	4	10	83	3	omitterminal,old,4/38	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
287	61	4	4	10	97	4	omitterminal,old,37/102	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
292	62	5	5	10	47	2	omitsequence,old,26/38	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
300	63	8	3	11	50	2	omitsequence,old,7/38	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
304	64	4	4	11	64	3	omitterminal,old,3/38	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
308	65	4	4	11	110	4	omitterminal,old,23/102	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
314	66	6	6	11	32	2	omitsequence,old,6/38	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
321	67	7	7	11	28	2	omitsequence,old,35/38	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
328	68	7	7	11	77	3	omitsequence,old,18/102	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
336	69	8	8	11	53	2	omitsequence,old,5/38	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
344	70	8	8	11	80	3	omitterminal,old,5/38	enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
353	71	9	9	11	55	2	omitsequence,old,33/38	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
363	72	10	10	11	38	2	omitsequence,old,32/38	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
374	73	11	11	11	52	2	omitsequence,old,25/38	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
385	74	11	11	11	67	3	omitterminal,old,25/38	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
398	75	13	13	11	37	2	omitsequence,old,18/38	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
411	76	13	13	11	116	4	omitterminal,old,4/102	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
425	77	14	14	11	25	2	omitsequence,old,1/38	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
441	78	16	16	11	59	3	omitterminal,old,28/38	enteremailbody___4:enterreceiver'semailaddress___2:signmail___9,false,false
457	79	16	16	11	108	4	omitterminal,old,72/102	enteremailbody___4:enterreceiver'semailaddress___2:signmail___9:sendemail___8,false,false
474	79	17	---	11	---	---
