cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	22	1	omitterminal,old,4/10	composenewemail___7,false,false
3	2	2	2	1	14	1	omitterminal,old,5/10	enteremailbody___4,false,false
5	3	2	2	1	18	1	omitsequence,old,9/17	composenewemail___7,enteremailbody___4,false,false
7	4	2	2	1	46	2	omitterminal,old,9/17	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	4	1	omitsequence,old,13/17	enteremailbody___4,enteremailsubject___3,false,false
13	6	3	3	1	6	1	omitterminal,old,2/10	enteremailsubject___3,false,false
16	7	3	3	1	28	2	omitterminal,old,13/17	enteremailbody___4:enteremailsubject___3,false,false
19	8	3	3	1	34	2	omitsequence,old,24/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
22	9	3	3	1	61	3	omitterminal,old,24/40	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
26	10	4	4	1	17	1	omitsequence,old,11/17	enteremailsubject___3,enteremailsubject___3,false,false
31	11	5	5	1	29	2	omitsequence,old,31/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
37	12	6	6	1	19	1	omitterminal,old,1/10	enterreceiver'semailaddress___2,false,false
43	13	6	6	1	24	1	omitsequence,old,8/17	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
49	14	6	6	1	38	2	omitsequence,old,30/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
56	15	7	7	1	8	1	omitsequence,old,5/17	enterreceiver'semailaddress___2,sendemail___8,false,false
63	16	7	7	1	25	1	omitterminal,old,6/10	sendemail___8,false,false
70	17	7	7	1	70	3	omitterminal,old,19/40	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
84	18	14	2	3	16	1	omitsequence,old,7/17	composenewemail___7,enteremailsubject___3,false,false
86	19	2	2	3	44	2	omitterminal,old,7/17	composenewemail___7:enteremailsubject___3,false,false
90	20	4	4	3	3	1	omitsequence,old,6/17	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
94	21	4	4	3	48	2	omitsequence,old,20/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
99	22	5	5	3	56	2	omitsequence,old,12/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
104	23	5	5	3	68	3	omitterminal,old,12/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
109	24	5	5	3	87	3	omitsequence,old,51/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
117	25	8	3	4	12	1	omitsequence,old,10/17	enteremailbody___4,enterreceiver'semailaddress___2,false,false
120	26	3	3	4	33	2	omitsequence,old,22/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
124	27	4	4	4	42	2	omitsequence,old,27/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
129	28	5	5	4	40	2	omitsequence,old,13/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
137	29	8	2	5	7	1	omitsequence,old,4/17	composenewemail___7,enterreceiver'semailaddress___2,false,false
139	30	2	2	5	51	2	omitterminal,old,4/17	composenewemail___7:enterreceiver'semailaddress___2,false,false
143	31	4	4	5	62	3	omitsequence,old,26/104	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
152	32	9	3	6	10	1	omitsequence,old,12/17	enteremailbody___4,enteremailbody___4,false,false
155	33	3	3	6	35	2	omitsequence,old,23/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
158	34	3	3	6	58	2	omitterminal,old,12/17	enteremailbody___4:enteremailbody___4,false,false
162	35	4	4	6	55	2	omitsequence,old,34/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
166	36	4	4	6	73	3	omitsequence,old,61/104	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
170	37	4	4	6	76	3	omitterminal,old,34/40	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
188	38	18	3	9	23	1	omitsequence,old,1/17	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
191	39	3	3	9	36	2	omitsequence,old,7/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
195	40	4	4	9	41	2	omitsequence,old,3/40	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
204	41	9	3	10	21	1	omitsequence,old,2/17	enteremailsubject___3,enteremailbody___4,false,false
208	42	4	4	10	116	4	omitterminal,old,39/104	composenewemail___7:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
214	43	6	6	10	96	4	omitsequence,old,52/270	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
221	44	7	7	10	80	3	omitsequence,old,52/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
228	45	7	7	10	117	4	omitterminal,old,52/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
236	46	8	8	10	49	2	omitsequence,old,11/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
244	47	8	8	10	109	4	omitterminal,old,32/104	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
258	48	14	4	11	103	4	omitterminal,old,38/104	composenewemail___7:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
263	49	5	5	11	39	2	omitsequence,old,32/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
268	50	5	5	11	84	3	omitsequence,old,15/104	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
274	51	6	6	11	112	4	omitterminal,old,84/104	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
285	52	11	5	12	67	3	omitsequence,old,89/104	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
291	53	6	6	12	71	3	omitsequence,old,91/104	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
305	54	14	7	13	83	3	omitsequence,old,78/104	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
326	55	21	4	16	93	4	omitterminal,old,45/104	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
335	56	9	4	17	53	2	omitsequence,old,35/40	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
341	57	6	6	17	69	3	omitsequence,old,20/104	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
348	58	7	7	17	54	2	omitsequence,old,29/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
356	59	8	8	17	45	2	omitsequence,old,4/40	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
371	60	15	6	18	78	3	omitsequence,old,69/104	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
381	61	10	4	19	77	3	omitterminal,old,25/40	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
391	62	10	10	19	37	2	omitsequence,old,18/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
402	63	11	11	19	85	3	omitsequence,old,48/104	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
414	64	12	12	19	100	4	omitsequence,old,125/270	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
431	65	17	5	20	79	3	omitsequence,old,74/104	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
436	66	5	5	20	115	4	omitsequence,old,112/270	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
447	67	11	11	20	91	4	omitterminal,old,87/104	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
458	68	11	11	20	107	4	omitsequence,old,225/270	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
475	69	17	5	21	99	4	omitsequence,old,105/270	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
484	70	9	9	21	105	4	omitterminal,old,6/104	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
494	71	10	10	21	66	3	omitsequence,old,50/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
504	72	10	10	21	90	4	omitsequence,old,14/270	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
532	73	28	3	24	57	2	omitsequence,old,8/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
535	74	3	3	24	63	3	omitterminal,old,8/40	composenewemail___7:enterreceiver'semailaddress___2:sendemail___8,false,false
548	75	13	10	25	81	3	omitsequence,old,18/104	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
560	76	12	12	25	119	4	omitterminal,old,11/104	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
573	77	13	13	25	64	3	omitsequence,old,66/104	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
595	78	22	1	26	20	1	omitterminal,old,3/10	openmailbox___5,false,false
596	79	1	1	26	32	2	omitterminal,old,3/17	openmailbox___5:selectemail___6,false,false
598	80	2	2	26	11	1	omitterminal,old,7/10	selectemail___6,false,false
600	81	2	2	26	26	1	omitsequence,old,3/17	openmailbox___5,selectemail___6,false,false
606	82	6	4	27	1	1	omitterminal,old,10/10	signmail___11,false,false
610	83	4	4	27	15	1	omitsequence,old,16/17	enterreceiver'semailaddress___2,signmail___11,false,false
614	84	4	4	27	47	2	omitsequence,old,28/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
618	85	4	4	27	60	3	omitterminal,old,28/40	enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,false,false
622	86	4	4	27	86	3	omitterminal,old,40/40	enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
627	87	5	5	27	13	1	omitsequence,old,17/17	signmail___11,sendemail___8,false,false
632	88	5	5	27	59	3	omitsequence,old,72/104	enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
649	89	17	5	29	52	2	omitsequence,old,21/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
655	90	6	6	29	111	4	omitsequence,old,258/270	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
666	91	11	5	30	108	4	omitsequence,old,165/270	composenewemail___7:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
673	92	7	7	30	120	4	omitsequence,old,202/270	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
684	93	11	4	31	65	3	omitsequence,old,43/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11,false,false
688	94	4	4	31	114	4	omitterminal,old,43/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11,false,false
703	95	15	10	32	113	4	omitsequence,old,18/270	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
719	96	16	6	33	72	3	omitsequence,old,36/104	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___11,enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
730	97	11	5	34	102	4	omitsequence,old,162/270	composenewemail___7:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
736	98	6	6	34	88	3	omitsequence,old,53/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___11,false,false
752	99	16	9	35	89	3	omitsequence,old,35/104	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___11,false,false
766	100	14	4	36	82	3	omitsequence,old,27/104	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___11,false,false
774	101	8	3	37	30	2	omitsequence,old,10/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
777	102	3	3	37	97	4	omitterminal,old,28/104	composenewemail___7:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
786	103	9	5	38	75	3	omitsequence,old,86/104	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,false,false
793	104	7	1	39	9	1	omitterminal,old,9/10	enterautoresponseemailbody___10,false,false
794	105	1	1	39	50	2	omitterminal,old,15/17	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
796	106	2	2	39	2	1	omitterminal,old,8/10	enteremailautoresponsedateinterval___9,false,false
798	107	2	2	39	27	1	omitsequence,old,15/17	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
803	108	5	3	40	5	1	omitsequence,old,14/17	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
806	109	3	3	40	43	2	omitsequence,old,39/40	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
810	110	4	4	40	31	2	omitsequence,old,38/40	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
819	111	9	4	42	74	3	omitsequence,old,103/104	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
824	111	5	---	42	---	---
