cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	22	1	omitterminal,old,4/10	composenewemail___7,false,false
3	2	2	2	1	7	1	omitsequence,old,4/17	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	19	1	omitterminal,old,1/10	enterreceiver'semailaddress___2,false,false
7	4	2	2	1	51	2	omitterminal,old,4/17	composenewemail___7:enterreceiver'semailaddress___2,false,false
10	5	3	3	1	3	1	omitsequence,old,6/17	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
14	6	4	4	1	8	1	omitsequence,old,5/17	enterreceiver'semailaddress___2,sendemail___8,false,false
18	7	4	4	1	25	1	omitterminal,old,6/10	sendemail___8,false,false
22	8	4	4	1	56	2	omitsequence,old,12/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
26	9	4	4	1	68	3	omitterminal,old,12/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
33	10	7	3	2	57	2	omitsequence,old,8/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
36	11	3	3	2	63	3	omitterminal,old,8/40	composenewemail___7:enterreceiver'semailaddress___2:sendemail___8,false,false
41	12	5	2	3	6	1	omitterminal,old,2/10	enteremailsubject___3,false,false
43	13	2	2	3	16	1	omitsequence,old,7/17	composenewemail___7,enteremailsubject___3,false,false
45	14	2	2	3	44	2	omitterminal,old,7/17	composenewemail___7:enteremailsubject___3,false,false
48	15	3	3	3	17	1	omitsequence,old,11/17	enteremailsubject___3,enteremailsubject___3,false,false
52	16	4	4	3	29	2	omitsequence,old,31/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
57	17	5	5	3	24	1	omitsequence,old,8/17	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
62	18	5	5	3	38	2	omitsequence,old,30/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
68	19	6	6	3	70	3	omitterminal,old,19/40	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
76	20	8	2	4	14	1	omitterminal,old,5/10	enteremailbody___4,false,false
78	21	2	2	4	18	1	omitsequence,old,9/17	composenewemail___7,enteremailbody___4,false,false
80	22	2	2	4	46	2	omitterminal,old,9/17	composenewemail___7:enteremailbody___4,false,false
83	23	3	3	4	10	1	omitsequence,old,12/17	enteremailbody___4,enteremailbody___4,false,false
86	24	3	3	4	35	2	omitsequence,old,23/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
89	25	3	3	4	58	2	omitterminal,old,12/17	enteremailbody___4:enteremailbody___4,false,false
93	26	4	4	4	4	1	omitsequence,old,13/17	enteremailbody___4,enteremailsubject___3,false,false
97	27	4	4	4	28	2	omitterminal,old,13/17	enteremailbody___4:enteremailsubject___3,false,false
101	28	4	4	4	55	2	omitsequence,old,34/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
105	29	4	4	4	73	3	omitsequence,old,61/104	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
109	30	4	4	4	76	3	omitterminal,old,34/40	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
114	31	5	5	4	71	3	omitsequence,old,91/104	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
124	32	10	4	5	48	2	omitsequence,old,20/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
129	33	5	5	5	40	2	omitsequence,old,13/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
134	34	5	5	5	80	3	omitsequence,old,52/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
139	35	5	5	5	117	4	omitterminal,old,52/104	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
146	36	7	1	6	20	1	omitterminal,old,3/10	openmailbox___5,false,false
147	37	1	1	6	32	2	omitterminal,old,3/17	openmailbox___5:selectemail___6,false,false
149	38	2	2	6	11	1	omitterminal,old,7/10	selectemail___6,false,false
151	39	2	2	6	26	1	omitsequence,old,3/17	openmailbox___5,selectemail___6,false,false
156	40	5	3	7	12	1	omitsequence,old,10/17	enteremailbody___4,enterreceiver'semailaddress___2,false,false
159	41	3	3	7	33	2	omitsequence,old,22/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
166	42	7	3	8	21	1	omitsequence,old,2/17	enteremailsubject___3,enteremailbody___4,false,false
170	43	4	4	8	45	2	omitsequence,old,4/40	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
175	44	5	5	8	42	2	omitsequence,old,27/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
181	45	6	6	8	23	1	omitsequence,old,1/17	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
187	46	6	6	8	49	2	omitsequence,old,11/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
198	47	11	3	9	36	2	omitsequence,old,7/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
202	48	4	4	9	41	2	omitsequence,old,3/40	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
207	49	5	5	9	54	2	omitsequence,old,29/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
214	50	7	7	9	53	2	omitsequence,old,35/40	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
221	51	7	7	9	81	3	omitsequence,old,18/104	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
231	52	10	10	9	39	2	omitsequence,old,32/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
241	53	10	10	9	91	4	omitterminal,old,87/104	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
252	54	11	11	9	77	3	omitterminal,old,25/40	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
264	55	12	12	9	64	3	omitsequence,old,66/104	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
277	56	13	13	9	37	2	omitsequence,old,18/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
296	57	19	3	10	34	2	omitsequence,old,24/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
299	58	3	3	10	61	3	omitterminal,old,24/40	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
304	59	5	5	10	108	4	omitsequence,old,165/270	composenewemail___7:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
314	60	10	4	11	1	1	omitterminal,old,10/10	signmail___11,false,false
318	61	4	4	11	15	1	omitsequence,old,16/17	enterreceiver'semailaddress___2,signmail___11,false,false
322	62	4	4	11	52	2	omitsequence,old,21/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
326	63	4	4	11	65	3	omitsequence,old,43/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11,false,false
330	64	4	4	11	86	3	omitterminal,old,40/40	enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
334	65	4	4	11	114	4	omitterminal,old,43/104	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11,false,false
339	66	5	5	11	13	1	omitsequence,old,17/17	signmail___11,sendemail___8,false,false
348	67	9	4	12	82	3	omitsequence,old,27/104	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___11,false,false
353	68	5	5	12	72	3	omitsequence,old,36/104	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___11,enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
361	69	8	3	13	30	2	omitsequence,old,10/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
364	70	3	3	13	97	4	omitterminal,old,28/104	composenewemail___7:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
372	71	8	4	14	47	2	omitsequence,old,28/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
376	72	4	4	14	60	3	omitterminal,old,28/40	enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,false,false
381	73	5	5	14	59	3	omitsequence,old,72/104	enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
387	74	6	1	15	2	1	omitterminal,old,8/10	enteremailautoresponsedateinterval___9,false,false
389	75	2	1	16	9	1	omitterminal,old,9/10	enterautoresponseemailbody___10,false,false
390	76	1	1	16	50	2	omitterminal,old,15/17	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
392	77	2	2	16	27	1	omitsequence,old,15/17	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
396	78	4	2	17	5	1	omitsequence,old,14/17	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
399	79	3	3	17	31	2	omitsequence,old,38/40	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
403	80	4	4	17	43	2	omitsequence,old,39/40	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
407	81	4	4	17	74	3	omitsequence,old,103/104	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
412	81	5	---	17	---	---
