cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	23	1	omitterminal,old,4/14	composenewemail___7,false,false
3	2	2	2	1	16	1	omitsequence,old,9/21	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	34	1	omitterminal,old,5/14	enteremailbody___4,false,false
7	4	2	2	1	37	2	omitterminal,old,9/21	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	1	1	omitsequence,old,13/21	enteremailbody___4,enteremailsubject___3,false,false
13	6	3	3	1	35	1	omitterminal,old,2/14	enteremailsubject___3,false,false
16	7	3	3	1	56	2	omitsequence,old,27/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
19	8	3	3	1	59	2	omitterminal,old,13/21	enteremailbody___4:enteremailsubject___3,false,false
23	9	4	4	1	22	1	omitsequence,old,8/21	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
27	10	4	4	1	28	1	omitterminal,old,1/14	enterreceiver'semailaddress___2,false,false
32	11	5	5	1	25	1	omitsequence,old,14/21	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
37	12	5	5	1	30	1	omitterminal,old,9/14	getaliasemailaddressesofreceiver___9,false,false
42	13	5	5	1	48	2	omitsequence,old,23/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
47	14	5	5	1	58	2	omitterminal,old,14/21	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
52	15	5	5	1	66	2	omitterminal,old,16/21	getaliasemailaddressesofreceiver___9:sendemail___8,false,false
58	16	6	6	1	12	1	omitsequence,old,16/21	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
64	17	6	6	1	24	1	omitterminal,old,6/14	sendemail___8,false,false
72	18	8	2	2	33	1	omitsequence,old,7/21	composenewemail___7,enteremailsubject___3,false,false
74	19	2	2	2	46	2	omitterminal,old,7/21	composenewemail___7:enteremailsubject___3,false,false
77	20	3	3	2	11	1	omitsequence,old,11/21	enteremailsubject___3,enteremailsubject___3,false,false
81	21	4	4	2	45	2	omitsequence,old,34/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
86	22	5	5	2	2	1	omitsequence,old,6/21	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
91	23	5	5	2	43	2	omitsequence,old,22/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
96	24	5	5	2	121	4	omitsequence,old,133/310	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
102	25	6	6	2	17	1	omitsequence,old,5/21	enterreceiver'semailaddress___2,sendemail___8,false,false
108	26	6	6	2	61	2	omitsequence,old,13/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
115	27	7	1	3	3	1	omitterminal,old,13/14	enterautoresponseemailbody___14,false,false
117	28	2	2	3	13	1	omitterminal,old,12/14	enteremailautoresponsedateinterval___13,false,false
119	29	2	2	3	27	1	omitsequence,old,19/21	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
123	30	4	2	4	19	1	omitsequence,old,18/21	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
127	31	4	1	5	6	1	omitterminal,old,10/14	createanaddressbookforareceiver___12,false,false
129	32	2	2	5	21	1	omitterminal,old,8/14	enterthereceiver'semailaddress___10,false,false
131	33	2	2	5	26	1	omitsequence,old,17/21	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
133	34	2	2	5	64	2	omitterminal,old,15/21	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
136	35	3	3	5	9	1	omitterminal,old,11/14	enteraliasemailaddressesofreceiver___11,false,false
139	36	3	3	5	31	1	omitsequence,old,15/21	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
143	37	4	1	6	32	1	omitterminal,old,3/14	openmailbox___5,false,false
144	38	1	1	6	41	2	omitterminal,old,3/21	openmailbox___5:selectemail___6,false,false
146	39	2	2	6	8	1	omitterminal,old,7/14	selectemail___6,false,false
148	40	2	2	6	29	1	omitsequence,old,3/21	openmailbox___5,selectemail___6,false,false
152	41	4	2	7	14	1	omitsequence,old,4/21	composenewemail___7,enterreceiver'semailaddress___2,false,false
154	42	2	2	7	57	2	omitterminal,old,4/21	composenewemail___7:enterreceiver'semailaddress___2,false,false
157	43	3	3	7	20	1	omitsequence,old,1/21	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
160	44	3	3	7	68	2	omitsequence,old,7/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
163	45	3	3	7	70	2	omitterminal,old,1/21	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
166	46	3	3	7	98	3	omitterminal,old,7/46	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
170	47	4	4	7	15	1	omitsequence,old,2/21	enteremailsubject___3,enteremailbody___4,false,false
174	48	4	4	7	50	2	omitterminal,old,2/21	enteremailsubject___3:enteremailbody___4,false,false
178	49	4	4	7	52	2	omitsequence,old,1/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
182	50	4	4	7	72	3	omitterminal,old,1/46	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
186	51	4	4	7	78	3	omitsequence,old,23/119	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
191	52	5	5	7	4	1	omitsequence,old,12/21	enteremailbody___4,enteremailbody___4,false,false
196	53	5	5	7	90	3	omitsequence,old,2/119	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
202	54	6	6	7	18	1	omitsequence,old,10/21	enteremailbody___4,enterreceiver'semailaddress___2,false,false
208	55	6	6	7	36	2	omitterminal,old,10/21	enteremailbody___4:enterreceiver'semailaddress___2,false,false
214	56	6	6	7	51	2	omitsequence,old,36/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
220	57	6	6	7	88	3	omitterminal,old,36/46	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
227	58	7	7	7	7	1	omitterminal,old,14/14	signmail___15,false,false
234	59	7	7	7	10	1	omitsequence,old,20/21	enterreceiver'semailaddress___2,signmail___15,false,false
242	60	8	8	7	5	1	omitsequence,old,21/21	signmail___15,sendemail___8,false,false
250	61	8	8	7	62	2	omitsequence,old,46/46	enterreceiver'semailaddress___2:signmail___15,signmail___15:sendemail___8,false,false
258	62	8	8	7	93	3	omitsequence,old,84/119	enteremailbody___4:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
266	62	8	---	7	---	---
