cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	23	1	omitterminal,old,4/14	composenewemail___7,false,false
3	2	2	2	1	14	1	omitsequence,old,4/21	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	28	1	omitterminal,old,1/14	enterreceiver'semailaddress___2,false,false
7	4	2	2	1	57	2	omitterminal,old,4/21	composenewemail___7:enterreceiver'semailaddress___2,false,false
10	5	3	3	1	2	1	omitsequence,old,6/21	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
14	6	4	4	1	17	1	omitsequence,old,5/21	enterreceiver'semailaddress___2,sendemail___8,false,false
18	7	4	4	1	24	1	omitterminal,old,6/14	sendemail___8,false,false
22	8	4	4	1	61	2	omitsequence,old,13/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
28	9	6	2	2	16	1	omitsequence,old,9/21	composenewemail___7,enteremailbody___4,false,false
30	10	2	2	2	34	1	omitterminal,old,5/14	enteremailbody___4,false,false
32	11	2	2	2	37	2	omitterminal,old,9/21	composenewemail___7:enteremailbody___4,false,false
35	12	3	3	2	1	1	omitsequence,old,13/21	enteremailbody___4,enteremailsubject___3,false,false
38	13	3	3	2	35	1	omitterminal,old,2/14	enteremailsubject___3,false,false
41	14	3	3	2	56	2	omitsequence,old,27/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
44	15	3	3	2	59	2	omitterminal,old,13/21	enteremailbody___4:enteremailsubject___3,false,false
48	16	4	4	2	11	1	omitsequence,old,11/21	enteremailsubject___3,enteremailsubject___3,false,false
52	17	4	4	2	49	2	omitsequence,old,41/46	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
56	18	4	4	2	75	3	omitterminal,old,41/46	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
61	19	5	5	2	38	2	omitsequence,old,35/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
66	20	5	5	2	71	3	omitsequence,old,117/119	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
72	21	6	6	2	22	1	omitsequence,old,8/21	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
78	22	6	6	2	45	2	omitsequence,old,34/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
85	23	7	7	2	54	2	omitsequence,old,21/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
95	24	10	3	3	4	1	omitsequence,old,12/21	enteremailbody___4,enteremailbody___4,false,false
99	25	4	4	3	44	2	omitsequence,old,38/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
103	26	4	4	3	81	3	omitterminal,old,38/46	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
107	27	4	4	3	105	3	omitsequence,old,71/119	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
112	28	5	5	3	80	3	omitsequence,old,105/119	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
120	29	8	2	4	33	1	omitsequence,old,7/21	composenewemail___7,enteremailsubject___3,false,false
122	30	2	2	4	46	2	omitterminal,old,7/21	composenewemail___7:enteremailsubject___3,false,false
125	31	3	3	4	69	2	omitsequence,old,18/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
129	32	4	4	4	43	2	omitsequence,old,22/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
134	33	5	5	4	47	2	omitsequence,old,14/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
139	34	5	5	4	100	3	omitsequence,old,59/119	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
145	35	6	6	4	138	4	omitterminal,old,37/119	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
155	36	10	1	6	32	1	omitterminal,old,3/14	openmailbox___5,false,false
156	37	1	1	6	41	2	omitterminal,old,3/21	openmailbox___5:selectemail___6,false,false
158	38	2	2	6	8	1	omitterminal,old,7/14	selectemail___6,false,false
160	39	2	2	6	29	1	omitsequence,old,3/21	openmailbox___5,selectemail___6,false,false
165	40	5	3	7	18	1	omitsequence,old,10/21	enteremailbody___4,enterreceiver'semailaddress___2,false,false
168	41	3	3	7	36	2	omitterminal,old,10/21	enteremailbody___4:enterreceiver'semailaddress___2,false,false
175	42	7	3	8	15	1	omitsequence,old,2/21	enteremailsubject___3,enteremailbody___4,false,false
178	43	3	3	8	50	2	omitterminal,old,2/21	enteremailsubject___3:enteremailbody___4,false,false
182	44	4	4	8	40	2	omitsequence,old,4/46	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
187	45	5	5	8	39	2	omitsequence,old,30/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
193	46	6	6	8	20	1	omitsequence,old,1/21	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
199	47	6	6	8	65	2	omitsequence,old,12/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
205	48	6	6	8	70	2	omitterminal,old,1/21	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
211	49	6	6	8	94	3	omitsequence,old,78/119	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
218	50	7	7	8	55	2	omitsequence,old,2/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
229	51	11	3	9	68	2	omitsequence,old,7/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
232	52	3	3	9	98	3	omitterminal,old,7/46	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
236	53	4	4	9	42	2	omitsequence,old,3/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
240	54	4	4	9	77	3	omitterminal,old,3/46	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
245	55	5	5	9	60	2	omitsequence,old,33/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
251	56	6	6	9	86	3	omitsequence,old,87/119	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
258	57	7	7	9	74	3	omitsequence,old,20/119	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
265	58	7	7	9	119	4	omitterminal,old,20/119	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
272	59	7	7	9	134	4	omitsequence,old,221/310	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
280	60	8	8	9	87	3	omitsequence,old,108/119	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
288	61	8	8	9	111	4	omitsequence,old,55/310	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
298	62	10	10	9	51	2	omitsequence,old,36/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
308	63	10	10	9	88	3	omitterminal,old,36/46	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
319	64	11	11	9	63	2	omitsequence,old,28/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
332	65	13	13	9	67	2	omitsequence,old,20/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
345	66	13	13	9	123	4	omitterminal,old,4/119	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
359	67	14	14	9	52	2	omitsequence,old,1/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
373	68	14	14	9	72	3	omitterminal,old,1/46	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
395	69	22	1	11	3	1	omitterminal,old,13/14	enterautoresponseemailbody___14,false,false
397	70	2	2	11	13	1	omitterminal,old,12/14	enteremailautoresponsedateinterval___13,false,false
399	71	2	2	11	27	1	omitsequence,old,19/21	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
403	72	4	2	12	19	1	omitsequence,old,18/21	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
413	73	10	5	13	7	1	omitterminal,old,14/14	signmail___15,false,false
418	74	5	5	13	10	1	omitsequence,old,20/21	enterreceiver'semailaddress___2,signmail___15,false,false
423	75	5	5	13	89	3	omitsequence,old,114/119	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,false,false
429	76	6	6	13	5	1	omitsequence,old,21/21	signmail___15,sendemail___8,false,false
435	77	6	6	13	62	2	omitsequence,old,46/46	enterreceiver'semailaddress___2:signmail___15,signmail___15:sendemail___8,false,false
445	78	10	4	14	95	3	omitterminal,old,16/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
450	79	5	5	14	97	3	omitsequence,old,42/119	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
458	80	8	3	15	53	2	omitsequence,old,11/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___15,false,false
461	81	3	3	15	76	3	omitterminal,old,11/46	composenewemail___7:enterreceiver'semailaddress___2:signmail___15,false,false
470	82	9	5	16	93	3	omitsequence,old,84/119	enteremailbody___4:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
476	83	6	1	17	6	1	omitterminal,old,10/14	createanaddressbookforareceiver___12,false,false
478	84	2	2	17	21	1	omitterminal,old,8/14	enterthereceiver'semailaddress___10,false,false
480	85	2	2	17	26	1	omitsequence,old,17/21	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
482	86	2	2	17	64	2	omitterminal,old,15/21	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
485	87	3	3	17	9	1	omitterminal,old,11/14	enteraliasemailaddressesofreceiver___11,false,false
488	88	3	3	17	31	1	omitsequence,old,15/21	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
496	89	8	5	18	25	1	omitsequence,old,14/21	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
501	90	5	5	18	30	1	omitterminal,old,9/14	getaliasemailaddressesofreceiver___9,false,false
506	91	5	5	18	48	2	omitsequence,old,23/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
511	92	5	5	18	58	2	omitterminal,old,14/21	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
516	93	5	5	18	66	2	omitterminal,old,16/21	getaliasemailaddressesofreceiver___9:sendemail___8,false,false
522	94	6	6	18	12	1	omitsequence,old,16/21	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
533	95	11	5	19	101	3	omitsequence,old,41/119	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
553	95	20	---	23	---	---
