cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	22	1	omitterminal,old,4/12	composenewemail___7,false,false
3	2	2	2	1	27	1	omitsequence,old,7/19	composenewemail___7,enteremailsubject___3,false,false
5	3	2	2	1	28	1	omitterminal,old,2/12	enteremailsubject___3,false,false
7	4	2	2	1	42	2	omitterminal,old,7/19	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	2	1	omitsequence,old,11/19	enteremailsubject___3,enteremailsubject___3,false,false
14	6	4	4	1	11	1	omitsequence,old,8/19	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
18	7	4	4	1	19	1	omitterminal,old,1/12	enterreceiver'semailaddress___2,false,false
22	8	4	4	1	40	2	omitterminal,old,8/19	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
26	9	4	4	1	49	2	omitsequence,old,34/44	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
30	10	4	4	1	125	4	omitterminal,old,52/117	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
35	11	5	5	1	8	1	omitterminal,old,6/12	sendemail___8,false,false
40	12	5	5	1	9	1	omitsequence,old,5/19	enterreceiver'semailaddress___2,sendemail___8,false,false
45	13	5	5	1	46	2	omitsequence,old,21/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
50	14	5	5	1	53	2	omitterminal,old,5/19	enterreceiver'semailaddress___2:sendemail___8,false,false
57	15	7	2	2	25	1	omitsequence,old,9/19	composenewemail___7,enteremailbody___4,false,false
59	16	2	2	2	31	1	omitterminal,old,5/12	enteremailbody___4,false,false
62	17	3	3	2	23	1	omitsequence,old,13/19	enteremailbody___4,enteremailsubject___3,false,false
65	18	3	3	2	56	2	omitsequence,old,27/44	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
68	19	3	3	2	70	3	omitterminal,old,27/44	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
72	20	4	4	2	65	2	omitsequence,old,41/44	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
82	21	10	3	3	6	1	omitsequence,old,12/19	enteremailbody___4,enteremailbody___4,false,false
85	22	3	3	3	64	2	omitsequence,old,26/44	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
90	23	5	5	3	54	2	omitsequence,old,40/44	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
95	24	5	5	3	84	3	omitterminal,old,40/44	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
100	25	5	5	3	90	3	omitsequence,old,105/117	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
108	26	8	2	4	7	1	omitsequence,old,4/19	composenewemail___7,enterreceiver'semailaddress___2,false,false
111	27	3	3	4	55	2	omitsequence,old,8/44	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
118	28	7	4	5	17	1	omitsequence,old,6/19	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
122	29	4	4	5	61	2	omitterminal,old,6/19	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
126	30	4	4	5	77	3	omitterminal,old,22/44	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
131	31	5	5	5	52	2	omitsequence,old,14/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
136	32	5	5	5	118	4	omitsequence,old,123/308	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
141	33	5	5	5	130	4	omitterminal,old,59/117	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
147	34	6	6	5	37	2	omitsequence,old,13/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
154	35	7	1	6	24	1	omitterminal,old,3/12	openmailbox___5,false,false
156	36	2	2	6	4	1	omitsequence,old,3/19	openmailbox___5,selectemail___6,false,false
158	37	2	2	6	14	1	omitterminal,old,7/12	selectemail___6,false,false
163	38	5	3	7	26	1	omitsequence,old,10/19	enteremailbody___4,enterreceiver'semailaddress___2,false,false
166	39	3	3	7	57	2	omitterminal,old,10/19	enteremailbody___4:enterreceiver'semailaddress___2,false,false
169	40	3	3	7	66	2	omitsequence,old,25/44	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
173	41	4	4	7	60	2	omitsequence,old,29/44	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
180	42	7	3	8	5	1	omitsequence,old,2/19	enteremailsubject___3,enteremailbody___4,false,false
183	43	3	3	8	39	2	omitsequence,old,17/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
186	44	3	3	8	50	2	omitterminal,old,2/19	enteremailsubject___3:enteremailbody___4,false,false
191	45	5	5	8	38	2	omitsequence,old,30/44	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
197	46	6	6	8	3	1	omitsequence,old,1/19	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
203	47	6	6	8	45	2	omitterminal,old,1/19	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
209	48	6	6	8	98	3	omitsequence,old,78/117	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
216	49	7	7	8	67	3	omitterminal,old,2/44	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
223	50	7	7	8	89	3	omitsequence,old,34/117	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
235	51	12	4	9	47	2	omitsequence,old,3/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
240	52	5	5	9	58	2	omitsequence,old,33/44	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
245	53	5	5	9	92	3	omitsequence,old,9/117	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
251	54	6	6	9	121	4	omitterminal,old,87/117	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
258	55	7	7	9	63	2	omitsequence,old,39/44	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
265	56	7	7	9	71	3	omitsequence,old,20/117	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
273	57	8	8	9	43	2	omitsequence,old,5/44	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
282	58	9	9	9	34	2	omitsequence,old,37/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
291	59	9	9	9	111	4	omitterminal,old,18/117	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
302	60	11	11	9	44	2	omitsequence,old,28/44	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
315	61	13	13	9	35	2	omitsequence,old,20/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
328	62	13	13	9	88	3	omitsequence,old,4/117	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
344	63	16	16	9	136	4	omitterminal,old,13/117	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
363	64	19	3	10	74	3	omitterminal,old,9/44	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
367	65	4	4	10	93	3	omitsequence,old,27/117	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
372	66	5	1	11	21	1	omitterminal,old,10/12	createanaddressbookforareceiver___12,false,false
373	67	1	1	11	51	2	omitterminal,old,17/19	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
374	68	1	1	11	91	3	omitterminal,old,43/44	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
376	69	2	2	11	13	1	omitsequence,old,17/19	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
378	70	2	2	11	18	1	omitterminal,old,8/12	enterthereceiver'semailaddress___10,false,false
381	71	3	3	11	15	1	omitterminal,old,11/12	enteraliasemailaddressesofreceiver___11,false,false
384	72	3	3	11	29	1	omitsequence,old,15/19	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
387	73	3	3	11	36	2	omitsequence,old,43/44	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
394	74	7	4	12	12	1	omitsequence,old,14/19	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
398	75	4	4	12	16	1	omitterminal,old,9/12	getaliasemailaddressesofreceiver___9,false,false
402	76	4	4	12	59	2	omitsequence,old,23/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
406	77	4	4	12	62	2	omitterminal,old,14/19	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
410	78	4	4	12	78	3	omitterminal,old,42/44	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
414	79	4	4	12	86	3	omitsequence,old,49/117	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
419	80	5	5	12	10	1	omitsequence,old,16/19	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
424	81	5	5	12	41	2	omitsequence,old,42/44	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,getaliasemailaddressesofreceiver___9:sendemail___8,false,false
435	82	11	6	13	109	4	omitsequence,old,230/308	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
441	83	6	6	13	114	4	omitterminal,old,41/117	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
448	84	7	7	13	75	3	omitsequence,old,41/117	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
458	85	10	3	14	33	2	omitsequence,old,10/44	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
461	86	3	3	14	76	3	omitterminal,old,10/44	composenewemail___7:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
469	87	8	4	15	99	3	omitsequence,old,67/117	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
473	88	4	4	15	128	4	omitterminal,old,67/117	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
478	89	5	5	15	81	3	omitsequence,old,83/117	enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
487	90	9	4	16	1	1	omitterminal,old,12/12	signmail___13,false,false
491	91	4	4	16	30	1	omitsequence,old,18/19	enterreceiver'semailaddress___2,signmail___13,false,false
495	92	4	4	16	32	2	omitterminal,old,18/19	enterreceiver'semailaddress___2:signmail___13,false,false
499	93	4	4	16	87	3	omitsequence,old,50/117	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___13,false,false
503	94	4	4	16	95	3	omitterminal,old,24/44	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___13,false,false
508	95	5	5	16	20	1	omitsequence,old,19/19	signmail___13,sendemail___8,false,false
513	96	5	5	16	72	3	omitsequence,old,63/117	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___13,enterreceiver'semailaddress___2:signmail___13:sendemail___8,false,false
528	97	15	3	18	48	2	omitsequence,old,11/44	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
531	98	3	3	18	101	3	omitterminal,old,11/44	composenewemail___7:enterreceiver'semailaddress___2:signmail___13,false,false
552	99	21	5	21	69	3	omitsequence,old,91/117	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
558	99	6	---	21	---	---
