cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	14	1	omitterminal,old,4/15	composenewemail___7,false,false
3	2	2	2	1	17	1	omitsequence,old,7/22	composenewemail___7,enteremailsubject___3,false,false
5	3	2	2	1	29	1	omitterminal,old,2/15	enteremailsubject___3,false,false
7	4	2	2	1	49	2	omitterminal,old,7/22	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	27	1	omitsequence,old,8/22	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
13	6	3	3	1	32	1	omitterminal,old,1/15	enterreceiver'semailaddress___2,false,false
16	7	3	3	1	59	2	omitsequence,old,18/47	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
19	8	3	3	1	65	2	omitterminal,old,8/22	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
23	9	4	4	1	31	1	omitsequence,old,6/22	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
27	10	4	4	1	71	2	omitterminal,old,6/22	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
31	11	4	4	1	81	3	omitsequence,old,48/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
35	12	4	4	1	127	4	omitterminal,old,48/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
40	13	5	5	1	8	1	omitterminal,old,6/15	sendemail___8,false,false
45	14	5	5	1	19	1	omitsequence,old,5/22	enterreceiver'semailaddress___2,sendemail___8,false,false
50	15	5	5	1	55	2	omitsequence,old,13/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
55	16	5	5	1	97	3	omitterminal,old,13/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
63	17	8	3	2	6	1	omitterminal,old,5/15	enteremailbody___4,false,false
66	18	3	3	2	30	1	omitsequence,old,2/22	enteremailsubject___3,enteremailbody___4,false,false
69	19	3	3	2	61	2	omitsequence,old,17/47	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
72	20	3	3	2	74	3	omitterminal,old,17/47	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
76	21	4	4	2	18	1	omitsequence,old,13/22	enteremailbody___4,enteremailsubject___3,false,false
80	22	4	4	2	50	2	omitsequence,old,6/47	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
85	23	5	5	2	48	2	omitsequence,old,40/47	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
90	24	5	5	2	72	3	omitterminal,old,40/47	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
95	25	5	5	2	76	3	omitsequence,old,21/120	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
101	26	6	6	2	89	3	omitsequence,old,111/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
109	27	8	2	3	35	1	omitsequence,old,4/22	composenewemail___7,enterreceiver'semailaddress___2,false,false
117	28	8	3	4	9	1	omitsequence,old,1/22	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
121	29	4	4	4	26	1	omitsequence,old,11/22	enteremailsubject___3,enteremailsubject___3,false,false
125	30	4	4	4	54	2	omitterminal,old,11/22	enteremailsubject___3:enteremailsubject___3,false,false
131	31	6	6	4	73	3	omitsequence,old,89/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
137	32	6	6	4	136	4	omitsequence,old,26/314	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
145	33	8	2	5	11	1	omitsequence,old,9/22	composenewemail___7,enteremailbody___4,false,false
149	34	4	4	5	104	3	omitterminal,old,38/47	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
154	35	5	5	5	37	2	omitsequence,old,41/47	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
166	36	12	4	6	62	2	omitsequence,old,5/47	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
171	37	5	5	6	22	1	omitsequence,old,10/22	enteremailbody___4,enterreceiver'semailaddress___2,false,false
176	38	5	5	6	100	3	omitsequence,old,17/120	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
182	39	6	6	6	118	4	omitsequence,old,44/314	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
191	40	9	3	7	39	2	omitsequence,old,19/47	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
197	41	6	6	7	109	4	omitsequence,old,247/314	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
208	42	11	4	8	88	3	omitterminal,old,37/47	enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
217	43	9	9	8	79	3	omitsequence,old,38/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
226	44	9	9	8	108	4	omitsequence,old,157/314	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
243	45	17	3	10	38	2	omitsequence,old,25/47	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
247	46	4	4	10	114	4	omitterminal,old,66/120	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
252	47	5	5	10	82	3	omitsequence,old,80/120	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
258	48	6	6	10	46	2	omitsequence,old,12/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
265	49	7	7	10	43	2	omitsequence,old,2/47	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
272	50	7	7	10	75	3	omitterminal,old,2/47	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
280	51	8	8	10	111	4	omitsequence,old,91/314	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
292	52	12	4	11	106	3	omitsequence,old,52/120	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
297	53	5	5	11	101	3	omitsequence,old,90/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
302	54	5	5	11	116	4	omitsequence,old,135/314	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
311	55	9	3	12	58	2	omitsequence,old,27/47	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
321	56	10	4	13	99	3	omitsequence,old,73/120	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
344	57	23	5	17	87	3	omitsequence,old,109/120	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
353	58	9	9	17	105	3	omitsequence,old,13/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
372	59	19	4	19	56	2	omitsequence,old,28/47	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
379	60	7	7	19	85	3	omitsequence,old,93/120	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
388	61	9	9	19	122	4	omitsequence,old,226/314	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
398	62	10	10	19	77	3	omitsequence,old,110/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
408	63	10	10	19	78	3	omitterminal,old,20/47	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
424	64	16	4	20	86	3	omitsequence,old,51/120	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
446	65	22	10	21	125	4	omitsequence,old,15/314	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
459	66	13	13	21	124	4	omitsequence,old,22/314	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
483	67	24	5	23	123	4	omitsequence,old,77/314	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
492	68	9	3	24	57	2	omitsequence,old,8/47	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
499	69	7	4	25	41	2	omitsequence,old,1/47	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
504	70	5	5	25	83	3	omitsequence,old,1/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
514	71	10	10	25	80	3	omitsequence,old,20/120	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
524	72	10	10	25	121	4	omitsequence,old,9/314	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
536	73	12	12	25	91	3	omitsequence,old,12/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
551	74	15	15	25	92	3	omitsequence,old,54/120	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
569	75	18	18	25	132	4	omitterminal,old,96/120	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
588	76	19	19	25	137	4	omitsequence,old,249/314	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
610	77	22	1	26	34	1	omitterminal,old,3/15	openmailbox___5,false,false
611	78	1	1	26	51	2	omitterminal,old,3/22	openmailbox___5:selectemail___6,false,false
613	79	2	2	26	2	1	omitterminal,old,7/15	selectemail___6,false,false
615	80	2	2	26	20	1	omitsequence,old,3/22	openmailbox___5,selectemail___6,false,false
618	81	3	1	27	12	1	omitterminal,old,10/15	createanaddressbookforareceiver___12,false,false
619	82	1	1	27	68	2	omitterminal,old,17/22	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
621	83	2	2	27	4	1	omitsequence,old,17/22	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
623	84	2	2	27	13	1	omitterminal,old,8/15	enterthereceiver'semailaddress___10,false,false
625	85	2	2	27	67	2	omitterminal,old,15/22	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
628	86	3	3	27	7	1	omitsequence,old,15/22	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
631	87	3	3	27	15	1	omitterminal,old,11/15	enteraliasemailaddressesofreceiver___11,false,false
634	88	3	3	27	66	2	omitsequence,old,43/47	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
641	89	7	4	28	5	1	omitsequence,old,14/22	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
645	90	4	4	28	23	1	omitterminal,old,9/15	getaliasemailaddressesofreceiver___9,false,false
649	91	4	4	28	45	2	omitsequence,old,31/47	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
653	92	4	4	28	69	2	omitterminal,old,16/22	getaliasemailaddressesofreceiver___9:sendemail___8,false,false
658	93	5	5	28	3	1	omitsequence,old,16/22	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
668	94	10	5	29	141	4	omitsequence,old,112/314	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
680	95	12	6	30	90	3	omitterminal,old,23/47	enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
686	96	6	6	30	128	4	omitterminal,old,113/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
698	97	12	5	31	84	3	omitsequence,old,91/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
715	98	17	6	33	94	3	omitsequence,old,7/120	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
727	99	12	5	34	126	4	omitsequence,old,111/314	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
733	100	6	6	34	42	2	omitsequence,old,15/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
753	101	20	7	36	138	4	omitsequence,old,106/314	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
768	102	15	3	38	53	2	omitsequence,old,10/47	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
778	103	10	6	39	93	3	omitsequence,old,99/120	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
791	104	13	6	40	28	1	omitterminal,old,15/15	getreceiver'spublickey___16,false,false
797	105	6	6	40	36	1	omitsequence,old,21/22	enterreceiver'semailaddress___2,getreceiver'spublickey___16,false,false
803	106	6	6	40	64	2	omitterminal,old,22/22	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
809	107	6	6	40	103	3	omitterminal,old,46/47	enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
816	108	7	7	40	16	1	omitterminal,old,14/15	encryptmailwithreceiver'spublickey___15,false,false
823	109	7	7	40	33	1	omitsequence,old,22/22	getreceiver'spublickey___16,encryptmailwithreceiver'spublickey___15,false,false
830	110	7	7	40	107	4	omitsequence,old,258/314	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
838	111	8	8	40	25	1	omitsequence,old,20/22	encryptmailwithreceiver'spublickey___15,sendemail___8,false,false
846	112	8	8	40	70	2	omitsequence,old,47/47	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
858	113	12	4	41	96	3	omitsequence,old,68/120	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
869	114	11	5	42	102	3	omitsequence,old,16/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
875	115	6	6	42	113	4	omitsequence,old,42/314	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
888	116	13	6	43	47	2	omitsequence,old,24/47	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
894	117	6	6	43	98	3	omitterminal,old,24/47	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
900	118	6	6	43	134	4	omitterminal,old,114/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
927	119	27	6	46	52	2	omitsequence,old,16/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
940	120	13	5	47	133	4	omitsequence,old,127/314	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
972	121	32	3	51	44	2	omitsequence,old,11/47	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
982	122	10	5	52	139	4	omitsequence,old,70/314	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
989	123	7	1	53	10	1	omitterminal,old,13/15	enterautoresponseemailbody___14,false,false
990	124	1	1	53	60	2	omitterminal,old,19/22	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
991	125	1	1	53	95	3	omitterminal,old,45/47	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
993	126	2	2	53	1	1	omitsequence,old,19/22	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
995	127	2	2	53	24	1	omitterminal,old,12/15	enteremailautoresponsedateinterval___13,false,false
997	128	2	2	53	63	2	omitterminal,old,18/22	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
1002	129	5	3	54	21	1	omitsequence,old,18/22	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
1006	130	4	4	54	40	2	omitsequence,old,44/47	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
1016	130	10	---	56	---	---
