cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	22	1	omitterminal,old,4/10	composenewemail___7,false,false
3	2	2	2	1	6	1	omitterminal,old,2/10	enteremailsubject___3,false,false
5	3	2	2	1	16	1	omitsequence,old,7/17	composenewemail___7,enteremailsubject___3,false,false
7	4	2	2	1	44	2	omitterminal,old,7/17	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	17	1	omitsequence,old,11/17	enteremailsubject___3,enteremailsubject___3,false,false
14	6	4	4	1	19	1	omitterminal,old,1/10	enterreceiver'semailaddress___2,false,false
18	7	4	4	1	24	1	omitsequence,old,8/17	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
22	8	4	4	1	38	2	omitsequence,old,30/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
26	9	4	4	1	93	4	omitterminal,old,45/104	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
31	10	5	5	1	8	1	omitsequence,old,5/17	enterreceiver'semailaddress___2,sendemail___8,false,false
36	11	5	5	1	25	1	omitterminal,old,6/10	sendemail___8,false,false
41	12	5	5	1	70	3	omitterminal,old,19/40	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
47	13	6	1	2	20	1	omitterminal,old,3/10	openmailbox___5,false,false
48	14	1	1	2	32	2	omitterminal,old,3/17	openmailbox___5:selectemail___6,false,false
50	15	2	2	2	11	1	omitterminal,old,7/10	selectemail___6,false,false
52	16	2	2	2	26	1	omitsequence,old,3/17	openmailbox___5,selectemail___6,false,false
56	17	4	2	3	7	1	omitsequence,old,4/17	composenewemail___7,enterreceiver'semailaddress___2,false,false
58	18	2	2	3	51	2	omitterminal,old,4/17	composenewemail___7:enterreceiver'semailaddress___2,false,false
61	19	3	3	3	3	1	omitsequence,old,6/17	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
65	20	4	4	3	23	1	omitsequence,old,1/17	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
69	21	4	4	3	49	2	omitsequence,old,11/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
74	22	5	5	3	14	1	omitterminal,old,5/10	enteremailbody___4,false,false
79	23	5	5	3	21	1	omitsequence,old,2/17	enteremailsubject___3,enteremailbody___4,false,false
85	24	6	6	3	10	1	omitsequence,old,12/17	enteremailbody___4,enteremailbody___4,false,false
91	25	6	6	3	58	2	omitterminal,old,12/17	enteremailbody___4:enteremailbody___4,false,false
98	26	7	7	3	12	1	omitsequence,old,10/17	enteremailbody___4,enterreceiver'semailaddress___2,false,false
105	27	7	7	3	39	2	omitsequence,old,32/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
112	28	7	7	3	84	3	omitsequence,old,15/104	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
120	29	8	8	3	112	4	omitterminal,old,84/104	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
130	30	10	2	4	18	1	omitsequence,old,9/17	composenewemail___7,enteremailbody___4,false,false
132	31	2	2	4	46	2	omitterminal,old,9/17	composenewemail___7:enteremailbody___4,false,false
135	32	3	3	4	4	1	omitsequence,old,13/17	enteremailbody___4,enteremailsubject___3,false,false
138	33	3	3	4	28	2	omitterminal,old,13/17	enteremailbody___4:enteremailsubject___3,false,false
141	34	3	3	4	34	2	omitsequence,old,24/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
144	35	3	3	4	61	3	omitterminal,old,24/40	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
154	36	10	5	5	1	1	omitterminal,old,10/10	signmail___11,false,false
159	37	5	5	5	15	1	omitsequence,old,16/17	enterreceiver'semailaddress___2,signmail___11,false,false
164	38	5	5	5	52	2	omitsequence,old,21/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
169	39	5	5	5	86	3	omitterminal,old,40/40	enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
175	40	6	6	5	13	1	omitsequence,old,17/17	signmail___11,sendemail___8,false,false
181	41	6	6	5	120	4	omitsequence,old,202/270	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
188	42	7	1	6	9	1	omitterminal,old,9/10	enterautoresponseemailbody___10,false,false
189	43	1	1	6	50	2	omitterminal,old,15/17	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
191	44	2	2	6	2	1	omitterminal,old,8/10	enteremailautoresponsedateinterval___9,false,false
193	45	2	2	6	27	1	omitsequence,old,15/17	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
197	46	4	2	7	5	1	omitsequence,old,14/17	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
200	47	3	3	7	31	2	omitsequence,old,38/40	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
203	47	3	---	7	---	---
