cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/15	composenewemail___7,false,false
3	2	2	2	1	7	1	omitsequence,old,4/23	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	15	1	omitterminal,old,1/15	enterreceiver'semailaddress___2,false,false
7	4	2	2	1	49	2	omitterminal,old,4/23	composenewemail___7:enterreceiver'semailaddress___2,false,false
10	5	3	3	1	30	1	omitsequence,old,6/23	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
13	6	3	3	1	50	2	omitsequence,old,10/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
17	7	4	4	1	22	1	omitsequence,old,5/23	enterreceiver'semailaddress___2,sendemail___8,false,false
21	8	4	4	1	31	1	omitterminal,old,6/15	sendemail___8,false,false
27	9	6	2	2	1	1	omitsequence,old,7/23	composenewemail___7,enteremailsubject___3,false,false
29	10	2	2	2	25	1	omitterminal,old,2/15	enteremailsubject___3,false,false
31	11	2	2	2	47	2	omitterminal,old,7/23	composenewemail___7:enteremailsubject___3,false,false
34	12	3	3	2	17	1	omitsequence,old,11/23	enteremailsubject___3,enteremailsubject___3,false,false
37	13	3	3	2	60	2	omitsequence,old,20/48	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
40	14	3	3	2	67	2	omitterminal,old,11/23	enteremailsubject___3:enteremailsubject___3,false,false
43	15	3	3	2	81	3	omitterminal,old,20/48	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
48	16	5	5	2	34	1	omitsequence,old,8/23	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
53	17	5	5	2	48	2	omitsequence,old,35/48	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
58	18	5	5	2	103	3	omitterminal,old,35/48	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
64	19	6	6	2	63	2	omitsequence,old,22/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
70	20	6	6	2	88	3	omitsequence,old,90/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
78	21	8	2	3	5	1	omitterminal,old,5/15	enteremailbody___4,false,false
80	22	2	2	3	35	1	omitsequence,old,9/23	composenewemail___7,enteremailbody___4,false,false
82	23	2	2	3	56	2	omitterminal,old,9/23	composenewemail___7:enteremailbody___4,false,false
85	24	3	3	3	6	1	omitsequence,old,12/23	enteremailbody___4,enteremailbody___4,false,false
88	25	3	3	3	54	2	omitterminal,old,12/23	enteremailbody___4:enteremailbody___4,false,false
92	26	4	4	3	24	1	omitsequence,old,13/23	enteremailbody___4,enteremailsubject___3,false,false
97	27	5	5	3	71	2	omitsequence,old,41/48	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
102	28	5	5	3	80	3	omitterminal,old,41/48	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
108	29	6	6	3	137	4	omitterminal,old,112/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
117	30	9	3	4	41	2	omitsequence,old,9/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
123	31	6	3	5	57	2	omitsequence,old,19/48	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
128	32	5	5	5	107	4	omitterminal,old,60/120	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
137	33	9	3	6	55	2	omitterminal,old,10/23	enteremailbody___4:enterreceiver'semailaddress___2,false,false
140	34	3	3	6	79	3	omitterminal,old,26/48	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,false,false
147	35	7	3	7	2	1	omitsequence,old,2/23	enteremailsubject___3,enteremailbody___4,false,false
151	36	4	4	7	52	2	omitsequence,old,4/48	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
156	37	5	5	7	106	3	omitterminal,old,31/48	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
162	38	6	6	7	13	1	omitsequence,old,1/23	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
168	39	6	6	7	59	2	omitterminal,old,1/23	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
174	40	6	6	7	64	2	omitsequence,old,13/48	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
181	41	7	7	7	37	2	omitsequence,old,2/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
188	42	7	7	7	91	3	omitterminal,old,2/48	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
199	43	11	3	8	53	2	omitsequence,old,8/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
203	44	4	4	8	58	2	omitsequence,old,3/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
208	45	5	5	8	123	4	omitsequence,old,73/310	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
214	46	6	6	8	95	3	omitterminal,old,6/48	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
221	47	7	7	8	76	3	omitterminal,old,40/48	enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
229	48	8	8	8	46	2	omitsequence,old,5/48	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
237	49	8	8	8	102	3	omitterminal,old,5/48	enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
246	50	9	9	8	45	2	omitsequence,old,38/48	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
255	51	9	9	8	94	3	omitsequence,old,18/120	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
265	52	10	10	8	136	4	omitterminal,old,102/120	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
276	53	11	11	8	40	2	omitsequence,old,29/48	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
289	54	13	13	8	61	2	omitsequence,old,21/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
303	55	14	14	8	39	2	omitsequence,old,1/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
318	56	15	15	8	126	4	omitsequence,old,139/310	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
334	57	16	16	8	105	3	omitsequence,old,13/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
353	58	19	3	9	43	2	omitsequence,old,28/48	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
356	59	3	3	9	93	3	omitterminal,old,28/48	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
360	60	4	4	9	68	2	omitsequence,old,42/48	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
365	61	5	5	9	90	3	omitsequence,old,117/120	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
372	62	7	1	10	8	1	omitterminal,old,10/15	createanaddressbookforareceiver___12,false,false
373	63	1	1	10	38	2	omitterminal,old,17/23	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
375	64	2	2	10	20	1	omitsequence,old,17/23	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
377	65	2	2	10	27	1	omitterminal,old,8/15	enterthereceiver'semailaddress___10,false,false
380	66	3	3	10	9	1	omitterminal,old,11/15	enteraliasemailaddressesofreceiver___11,false,false
383	67	3	3	10	70	2	omitsequence,old,44/48	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
387	68	4	1	11	32	1	omitterminal,old,12/15	enteremailautoresponsedateinterval___13,false,false
388	69	1	1	11	51	2	omitterminal,old,18/23	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
390	70	2	1	12	11	1	omitterminal,old,13/15	enterautoresponseemailbody___14,false,false
391	71	1	1	12	129	4	omitterminal,old,120/120	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
393	72	2	2	12	18	1	omitsequence,old,19/23	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
397	73	4	2	13	12	1	omitsequence,old,18/23	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
401	74	4	4	13	62	2	omitsequence,old,46/48	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
410	75	9	4	14	16	1	omitterminal,old,9/15	getaliasemailaddressesofreceiver___9,false,false
414	76	4	4	14	28	1	omitsequence,old,14/23	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
418	77	4	4	14	65	2	omitsequence,old,24/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
422	78	4	4	14	97	3	omitterminal,old,43/48	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
426	79	4	4	14	100	3	omitsequence,old,50/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
431	80	5	5	14	26	1	omitsequence,old,16/23	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
440	81	9	4	15	113	4	omitterminal,old,30/120	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
445	82	5	5	15	77	3	omitsequence,old,42/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
458	83	13	4	17	66	2	omitsequence,old,32/48	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
463	84	5	5	17	73	3	omitsequence,old,84/120	enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
469	85	6	1	18	33	1	omitterminal,old,3/15	openmailbox___5,false,false
470	86	1	1	18	86	3	omitterminal,old,7/48	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___15,false,false
471	87	1	1	18	108	4	omitterminal,old,23/120	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___15:sendemail___8,false,false
473	88	2	2	18	14	1	omitterminal,old,7/15	selectemail___6,false,false
475	89	2	2	18	36	1	omitsequence,old,3/23	openmailbox___5,selectemail___6,false,false
478	90	3	3	18	4	1	omitterminal,old,14/15	enterforwardreceiver'semailaddress___15,false,false
481	91	3	3	18	10	1	omitsequence,old,20/23	selectemail___6,enterforwardreceiver'semailaddress___15,false,false
485	92	4	4	18	19	1	omitsequence,old,21/23	enterforwardreceiver'semailaddress___15,sendemail___8,false,false
493	93	8	4	19	3	1	omitsequence,old,22/23	enterreceiver'semailaddress___2,signmail___16,false,false
497	94	4	4	19	23	1	omitterminal,old,15/15	signmail___16,false,false
501	95	4	4	19	72	3	omitterminal,old,48/48	enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
506	96	5	5	19	29	1	omitsequence,old,23/23	signmail___16,sendemail___8,false,false
511	97	5	5	19	42	2	omitsequence,old,48/48	enterreceiver'semailaddress___2:signmail___16,signmail___16:sendemail___8,false,false
521	98	10	5	20	83	3	omitsequence,old,43/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___16,enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
529	99	8	3	21	69	2	omitsequence,old,12/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___16,false,false
532	100	3	3	21	84	3	omitterminal,old,12/48	composenewemail___7:enterreceiver'semailaddress___2:signmail___16,false,false
536	101	4	4	21	89	3	omitsequence,old,33/120	composenewemail___7:enterreceiver'semailaddress___2:signmail___16,enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
544	102	8	4	22	44	2	omitsequence,old,33/48	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___16,false,false
554	102	10	---	23	---	---
