cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	23	1	omitterminal,old,4/14	composenewemail___7,false,false
3	2	2	2	1	33	1	omitsequence,old,7/21	composenewemail___7,enteremailsubject___3,false,false
5	3	2	2	1	35	1	omitterminal,old,2/14	enteremailsubject___3,false,false
7	4	2	2	1	46	2	omitterminal,old,7/21	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	11	1	omitsequence,old,11/21	enteremailsubject___3,enteremailsubject___3,false,false
14	6	4	4	1	22	1	omitsequence,old,8/21	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
18	7	4	4	1	28	1	omitterminal,old,1/14	enterreceiver'semailaddress___2,false,false
22	8	4	4	1	45	2	omitsequence,old,34/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
27	9	5	5	1	2	1	omitsequence,old,6/21	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
32	10	5	5	1	43	2	omitsequence,old,22/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
37	11	5	5	1	121	4	omitsequence,old,133/310	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
43	12	6	6	1	7	1	omitterminal,old,14/14	signmail___15,false,false
49	13	6	6	1	10	1	omitsequence,old,20/21	enterreceiver'semailaddress___2,signmail___15,false,false
55	14	6	6	1	91	3	omitsequence,old,61/119	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
61	15	6	6	1	95	3	omitterminal,old,16/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
67	16	6	6	1	112	4	omitterminal,old,61/119	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
74	17	7	7	1	5	1	omitsequence,old,21/21	signmail___15,sendemail___8,false,false
81	18	7	7	1	24	1	omitterminal,old,6/14	sendemail___8,false,false
88	19	7	7	1	62	2	omitsequence,old,46/46	enterreceiver'semailaddress___2:signmail___15,signmail___15:sendemail___8,false,false
95	20	7	7	1	97	3	omitsequence,old,42/119	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
104	21	9	2	2	14	1	omitsequence,old,4/21	composenewemail___7,enterreceiver'semailaddress___2,false,false
106	22	2	2	2	57	2	omitterminal,old,4/21	composenewemail___7:enterreceiver'semailaddress___2,false,false
109	23	3	3	2	53	2	omitsequence,old,11/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___15,false,false
112	24	3	3	2	76	3	omitterminal,old,11/46	composenewemail___7:enterreceiver'semailaddress___2:signmail___15,false,false
119	25	7	3	3	69	2	omitsequence,old,18/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
123	26	4	4	3	102	3	omitsequence,old,50/119	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,false,false
131	27	8	3	4	25	1	omitsequence,old,14/21	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
134	28	3	3	4	30	1	omitterminal,old,9/14	getaliasemailaddressesofreceiver___9,false,false
137	29	3	3	4	58	2	omitterminal,old,14/21	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
140	30	3	3	4	66	2	omitterminal,old,16/21	getaliasemailaddressesofreceiver___9:sendemail___8,false,false
144	31	4	4	4	12	1	omitsequence,old,16/21	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
153	32	9	5	5	101	3	omitsequence,old,41/119	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
160	33	7	2	6	16	1	omitsequence,old,9/21	composenewemail___7,enteremailbody___4,false,false
162	34	2	2	6	34	1	omitterminal,old,5/14	enteremailbody___4,false,false
164	35	2	2	6	37	2	omitterminal,old,9/21	composenewemail___7:enteremailbody___4,false,false
167	36	3	3	6	18	1	omitsequence,old,10/21	enteremailbody___4,enterreceiver'semailaddress___2,false,false
170	37	3	3	6	36	2	omitterminal,old,10/21	enteremailbody___4:enterreceiver'semailaddress___2,false,false
178	38	8	3	7	1	1	omitsequence,old,13/21	enteremailbody___4,enteremailsubject___3,false,false
181	39	3	3	7	56	2	omitsequence,old,27/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
184	40	3	3	7	59	2	omitterminal,old,13/21	enteremailbody___4:enteremailsubject___3,false,false
188	41	4	4	7	49	2	omitsequence,old,41/46	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
192	42	4	4	7	75	3	omitterminal,old,41/46	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
197	43	5	5	7	38	2	omitsequence,old,35/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
202	44	5	5	7	71	3	omitsequence,old,117/119	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
209	45	7	7	7	48	2	omitsequence,old,23/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
220	46	11	3	8	17	1	omitsequence,old,5/21	enterreceiver'semailaddress___2,sendemail___8,false,false
226	47	6	3	9	4	1	omitsequence,old,12/21	enteremailbody___4,enteremailbody___4,false,false
230	48	4	4	9	44	2	omitsequence,old,38/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
234	49	4	4	9	81	3	omitterminal,old,38/46	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
238	50	4	4	9	105	3	omitsequence,old,71/119	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
243	51	5	5	9	80	3	omitsequence,old,105/119	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
250	52	7	7	9	47	2	omitsequence,old,14/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
257	53	7	7	9	100	3	omitsequence,old,59/119	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
265	54	8	8	9	61	2	omitsequence,old,13/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
273	55	8	8	9	138	4	omitterminal,old,37/119	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
282	56	9	1	10	3	1	omitterminal,old,13/14	enterautoresponseemailbody___14,false,false
284	57	2	2	10	13	1	omitterminal,old,12/14	enteremailautoresponsedateinterval___13,false,false
286	58	2	2	10	27	1	omitsequence,old,19/21	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
290	59	4	2	11	19	1	omitsequence,old,18/21	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
296	60	6	1	12	6	1	omitterminal,old,10/14	createanaddressbookforareceiver___12,false,false
298	61	2	2	12	21	1	omitterminal,old,8/14	enterthereceiver'semailaddress___10,false,false
300	62	2	2	12	26	1	omitsequence,old,17/21	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
302	63	2	2	12	64	2	omitterminal,old,15/21	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
305	64	3	3	12	9	1	omitterminal,old,11/14	enteraliasemailaddressesofreceiver___11,false,false
308	65	3	3	12	31	1	omitsequence,old,15/21	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
312	66	4	1	13	32	1	omitterminal,old,3/14	openmailbox___5,false,false
313	67	1	1	13	41	2	omitterminal,old,3/21	openmailbox___5:selectemail___6,false,false
315	68	2	2	13	8	1	omitterminal,old,7/14	selectemail___6,false,false
317	69	2	2	13	29	1	omitsequence,old,3/21	openmailbox___5,selectemail___6,false,false
323	70	6	4	14	39	2	omitsequence,old,30/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
327	71	4	4	14	85	3	omitsequence,old,66/119	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
332	72	5	5	14	20	1	omitsequence,old,1/21	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
337	73	5	5	14	65	2	omitsequence,old,12/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
342	74	5	5	14	70	2	omitterminal,old,1/21	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
347	75	5	5	14	94	3	omitsequence,old,78/119	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
353	76	6	6	14	55	2	omitsequence,old,2/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
360	77	7	7	14	54	2	omitsequence,old,21/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
370	78	10	3	15	15	1	omitsequence,old,2/21	enteremailsubject___3,enteremailbody___4,false,false
373	79	3	3	15	50	2	omitterminal,old,2/21	enteremailsubject___3:enteremailbody___4,false,false
377	80	4	4	15	40	2	omitsequence,old,4/46	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
385	81	8	3	16	68	2	omitsequence,old,7/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
388	82	3	3	16	98	3	omitterminal,old,7/46	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
392	83	4	4	16	42	2	omitsequence,old,3/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
396	84	4	4	16	77	3	omitterminal,old,3/46	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
401	85	5	5	16	60	2	omitsequence,old,33/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
407	86	6	6	16	86	3	omitsequence,old,87/119	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
414	87	7	7	16	74	3	omitsequence,old,20/119	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
421	88	7	7	16	119	4	omitterminal,old,20/119	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
428	89	7	7	16	134	4	omitsequence,old,221/310	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
436	90	8	8	16	87	3	omitsequence,old,108/119	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
444	91	8	8	16	111	4	omitsequence,old,55/310	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
454	92	10	10	16	51	2	omitsequence,old,36/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
464	93	10	10	16	88	3	omitterminal,old,36/46	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
475	94	11	11	16	63	2	omitsequence,old,28/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
488	95	13	13	16	67	2	omitsequence,old,20/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
501	96	13	13	16	123	4	omitterminal,old,4/119	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
515	97	14	14	16	52	2	omitsequence,old,1/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
529	98	14	14	16	72	3	omitterminal,old,1/46	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
545	99	16	16	16	107	4	omitsequence,old,5/310	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:signmail___15,false,false
561	100	16	16	16	131	4	omitterminal,old,16/119	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:signmail___15,false,false
578	101	17	17	16	93	3	omitsequence,old,84/119	enteremailbody___4:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
595	101	17	---	16	---	---
