cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	14	1	omitterminal,old,4/15	composenewemail___7,false,false
3	2	2	2	1	32	1	omitterminal,old,1/15	enterreceiver'semailaddress___2,false,false
5	3	2	2	1	35	1	omitsequence,old,4/22	composenewemail___7,enterreceiver'semailaddress___2,false,false
8	4	3	3	1	9	1	omitsequence,old,1/22	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
11	5	3	3	1	29	1	omitterminal,old,2/15	enteremailsubject___3,false,false
15	6	4	4	1	26	1	omitsequence,old,11/22	enteremailsubject___3,enteremailsubject___3,false,false
19	7	4	4	1	54	2	omitterminal,old,11/22	enteremailsubject___3:enteremailsubject___3,false,false
24	8	5	5	1	27	1	omitsequence,old,8/22	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
29	9	5	5	1	65	2	omitterminal,old,8/22	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
35	10	6	6	1	8	1	omitterminal,old,6/15	sendemail___8,false,false
41	11	6	6	1	19	1	omitsequence,old,5/22	enterreceiver'semailaddress___2,sendemail___8,false,false
47	12	6	6	1	73	3	omitsequence,old,89/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
53	13	6	6	1	136	4	omitsequence,old,26/314	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
61	14	8	2	2	17	1	omitsequence,old,7/22	composenewemail___7,enteremailsubject___3,false,false
63	15	2	2	2	49	2	omitterminal,old,7/22	composenewemail___7:enteremailsubject___3,false,false
66	16	3	3	2	6	1	omitterminal,old,5/15	enteremailbody___4,false,false
69	17	3	3	2	30	1	omitsequence,old,2/22	enteremailsubject___3,enteremailbody___4,false,false
72	18	3	3	2	61	2	omitsequence,old,17/47	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
75	19	3	3	2	74	3	omitterminal,old,17/47	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
79	20	4	4	2	18	1	omitsequence,old,13/22	enteremailbody___4,enteremailsubject___3,false,false
83	21	4	4	2	50	2	omitsequence,old,6/47	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
88	22	5	5	2	48	2	omitsequence,old,40/47	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
93	23	5	5	2	72	3	omitterminal,old,40/47	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
98	24	5	5	2	76	3	omitsequence,old,21/120	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
104	25	6	6	2	89	3	omitsequence,old,111/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
112	26	8	2	3	11	1	omitsequence,old,9/22	composenewemail___7,enteremailbody___4,false,false
116	27	4	4	3	104	3	omitterminal,old,38/47	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
121	28	5	5	3	37	2	omitsequence,old,41/47	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
132	29	11	3	4	22	1	omitsequence,old,10/22	enteremailbody___4,enterreceiver'semailaddress___2,false,false
135	30	3	3	4	38	2	omitsequence,old,25/47	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
139	31	4	4	4	31	1	omitsequence,old,6/22	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
143	32	4	4	4	71	2	omitterminal,old,6/22	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
147	33	4	4	4	114	4	omitterminal,old,66/120	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
152	34	5	5	4	82	3	omitsequence,old,80/120	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
158	35	6	6	4	55	2	omitsequence,old,13/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
164	36	6	6	4	97	3	omitterminal,old,13/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
173	37	9	3	5	59	2	omitsequence,old,18/47	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
177	38	4	4	5	81	3	omitsequence,old,48/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
181	39	4	4	5	127	4	omitterminal,old,48/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
193	40	12	3	7	58	2	omitsequence,old,27/47	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
202	41	9	3	8	39	2	omitsequence,old,19/47	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
208	42	6	6	8	109	4	omitsequence,old,247/314	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
215	43	7	7	8	101	3	omitsequence,old,90/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
224	44	9	9	8	79	3	omitsequence,old,38/120	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
233	45	9	9	8	108	4	omitsequence,old,157/314	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
247	46	14	4	9	43	2	omitsequence,old,2/47	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
251	47	4	4	9	75	3	omitterminal,old,2/47	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
260	48	9	4	10	62	2	omitsequence,old,5/47	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
265	49	5	5	10	100	3	omitsequence,old,17/120	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
271	50	6	6	10	118	4	omitsequence,old,44/314	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
282	51	11	5	11	46	2	omitsequence,old,12/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
289	52	7	7	11	111	4	omitsequence,old,91/314	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
308	53	19	4	14	106	3	omitsequence,old,52/120	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
317	54	9	4	15	99	3	omitsequence,old,73/120	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
327	55	10	4	16	88	3	omitterminal,old,37/47	enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
339	56	12	5	17	87	3	omitsequence,old,109/120	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
348	57	9	9	17	105	3	omitsequence,old,13/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
367	58	19	4	19	56	2	omitsequence,old,28/47	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
374	59	7	7	19	85	3	omitsequence,old,93/120	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
383	60	9	9	19	122	4	omitsequence,old,226/314	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
393	61	10	10	19	77	3	omitsequence,old,110/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
403	62	10	10	19	78	3	omitterminal,old,20/47	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
419	63	16	4	20	86	3	omitsequence,old,51/120	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
441	64	22	10	21	125	4	omitsequence,old,15/314	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
454	65	13	13	21	124	4	omitsequence,old,22/314	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
478	66	24	5	23	123	4	omitsequence,old,77/314	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
487	67	9	3	24	57	2	omitsequence,old,8/47	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
494	68	7	4	25	41	2	omitsequence,old,1/47	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
499	69	5	5	25	83	3	omitsequence,old,1/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
509	70	10	10	25	80	3	omitsequence,old,20/120	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
519	71	10	10	25	121	4	omitsequence,old,9/314	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
531	72	12	12	25	91	3	omitsequence,old,12/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
546	73	15	15	25	92	3	omitsequence,old,54/120	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
564	74	18	18	25	132	4	omitterminal,old,96/120	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
583	75	19	19	25	137	4	omitsequence,old,249/314	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
605	76	22	1	26	34	1	omitterminal,old,3/15	openmailbox___5,false,false
606	77	1	1	26	51	2	omitterminal,old,3/22	openmailbox___5:selectemail___6,false,false
608	78	2	2	26	2	1	omitterminal,old,7/15	selectemail___6,false,false
610	79	2	2	26	20	1	omitsequence,old,3/22	openmailbox___5,selectemail___6,false,false
613	80	3	1	27	12	1	omitterminal,old,10/15	createanaddressbookforareceiver___12,false,false
614	81	1	1	27	68	2	omitterminal,old,17/22	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
616	82	2	2	27	4	1	omitsequence,old,17/22	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
618	83	2	2	27	13	1	omitterminal,old,8/15	enterthereceiver'semailaddress___10,false,false
620	84	2	2	27	67	2	omitterminal,old,15/22	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
623	85	3	3	27	7	1	omitsequence,old,15/22	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
626	86	3	3	27	15	1	omitterminal,old,11/15	enteraliasemailaddressesofreceiver___11,false,false
629	87	3	3	27	66	2	omitsequence,old,43/47	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
633	88	4	1	28	10	1	omitterminal,old,13/15	enterautoresponseemailbody___14,false,false
634	89	1	1	28	60	2	omitterminal,old,19/22	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
635	90	1	1	28	95	3	omitterminal,old,45/47	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
637	91	2	2	28	1	1	omitsequence,old,19/22	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
639	92	2	2	28	24	1	omitterminal,old,12/15	enteremailautoresponsedateinterval___13,false,false
641	93	2	2	28	63	2	omitterminal,old,18/22	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
646	94	5	3	29	21	1	omitsequence,old,18/22	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
650	95	4	4	29	40	2	omitsequence,old,44/47	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
664	96	14	4	32	5	1	omitsequence,old,14/22	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
668	97	4	4	32	23	1	omitterminal,old,9/15	getaliasemailaddressesofreceiver___9,false,false
672	98	4	4	32	45	2	omitsequence,old,31/47	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
676	99	4	4	32	69	2	omitterminal,old,16/22	getaliasemailaddressesofreceiver___9:sendemail___8,false,false
681	100	5	5	32	3	1	omitsequence,old,16/22	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
699	101	18	6	34	90	3	omitterminal,old,23/47	enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
705	102	6	6	34	128	4	omitterminal,old,113/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
718	103	13	6	35	84	3	omitsequence,old,91/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
735	104	17	5	37	94	3	omitsequence,old,7/120	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
746	105	11	5	38	126	4	omitsequence,old,111/314	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
752	106	6	6	38	42	2	omitsequence,old,15/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
764	107	12	5	39	139	4	omitsequence,old,70/314	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
776	108	12	5	40	130	4	omitsequence,old,82/314	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
782	109	6	6	40	138	4	omitsequence,old,106/314	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
796	110	14	3	42	53	2	omitsequence,old,10/47	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
806	111	10	6	43	93	3	omitsequence,old,99/120	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
819	112	13	6	44	28	1	omitterminal,old,15/15	getreceiver'spublickey___16,false,false
825	113	6	6	44	36	1	omitsequence,old,21/22	enterreceiver'semailaddress___2,getreceiver'spublickey___16,false,false
831	114	6	6	44	64	2	omitterminal,old,22/22	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
837	115	6	6	44	103	3	omitterminal,old,46/47	enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
844	116	7	7	44	16	1	omitterminal,old,14/15	encryptmailwithreceiver'spublickey___15,false,false
851	117	7	7	44	33	1	omitsequence,old,22/22	getreceiver'spublickey___16,encryptmailwithreceiver'spublickey___15,false,false
858	118	7	7	44	107	4	omitsequence,old,258/314	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
866	119	8	8	44	25	1	omitsequence,old,20/22	encryptmailwithreceiver'spublickey___15,sendemail___8,false,false
874	120	8	8	44	70	2	omitsequence,old,47/47	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
886	121	12	4	45	96	3	omitsequence,old,68/120	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
898	122	12	6	46	102	3	omitsequence,old,16/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
905	123	7	7	46	113	4	omitsequence,old,42/314	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
919	124	14	6	47	47	2	omitsequence,old,24/47	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
925	125	6	6	47	98	3	omitterminal,old,24/47	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
931	126	6	6	47	134	4	omitterminal,old,114/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
959	127	28	6	50	52	2	omitsequence,old,16/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
998	128	39	3	55	44	2	omitsequence,old,11/47	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
1039	129	41	5	61	141	4	omitsequence,old,112/314	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
1045	129	6	---	61	---	---
