cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	23	1	omitterminal,old,4/14	composenewemail___7,false,false
3	2	2	2	1	16	1	omitsequence,old,9/21	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	34	1	omitterminal,old,5/14	enteremailbody___4,false,false
7	4	2	2	1	37	2	omitterminal,old,9/21	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	1	1	omitsequence,old,13/21	enteremailbody___4,enteremailsubject___3,false,false
13	6	3	3	1	35	1	omitterminal,old,2/14	enteremailsubject___3,false,false
16	7	3	3	1	56	2	omitsequence,old,27/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
19	8	3	3	1	59	2	omitterminal,old,13/21	enteremailbody___4:enteremailsubject___3,false,false
23	9	4	4	1	11	1	omitsequence,old,11/21	enteremailsubject___3,enteremailsubject___3,false,false
27	10	4	4	1	49	2	omitsequence,old,41/46	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
31	11	4	4	1	75	3	omitterminal,old,41/46	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
36	12	5	5	1	38	2	omitsequence,old,35/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
41	13	5	5	1	71	3	omitsequence,old,117/119	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
47	14	6	6	1	22	1	omitsequence,old,8/21	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
53	15	6	6	1	28	1	omitterminal,old,1/14	enterreceiver'semailaddress___2,false,false
59	16	6	6	1	45	2	omitsequence,old,34/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
66	17	7	7	1	17	1	omitsequence,old,5/21	enterreceiver'semailaddress___2,sendemail___8,false,false
73	18	7	7	1	24	1	omitterminal,old,6/14	sendemail___8,false,false
80	19	7	7	1	54	2	omitsequence,old,21/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
89	20	9	2	2	14	1	omitsequence,old,4/21	composenewemail___7,enterreceiver'semailaddress___2,false,false
91	21	2	2	2	57	2	omitterminal,old,4/21	composenewemail___7:enterreceiver'semailaddress___2,false,false
94	22	3	3	2	2	1	omitsequence,old,6/21	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
98	23	4	4	2	47	2	omitsequence,old,14/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
103	24	5	5	2	61	2	omitsequence,old,13/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
108	25	5	5	2	138	4	omitterminal,old,37/119	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
115	26	7	2	3	33	1	omitsequence,old,7/21	composenewemail___7,enteremailsubject___3,false,false
117	27	2	2	3	46	2	omitterminal,old,7/21	composenewemail___7:enteremailsubject___3,false,false
120	28	3	3	3	15	1	omitsequence,old,2/21	enteremailsubject___3,enteremailbody___4,false,false
123	29	3	3	3	50	2	omitterminal,old,2/21	enteremailsubject___3:enteremailbody___4,false,false
132	30	9	3	4	18	1	omitsequence,old,10/21	enteremailbody___4,enterreceiver'semailaddress___2,false,false
135	31	3	3	4	36	2	omitterminal,old,10/21	enteremailbody___4:enterreceiver'semailaddress___2,false,false
139	32	4	4	4	39	2	omitsequence,old,30/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
143	33	4	4	4	85	3	omitsequence,old,66/119	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
148	34	5	5	4	122	4	omitsequence,old,165/310	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
158	35	10	3	5	69	2	omitsequence,old,18/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
162	36	4	4	5	43	2	omitsequence,old,22/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
170	37	8	3	6	20	1	omitsequence,old,1/21	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
173	38	3	3	6	68	2	omitsequence,old,7/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
176	39	3	3	6	70	2	omitterminal,old,1/21	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
179	40	3	3	6	98	3	omitterminal,old,7/46	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
183	41	4	4	6	42	2	omitsequence,old,3/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
187	42	4	4	6	77	3	omitterminal,old,3/46	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
197	43	10	4	7	55	2	omitsequence,old,2/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
206	44	9	4	8	79	3	omitsequence,old,53/119	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
216	45	10	3	9	4	1	omitsequence,old,12/21	enteremailbody___4,enteremailbody___4,false,false
220	46	4	4	9	44	2	omitsequence,old,38/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
224	47	4	4	9	81	3	omitterminal,old,38/46	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
228	48	4	4	9	105	3	omitsequence,old,71/119	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
234	49	6	6	9	104	3	omitsequence,old,116/119	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
242	50	8	8	9	100	3	omitsequence,old,59/119	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
251	51	9	9	9	65	2	omitsequence,old,12/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
268	52	17	6	10	80	3	omitsequence,old,105/119	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
281	53	13	5	11	51	2	omitsequence,old,36/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
286	54	5	5	11	88	3	omitterminal,old,36/46	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
292	55	6	6	11	83	3	omitsequence,old,97/119	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
326	56	34	6	17	96	3	omitsequence,old,22/119	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
333	57	7	7	17	60	2	omitsequence,old,33/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
341	58	8	8	17	40	2	omitsequence,old,4/46	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
350	59	9	9	17	126	4	omitsequence,old,214/310	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
369	60	19	4	19	63	2	omitsequence,old,28/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
377	61	8	8	19	86	3	omitsequence,old,87/119	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
386	62	9	9	19	130	4	omitsequence,old,222/310	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
396	63	10	10	19	67	2	omitsequence,old,20/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
406	64	10	10	19	136	4	omitterminal,old,110/119	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
422	65	16	4	20	82	3	omitsequence,old,51/119	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
427	66	5	5	20	99	3	omitsequence,old,86/119	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
433	67	6	6	20	84	3	omitsequence,old,19/119	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
439	68	6	6	20	125	4	omitsequence,old,220/310	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
447	69	8	8	20	87	3	omitsequence,old,108/119	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
455	70	8	8	20	118	4	omitsequence,old,267/310	enteremailbody___4:enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
490	71	35	4	23	73	3	omitsequence,old,26/119	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
503	72	13	4	25	52	2	omitsequence,old,1/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
507	73	4	4	25	72	3	omitterminal,old,1/46	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
511	74	4	4	25	78	3	omitsequence,old,23/119	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
517	75	6	6	25	135	4	omitsequence,old,3/310	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
524	76	7	7	25	94	3	omitsequence,old,78/119	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
532	77	8	8	25	92	3	omitsequence,old,33/119	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
540	78	8	8	25	128	4	omitsequence,old,203/310	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
550	79	10	10	25	74	3	omitsequence,old,20/119	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
560	80	10	10	25	119	4	omitterminal,old,20/119	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
574	81	14	14	25	123	4	omitterminal,old,4/119	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
590	82	16	16	25	90	3	omitsequence,old,2/119	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
612	83	22	1	26	32	1	omitterminal,old,3/14	openmailbox___5,false,false
613	84	1	1	26	41	2	omitterminal,old,3/21	openmailbox___5:selectemail___6,false,false
615	85	2	2	26	8	1	omitterminal,old,7/14	selectemail___6,false,false
617	86	2	2	26	29	1	omitsequence,old,3/21	openmailbox___5,selectemail___6,false,false
620	87	3	1	27	6	1	omitterminal,old,10/14	createanaddressbookforareceiver___12,false,false
622	88	2	2	27	21	1	omitterminal,old,8/14	enterthereceiver'semailaddress___10,false,false
624	89	2	2	27	26	1	omitsequence,old,17/21	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
626	90	2	2	27	64	2	omitterminal,old,15/21	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
629	91	3	3	27	9	1	omitterminal,old,11/14	enteraliasemailaddressesofreceiver___11,false,false
632	92	3	3	27	31	1	omitsequence,old,15/21	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
639	93	7	4	28	25	1	omitsequence,old,14/21	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
643	94	4	4	28	30	1	omitterminal,old,9/14	getaliasemailaddressesofreceiver___9,false,false
647	95	4	4	28	58	2	omitterminal,old,14/21	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
651	96	4	4	28	66	2	omitterminal,old,16/21	getaliasemailaddressesofreceiver___9:sendemail___8,false,false
656	97	5	5	28	12	1	omitsequence,old,16/21	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
673	98	17	5	30	48	2	omitsequence,old,23/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
691	99	18	5	32	124	4	omitsequence,old,126/310	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
705	100	14	9	33	103	3	omitsequence,old,7/119	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
721	101	16	6	34	101	3	omitsequence,old,41/119	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
763	102	42	4	40	7	1	omitterminal,old,14/14	signmail___15,false,false
767	103	4	4	40	10	1	omitsequence,old,20/21	enterreceiver'semailaddress___2,signmail___15,false,false
772	104	5	5	40	5	1	omitsequence,old,21/21	signmail___15,sendemail___8,false,false
777	105	5	5	40	62	2	omitsequence,old,46/46	enterreceiver'semailaddress___2:signmail___15,signmail___15:sendemail___8,false,false
782	106	5	5	40	93	3	omitsequence,old,84/119	enteremailbody___4:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
793	107	11	6	41	131	4	omitterminal,old,16/119	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:signmail___15,false,false
805	108	12	5	42	89	3	omitsequence,old,114/119	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,false,false
822	109	17	4	44	102	3	omitsequence,old,50/119	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,false,false
842	110	20	5	46	95	3	omitterminal,old,16/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
848	111	6	6	46	97	3	omitsequence,old,42/119	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
860	112	12	6	47	91	3	omitsequence,old,61/119	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
866	113	6	6	47	112	4	omitterminal,old,61/119	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
891	114	25	3	50	53	2	omitsequence,old,11/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___15,false,false
894	115	3	3	50	76	3	omitterminal,old,11/46	composenewemail___7:enterreceiver'semailaddress___2:signmail___15,false,false
905	116	11	1	52	3	1	omitterminal,old,13/14	enterautoresponseemailbody___14,false,false
907	117	2	2	52	13	1	omitterminal,old,12/14	enteremailautoresponsedateinterval___13,false,false
909	118	2	2	52	27	1	omitsequence,old,19/21	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
914	119	5	3	53	19	1	omitsequence,old,18/21	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
924	119	10	---	55	---	---
