cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	20	1	omitterminal,old,4/9	composenewemail___7,false,false
3	2	2	2	1	3	1	omitterminal,old,5/9	enteremailbody___4,false,false
5	3	2	2	1	4	1	omitsequence,old,9/17	composenewemail___7,enteremailbody___4,false,false
7	4	2	2	1	45	2	omitterminal,old,9/17	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	17	1	omitterminal,old,2/9	enteremailsubject___3,false,false
13	6	3	3	1	18	1	omitsequence,old,13/17	enteremailbody___4,enteremailsubject___3,false,false
16	7	3	3	1	27	2	omitterminal,old,13/17	enteremailbody___4:enteremailsubject___3,false,false
20	8	4	4	1	8	1	omitsequence,old,11/17	enteremailsubject___3,enteremailsubject___3,false,false
24	9	4	4	1	30	2	omitsequence,old,38/40	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
28	10	4	4	1	59	3	omitsequence,old,65/103	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
32	11	4	4	1	68	3	omitterminal,old,38/40	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
37	12	5	5	1	7	1	omitterminal,old,1/9	enterreceiver'semailaddress___2,false,false
42	13	5	5	1	12	1	omitsequence,old,8/17	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
47	14	5	5	1	28	2	omitsequence,old,31/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
53	15	6	6	1	1	1	omitterminal,old,6/9	sendemail___8,false,false
59	16	6	6	1	23	1	omitsequence,old,5/17	enterreceiver'semailaddress___2,sendemail___8,false,false
65	17	6	6	1	47	2	omitsequence,old,20/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
73	18	8	2	2	6	1	omitsequence,old,4/17	composenewemail___7,enterreceiver'semailaddress___2,false,false
75	19	2	2	2	50	2	omitterminal,old,4/17	composenewemail___7:enterreceiver'semailaddress___2,false,false
81	20	6	3	3	13	1	omitsequence,old,12/17	enteremailbody___4,enteremailbody___4,false,false
84	21	3	3	3	33	2	omitsequence,old,24/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
87	22	3	3	3	57	2	omitterminal,old,12/17	enteremailbody___4:enteremailbody___4,false,false
91	23	4	4	3	52	2	omitsequence,old,35/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
97	24	6	6	3	94	4	omitsequence,old,235/268	enteremailbody___4:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
105	25	8	2	4	26	1	omitsequence,old,7/17	composenewemail___7,enteremailsubject___3,false,false
107	26	2	2	4	43	2	omitterminal,old,7/17	composenewemail___7:enteremailsubject___3,false,false
110	27	3	3	4	36	2	omitsequence,old,18/40	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
114	28	4	4	4	38	2	omitsequence,old,32/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
124	29	10	4	5	24	1	omitsequence,old,6/17	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
128	30	4	4	5	51	2	omitsequence,old,21/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
133	31	5	5	5	85	3	omitsequence,old,53/103	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
139	32	6	6	5	39	2	omitsequence,old,13/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
145	33	6	6	5	82	3	omitsequence,old,34/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
154	34	9	3	6	9	1	omitsequence,old,10/17	enteremailbody___4,enterreceiver'semailaddress___2,false,false
157	35	3	3	6	34	2	omitsequence,old,23/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
161	36	4	4	6	41	2	omitsequence,old,27/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
165	37	4	4	6	72	3	omitterminal,old,27/40	enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
172	38	7	3	7	2	1	omitsequence,old,2/17	enteremailsubject___3,enteremailbody___4,false,false
175	39	3	3	7	66	3	omitterminal,old,16/40	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
179	40	4	4	7	44	2	omitsequence,old,4/40	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
184	41	5	5	7	46	2	omitsequence,old,28/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
190	42	6	6	7	14	1	omitsequence,old,1/17	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
196	43	6	6	7	55	2	omitsequence,old,12/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
203	44	7	7	7	62	3	omitterminal,old,2/40	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
210	45	7	7	7	77	3	omitsequence,old,31/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
217	46	7	7	7	90	4	omitsequence,old,178/268	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
228	47	11	3	8	56	2	omitsequence,old,8/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
232	48	4	4	8	40	2	omitsequence,old,3/40	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
236	49	4	4	8	71	3	omitterminal,old,3/40	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
241	50	5	5	8	37	2	omitsequence,old,30/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
248	51	7	7	8	58	3	omitterminal,old,36/40	enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
256	52	8	8	8	63	3	omitsequence,old,95/103	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
265	53	9	9	8	54	2	omitsequence,old,34/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
276	54	11	11	8	117	4	omitsequence,old,221/268	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
295	55	19	3	9	29	2	omitsequence,old,10/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
299	56	4	4	9	104	4	omitterminal,old,26/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
304	57	5	1	10	15	1	omitterminal,old,3/9	openmailbox___5,false,false
305	58	1	1	10	31	2	omitterminal,old,3/17	openmailbox___5:selectemail___6,false,false
307	59	2	2	10	10	1	omitterminal,old,7/9	selectemail___6,false,false
309	60	2	2	10	22	1	omitsequence,old,3/17	openmailbox___5,selectemail___6,false,false
312	61	3	3	10	16	1	omitterminal,old,8/9	enterforwardreceiver'semailaddress___9,false,false
315	62	3	3	10	19	1	omitsequence,old,14/17	selectemail___6,enterforwardreceiver'semailaddress___9,false,false
318	63	3	3	10	35	2	omitsequence,old,7/40	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___9,false,false
321	64	3	3	10	49	2	omitterminal,old,15/17	enterforwardreceiver'semailaddress___9:sendemail___8,false,false
325	65	4	4	10	25	1	omitsequence,old,15/17	enterforwardreceiver'semailaddress___9,sendemail___8,false,false
329	66	4	4	10	42	2	omitsequence,old,39/40	selectemail___6:enterforwardreceiver'semailaddress___9,enterforwardreceiver'semailaddress___9:sendemail___8,false,false
338	67	9	5	11	5	1	omitterminal,old,9/9	signmail___10,false,false
343	68	5	5	11	21	1	omitsequence,old,16/17	enterreceiver'semailaddress___2,signmail___10,false,false
348	69	5	5	11	32	2	omitsequence,old,22/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___10,false,false
353	70	5	5	11	60	3	omitterminal,old,22/40	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___10,false,false
358	71	5	5	11	98	4	omitterminal,old,55/103	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___10:sendemail___8,false,false
364	72	6	6	11	11	1	omitsequence,old,17/17	signmail___10,sendemail___8,false,false
370	73	6	6	11	84	3	omitsequence,old,55/103	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___10,enterreceiver'semailaddress___2:signmail___10:sendemail___8,false,false
383	74	13	7	12	73	3	omitterminal,old,15/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___10,false,false
390	75	7	7	12	76	3	omitsequence,old,54/103	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___10,false,false
401	76	11	3	13	48	2	omitsequence,old,11/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___10,false,false
405	77	4	4	13	81	3	omitsequence,old,29/103	composenewemail___7:enterreceiver'semailaddress___2:signmail___10,enterreceiver'semailaddress___2:signmail___10:sendemail___8,false,false
413	78	8	4	14	53	2	omitsequence,old,29/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___10,false,false
424	79	11	6	15	80	3	omitsequence,old,77/103	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
431	80	7	7	15	103	4	omitterminal,old,49/103	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
438	81	7	7	15	119	4	omitsequence,old,196/268	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
446	81	8	---	15	---	---
