cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	20	1	omitterminal,old,4/9	composenewemail___7,false,false
3	2	2	2	1	3	1	omitterminal,old,5/9	enteremailbody___4,false,false
5	3	2	2	1	4	1	omitsequence,old,9/17	composenewemail___7,enteremailbody___4,false,false
7	4	2	2	1	45	2	omitterminal,old,9/17	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	17	1	omitterminal,old,2/9	enteremailsubject___3,false,false
13	6	3	3	1	18	1	omitsequence,old,13/17	enteremailbody___4,enteremailsubject___3,false,false
16	7	3	3	1	27	2	omitterminal,old,13/17	enteremailbody___4:enteremailsubject___3,false,false
20	8	4	4	1	8	1	omitsequence,old,11/17	enteremailsubject___3,enteremailsubject___3,false,false
24	9	4	4	1	30	2	omitsequence,old,38/40	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
28	10	4	4	1	59	3	omitsequence,old,65/103	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
32	11	4	4	1	68	3	omitterminal,old,38/40	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
37	12	5	5	1	38	2	omitsequence,old,32/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
42	13	5	5	1	111	4	omitsequence,old,166/268	composenewemail___7:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
48	14	6	6	1	7	1	omitterminal,old,1/9	enterreceiver'semailaddress___2,false,false
54	15	6	6	1	12	1	omitsequence,old,8/17	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
60	16	6	6	1	28	2	omitsequence,old,31/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
67	17	7	7	1	1	1	omitterminal,old,6/9	sendemail___8,false,false
74	18	7	7	1	23	1	omitsequence,old,5/17	enterreceiver'semailaddress___2,sendemail___8,false,false
81	19	7	7	1	47	2	omitsequence,old,20/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
91	20	10	3	2	13	1	omitsequence,old,12/17	enteremailbody___4,enteremailbody___4,false,false
94	21	3	3	2	33	2	omitsequence,old,24/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
97	22	3	3	2	57	2	omitterminal,old,12/17	enteremailbody___4:enteremailbody___4,false,false
101	23	4	4	2	52	2	omitsequence,old,35/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
111	24	10	3	3	9	1	omitsequence,old,10/17	enteremailbody___4,enterreceiver'semailaddress___2,false,false
114	25	3	3	3	34	2	omitsequence,old,23/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
118	26	4	4	3	24	1	omitsequence,old,6/17	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
122	27	4	4	3	46	2	omitsequence,old,28/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
126	28	4	4	3	70	3	omitsequence,old,58/103	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
132	29	6	6	3	39	2	omitsequence,old,13/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
138	30	6	6	3	82	3	omitsequence,old,34/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
146	31	8	2	4	26	1	omitsequence,old,7/17	composenewemail___7,enteremailsubject___3,false,false
148	32	2	2	4	43	2	omitterminal,old,7/17	composenewemail___7:enteremailsubject___3,false,false
151	33	3	3	4	2	1	omitsequence,old,2/17	enteremailsubject___3,enteremailbody___4,false,false
154	34	3	3	4	66	3	omitterminal,old,16/40	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
163	35	9	3	5	36	2	omitsequence,old,18/40	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
168	36	5	5	5	118	4	omitterminal,old,83/103	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
179	37	11	4	6	54	2	omitsequence,old,34/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
183	38	4	4	6	79	3	omitsequence,old,61/103	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
188	39	5	5	6	78	3	omitsequence,old,90/103	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
195	40	7	7	6	51	2	omitsequence,old,21/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
205	41	10	2	7	6	1	omitsequence,old,4/17	composenewemail___7,enterreceiver'semailaddress___2,false,false
207	42	2	2	7	50	2	omitterminal,old,4/17	composenewemail___7:enterreceiver'semailaddress___2,false,false
210	43	3	3	7	29	2	omitsequence,old,10/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
214	44	4	4	7	86	3	omitsequence,old,27/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
218	45	4	4	7	105	4	omitterminal,old,27/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
230	46	12	6	8	41	2	omitsequence,old,27/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
236	47	6	6	8	72	3	omitterminal,old,27/40	enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
248	48	12	6	9	85	3	omitsequence,old,53/103	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
255	49	7	7	9	14	1	omitsequence,old,1/17	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
262	50	7	7	9	55	2	omitsequence,old,12/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
270	51	8	8	9	62	3	omitterminal,old,2/40	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
278	52	8	8	9	77	3	omitsequence,old,31/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
286	53	8	8	9	91	4	omitsequence,old,86/268	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
305	54	19	5	11	102	4	omitsequence,old,107/268	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
313	55	8	3	12	56	2	omitsequence,old,8/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
317	56	4	4	12	40	2	omitsequence,old,3/40	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
321	57	4	4	12	71	3	omitterminal,old,3/40	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
326	58	5	5	12	87	3	omitsequence,old,9/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
332	59	6	6	12	92	4	omitsequence,old,23/268	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
342	60	10	4	13	61	3	omitsequence,old,42/103	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
354	61	12	4	15	104	4	omitterminal,old,26/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
362	62	8	4	16	65	3	omitsequence,old,23/103	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
367	63	5	5	16	116	4	omitsequence,old,61/268	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
376	64	9	4	17	58	3	omitterminal,old,36/40	enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
381	65	5	5	17	95	4	omitterminal,old,96/103	enteremailbody___4:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
388	66	7	7	17	37	2	omitsequence,old,30/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
395	67	7	7	17	100	4	omitsequence,old,54/268	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
403	68	8	8	17	44	2	omitsequence,old,4/40	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
417	69	14	5	18	64	3	omitsequence,old,86/103	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
423	70	6	6	18	74	3	omitsequence,old,70/103	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
434	71	11	5	19	99	4	omitterminal,old,68/103	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
440	72	6	6	19	112	4	omitterminal,old,10/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
449	73	9	9	19	114	4	omitsequence,old,193/268	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
460	74	11	11	19	103	4	omitterminal,old,49/103	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
479	75	19	7	20	83	3	omitsequence,old,91/103	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
487	76	8	8	20	63	3	omitsequence,old,95/103	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
497	77	10	10	20	67	3	omitsequence,old,89/103	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
507	78	10	10	20	93	4	omitsequence,old,42/268	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
523	79	16	4	21	115	4	omitterminal,old,41/103	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
530	80	7	7	21	80	3	omitsequence,old,77/103	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
538	81	8	8	21	119	4	omitsequence,old,196/268	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
549	82	11	11	21	101	4	omitterminal,old,32/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
586	83	37	9	25	88	3	omitsequence,old,3/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
598	84	12	12	25	75	3	omitsequence,old,11/103	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
610	85	12	12	25	89	4	omitterminal,old,11/103	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
635	86	25	4	26	5	1	omitterminal,old,9/9	signmail___10,false,false
639	87	4	4	26	21	1	omitsequence,old,16/17	enterreceiver'semailaddress___2,signmail___10,false,false
643	88	4	4	26	53	2	omitsequence,old,29/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___10,false,false
648	89	5	5	26	11	1	omitsequence,old,17/17	signmail___10,sendemail___8,false,false
665	90	17	5	28	32	2	omitsequence,old,22/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___10,false,false
670	91	5	5	28	60	3	omitterminal,old,22/40	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___10,false,false
675	92	5	5	28	98	4	omitterminal,old,55/103	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___10:sendemail___8,false,false
681	93	6	6	28	84	3	omitsequence,old,55/103	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___10,enterreceiver'semailaddress___2:signmail___10:sendemail___8,false,false
714	94	33	5	32	69	3	omitsequence,old,72/103	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___10,false,false
719	95	5	5	32	73	3	omitterminal,old,15/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___10,false,false
731	96	12	6	33	76	3	omitsequence,old,54/103	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___10,false,false
756	97	25	3	36	48	2	omitsequence,old,11/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___10,false,false
760	98	4	4	36	81	3	omitsequence,old,29/103	composenewemail___7:enterreceiver'semailaddress___2:signmail___10,enterreceiver'semailaddress___2:signmail___10:sendemail___8,false,false
771	99	11	1	38	15	1	omitterminal,old,3/9	openmailbox___5,false,false
772	100	1	1	38	31	2	omitterminal,old,3/17	openmailbox___5:selectemail___6,false,false
774	101	2	2	38	10	1	omitterminal,old,7/9	selectemail___6,false,false
776	102	2	2	38	22	1	omitsequence,old,3/17	openmailbox___5,selectemail___6,false,false
779	103	3	3	38	16	1	omitterminal,old,8/9	enterforwardreceiver'semailaddress___9,false,false
782	104	3	3	38	19	1	omitsequence,old,14/17	selectemail___6,enterforwardreceiver'semailaddress___9,false,false
785	105	3	3	38	35	2	omitsequence,old,7/40	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___9,false,false
788	106	3	3	38	49	2	omitterminal,old,15/17	enterforwardreceiver'semailaddress___9:sendemail___8,false,false
792	107	4	4	38	25	1	omitsequence,old,15/17	enterforwardreceiver'semailaddress___9,sendemail___8,false,false
796	108	4	4	38	42	2	omitsequence,old,39/40	selectemail___6:enterforwardreceiver'semailaddress___9,enterforwardreceiver'semailaddress___9:sendemail___8,false,false
802	108	6	---	39	---	---
