cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	7	1	omitterminal,old,4/11	composenewemail___7,false,false
3	2	2	2	1	3	1	omitterminal,old,5/11	enteremailbody___4,false,false
5	3	2	2	1	18	1	omitsequence,old,9/19	composenewemail___7,enteremailbody___4,false,false
7	4	2	2	1	35	2	omitterminal,old,9/19	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	16	1	omitsequence,old,13/19	enteremailbody___4,enteremailsubject___3,false,false
13	6	3	3	1	25	1	omitterminal,old,2/11	enteremailsubject___3,false,false
17	7	4	4	1	13	1	omitsequence,old,8/19	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
21	8	4	4	1	15	1	omitterminal,old,1/11	enterreceiver'semailaddress___2,false,false
26	9	5	5	1	10	1	omitsequence,old,5/19	enterreceiver'semailaddress___2,sendemail___8,false,false
31	10	5	5	1	28	1	omitterminal,old,6/11	sendemail___8,false,false
36	11	5	5	1	37	2	omitsequence,old,20/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
41	12	5	5	1	50	2	omitterminal,old,5/19	enterreceiver'semailaddress___2:sendemail___8,false,false
46	13	5	5	1	82	3	omitsequence,old,98/105	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
51	14	5	5	1	90	3	omitterminal,old,20/42	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
57	15	6	1	2	8	1	omitterminal,old,3/11	openmailbox___5,false,false
58	16	1	1	2	52	2	omitterminal,old,3/19	openmailbox___5:selectemail___6,false,false
59	17	1	1	2	68	3	omitterminal,old,7/42	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___11,false,false
61	18	2	2	2	1	1	omitsequence,old,3/19	openmailbox___5,selectemail___6,false,false
63	19	2	2	2	5	1	omitterminal,old,7/11	selectemail___6,false,false
65	20	2	2	2	57	2	omitterminal,old,16/19	selectemail___6:enterforwardreceiver'semailaddress___11,false,false
68	21	3	3	2	2	1	omitsequence,old,16/19	selectemail___6,enterforwardreceiver'semailaddress___11,false,false
71	22	3	3	2	19	1	omitterminal,old,10/11	enterforwardreceiver'semailaddress___11,false,false
74	23	3	3	2	41	2	omitterminal,old,17/19	enterforwardreceiver'semailaddress___11:sendemail___8,false,false
77	24	3	3	2	58	2	omitsequence,old,7/42	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___11,false,false
81	25	4	4	2	29	1	omitsequence,old,17/19	enterforwardreceiver'semailaddress___11,sendemail___8,false,false
85	26	4	4	2	42	2	omitsequence,old,41/42	selectemail___6:enterforwardreceiver'semailaddress___11,enterforwardreceiver'semailaddress___11:sendemail___8,false,false
91	27	6	2	3	4	1	omitsequence,old,7/19	composenewemail___7,enteremailsubject___3,false,false
93	28	2	2	3	38	2	omitterminal,old,7/19	composenewemail___7:enteremailsubject___3,false,false
96	29	3	3	3	30	1	omitsequence,old,11/19	enteremailsubject___3,enteremailsubject___3,false,false
99	30	3	3	3	83	3	omitterminal,old,18/42	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
104	31	5	5	3	11	1	omitsequence,old,6/19	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
109	32	5	5	3	31	2	omitsequence,old,21/42	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
114	33	5	5	3	32	2	omitterminal,old,6/19	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
121	34	7	1	4	26	1	omitterminal,old,9/11	enterautoresponseemailbody___10,false,false
122	35	1	1	4	39	2	omitterminal,old,15/19	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
124	36	2	2	4	17	1	omitsequence,old,15/19	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
126	37	2	2	4	22	1	omitterminal,old,8/11	enteremailautoresponsedateinterval___9,false,false
130	38	4	2	5	23	1	omitsequence,old,14/19	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
137	39	7	2	7	12	1	omitsequence,old,4/19	composenewemail___7,enterreceiver'semailaddress___2,false,false
139	40	2	2	7	44	2	omitterminal,old,4/19	composenewemail___7:enterreceiver'semailaddress___2,false,false
142	41	3	3	7	27	1	omitsequence,old,1/19	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
145	42	3	3	7	61	2	omitterminal,old,1/19	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
149	43	4	4	7	21	1	omitsequence,old,2/19	enteremailsubject___3,enteremailbody___4,false,false
153	44	4	4	7	73	3	omitterminal,old,1/42	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
158	45	5	5	7	14	1	omitsequence,old,12/19	enteremailbody___4,enteremailbody___4,false,false
163	46	5	5	7	45	2	omitsequence,old,5/42	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
169	47	6	6	7	6	1	omitsequence,old,10/19	enteremailbody___4,enterreceiver'semailaddress___2,false,false
175	48	6	6	7	51	2	omitsequence,old,33/42	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
182	49	7	7	7	9	1	omitsequence,old,18/19	enterreceiver'semailaddress___2,signmail___12,false,false
189	50	7	7	7	24	1	omitterminal,old,11/11	signmail___12,false,false
196	51	7	7	7	46	2	omitsequence,old,29/42	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___12,false,false
203	52	7	7	7	59	2	omitterminal,old,18/19	enterreceiver'semailaddress___2:signmail___12,false,false
210	53	7	7	7	91	3	omitterminal,old,29/42	enteremailbody___4:enterreceiver'semailaddress___2:signmail___12,false,false
218	54	8	8	7	20	1	omitsequence,old,19/19	signmail___12,sendemail___8,false,false
226	54	8	---	7	---	---
