cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	20	1	omitterminal,old,4/9	composenewemail___7,false,false
3	2	2	2	1	17	1	omitterminal,old,2/9	enteremailsubject___3,false,false
5	3	2	2	1	26	1	omitsequence,old,7/17	composenewemail___7,enteremailsubject___3,false,false
7	4	2	2	1	43	2	omitterminal,old,7/17	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	8	1	omitsequence,old,11/17	enteremailsubject___3,enteremailsubject___3,false,false
13	6	3	3	1	36	2	omitsequence,old,18/40	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
17	7	4	4	1	7	1	omitterminal,old,1/9	enterreceiver'semailaddress___2,false,false
21	8	4	4	1	12	1	omitsequence,old,8/17	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
25	9	4	4	1	28	2	omitsequence,old,31/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
30	10	5	5	1	1	1	omitterminal,old,6/9	sendemail___8,false,false
35	11	5	5	1	23	1	omitsequence,old,5/17	enterreceiver'semailaddress___2,sendemail___8,false,false
40	12	5	5	1	47	2	omitsequence,old,20/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
47	13	7	2	2	6	1	omitsequence,old,4/17	composenewemail___7,enterreceiver'semailaddress___2,false,false
49	14	2	2	2	50	2	omitterminal,old,4/17	composenewemail___7:enterreceiver'semailaddress___2,false,false
52	15	3	3	2	24	1	omitsequence,old,6/17	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
55	16	3	3	2	29	2	omitsequence,old,10/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
59	17	4	4	2	14	1	omitsequence,old,1/17	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
63	18	4	4	2	55	2	omitsequence,old,12/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
68	19	5	5	2	2	1	omitsequence,old,2/17	enteremailsubject___3,enteremailbody___4,false,false
73	20	5	5	2	3	1	omitterminal,old,5/9	enteremailbody___4,false,false
79	21	6	6	2	13	1	omitsequence,old,12/17	enteremailbody___4,enteremailbody___4,false,false
85	22	6	6	2	57	2	omitterminal,old,12/17	enteremailbody___4:enteremailbody___4,false,false
92	23	7	7	2	9	1	omitsequence,old,10/17	enteremailbody___4,enterreceiver'semailaddress___2,false,false
100	24	8	8	2	41	2	omitsequence,old,27/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
108	25	8	8	2	72	3	omitterminal,old,27/40	enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
118	26	10	2	3	4	1	omitsequence,old,9/17	composenewemail___7,enteremailbody___4,false,false
120	27	2	2	3	45	2	omitterminal,old,9/17	composenewemail___7:enteremailbody___4,false,false
123	28	3	3	3	18	1	omitsequence,old,13/17	enteremailbody___4,enteremailsubject___3,false,false
126	29	3	3	3	27	2	omitterminal,old,13/17	enteremailbody___4:enteremailsubject___3,false,false
136	30	10	5	4	5	1	omitterminal,old,9/9	signmail___10,false,false
141	31	5	5	4	21	1	omitsequence,old,16/17	enterreceiver'semailaddress___2,signmail___10,false,false
146	32	5	5	4	32	2	omitsequence,old,22/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___10,false,false
151	33	5	5	4	60	3	omitterminal,old,22/40	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___10,false,false
157	34	6	6	4	11	1	omitsequence,old,17/17	signmail___10,sendemail___8,false,false
163	35	6	6	4	84	3	omitsequence,old,55/103	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___10,enterreceiver'semailaddress___2:signmail___10:sendemail___8,false,false
169	36	6	6	4	98	4	omitterminal,old,55/103	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___10:sendemail___8,false,false
176	37	7	1	5	15	1	omitterminal,old,3/9	openmailbox___5,false,false
177	38	1	1	5	31	2	omitterminal,old,3/17	openmailbox___5:selectemail___6,false,false
179	39	2	2	5	10	1	omitterminal,old,7/9	selectemail___6,false,false
181	40	2	2	5	22	1	omitsequence,old,3/17	openmailbox___5,selectemail___6,false,false
184	41	3	3	5	16	1	omitterminal,old,8/9	enterforwardreceiver'semailaddress___9,false,false
187	42	3	3	5	19	1	omitsequence,old,14/17	selectemail___6,enterforwardreceiver'semailaddress___9,false,false
190	43	3	3	5	35	2	omitsequence,old,7/40	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___9,false,false
193	44	3	3	5	49	2	omitterminal,old,15/17	enterforwardreceiver'semailaddress___9:sendemail___8,false,false
197	45	4	4	5	25	1	omitsequence,old,15/17	enterforwardreceiver'semailaddress___9,sendemail___8,false,false
201	46	4	4	5	42	2	omitsequence,old,39/40	selectemail___6:enterforwardreceiver'semailaddress___9,enterforwardreceiver'semailaddress___9:sendemail___8,false,false
207	46	6	---	6	---	---
