cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/15	composenewemail___7,false,false
3	2	2	2	1	1	1	omitsequence,old,7/23	composenewemail___7,enteremailsubject___3,false,false
5	3	2	2	1	25	1	omitterminal,old,2/15	enteremailsubject___3,false,false
7	4	2	2	1	47	2	omitterminal,old,7/23	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	17	1	omitsequence,old,11/23	enteremailsubject___3,enteremailsubject___3,false,false
13	6	3	3	1	60	2	omitsequence,old,20/48	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
16	7	3	3	1	67	2	omitterminal,old,11/23	enteremailsubject___3:enteremailsubject___3,false,false
19	8	3	3	1	81	3	omitterminal,old,20/48	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
23	9	4	4	1	15	1	omitterminal,old,1/15	enterreceiver'semailaddress___2,false,false
27	10	4	4	1	34	1	omitsequence,old,8/23	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
31	11	4	4	1	48	2	omitsequence,old,35/48	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
35	12	4	4	1	103	3	omitterminal,old,35/48	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
40	13	5	5	1	22	1	omitsequence,old,5/23	enterreceiver'semailaddress___2,sendemail___8,false,false
45	14	5	5	1	31	1	omitterminal,old,6/15	sendemail___8,false,false
50	15	5	5	1	63	2	omitsequence,old,22/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
55	16	5	5	1	88	3	omitsequence,old,90/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
62	17	7	2	2	7	1	omitsequence,old,4/23	composenewemail___7,enterreceiver'semailaddress___2,false,false
64	18	2	2	2	49	2	omitterminal,old,4/23	composenewemail___7:enterreceiver'semailaddress___2,false,false
67	19	3	3	2	30	1	omitsequence,old,6/23	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
70	20	3	3	2	50	2	omitsequence,old,10/48	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
74	21	4	4	2	13	1	omitsequence,old,1/23	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
78	22	4	4	2	59	2	omitterminal,old,1/23	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
82	23	4	4	2	64	2	omitsequence,old,13/48	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
86	24	4	4	2	82	3	omitsequence,old,27/120	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
91	25	5	5	2	2	1	omitsequence,old,2/23	enteremailsubject___3,enteremailbody___4,false,false
96	26	5	5	2	5	1	omitterminal,old,5/15	enteremailbody___4,false,false
101	27	5	5	2	39	2	omitsequence,old,1/48	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
107	28	6	6	2	6	1	omitsequence,old,12/23	enteremailbody___4,enteremailbody___4,false,false
113	29	6	6	2	46	2	omitsequence,old,5/48	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
119	30	6	6	2	54	2	omitterminal,old,12/23	enteremailbody___4:enteremailbody___4,false,false
125	31	6	6	2	102	3	omitterminal,old,5/48	enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
132	32	7	7	2	55	2	omitterminal,old,10/23	enteremailbody___4:enterreceiver'semailaddress___2,false,false
140	33	8	8	2	92	3	omitsequence,old,98/120	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
150	34	10	2	3	35	1	omitsequence,old,9/23	composenewemail___7,enteremailbody___4,false,false
152	35	2	2	3	56	2	omitterminal,old,9/23	composenewemail___7:enteremailbody___4,false,false
155	36	3	3	3	24	1	omitsequence,old,13/23	enteremailbody___4,enteremailsubject___3,false,false
158	37	3	3	3	43	2	omitsequence,old,28/48	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
161	38	3	3	3	93	3	omitterminal,old,28/48	composenewemail___7:enteremailbody___4:enteremailsubject___3,false,false
165	39	4	4	3	71	2	omitsequence,old,41/48	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
169	40	4	4	3	75	3	omitsequence,old,74/120	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
173	41	4	4	3	80	3	omitterminal,old,41/48	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
178	42	5	5	3	137	4	omitterminal,old,112/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
184	43	6	1	4	8	1	omitterminal,old,10/15	createanaddressbookforareceiver___12,false,false
185	44	1	1	4	38	2	omitterminal,old,17/23	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
187	45	2	2	4	20	1	omitsequence,old,17/23	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
189	46	2	2	4	27	1	omitterminal,old,8/15	enterthereceiver'semailaddress___10,false,false
192	47	3	3	4	9	1	omitterminal,old,11/15	enteraliasemailaddressesofreceiver___11,false,false
195	48	3	3	4	70	2	omitsequence,old,44/48	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
199	49	4	1	5	11	1	omitterminal,old,13/15	enterautoresponseemailbody___14,false,false
200	50	1	1	5	129	4	omitterminal,old,120/120	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
202	51	2	2	5	18	1	omitsequence,old,19/23	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
204	52	2	2	5	32	1	omitterminal,old,12/15	enteremailautoresponsedateinterval___13,false,false
206	53	2	2	5	51	2	omitterminal,old,18/23	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
210	54	4	2	6	12	1	omitsequence,old,18/23	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
218	55	8	5	7	16	1	omitterminal,old,9/15	getaliasemailaddressesofreceiver___9,false,false
223	56	5	5	7	28	1	omitsequence,old,14/23	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
228	57	5	5	7	65	2	omitsequence,old,24/48	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
233	58	5	5	7	97	3	omitterminal,old,43/48	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
239	59	6	6	7	26	1	omitsequence,old,16/23	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
246	60	7	1	8	33	1	omitterminal,old,3/15	openmailbox___5,false,false
247	61	1	1	8	86	3	omitterminal,old,7/48	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___15,false,false
248	62	1	1	8	108	4	omitterminal,old,23/120	openmailbox___5:selectemail___6:enterforwardreceiver'semailaddress___15:sendemail___8,false,false
250	63	2	2	8	14	1	omitterminal,old,7/15	selectemail___6,false,false
252	64	2	2	8	36	1	omitsequence,old,3/23	openmailbox___5,selectemail___6,false,false
255	65	3	3	8	4	1	omitterminal,old,14/15	enterforwardreceiver'semailaddress___15,false,false
258	66	3	3	8	10	1	omitsequence,old,20/23	selectemail___6,enterforwardreceiver'semailaddress___15,false,false
262	67	4	4	8	19	1	omitsequence,old,21/23	enterforwardreceiver'semailaddress___15,sendemail___8,false,false
271	68	9	5	9	3	1	omitsequence,old,22/23	enterreceiver'semailaddress___2,signmail___16,false,false
276	69	5	5	9	23	1	omitterminal,old,15/15	signmail___16,false,false
281	70	5	5	9	72	3	omitterminal,old,48/48	enterreceiver'semailaddress___2:signmail___16:sendemail___8,false,false
286	71	5	5	9	111	4	omitterminal,old,93/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___16,false,false
292	72	6	6	9	29	1	omitsequence,old,23/23	signmail___16,sendemail___8,false,false
298	73	6	6	9	42	2	omitsequence,old,48/48	enterreceiver'semailaddress___2:signmail___16,signmail___16:sendemail___8,false,false
304	73	6	---	9	---	---
