cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	20	1	omitterminal,old,4/9	composenewemail___7,false,false
3	2	2	2	1	6	1	omitsequence,old,4/17	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	7	1	omitterminal,old,1/9	enterreceiver'semailaddress___2,false,false
7	4	2	2	1	50	2	omitterminal,old,4/17	composenewemail___7:enterreceiver'semailaddress___2,false,false
10	5	3	3	1	24	1	omitsequence,old,6/17	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
13	6	3	3	1	29	2	omitsequence,old,10/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
17	7	4	4	1	86	3	omitsequence,old,27/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
21	8	4	4	1	105	4	omitterminal,old,27/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
26	9	5	5	1	1	1	omitterminal,old,6/9	sendemail___8,false,false
31	10	5	5	1	23	1	omitsequence,old,5/17	enterreceiver'semailaddress___2,sendemail___8,false,false
36	11	5	5	1	39	2	omitsequence,old,13/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
41	12	5	5	1	82	3	omitsequence,old,34/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
48	13	7	2	2	3	1	omitterminal,old,5/9	enteremailbody___4,false,false
50	14	2	2	2	4	1	omitsequence,old,9/17	composenewemail___7,enteremailbody___4,false,false
52	15	2	2	2	45	2	omitterminal,old,9/17	composenewemail___7:enteremailbody___4,false,false
55	16	3	3	2	17	1	omitterminal,old,2/9	enteremailsubject___3,false,false
58	17	3	3	2	18	1	omitsequence,old,13/17	enteremailbody___4,enteremailsubject___3,false,false
61	18	3	3	2	27	2	omitterminal,old,13/17	enteremailbody___4:enteremailsubject___3,false,false
65	19	4	4	2	8	1	omitsequence,old,11/17	enteremailsubject___3,enteremailsubject___3,false,false
69	20	4	4	2	30	2	omitsequence,old,38/40	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
73	21	4	4	2	59	3	omitsequence,old,65/103	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
77	22	4	4	2	68	3	omitterminal,old,38/40	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
82	23	5	5	2	38	2	omitsequence,old,32/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
87	24	5	5	2	111	4	omitsequence,old,166/268	composenewemail___7:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
93	25	6	6	2	12	1	omitsequence,old,8/17	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
99	26	6	6	2	28	2	omitsequence,old,31/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
106	27	7	7	2	47	2	omitsequence,old,20/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
116	28	10	3	3	14	1	omitsequence,old,1/17	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
119	29	3	3	3	56	2	omitsequence,old,8/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
123	30	4	4	3	40	2	omitsequence,old,3/40	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
127	31	4	4	3	71	3	omitterminal,old,3/40	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
132	32	5	5	3	87	3	omitsequence,old,9/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
138	33	6	6	3	92	4	omitsequence,old,23/268	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
148	34	10	4	4	62	3	omitterminal,old,2/40	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
152	35	4	4	4	65	3	omitsequence,old,23/103	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
157	36	5	5	4	116	4	omitsequence,old,61/268	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
165	37	8	3	5	13	1	omitsequence,old,12/17	enteremailbody___4,enteremailbody___4,false,false
168	38	3	3	5	33	2	omitsequence,old,24/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
171	39	3	3	5	57	2	omitterminal,old,12/17	enteremailbody___4:enteremailbody___4,false,false
175	40	4	4	5	52	2	omitsequence,old,35/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
191	41	16	4	7	104	4	omitterminal,old,26/103	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
197	42	6	2	8	26	1	omitsequence,old,7/17	composenewemail___7,enteremailsubject___3,false,false
199	43	2	2	8	43	2	omitterminal,old,7/17	composenewemail___7:enteremailsubject___3,false,false
202	44	3	3	8	36	2	omitsequence,old,18/40	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
207	45	5	5	8	118	4	omitterminal,old,83/103	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
214	46	7	7	8	51	2	omitsequence,old,21/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
230	47	16	3	10	9	1	omitsequence,old,10/17	enteremailbody___4,enterreceiver'semailaddress___2,false,false
233	48	3	3	10	34	2	omitsequence,old,23/40	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
237	49	4	4	10	46	2	omitsequence,old,28/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
241	50	4	4	10	70	3	omitsequence,old,58/103	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
252	51	11	4	11	41	2	omitsequence,old,27/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
256	52	4	4	11	72	3	omitterminal,old,27/40	enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
263	53	7	3	12	2	1	omitsequence,old,2/17	enteremailsubject___3,enteremailbody___4,false,false
266	54	3	3	12	66	3	omitterminal,old,16/40	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
273	55	7	7	12	85	3	omitsequence,old,53/103	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
281	56	8	8	12	55	2	omitsequence,old,12/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
290	57	9	9	12	77	3	omitsequence,old,31/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
299	58	9	9	12	91	4	omitsequence,old,86/268	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
314	59	15	5	13	102	4	omitsequence,old,107/268	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
329	60	15	4	15	54	2	omitsequence,old,34/40	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
333	61	4	4	15	79	3	omitsequence,old,61/103	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
338	62	5	5	15	78	3	omitsequence,old,90/103	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
345	63	7	7	15	94	4	omitsequence,old,235/268	enteremailbody___4:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
356	64	11	4	16	61	3	omitsequence,old,42/103	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
364	65	8	4	17	58	3	omitterminal,old,36/40	enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
369	66	5	5	17	95	4	omitterminal,old,96/103	enteremailbody___4:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
376	67	7	7	17	37	2	omitsequence,old,30/40	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
383	68	7	7	17	100	4	omitsequence,old,54/268	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
391	69	8	8	17	44	2	omitsequence,old,4/40	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
405	70	14	5	18	64	3	omitsequence,old,86/103	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
411	71	6	6	18	74	3	omitsequence,old,70/103	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
422	72	11	5	19	99	4	omitterminal,old,68/103	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
428	73	6	6	19	112	4	omitterminal,old,10/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
437	74	9	9	19	114	4	omitsequence,old,193/268	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
448	75	11	11	19	103	4	omitterminal,old,49/103	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
467	76	19	7	20	83	3	omitsequence,old,91/103	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
475	77	8	8	20	63	3	omitsequence,old,95/103	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
485	78	10	10	20	67	3	omitsequence,old,89/103	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
495	79	10	10	20	93	4	omitsequence,old,42/268	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
511	80	16	4	21	115	4	omitterminal,old,41/103	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
518	81	7	7	21	80	3	omitsequence,old,77/103	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
526	82	8	8	21	119	4	omitsequence,old,196/268	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
537	83	11	11	21	101	4	omitterminal,old,32/103	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
574	84	37	9	25	88	3	omitsequence,old,3/103	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
586	85	12	12	25	75	3	omitsequence,old,11/103	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
598	86	12	12	25	89	4	omitterminal,old,11/103	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
620	87	22	1	26	15	1	omitterminal,old,3/9	openmailbox___5,false,false
621	88	1	1	26	31	2	omitterminal,old,3/17	openmailbox___5:selectemail___6,false,false
623	89	2	2	26	10	1	omitterminal,old,7/9	selectemail___6,false,false
625	90	2	2	26	22	1	omitsequence,old,3/17	openmailbox___5,selectemail___6,false,false
628	91	3	3	26	16	1	omitterminal,old,8/9	enterforwardreceiver'semailaddress___9,false,false
631	92	3	3	26	19	1	omitsequence,old,14/17	selectemail___6,enterforwardreceiver'semailaddress___9,false,false
634	93	3	3	26	35	2	omitsequence,old,7/40	openmailbox___5:selectemail___6,selectemail___6:enterforwardreceiver'semailaddress___9,false,false
637	94	3	3	26	49	2	omitterminal,old,15/17	enterforwardreceiver'semailaddress___9:sendemail___8,false,false
641	95	4	4	26	25	1	omitsequence,old,15/17	enterforwardreceiver'semailaddress___9,sendemail___8,false,false
645	96	4	4	26	42	2	omitsequence,old,39/40	selectemail___6:enterforwardreceiver'semailaddress___9,enterforwardreceiver'semailaddress___9:sendemail___8,false,false
653	97	8	4	27	5	1	omitterminal,old,9/9	signmail___10,false,false
657	98	4	4	27	21	1	omitsequence,old,16/17	enterreceiver'semailaddress___2,signmail___10,false,false
661	99	4	4	27	53	2	omitsequence,old,29/40	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___10,false,false
666	100	5	5	27	11	1	omitsequence,old,17/17	signmail___10,sendemail___8,false,false
683	101	17	5	29	32	2	omitsequence,old,22/40	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___10,false,false
688	102	5	5	29	60	3	omitterminal,old,22/40	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___10,false,false
693	103	5	5	29	98	4	omitterminal,old,55/103	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___10:sendemail___8,false,false
699	104	6	6	29	84	3	omitsequence,old,55/103	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___10,enterreceiver'semailaddress___2:signmail___10:sendemail___8,false,false
728	105	29	5	33	69	3	omitsequence,old,72/103	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___10,false,false
733	106	5	5	33	73	3	omitterminal,old,15/40	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___10,false,false
745	107	12	6	34	76	3	omitsequence,old,54/103	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___10,false,false
766	108	21	3	37	48	2	omitsequence,old,11/40	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___10,false,false
770	109	4	4	37	81	3	omitsequence,old,29/103	composenewemail___7:enterreceiver'semailaddress___2:signmail___10,enterreceiver'semailaddress___2:signmail___10:sendemail___8,false,false
802	109	32	---	41	---	---
