cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	23	1	omitterminal,old,4/14	composenewemail___7,false,false
3	2	2	2	1	33	1	omitsequence,old,7/21	composenewemail___7,enteremailsubject___3,false,false
5	3	2	2	1	35	1	omitterminal,old,2/14	enteremailsubject___3,false,false
7	4	2	2	1	46	2	omitterminal,old,7/21	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	15	1	omitsequence,old,2/21	enteremailsubject___3,enteremailbody___4,false,false
13	6	3	3	1	34	1	omitterminal,old,5/14	enteremailbody___4,false,false
16	7	3	3	1	50	2	omitterminal,old,2/21	enteremailsubject___3:enteremailbody___4,false,false
20	8	4	4	1	1	1	omitsequence,old,13/21	enteremailbody___4,enteremailsubject___3,false,false
24	9	4	4	1	59	2	omitterminal,old,13/21	enteremailbody___4:enteremailsubject___3,false,false
29	10	5	5	1	22	1	omitsequence,old,8/21	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
34	11	5	5	1	28	1	omitterminal,old,1/14	enterreceiver'semailaddress___2,false,false
40	12	6	6	1	17	1	omitsequence,old,5/21	enterreceiver'semailaddress___2,sendemail___8,false,false
46	13	6	6	1	24	1	omitterminal,old,6/14	sendemail___8,false,false
52	14	6	6	1	54	2	omitsequence,old,21/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
61	15	9	3	2	11	1	omitsequence,old,11/21	enteremailsubject___3,enteremailsubject___3,false,false
65	16	4	4	2	38	2	omitsequence,old,35/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
69	17	4	4	2	79	3	omitsequence,old,53/119	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
74	18	5	5	2	45	2	omitsequence,old,34/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
82	19	8	2	3	16	1	omitsequence,old,9/21	composenewemail___7,enteremailbody___4,false,false
84	20	2	2	3	37	2	omitterminal,old,9/21	composenewemail___7:enteremailbody___4,false,false
87	21	3	3	3	4	1	omitsequence,old,12/21	enteremailbody___4,enteremailbody___4,false,false
91	22	4	4	3	44	2	omitsequence,old,38/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
95	23	4	4	3	81	3	omitterminal,old,38/46	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
99	24	4	4	3	105	3	omitsequence,old,71/119	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
104	25	5	5	3	49	2	omitsequence,old,41/46	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
109	26	5	5	3	75	3	omitterminal,old,41/46	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
115	27	6	6	3	71	3	omitsequence,old,117/119	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
127	28	12	3	4	56	2	omitsequence,old,27/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
132	29	5	5	4	104	3	omitsequence,old,116/119	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
141	30	9	3	5	69	2	omitsequence,old,18/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
145	31	4	4	5	2	1	omitsequence,old,6/21	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
149	32	4	4	5	43	2	omitsequence,old,22/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
154	33	5	5	5	61	2	omitsequence,old,13/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
164	34	10	5	6	18	1	omitsequence,old,10/21	enteremailbody___4,enterreceiver'semailaddress___2,false,false
169	35	5	5	6	36	2	omitterminal,old,10/21	enteremailbody___4:enterreceiver'semailaddress___2,false,false
174	36	5	5	6	51	2	omitsequence,old,36/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
179	37	5	5	6	88	3	omitterminal,old,36/46	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
185	38	6	6	6	83	3	omitsequence,old,97/119	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
193	39	8	2	7	14	1	omitsequence,old,4/21	composenewemail___7,enterreceiver'semailaddress___2,false,false
195	40	2	2	7	57	2	omitterminal,old,4/21	composenewemail___7:enterreceiver'semailaddress___2,false,false
199	41	4	4	7	47	2	omitsequence,old,14/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
204	42	5	5	7	138	4	omitterminal,old,37/119	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
212	43	8	3	8	20	1	omitsequence,old,1/21	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
215	44	3	3	8	68	2	omitsequence,old,7/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
218	45	3	3	8	70	2	omitterminal,old,1/21	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
221	46	3	3	8	98	3	omitterminal,old,7/46	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
225	47	4	4	8	42	2	omitsequence,old,3/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
229	48	4	4	8	77	3	omitterminal,old,3/46	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
235	49	6	6	8	132	4	omitsequence,old,27/310	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
242	50	7	7	8	100	3	omitsequence,old,59/119	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
263	51	21	4	11	39	2	omitsequence,old,30/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
267	52	4	4	11	85	3	omitsequence,old,66/119	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
272	53	5	5	11	122	4	omitsequence,old,165/310	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
278	54	6	6	11	65	2	omitsequence,old,12/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
284	55	6	6	11	110	4	omitsequence,old,206/310	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
291	56	7	7	11	55	2	omitsequence,old,2/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
305	57	14	6	12	80	3	omitsequence,old,105/119	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
338	58	33	6	17	96	3	omitsequence,old,22/119	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
345	59	7	7	17	60	2	omitsequence,old,33/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
353	60	8	8	17	40	2	omitsequence,old,4/46	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
362	61	9	9	17	126	4	omitsequence,old,214/310	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
381	62	19	4	19	63	2	omitsequence,old,28/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
389	63	8	8	19	86	3	omitsequence,old,87/119	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
398	64	9	9	19	130	4	omitsequence,old,222/310	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
408	65	10	10	19	67	2	omitsequence,old,20/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
418	66	10	10	19	136	4	omitterminal,old,110/119	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
434	67	16	4	20	82	3	omitsequence,old,51/119	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
439	68	5	5	20	99	3	omitsequence,old,86/119	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
445	69	6	6	20	84	3	omitsequence,old,19/119	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
451	70	6	6	20	125	4	omitsequence,old,220/310	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
459	71	8	8	20	87	3	omitsequence,old,108/119	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
467	72	8	8	20	118	4	omitsequence,old,267/310	enteremailbody___4:enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
502	73	35	4	23	73	3	omitsequence,old,26/119	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
515	74	13	4	25	52	2	omitsequence,old,1/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
519	75	4	4	25	72	3	omitterminal,old,1/46	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
523	76	4	4	25	78	3	omitsequence,old,23/119	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
529	77	6	6	25	135	4	omitsequence,old,3/310	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
536	78	7	7	25	94	3	omitsequence,old,78/119	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
544	79	8	8	25	92	3	omitsequence,old,33/119	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
552	80	8	8	25	128	4	omitsequence,old,203/310	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
562	81	10	10	25	74	3	omitsequence,old,20/119	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
572	82	10	10	25	119	4	omitterminal,old,20/119	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
586	83	14	14	25	123	4	omitterminal,old,4/119	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
602	84	16	16	25	90	3	omitsequence,old,2/119	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
624	85	22	1	26	32	1	omitterminal,old,3/14	openmailbox___5,false,false
625	86	1	1	26	41	2	omitterminal,old,3/21	openmailbox___5:selectemail___6,false,false
627	87	2	2	26	8	1	omitterminal,old,7/14	selectemail___6,false,false
629	88	2	2	26	29	1	omitsequence,old,3/21	openmailbox___5,selectemail___6,false,false
632	89	3	1	27	3	1	omitterminal,old,13/14	enterautoresponseemailbody___14,false,false
634	90	2	2	27	13	1	omitterminal,old,12/14	enteremailautoresponsedateinterval___13,false,false
636	91	2	2	27	27	1	omitsequence,old,19/21	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
639	92	3	3	27	19	1	omitsequence,old,18/21	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
653	93	14	4	30	7	1	omitterminal,old,14/14	signmail___15,false,false
657	94	4	4	30	10	1	omitsequence,old,20/21	enterreceiver'semailaddress___2,signmail___15,false,false
662	95	5	5	30	5	1	omitsequence,old,21/21	signmail___15,sendemail___8,false,false
667	96	5	5	30	62	2	omitsequence,old,46/46	enterreceiver'semailaddress___2:signmail___15,signmail___15:sendemail___8,false,false
672	97	5	5	30	93	3	omitsequence,old,84/119	enteremailbody___4:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
682	98	10	5	31	131	4	omitterminal,old,16/119	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:signmail___15,false,false
694	99	12	6	32	89	3	omitsequence,old,114/119	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,false,false
706	100	12	5	33	116	4	omitsequence,old,135/310	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,false,false
716	101	10	4	34	102	3	omitsequence,old,50/119	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,false,false
736	102	20	6	36	95	3	omitterminal,old,16/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
743	103	7	7	36	97	3	omitsequence,old,42/119	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
755	104	12	5	37	91	3	omitsequence,old,61/119	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
760	105	5	5	37	112	4	omitterminal,old,61/119	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
772	106	12	6	38	115	4	omitsequence,old,59/310	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
789	107	17	3	40	53	2	omitsequence,old,11/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___15,false,false
792	108	3	3	40	76	3	omitterminal,old,11/46	composenewemail___7:enterreceiver'semailaddress___2:signmail___15,false,false
804	109	12	1	42	6	1	omitterminal,old,10/14	createanaddressbookforareceiver___12,false,false
806	110	2	2	42	21	1	omitterminal,old,8/14	enterthereceiver'semailaddress___10,false,false
808	111	2	2	42	26	1	omitsequence,old,17/21	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
810	112	2	2	42	64	2	omitterminal,old,15/21	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
813	113	3	3	42	9	1	omitterminal,old,11/14	enteraliasemailaddressesofreceiver___11,false,false
816	114	3	3	42	31	1	omitsequence,old,15/21	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
823	115	7	4	43	25	1	omitsequence,old,14/21	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
827	116	4	4	43	30	1	omitterminal,old,9/14	getaliasemailaddressesofreceiver___9,false,false
831	117	4	4	43	58	2	omitterminal,old,14/21	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
835	118	4	4	43	66	2	omitterminal,old,16/21	getaliasemailaddressesofreceiver___9:sendemail___8,false,false
840	119	5	5	43	12	1	omitsequence,old,16/21	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
857	120	17	6	45	48	2	omitsequence,old,23/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
875	121	18	5	47	124	4	omitsequence,old,126/310	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
888	122	13	8	48	103	3	omitsequence,old,7/119	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
904	123	16	7	49	101	3	omitsequence,old,41/119	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
1000	123	96	---	62	---	---
