cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	23	1	omitterminal,old,4/14	composenewemail___7,false,false
3	2	2	2	1	16	1	omitsequence,old,9/21	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	34	1	omitterminal,old,5/14	enteremailbody___4,false,false
7	4	2	2	1	37	2	omitterminal,old,9/21	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	4	1	omitsequence,old,12/21	enteremailbody___4,enteremailbody___4,false,false
14	6	4	4	1	1	1	omitsequence,old,13/21	enteremailbody___4,enteremailsubject___3,false,false
18	7	4	4	1	35	1	omitterminal,old,2/14	enteremailsubject___3,false,false
22	8	4	4	1	44	2	omitsequence,old,38/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
26	9	4	4	1	59	2	omitterminal,old,13/21	enteremailbody___4:enteremailsubject___3,false,false
30	10	4	4	1	81	3	omitterminal,old,38/46	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
34	11	4	4	1	105	3	omitsequence,old,71/119	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
39	12	5	5	1	22	1	omitsequence,old,8/21	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
44	13	5	5	1	28	1	omitterminal,old,1/14	enterreceiver'semailaddress___2,false,false
49	14	5	5	1	80	3	omitsequence,old,105/119	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
55	15	6	6	1	17	1	omitsequence,old,5/21	enterreceiver'semailaddress___2,sendemail___8,false,false
61	16	6	6	1	24	1	omitterminal,old,6/14	sendemail___8,false,false
67	17	6	6	1	54	2	omitsequence,old,21/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
75	18	8	2	2	33	1	omitsequence,old,7/21	composenewemail___7,enteremailsubject___3,false,false
77	19	2	2	2	46	2	omitterminal,old,7/21	composenewemail___7:enteremailsubject___3,false,false
80	20	3	3	2	11	1	omitsequence,old,11/21	enteremailsubject___3,enteremailsubject___3,false,false
84	21	4	4	2	38	2	omitsequence,old,35/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
88	22	4	4	2	79	3	omitsequence,old,53/119	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
93	23	5	5	2	45	2	omitsequence,old,34/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
101	24	8	2	3	14	1	omitsequence,old,4/21	composenewemail___7,enterreceiver'semailaddress___2,false,false
103	25	2	2	3	57	2	omitterminal,old,4/21	composenewemail___7:enterreceiver'semailaddress___2,false,false
106	26	3	3	3	2	1	omitsequence,old,6/21	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
110	27	4	4	3	61	2	omitsequence,old,13/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
117	28	7	3	4	69	2	omitsequence,old,18/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
121	29	4	4	4	43	2	omitsequence,old,22/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
126	30	5	5	4	47	2	omitsequence,old,14/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
131	31	5	5	4	100	3	omitsequence,old,59/119	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
137	32	6	6	4	138	4	omitterminal,old,37/119	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
147	33	10	1	6	32	1	omitterminal,old,3/14	openmailbox___5,false,false
148	34	1	1	6	41	2	omitterminal,old,3/21	openmailbox___5:selectemail___6,false,false
150	35	2	2	6	8	1	omitterminal,old,7/14	selectemail___6,false,false
152	36	2	2	6	29	1	omitsequence,old,3/21	openmailbox___5,selectemail___6,false,false
157	37	5	3	7	18	1	omitsequence,old,10/21	enteremailbody___4,enterreceiver'semailaddress___2,false,false
160	38	3	3	7	36	2	omitterminal,old,10/21	enteremailbody___4:enterreceiver'semailaddress___2,false,false
167	39	7	3	8	15	1	omitsequence,old,2/21	enteremailsubject___3,enteremailbody___4,false,false
170	40	3	3	8	50	2	omitterminal,old,2/21	enteremailsubject___3:enteremailbody___4,false,false
174	41	4	4	8	40	2	omitsequence,old,4/46	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
179	42	5	5	8	39	2	omitsequence,old,30/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
185	43	6	6	8	20	1	omitsequence,old,1/21	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
191	44	6	6	8	65	2	omitsequence,old,12/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
197	45	6	6	8	70	2	omitterminal,old,1/21	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
203	46	6	6	8	94	3	omitsequence,old,78/119	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
210	47	7	7	8	55	2	omitsequence,old,2/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
221	48	11	3	9	68	2	omitsequence,old,7/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
224	49	3	3	9	98	3	omitterminal,old,7/46	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
228	50	4	4	9	42	2	omitsequence,old,3/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
232	51	4	4	9	77	3	omitterminal,old,3/46	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
237	52	5	5	9	60	2	omitsequence,old,33/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
243	53	6	6	9	86	3	omitsequence,old,87/119	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
250	54	7	7	9	74	3	omitsequence,old,20/119	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
257	55	7	7	9	119	4	omitterminal,old,20/119	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
264	56	7	7	9	134	4	omitsequence,old,221/310	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
272	57	8	8	9	87	3	omitsequence,old,108/119	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
280	58	8	8	9	111	4	omitsequence,old,55/310	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
290	59	10	10	9	51	2	omitsequence,old,36/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
300	60	10	10	9	88	3	omitterminal,old,36/46	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
311	61	11	11	9	63	2	omitsequence,old,28/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
324	62	13	13	9	67	2	omitsequence,old,20/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
337	63	13	13	9	123	4	omitterminal,old,4/119	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
351	64	14	14	9	52	2	omitsequence,old,1/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
365	65	14	14	9	72	3	omitterminal,old,1/46	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
384	66	19	3	10	56	2	omitsequence,old,27/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
388	67	4	4	10	49	2	omitsequence,old,41/46	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
392	68	4	4	10	75	3	omitterminal,old,41/46	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
397	69	5	5	10	104	3	omitsequence,old,116/119	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
404	70	7	1	11	6	1	omitterminal,old,10/14	createanaddressbookforareceiver___12,false,false
406	71	2	2	11	21	1	omitterminal,old,8/14	enterthereceiver'semailaddress___10,false,false
408	72	2	2	11	26	1	omitsequence,old,17/21	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
410	73	2	2	11	64	2	omitterminal,old,15/21	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
413	74	3	3	11	9	1	omitterminal,old,11/14	enteraliasemailaddressesofreceiver___11,false,false
416	75	3	3	11	31	1	omitsequence,old,15/21	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
425	76	9	6	12	25	1	omitsequence,old,14/21	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
431	77	6	6	12	30	1	omitterminal,old,9/14	getaliasemailaddressesofreceiver___9,false,false
437	78	6	6	12	48	2	omitsequence,old,23/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
443	79	6	6	12	58	2	omitterminal,old,14/21	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
449	80	6	6	12	66	2	omitterminal,old,16/21	getaliasemailaddressesofreceiver___9:sendemail___8,false,false
456	81	7	7	12	12	1	omitsequence,old,16/21	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
471	82	15	8	13	101	3	omitsequence,old,41/119	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
494	83	23	6	16	7	1	omitterminal,old,14/14	signmail___15,false,false
500	84	6	6	16	10	1	omitsequence,old,20/21	enterreceiver'semailaddress___2,signmail___15,false,false
506	85	6	6	16	89	3	omitsequence,old,114/119	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,false,false
513	86	7	7	16	5	1	omitsequence,old,21/21	signmail___15,sendemail___8,false,false
520	87	7	7	16	62	2	omitsequence,old,46/46	enterreceiver'semailaddress___2:signmail___15,signmail___15:sendemail___8,false,false
534	88	14	7	17	91	3	omitsequence,old,61/119	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
541	89	7	7	17	95	3	omitterminal,old,16/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
548	90	7	7	17	112	4	omitterminal,old,61/119	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
556	91	8	8	17	97	3	omitsequence,old,42/119	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
567	92	11	3	18	53	2	omitsequence,old,11/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___15,false,false
570	93	3	3	18	76	3	omitterminal,old,11/46	composenewemail___7:enterreceiver'semailaddress___2:signmail___15,false,false
579	94	9	5	19	93	3	omitsequence,old,84/119	enteremailbody___4:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
585	95	6	1	20	13	1	omitterminal,old,12/14	enteremailautoresponsedateinterval___13,false,false
587	96	2	1	21	3	1	omitterminal,old,13/14	enterautoresponseemailbody___14,false,false
589	97	2	2	21	27	1	omitsequence,old,19/21	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
593	98	4	2	22	19	1	omitsequence,old,18/21	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
598	98	5	---	22	---	---
