cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	14	1	omitterminal,old,4/15	composenewemail___7,false,false
3	2	2	2	1	17	1	omitsequence,old,7/22	composenewemail___7,enteremailsubject___3,false,false
5	3	2	2	1	29	1	omitterminal,old,2/15	enteremailsubject___3,false,false
7	4	2	2	1	49	2	omitterminal,old,7/22	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	26	1	omitsequence,old,11/22	enteremailsubject___3,enteremailsubject___3,false,false
13	6	3	3	1	39	2	omitsequence,old,19/47	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
16	7	3	3	1	54	2	omitterminal,old,11/22	enteremailsubject___3:enteremailsubject___3,false,false
21	8	5	5	1	27	1	omitsequence,old,8/22	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
26	9	5	5	1	32	1	omitterminal,old,1/15	enterreceiver'semailaddress___2,false,false
31	10	5	5	1	65	2	omitterminal,old,8/22	enteremailsubject___3:enterreceiver'semailaddress___2,false,false
37	11	6	6	1	8	1	omitterminal,old,6/15	sendemail___8,false,false
43	12	6	6	1	19	1	omitsequence,old,5/22	enterreceiver'semailaddress___2,sendemail___8,false,false
49	13	6	6	1	73	3	omitsequence,old,89/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
57	14	8	2	2	35	1	omitsequence,old,4/22	composenewemail___7,enterreceiver'semailaddress___2,false,false
60	15	3	3	2	31	1	omitsequence,old,6/22	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
63	16	3	3	2	71	2	omitterminal,old,6/22	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
67	17	4	4	2	55	2	omitsequence,old,13/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
71	18	4	4	2	97	3	omitterminal,old,13/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
77	19	6	2	3	6	1	omitterminal,old,5/15	enteremailbody___4,false,false
79	20	2	2	3	11	1	omitsequence,old,9/22	composenewemail___7,enteremailbody___4,false,false
83	21	4	4	3	18	1	omitsequence,old,13/22	enteremailbody___4,enteremailsubject___3,false,false
87	22	4	4	3	104	3	omitterminal,old,38/47	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
92	23	5	5	3	48	2	omitsequence,old,40/47	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
97	24	5	5	3	72	3	omitterminal,old,40/47	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
103	25	6	6	3	89	3	omitsequence,old,111/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
112	26	9	3	4	59	2	omitsequence,old,18/47	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
116	27	4	4	4	81	3	omitsequence,old,48/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
120	28	4	4	4	127	4	omitterminal,old,48/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
129	29	9	3	5	57	2	omitsequence,old,8/47	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
133	30	4	1	6	34	1	omitterminal,old,3/15	openmailbox___5,false,false
134	31	1	1	6	51	2	omitterminal,old,3/22	openmailbox___5:selectemail___6,false,false
136	32	2	2	6	2	1	omitterminal,old,7/15	selectemail___6,false,false
138	33	2	2	6	20	1	omitsequence,old,3/22	openmailbox___5,selectemail___6,false,false
143	34	5	3	7	22	1	omitsequence,old,10/22	enteremailbody___4,enterreceiver'semailaddress___2,false,false
146	35	3	3	7	38	2	omitsequence,old,25/47	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
153	36	7	3	8	30	1	omitsequence,old,2/22	enteremailsubject___3,enteremailbody___4,false,false
156	37	3	3	8	61	2	omitsequence,old,17/47	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
159	38	3	3	8	74	3	omitterminal,old,17/47	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
164	39	5	5	8	126	4	omitsequence,old,111/314	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
170	40	6	6	8	9	1	omitsequence,old,1/22	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
176	41	6	6	8	46	2	omitsequence,old,12/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
183	42	7	7	8	43	2	omitsequence,old,2/47	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
190	43	7	7	8	75	3	omitterminal,old,2/47	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
198	44	8	8	8	111	4	omitsequence,old,91/314	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
212	45	14	6	9	50	2	omitsequence,old,6/47	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
219	46	7	7	9	80	3	omitsequence,old,20/120	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
226	47	7	7	9	117	4	omitsequence,old,225/314	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
234	48	8	8	9	62	2	omitsequence,old,5/47	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
243	49	9	9	9	88	3	omitterminal,old,37/47	enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
254	50	11	11	9	56	2	omitsequence,old,28/47	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
265	51	11	11	9	132	4	omitterminal,old,96/120	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
277	52	12	12	9	129	4	omitsequence,old,250/314	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
290	53	13	13	9	78	3	omitterminal,old,20/47	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
304	54	14	14	9	41	2	omitsequence,old,1/47	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
318	55	14	14	9	92	3	omitsequence,old,54/120	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
333	56	15	15	9	83	3	omitsequence,old,1/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
349	57	16	16	9	105	3	omitsequence,old,13/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
368	58	19	3	10	58	2	omitsequence,old,27/47	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
372	59	4	4	10	37	2	omitsequence,old,41/47	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
379	60	7	1	11	12	1	omitterminal,old,10/15	createanaddressbookforareceiver___12,false,false
380	61	1	1	11	68	2	omitterminal,old,17/22	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
382	62	2	2	11	4	1	omitsequence,old,17/22	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
384	63	2	2	11	13	1	omitterminal,old,8/15	enterthereceiver'semailaddress___10,false,false
386	64	2	2	11	67	2	omitterminal,old,15/22	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
389	65	3	3	11	7	1	omitsequence,old,15/22	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
392	66	3	3	11	15	1	omitterminal,old,11/15	enteraliasemailaddressesofreceiver___11,false,false
395	67	3	3	11	66	2	omitsequence,old,43/47	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
402	68	7	4	12	5	1	omitsequence,old,14/22	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
406	69	4	4	12	23	1	omitterminal,old,9/15	getaliasemailaddressesofreceiver___9,false,false
410	70	4	4	12	69	2	omitterminal,old,16/22	getaliasemailaddressesofreceiver___9:sendemail___8,false,false
414	71	4	4	12	90	3	omitterminal,old,23/47	enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
419	72	5	5	12	3	1	omitsequence,old,16/22	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
430	73	11	6	13	101	3	omitsequence,old,90/120	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
437	74	7	7	13	42	2	omitsequence,old,15/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
448	75	11	3	14	53	2	omitsequence,old,10/47	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
456	76	8	4	15	45	2	omitsequence,old,31/47	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
465	77	9	4	16	28	1	omitterminal,old,15/15	getreceiver'spublickey___16,false,false
469	78	4	4	16	36	1	omitsequence,old,21/22	enterreceiver'semailaddress___2,getreceiver'spublickey___16,false,false
473	79	4	4	16	64	2	omitterminal,old,22/22	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
477	80	4	4	16	96	3	omitsequence,old,68/120	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
481	81	4	4	16	103	3	omitterminal,old,46/47	enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
486	82	5	5	16	16	1	omitterminal,old,14/15	encryptmailwithreceiver'spublickey___15,false,false
491	83	5	5	16	33	1	omitsequence,old,22/22	getreceiver'spublickey___16,encryptmailwithreceiver'spublickey___15,false,false
497	84	6	6	16	25	1	omitsequence,old,20/22	encryptmailwithreceiver'spublickey___15,sendemail___8,false,false
503	85	6	6	16	70	2	omitsequence,old,47/47	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
513	86	10	4	17	47	2	omitsequence,old,24/47	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
517	87	4	4	17	98	3	omitterminal,old,24/47	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
530	88	13	7	18	52	2	omitsequence,old,16/47	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
542	89	12	3	19	44	2	omitsequence,old,11/47	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
548	90	6	1	20	24	1	omitterminal,old,12/15	enteremailautoresponsedateinterval___13,false,false
549	91	1	1	20	63	2	omitterminal,old,18/22	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
551	92	2	1	21	10	1	omitterminal,old,13/15	enterautoresponseemailbody___14,false,false
552	93	1	1	21	60	2	omitterminal,old,19/22	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
553	94	1	1	21	95	3	omitterminal,old,45/47	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
555	95	2	2	21	1	1	omitsequence,old,19/22	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
559	96	4	2	22	21	1	omitsequence,old,18/22	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
562	97	3	3	22	40	2	omitsequence,old,44/47	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
567	97	5	---	22	---	---
