cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/14	composenewemail___7,false,false
3	2	2	2	1	16	1	omitterminal,old,2/14	enteremailsubject___3,false,false
5	3	2	2	1	34	1	omitsequence,old,7/22	composenewemail___7,enteremailsubject___3,false,false
7	4	2	2	1	52	2	omitterminal,old,7/22	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	23	1	omitsequence,old,11/22	enteremailsubject___3,enteremailsubject___3,false,false
13	6	3	3	1	55	2	omitterminal,old,11/22	enteremailsubject___3:enteremailsubject___3,false,false
16	7	3	3	1	81	3	omitterminal,old,21/50	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
20	8	4	4	1	20	1	omitterminal,old,1/14	enterreceiver'semailaddress___2,false,false
24	9	4	4	1	25	1	omitsequence,old,8/22	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
28	10	4	4	1	99	3	omitterminal,old,38/50	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
33	11	5	5	1	6	1	omitterminal,old,6/14	sendemail___8,false,false
38	12	5	5	1	8	1	omitsequence,old,5/22	enterreceiver'semailaddress___2,sendemail___8,false,false
43	13	5	5	1	48	2	omitsequence,old,23/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
48	14	5	5	1	67	2	omitterminal,old,5/22	enterreceiver'semailaddress___2:sendemail___8,false,false
54	15	6	1	2	28	1	omitterminal,old,3/14	openmailbox___5,false,false
56	16	2	2	2	24	1	omitterminal,old,7/14	selectemail___6,false,false
58	17	2	2	2	29	1	omitsequence,old,3/22	openmailbox___5,selectemail___6,false,false
62	18	4	2	3	7	1	omitsequence,old,4/22	composenewemail___7,enterreceiver'semailaddress___2,false,false
64	19	2	2	3	73	2	omitterminal,old,4/22	composenewemail___7:enterreceiver'semailaddress___2,false,false
67	20	3	3	3	3	1	omitsequence,old,6/22	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
70	21	3	3	3	50	2	omitsequence,old,9/50	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
73	22	3	3	3	53	2	omitterminal,old,6/22	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
77	23	4	4	3	30	1	omitsequence,old,1/22	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
81	24	4	4	3	46	2	omitterminal,old,1/22	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
85	25	4	4	3	57	2	omitsequence,old,13/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
90	26	5	5	3	18	1	omitsequence,old,2/22	enteremailsubject___3,enteremailbody___4,false,false
95	27	5	5	3	19	1	omitterminal,old,5/14	enteremailbody___4,false,false
100	28	5	5	3	56	2	omitsequence,old,1/50	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
105	29	5	5	3	86	3	omitterminal,old,1/50	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
111	30	6	6	3	13	1	omitsequence,old,12/22	enteremailbody___4,enteremailbody___4,false,false
117	31	6	6	3	65	2	omitsequence,old,5/50	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
124	32	7	7	3	17	1	omitsequence,old,10/22	enteremailbody___4,enterreceiver'semailaddress___2,false,false
132	33	8	8	3	96	3	omitterminal,old,32/50	enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
140	34	8	8	3	135	4	omitterminal,old,110/133	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
150	35	10	2	4	1	1	omitsequence,old,9/22	composenewemail___7,enteremailbody___4,false,false
152	36	2	2	4	75	2	omitterminal,old,9/22	composenewemail___7:enteremailbody___4,false,false
155	37	3	3	4	27	1	omitsequence,old,13/22	enteremailbody___4,enteremailsubject___3,false,false
159	38	4	4	4	37	2	omitsequence,old,44/50	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
164	39	5	5	4	122	4	omitsequence,old,212/352	composenewemail___7:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
170	40	6	1	5	5	1	omitterminal,old,10/14	createanaddressbookforareceiver___12,false,false
171	41	1	1	5	66	2	omitterminal,old,17/22	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
172	42	1	1	5	100	3	omitterminal,old,47/50	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
174	43	2	2	5	11	1	omitsequence,old,17/22	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
176	44	2	2	5	12	1	omitterminal,old,8/14	enterthereceiver'semailaddress___10,false,false
178	45	2	2	5	40	2	omitterminal,old,15/22	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
181	46	3	3	5	14	1	omitterminal,old,11/14	enteraliasemailaddressesofreceiver___11,false,false
184	47	3	3	5	31	1	omitsequence,old,15/22	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
192	48	8	5	6	4	1	omitterminal,old,9/14	getaliasemailaddressesofreceiver___9,false,false
197	49	5	5	6	15	1	omitsequence,old,14/22	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
202	50	5	5	6	69	2	omitterminal,old,14/22	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
207	51	5	5	6	83	3	omitsequence,old,103/133	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
213	52	6	6	6	2	1	omitsequence,old,16/22	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
219	53	6	6	6	49	2	omitsequence,old,46/50	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,getaliasemailaddressesofreceiver___9:sendemail___8,false,false
230	54	11	5	7	22	1	omitterminal,old,13/14	getreceiver'spublickey___14,false,false
235	55	5	5	7	36	1	omitsequence,old,19/22	enterreceiver'semailaddress___2,getreceiver'spublickey___14,false,false
240	56	5	5	7	59	2	omitsequence,old,26/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
245	57	5	5	7	61	2	omitterminal,old,20/22	getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
250	58	5	5	7	85	3	omitsequence,old,104/133	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
255	59	5	5	7	90	3	omitterminal,old,48/50	enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
261	60	6	6	7	32	1	omitterminal,old,12/14	encryptmailwithreceiver'spublickey___13,false,false
267	61	6	6	7	35	1	omitsequence,old,20/22	getreceiver'spublickey___14,encryptmailwithreceiver'spublickey___13,false,false
273	62	6	6	7	68	2	omitsequence,old,48/50	enterreceiver'semailaddress___2:getreceiver'spublickey___14,getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
280	63	7	7	7	10	1	omitsequence,old,18/22	encryptmailwithreceiver'spublickey___13,sendemail___8,false,false
292	64	12	5	8	26	1	omitsequence,old,21/22	enterreceiver'semailaddress___2,signmail___15,false,false
297	65	5	5	8	33	1	omitterminal,old,14/14	signmail___15,false,false
302	66	5	5	8	44	2	omitterminal,old,21/22	enterreceiver'semailaddress___2:signmail___15,false,false
307	67	5	5	8	89	3	omitterminal,old,50/50	enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
312	68	5	5	8	103	3	omitsequence,old,105/133	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,false,false
318	69	6	6	8	9	1	omitsequence,old,22/22	signmail___15,sendemail___8,false,false
324	70	6	6	8	71	2	omitsequence,old,50/50	enterreceiver'semailaddress___2:signmail___15,signmail___15:sendemail___8,false,false
330	71	6	6	8	104	3	omitsequence,old,72/133	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
336	71	6	---	8	---	---
