cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/14	composenewemail___7,false,false
3	2	2	2	1	7	1	omitsequence,old,4/22	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	20	1	omitterminal,old,1/14	enterreceiver'semailaddress___2,false,false
7	4	2	2	1	73	2	omitterminal,old,4/22	composenewemail___7:enterreceiver'semailaddress___2,false,false
10	5	3	3	1	3	1	omitsequence,old,6/22	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
13	6	3	3	1	50	2	omitsequence,old,9/50	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
16	7	3	3	1	53	2	omitterminal,old,6/22	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
20	8	4	4	1	6	1	omitterminal,old,6/14	sendemail___8,false,false
24	9	4	4	1	8	1	omitsequence,old,5/22	enterreceiver'semailaddress___2,sendemail___8,false,false
28	10	4	4	1	64	2	omitsequence,old,14/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
32	11	4	4	1	67	2	omitterminal,old,5/22	enterreceiver'semailaddress___2:sendemail___8,false,false
36	12	4	4	1	87	3	omitterminal,old,14/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
42	13	6	2	2	16	1	omitterminal,old,2/14	enteremailsubject___3,false,false
44	14	2	2	2	34	1	omitsequence,old,7/22	composenewemail___7,enteremailsubject___3,false,false
46	15	2	2	2	52	2	omitterminal,old,7/22	composenewemail___7:enteremailsubject___3,false,false
49	16	3	3	2	23	1	omitsequence,old,11/22	enteremailsubject___3,enteremailsubject___3,false,false
52	17	3	3	2	55	2	omitterminal,old,11/22	enteremailsubject___3:enteremailsubject___3,false,false
55	18	3	3	2	81	3	omitterminal,old,21/50	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
59	19	4	4	2	74	2	omitsequence,old,39/50	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
64	20	5	5	2	25	1	omitsequence,old,8/22	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
69	21	5	5	2	99	3	omitterminal,old,38/50	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
74	22	5	5	2	150	4	omitterminal,old,107/133	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
80	23	6	6	2	48	2	omitsequence,old,23/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
86	24	6	6	2	118	4	omitsequence,old,273/352	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
94	25	8	2	3	1	1	omitsequence,old,9/22	composenewemail___7,enteremailbody___4,false,false
96	26	2	2	3	19	1	omitterminal,old,5/14	enteremailbody___4,false,false
98	27	2	2	3	75	2	omitterminal,old,9/22	composenewemail___7:enteremailbody___4,false,false
101	28	3	3	3	13	1	omitsequence,old,12/22	enteremailbody___4,enteremailbody___4,false,false
104	29	3	3	3	82	3	omitterminal,old,29/50	composenewemail___7:enteremailbody___4:enteremailbody___4,false,false
108	30	4	4	3	27	1	omitsequence,old,13/22	enteremailbody___4,enteremailsubject___3,false,false
112	31	4	4	3	72	2	omitsequence,old,42/50	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
117	32	5	5	3	37	2	omitsequence,old,44/50	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
122	33	5	5	3	79	3	omitsequence,old,119/133	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
135	34	13	4	5	63	2	omitsequence,old,24/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
139	35	4	4	5	102	3	omitterminal,old,24/50	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
144	36	5	5	5	47	2	omitsequence,old,15/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
150	37	6	6	5	91	3	omitsequence,old,41/133	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
157	38	7	1	6	28	1	omitterminal,old,3/14	openmailbox___5,false,false
159	39	2	2	6	24	1	omitterminal,old,7/14	selectemail___6,false,false
161	40	2	2	6	29	1	omitsequence,old,3/22	openmailbox___5,selectemail___6,false,false
166	41	5	3	7	17	1	omitsequence,old,10/22	enteremailbody___4,enterreceiver'semailaddress___2,false,false
170	42	4	4	7	96	3	omitterminal,old,32/50	enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
177	43	7	3	8	18	1	omitsequence,old,2/22	enteremailsubject___3,enteremailbody___4,false,false
180	44	3	3	8	38	2	omitsequence,old,19/50	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
184	45	4	4	8	80	3	omitterminal,old,4/50	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
189	46	5	5	8	76	2	omitsequence,old,33/50	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
194	47	5	5	8	117	4	omitsequence,old,125/352	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
200	48	6	6	8	30	1	omitsequence,old,1/22	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
206	49	6	6	8	46	2	omitterminal,old,1/22	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
212	50	6	6	8	57	2	omitsequence,old,13/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
218	51	6	6	8	109	3	omitsequence,old,88/133	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
225	52	7	7	8	111	3	omitsequence,old,38/133	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
236	53	11	3	9	41	2	omitsequence,old,7/50	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
240	54	4	4	9	43	2	omitsequence,old,3/50	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
245	55	5	5	9	39	2	omitsequence,old,37/50	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
250	56	5	5	9	130	4	omitsequence,old,82/352	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
257	57	7	7	9	54	2	omitsequence,old,43/50	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
265	58	8	8	9	65	2	omitsequence,old,5/50	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
274	59	9	9	9	106	3	omitsequence,old,20/133	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
285	60	11	11	9	58	2	omitsequence,old,31/50	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
296	61	11	11	9	132	4	omitsequence,old,293/352	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
308	62	12	12	9	153	4	omitterminal,old,86/133	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
321	63	13	13	9	42	2	omitsequence,old,22/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
334	64	13	13	9	108	3	omitterminal,old,22/50	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
347	65	13	13	9	144	4	omitsequence,old,223/352	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
361	66	14	14	9	56	2	omitsequence,old,1/50	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
375	67	14	14	9	86	3	omitterminal,old,1/50	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
389	68	14	14	9	133	4	omitsequence,old,13/352	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
409	69	20	4	10	110	3	omitterminal,old,45/50	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
416	70	7	1	11	5	1	omitterminal,old,10/14	createanaddressbookforareceiver___12,false,false
417	71	1	1	11	66	2	omitterminal,old,17/22	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
418	72	1	1	11	100	3	omitterminal,old,47/50	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
420	73	2	2	11	11	1	omitsequence,old,17/22	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
422	74	2	2	11	12	1	omitterminal,old,8/14	enterthereceiver'semailaddress___10,false,false
424	75	2	2	11	40	2	omitterminal,old,15/22	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
427	76	3	3	11	14	1	omitterminal,old,11/14	enteraliasemailaddressesofreceiver___11,false,false
430	77	3	3	11	31	1	omitsequence,old,15/22	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
437	78	7	4	12	4	1	omitterminal,old,9/14	getaliasemailaddressesofreceiver___9,false,false
441	79	4	4	12	15	1	omitsequence,old,14/22	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
445	80	4	4	12	69	2	omitterminal,old,14/22	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
450	81	5	5	12	2	1	omitsequence,old,16/22	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
455	82	5	5	12	49	2	omitsequence,old,46/50	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,getaliasemailaddressesofreceiver___9:sendemail___8,false,false
464	83	9	4	13	45	2	omitsequence,old,16/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
472	84	8	3	14	62	2	omitsequence,old,10/50	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
480	85	8	4	15	70	2	omitsequence,old,34/50	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
489	86	9	4	16	22	1	omitterminal,old,13/14	getreceiver'spublickey___14,false,false
493	87	4	4	16	36	1	omitsequence,old,19/22	enterreceiver'semailaddress___2,getreceiver'spublickey___14,false,false
497	88	4	4	16	61	2	omitterminal,old,20/22	getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
501	89	4	4	16	90	3	omitterminal,old,48/50	enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
506	90	5	5	16	32	1	omitterminal,old,12/14	encryptmailwithreceiver'spublickey___13,false,false
511	91	5	5	16	35	1	omitsequence,old,20/22	getreceiver'spublickey___14,encryptmailwithreceiver'spublickey___13,false,false
516	92	5	5	16	68	2	omitsequence,old,48/50	enterreceiver'semailaddress___2:getreceiver'spublickey___14,getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
522	93	6	6	16	10	1	omitsequence,old,18/22	encryptmailwithreceiver'spublickey___13,sendemail___8,false,false
532	94	10	4	17	59	2	omitsequence,old,26/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
542	95	10	4	18	107	3	omitsequence,old,32/133	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
546	96	4	4	18	137	4	omitterminal,old,32/133	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
555	97	9	3	19	78	3	omitterminal,old,11/50	composenewemail___7:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
564	98	9	4	20	26	1	omitsequence,old,21/22	enterreceiver'semailaddress___2,signmail___15,false,false
568	99	4	4	20	33	1	omitterminal,old,14/14	signmail___15,false,false
572	100	4	4	20	44	2	omitterminal,old,21/22	enterreceiver'semailaddress___2:signmail___15,false,false
576	101	4	4	20	89	3	omitterminal,old,50/50	enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
580	102	4	4	20	148	4	omitterminal,old,57/133	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,false,false
585	103	5	5	20	9	1	omitsequence,old,22/22	signmail___15,sendemail___8,false,false
590	104	5	5	20	71	2	omitsequence,old,50/50	enterreceiver'semailaddress___2:signmail___15,signmail___15:sendemail___8,false,false
595	105	5	5	20	104	3	omitsequence,old,72/133	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
604	106	9	4	21	60	2	omitsequence,old,18/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___15,false,false
608	107	4	4	21	98	3	omitterminal,old,18/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
613	108	5	5	21	115	3	omitsequence,old,48/133	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
621	109	8	3	22	51	2	omitsequence,old,12/50	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___15,false,false
635	109	14	---	24	---	---
