cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/16	composenewemail___7,false,false
3	2	2	2	1	4	1	omitsequence,old,7/24	composenewemail___7,enteremailsubject___3,false,false
5	3	2	2	1	10	1	omitterminal,old,2/16	enteremailsubject___3,false,false
8	4	3	3	1	35	1	omitsequence,old,11/24	enteremailsubject___3,enteremailsubject___3,false,false
11	5	3	3	1	66	2	omitsequence,old,21/52	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
14	6	3	3	1	76	2	omitterminal,old,11/24	enteremailsubject___3:enteremailsubject___3,false,false
18	7	4	4	1	9	1	omitterminal,old,1/16	enterreceiver'semailaddress___2,false,false
22	8	4	4	1	27	1	omitsequence,old,8/24	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
26	9	4	4	1	118	3	omitsequence,old,59/135	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
30	10	4	4	1	121	4	omitterminal,old,59/135	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
35	11	5	5	1	14	1	omitterminal,old,6/16	sendemail___8,false,false
40	12	5	5	1	28	1	omitsequence,old,5/24	enterreceiver'semailaddress___2,sendemail___8,false,false
45	13	5	5	1	44	2	omitterminal,old,5/24	enterreceiver'semailaddress___2:sendemail___8,false,false
50	14	5	5	1	48	2	omitsequence,old,23/52	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
55	15	5	5	1	95	3	omitterminal,old,23/52	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
61	16	6	1	2	34	1	omitterminal,old,3/16	openmailbox___5,false,false
62	17	1	1	2	64	2	omitterminal,old,3/24	openmailbox___5:selectemail___6,false,false
64	18	2	2	2	16	1	omitsequence,old,3/24	openmailbox___5,selectemail___6,false,false
66	19	2	2	2	29	1	omitterminal,old,7/16	selectemail___6,false,false
70	20	4	2	3	12	1	omitsequence,old,4/24	composenewemail___7,enterreceiver'semailaddress___2,false,false
72	21	2	2	3	68	2	omitterminal,old,4/24	composenewemail___7:enterreceiver'semailaddress___2,false,false
75	22	3	3	3	20	1	omitsequence,old,6/24	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
78	23	3	3	3	58	2	omitsequence,old,9/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
81	24	3	3	3	114	3	omitterminal,old,9/52	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
85	25	4	4	3	31	1	omitsequence,old,1/24	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
89	26	4	4	3	59	2	omitsequence,old,13/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
93	27	4	4	3	101	3	omitsequence,old,28/135	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
98	28	5	5	3	7	1	omitsequence,old,2/24	enteremailsubject___3,enteremailbody___4,false,false
103	29	5	5	3	24	1	omitterminal,old,5/16	enteremailbody___4,false,false
108	30	5	5	3	56	2	omitsequence,old,1/52	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
113	31	5	5	3	75	2	omitterminal,old,2/24	enteremailsubject___3:enteremailbody___4,false,false
119	32	6	6	3	25	1	omitsequence,old,12/24	enteremailbody___4,enteremailbody___4,false,false
125	33	6	6	3	49	2	omitterminal,old,12/24	enteremailbody___4:enteremailbody___4,false,false
132	34	7	7	3	22	1	omitsequence,old,10/24	enteremailbody___4,enterreceiver'semailaddress___2,false,false
140	35	8	8	3	72	2	omitsequence,old,32/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
150	36	10	2	4	18	1	omitsequence,old,9/24	composenewemail___7,enteremailbody___4,false,false
153	37	3	3	4	6	1	omitsequence,old,13/24	enteremailbody___4,enteremailsubject___3,false,false
156	38	3	3	4	63	2	omitsequence,old,30/52	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
162	39	6	1	5	32	1	omitterminal,old,13/16	enterautoresponseemailbody___14,false,false
163	40	1	1	5	77	2	omitterminal,old,19/24	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
165	41	2	2	5	15	1	omitterminal,old,12/16	enteremailautoresponsedateinterval___13,false,false
167	42	2	2	5	19	1	omitsequence,old,19/24	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
169	43	2	2	5	53	2	omitterminal,old,18/24	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
173	44	4	2	6	8	1	omitsequence,old,18/24	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
181	45	8	5	7	26	1	omitterminal,old,15/16	getreceiver'spublickey___16,false,false
186	46	5	5	7	40	1	omitsequence,old,21/24	enterreceiver'semailaddress___2,getreceiver'spublickey___16,false,false
191	47	5	5	7	127	4	omitsequence,old,154/354	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
197	48	6	6	7	11	1	omitterminal,old,14/16	encryptmailwithreceiver'spublickey___15,false,false
203	49	6	6	7	23	1	omitsequence,old,22/24	getreceiver'spublickey___16,encryptmailwithreceiver'spublickey___15,false,false
209	50	6	6	7	41	2	omitterminal,old,20/24	encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
216	51	7	7	7	5	1	omitsequence,old,20/24	encryptmailwithreceiver'spublickey___15,sendemail___8,false,false
223	52	7	7	7	52	2	omitsequence,old,51/52	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
230	53	7	7	7	150	4	omitsequence,old,183/354	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
242	54	12	5	8	33	1	omitsequence,old,23/24	enterreceiver'semailaddress___2,signmail___17,false,false
247	55	5	5	8	37	1	omitterminal,old,16/16	signmail___17,false,false
252	56	5	5	8	50	2	omitterminal,old,23/24	enterreceiver'semailaddress___2:signmail___17,false,false
257	57	5	5	8	70	2	omitterminal,old,24/24	signmail___17:sendemail___8,false,false
262	58	5	5	8	91	3	omitsequence,old,105/135	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___17,false,false
267	59	5	5	8	124	4	omitsequence,old,155/354	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___17,false,false
273	60	6	6	8	36	1	omitsequence,old,24/24	signmail___17,sendemail___8,false,false
280	61	7	1	9	3	1	omitterminal,old,10/16	createanaddressbookforareceiver___12,false,false
282	62	2	2	9	13	1	omitterminal,old,8/16	enterthereceiver'semailaddress___10,false,false
284	63	2	2	9	38	1	omitsequence,old,17/24	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
286	64	2	2	9	79	2	omitterminal,old,15/24	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
289	65	3	3	9	17	1	omitterminal,old,11/16	enteraliasemailaddressesofreceiver___11,false,false
292	66	3	3	9	39	1	omitsequence,old,15/24	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
300	67	8	5	10	1	1	omitterminal,old,9/16	getaliasemailaddressesofreceiver___9,false,false
305	68	5	5	10	30	1	omitsequence,old,14/24	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
311	69	6	6	10	2	1	omitsequence,old,16/24	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
317	69	6	---	10	---	---
