cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/16	composenewemail___7,false,false
3	2	2	2	1	18	1	omitsequence,old,9/24	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	24	1	omitterminal,old,5/16	enteremailbody___4,false,false
8	4	3	3	1	25	1	omitsequence,old,12/24	enteremailbody___4,enteremailbody___4,false,false
11	5	3	3	1	43	2	omitsequence,old,29/52	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
14	6	3	3	1	49	2	omitterminal,old,12/24	enteremailbody___4:enteremailbody___4,false,false
18	7	4	4	1	9	1	omitterminal,old,1/16	enterreceiver'semailaddress___2,false,false
22	8	4	4	1	22	1	omitsequence,old,10/24	enteremailbody___4,enterreceiver'semailaddress___2,false,false
27	9	5	5	1	33	1	omitsequence,old,23/24	enterreceiver'semailaddress___2,signmail___17,false,false
32	10	5	5	1	37	1	omitterminal,old,16/16	signmail___17,false,false
37	11	5	5	1	50	2	omitterminal,old,23/24	enterreceiver'semailaddress___2:signmail___17,false,false
42	12	5	5	1	70	2	omitterminal,old,24/24	signmail___17:sendemail___8,false,false
48	13	6	6	1	14	1	omitterminal,old,6/16	sendemail___8,false,false
54	14	6	6	1	36	1	omitsequence,old,24/24	signmail___17,sendemail___8,false,false
65	15	11	5	2	26	1	omitterminal,old,15/16	getreceiver'spublickey___16,false,false
70	16	5	5	2	40	1	omitsequence,old,21/24	enterreceiver'semailaddress___2,getreceiver'spublickey___16,false,false
75	17	5	5	2	67	2	omitsequence,old,35/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
81	18	6	6	2	11	1	omitterminal,old,14/16	encryptmailwithreceiver'spublickey___15,false,false
87	19	6	6	2	23	1	omitsequence,old,22/24	getreceiver'spublickey___16,encryptmailwithreceiver'spublickey___15,false,false
93	20	6	6	2	41	2	omitterminal,old,20/24	encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
99	21	6	6	2	81	3	omitsequence,old,95/135	enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
106	22	7	7	2	5	1	omitsequence,old,20/24	encryptmailwithreceiver'spublickey___15,sendemail___8,false,false
113	23	7	7	2	52	2	omitsequence,old,51/52	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
122	24	9	2	3	4	1	omitsequence,old,7/24	composenewemail___7,enteremailsubject___3,false,false
124	25	2	2	3	10	1	omitterminal,old,2/16	enteremailsubject___3,false,false
127	26	3	3	3	27	1	omitsequence,old,8/24	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
131	27	4	4	3	20	1	omitsequence,old,6/24	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
136	28	5	5	3	115	3	omitsequence,old,69/135	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___17,false,false
147	29	11	5	4	60	2	omitsequence,old,17/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
156	30	9	2	5	12	1	omitsequence,old,4/24	composenewemail___7,enterreceiver'semailaddress___2,false,false
158	31	2	2	5	68	2	omitterminal,old,4/24	composenewemail___7:enterreceiver'semailaddress___2,false,false
161	32	3	3	5	31	1	omitsequence,old,1/24	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
165	33	4	4	5	35	1	omitsequence,old,11/24	enteremailsubject___3,enteremailsubject___3,false,false
169	34	4	4	5	76	2	omitterminal,old,11/24	enteremailsubject___3:enteremailsubject___3,false,false
173	35	4	4	5	80	2	omitsequence,old,3/52	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
179	36	6	6	5	91	3	omitsequence,old,105/135	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___17,false,false
185	37	6	6	5	133	4	omitsequence,old,33/354	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___17,false,false
195	38	10	3	6	57	2	omitsequence,old,28/52	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
199	39	4	4	6	73	2	omitsequence,old,33/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
208	40	9	3	7	7	1	omitsequence,old,2/24	enteremailsubject___3,enteremailbody___4,false,false
211	41	3	3	7	75	2	omitterminal,old,2/24	enteremailsubject___3:enteremailbody___4,false,false
215	42	4	4	7	6	1	omitsequence,old,13/24	enteremailbody___4,enteremailsubject___3,false,false
219	43	4	4	7	61	2	omitsequence,old,6/52	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
234	44	15	3	9	63	2	omitsequence,old,30/52	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
241	45	7	7	9	150	4	omitsequence,old,183/354	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
251	46	10	3	10	58	2	omitsequence,old,9/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
254	47	3	3	10	114	3	omitterminal,old,9/52	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
258	48	4	4	10	47	2	omitsequence,old,15/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
262	49	4	4	10	86	3	omitterminal,old,15/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
268	50	6	6	10	144	4	omitsequence,old,121/354	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___17,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___17:sendemail___8,false,false
278	51	10	4	11	117	3	omitsequence,old,56/135	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
288	52	10	4	12	78	2	omitsequence,old,2/52	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
299	53	11	5	13	110	3	omitsequence,old,92/135	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
304	54	5	5	13	142	4	omitsequence,old,191/354	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
314	55	10	3	14	66	2	omitsequence,old,21/52	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
318	56	4	4	14	93	3	omitterminal,old,39/52	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
323	57	5	5	14	120	4	omitsequence,old,157/354	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
336	58	13	5	15	1	1	omitterminal,old,9/16	getaliasemailaddressesofreceiver___9,false,false
341	59	5	5	15	30	1	omitsequence,old,14/24	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
347	60	6	6	15	2	1	omitsequence,old,16/24	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
362	61	15	4	17	118	3	omitsequence,old,59/135	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
366	62	4	4	17	121	4	omitterminal,old,59/135	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
381	63	15	4	19	96	3	omitsequence,old,77/135	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
400	64	19	6	21	83	3	omitterminal,old,34/52	enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
411	65	11	4	22	65	2	omitsequence,old,42/52	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
415	66	4	4	22	104	3	omitterminal,old,42/52	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
421	67	6	6	22	102	3	omitsequence,old,132/135	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
428	68	7	7	22	107	3	omitsequence,old,108/135	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
443	69	15	4	23	54	2	omitsequence,old,41/52	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
448	70	5	5	23	103	3	omitsequence,old,117/135	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
453	71	5	5	23	156	4	omitsequence,old,204/354	composenewemail___7:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
461	72	8	8	23	149	4	omitsequence,old,338/354	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
485	73	24	5	26	108	3	omitsequence,old,126/135	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
490	74	5	5	26	155	4	omitsequence,old,213/354	composenewemail___7:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
496	75	6	6	26	106	3	omitsequence,old,66/135	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
509	76	13	5	27	28	1	omitsequence,old,5/24	enterreceiver'semailaddress___2,sendemail___8,false,false
514	77	5	5	27	44	2	omitterminal,old,5/24	enterreceiver'semailaddress___2:sendemail___8,false,false
519	78	5	5	27	74	2	omitsequence,old,14/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
524	79	5	5	27	97	3	omitsequence,old,65/135	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
529	80	5	5	27	122	4	omitterminal,old,65/135	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
534	81	5	5	27	135	4	omitsequence,old,139/354	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
543	82	9	4	28	82	3	omitsequence,old,76/135	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
559	83	16	4	30	72	2	omitsequence,old,32/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
567	84	8	4	31	87	3	omitsequence,old,31/135	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
576	85	9	4	32	158	4	omitterminal,old,84/135	composenewemail___7:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
581	86	5	5	32	126	4	omitterminal,old,131/135	enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
587	87	6	6	32	48	2	omitsequence,old,23/52	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
593	88	6	6	32	95	3	omitterminal,old,23/52	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
603	89	10	4	33	84	3	omitsequence,old,53/135	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
617	90	14	5	35	59	2	omitsequence,old,13/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
624	91	7	7	35	111	3	omitsequence,old,8/135	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
631	92	7	7	35	157	4	omitsequence,old,105/354	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
645	93	14	1	37	32	1	omitterminal,old,13/16	enterautoresponseemailbody___14,false,false
646	94	1	1	37	77	2	omitterminal,old,19/24	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
648	95	2	2	37	15	1	omitterminal,old,12/16	enteremailautoresponsedateinterval___13,false,false
650	96	2	2	37	19	1	omitsequence,old,19/24	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
652	97	2	2	37	53	2	omitterminal,old,18/24	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
655	98	3	3	37	8	1	omitsequence,old,18/24	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
658	99	3	3	37	62	2	omitsequence,old,49/52	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
666	100	8	4	38	90	3	omitsequence,old,133/135	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
672	101	6	1	39	3	1	omitterminal,old,10/16	createanaddressbookforareceiver___12,false,false
674	102	2	2	39	13	1	omitterminal,old,8/16	enterthereceiver'semailaddress___10,false,false
676	103	2	2	39	38	1	omitsequence,old,17/24	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
678	104	2	2	39	79	2	omitterminal,old,15/24	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
681	105	3	3	39	17	1	omitterminal,old,11/16	enteraliasemailaddressesofreceiver___11,false,false
684	106	3	3	39	39	1	omitsequence,old,15/24	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
691	107	7	4	40	45	2	omitsequence,old,43/52	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
695	108	4	4	40	100	3	omitterminal,old,43/52	enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
700	109	5	5	40	145	4	omitterminal,old,123/135	enteremailbody___4:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
706	110	6	6	40	125	4	omitsequence,old,328/354	enteremailbody___4:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
713	111	7	7	40	89	3	omitsequence,old,130/135	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
729	112	16	6	41	88	3	omitsequence,old,89/135	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
739	113	10	4	42	42	2	omitsequence,old,31/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
743	114	4	4	42	99	3	omitterminal,old,31/52	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
750	115	7	7	42	113	3	omitsequence,old,106/135	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
758	116	8	8	42	154	4	omitsequence,old,271/354	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
768	117	10	10	42	46	2	omitsequence,old,22/52	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
778	118	10	10	42	119	3	omitsequence,old,124/135	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
795	119	17	4	43	105	3	omitsequence,old,58/135	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
805	120	10	10	43	85	3	omitsequence,old,116/135	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
821	121	16	4	44	94	3	omitsequence,old,52/135	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
830	122	9	9	44	112	3	omitsequence,old,6/135	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
855	123	25	3	46	71	2	omitsequence,old,12/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___17,false,false
859	124	4	4	46	109	3	omitsequence,old,36/135	composenewemail___7:enterreceiver'semailaddress___2:signmail___17,enterreceiver'semailaddress___2:signmail___17:sendemail___8,false,false
866	125	7	3	47	69	2	omitsequence,old,10/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
874	126	8	4	48	101	3	omitsequence,old,28/135	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
880	127	6	6	48	116	3	omitsequence,old,5/135	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
889	128	9	3	49	55	2	omitsequence,old,8/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
896	129	7	4	50	56	2	omitsequence,old,1/52	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
900	130	4	4	50	128	4	omitterminal,old,25/135	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
909	131	9	9	50	151	4	omitterminal,old,3/135	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
920	132	11	11	50	141	4	omitsequence,old,61/354	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
933	133	13	13	50	98	3	omitsequence,old,86/135	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
954	134	21	21	50	92	3	omitsequence,old,14/135	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
978	135	24	3	51	51	2	omitsequence,old,11/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
983	135	5	---	51	---	---
