cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/14	composenewemail___7,false,false
3	2	2	2	1	16	1	omitterminal,old,2/14	enteremailsubject___3,false,false
5	3	2	2	1	34	1	omitsequence,old,7/22	composenewemail___7,enteremailsubject___3,false,false
7	4	2	2	1	52	2	omitterminal,old,7/22	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	20	1	omitterminal,old,1/14	enterreceiver'semailaddress___2,false,false
13	6	3	3	1	25	1	omitsequence,old,8/22	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
17	7	4	4	1	3	1	omitsequence,old,6/22	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
21	8	4	4	1	53	2	omitterminal,old,6/22	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
25	9	4	4	1	63	2	omitsequence,old,24/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
29	10	4	4	1	102	3	omitterminal,old,24/50	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
34	11	5	5	1	26	1	omitsequence,old,21/22	enterreceiver'semailaddress___2,signmail___15,false,false
39	12	5	5	1	33	1	omitterminal,old,14/14	signmail___15,false,false
44	13	5	5	1	44	2	omitterminal,old,21/22	enterreceiver'semailaddress___2:signmail___15,false,false
49	14	5	5	1	60	2	omitsequence,old,18/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___15,false,false
54	15	5	5	1	98	3	omitterminal,old,18/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
60	16	6	6	1	6	1	omitterminal,old,6/14	sendemail___8,false,false
66	17	6	6	1	9	1	omitsequence,old,22/22	signmail___15,sendemail___8,false,false
72	18	6	6	1	71	2	omitsequence,old,50/50	enterreceiver'semailaddress___2:signmail___15,signmail___15:sendemail___8,false,false
78	19	6	6	1	89	3	omitterminal,old,50/50	enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
84	20	6	6	1	115	3	omitsequence,old,48/133	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
95	21	11	5	2	22	1	omitterminal,old,13/14	getreceiver'spublickey___14,false,false
100	22	5	5	2	36	1	omitsequence,old,19/22	enterreceiver'semailaddress___2,getreceiver'spublickey___14,false,false
105	23	5	5	2	61	2	omitterminal,old,20/22	getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
111	24	6	6	2	32	1	omitterminal,old,12/14	encryptmailwithreceiver'spublickey___13,false,false
117	25	6	6	2	35	1	omitsequence,old,20/22	getreceiver'spublickey___14,encryptmailwithreceiver'spublickey___13,false,false
123	26	6	6	2	68	2	omitsequence,old,48/50	enterreceiver'semailaddress___2:getreceiver'spublickey___14,getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
129	27	6	6	2	90	3	omitterminal,old,48/50	enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
135	28	6	6	2	119	4	omitsequence,old,181/352	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___14,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
142	29	7	7	2	10	1	omitsequence,old,18/22	encryptmailwithreceiver'spublickey___13,sendemail___8,false,false
151	30	9	2	3	7	1	omitsequence,old,4/22	composenewemail___7,enterreceiver'semailaddress___2,false,false
153	31	2	2	3	73	2	omitterminal,old,4/22	composenewemail___7:enterreceiver'semailaddress___2,false,false
156	32	3	3	3	50	2	omitsequence,old,9/50	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
160	33	4	4	3	47	2	omitsequence,old,15/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
168	34	8	2	4	1	1	omitsequence,old,9/22	composenewemail___7,enteremailbody___4,false,false
170	35	2	2	4	19	1	omitterminal,old,5/14	enteremailbody___4,false,false
172	36	2	2	4	75	2	omitterminal,old,9/22	composenewemail___7:enteremailbody___4,false,false
175	37	3	3	4	17	1	omitsequence,old,10/22	enteremailbody___4,enterreceiver'semailaddress___2,false,false
179	38	4	4	4	76	2	omitsequence,old,33/50	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
183	39	4	4	4	94	3	omitsequence,old,75/133	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
188	40	5	5	4	92	3	omitsequence,old,93/133	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
197	41	9	3	5	23	1	omitsequence,old,11/22	enteremailsubject___3,enteremailsubject___3,false,false
200	42	3	3	5	55	2	omitterminal,old,11/22	enteremailsubject___3:enteremailsubject___3,false,false
203	43	3	3	5	81	3	omitterminal,old,21/50	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
207	44	4	4	5	74	2	omitsequence,old,39/50	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
212	45	5	5	5	99	3	omitterminal,old,38/50	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
217	46	5	5	5	150	4	omitterminal,old,107/133	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
223	47	6	6	5	103	3	omitsequence,old,105/133	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,false,false
230	48	7	7	5	104	3	omitsequence,old,72/133	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
240	49	10	3	6	27	1	omitsequence,old,13/22	enteremailbody___4,enteremailsubject___3,false,false
244	50	4	4	6	37	2	omitsequence,old,44/50	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
254	51	10	4	7	148	4	omitterminal,old,57/133	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,false,false
263	52	9	4	8	59	2	omitsequence,old,26/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
280	53	17	4	10	4	1	omitterminal,old,9/14	getaliasemailaddressesofreceiver___9,false,false
284	54	4	4	10	15	1	omitsequence,old,14/22	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
288	55	4	4	10	69	2	omitterminal,old,14/22	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
293	56	5	5	10	2	1	omitsequence,old,16/22	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
298	57	5	5	10	49	2	omitsequence,old,46/50	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,getaliasemailaddressesofreceiver___9:sendemail___8,false,false
315	58	17	5	12	45	2	omitsequence,old,16/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
338	59	23	5	15	85	3	omitsequence,old,104/133	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
349	60	11	4	16	107	3	omitsequence,old,32/133	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
353	61	4	4	16	137	4	omitterminal,old,32/133	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
367	62	14	3	18	30	1	omitsequence,old,1/22	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
370	63	3	3	18	41	2	omitsequence,old,7/50	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
373	64	3	3	18	46	2	omitterminal,old,1/22	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
377	65	4	4	18	43	2	omitsequence,old,3/50	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
382	66	5	5	18	105	3	omitsequence,old,11/133	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
388	67	6	6	18	83	3	omitsequence,old,103/133	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
394	68	6	6	18	146	4	omitsequence,old,31/352	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
404	69	10	3	19	13	1	omitsequence,old,12/22	enteremailbody___4,enteremailbody___4,false,false
407	70	3	3	19	82	3	omitterminal,old,29/50	composenewemail___7:enteremailbody___4:enteremailbody___4,false,false
418	71	11	5	20	151	4	omitterminal,old,91/133	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
429	72	11	5	21	84	3	omitsequence,old,113/133	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
440	73	11	4	22	110	3	omitterminal,old,45/50	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
445	74	5	5	22	142	4	omitterminal,old,132/133	enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
451	75	6	6	22	93	3	omitsequence,old,108/133	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
461	76	10	10	22	138	4	omitterminal,old,43/133	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
481	77	20	4	24	8	1	omitsequence,old,5/22	enterreceiver'semailaddress___2,sendemail___8,false,false
485	78	4	4	24	48	2	omitsequence,old,23/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
489	79	4	4	24	67	2	omitterminal,old,5/22	enterreceiver'semailaddress___2:sendemail___8,false,false
497	80	8	4	25	72	2	omitsequence,old,42/50	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
510	81	13	6	26	64	2	omitsequence,old,14/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
516	82	6	6	26	87	3	omitterminal,old,14/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
522	83	6	6	26	91	3	omitsequence,old,41/133	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
537	84	15	3	28	18	1	omitsequence,old,2/22	enteremailsubject___3,enteremailbody___4,false,false
540	85	3	3	28	38	2	omitsequence,old,19/50	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
544	86	4	4	28	114	3	omitsequence,old,51/133	composenewemail___7:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
549	87	5	5	28	97	3	omitsequence,old,23/133	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
560	88	11	4	29	70	2	omitsequence,old,34/50	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
570	89	10	5	30	112	3	omitsequence,old,117/133	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
576	90	6	6	30	79	3	omitsequence,old,119/133	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
588	91	12	4	31	65	2	omitsequence,old,5/50	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
592	92	4	4	31	145	4	omitterminal,old,50/133	composenewemail___7:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
609	93	17	6	33	57	2	omitsequence,old,13/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
616	94	7	7	33	111	3	omitsequence,old,38/133	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
629	95	13	4	34	96	3	omitterminal,old,32/50	enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
638	96	9	5	35	122	4	omitsequence,old,212/352	composenewemail___7:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
651	97	13	1	37	5	1	omitterminal,old,10/14	createanaddressbookforareceiver___12,false,false
652	98	1	1	37	66	2	omitterminal,old,17/22	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
653	99	1	1	37	100	3	omitterminal,old,47/50	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
655	100	2	2	37	11	1	omitsequence,old,17/22	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
657	101	2	2	37	12	1	omitterminal,old,8/14	enterthereceiver'semailaddress___10,false,false
659	102	2	2	37	40	2	omitterminal,old,15/22	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
662	103	3	3	37	14	1	omitterminal,old,11/14	enteraliasemailaddressesofreceiver___11,false,false
665	104	3	3	37	31	1	omitsequence,old,15/22	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
672	105	7	4	38	54	2	omitsequence,old,43/50	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
676	106	4	4	38	88	3	omitsequence,old,82/133	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
682	107	6	6	38	101	3	omitsequence,old,24/133	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
689	108	7	7	38	39	2	omitsequence,old,37/50	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
697	109	8	8	38	80	3	omitterminal,old,4/50	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
713	110	16	6	39	113	3	omitsequence,old,89/133	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
723	111	10	4	40	58	2	omitsequence,old,31/50	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
733	112	10	10	40	42	2	omitsequence,old,22/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
743	113	10	10	40	108	3	omitterminal,old,22/50	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
754	114	11	11	40	95	3	omitsequence,old,62/133	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
766	115	12	12	40	128	4	omitsequence,old,165/352	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
779	116	13	13	40	131	4	omitsequence,old,22/352	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
801	117	22	9	41	106	3	omitsequence,old,20/133	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
811	118	10	10	41	116	3	omitsequence,old,116/133	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
823	119	12	12	41	135	4	omitterminal,old,110/133	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
842	120	19	7	42	149	4	omitsequence,old,28/352	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
863	121	21	5	43	121	4	omitterminal,old,16/133	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
872	122	9	3	44	51	2	omitsequence,old,12/50	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___15,false,false
879	123	7	3	45	62	2	omitsequence,old,10/50	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
896	124	17	4	48	56	2	omitsequence,old,1/50	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
900	125	4	4	48	86	3	omitterminal,old,1/50	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
907	126	7	7	48	109	3	omitsequence,old,88/133	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
916	127	9	9	48	77	3	omitsequence,old,3/133	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
925	128	9	9	48	124	4	omitterminal,old,3/133	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
938	129	13	13	48	153	4	omitterminal,old,86/133	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
952	130	14	14	48	144	4	omitsequence,old,223/352	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
967	131	15	15	48	133	4	omitsequence,old,13/352	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
983	132	16	16	48	139	4	omitsequence,old,160/352	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
1007	133	24	3	49	78	3	omitterminal,old,11/50	composenewemail___7:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
1012	133	5	---	49	---	---
