cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	18	1	omitterminal,old,4/10	composenewemail___7,false,false
3	2	2	2	1	2	1	omitterminal,old,2/10	enteremailsubject___3,false,false
5	3	2	2	1	20	1	omitsequence,old,7/18	composenewemail___7,enteremailsubject___3,false,false
7	4	2	2	1	47	2	omitterminal,old,7/18	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	15	1	omitsequence,old,11/18	enteremailsubject___3,enteremailsubject___3,false,false
13	6	3	3	1	35	2	omitterminal,old,11/18	enteremailsubject___3:enteremailsubject___3,false,false
16	7	3	3	1	36	2	omitsequence,old,19/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
20	8	4	4	1	4	1	omitterminal,old,1/10	enterreceiver'semailaddress___2,false,false
24	9	4	4	1	21	1	omitsequence,old,8/18	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
28	10	4	4	1	48	2	omitsequence,old,34/44	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
33	11	5	5	1	6	1	omitterminal,old,6/10	sendemail___8,false,false
38	12	5	5	1	25	1	omitsequence,old,5/18	enterreceiver'semailaddress___2,sendemail___8,false,false
43	13	5	5	1	33	2	omitsequence,old,21/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
48	14	5	5	1	55	2	omitterminal,old,5/18	enterreceiver'semailaddress___2:sendemail___8,false,false
55	15	7	2	2	16	1	omitsequence,old,9/18	composenewemail___7,enteremailbody___4,false,false
57	16	2	2	2	17	1	omitterminal,old,5/10	enteremailbody___4,false,false
59	17	2	2	2	60	2	omitterminal,old,9/18	composenewemail___7:enteremailbody___4,false,false
62	18	3	3	2	1	1	omitsequence,old,13/18	enteremailbody___4,enteremailsubject___3,false,false
66	19	4	4	2	41	2	omitsequence,old,41/44	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
70	20	4	4	2	100	3	omitterminal,old,41/44	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
75	21	5	5	2	45	2	omitsequence,old,35/44	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
84	22	9	2	3	12	1	omitsequence,old,4/18	composenewemail___7,enterreceiver'semailaddress___2,false,false
86	23	2	2	3	59	2	omitterminal,old,4/18	composenewemail___7:enterreceiver'semailaddress___2,false,false
89	24	3	3	3	78	3	omitterminal,old,8/44	composenewemail___7:enterreceiver'semailaddress___2:sendemail___8,false,false
95	25	6	3	4	49	2	omitsequence,old,18/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
102	26	7	3	5	27	1	omitsequence,old,12/18	enteremailbody___4,enteremailbody___4,false,false
105	27	3	3	5	29	2	omitterminal,old,12/18	enteremailbody___4:enteremailbody___4,false,false
108	28	3	3	5	58	2	omitsequence,old,26/44	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
112	29	4	4	5	50	2	omitsequence,old,38/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
117	30	5	5	5	72	3	omitterminal,old,40/44	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
122	31	5	5	5	76	3	omitsequence,old,105/118	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
128	32	6	6	5	3	1	omitsequence,old,6/18	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
134	33	6	6	5	57	2	omitterminal,old,6/18	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
140	34	6	6	5	69	3	omitsequence,old,112/118	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
147	35	7	7	5	66	3	omitterminal,old,14/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
156	36	9	1	6	7	1	omitterminal,old,3/10	openmailbox___5,false,false
157	37	1	1	6	39	2	omitterminal,old,3/18	openmailbox___5:selectemail___6,false,false
159	38	2	2	6	23	1	omitsequence,old,3/18	openmailbox___5,selectemail___6,false,false
161	39	2	2	6	24	1	omitterminal,old,7/10	selectemail___6,false,false
166	40	5	3	7	14	1	omitsequence,old,10/18	enteremailbody___4,enterreceiver'semailaddress___2,false,false
169	41	3	3	7	51	2	omitsequence,old,25/44	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
172	42	3	3	7	54	2	omitterminal,old,10/18	enteremailbody___4:enterreceiver'semailaddress___2,false,false
176	43	4	4	7	31	2	omitsequence,old,29/44	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
180	44	4	4	7	98	3	omitterminal,old,29/44	enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
187	45	7	3	8	13	1	omitsequence,old,2/18	enteremailsubject___3,enteremailbody___4,false,false
190	46	3	3	8	30	2	omitsequence,old,17/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
193	47	3	3	8	88	3	omitterminal,old,17/44	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
197	48	4	4	8	86	3	omitterminal,old,4/44	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
203	49	6	6	8	28	1	omitsequence,old,1/18	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
209	50	6	6	8	43	2	omitterminal,old,1/18	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
215	51	6	6	8	61	2	omitsequence,old,12/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
222	52	7	7	8	37	2	omitsequence,old,2/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
229	53	7	7	8	85	3	omitterminal,old,2/44	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
241	54	12	4	9	64	2	omitsequence,old,3/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
245	55	4	4	9	79	3	omitsequence,old,25/118	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
249	56	4	4	9	93	3	omitterminal,old,3/44	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
254	57	5	5	9	117	4	omitsequence,old,73/312	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
259	58	5	5	9	129	4	omitterminal,old,9/118	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
267	59	8	8	9	56	2	omitsequence,old,5/44	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
276	60	9	9	9	46	2	omitsequence,old,37/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
286	61	10	10	9	34	2	omitsequence,old,36/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
296	62	10	10	9	99	3	omitsequence,old,101/118	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
306	63	10	10	9	127	4	omitterminal,old,101/118	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
317	64	11	11	9	40	2	omitsequence,old,28/44	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
328	65	11	11	9	95	3	omitterminal,old,28/44	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
341	66	13	13	9	42	2	omitsequence,old,20/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
355	67	14	14	9	62	2	omitsequence,old,1/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
371	68	16	16	9	80	3	omitsequence,old,13/118	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
390	69	19	3	10	32	2	omitsequence,old,9/44	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
394	70	4	4	10	94	3	omitsequence,old,27/118	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
402	71	8	4	11	19	1	omitsequence,old,15/18	enterreceiver'semailaddress___2,getreceiver'spublickey___10,false,false
406	72	4	4	11	26	1	omitterminal,old,9/10	getreceiver'spublickey___10,false,false
410	73	4	4	11	73	3	omitterminal,old,43/44	getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
414	74	4	4	11	123	4	omitterminal,old,118/118	enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
419	75	5	5	11	10	1	omitsequence,old,16/18	getreceiver'spublickey___10,encryptmailwithreceiver'spublickey___9,false,false
424	76	5	5	11	11	1	omitterminal,old,8/10	encryptmailwithreceiver'spublickey___9,false,false
430	77	6	6	11	9	1	omitsequence,old,14/18	encryptmailwithreceiver'spublickey___9,sendemail___8,false,false
440	78	10	4	12	63	2	omitsequence,old,23/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
446	79	6	6	12	118	4	omitsequence,old,162/312	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9,enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
457	80	11	5	13	65	3	omitsequence,old,90/118	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
468	81	11	3	14	67	3	omitterminal,old,10/44	composenewemail___7:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
477	82	9	4	15	5	1	omitterminal,old,10/10	signmail___11,false,false
481	83	4	4	15	22	1	omitsequence,old,17/18	enterreceiver'semailaddress___2,signmail___11,false,false
485	84	4	4	15	38	2	omitterminal,old,17/18	enterreceiver'semailaddress___2:signmail___11,false,false
489	85	4	4	15	52	2	omitterminal,old,18/18	signmail___11:sendemail___8,false,false
493	86	4	4	15	119	4	omitterminal,old,63/118	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
498	87	5	5	15	8	1	omitsequence,old,18/18	signmail___11,sendemail___8,false,false
509	88	11	6	16	53	2	omitsequence,old,16/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
515	89	6	6	16	71	3	omitsequence,old,61/118	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___11,false,false
525	90	10	3	17	44	2	omitsequence,old,11/44	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
533	91	8	4	18	89	3	omitterminal,old,32/44	enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,false,false
544	92	11	6	19	77	3	omitsequence,old,55/118	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
556	93	12	5	20	105	4	omitterminal,old,91/118	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
562	94	6	6	20	133	4	omitsequence,old,236/312	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9,false,false
569	94	7	---	20	---	---
