cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/16	composenewemail___7,false,false
3	2	2	2	1	18	1	omitsequence,old,9/24	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	24	1	omitterminal,old,5/16	enteremailbody___4,false,false
8	4	3	3	1	6	1	omitsequence,old,13/24	enteremailbody___4,enteremailsubject___3,false,false
11	5	3	3	1	10	1	omitterminal,old,2/16	enteremailsubject___3,false,false
14	6	3	3	1	63	2	omitsequence,old,30/52	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
18	7	4	4	1	35	1	omitsequence,old,11/24	enteremailsubject___3,enteremailsubject___3,false,false
22	8	4	4	1	76	2	omitterminal,old,11/24	enteremailsubject___3:enteremailsubject___3,false,false
26	9	4	4	1	158	4	omitterminal,old,84/135	composenewemail___7:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
31	10	5	5	1	93	3	omitterminal,old,39/52	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
36	11	5	5	1	102	3	omitsequence,old,132/135	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
42	12	6	6	1	9	1	omitterminal,old,1/16	enterreceiver'semailaddress___2,false,false
48	13	6	6	1	27	1	omitsequence,old,8/24	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
55	14	7	7	1	14	1	omitterminal,old,6/16	sendemail___8,false,false
62	15	7	7	1	28	1	omitsequence,old,5/24	enterreceiver'semailaddress___2,sendemail___8,false,false
69	16	7	7	1	44	2	omitterminal,old,5/24	enterreceiver'semailaddress___2:sendemail___8,false,false
76	17	7	7	1	48	2	omitsequence,old,23/52	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
83	18	7	7	1	95	3	omitterminal,old,23/52	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
93	19	10	3	2	25	1	omitsequence,old,12/24	enteremailbody___4,enteremailbody___4,false,false
96	20	3	3	2	43	2	omitsequence,old,29/52	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
99	21	3	3	2	49	2	omitterminal,old,12/24	enteremailbody___4:enteremailbody___4,false,false
103	22	4	4	2	65	2	omitsequence,old,42/52	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
107	23	4	4	2	104	3	omitterminal,old,42/52	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
115	24	8	2	3	12	1	omitsequence,old,4/24	composenewemail___7,enterreceiver'semailaddress___2,false,false
117	25	2	2	3	68	2	omitterminal,old,4/24	composenewemail___7:enterreceiver'semailaddress___2,false,false
120	26	3	3	3	20	1	omitsequence,old,6/24	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
123	27	3	3	3	58	2	omitsequence,old,9/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
126	28	3	3	3	114	3	omitterminal,old,9/52	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
130	29	4	4	3	74	2	omitsequence,old,14/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
136	30	6	2	4	4	1	omitsequence,old,7/24	composenewemail___7,enteremailsubject___3,false,false
141	31	5	5	4	47	2	omitsequence,old,15/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
146	32	5	5	4	86	3	omitterminal,old,15/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
151	33	5	5	4	106	3	omitsequence,old,66/135	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
160	34	9	3	5	55	2	omitsequence,old,8/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
164	35	4	1	6	34	1	omitterminal,old,3/16	openmailbox___5,false,false
165	36	1	1	6	64	2	omitterminal,old,3/24	openmailbox___5:selectemail___6,false,false
167	37	2	2	6	16	1	omitsequence,old,3/24	openmailbox___5,selectemail___6,false,false
169	38	2	2	6	29	1	omitterminal,old,7/16	selectemail___6,false,false
174	39	5	3	7	22	1	omitsequence,old,10/24	enteremailbody___4,enterreceiver'semailaddress___2,false,false
177	40	3	3	7	57	2	omitsequence,old,28/52	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
181	41	4	4	7	72	2	omitsequence,old,32/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
188	42	7	3	8	7	1	omitsequence,old,2/24	enteremailsubject___3,enteremailbody___4,false,false
191	43	3	3	8	75	2	omitterminal,old,2/24	enteremailsubject___3:enteremailbody___4,false,false
196	44	5	5	8	73	2	omitsequence,old,33/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
202	45	6	6	8	31	1	omitsequence,old,1/24	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
208	46	6	6	8	59	2	omitsequence,old,13/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
215	47	7	7	8	78	2	omitsequence,old,2/52	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
223	48	8	8	8	116	3	omitsequence,old,5/135	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
235	49	12	4	9	80	2	omitsequence,old,3/52	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
241	50	6	6	9	61	2	omitsequence,old,6/52	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
248	51	7	7	9	45	2	omitsequence,old,43/52	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
255	52	7	7	9	100	3	omitterminal,old,43/52	enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
264	53	9	9	9	54	2	omitsequence,old,41/52	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
275	54	11	11	9	42	2	omitsequence,old,31/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
286	55	11	11	9	99	3	omitterminal,old,31/52	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
298	56	12	12	9	98	3	omitsequence,old,86/135	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
311	57	13	13	9	46	2	omitsequence,old,22/52	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
325	58	14	14	9	56	2	omitsequence,old,1/52	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
341	59	16	16	9	92	3	omitsequence,old,14/135	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
360	60	19	3	10	66	2	omitsequence,old,21/52	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
364	61	4	4	10	118	3	omitsequence,old,59/135	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
368	62	4	4	10	121	4	omitterminal,old,59/135	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
374	63	6	1	11	32	1	omitterminal,old,13/16	enterautoresponseemailbody___14,false,false
375	64	1	1	11	77	2	omitterminal,old,19/24	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
377	65	2	2	11	15	1	omitterminal,old,12/16	enteremailautoresponsedateinterval___13,false,false
379	66	2	2	11	19	1	omitsequence,old,19/24	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
381	67	2	2	11	53	2	omitterminal,old,18/24	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
385	68	4	2	12	8	1	omitsequence,old,18/24	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
389	69	4	4	12	62	2	omitsequence,old,49/52	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
393	70	4	4	12	90	3	omitsequence,old,133/135	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
402	71	9	4	13	26	1	omitterminal,old,15/16	getreceiver'spublickey___16,false,false
406	72	4	4	13	40	1	omitsequence,old,21/24	enterreceiver'semailaddress___2,getreceiver'spublickey___16,false,false
410	73	4	4	13	67	2	omitsequence,old,35/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
414	74	4	4	13	96	3	omitsequence,old,77/135	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
419	75	5	5	13	11	1	omitterminal,old,14/16	encryptmailwithreceiver'spublickey___15,false,false
424	76	5	5	13	23	1	omitsequence,old,22/24	getreceiver'spublickey___16,encryptmailwithreceiver'spublickey___15,false,false
429	77	5	5	13	41	2	omitterminal,old,20/24	encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
434	78	5	5	13	81	3	omitsequence,old,95/135	enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
440	79	6	6	13	5	1	omitsequence,old,20/24	encryptmailwithreceiver'spublickey___15,sendemail___8,false,false
446	80	6	6	13	52	2	omitsequence,old,51/52	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
459	81	13	7	14	150	4	omitsequence,old,183/354	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
474	82	15	8	15	60	2	omitsequence,old,17/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
487	83	13	3	16	51	2	omitsequence,old,11/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
497	84	10	5	17	33	1	omitsequence,old,23/24	enterreceiver'semailaddress___2,signmail___17,false,false
502	85	5	5	17	37	1	omitterminal,old,16/16	signmail___17,false,false
507	86	5	5	17	50	2	omitterminal,old,23/24	enterreceiver'semailaddress___2:signmail___17,false,false
512	87	5	5	17	70	2	omitterminal,old,24/24	signmail___17:sendemail___8,false,false
517	88	5	5	17	139	4	omitsequence,old,216/354	composenewemail___7:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___17,false,false
523	89	6	6	17	36	1	omitsequence,old,24/24	signmail___17,sendemail___8,false,false
537	90	14	8	18	115	3	omitsequence,old,69/135	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___17,false,false
549	91	12	3	19	71	2	omitsequence,old,12/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___17,false,false
553	92	4	4	19	109	3	omitsequence,old,36/135	composenewemail___7:enterreceiver'semailaddress___2:signmail___17,enterreceiver'semailaddress___2:signmail___17:sendemail___8,false,false
563	93	10	1	21	3	1	omitterminal,old,10/16	createanaddressbookforareceiver___12,false,false
565	94	2	2	21	13	1	omitterminal,old,8/16	enterthereceiver'semailaddress___10,false,false
567	95	2	2	21	38	1	omitsequence,old,17/24	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
569	96	2	2	21	79	2	omitterminal,old,15/24	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
572	97	3	3	21	17	1	omitterminal,old,11/16	enteraliasemailaddressesofreceiver___11,false,false
575	98	3	3	21	39	1	omitsequence,old,15/24	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
583	99	8	5	22	1	1	omitterminal,old,9/16	getaliasemailaddressesofreceiver___9,false,false
588	100	5	5	22	30	1	omitsequence,old,14/24	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
594	101	6	6	22	2	1	omitsequence,old,16/24	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
600	102	6	6	22	149	4	omitsequence,old,338/354	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
618	103	18	3	24	69	2	omitsequence,old,10/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
627	104	9	4	26	82	3	omitsequence,old,76/135	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
631	105	4	4	26	83	3	omitterminal,old,34/52	enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
661	106	30	7	29	91	3	omitsequence,old,105/135	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___17,false,false
669	106	8	---	29	---	---
