cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/14	composenewemail___7,false,false
3	2	2	2	1	1	1	omitsequence,old,9/22	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	19	1	omitterminal,old,5/14	enteremailbody___4,false,false
7	4	2	2	1	75	2	omitterminal,old,9/22	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	17	1	omitsequence,old,10/22	enteremailbody___4,enterreceiver'semailaddress___2,false,false
13	6	3	3	1	20	1	omitterminal,old,1/14	enterreceiver'semailaddress___2,false,false
17	7	4	4	1	3	1	omitsequence,old,6/22	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
21	8	4	4	1	53	2	omitterminal,old,6/22	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
25	9	4	4	1	76	2	omitsequence,old,33/50	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
29	10	4	4	1	94	3	omitsequence,old,75/133	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
34	11	5	5	1	47	2	omitsequence,old,15/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
40	12	6	6	1	6	1	omitterminal,old,6/14	sendemail___8,false,false
46	13	6	6	1	8	1	omitsequence,old,5/22	enterreceiver'semailaddress___2,sendemail___8,false,false
52	14	6	6	1	64	2	omitsequence,old,14/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
58	15	6	6	1	67	2	omitterminal,old,5/22	enterreceiver'semailaddress___2:sendemail___8,false,false
64	16	6	6	1	87	3	omitterminal,old,14/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
70	17	6	6	1	91	3	omitsequence,old,41/133	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
79	18	9	3	2	16	1	omitterminal,old,2/14	enteremailsubject___3,false,false
82	19	3	3	2	27	1	omitsequence,old,13/22	enteremailbody___4,enteremailsubject___3,false,false
86	20	4	4	2	23	1	omitsequence,old,11/22	enteremailsubject___3,enteremailsubject___3,false,false
90	21	4	4	2	55	2	omitterminal,old,11/22	enteremailsubject___3:enteremailsubject___3,false,false
94	22	4	4	2	110	3	omitterminal,old,45/50	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
99	23	5	5	2	74	2	omitsequence,old,39/50	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
104	24	5	5	2	142	4	omitterminal,old,132/133	enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
110	25	6	6	2	25	1	omitsequence,old,8/22	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
116	26	6	6	2	99	3	omitterminal,old,38/50	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
122	27	6	6	2	150	4	omitterminal,old,107/133	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
129	28	7	7	2	48	2	omitsequence,old,23/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
136	29	7	7	2	118	4	omitsequence,old,273/352	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
147	30	11	4	3	96	3	omitterminal,old,32/50	enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
153	31	6	2	4	7	1	omitsequence,old,4/22	composenewemail___7,enterreceiver'semailaddress___2,false,false
155	32	2	2	4	73	2	omitterminal,old,4/22	composenewemail___7:enterreceiver'semailaddress___2,false,false
158	33	3	3	4	50	2	omitsequence,old,9/50	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
166	34	8	2	5	34	1	omitsequence,old,7/22	composenewemail___7,enteremailsubject___3,false,false
168	35	2	2	5	52	2	omitterminal,old,7/22	composenewemail___7:enteremailsubject___3,false,false
172	36	4	4	5	63	2	omitsequence,old,24/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
176	37	4	4	5	102	3	omitterminal,old,24/50	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
184	38	8	3	6	81	3	omitterminal,old,21/50	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
189	39	5	5	6	93	3	omitsequence,old,108/133	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
203	40	14	3	8	13	1	omitsequence,old,12/22	enteremailbody___4,enteremailbody___4,false,false
206	41	3	3	8	82	3	omitterminal,old,29/50	composenewemail___7:enteremailbody___4:enteremailbody___4,false,false
210	42	4	4	8	72	2	omitsequence,old,42/50	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
222	43	12	5	9	112	3	omitsequence,old,117/133	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
228	44	6	6	9	37	2	omitsequence,old,44/50	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
234	45	6	6	9	79	3	omitsequence,old,119/133	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
244	46	10	3	10	30	1	omitsequence,old,1/22	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
247	47	3	3	10	41	2	omitsequence,old,7/50	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
250	48	3	3	10	46	2	omitterminal,old,1/22	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
254	49	4	4	10	43	2	omitsequence,old,3/50	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
259	50	5	5	10	105	3	omitsequence,old,11/133	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
267	51	8	8	10	57	2	omitsequence,old,13/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
276	52	9	9	10	111	3	omitsequence,old,38/133	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
294	53	18	3	12	18	1	omitsequence,old,2/22	enteremailsubject___3,enteremailbody___4,false,false
297	54	3	3	12	38	2	omitsequence,old,19/50	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
301	55	4	4	12	114	3	omitsequence,old,51/133	composenewemail___7:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
306	56	5	5	12	97	3	omitsequence,old,23/133	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
322	57	16	5	14	122	4	omitsequence,old,212/352	composenewemail___7:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
336	58	14	4	16	65	2	omitsequence,old,5/50	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
340	59	4	4	16	145	4	omitterminal,old,50/133	composenewemail___7:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
346	60	6	6	16	135	4	omitterminal,old,110/133	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
356	61	10	4	17	54	2	omitsequence,old,43/50	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
360	62	4	4	17	88	3	omitsequence,old,82/133	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
366	63	6	6	17	101	3	omitsequence,old,24/133	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
373	64	7	7	17	39	2	omitsequence,old,37/50	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
381	65	8	8	17	80	3	omitterminal,old,4/50	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
396	66	15	6	18	113	3	omitsequence,old,89/133	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
406	67	10	4	19	58	2	omitsequence,old,31/50	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
416	68	10	10	19	42	2	omitsequence,old,22/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
426	69	10	10	19	108	3	omitterminal,old,22/50	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
437	70	11	11	19	95	3	omitsequence,old,62/133	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
458	71	21	9	20	106	3	omitsequence,old,20/133	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
468	72	10	10	20	116	3	omitsequence,old,116/133	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
487	73	19	7	21	149	4	omitsequence,old,28/352	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
519	74	32	4	25	56	2	omitsequence,old,1/50	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
523	75	4	4	25	86	3	omitterminal,old,1/50	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
530	76	7	7	25	109	3	omitsequence,old,88/133	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
539	77	9	9	25	77	3	omitsequence,old,3/133	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
548	78	9	9	25	124	4	omitterminal,old,3/133	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
561	79	13	13	25	153	4	omitterminal,old,86/133	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
575	80	14	14	25	144	4	omitsequence,old,223/352	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
590	81	15	15	25	133	4	omitsequence,old,13/352	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
606	82	16	16	25	139	4	omitsequence,old,160/352	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
628	83	22	1	26	28	1	omitterminal,old,3/14	openmailbox___5,false,false
630	84	2	2	26	24	1	omitterminal,old,7/14	selectemail___6,false,false
632	85	2	2	26	29	1	omitsequence,old,3/22	openmailbox___5,selectemail___6,false,false
639	86	7	5	27	22	1	omitterminal,old,13/14	getreceiver'spublickey___14,false,false
644	87	5	5	27	36	1	omitsequence,old,19/22	enterreceiver'semailaddress___2,getreceiver'spublickey___14,false,false
649	88	5	5	27	61	2	omitterminal,old,20/22	getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
654	89	5	5	27	84	3	omitsequence,old,113/133	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
659	90	5	5	27	90	3	omitterminal,old,48/50	enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
665	91	6	6	27	32	1	omitterminal,old,12/14	encryptmailwithreceiver'spublickey___13,false,false
671	92	6	6	27	35	1	omitsequence,old,20/22	getreceiver'spublickey___14,encryptmailwithreceiver'spublickey___13,false,false
677	93	6	6	27	68	2	omitsequence,old,48/50	enterreceiver'semailaddress___2:getreceiver'spublickey___14,getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
684	94	7	7	27	10	1	omitsequence,old,18/22	encryptmailwithreceiver'spublickey___13,sendemail___8,false,false
702	95	18	5	29	155	4	omitsequence,old,208/352	composenewemail___7:enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
715	96	13	5	30	59	2	omitsequence,old,26/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
728	97	13	6	31	85	3	omitsequence,old,104/133	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
756	98	28	7	34	119	4	omitsequence,old,181/352	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___14,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
768	99	12	4	35	107	3	omitsequence,old,32/133	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
772	100	4	4	35	137	4	omitterminal,old,32/133	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
797	101	25	3	38	78	3	omitterminal,old,11/50	composenewemail___7:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
806	102	9	4	39	26	1	omitsequence,old,21/22	enterreceiver'semailaddress___2,signmail___15,false,false
810	103	4	4	39	33	1	omitterminal,old,14/14	signmail___15,false,false
814	104	4	4	39	44	2	omitterminal,old,21/22	enterreceiver'semailaddress___2:signmail___15,false,false
818	105	4	4	39	89	3	omitterminal,old,50/50	enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
823	106	5	5	39	9	1	omitsequence,old,22/22	signmail___15,sendemail___8,false,false
828	107	5	5	39	71	2	omitsequence,old,50/50	enterreceiver'semailaddress___2:signmail___15,signmail___15:sendemail___8,false,false
846	108	18	6	41	104	3	omitsequence,old,72/133	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
858	109	12	6	42	103	3	omitsequence,old,105/133	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,false,false
869	110	11	4	43	148	4	omitterminal,old,57/133	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,false,false
886	111	17	5	45	60	2	omitsequence,old,18/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___15,false,false
891	112	5	5	45	92	3	omitsequence,old,93/133	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
896	113	5	5	45	98	3	omitterminal,old,18/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
902	114	6	6	45	115	3	omitsequence,old,48/133	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
921	115	19	6	47	143	4	omitsequence,old,240/352	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
936	116	15	3	49	51	2	omitsequence,old,12/50	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___15,false,false
947	117	11	1	51	5	1	omitterminal,old,10/14	createanaddressbookforareceiver___12,false,false
948	118	1	1	51	66	2	omitterminal,old,17/22	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
949	119	1	1	51	100	3	omitterminal,old,47/50	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
951	120	2	2	51	11	1	omitsequence,old,17/22	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
953	121	2	2	51	12	1	omitterminal,old,8/14	enterthereceiver'semailaddress___10,false,false
955	122	2	2	51	40	2	omitterminal,old,15/22	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
958	123	3	3	51	14	1	omitterminal,old,11/14	enteraliasemailaddressesofreceiver___11,false,false
961	124	3	3	51	31	1	omitsequence,old,15/22	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
968	125	7	4	52	4	1	omitterminal,old,9/14	getaliasemailaddressesofreceiver___9,false,false
972	126	4	4	52	15	1	omitsequence,old,14/22	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
976	127	4	4	52	69	2	omitterminal,old,14/22	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
980	128	4	4	52	70	2	omitsequence,old,34/50	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
985	129	5	5	52	2	1	omitsequence,old,16/22	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
990	130	5	5	52	49	2	omitsequence,old,46/50	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,getaliasemailaddressesofreceiver___9:sendemail___8,false,false
1001	131	11	6	53	121	4	omitterminal,old,16/133	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
1020	132	19	6	55	83	3	omitsequence,old,103/133	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
1038	133	18	6	57	126	4	omitsequence,old,226/352	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
1045	134	7	7	57	131	4	omitsequence,old,22/352	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
1057	135	12	5	58	45	2	omitsequence,old,16/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
1062	136	5	5	58	151	4	omitterminal,old,91/133	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
1081	137	19	6	60	138	4	omitterminal,old,43/133	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
1101	138	20	3	63	62	2	omitsequence,old,10/50	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
1141	138	40	---	68	---	---
