cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	18	1	omitterminal,old,4/10	composenewemail___7,false,false
3	2	2	2	1	16	1	omitsequence,old,9/18	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	17	1	omitterminal,old,5/10	enteremailbody___4,false,false
7	4	2	2	1	60	2	omitterminal,old,9/18	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	4	1	omitterminal,old,1/10	enterreceiver'semailaddress___2,false,false
13	6	3	3	1	14	1	omitsequence,old,10/18	enteremailbody___4,enterreceiver'semailaddress___2,false,false
16	7	3	3	1	51	2	omitsequence,old,25/44	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
19	8	3	3	1	54	2	omitterminal,old,10/18	enteremailbody___4:enterreceiver'semailaddress___2,false,false
23	9	4	4	1	5	1	omitterminal,old,10/10	signmail___11,false,false
27	10	4	4	1	22	1	omitsequence,old,17/18	enterreceiver'semailaddress___2,signmail___11,false,false
31	11	4	4	1	38	2	omitterminal,old,17/18	enterreceiver'semailaddress___2:signmail___11,false,false
35	12	4	4	1	52	2	omitterminal,old,18/18	signmail___11:sendemail___8,false,false
39	13	4	4	1	89	3	omitterminal,old,32/44	enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,false,false
44	14	5	5	1	6	1	omitterminal,old,6/10	sendemail___8,false,false
49	15	5	5	1	8	1	omitsequence,old,18/18	signmail___11,sendemail___8,false,false
57	16	8	3	2	1	1	omitsequence,old,13/18	enteremailbody___4,enteremailsubject___3,false,false
60	17	3	3	2	2	1	omitterminal,old,2/10	enteremailsubject___3,false,false
64	18	4	4	2	15	1	omitsequence,old,11/18	enteremailsubject___3,enteremailsubject___3,false,false
68	19	4	4	2	35	2	omitterminal,old,11/18	enteremailsubject___3:enteremailsubject___3,false,false
72	20	4	4	2	41	2	omitsequence,old,41/44	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
76	21	4	4	2	100	3	omitterminal,old,41/44	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
81	22	5	5	2	21	1	omitsequence,old,8/18	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
86	23	5	5	2	48	2	omitsequence,old,34/44	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
92	24	6	6	2	3	1	omitsequence,old,6/18	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
98	25	6	6	2	57	2	omitterminal,old,6/18	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
104	26	6	6	2	65	3	omitsequence,old,90/118	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
111	27	7	7	2	53	2	omitsequence,old,16/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
118	28	7	7	2	71	3	omitsequence,old,61/118	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___11,false,false
128	29	10	2	3	20	1	omitsequence,old,7/18	composenewemail___7,enteremailsubject___3,false,false
130	30	2	2	3	47	2	omitterminal,old,7/18	composenewemail___7:enteremailsubject___3,false,false
133	31	3	3	3	36	2	omitsequence,old,19/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
137	32	4	4	3	45	2	omitsequence,old,35/44	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
142	33	5	5	3	120	4	omitsequence,old,139/312	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
149	34	7	7	3	119	4	omitterminal,old,63/118	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
158	35	9	2	4	12	1	omitsequence,old,4/18	composenewemail___7,enterreceiver'semailaddress___2,false,false
160	36	2	2	4	59	2	omitterminal,old,4/18	composenewemail___7:enterreceiver'semailaddress___2,false,false
163	37	3	3	4	19	1	omitsequence,old,15/18	enterreceiver'semailaddress___2,getreceiver'spublickey___10,false,false
166	38	3	3	4	26	1	omitterminal,old,9/10	getreceiver'spublickey___10,false,false
169	39	3	3	4	67	3	omitterminal,old,10/44	composenewemail___7:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
172	40	3	3	4	73	3	omitterminal,old,43/44	getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
175	41	3	3	4	123	4	omitterminal,old,118/118	enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
179	42	4	4	4	10	1	omitsequence,old,16/18	getreceiver'spublickey___10,encryptmailwithreceiver'spublickey___9,false,false
183	43	4	4	4	11	1	omitterminal,old,8/10	encryptmailwithreceiver'spublickey___9,false,false
188	44	5	5	4	9	1	omitsequence,old,14/18	encryptmailwithreceiver'spublickey___9,sendemail___8,false,false
196	45	8	3	5	32	2	omitsequence,old,9/44	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
200	46	4	4	5	97	3	omitsequence,old,29/118	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
209	47	9	3	6	25	1	omitsequence,old,5/18	enterreceiver'semailaddress___2,sendemail___8,false,false
212	48	3	3	6	55	2	omitterminal,old,5/18	enterreceiver'semailaddress___2:sendemail___8,false,false
215	49	3	3	6	78	3	omitterminal,old,8/44	composenewemail___7:enterreceiver'semailaddress___2:sendemail___8,false,false
221	50	6	3	7	27	1	omitsequence,old,12/18	enteremailbody___4,enteremailbody___4,false,false
224	51	3	3	7	29	2	omitterminal,old,12/18	enteremailbody___4:enteremailbody___4,false,false
227	52	3	3	7	58	2	omitsequence,old,26/44	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
231	53	4	4	7	50	2	omitsequence,old,38/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
236	54	5	5	7	72	3	omitterminal,old,40/44	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
241	55	5	5	7	76	3	omitsequence,old,105/118	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
247	56	6	6	7	63	2	omitsequence,old,23/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
255	57	8	8	7	118	4	omitsequence,old,162/312	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9,enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
266	58	11	3	8	49	2	omitsequence,old,18/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
270	59	4	4	8	70	3	omitsequence,old,48/118	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
275	60	5	5	8	66	3	omitterminal,old,14/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
284	61	9	3	9	28	1	omitsequence,old,1/18	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
287	62	3	3	9	43	2	omitterminal,old,1/18	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
291	63	4	4	9	37	2	omitsequence,old,2/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
295	64	4	4	9	85	3	omitterminal,old,2/44	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
300	65	5	5	9	33	2	omitsequence,old,21/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
306	66	6	1	10	7	1	omitterminal,old,3/10	openmailbox___5,false,false
307	67	1	1	10	39	2	omitterminal,old,3/18	openmailbox___5:selectemail___6,false,false
309	68	2	2	10	23	1	omitsequence,old,3/18	openmailbox___5,selectemail___6,false,false
311	69	2	2	10	24	1	omitterminal,old,7/10	selectemail___6,false,false
322	70	11	3	12	13	1	omitsequence,old,2/18	enteremailsubject___3,enteremailbody___4,false,false
325	71	3	3	12	30	2	omitsequence,old,17/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
328	72	3	3	12	88	3	omitterminal,old,17/44	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
332	73	4	4	12	86	3	omitterminal,old,4/44	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
338	74	6	6	12	61	2	omitsequence,old,12/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
345	75	7	7	12	64	2	omitsequence,old,3/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
352	76	7	7	12	93	3	omitterminal,old,3/44	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
359	77	7	7	12	114	4	omitterminal,old,35/118	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
367	78	8	8	12	129	4	omitterminal,old,9/118	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
378	79	11	11	12	56	2	omitsequence,old,5/44	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
390	80	12	12	12	46	2	omitsequence,old,37/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
403	81	13	13	12	34	2	omitsequence,old,36/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
416	82	13	13	12	99	3	omitsequence,old,101/118	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
429	83	13	13	12	127	4	omitterminal,old,101/118	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
443	84	14	14	12	40	2	omitsequence,old,28/44	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
457	85	14	14	12	95	3	omitterminal,old,28/44	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
473	86	16	16	12	42	2	omitsequence,old,20/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
490	87	17	17	12	62	2	omitsequence,old,1/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
509	88	19	19	12	31	2	omitsequence,old,29/44	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
528	89	19	19	12	80	3	omitsequence,old,13/118	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
547	90	19	19	12	98	3	omitterminal,old,29/44	enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
569	91	22	3	13	44	2	omitsequence,old,11/44	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
573	91	4	---	13	---	---
