cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/16	composenewemail___7,false,false
3	2	2	2	1	9	1	omitterminal,old,1/16	enterreceiver'semailaddress___2,false,false
5	3	2	2	1	12	1	omitsequence,old,4/24	composenewemail___7,enterreceiver'semailaddress___2,false,false
7	4	2	2	1	68	2	omitterminal,old,4/24	composenewemail___7:enterreceiver'semailaddress___2,false,false
10	5	3	3	1	26	1	omitterminal,old,15/16	getreceiver'spublickey___16,false,false
13	6	3	3	1	40	1	omitsequence,old,21/24	enterreceiver'semailaddress___2,getreceiver'spublickey___16,false,false
16	7	3	3	1	51	2	omitsequence,old,11/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
20	8	4	4	1	11	1	omitterminal,old,14/16	encryptmailwithreceiver'spublickey___15,false,false
24	9	4	4	1	23	1	omitsequence,old,22/24	getreceiver'spublickey___16,encryptmailwithreceiver'spublickey___15,false,false
28	10	4	4	1	41	2	omitterminal,old,20/24	encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
33	11	5	5	1	5	1	omitsequence,old,20/24	encryptmailwithreceiver'spublickey___15,sendemail___8,false,false
38	12	5	5	1	14	1	omitterminal,old,6/16	sendemail___8,false,false
43	13	5	5	1	52	2	omitsequence,old,51/52	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
50	14	7	2	2	18	1	omitsequence,old,9/24	composenewemail___7,enteremailbody___4,false,false
52	15	2	2	2	24	1	omitterminal,old,5/16	enteremailbody___4,false,false
55	16	3	3	2	6	1	omitsequence,old,13/24	enteremailbody___4,enteremailsubject___3,false,false
58	17	3	3	2	10	1	omitterminal,old,2/16	enteremailsubject___3,false,false
61	18	3	3	2	63	2	omitsequence,old,30/52	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
65	19	4	4	2	27	1	omitsequence,old,8/24	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
70	20	5	5	2	1	1	omitterminal,old,9/16	getaliasemailaddressesofreceiver___9,false,false
75	21	5	5	2	30	1	omitsequence,old,14/24	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
81	22	6	6	2	2	1	omitsequence,old,16/24	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
87	23	6	6	2	149	4	omitsequence,old,338/354	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
95	24	8	2	3	4	1	omitsequence,old,7/24	composenewemail___7,enteremailsubject___3,false,false
98	25	3	3	3	35	1	omitsequence,old,11/24	enteremailsubject___3,enteremailsubject___3,false,false
101	26	3	3	3	66	2	omitsequence,old,21/52	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
104	27	3	3	3	76	2	omitterminal,old,11/24	enteremailsubject___3:enteremailsubject___3,false,false
108	28	4	4	3	118	3	omitsequence,old,59/135	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
112	29	4	4	3	121	4	omitterminal,old,59/135	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
117	30	5	5	3	20	1	omitsequence,old,6/24	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
123	31	6	6	3	28	1	omitsequence,old,5/24	enterreceiver'semailaddress___2,sendemail___8,false,false
129	32	6	6	3	44	2	omitterminal,old,5/24	enterreceiver'semailaddress___2:sendemail___8,false,false
135	33	6	6	3	74	2	omitsequence,old,14/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
141	34	6	6	3	97	3	omitsequence,old,65/135	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
147	35	6	6	3	122	4	omitterminal,old,65/135	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
154	36	7	1	4	32	1	omitterminal,old,13/16	enterautoresponseemailbody___14,false,false
155	37	1	1	4	77	2	omitterminal,old,19/24	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
157	38	2	2	4	15	1	omitterminal,old,12/16	enteremailautoresponsedateinterval___13,false,false
159	39	2	2	4	19	1	omitsequence,old,19/24	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
161	40	2	2	4	53	2	omitterminal,old,18/24	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
165	41	4	2	5	8	1	omitsequence,old,18/24	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
169	42	4	1	6	3	1	omitterminal,old,10/16	createanaddressbookforareceiver___12,false,false
171	43	2	2	6	13	1	omitterminal,old,8/16	enterthereceiver'semailaddress___10,false,false
173	44	2	2	6	38	1	omitsequence,old,17/24	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
175	45	2	2	6	79	2	omitterminal,old,15/24	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
178	46	3	3	6	17	1	omitterminal,old,11/16	enteraliasemailaddressesofreceiver___11,false,false
181	47	3	3	6	39	1	omitsequence,old,15/24	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
185	48	4	1	7	34	1	omitterminal,old,3/16	openmailbox___5,false,false
186	49	1	1	7	64	2	omitterminal,old,3/24	openmailbox___5:selectemail___6,false,false
188	50	2	2	7	16	1	omitsequence,old,3/24	openmailbox___5,selectemail___6,false,false
190	51	2	2	7	29	1	omitterminal,old,7/16	selectemail___6,false,false
195	52	5	3	8	31	1	omitsequence,old,1/24	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
199	53	4	4	8	7	1	omitsequence,old,2/24	enteremailsubject___3,enteremailbody___4,false,false
203	54	4	4	8	56	2	omitsequence,old,1/52	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
207	55	4	4	8	75	2	omitterminal,old,2/24	enteremailsubject___3:enteremailbody___4,false,false
211	56	4	4	8	128	4	omitterminal,old,25/135	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
216	57	5	5	8	25	1	omitsequence,old,12/24	enteremailbody___4,enteremailbody___4,false,false
221	58	5	5	8	49	2	omitterminal,old,12/24	enteremailbody___4:enteremailbody___4,false,false
227	59	6	6	8	22	1	omitsequence,old,10/24	enteremailbody___4,enterreceiver'semailaddress___2,false,false
234	60	7	7	8	33	1	omitsequence,old,23/24	enterreceiver'semailaddress___2,signmail___17,false,false
241	61	7	7	8	37	1	omitterminal,old,16/16	signmail___17,false,false
248	62	7	7	8	50	2	omitterminal,old,23/24	enterreceiver'semailaddress___2:signmail___17,false,false
255	63	7	7	8	70	2	omitterminal,old,24/24	signmail___17:sendemail___8,false,false
263	64	8	8	8	36	1	omitsequence,old,24/24	signmail___17,sendemail___8,false,false
271	64	8	---	8	---	---
