cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/16	composenewemail___7,false,false
3	2	2	2	1	4	1	omitsequence,old,7/24	composenewemail___7,enteremailsubject___3,false,false
5	3	2	2	1	10	1	omitterminal,old,2/16	enteremailsubject___3,false,false
8	4	3	3	1	35	1	omitsequence,old,11/24	enteremailsubject___3,enteremailsubject___3,false,false
11	5	3	3	1	66	2	omitsequence,old,21/52	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
14	6	3	3	1	76	2	omitterminal,old,11/24	enteremailsubject___3:enteremailsubject___3,false,false
18	7	4	4	1	93	3	omitterminal,old,39/52	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
23	8	5	5	1	9	1	omitterminal,old,1/16	enterreceiver'semailaddress___2,false,false
28	9	5	5	1	27	1	omitsequence,old,8/24	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
33	10	5	5	1	120	4	omitsequence,old,157/354	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
39	11	6	6	1	14	1	omitterminal,old,6/16	sendemail___8,false,false
45	12	6	6	1	28	1	omitsequence,old,5/24	enterreceiver'semailaddress___2,sendemail___8,false,false
51	13	6	6	1	44	2	omitterminal,old,5/24	enterreceiver'semailaddress___2:sendemail___8,false,false
57	14	6	6	1	48	2	omitsequence,old,23/52	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
63	15	6	6	1	95	3	omitterminal,old,23/52	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
71	16	8	2	2	12	1	omitsequence,old,4/24	composenewemail___7,enterreceiver'semailaddress___2,false,false
73	17	2	2	2	68	2	omitterminal,old,4/24	composenewemail___7:enterreceiver'semailaddress___2,false,false
76	18	3	3	2	20	1	omitsequence,old,6/24	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
79	19	3	3	2	58	2	omitsequence,old,9/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
82	20	3	3	2	114	3	omitterminal,old,9/52	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
86	21	4	4	2	47	2	omitsequence,old,15/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
90	22	4	4	2	86	3	omitterminal,old,15/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
95	23	5	5	2	74	2	omitsequence,old,14/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
103	24	8	3	3	31	1	omitsequence,old,1/24	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
107	25	4	4	3	80	2	omitsequence,old,3/52	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
116	26	9	3	4	7	1	omitsequence,old,2/24	enteremailsubject___3,enteremailbody___4,false,false
119	27	3	3	4	24	1	omitterminal,old,5/16	enteremailbody___4,false,false
122	28	3	3	4	75	2	omitterminal,old,2/24	enteremailsubject___3:enteremailbody___4,false,false
126	29	4	4	4	6	1	omitsequence,old,13/24	enteremailbody___4,enteremailsubject___3,false,false
130	30	4	4	4	61	2	omitsequence,old,6/52	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
140	31	10	4	5	78	2	omitsequence,old,2/52	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
145	32	5	5	5	116	3	omitsequence,old,5/135	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
152	33	7	2	6	18	1	omitsequence,old,9/24	composenewemail___7,enteremailbody___4,false,false
155	34	3	3	6	25	1	omitsequence,old,12/24	enteremailbody___4,enteremailbody___4,false,false
158	35	3	3	6	43	2	omitsequence,old,29/52	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
161	36	3	3	6	49	2	omitterminal,old,12/24	enteremailbody___4:enteremailbody___4,false,false
165	37	4	4	6	65	2	omitsequence,old,42/52	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
169	38	4	4	6	104	3	omitterminal,old,42/52	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
175	39	6	6	6	102	3	omitsequence,old,132/135	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
182	40	7	7	6	107	3	omitsequence,old,108/135	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
196	41	14	5	7	97	3	omitsequence,old,65/135	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
201	42	5	5	7	122	4	omitterminal,old,65/135	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
206	43	5	5	7	135	4	omitsequence,old,139/354	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
214	44	8	3	8	63	2	omitsequence,old,30/52	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
218	45	4	4	8	158	4	omitterminal,old,84/135	composenewemail___7:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
223	46	5	5	8	126	4	omitterminal,old,131/135	enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
230	47	7	7	8	106	3	omitsequence,old,66/135	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
243	48	13	4	9	118	3	omitsequence,old,59/135	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
247	49	4	4	9	121	4	omitterminal,old,59/135	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
256	50	9	4	10	84	3	omitsequence,old,53/135	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
265	51	9	5	11	108	3	omitsequence,old,126/135	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
270	52	5	5	11	155	4	omitsequence,old,213/354	composenewemail___7:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
283	53	13	3	13	22	1	omitsequence,old,10/24	enteremailbody___4,enterreceiver'semailaddress___2,false,false
286	54	3	3	13	57	2	omitsequence,old,28/52	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
290	55	4	4	13	73	2	omitsequence,old,33/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
296	56	6	6	13	59	2	omitsequence,old,13/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
302	57	6	6	13	129	4	omitsequence,old,235/354	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
314	58	12	4	14	72	2	omitsequence,old,32/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
322	59	8	4	15	54	2	omitsequence,old,41/52	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
327	60	5	5	15	103	3	omitsequence,old,117/135	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
332	61	5	5	15	156	4	omitsequence,old,204/354	composenewemail___7:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
349	62	17	4	17	45	2	omitsequence,old,43/52	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
353	63	4	4	17	100	3	omitterminal,old,43/52	enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
358	64	5	5	17	145	4	omitterminal,old,123/135	enteremailbody___4:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
364	65	6	6	17	125	4	omitsequence,old,328/354	enteremailbody___4:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
371	66	7	7	17	89	3	omitsequence,old,130/135	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
380	67	9	9	17	92	3	omitsequence,old,14/135	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
395	68	15	6	18	88	3	omitsequence,old,89/135	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
405	69	10	4	19	42	2	omitsequence,old,31/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
409	70	4	4	19	99	3	omitterminal,old,31/52	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
416	71	7	7	19	113	3	omitsequence,old,106/135	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
424	72	8	8	19	154	4	omitsequence,old,271/354	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
434	73	10	10	19	46	2	omitsequence,old,22/52	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
444	74	10	10	19	119	3	omitsequence,old,124/135	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
460	75	16	4	20	105	3	omitsequence,old,58/135	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
470	76	10	10	20	85	3	omitsequence,old,116/135	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
486	77	16	4	21	94	3	omitsequence,old,52/135	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
495	78	9	9	21	112	3	omitsequence,old,6/135	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
518	79	23	4	23	101	3	omitsequence,old,28/135	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
527	80	9	3	24	55	2	omitsequence,old,8/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
534	81	7	4	25	56	2	omitsequence,old,1/52	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
538	82	4	4	25	128	4	omitterminal,old,25/135	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
547	83	9	9	25	151	4	omitterminal,old,3/135	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
558	84	11	11	25	141	4	omitsequence,old,61/354	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
571	85	13	13	25	98	3	omitsequence,old,86/135	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
593	86	22	1	26	34	1	omitterminal,old,3/16	openmailbox___5,false,false
594	87	1	1	26	64	2	omitterminal,old,3/24	openmailbox___5:selectemail___6,false,false
596	88	2	2	26	16	1	omitsequence,old,3/24	openmailbox___5,selectemail___6,false,false
598	89	2	2	26	29	1	omitterminal,old,7/16	selectemail___6,false,false
601	90	3	1	27	32	1	omitterminal,old,13/16	enterautoresponseemailbody___14,false,false
602	91	1	1	27	77	2	omitterminal,old,19/24	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
604	92	2	2	27	15	1	omitterminal,old,12/16	enteremailautoresponsedateinterval___13,false,false
606	93	2	2	27	19	1	omitsequence,old,19/24	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
608	94	2	2	27	53	2	omitterminal,old,18/24	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
611	95	3	3	27	8	1	omitsequence,old,18/24	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
614	96	3	3	27	62	2	omitsequence,old,49/52	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
623	97	9	4	29	90	3	omitsequence,old,133/135	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
634	98	11	6	30	26	1	omitterminal,old,15/16	getreceiver'spublickey___16,false,false
640	99	6	6	30	40	1	omitsequence,old,21/24	enterreceiver'semailaddress___2,getreceiver'spublickey___16,false,false
646	100	6	6	30	67	2	omitsequence,old,35/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
653	101	7	7	30	11	1	omitterminal,old,14/16	encryptmailwithreceiver'spublickey___15,false,false
660	102	7	7	30	23	1	omitsequence,old,22/24	getreceiver'spublickey___16,encryptmailwithreceiver'spublickey___15,false,false
667	103	7	7	30	41	2	omitterminal,old,20/24	encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
674	104	7	7	30	81	3	omitsequence,old,95/135	enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
682	105	8	8	30	5	1	omitsequence,old,20/24	encryptmailwithreceiver'spublickey___15,sendemail___8,false,false
690	106	8	8	30	52	2	omitsequence,old,51/52	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
702	107	12	4	31	96	3	omitsequence,old,77/135	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
723	108	21	8	33	150	4	omitsequence,old,183/354	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
736	109	13	5	34	127	4	omitsequence,old,154/354	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
747	110	11	4	35	117	3	omitsequence,old,56/135	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
759	111	12	6	36	60	2	omitsequence,old,17/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
765	112	6	6	36	110	3	omitsequence,old,92/135	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
771	113	6	6	36	138	4	omitsequence,old,44/354	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
810	114	39	8	40	111	3	omitsequence,old,8/135	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
823	115	13	3	41	51	2	omitsequence,old,11/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
832	116	9	4	42	33	1	omitsequence,old,23/24	enterreceiver'semailaddress___2,signmail___17,false,false
836	117	4	4	42	37	1	omitterminal,old,16/16	signmail___17,false,false
840	118	4	4	42	50	2	omitterminal,old,23/24	enterreceiver'semailaddress___2:signmail___17,false,false
844	119	4	4	42	70	2	omitterminal,old,24/24	signmail___17:sendemail___8,false,false
849	120	5	5	42	36	1	omitsequence,old,24/24	signmail___17,sendemail___8,false,false
859	121	10	5	43	152	4	omitsequence,old,128/354	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:signmail___17,false,false
877	122	18	5	45	91	3	omitsequence,old,105/135	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___17,false,false
882	123	5	5	45	124	4	omitsequence,old,155/354	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___17,false,false
914	124	32	5	49	115	3	omitsequence,old,69/135	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___17,false,false
929	125	15	9	50	144	4	omitsequence,old,121/354	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___17,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___17:sendemail___8,false,false
946	126	17	3	52	71	2	omitsequence,old,12/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___17,false,false
950	127	4	4	52	109	3	omitsequence,old,36/135	composenewemail___7:enterreceiver'semailaddress___2:signmail___17,enterreceiver'semailaddress___2:signmail___17:sendemail___8,false,false
962	128	12	1	54	3	1	omitterminal,old,10/16	createanaddressbookforareceiver___12,false,false
964	129	2	2	54	13	1	omitterminal,old,8/16	enterthereceiver'semailaddress___10,false,false
966	130	2	2	54	38	1	omitsequence,old,17/24	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
968	131	2	2	54	79	2	omitterminal,old,15/24	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
971	132	3	3	54	17	1	omitterminal,old,11/16	enteraliasemailaddressesofreceiver___11,false,false
974	133	3	3	54	39	1	omitsequence,old,15/24	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
981	134	7	4	55	1	1	omitterminal,old,9/16	getaliasemailaddressesofreceiver___9,false,false
985	135	4	4	55	30	1	omitsequence,old,14/24	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
989	136	4	4	55	82	3	omitsequence,old,76/135	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
993	137	4	4	55	83	3	omitterminal,old,34/52	enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
998	138	5	5	55	2	1	omitsequence,old,16/24	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
1016	139	18	7	57	149	4	omitsequence,old,338/354	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
1049	140	33	6	61	140	4	omitsequence,old,43/354	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
1075	141	26	4	64	87	3	omitsequence,old,31/135	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
1090	142	15	3	66	69	2	omitsequence,old,10/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
1176	142	86	---	77	---	---
