cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/16	composenewemail___7,false,false
3	2	2	2	1	9	1	omitterminal,old,1/16	enterreceiver'semailaddress___2,false,false
5	3	2	2	1	12	1	omitsequence,old,4/24	composenewemail___7,enterreceiver'semailaddress___2,false,false
7	4	2	2	1	68	2	omitterminal,old,4/24	composenewemail___7:enterreceiver'semailaddress___2,false,false
10	5	3	3	1	20	1	omitsequence,old,6/24	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
13	6	3	3	1	58	2	omitsequence,old,9/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
16	7	3	3	1	114	3	omitterminal,old,9/52	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
20	8	4	4	1	33	1	omitsequence,old,23/24	enterreceiver'semailaddress___2,signmail___17,false,false
24	9	4	4	1	37	1	omitterminal,old,16/16	signmail___17,false,false
28	10	4	4	1	50	2	omitterminal,old,23/24	enterreceiver'semailaddress___2:signmail___17,false,false
32	11	4	4	1	70	2	omitterminal,old,24/24	signmail___17:sendemail___8,false,false
37	12	5	5	1	14	1	omitterminal,old,6/16	sendemail___8,false,false
42	13	5	5	1	36	1	omitsequence,old,24/24	signmail___17,sendemail___8,false,false
49	14	7	2	2	18	1	omitsequence,old,9/24	composenewemail___7,enteremailbody___4,false,false
51	15	2	2	2	24	1	omitterminal,old,5/16	enteremailbody___4,false,false
54	16	3	3	2	22	1	omitsequence,old,10/24	enteremailbody___4,enterreceiver'semailaddress___2,false,false
57	17	3	3	2	57	2	omitsequence,old,28/52	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
66	18	9	4	3	26	1	omitterminal,old,15/16	getreceiver'spublickey___16,false,false
70	19	4	4	3	40	1	omitsequence,old,21/24	enterreceiver'semailaddress___2,getreceiver'spublickey___16,false,false
74	20	4	4	3	60	2	omitsequence,old,17/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
79	21	5	5	3	11	1	omitterminal,old,14/16	encryptmailwithreceiver'spublickey___15,false,false
84	22	5	5	3	23	1	omitsequence,old,22/24	getreceiver'spublickey___16,encryptmailwithreceiver'spublickey___15,false,false
89	23	5	5	3	41	2	omitterminal,old,20/24	encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
95	24	6	6	3	5	1	omitsequence,old,20/24	encryptmailwithreceiver'spublickey___15,sendemail___8,false,false
101	25	6	6	3	52	2	omitsequence,old,51/52	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
111	26	10	4	4	67	2	omitsequence,old,35/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
115	27	4	4	4	96	3	omitsequence,old,77/135	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
120	28	5	5	4	81	3	omitsequence,old,95/135	enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
129	29	9	3	5	6	1	omitsequence,old,13/24	enteremailbody___4,enteremailsubject___3,false,false
132	30	3	3	5	10	1	omitterminal,old,2/16	enteremailsubject___3,false,false
135	31	3	3	5	63	2	omitsequence,old,30/52	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
139	32	4	4	5	35	1	omitsequence,old,11/24	enteremailsubject___3,enteremailsubject___3,false,false
143	33	4	4	5	76	2	omitterminal,old,11/24	enteremailsubject___3:enteremailsubject___3,false,false
147	34	4	4	5	158	4	omitterminal,old,84/135	composenewemail___7:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
152	35	5	5	5	27	1	omitsequence,old,8/24	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
157	36	5	5	5	126	4	omitterminal,old,131/135	enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
163	37	6	6	5	91	3	omitsequence,old,105/135	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___17,false,false
172	38	9	2	6	4	1	omitsequence,old,7/24	composenewemail___7,enteremailsubject___3,false,false
175	39	3	3	6	66	2	omitsequence,old,21/52	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
179	40	4	4	6	93	3	omitterminal,old,39/52	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
184	41	5	5	6	120	4	omitsequence,old,157/354	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
192	42	8	8	6	150	4	omitsequence,old,183/354	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
203	43	11	3	7	51	2	omitsequence,old,11/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
211	44	8	3	8	1	1	omitterminal,old,9/16	getaliasemailaddressesofreceiver___9,false,false
214	45	3	3	8	30	1	omitsequence,old,14/24	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
217	46	3	3	8	69	2	omitsequence,old,10/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
221	47	4	4	8	2	1	omitsequence,old,16/24	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
229	48	8	4	9	87	3	omitsequence,old,31/135	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
237	49	8	3	10	28	1	omitsequence,old,5/24	enterreceiver'semailaddress___2,sendemail___8,false,false
240	50	3	3	10	44	2	omitterminal,old,5/24	enterreceiver'semailaddress___2:sendemail___8,false,false
243	51	3	3	10	55	2	omitsequence,old,8/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
249	52	6	3	11	31	1	omitsequence,old,1/24	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
253	53	4	4	11	78	2	omitsequence,old,2/52	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
262	54	9	3	12	25	1	omitsequence,old,12/24	enteremailbody___4,enteremailbody___4,false,false
265	55	3	3	12	43	2	omitsequence,old,29/52	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
268	56	3	3	12	49	2	omitterminal,old,12/24	enteremailbody___4:enteremailbody___4,false,false
272	57	4	4	12	65	2	omitsequence,old,42/52	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
276	58	4	4	12	104	3	omitterminal,old,42/52	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
282	59	6	6	12	108	3	omitsequence,old,126/135	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
289	60	7	7	12	47	2	omitsequence,old,15/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
296	61	7	7	12	86	3	omitterminal,old,15/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
303	62	7	7	12	106	3	omitsequence,old,66/135	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
311	63	8	8	12	74	2	omitsequence,old,14/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
323	64	12	4	13	48	2	omitsequence,old,23/52	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
327	65	4	4	13	84	3	omitsequence,old,53/135	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
331	66	4	4	13	95	3	omitterminal,old,23/52	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
336	67	5	1	14	32	1	omitterminal,old,13/16	enterautoresponseemailbody___14,false,false
337	68	1	1	14	77	2	omitterminal,old,19/24	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
339	69	2	2	14	15	1	omitterminal,old,12/16	enteremailautoresponsedateinterval___13,false,false
341	70	2	2	14	19	1	omitsequence,old,19/24	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
343	71	2	2	14	53	2	omitterminal,old,18/24	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
347	72	4	2	15	8	1	omitsequence,old,18/24	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
351	73	4	4	15	62	2	omitsequence,old,49/52	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
355	74	4	4	15	90	3	omitsequence,old,133/135	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
361	75	6	1	16	3	1	omitterminal,old,10/16	createanaddressbookforareceiver___12,false,false
363	76	2	2	16	13	1	omitterminal,old,8/16	enterthereceiver'semailaddress___10,false,false
365	77	2	2	16	38	1	omitsequence,old,17/24	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
367	78	2	2	16	79	2	omitterminal,old,15/24	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
370	79	3	3	16	17	1	omitterminal,old,11/16	enteraliasemailaddressesofreceiver___11,false,false
373	80	3	3	16	39	1	omitsequence,old,15/24	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
377	81	4	1	17	34	1	omitterminal,old,3/16	openmailbox___5,false,false
378	82	1	1	17	64	2	omitterminal,old,3/24	openmailbox___5:selectemail___6,false,false
380	83	2	2	17	16	1	omitsequence,old,3/24	openmailbox___5,selectemail___6,false,false
382	84	2	2	17	29	1	omitterminal,old,7/16	selectemail___6,false,false
388	85	6	4	18	82	3	omitsequence,old,76/135	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
392	86	4	4	18	83	3	omitterminal,old,34/52	enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
400	87	8	3	19	7	1	omitsequence,old,2/24	enteremailsubject___3,enteremailbody___4,false,false
403	88	3	3	19	75	2	omitterminal,old,2/24	enteremailsubject___3:enteremailbody___4,false,false
408	89	5	5	19	73	2	omitsequence,old,33/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
414	90	6	6	19	59	2	omitsequence,old,13/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
421	91	7	7	19	80	2	omitsequence,old,3/52	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
430	92	9	9	19	61	2	omitsequence,old,6/52	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
440	93	10	10	19	45	2	omitsequence,old,43/52	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
450	94	10	10	19	100	3	omitterminal,old,43/52	enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
462	95	12	12	19	54	2	omitsequence,old,41/52	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
476	96	14	14	19	42	2	omitsequence,old,31/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
490	97	14	14	19	99	3	omitterminal,old,31/52	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
505	98	15	15	19	98	3	omitsequence,old,86/135	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
521	99	16	16	19	46	2	omitsequence,old,22/52	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
538	100	17	17	19	56	2	omitsequence,old,1/52	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
557	101	19	19	19	72	2	omitsequence,old,32/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
576	102	19	19	19	92	3	omitsequence,old,14/135	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
598	103	22	3	20	71	2	omitsequence,old,12/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___17,false,false
602	104	4	4	20	109	3	omitsequence,old,36/135	composenewemail___7:enterreceiver'semailaddress___2:signmail___17,enterreceiver'semailaddress___2:signmail___17:sendemail___8,false,false
606	104	4	---	20	---	---
