cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/12	composenewemail___7,false,false
3	2	2	2	1	1	1	omitsequence,old,4/20	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	24	1	omitterminal,old,1/12	enterreceiver'semailaddress___2,false,false
7	4	2	2	1	56	2	omitterminal,old,4/20	composenewemail___7:enterreceiver'semailaddress___2,false,false
10	5	3	3	1	9	1	omitsequence,old,6/20	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
13	6	3	3	1	57	2	omitsequence,old,9/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
17	7	4	4	1	5	1	omitsequence,old,5/20	enterreceiver'semailaddress___2,sendemail___8,false,false
21	8	4	4	1	20	1	omitterminal,old,6/12	sendemail___8,false,false
25	9	4	4	1	42	2	omitterminal,old,5/20	enterreceiver'semailaddress___2:sendemail___8,false,false
29	10	4	4	1	55	2	omitsequence,old,13/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
33	11	4	4	1	87	3	omitterminal,old,13/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
39	12	6	2	2	11	1	omitterminal,old,2/12	enteremailsubject___3,false,false
41	13	2	2	2	23	1	omitsequence,old,7/20	composenewemail___7,enteremailsubject___3,false,false
44	14	3	3	2	30	1	omitsequence,old,8/20	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
47	15	3	3	2	58	2	omitsequence,old,18/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
56	16	9	2	4	18	1	omitterminal,old,5/12	enteremailbody___4,false,false
58	17	2	2	4	25	1	omitsequence,old,9/20	composenewemail___7,enteremailbody___4,false,false
60	18	2	2	4	34	2	omitterminal,old,9/20	composenewemail___7:enteremailbody___4,false,false
63	19	3	3	4	32	1	omitsequence,old,13/20	enteremailbody___4,enteremailsubject___3,false,false
66	20	3	3	4	43	2	omitsequence,old,27/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
70	21	4	4	4	8	1	omitsequence,old,11/20	enteremailsubject___3,enteremailsubject___3,false,false
74	22	4	4	4	73	3	omitsequence,old,74/120	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
79	23	5	5	4	44	2	omitsequence,old,35/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
85	24	6	6	4	68	2	omitsequence,old,34/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
91	25	6	6	4	76	3	omitsequence,old,94/120	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
101	26	10	3	5	3	1	omitsequence,old,12/20	enteremailbody___4,enteremailbody___4,false,false
104	27	3	3	5	64	2	omitsequence,old,26/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
109	28	5	5	5	41	2	omitsequence,old,40/46	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
114	29	5	5	5	81	3	omitsequence,old,105/120	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
120	30	6	6	5	96	3	omitsequence,old,112/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
127	31	7	7	5	48	2	omitsequence,old,14/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
136	32	9	1	6	7	1	omitterminal,old,3/12	openmailbox___5,false,false
138	33	2	2	6	10	1	omitsequence,old,3/20	openmailbox___5,selectemail___6,false,false
140	34	2	2	6	31	1	omitterminal,old,7/12	selectemail___6,false,false
145	35	5	3	7	12	1	omitsequence,old,10/20	enteremailbody___4,enterreceiver'semailaddress___2,false,false
148	36	3	3	7	49	2	omitsequence,old,25/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
152	37	4	4	7	40	2	omitsequence,old,29/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
159	38	7	3	8	22	1	omitsequence,old,2/20	enteremailsubject___3,enteremailbody___4,false,false
162	39	3	3	8	62	2	omitterminal,old,2/20	enteremailsubject___3:enteremailbody___4,false,false
165	40	3	3	8	65	2	omitsequence,old,17/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
169	41	4	4	8	77	3	omitsequence,old,43/120	composenewemail___7:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
174	42	5	5	8	85	3	omitsequence,old,14/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
179	43	5	5	8	124	4	omitsequence,old,111/314	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
185	44	6	6	8	26	1	omitsequence,old,1/20	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
192	45	7	7	8	67	2	omitsequence,old,2/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
199	46	7	7	8	92	3	omitterminal,old,2/46	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
207	47	8	8	8	109	4	omitsequence,old,91/314	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
222	48	15	7	9	38	2	omitsequence,old,39/46	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
229	49	7	7	9	79	3	omitsequence,old,20/120	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
236	50	7	7	9	115	4	omitsequence,old,225/314	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
244	51	8	8	9	39	2	omitsequence,old,5/46	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
253	52	9	9	9	35	2	omitsequence,old,37/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
262	53	9	9	9	93	3	omitterminal,old,37/46	enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
272	54	10	10	9	66	2	omitsequence,old,36/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
283	55	11	11	9	59	2	omitsequence,old,28/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
294	56	11	11	9	130	4	omitterminal,old,96/120	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
306	57	12	12	9	127	4	omitsequence,old,250/314	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
319	58	13	13	9	74	3	omitsequence,old,4/120	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
332	59	13	13	9	82	3	omitterminal,old,20/46	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
347	60	15	15	9	98	3	omitsequence,old,1/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
363	61	16	16	9	84	3	omitsequence,old,13/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
382	62	19	3	10	50	2	omitsequence,old,19/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
385	63	3	3	10	103	3	omitterminal,old,19/46	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
391	64	6	1	11	16	1	omitterminal,old,8/12	enteremailautoresponsedateinterval___9,false,false
393	65	2	1	12	19	1	omitterminal,old,9/12	enterautoresponseemailbody___10,false,false
394	66	1	1	12	51	2	omitterminal,old,15/20	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
396	67	2	2	12	27	1	omitsequence,old,15/20	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
400	68	4	2	13	4	1	omitsequence,old,14/20	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
404	69	4	4	13	60	2	omitsequence,old,43/46	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
408	70	4	4	13	71	3	omitsequence,old,118/120	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
417	71	9	4	14	6	1	omitterminal,old,11/12	getreceiver'spublickey___12,false,false
421	72	4	4	14	15	1	omitsequence,old,17/20	enterreceiver'semailaddress___2,getreceiver'spublickey___12,false,false
425	73	4	4	14	54	2	omitsequence,old,31/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
429	74	4	4	14	104	3	omitterminal,old,31/46	enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
434	75	5	5	14	28	1	omitsequence,old,18/20	getreceiver'spublickey___12,encryptmailwithreceiver'spublickey___11,false,false
439	76	5	5	14	29	1	omitterminal,old,10/12	encryptmailwithreceiver'spublickey___11,false,false
444	77	5	5	14	63	2	omitsequence,old,44/46	enterreceiver'semailaddress___2:getreceiver'spublickey___12,getreceiver'spublickey___12:encryptmailwithreceiver'spublickey___11,false,false
450	78	6	6	14	13	1	omitsequence,old,16/20	encryptmailwithreceiver'spublickey___11,sendemail___8,false,false
456	79	6	6	14	46	2	omitsequence,old,45/46	getreceiver'spublickey___12:encryptmailwithreceiver'spublickey___11,encryptmailwithreceiver'spublickey___11:sendemail___8,false,false
466	80	10	4	15	53	2	omitsequence,old,23/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
476	81	10	4	16	100	3	omitterminal,old,15/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
485	82	9	3	17	37	2	omitsequence,old,10/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
494	83	9	4	18	14	1	omitterminal,old,12/12	signmail___13,false,false
498	84	4	4	18	17	1	omitsequence,old,19/20	enterreceiver'semailaddress___2,signmail___13,false,false
502	85	4	4	18	47	2	omitsequence,old,24/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
506	86	4	4	18	52	2	omitterminal,old,19/20	enterreceiver'semailaddress___2:signmail___13,false,false
511	87	5	5	18	2	1	omitsequence,old,20/20	signmail___13,sendemail___8,false,false
516	88	5	5	18	61	2	omitsequence,old,46/46	enterreceiver'semailaddress___2:signmail___13,signmail___13:sendemail___8,false,false
521	89	5	5	18	95	3	omitsequence,old,63/120	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___13,enterreceiver'semailaddress___2:signmail___13:sendemail___8,false,false
530	90	9	4	19	45	2	omitsequence,old,16/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
534	91	4	4	19	90	3	omitterminal,old,16/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___13,false,false
542	92	8	3	20	36	2	omitsequence,old,11/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
546	93	4	4	20	69	3	omitsequence,old,32/120	composenewemail___7:enterreceiver'semailaddress___2:signmail___13,enterreceiver'semailaddress___2:signmail___13:sendemail___8,false,false
554	94	8	4	21	33	2	omitsequence,old,32/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
564	94	10	---	22	---	---
