cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/12	composenewemail___7,false,false
3	2	2	2	1	18	1	omitterminal,old,5/12	enteremailbody___4,false,false
5	3	2	2	1	25	1	omitsequence,old,9/20	composenewemail___7,enteremailbody___4,false,false
7	4	2	2	1	34	2	omitterminal,old,9/20	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	11	1	omitterminal,old,2/12	enteremailsubject___3,false,false
13	6	3	3	1	32	1	omitsequence,old,13/20	enteremailbody___4,enteremailsubject___3,false,false
16	7	3	3	1	43	2	omitsequence,old,27/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
20	8	4	4	1	24	1	omitterminal,old,1/12	enterreceiver'semailaddress___2,false,false
24	9	4	4	1	30	1	omitsequence,old,8/20	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
28	10	4	4	1	41	2	omitsequence,old,40/46	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
33	11	5	5	1	6	1	omitterminal,old,11/12	getreceiver'spublickey___12,false,false
38	12	5	5	1	15	1	omitsequence,old,17/20	enterreceiver'semailaddress___2,getreceiver'spublickey___12,false,false
43	13	5	5	1	53	2	omitsequence,old,23/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
48	14	5	5	1	80	3	omitsequence,old,113/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
53	15	5	5	1	126	4	omitterminal,old,113/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
59	16	6	6	1	28	1	omitsequence,old,18/20	getreceiver'spublickey___12,encryptmailwithreceiver'spublickey___11,false,false
65	17	6	6	1	29	1	omitterminal,old,10/12	encryptmailwithreceiver'spublickey___11,false,false
71	18	6	6	1	63	2	omitsequence,old,44/46	enterreceiver'semailaddress___2:getreceiver'spublickey___12,getreceiver'spublickey___12:encryptmailwithreceiver'spublickey___11,false,false
78	19	7	7	1	13	1	omitsequence,old,16/20	encryptmailwithreceiver'spublickey___11,sendemail___8,false,false
85	20	7	7	1	20	1	omitterminal,old,6/12	sendemail___8,false,false
92	21	7	7	1	46	2	omitsequence,old,45/46	getreceiver'spublickey___12:encryptmailwithreceiver'spublickey___11,encryptmailwithreceiver'spublickey___11:sendemail___8,false,false
101	22	9	2	2	23	1	omitsequence,old,7/20	composenewemail___7,enteremailsubject___3,false,false
104	23	3	3	2	8	1	omitsequence,old,11/20	enteremailsubject___3,enteremailsubject___3,false,false
107	24	3	3	2	50	2	omitsequence,old,19/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
110	25	3	3	2	103	3	omitterminal,old,19/46	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
114	26	4	4	2	68	2	omitsequence,old,34/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
119	27	5	5	2	9	1	omitsequence,old,6/20	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
124	28	5	5	2	114	4	omitsequence,old,135/314	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
130	29	6	6	2	5	1	omitsequence,old,5/20	enterreceiver'semailaddress___2,sendemail___8,false,false
136	30	6	6	2	42	2	omitterminal,old,5/20	enterreceiver'semailaddress___2:sendemail___8,false,false
142	31	6	6	2	55	2	omitsequence,old,13/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
148	32	6	6	2	87	3	omitterminal,old,13/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
155	33	7	1	3	19	1	omitterminal,old,9/12	enterautoresponseemailbody___10,false,false
156	34	1	1	3	51	2	omitterminal,old,15/20	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
158	35	2	2	3	16	1	omitterminal,old,8/12	enteremailautoresponsedateinterval___9,false,false
160	36	2	2	3	27	1	omitsequence,old,15/20	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
164	37	4	2	4	4	1	omitsequence,old,14/20	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
168	38	4	1	5	7	1	omitterminal,old,3/12	openmailbox___5,false,false
170	39	2	2	5	10	1	omitsequence,old,3/20	openmailbox___5,selectemail___6,false,false
172	40	2	2	5	31	1	omitterminal,old,7/12	selectemail___6,false,false
176	41	4	2	6	1	1	omitsequence,old,4/20	composenewemail___7,enterreceiver'semailaddress___2,false,false
178	42	2	2	6	56	2	omitterminal,old,4/20	composenewemail___7:enterreceiver'semailaddress___2,false,false
181	43	3	3	6	26	1	omitsequence,old,1/20	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
185	44	4	4	6	22	1	omitsequence,old,2/20	enteremailsubject___3,enteremailbody___4,false,false
189	45	4	4	6	62	2	omitterminal,old,2/20	enteremailsubject___3:enteremailbody___4,false,false
194	46	5	5	6	3	1	omitsequence,old,12/20	enteremailbody___4,enteremailbody___4,false,false
199	47	5	5	6	39	2	omitsequence,old,5/46	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
205	48	6	6	6	12	1	omitsequence,old,10/20	enteremailbody___4,enterreceiver'semailaddress___2,false,false
211	49	6	6	6	66	2	omitsequence,old,36/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
218	50	7	7	6	14	1	omitterminal,old,12/12	signmail___13,false,false
225	51	7	7	6	17	1	omitsequence,old,19/20	enterreceiver'semailaddress___2,signmail___13,false,false
232	52	7	7	6	33	2	omitsequence,old,32/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
239	53	7	7	6	52	2	omitterminal,old,19/20	enterreceiver'semailaddress___2:signmail___13,false,false
247	54	8	8	6	2	1	omitsequence,old,20/20	signmail___13,sendemail___8,false,false
255	55	8	8	6	61	2	omitsequence,old,46/46	enterreceiver'semailaddress___2:signmail___13,signmail___13:sendemail___8,false,false
263	56	8	8	6	105	4	omitsequence,old,258/314	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:signmail___13,enteremailbody___4:enterreceiver'semailaddress___2:signmail___13:sendemail___8,false,false
271	56	8	---	6	---	---
