cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	18	1	omitterminal,old,4/10	composenewemail___7,false,false
3	2	2	2	1	16	1	omitsequence,old,9/18	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	17	1	omitterminal,old,5/10	enteremailbody___4,false,false
7	4	2	2	1	60	2	omitterminal,old,9/18	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	1	1	omitsequence,old,13/18	enteremailbody___4,enteremailsubject___3,false,false
13	6	3	3	1	2	1	omitterminal,old,2/10	enteremailsubject___3,false,false
17	7	4	4	1	4	1	omitterminal,old,1/10	enterreceiver'semailaddress___2,false,false
21	8	4	4	1	21	1	omitsequence,old,8/18	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
25	9	4	4	1	72	3	omitterminal,old,40/44	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
30	10	5	5	1	19	1	omitsequence,old,15/18	enterreceiver'semailaddress___2,getreceiver'spublickey___10,false,false
35	11	5	5	1	26	1	omitterminal,old,9/10	getreceiver'spublickey___10,false,false
40	12	5	5	1	63	2	omitsequence,old,23/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
45	13	5	5	1	73	3	omitterminal,old,43/44	getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
50	14	5	5	1	123	4	omitterminal,old,118/118	enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
56	15	6	6	1	10	1	omitsequence,old,16/18	getreceiver'spublickey___10,encryptmailwithreceiver'spublickey___9,false,false
62	16	6	6	1	11	1	omitterminal,old,8/10	encryptmailwithreceiver'spublickey___9,false,false
69	17	7	7	1	6	1	omitterminal,old,6/10	sendemail___8,false,false
76	18	7	7	1	9	1	omitsequence,old,14/18	encryptmailwithreceiver'spublickey___9,sendemail___8,false,false
83	19	7	7	1	118	4	omitsequence,old,162/312	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9,enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
92	20	9	2	2	20	1	omitsequence,old,7/18	composenewemail___7,enteremailsubject___3,false,false
94	21	2	2	2	47	2	omitterminal,old,7/18	composenewemail___7:enteremailsubject___3,false,false
97	22	3	3	2	15	1	omitsequence,old,11/18	enteremailsubject___3,enteremailsubject___3,false,false
100	23	3	3	2	35	2	omitterminal,old,11/18	enteremailsubject___3:enteremailsubject___3,false,false
103	24	3	3	2	36	2	omitsequence,old,19/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
107	25	4	4	2	48	2	omitsequence,old,34/44	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
112	26	5	5	2	3	1	omitsequence,old,6/18	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
117	27	5	5	2	57	2	omitterminal,old,6/18	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
122	28	5	5	2	65	3	omitsequence,old,90/118	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
128	29	6	6	2	25	1	omitsequence,old,5/18	enterreceiver'semailaddress___2,sendemail___8,false,false
134	30	6	6	2	55	2	omitterminal,old,5/18	enterreceiver'semailaddress___2:sendemail___8,false,false
140	31	6	6	2	101	4	omitterminal,old,58/118	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
147	32	7	1	3	7	1	omitterminal,old,3/10	openmailbox___5,false,false
148	33	1	1	3	39	2	omitterminal,old,3/18	openmailbox___5:selectemail___6,false,false
150	34	2	2	3	23	1	omitsequence,old,3/18	openmailbox___5,selectemail___6,false,false
152	35	2	2	3	24	1	omitterminal,old,7/10	selectemail___6,false,false
156	36	4	2	4	12	1	omitsequence,old,4/18	composenewemail___7,enterreceiver'semailaddress___2,false,false
158	37	2	2	4	59	2	omitterminal,old,4/18	composenewemail___7:enterreceiver'semailaddress___2,false,false
161	38	3	3	4	28	1	omitsequence,old,1/18	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
164	39	3	3	4	43	2	omitterminal,old,1/18	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
168	40	4	4	4	13	1	omitsequence,old,2/18	enteremailsubject___3,enteremailbody___4,false,false
172	41	4	4	4	62	2	omitsequence,old,1/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
177	42	5	5	4	27	1	omitsequence,old,12/18	enteremailbody___4,enteremailbody___4,false,false
182	43	5	5	4	29	2	omitterminal,old,12/18	enteremailbody___4:enteremailbody___4,false,false
187	44	5	5	4	56	2	omitsequence,old,5/44	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
193	45	6	6	4	14	1	omitsequence,old,10/18	enteremailbody___4,enterreceiver'semailaddress___2,false,false
199	46	6	6	4	34	2	omitsequence,old,36/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
205	47	6	6	4	54	2	omitterminal,old,10/18	enteremailbody___4:enterreceiver'semailaddress___2,false,false
212	48	7	7	4	5	1	omitterminal,old,10/10	signmail___11,false,false
219	49	7	7	4	22	1	omitsequence,old,17/18	enterreceiver'semailaddress___2,signmail___11,false,false
226	50	7	7	4	38	2	omitterminal,old,17/18	enterreceiver'semailaddress___2:signmail___11,false,false
233	51	7	7	4	52	2	omitterminal,old,18/18	signmail___11:sendemail___8,false,false
240	52	7	7	4	89	3	omitterminal,old,32/44	enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,false,false
247	53	7	7	4	130	4	omitterminal,old,100/118	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,false,false
255	54	8	8	4	8	1	omitsequence,old,18/18	signmail___11,sendemail___8,false,false
263	54	8	---	4	---	---
