cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	18	1	omitterminal,old,4/10	composenewemail___7,false,false
3	2	2	2	1	4	1	omitterminal,old,1/10	enterreceiver'semailaddress___2,false,false
5	3	2	2	1	12	1	omitsequence,old,4/18	composenewemail___7,enterreceiver'semailaddress___2,false,false
7	4	2	2	1	59	2	omitterminal,old,4/18	composenewemail___7:enterreceiver'semailaddress___2,false,false
10	5	3	3	1	3	1	omitsequence,old,6/18	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
13	6	3	3	1	32	2	omitsequence,old,9/44	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
16	7	3	3	1	57	2	omitterminal,old,6/18	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
20	8	4	4	1	66	3	omitterminal,old,14/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
24	9	4	4	1	107	4	omitterminal,old,28/118	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
29	10	5	5	1	6	1	omitterminal,old,6/10	sendemail___8,false,false
34	11	5	5	1	25	1	omitsequence,old,5/18	enterreceiver'semailaddress___2,sendemail___8,false,false
39	12	5	5	1	55	2	omitterminal,old,5/18	enterreceiver'semailaddress___2:sendemail___8,false,false
46	13	7	2	2	2	1	omitterminal,old,2/10	enteremailsubject___3,false,false
48	14	2	2	2	20	1	omitsequence,old,7/18	composenewemail___7,enteremailsubject___3,false,false
50	15	2	2	2	47	2	omitterminal,old,7/18	composenewemail___7:enteremailsubject___3,false,false
53	16	3	3	2	13	1	omitsequence,old,2/18	enteremailsubject___3,enteremailbody___4,false,false
56	17	3	3	2	17	1	omitterminal,old,5/10	enteremailbody___4,false,false
59	18	3	3	2	30	2	omitsequence,old,17/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
62	19	3	3	2	88	3	omitterminal,old,17/44	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
66	20	4	4	2	1	1	omitsequence,old,13/18	enteremailbody___4,enteremailsubject___3,false,false
71	21	5	5	2	21	1	omitsequence,old,8/18	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
76	22	5	5	2	72	3	omitterminal,old,40/44	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
81	23	5	5	2	102	4	omitterminal,old,21/118	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
87	24	6	6	2	33	2	omitsequence,old,21/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
93	25	6	6	2	83	3	omitsequence,old,111/118	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
103	26	10	4	3	27	1	omitsequence,old,12/18	enteremailbody___4,enteremailbody___4,false,false
107	27	4	4	3	29	2	omitterminal,old,12/18	enteremailbody___4:enteremailbody___4,false,false
111	28	4	4	3	56	2	omitsequence,old,5/44	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
116	29	5	5	3	14	1	omitsequence,old,10/18	enteremailbody___4,enterreceiver'semailaddress___2,false,false
121	30	5	5	3	34	2	omitsequence,old,36/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
126	31	5	5	3	54	2	omitterminal,old,10/18	enteremailbody___4:enterreceiver'semailaddress___2,false,false
132	32	6	6	3	31	2	omitsequence,old,29/44	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
138	33	6	6	3	91	3	omitsequence,old,97/118	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
144	34	6	6	3	98	3	omitterminal,old,29/44	enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
153	35	9	3	4	28	1	omitsequence,old,1/18	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
156	36	3	3	4	43	2	omitterminal,old,1/18	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
160	37	4	4	4	15	1	omitsequence,old,11/18	enteremailsubject___3,enteremailsubject___3,false,false
164	38	4	4	4	35	2	omitterminal,old,11/18	enteremailsubject___3:enteremailsubject___3,false,false
168	39	4	4	4	64	2	omitsequence,old,3/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
172	40	4	4	4	79	3	omitsequence,old,25/118	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
176	41	4	4	4	93	3	omitterminal,old,3/44	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
181	42	5	5	4	48	2	omitsequence,old,34/44	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
186	43	5	5	4	132	4	omitsequence,old,74/312	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
194	44	8	2	5	16	1	omitsequence,old,9/18	composenewemail___7,enteremailbody___4,false,false
196	45	2	2	5	60	2	omitterminal,old,9/18	composenewemail___7:enteremailbody___4,false,false
199	46	3	3	5	58	2	omitsequence,old,26/44	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
203	47	4	4	5	50	2	omitsequence,old,38/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
208	48	5	5	5	41	2	omitsequence,old,41/44	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
213	49	5	5	5	100	3	omitterminal,old,41/44	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
219	50	6	6	5	45	2	omitsequence,old,35/44	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
230	51	11	3	6	36	2	omitsequence,old,19/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
240	52	10	3	7	49	2	omitsequence,old,18/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
244	53	4	4	7	70	3	omitsequence,old,48/118	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
249	54	5	5	7	101	4	omitterminal,old,58/118	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
259	55	10	5	8	65	3	omitsequence,old,90/118	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
266	56	7	7	8	75	3	omitsequence,old,38/118	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
278	57	12	4	9	94	3	omitsequence,old,27/118	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
286	58	8	4	10	46	2	omitsequence,old,37/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
290	59	4	4	10	87	3	omitsequence,old,70/118	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
296	60	6	6	10	76	3	omitsequence,old,105/118	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
303	61	7	7	10	69	3	omitsequence,old,112/118	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
314	62	11	3	11	51	2	omitsequence,old,25/44	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
318	63	4	4	11	82	3	omitsequence,old,66/118	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
324	64	6	6	11	61	2	omitsequence,old,12/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
331	65	7	7	11	37	2	omitsequence,old,2/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
338	66	7	7	11	85	3	omitterminal,old,2/44	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
377	67	39	7	17	106	4	omitsequence,old,62/312	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
385	68	8	8	17	86	3	omitterminal,old,4/44	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
394	69	9	9	17	80	3	omitsequence,old,13/118	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
408	70	14	5	18	68	3	omitsequence,old,98/118	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
418	71	10	4	19	40	2	omitsequence,old,28/44	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
422	72	4	4	19	95	3	omitterminal,old,28/44	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
432	73	10	10	19	42	2	omitsequence,old,20/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
442	74	10	10	19	84	3	omitsequence,old,110/118	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
452	75	10	10	19	131	4	omitterminal,old,110/118	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
463	76	11	11	19	77	3	omitsequence,old,55/118	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
479	77	16	4	20	90	3	omitsequence,old,51/118	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
484	78	5	5	20	81	3	omitsequence,old,86/118	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
490	79	6	6	20	125	4	omitsequence,old,224/312	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
501	80	11	11	20	99	3	omitsequence,old,101/118	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
512	81	11	11	20	127	4	omitterminal,old,101/118	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
523	82	11	11	20	134	4	omitsequence,old,264/312	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
545	83	22	10	21	96	3	omitsequence,old,57/118	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
555	84	10	10	21	112	4	omitsequence,old,15/312	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
566	85	11	11	21	114	4	omitterminal,old,35/118	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
578	86	12	12	21	129	4	omitterminal,old,9/118	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
591	87	13	13	21	115	4	omitsequence,old,22/312	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
614	88	23	4	23	74	3	omitsequence,old,26/118	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
623	89	9	3	24	78	3	omitterminal,old,8/44	composenewemail___7:enterreceiver'semailaddress___2:sendemail___8,false,false
630	90	7	4	25	62	2	omitsequence,old,1/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
641	91	11	11	25	92	3	omitsequence,old,107/118	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
663	92	22	1	26	7	1	omitterminal,old,3/10	openmailbox___5,false,false
664	93	1	1	26	39	2	omitterminal,old,3/18	openmailbox___5:selectemail___6,false,false
666	94	2	2	26	23	1	omitsequence,old,3/18	openmailbox___5,selectemail___6,false,false
668	95	2	2	26	24	1	omitterminal,old,7/10	selectemail___6,false,false
676	96	8	6	27	19	1	omitsequence,old,15/18	enterreceiver'semailaddress___2,getreceiver'spublickey___10,false,false
682	97	6	6	27	26	1	omitterminal,old,9/10	getreceiver'spublickey___10,false,false
688	98	6	6	27	73	3	omitterminal,old,43/44	getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
694	99	6	6	27	123	4	omitterminal,old,118/118	enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
701	100	7	7	27	10	1	omitsequence,old,16/18	getreceiver'spublickey___10,encryptmailwithreceiver'spublickey___9,false,false
708	101	7	7	27	11	1	omitterminal,old,8/10	encryptmailwithreceiver'spublickey___9,false,false
716	102	8	8	27	9	1	omitsequence,old,14/18	encryptmailwithreceiver'spublickey___9,sendemail___8,false,false
735	103	19	5	29	128	4	omitsequence,old,112/312	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
748	104	13	6	30	63	2	omitsequence,old,23/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
756	105	8	8	30	118	4	omitsequence,old,162/312	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9,enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
769	106	13	5	31	105	4	omitterminal,old,91/118	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
775	107	6	6	31	133	4	omitsequence,old,236/312	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9,false,false
807	108	32	4	35	97	3	omitsequence,old,29/118	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
818	109	11	5	36	103	4	omitterminal,old,39/118	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
823	110	5	5	36	136	4	omitsequence,old,82/312	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
835	111	12	5	37	110	4	omitsequence,old,71/312	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
841	112	6	6	37	122	4	omitsequence,old,20/312	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9,false,false
851	113	10	3	38	67	3	omitterminal,old,10/44	composenewemail___7:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
860	114	9	4	39	5	1	omitterminal,old,10/10	signmail___11,false,false
864	115	4	4	39	22	1	omitsequence,old,17/18	enterreceiver'semailaddress___2,signmail___11,false,false
868	116	4	4	39	38	2	omitterminal,old,17/18	enterreceiver'semailaddress___2:signmail___11,false,false
872	117	4	4	39	52	2	omitterminal,old,18/18	signmail___11:sendemail___8,false,false
876	118	4	4	39	89	3	omitterminal,old,32/44	enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,false,false
881	119	5	5	39	8	1	omitsequence,old,18/18	signmail___11,sendemail___8,false,false
898	120	17	6	41	119	4	omitterminal,old,63/118	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
922	121	24	6	44	124	4	omitsequence,old,21/312	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
934	122	12	6	45	53	2	omitsequence,old,16/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
946	123	12	5	46	71	3	omitsequence,old,61/118	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___11,false,false
966	124	20	3	49	44	2	omitsequence,old,11/44	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
976	125	10	6	50	130	4	omitterminal,old,100/118	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,false,false
1003	125	27	---	53	---	---
