cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	18	1	omitterminal,old,4/10	composenewemail___7,false,false
3	2	2	2	1	4	1	omitterminal,old,1/10	enterreceiver'semailaddress___2,false,false
5	3	2	2	1	12	1	omitsequence,old,4/18	composenewemail___7,enterreceiver'semailaddress___2,false,false
7	4	2	2	1	59	2	omitterminal,old,4/18	composenewemail___7:enterreceiver'semailaddress___2,false,false
10	5	3	3	1	3	1	omitsequence,old,6/18	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
13	6	3	3	1	32	2	omitsequence,old,9/44	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
16	7	3	3	1	57	2	omitterminal,old,6/18	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
20	8	4	4	1	6	1	omitterminal,old,6/10	sendemail___8,false,false
24	9	4	4	1	25	1	omitsequence,old,5/18	enterreceiver'semailaddress___2,sendemail___8,false,false
28	10	4	4	1	55	2	omitterminal,old,5/18	enterreceiver'semailaddress___2:sendemail___8,false,false
32	11	4	4	1	94	3	omitsequence,old,27/118	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
39	12	7	3	2	78	3	omitterminal,old,8/44	composenewemail___7:enterreceiver'semailaddress___2:sendemail___8,false,false
44	13	5	2	3	2	1	omitterminal,old,2/10	enteremailsubject___3,false,false
46	14	2	2	3	20	1	omitsequence,old,7/18	composenewemail___7,enteremailsubject___3,false,false
48	15	2	2	3	47	2	omitterminal,old,7/18	composenewemail___7:enteremailsubject___3,false,false
51	16	3	3	3	15	1	omitsequence,old,11/18	enteremailsubject___3,enteremailsubject___3,false,false
54	17	3	3	3	35	2	omitterminal,old,11/18	enteremailsubject___3:enteremailsubject___3,false,false
57	18	3	3	3	36	2	omitsequence,old,19/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
61	19	4	4	3	45	2	omitsequence,old,35/44	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
66	20	5	5	3	21	1	omitsequence,old,8/18	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
71	21	5	5	3	48	2	omitsequence,old,34/44	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
76	22	5	5	3	120	4	omitsequence,old,139/312	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
82	23	6	6	3	33	2	omitsequence,old,21/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
90	24	8	2	4	16	1	omitsequence,old,9/18	composenewemail___7,enteremailbody___4,false,false
92	25	2	2	4	17	1	omitterminal,old,5/10	enteremailbody___4,false,false
94	26	2	2	4	60	2	omitterminal,old,9/18	composenewemail___7:enteremailbody___4,false,false
97	27	3	3	4	27	1	omitsequence,old,12/18	enteremailbody___4,enteremailbody___4,false,false
100	28	3	3	4	29	2	omitterminal,old,12/18	enteremailbody___4:enteremailbody___4,false,false
103	29	3	3	4	58	2	omitsequence,old,26/44	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
107	30	4	4	4	1	1	omitsequence,old,13/18	enteremailbody___4,enteremailsubject___3,false,false
111	31	4	4	4	50	2	omitsequence,old,38/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
116	32	5	5	4	72	3	omitterminal,old,40/44	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
121	33	5	5	4	76	3	omitsequence,old,105/118	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
127	34	6	6	4	83	3	omitsequence,old,111/118	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
136	35	9	3	5	49	2	omitsequence,old,18/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
140	36	4	4	5	70	3	omitsequence,old,48/118	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
145	37	5	5	5	66	3	omitterminal,old,14/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
152	38	7	1	6	7	1	omitterminal,old,3/10	openmailbox___5,false,false
153	39	1	1	6	39	2	omitterminal,old,3/18	openmailbox___5:selectemail___6,false,false
155	40	2	2	6	23	1	omitsequence,old,3/18	openmailbox___5,selectemail___6,false,false
157	41	2	2	6	24	1	omitterminal,old,7/10	selectemail___6,false,false
162	42	5	3	7	14	1	omitsequence,old,10/18	enteremailbody___4,enterreceiver'semailaddress___2,false,false
165	43	3	3	7	51	2	omitsequence,old,25/44	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
168	44	3	3	7	54	2	omitterminal,old,10/18	enteremailbody___4:enterreceiver'semailaddress___2,false,false
172	45	4	4	7	31	2	omitsequence,old,29/44	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
176	46	4	4	7	98	3	omitterminal,old,29/44	enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
183	47	7	3	8	13	1	omitsequence,old,2/18	enteremailsubject___3,enteremailbody___4,false,false
186	48	3	3	8	30	2	omitsequence,old,17/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
189	49	3	3	8	88	3	omitterminal,old,17/44	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
193	50	4	4	8	86	3	omitterminal,old,4/44	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
199	51	6	6	8	28	1	omitsequence,old,1/18	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
205	52	6	6	8	43	2	omitterminal,old,1/18	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
211	53	6	6	8	61	2	omitsequence,old,12/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
218	54	7	7	8	37	2	omitsequence,old,2/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
225	55	7	7	8	85	3	omitterminal,old,2/44	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
237	56	12	4	9	64	2	omitsequence,old,3/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
241	57	4	4	9	79	3	omitsequence,old,25/118	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
245	58	4	4	9	93	3	omitterminal,old,3/44	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
250	59	5	5	9	117	4	omitsequence,old,73/312	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
255	60	5	5	9	129	4	omitterminal,old,9/118	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
263	61	8	8	9	56	2	omitsequence,old,5/44	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
272	62	9	9	9	46	2	omitsequence,old,37/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
282	63	10	10	9	34	2	omitsequence,old,36/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
292	64	10	10	9	99	3	omitsequence,old,101/118	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
302	65	10	10	9	127	4	omitterminal,old,101/118	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
313	66	11	11	9	40	2	omitsequence,old,28/44	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
324	67	11	11	9	95	3	omitterminal,old,28/44	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
337	68	13	13	9	42	2	omitsequence,old,20/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
351	69	14	14	9	62	2	omitsequence,old,1/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
367	70	16	16	9	80	3	omitsequence,old,13/118	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
387	71	20	4	10	41	2	omitsequence,old,41/44	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
391	72	4	4	10	100	3	omitterminal,old,41/44	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
401	73	10	4	11	5	1	omitterminal,old,10/10	signmail___11,false,false
405	74	4	4	11	22	1	omitsequence,old,17/18	enterreceiver'semailaddress___2,signmail___11,false,false
409	75	4	4	11	38	2	omitterminal,old,17/18	enterreceiver'semailaddress___2:signmail___11,false,false
413	76	4	4	11	52	2	omitterminal,old,18/18	signmail___11:sendemail___8,false,false
417	77	4	4	11	119	4	omitterminal,old,63/118	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
422	78	5	5	11	8	1	omitsequence,old,18/18	signmail___11,sendemail___8,false,false
431	79	9	4	12	53	2	omitsequence,old,16/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
439	80	8	3	13	44	2	omitsequence,old,11/44	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
447	81	8	4	14	89	3	omitterminal,old,32/44	enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,false,false
456	82	9	4	15	19	1	omitsequence,old,15/18	enterreceiver'semailaddress___2,getreceiver'spublickey___10,false,false
460	83	4	4	15	26	1	omitterminal,old,9/10	getreceiver'spublickey___10,false,false
464	84	4	4	15	73	3	omitterminal,old,43/44	getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
468	85	4	4	15	123	4	omitterminal,old,118/118	enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
473	86	5	5	15	10	1	omitsequence,old,16/18	getreceiver'spublickey___10,encryptmailwithreceiver'spublickey___9,false,false
478	87	5	5	15	11	1	omitterminal,old,8/10	encryptmailwithreceiver'spublickey___9,false,false
484	88	6	6	15	9	1	omitsequence,old,14/18	encryptmailwithreceiver'spublickey___9,sendemail___8,false,false
494	89	10	4	16	63	2	omitsequence,old,23/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
500	90	6	6	16	118	4	omitsequence,old,162/312	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9,enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
510	91	10	4	17	97	3	omitsequence,old,29/118	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
519	92	9	3	18	67	3	omitterminal,old,10/44	composenewemail___7:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
529	92	10	---	19	---	---
