cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/16	composenewemail___7,false,false
3	2	2	2	1	4	1	omitsequence,old,7/24	composenewemail___7,enteremailsubject___3,false,false
5	3	2	2	1	10	1	omitterminal,old,2/16	enteremailsubject___3,false,false
8	4	3	3	1	7	1	omitsequence,old,2/24	enteremailsubject___3,enteremailbody___4,false,false
11	5	3	3	1	24	1	omitterminal,old,5/16	enteremailbody___4,false,false
14	6	3	3	1	75	2	omitterminal,old,2/24	enteremailsubject___3:enteremailbody___4,false,false
18	7	4	4	1	6	1	omitsequence,old,13/24	enteremailbody___4,enteremailsubject___3,false,false
22	8	4	4	1	61	2	omitsequence,old,6/52	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
27	9	5	5	1	9	1	omitterminal,old,1/16	enterreceiver'semailaddress___2,false,false
32	10	5	5	1	27	1	omitsequence,old,8/24	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
38	11	6	6	1	14	1	omitterminal,old,6/16	sendemail___8,false,false
44	12	6	6	1	28	1	omitsequence,old,5/24	enterreceiver'semailaddress___2,sendemail___8,false,false
50	13	6	6	1	44	2	omitterminal,old,5/24	enterreceiver'semailaddress___2:sendemail___8,false,false
56	14	6	6	1	48	2	omitsequence,old,23/52	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
62	15	6	6	1	95	3	omitterminal,old,23/52	enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
70	16	8	2	2	12	1	omitsequence,old,4/24	composenewemail___7,enterreceiver'semailaddress___2,false,false
72	17	2	2	2	68	2	omitterminal,old,4/24	composenewemail___7:enterreceiver'semailaddress___2,false,false
75	18	3	3	2	20	1	omitsequence,old,6/24	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
78	19	3	3	2	58	2	omitsequence,old,9/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
81	20	3	3	2	114	3	omitterminal,old,9/52	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
85	21	4	4	2	47	2	omitsequence,old,15/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
89	22	4	4	2	86	3	omitterminal,old,15/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
94	23	5	5	2	74	2	omitsequence,old,14/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
105	24	11	2	4	18	1	omitsequence,old,9/24	composenewemail___7,enteremailbody___4,false,false
108	25	3	3	4	25	1	omitsequence,old,12/24	enteremailbody___4,enteremailbody___4,false,false
111	26	3	3	4	43	2	omitsequence,old,29/52	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
114	27	3	3	4	49	2	omitterminal,old,12/24	enteremailbody___4:enteremailbody___4,false,false
118	28	4	4	4	65	2	omitsequence,old,42/52	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
122	29	4	4	4	104	3	omitterminal,old,42/52	enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
127	30	5	5	4	35	1	omitsequence,old,11/24	enteremailsubject___3,enteremailsubject___3,false,false
132	31	5	5	4	76	2	omitterminal,old,11/24	enteremailsubject___3:enteremailsubject___3,false,false
138	32	6	6	4	93	3	omitterminal,old,39/52	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
144	33	6	6	4	102	3	omitsequence,old,132/135	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
157	34	13	5	5	22	1	omitsequence,old,10/24	enteremailbody___4,enterreceiver'semailaddress___2,false,false
163	35	6	6	5	72	2	omitsequence,old,32/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
174	36	11	5	6	97	3	omitsequence,old,65/135	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
179	37	5	5	6	122	4	omitterminal,old,65/135	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
184	38	5	5	6	135	4	omitsequence,old,139/354	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
192	39	8	3	7	57	2	omitsequence,old,28/52	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
196	40	4	4	7	73	2	omitsequence,old,33/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
206	41	10	3	8	31	1	omitsequence,old,1/24	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
210	42	4	4	8	80	2	omitsequence,old,3/52	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
219	43	9	3	9	63	2	omitsequence,old,30/52	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
223	44	4	4	9	158	4	omitterminal,old,84/135	composenewemail___7:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
228	45	5	5	9	126	4	omitterminal,old,131/135	enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
237	46	9	3	10	66	2	omitsequence,old,21/52	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
242	47	5	5	10	107	3	omitsequence,old,108/135	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
250	48	8	8	10	106	3	omitsequence,old,66/135	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
259	49	9	9	10	59	2	omitsequence,old,13/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
269	50	10	10	10	78	2	omitsequence,old,2/52	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
280	51	11	11	10	116	3	omitsequence,old,5/135	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
295	52	15	4	11	118	3	omitsequence,old,59/135	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
299	53	4	4	11	121	4	omitterminal,old,59/135	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
313	54	14	4	13	54	2	omitsequence,old,41/52	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
318	55	5	5	13	103	3	omitsequence,old,117/135	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
323	56	5	5	13	156	4	omitsequence,old,204/354	composenewemail___7:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
330	57	7	7	13	108	3	omitsequence,old,126/135	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
351	58	21	4	16	84	3	omitsequence,old,53/135	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
359	59	8	4	17	45	2	omitsequence,old,43/52	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
363	60	4	4	17	100	3	omitterminal,old,43/52	enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
368	61	5	5	17	145	4	omitterminal,old,123/135	enteremailbody___4:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
374	62	6	6	17	125	4	omitsequence,old,328/354	enteremailbody___4:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
381	63	7	7	17	89	3	omitsequence,old,130/135	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
390	64	9	9	17	92	3	omitsequence,old,14/135	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
405	65	15	6	18	88	3	omitsequence,old,89/135	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
415	66	10	4	19	42	2	omitsequence,old,31/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
419	67	4	4	19	99	3	omitterminal,old,31/52	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
426	68	7	7	19	113	3	omitsequence,old,106/135	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
434	69	8	8	19	154	4	omitsequence,old,271/354	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
444	70	10	10	19	46	2	omitsequence,old,22/52	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
454	71	10	10	19	119	3	omitsequence,old,124/135	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
470	72	16	4	20	105	3	omitsequence,old,58/135	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
480	73	10	10	20	85	3	omitsequence,old,116/135	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
496	74	16	4	21	94	3	omitsequence,old,52/135	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
505	75	9	9	21	112	3	omitsequence,old,6/135	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
528	76	23	4	23	101	3	omitsequence,old,28/135	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
537	77	9	3	24	55	2	omitsequence,old,8/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
544	78	7	4	25	56	2	omitsequence,old,1/52	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
548	79	4	4	25	128	4	omitterminal,old,25/135	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
557	80	9	9	25	151	4	omitterminal,old,3/135	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
568	81	11	11	25	141	4	omitsequence,old,61/354	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
581	82	13	13	25	98	3	omitsequence,old,86/135	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
603	83	22	1	26	34	1	omitterminal,old,3/16	openmailbox___5,false,false
604	84	1	1	26	64	2	omitterminal,old,3/24	openmailbox___5:selectemail___6,false,false
606	85	2	2	26	16	1	omitsequence,old,3/24	openmailbox___5,selectemail___6,false,false
608	86	2	2	26	29	1	omitterminal,old,7/16	selectemail___6,false,false
611	87	3	1	27	3	1	omitterminal,old,10/16	createanaddressbookforareceiver___12,false,false
613	88	2	2	27	13	1	omitterminal,old,8/16	enterthereceiver'semailaddress___10,false,false
615	89	2	2	27	38	1	omitsequence,old,17/24	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
617	90	2	2	27	79	2	omitterminal,old,15/24	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
620	91	3	3	27	17	1	omitterminal,old,11/16	enteraliasemailaddressesofreceiver___11,false,false
623	92	3	3	27	39	1	omitsequence,old,15/24	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
627	93	4	1	28	32	1	omitterminal,old,13/16	enterautoresponseemailbody___14,false,false
628	94	1	1	28	77	2	omitterminal,old,19/24	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,false,false
630	95	2	2	28	15	1	omitterminal,old,12/16	enteremailautoresponsedateinterval___13,false,false
632	96	2	2	28	19	1	omitsequence,old,19/24	enterautoresponseemailbody___14,enteremailautoresponsedateinterval___13,false,false
634	97	2	2	28	53	2	omitterminal,old,18/24	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
639	98	5	3	29	8	1	omitsequence,old,18/24	enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14,false,false
642	99	3	3	29	62	2	omitsequence,old,49/52	enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
651	100	9	4	31	90	3	omitsequence,old,133/135	enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13,enterautoresponseemailbody___14:enteremailautoresponsedateinterval___13:enterautoresponseemailbody___14,false,false
660	101	9	4	32	1	1	omitterminal,old,9/16	getaliasemailaddressesofreceiver___9,false,false
664	102	4	4	32	30	1	omitsequence,old,14/24	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
668	103	4	4	32	82	3	omitsequence,old,76/135	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
672	104	4	4	32	83	3	omitterminal,old,34/52	enteremailbody___4:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
677	105	5	5	32	2	1	omitsequence,old,16/24	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
695	106	18	7	34	149	4	omitsequence,old,338/354	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,enteremailsubject___3:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9:sendemail___8,false,false
728	107	33	6	38	140	4	omitsequence,old,43/354	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
754	108	26	4	41	87	3	omitsequence,old,31/135	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
762	109	8	3	42	69	2	omitsequence,old,10/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
779	110	17	6	44	26	1	omitterminal,old,15/16	getreceiver'spublickey___16,false,false
785	111	6	6	44	40	1	omitsequence,old,21/24	enterreceiver'semailaddress___2,getreceiver'spublickey___16,false,false
791	112	6	6	44	67	2	omitsequence,old,35/52	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
798	113	7	7	44	11	1	omitterminal,old,14/16	encryptmailwithreceiver'spublickey___15,false,false
805	114	7	7	44	23	1	omitsequence,old,22/24	getreceiver'spublickey___16,encryptmailwithreceiver'spublickey___15,false,false
812	115	7	7	44	41	2	omitterminal,old,20/24	encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
819	116	7	7	44	81	3	omitsequence,old,95/135	enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,false,false
827	117	8	8	44	5	1	omitsequence,old,20/24	encryptmailwithreceiver'spublickey___15,sendemail___8,false,false
835	118	8	8	44	52	2	omitsequence,old,51/52	getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
847	119	12	4	45	96	3	omitsequence,old,77/135	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
868	120	21	8	47	150	4	omitsequence,old,183/354	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15,enterreceiver'semailaddress___2:getreceiver'spublickey___16:encryptmailwithreceiver'spublickey___15:sendemail___8,false,false
881	121	13	5	48	127	4	omitsequence,old,154/354	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
892	122	11	4	49	117	3	omitsequence,old,56/135	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
904	123	12	6	50	60	2	omitsequence,old,17/52	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
910	124	6	6	50	110	3	omitsequence,old,92/135	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
916	125	6	6	50	138	4	omitsequence,old,44/354	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
955	126	39	8	54	111	3	omitsequence,old,8/135	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
968	127	13	3	55	51	2	omitsequence,old,11/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___16,false,false
977	128	9	4	56	33	1	omitsequence,old,23/24	enterreceiver'semailaddress___2,signmail___17,false,false
981	129	4	4	56	37	1	omitterminal,old,16/16	signmail___17,false,false
985	130	4	4	56	50	2	omitterminal,old,23/24	enterreceiver'semailaddress___2:signmail___17,false,false
989	131	4	4	56	70	2	omitterminal,old,24/24	signmail___17:sendemail___8,false,false
994	132	5	5	56	36	1	omitsequence,old,24/24	signmail___17,sendemail___8,false,false
1004	133	10	5	57	152	4	omitsequence,old,128/354	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:signmail___17,false,false
1022	134	18	5	59	91	3	omitsequence,old,105/135	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___17,false,false
1027	135	5	5	59	124	4	omitsequence,old,155/354	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___17,false,false
1059	136	32	5	63	115	3	omitsequence,old,69/135	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___17,false,false
1074	137	15	9	64	144	4	omitsequence,old,121/354	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___17,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___17:sendemail___8,false,false
1098	138	24	3	67	71	2	omitsequence,old,12/52	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___17,false,false
1102	139	4	4	67	109	3	omitsequence,old,36/135	composenewemail___7:enterreceiver'semailaddress___2:signmail___17,enterreceiver'semailaddress___2:signmail___17:sendemail___8,false,false
1171	139	69	---	75	---	---
