cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/14	composenewemail___7,false,false
3	2	2	2	1	7	1	omitsequence,old,4/22	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	20	1	omitterminal,old,1/14	enterreceiver'semailaddress___2,false,false
7	4	2	2	1	73	2	omitterminal,old,4/22	composenewemail___7:enterreceiver'semailaddress___2,false,false
10	5	3	3	1	22	1	omitterminal,old,13/14	getreceiver'spublickey___14,false,false
13	6	3	3	1	36	1	omitsequence,old,19/22	enterreceiver'semailaddress___2,getreceiver'spublickey___14,false,false
16	7	3	3	1	61	2	omitterminal,old,20/22	getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
19	8	3	3	1	78	3	omitterminal,old,11/50	composenewemail___7:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
22	9	3	3	1	90	3	omitterminal,old,48/50	enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
26	10	4	4	1	32	1	omitterminal,old,12/14	encryptmailwithreceiver'spublickey___13,false,false
30	11	4	4	1	35	1	omitsequence,old,20/22	getreceiver'spublickey___14,encryptmailwithreceiver'spublickey___13,false,false
34	12	4	4	1	68	2	omitsequence,old,48/50	enterreceiver'semailaddress___2:getreceiver'spublickey___14,getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
39	13	5	5	1	6	1	omitterminal,old,6/14	sendemail___8,false,false
44	14	5	5	1	10	1	omitsequence,old,18/22	encryptmailwithreceiver'spublickey___13,sendemail___8,false,false
51	15	7	2	2	1	1	omitsequence,old,9/22	composenewemail___7,enteremailbody___4,false,false
53	16	2	2	2	19	1	omitterminal,old,5/14	enteremailbody___4,false,false
55	17	2	2	2	75	2	omitterminal,old,9/22	composenewemail___7:enteremailbody___4,false,false
58	18	3	3	2	16	1	omitterminal,old,2/14	enteremailsubject___3,false,false
61	19	3	3	2	27	1	omitsequence,old,13/22	enteremailbody___4,enteremailsubject___3,false,false
65	20	4	4	2	25	1	omitsequence,old,8/22	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
69	21	4	4	2	37	2	omitsequence,old,44/50	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
74	22	5	5	2	4	1	omitterminal,old,9/14	getaliasemailaddressesofreceiver___9,false,false
79	23	5	5	2	15	1	omitsequence,old,14/22	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
84	24	5	5	2	69	2	omitterminal,old,14/22	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
90	25	6	6	2	2	1	omitsequence,old,16/22	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
96	26	6	6	2	49	2	omitsequence,old,46/50	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,getaliasemailaddressesofreceiver___9:sendemail___8,false,false
104	27	8	2	3	34	1	omitsequence,old,7/22	composenewemail___7,enteremailsubject___3,false,false
106	28	2	2	3	52	2	omitterminal,old,7/22	composenewemail___7:enteremailsubject___3,false,false
109	29	3	3	3	23	1	omitsequence,old,11/22	enteremailsubject___3,enteremailsubject___3,false,false
112	30	3	3	3	55	2	omitterminal,old,11/22	enteremailsubject___3:enteremailsubject___3,false,false
115	31	3	3	3	81	3	omitterminal,old,21/50	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
119	32	4	4	3	99	3	omitterminal,old,38/50	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
124	33	5	5	3	3	1	omitsequence,old,6/22	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
129	34	5	5	3	53	2	omitterminal,old,6/22	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
134	35	5	5	3	63	2	omitsequence,old,24/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
139	36	5	5	3	102	3	omitterminal,old,24/50	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
145	37	6	6	3	8	1	omitsequence,old,5/22	enterreceiver'semailaddress___2,sendemail___8,false,false
151	38	6	6	3	64	2	omitsequence,old,14/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
157	39	6	6	3	67	2	omitterminal,old,5/22	enterreceiver'semailaddress___2:sendemail___8,false,false
163	40	6	6	3	87	3	omitterminal,old,14/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
170	41	7	1	4	5	1	omitterminal,old,10/14	createanaddressbookforareceiver___12,false,false
171	42	1	1	4	66	2	omitterminal,old,17/22	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
172	43	1	1	4	100	3	omitterminal,old,47/50	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
174	44	2	2	4	11	1	omitsequence,old,17/22	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
176	45	2	2	4	12	1	omitterminal,old,8/14	enterthereceiver'semailaddress___10,false,false
178	46	2	2	4	40	2	omitterminal,old,15/22	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
181	47	3	3	4	14	1	omitterminal,old,11/14	enteraliasemailaddressesofreceiver___11,false,false
184	48	3	3	4	31	1	omitsequence,old,15/22	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
188	49	4	1	5	28	1	omitterminal,old,3/14	openmailbox___5,false,false
190	50	2	2	5	24	1	omitterminal,old,7/14	selectemail___6,false,false
192	51	2	2	5	29	1	omitsequence,old,3/22	openmailbox___5,selectemail___6,false,false
197	52	5	3	6	30	1	omitsequence,old,1/22	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
200	53	3	3	6	41	2	omitsequence,old,7/50	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
203	54	3	3	6	46	2	omitterminal,old,1/22	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
207	55	4	4	6	18	1	omitsequence,old,2/22	enteremailsubject___3,enteremailbody___4,false,false
211	56	4	4	6	56	2	omitsequence,old,1/50	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
215	57	4	4	6	86	3	omitterminal,old,1/50	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
220	58	5	5	6	13	1	omitsequence,old,12/22	enteremailbody___4,enteremailbody___4,false,false
225	59	5	5	6	65	2	omitsequence,old,5/50	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
230	60	5	5	6	120	4	omitsequence,old,74/352	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
236	61	6	6	6	17	1	omitsequence,old,10/22	enteremailbody___4,enterreceiver'semailaddress___2,false,false
243	62	7	7	6	26	1	omitsequence,old,21/22	enterreceiver'semailaddress___2,signmail___15,false,false
250	63	7	7	6	33	1	omitterminal,old,14/14	signmail___15,false,false
257	64	7	7	6	44	2	omitterminal,old,21/22	enterreceiver'semailaddress___2:signmail___15,false,false
264	65	7	7	6	89	3	omitterminal,old,50/50	enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
272	66	8	8	6	9	1	omitsequence,old,22/22	signmail___15,sendemail___8,false,false
280	67	8	8	6	71	2	omitsequence,old,50/50	enterreceiver'semailaddress___2:signmail___15,signmail___15:sendemail___8,false,false
288	67	8	---	6	---	---
