cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	18	1	omitterminal,old,4/10	composenewemail___7,false,false
3	2	2	2	1	2	1	omitterminal,old,2/10	enteremailsubject___3,false,false
5	3	2	2	1	20	1	omitsequence,old,7/18	composenewemail___7,enteremailsubject___3,false,false
7	4	2	2	1	47	2	omitterminal,old,7/18	composenewemail___7:enteremailsubject___3,false,false
10	5	3	3	1	15	1	omitsequence,old,11/18	enteremailsubject___3,enteremailsubject___3,false,false
13	6	3	3	1	35	2	omitterminal,old,11/18	enteremailsubject___3:enteremailsubject___3,false,false
16	7	3	3	1	36	2	omitsequence,old,19/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
20	8	4	4	1	4	1	omitterminal,old,1/10	enterreceiver'semailaddress___2,false,false
24	9	4	4	1	21	1	omitsequence,old,8/18	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
28	10	4	4	1	48	2	omitsequence,old,34/44	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
33	11	5	5	1	6	1	omitterminal,old,6/10	sendemail___8,false,false
38	12	5	5	1	25	1	omitsequence,old,5/18	enterreceiver'semailaddress___2,sendemail___8,false,false
43	13	5	5	1	33	2	omitsequence,old,21/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
48	14	5	5	1	55	2	omitterminal,old,5/18	enterreceiver'semailaddress___2:sendemail___8,false,false
54	15	6	1	2	7	1	omitterminal,old,3/10	openmailbox___5,false,false
55	16	1	1	2	39	2	omitterminal,old,3/18	openmailbox___5:selectemail___6,false,false
57	17	2	2	2	23	1	omitsequence,old,3/18	openmailbox___5,selectemail___6,false,false
59	18	2	2	2	24	1	omitterminal,old,7/10	selectemail___6,false,false
63	19	4	2	3	12	1	omitsequence,old,4/18	composenewemail___7,enterreceiver'semailaddress___2,false,false
65	20	2	2	3	59	2	omitterminal,old,4/18	composenewemail___7:enterreceiver'semailaddress___2,false,false
68	21	3	3	3	3	1	omitsequence,old,6/18	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
71	22	3	3	3	32	2	omitsequence,old,9/44	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
74	23	3	3	3	57	2	omitterminal,old,6/18	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
78	24	4	4	3	28	1	omitsequence,old,1/18	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
82	25	4	4	3	43	2	omitterminal,old,1/18	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
86	26	4	4	3	61	2	omitsequence,old,12/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
90	27	4	4	3	74	3	omitsequence,old,26/118	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
95	28	5	5	3	13	1	omitsequence,old,2/18	enteremailsubject___3,enteremailbody___4,false,false
100	29	5	5	3	17	1	omitterminal,old,5/10	enteremailbody___4,false,false
105	30	5	5	3	62	2	omitsequence,old,1/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
111	31	6	6	3	27	1	omitsequence,old,12/18	enteremailbody___4,enteremailbody___4,false,false
117	32	6	6	3	29	2	omitterminal,old,12/18	enteremailbody___4:enteremailbody___4,false,false
123	33	6	6	3	56	2	omitsequence,old,5/44	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
130	34	7	7	3	14	1	omitsequence,old,10/18	enteremailbody___4,enterreceiver'semailaddress___2,false,false
137	35	7	7	3	34	2	omitsequence,old,36/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
144	36	7	7	3	54	2	omitterminal,old,10/18	enteremailbody___4:enterreceiver'semailaddress___2,false,false
152	37	8	8	3	31	2	omitsequence,old,29/44	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
160	38	8	8	3	91	3	omitsequence,old,97/118	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
168	39	8	8	3	98	3	omitterminal,old,29/44	enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
178	40	10	2	4	16	1	omitsequence,old,9/18	composenewemail___7,enteremailbody___4,false,false
180	41	2	2	4	60	2	omitterminal,old,9/18	composenewemail___7:enteremailbody___4,false,false
183	42	3	3	4	1	1	omitsequence,old,13/18	enteremailbody___4,enteremailsubject___3,false,false
187	43	4	4	4	72	3	omitterminal,old,40/44	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
192	44	5	5	4	83	3	omitsequence,old,111/118	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
202	45	10	5	5	5	1	omitterminal,old,10/10	signmail___11,false,false
207	46	5	5	5	22	1	omitsequence,old,17/18	enterreceiver'semailaddress___2,signmail___11,false,false
212	47	5	5	5	38	2	omitterminal,old,17/18	enterreceiver'semailaddress___2:signmail___11,false,false
217	48	5	5	5	52	2	omitterminal,old,18/18	signmail___11:sendemail___8,false,false
223	49	6	6	5	8	1	omitsequence,old,18/18	signmail___11,sendemail___8,false,false
229	50	6	6	5	119	4	omitterminal,old,63/118	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
240	51	11	5	6	19	1	omitsequence,old,15/18	enterreceiver'semailaddress___2,getreceiver'spublickey___10,false,false
245	52	5	5	6	26	1	omitterminal,old,9/10	getreceiver'spublickey___10,false,false
250	53	5	5	6	63	2	omitsequence,old,23/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
255	54	5	5	6	73	3	omitterminal,old,43/44	getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
260	55	5	5	6	105	4	omitterminal,old,91/118	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
265	56	5	5	6	123	4	omitterminal,old,118/118	enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
271	57	6	6	6	10	1	omitsequence,old,16/18	getreceiver'spublickey___10,encryptmailwithreceiver'spublickey___9,false,false
277	58	6	6	6	11	1	omitterminal,old,8/10	encryptmailwithreceiver'spublickey___9,false,false
283	59	6	6	6	133	4	omitsequence,old,236/312	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9,false,false
290	60	7	7	6	9	1	omitsequence,old,14/18	encryptmailwithreceiver'spublickey___9,sendemail___8,false,false
297	61	7	7	6	118	4	omitsequence,old,162/312	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9,enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
304	61	7	---	6	---	---
