cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/12	composenewemail___7,false,false
3	2	2	2	1	18	1	omitterminal,old,5/12	enteremailbody___4,false,false
5	3	2	2	1	25	1	omitsequence,old,9/20	composenewemail___7,enteremailbody___4,false,false
7	4	2	2	1	34	2	omitterminal,old,9/20	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	12	1	omitsequence,old,10/20	enteremailbody___4,enterreceiver'semailaddress___2,false,false
13	6	3	3	1	24	1	omitterminal,old,1/12	enterreceiver'semailaddress___2,false,false
16	7	3	3	1	49	2	omitsequence,old,25/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
20	8	4	4	1	14	1	omitterminal,old,12/12	signmail___13,false,false
24	9	4	4	1	17	1	omitsequence,old,19/20	enterreceiver'semailaddress___2,signmail___13,false,false
28	10	4	4	1	33	2	omitsequence,old,32/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
32	11	4	4	1	52	2	omitterminal,old,19/20	enterreceiver'semailaddress___2:signmail___13,false,false
37	12	5	5	1	2	1	omitsequence,old,20/20	signmail___13,sendemail___8,false,false
42	13	5	5	1	20	1	omitterminal,old,6/12	sendemail___8,false,false
47	14	5	5	1	61	2	omitsequence,old,46/46	enterreceiver'semailaddress___2:signmail___13,signmail___13:sendemail___8,false,false
55	15	8	3	2	11	1	omitterminal,old,2/12	enteremailsubject___3,false,false
58	16	3	3	2	32	1	omitsequence,old,13/20	enteremailbody___4,enteremailsubject___3,false,false
61	17	3	3	2	43	2	omitsequence,old,27/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
65	18	4	4	2	30	1	omitsequence,old,8/20	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
69	19	4	4	2	41	2	omitsequence,old,40/46	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
74	20	5	5	2	47	2	omitsequence,old,24/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
79	21	5	5	2	132	4	omitterminal,old,114/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___13,false,false
85	22	6	6	2	95	3	omitsequence,old,63/120	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___13,enterreceiver'semailaddress___2:signmail___13:sendemail___8,false,false
93	23	8	2	3	23	1	omitsequence,old,7/20	composenewemail___7,enteremailsubject___3,false,false
96	24	3	3	3	8	1	omitsequence,old,11/20	enteremailsubject___3,enteremailsubject___3,false,false
99	25	3	3	3	50	2	omitsequence,old,19/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
102	26	3	3	3	103	3	omitterminal,old,19/46	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
106	27	4	4	3	44	2	omitsequence,old,35/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
110	28	4	4	3	75	3	omitsequence,old,53/120	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
115	29	5	5	3	68	2	omitsequence,old,34/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
120	30	5	5	3	76	3	omitsequence,old,94/120	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
126	31	6	6	3	9	1	omitsequence,old,6/20	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
133	32	7	7	3	45	2	omitsequence,old,16/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
140	33	7	7	3	90	3	omitterminal,old,16/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___13,false,false
150	34	10	2	4	1	1	omitsequence,old,4/20	composenewemail___7,enterreceiver'semailaddress___2,false,false
152	35	2	2	4	56	2	omitterminal,old,4/20	composenewemail___7:enterreceiver'semailaddress___2,false,false
155	36	3	3	4	26	1	omitsequence,old,1/20	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
166	37	11	4	5	6	1	omitterminal,old,11/12	getreceiver'spublickey___12,false,false
170	38	4	4	5	15	1	omitsequence,old,17/20	enterreceiver'semailaddress___2,getreceiver'spublickey___12,false,false
174	39	4	4	5	54	2	omitsequence,old,31/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
178	40	4	4	5	104	3	omitterminal,old,31/46	enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
183	41	5	5	5	28	1	omitsequence,old,18/20	getreceiver'spublickey___12,encryptmailwithreceiver'spublickey___11,false,false
188	42	5	5	5	29	1	omitterminal,old,10/12	encryptmailwithreceiver'spublickey___11,false,false
193	43	5	5	5	63	2	omitsequence,old,44/46	enterreceiver'semailaddress___2:getreceiver'spublickey___12,getreceiver'spublickey___12:encryptmailwithreceiver'spublickey___11,false,false
199	44	6	6	5	13	1	omitsequence,old,16/20	encryptmailwithreceiver'spublickey___11,sendemail___8,false,false
205	45	6	6	5	46	2	omitsequence,old,45/46	getreceiver'spublickey___12:encryptmailwithreceiver'spublickey___11,encryptmailwithreceiver'spublickey___11:sendemail___8,false,false
214	46	9	3	6	58	2	omitsequence,old,18/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
223	47	9	4	7	53	2	omitsequence,old,23/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
232	48	9	3	8	57	2	omitsequence,old,9/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
236	49	4	4	8	48	2	omitsequence,old,14/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
246	50	10	4	9	73	3	omitsequence,old,74/120	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
252	51	6	6	9	83	3	omitsequence,old,95/120	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
259	52	7	7	9	107	4	omitsequence,old,247/314	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
278	53	19	4	11	100	3	omitterminal,old,15/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
289	54	11	5	12	128	4	omitsequence,old,82/314	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
295	55	6	6	12	136	4	omitsequence,old,106/314	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___12,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___12:encryptmailwithreceiver'spublickey___11,false,false
306	56	11	4	13	5	1	omitsequence,old,5/20	enterreceiver'semailaddress___2,sendemail___8,false,false
310	57	4	4	13	42	2	omitterminal,old,5/20	enterreceiver'semailaddress___2:sendemail___8,false,false
314	58	4	4	13	55	2	omitsequence,old,13/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
318	59	4	4	13	87	3	omitterminal,old,13/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
326	60	8	4	14	112	4	omitterminal,old,66/120	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
336	61	10	4	15	125	4	omitterminal,old,48/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
341	62	5	5	15	78	3	omitsequence,old,60/120	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
351	63	10	3	16	3	1	omitsequence,old,12/20	enteremailbody___4,enteremailbody___4,false,false
354	64	3	3	16	64	2	omitsequence,old,26/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
358	65	4	4	16	66	2	omitsequence,old,36/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
363	66	5	5	16	108	4	omitsequence,old,177/314	composenewemail___7:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:signmail___13,false,false
369	67	6	6	16	105	4	omitsequence,old,258/314	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:signmail___13,enteremailbody___4:enterreceiver'semailaddress___2:signmail___13:sendemail___8,false,false
384	68	15	5	18	114	4	omitsequence,old,135/314	composenewemail___7:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
391	69	7	7	18	106	4	omitsequence,old,157/314	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
402	70	11	3	19	22	1	omitsequence,old,2/20	enteremailsubject___3,enteremailbody___4,false,false
405	71	3	3	19	62	2	omitterminal,old,2/20	enteremailsubject___3:enteremailbody___4,false,false
408	72	3	3	19	65	2	omitsequence,old,17/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
414	73	6	6	19	80	3	omitsequence,old,113/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
420	74	6	6	19	126	4	omitterminal,old,113/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
434	75	14	6	20	86	3	omitsequence,old,116/120	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
440	76	6	6	20	113	4	omitsequence,old,279/314	enteremailbody___4:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
451	77	11	4	21	67	2	omitsequence,old,2/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
455	78	4	4	21	92	3	omitterminal,old,2/46	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
466	79	11	5	22	96	3	omitsequence,old,112/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
476	80	10	4	23	39	2	omitsequence,old,5/46	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
488	81	12	4	24	40	2	omitsequence,old,29/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
496	82	8	4	25	35	2	omitsequence,old,37/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
500	83	4	4	25	91	3	omitsequence,old,70/120	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
504	84	4	4	25	93	3	omitterminal,old,37/46	enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
509	85	5	5	25	94	3	omitsequence,old,103/120	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
515	86	6	6	25	81	3	omitsequence,old,105/120	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
523	87	8	1	26	19	1	omitterminal,old,9/12	enterautoresponseemailbody___10,false,false
524	88	1	1	26	51	2	omitterminal,old,15/20	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
526	89	2	2	26	16	1	omitterminal,old,8/12	enteremailautoresponsedateinterval___9,false,false
528	90	2	2	26	27	1	omitsequence,old,15/20	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
531	91	3	3	26	4	1	omitsequence,old,14/20	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
534	92	3	3	26	60	2	omitsequence,old,43/46	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
542	93	8	4	27	71	3	omitsequence,old,118/120	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
551	94	9	4	28	38	2	omitsequence,old,39/46	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
557	95	6	6	28	99	3	omitsequence,old,22/120	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
566	96	9	9	28	85	3	omitsequence,old,14/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
576	97	10	10	28	97	3	omitsequence,old,81/120	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
597	98	21	9	29	129	4	omitsequence,old,93/314	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
612	99	15	4	30	59	2	omitsequence,old,28/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
618	100	6	6	30	102	3	omitsequence,old,11/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
627	101	9	9	30	120	4	omitsequence,old,226/314	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
637	102	10	10	30	82	3	omitterminal,old,20/46	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
648	103	11	11	30	133	4	omitsequence,old,292/314	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
660	104	12	12	30	98	3	omitsequence,old,1/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
680	105	20	6	31	101	3	omitsequence,old,19/120	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
690	106	10	10	31	72	3	omitsequence,old,102/120	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
706	107	16	4	32	89	3	omitsequence,old,46/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
716	108	10	10	32	123	4	omitsequence,old,15/314	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
729	109	13	13	32	122	4	omitsequence,old,22/314	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
743	110	14	14	32	70	3	omitsequence,old,16/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:signmail___13,false,false
758	111	15	15	32	111	4	omitsequence,old,42/314	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:signmail___13,enteremailbody___4:enterreceiver'semailaddress___2:signmail___13:sendemail___8,false,false
777	112	19	4	33	77	3	omitsequence,old,43/120	composenewemail___7:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
782	113	5	5	33	139	4	omitsequence,old,112/314	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
792	114	10	3	34	36	2	omitsequence,old,11/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
796	115	4	4	34	69	3	omitsequence,old,32/120	composenewemail___7:enterreceiver'semailaddress___2:signmail___13,enterreceiver'semailaddress___2:signmail___13:sendemail___8,false,false
805	116	9	5	35	121	4	omitsequence,old,77/314	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
811	117	6	6	35	109	4	omitsequence,old,91/314	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
829	118	18	9	37	88	3	omitsequence,old,3/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
839	119	10	10	37	79	3	omitsequence,old,20/120	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
849	120	10	10	37	119	4	omitsequence,old,9/314	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
863	121	14	14	37	74	3	omitsequence,old,4/120	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
881	122	18	18	37	130	4	omitterminal,old,96/120	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
900	123	19	19	37	135	4	omitsequence,old,249/314	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
921	124	21	21	37	84	3	omitsequence,old,13/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
945	125	24	3	38	37	2	omitsequence,old,10/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
950	125	5	---	38	---	---
