cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	18	1	omitterminal,old,4/10	composenewemail___7,false,false
3	2	2	2	1	16	1	omitsequence,old,9/18	composenewemail___7,enteremailbody___4,false,false
5	3	2	2	1	17	1	omitterminal,old,5/10	enteremailbody___4,false,false
7	4	2	2	1	60	2	omitterminal,old,9/18	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	1	1	omitsequence,old,13/18	enteremailbody___4,enteremailsubject___3,false,false
13	6	3	3	1	2	1	omitterminal,old,2/10	enteremailsubject___3,false,false
17	7	4	4	1	15	1	omitsequence,old,11/18	enteremailsubject___3,enteremailsubject___3,false,false
21	8	4	4	1	35	2	omitterminal,old,11/18	enteremailsubject___3:enteremailsubject___3,false,false
25	9	4	4	1	41	2	omitsequence,old,41/44	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
29	10	4	4	1	100	3	omitterminal,old,41/44	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
34	11	5	5	1	45	2	omitsequence,old,35/44	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
40	12	6	6	1	4	1	omitterminal,old,1/10	enterreceiver'semailaddress___2,false,false
46	13	6	6	1	21	1	omitsequence,old,8/18	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
52	14	6	6	1	48	2	omitsequence,old,34/44	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
59	15	7	7	1	6	1	omitterminal,old,6/10	sendemail___8,false,false
66	16	7	7	1	25	1	omitsequence,old,5/18	enterreceiver'semailaddress___2,sendemail___8,false,false
73	17	7	7	1	33	2	omitsequence,old,21/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
80	18	7	7	1	55	2	omitterminal,old,5/18	enterreceiver'semailaddress___2:sendemail___8,false,false
91	19	11	4	2	72	3	omitterminal,old,40/44	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
96	20	5	5	2	83	3	omitsequence,old,111/118	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
103	21	7	2	3	20	1	omitsequence,old,7/18	composenewemail___7,enteremailsubject___3,false,false
105	22	2	2	3	47	2	omitterminal,old,7/18	composenewemail___7:enteremailsubject___3,false,false
108	23	3	3	3	49	2	omitsequence,old,18/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
112	24	4	4	3	3	1	omitsequence,old,6/18	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
116	25	4	4	3	57	2	omitterminal,old,6/18	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
120	26	4	4	3	70	3	omitsequence,old,48/118	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
125	27	5	5	3	101	4	omitterminal,old,58/118	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
133	28	8	3	4	14	1	omitsequence,old,10/18	enteremailbody___4,enterreceiver'semailaddress___2,false,false
136	29	3	3	4	51	2	omitsequence,old,25/44	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
139	30	3	3	4	54	2	omitterminal,old,10/18	enteremailbody___4:enterreceiver'semailaddress___2,false,false
143	31	4	4	4	82	3	omitsequence,old,66/118	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
148	32	5	5	4	66	3	omitterminal,old,14/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
156	33	8	2	5	12	1	omitsequence,old,4/18	composenewemail___7,enterreceiver'semailaddress___2,false,false
158	34	2	2	5	59	2	omitterminal,old,4/18	composenewemail___7:enterreceiver'semailaddress___2,false,false
161	35	3	3	5	32	2	omitsequence,old,9/44	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
165	36	4	4	5	107	4	omitterminal,old,28/118	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
170	37	5	5	5	75	3	omitsequence,old,38/118	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
179	38	9	3	6	27	1	omitsequence,old,12/18	enteremailbody___4,enteremailbody___4,false,false
182	39	3	3	6	29	2	omitterminal,old,12/18	enteremailbody___4:enteremailbody___4,false,false
185	40	3	3	6	58	2	omitsequence,old,26/44	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
189	41	4	4	6	50	2	omitsequence,old,38/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
200	42	11	4	7	31	2	omitsequence,old,29/44	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
204	43	4	4	7	98	3	omitterminal,old,29/44	enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
212	44	8	4	8	94	3	omitsequence,old,27/118	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
219	45	7	3	9	28	1	omitsequence,old,1/18	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
222	46	3	3	9	43	2	omitterminal,old,1/18	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
226	47	4	4	9	64	2	omitsequence,old,3/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
230	48	4	4	9	79	3	omitsequence,old,25/118	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
234	49	4	4	9	93	3	omitterminal,old,3/44	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
239	50	5	5	9	132	4	omitsequence,old,74/312	composenewemail___7:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
248	51	9	3	10	13	1	omitsequence,old,2/18	enteremailsubject___3,enteremailbody___4,false,false
251	52	3	3	10	30	2	omitsequence,old,17/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
254	53	3	3	10	88	3	omitterminal,old,17/44	composenewemail___7:enteremailsubject___3:enteremailbody___4,false,false
259	54	5	5	10	102	4	omitterminal,old,21/118	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
265	55	6	6	10	69	3	omitsequence,old,112/118	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
273	56	8	8	10	61	2	omitsequence,old,12/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
282	57	9	9	10	37	2	omitsequence,old,2/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
291	58	9	9	10	85	3	omitterminal,old,2/44	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
305	59	14	4	11	56	2	omitsequence,old,5/44	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
310	60	5	5	11	34	2	omitsequence,old,36/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
316	61	6	6	11	91	3	omitsequence,old,97/118	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
326	62	10	4	12	46	2	omitsequence,old,37/44	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
330	63	4	4	12	87	3	omitsequence,old,70/118	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
336	64	6	6	12	76	3	omitsequence,old,105/118	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
346	65	10	3	13	36	2	omitsequence,old,19/44	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
353	66	7	7	13	65	3	omitsequence,old,90/118	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
382	67	29	7	17	106	4	omitsequence,old,62/312	enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
390	68	8	8	17	86	3	omitterminal,old,4/44	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
399	69	9	9	17	80	3	omitsequence,old,13/118	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
413	70	14	5	18	68	3	omitsequence,old,98/118	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
423	71	10	4	19	40	2	omitsequence,old,28/44	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
427	72	4	4	19	95	3	omitterminal,old,28/44	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
437	73	10	10	19	42	2	omitsequence,old,20/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
447	74	10	10	19	84	3	omitsequence,old,110/118	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
457	75	10	10	19	131	4	omitterminal,old,110/118	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
468	76	11	11	19	77	3	omitsequence,old,55/118	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
484	77	16	4	20	90	3	omitsequence,old,51/118	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
489	78	5	5	20	81	3	omitsequence,old,86/118	enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4,false,false
495	79	6	6	20	125	4	omitsequence,old,224/312	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
506	80	11	11	20	99	3	omitsequence,old,101/118	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
517	81	11	11	20	127	4	omitterminal,old,101/118	enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
528	82	11	11	20	134	4	omitsequence,old,264/312	enteremailbody___4:enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,false,false
550	83	22	10	21	96	3	omitsequence,old,57/118	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
560	84	10	10	21	112	4	omitsequence,old,15/312	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
571	85	11	11	21	114	4	omitterminal,old,35/118	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,false,false
583	86	12	12	21	129	4	omitterminal,old,9/118	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,false,false
596	87	13	13	21	115	4	omitsequence,old,22/312	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
619	88	23	4	23	74	3	omitsequence,old,26/118	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
628	89	9	3	24	78	3	omitterminal,old,8/44	composenewemail___7:enterreceiver'semailaddress___2:sendemail___8,false,false
635	90	7	4	25	62	2	omitsequence,old,1/44	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
646	91	11	11	25	92	3	omitsequence,old,107/118	enteremailbody___4:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
668	92	22	1	26	7	1	omitterminal,old,3/10	openmailbox___5,false,false
669	93	1	1	26	39	2	omitterminal,old,3/18	openmailbox___5:selectemail___6,false,false
671	94	2	2	26	23	1	omitsequence,old,3/18	openmailbox___5,selectemail___6,false,false
673	95	2	2	26	24	1	omitterminal,old,7/10	selectemail___6,false,false
679	96	6	4	27	5	1	omitterminal,old,10/10	signmail___11,false,false
683	97	4	4	27	22	1	omitsequence,old,17/18	enterreceiver'semailaddress___2,signmail___11,false,false
687	98	4	4	27	38	2	omitterminal,old,17/18	enterreceiver'semailaddress___2:signmail___11,false,false
691	99	4	4	27	52	2	omitterminal,old,18/18	signmail___11:sendemail___8,false,false
695	100	4	4	27	89	3	omitterminal,old,32/44	enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,false,false
700	101	5	5	27	8	1	omitsequence,old,18/18	signmail___11,sendemail___8,false,false
717	102	17	5	29	119	4	omitterminal,old,63/118	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
745	103	28	10	32	124	4	omitsequence,old,21/312	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11,enteremailsubject___3:enterreceiver'semailaddress___2:signmail___11:sendemail___8,false,false
760	104	15	5	33	53	2	omitsequence,old,16/44	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
765	105	5	5	33	108	4	omitsequence,old,170/312	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___11,false,false
777	106	12	6	34	71	3	omitsequence,old,61/118	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___11,false,false
802	107	25	3	37	44	2	omitsequence,old,11/44	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___11,false,false
811	108	9	5	38	130	4	omitterminal,old,100/118	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:signmail___11,false,false
822	109	11	5	39	19	1	omitsequence,old,15/18	enterreceiver'semailaddress___2,getreceiver'spublickey___10,false,false
827	110	5	5	39	26	1	omitterminal,old,9/10	getreceiver'spublickey___10,false,false
832	111	5	5	39	73	3	omitterminal,old,43/44	getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
837	112	5	5	39	123	4	omitterminal,old,118/118	enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
843	113	6	6	39	10	1	omitsequence,old,16/18	getreceiver'spublickey___10,encryptmailwithreceiver'spublickey___9,false,false
849	114	6	6	39	11	1	omitterminal,old,8/10	encryptmailwithreceiver'spublickey___9,false,false
856	115	7	7	39	9	1	omitsequence,old,14/18	encryptmailwithreceiver'spublickey___9,sendemail___8,false,false
882	116	26	5	42	63	2	omitsequence,old,23/44	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
889	117	7	7	42	118	4	omitsequence,old,162/312	enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9,enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9:sendemail___8,false,false
902	118	13	6	43	105	4	omitterminal,old,91/118	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
909	119	7	7	43	133	4	omitsequence,old,236/312	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9,false,false
950	120	41	4	48	97	3	omitsequence,old,29/118	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
965	121	15	9	49	103	4	omitterminal,old,39/118	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
986	122	21	10	50	122	4	omitsequence,old,20/312	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___10:encryptmailwithreceiver'spublickey___9,false,false
1008	123	22	3	52	67	3	omitterminal,old,10/44	composenewemail___7:enterreceiver'semailaddress___2:getreceiver'spublickey___10,false,false
1097	123	89	---	62	---	---
