cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/12	composenewemail___7,false,false
3	2	2	2	1	18	1	omitterminal,old,5/12	enteremailbody___4,false,false
5	3	2	2	1	25	1	omitsequence,old,9/20	composenewemail___7,enteremailbody___4,false,false
7	4	2	2	1	34	2	omitterminal,old,9/20	composenewemail___7:enteremailbody___4,false,false
10	5	3	3	1	12	1	omitsequence,old,10/20	enteremailbody___4,enterreceiver'semailaddress___2,false,false
13	6	3	3	1	24	1	omitterminal,old,1/12	enterreceiver'semailaddress___2,false,false
16	7	3	3	1	49	2	omitsequence,old,25/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
20	8	4	4	1	9	1	omitsequence,old,6/20	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
24	9	4	4	1	112	4	omitterminal,old,66/120	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
29	10	5	5	1	48	2	omitsequence,old,14/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
35	11	6	6	1	5	1	omitsequence,old,5/20	enterreceiver'semailaddress___2,sendemail___8,false,false
41	12	6	6	1	20	1	omitterminal,old,6/12	sendemail___8,false,false
47	13	6	6	1	42	2	omitterminal,old,5/20	enterreceiver'semailaddress___2:sendemail___8,false,false
53	14	6	6	1	55	2	omitsequence,old,13/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
59	15	6	6	1	87	3	omitterminal,old,13/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
67	16	8	2	2	11	1	omitterminal,old,2/12	enteremailsubject___3,false,false
69	17	2	2	2	23	1	omitsequence,old,7/20	composenewemail___7,enteremailsubject___3,false,false
72	18	3	3	2	8	1	omitsequence,old,11/20	enteremailsubject___3,enteremailsubject___3,false,false
75	19	3	3	2	50	2	omitsequence,old,19/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
78	20	3	3	2	103	3	omitterminal,old,19/46	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
82	21	4	4	2	44	2	omitsequence,old,35/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
86	22	4	4	2	75	3	omitsequence,old,53/120	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
91	23	5	5	2	30	1	omitsequence,old,8/20	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
96	24	5	5	2	68	2	omitsequence,old,34/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
101	25	5	5	2	76	3	omitsequence,old,94/120	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
110	26	9	3	3	58	2	omitsequence,old,18/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
114	27	4	4	3	125	4	omitterminal,old,48/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
121	28	7	2	4	1	1	omitsequence,old,4/20	composenewemail___7,enterreceiver'semailaddress___2,false,false
123	29	2	2	4	56	2	omitterminal,old,4/20	composenewemail___7:enterreceiver'semailaddress___2,false,false
126	30	3	3	4	26	1	omitsequence,old,1/20	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
132	31	6	6	4	134	4	omitsequence,old,26/314	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
141	32	9	3	5	22	1	omitsequence,old,2/20	enteremailsubject___3,enteremailbody___4,false,false
144	33	3	3	5	62	2	omitterminal,old,2/20	enteremailsubject___3:enteremailbody___4,false,false
147	34	3	3	5	65	2	omitsequence,old,17/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
151	35	4	4	5	32	1	omitsequence,old,13/20	enteremailbody___4,enteremailsubject___3,false,false
156	36	5	5	5	41	2	omitsequence,old,40/46	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
171	37	15	4	7	3	1	omitsequence,old,12/20	enteremailbody___4,enteremailbody___4,false,false
175	38	4	4	7	39	2	omitsequence,old,5/46	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
180	39	5	5	7	66	2	omitsequence,old,36/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
186	40	6	6	7	40	2	omitsequence,old,29/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
192	41	6	6	7	116	4	omitsequence,old,44/314	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
202	42	10	4	8	67	2	omitsequence,old,2/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
206	43	4	4	8	92	3	omitterminal,old,2/46	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
218	44	12	3	10	57	2	omitsequence,old,9/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
235	45	17	3	13	64	2	omitsequence,old,26/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
242	46	7	7	13	83	3	omitsequence,old,95/120	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
250	47	8	8	13	107	4	omitsequence,old,247/314	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
263	48	13	13	13	109	4	omitsequence,old,91/314	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
280	49	17	4	14	35	2	omitsequence,old,37/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
284	50	4	4	14	91	3	omitsequence,old,70/120	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
288	51	4	4	14	93	3	omitterminal,old,37/46	enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
293	52	5	5	14	94	3	omitsequence,old,103/120	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
299	53	6	6	14	81	3	omitsequence,old,105/120	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
306	54	7	7	14	96	3	omitsequence,old,112/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
317	55	11	3	15	43	2	omitsequence,old,27/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
321	56	4	4	15	73	3	omitsequence,old,74/120	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
326	57	5	5	15	86	3	omitsequence,old,116/120	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
341	58	15	4	17	38	2	omitsequence,old,39/46	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
347	59	6	6	17	99	3	omitsequence,old,22/120	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
356	60	9	9	17	84	3	omitsequence,old,13/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
375	61	19	4	19	59	2	omitsequence,old,28/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
381	62	6	6	19	102	3	omitsequence,old,11/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
390	63	9	9	19	120	4	omitsequence,old,226/314	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
400	64	10	10	19	82	3	omitterminal,old,20/46	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
418	65	18	6	20	101	3	omitsequence,old,19/120	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
428	66	10	10	20	72	3	omitsequence,old,102/120	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
444	67	16	4	21	89	3	omitsequence,old,46/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
454	68	10	10	21	123	4	omitsequence,old,15/314	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
467	69	13	13	21	122	4	omitsequence,old,22/314	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
485	70	18	4	22	77	3	omitsequence,old,43/120	composenewemail___7:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
495	71	10	5	23	121	4	omitsequence,old,77/314	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
509	72	14	5	25	98	3	omitsequence,old,1/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
515	73	6	6	25	85	3	omitsequence,old,14/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
524	74	9	9	25	88	3	omitsequence,old,3/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
534	75	10	10	25	79	3	omitsequence,old,20/120	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
544	76	10	10	25	119	4	omitsequence,old,9/314	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
558	77	14	14	25	74	3	omitsequence,old,4/120	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
576	78	18	18	25	130	4	omitterminal,old,96/120	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
595	79	19	19	25	135	4	omitsequence,old,249/314	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
617	80	22	1	26	7	1	omitterminal,old,3/12	openmailbox___5,false,false
619	81	2	2	26	10	1	omitsequence,old,3/20	openmailbox___5,selectemail___6,false,false
621	82	2	2	26	31	1	omitterminal,old,7/12	selectemail___6,false,false
628	83	7	5	27	6	1	omitterminal,old,11/12	getreceiver'spublickey___12,false,false
633	84	5	5	27	15	1	omitsequence,old,17/20	enterreceiver'semailaddress___2,getreceiver'spublickey___12,false,false
638	85	5	5	27	54	2	omitsequence,old,31/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
643	86	5	5	27	104	3	omitterminal,old,31/46	enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
649	87	6	6	27	28	1	omitsequence,old,18/20	getreceiver'spublickey___12,encryptmailwithreceiver'spublickey___11,false,false
655	88	6	6	27	29	1	omitterminal,old,10/12	encryptmailwithreceiver'spublickey___11,false,false
661	89	6	6	27	63	2	omitsequence,old,44/46	enterreceiver'semailaddress___2:getreceiver'spublickey___12,getreceiver'spublickey___12:encryptmailwithreceiver'spublickey___11,false,false
668	90	7	7	27	13	1	omitsequence,old,16/20	encryptmailwithreceiver'spublickey___11,sendemail___8,false,false
675	91	7	7	27	46	2	omitsequence,old,45/46	getreceiver'spublickey___12:encryptmailwithreceiver'spublickey___11,encryptmailwithreceiver'spublickey___11:sendemail___8,false,false
693	92	18	5	29	139	4	omitsequence,old,112/314	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
705	93	12	5	30	53	2	omitsequence,old,23/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
710	94	5	5	30	80	3	omitsequence,old,113/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
715	95	5	5	30	126	4	omitterminal,old,113/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
740	96	25	5	33	97	3	omitsequence,old,81/120	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
745	97	5	5	33	100	3	omitterminal,old,15/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
757	98	12	5	34	78	3	omitsequence,old,60/120	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
777	99	20	7	36	136	4	omitsequence,old,106/314	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___12,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___12:encryptmailwithreceiver'spublickey___11,false,false
796	100	19	3	38	37	2	omitsequence,old,10/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
805	101	9	4	39	14	1	omitterminal,old,12/12	signmail___13,false,false
809	102	4	4	39	17	1	omitsequence,old,19/20	enterreceiver'semailaddress___2,signmail___13,false,false
813	103	4	4	39	33	2	omitsequence,old,32/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
817	104	4	4	39	52	2	omitterminal,old,19/20	enterreceiver'semailaddress___2:signmail___13,false,false
822	105	5	5	39	2	1	omitsequence,old,20/20	signmail___13,sendemail___8,false,false
827	106	5	5	39	61	2	omitsequence,old,46/46	enterreceiver'semailaddress___2:signmail___13,signmail___13:sendemail___8,false,false
837	107	10	5	40	70	3	omitsequence,old,16/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:signmail___13,false,false
843	108	6	6	40	111	4	omitsequence,old,42/314	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:signmail___13,enteremailbody___4:enterreceiver'semailaddress___2:signmail___13:sendemail___8,false,false
854	109	11	5	41	47	2	omitsequence,old,24/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
859	110	5	5	41	132	4	omitterminal,old,114/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___13,false,false
865	111	6	6	41	95	3	omitsequence,old,63/120	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___13,enterreceiver'semailaddress___2:signmail___13:sendemail___8,false,false
888	112	23	6	44	118	4	omitsequence,old,202/314	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___13,false,false
900	113	12	5	45	45	2	omitsequence,old,16/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
905	114	5	5	45	90	3	omitterminal,old,16/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___13,false,false
916	115	11	5	46	131	4	omitsequence,old,127/314	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___13,false,false
937	116	21	3	49	36	2	omitsequence,old,11/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
941	117	4	4	49	69	3	omitsequence,old,32/120	composenewemail___7:enterreceiver'semailaddress___2:signmail___13,enterreceiver'semailaddress___2:signmail___13:sendemail___8,false,false
950	118	9	5	50	108	4	omitsequence,old,177/314	composenewemail___7:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:signmail___13,false,false
956	119	6	6	50	105	4	omitsequence,old,258/314	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:signmail___13,enteremailbody___4:enterreceiver'semailaddress___2:signmail___13:sendemail___8,false,false
963	120	7	1	51	19	1	omitterminal,old,9/12	enterautoresponseemailbody___10,false,false
964	121	1	1	51	51	2	omitterminal,old,15/20	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
966	122	2	2	51	16	1	omitterminal,old,8/12	enteremailautoresponsedateinterval___9,false,false
968	123	2	2	51	27	1	omitsequence,old,15/20	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
973	124	5	3	52	4	1	omitsequence,old,14/20	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
976	125	3	3	52	60	2	omitsequence,old,43/46	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
985	126	9	4	54	71	3	omitsequence,old,118/120	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
990	126	5	---	54	---	---
