cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/12	composenewemail___7,false,false
3	2	2	2	1	11	1	omitterminal,old,2/12	enteremailsubject___3,false,false
5	3	2	2	1	23	1	omitsequence,old,7/20	composenewemail___7,enteremailsubject___3,false,false
8	4	3	3	1	8	1	omitsequence,old,11/20	enteremailsubject___3,enteremailsubject___3,false,false
11	5	3	3	1	50	2	omitsequence,old,19/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
14	6	3	3	1	103	3	omitterminal,old,19/46	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
18	7	4	4	1	24	1	omitterminal,old,1/12	enterreceiver'semailaddress___2,false,false
22	8	4	4	1	30	1	omitsequence,old,8/20	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
26	9	4	4	1	68	2	omitsequence,old,34/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
31	10	5	5	1	5	1	omitsequence,old,5/20	enterreceiver'semailaddress___2,sendemail___8,false,false
36	11	5	5	1	20	1	omitterminal,old,6/12	sendemail___8,false,false
41	12	5	5	1	42	2	omitterminal,old,5/20	enterreceiver'semailaddress___2:sendemail___8,false,false
47	13	6	1	2	7	1	omitterminal,old,3/12	openmailbox___5,false,false
49	14	2	2	2	10	1	omitsequence,old,3/20	openmailbox___5,selectemail___6,false,false
51	15	2	2	2	31	1	omitterminal,old,7/12	selectemail___6,false,false
55	16	4	2	3	1	1	omitsequence,old,4/20	composenewemail___7,enterreceiver'semailaddress___2,false,false
57	17	2	2	3	56	2	omitterminal,old,4/20	composenewemail___7:enterreceiver'semailaddress___2,false,false
60	18	3	3	3	9	1	omitsequence,old,6/20	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
63	19	3	3	3	57	2	omitsequence,old,9/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
67	20	4	4	3	26	1	omitsequence,old,1/20	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
72	21	5	5	3	18	1	omitterminal,old,5/12	enteremailbody___4,false,false
77	22	5	5	3	22	1	omitsequence,old,2/20	enteremailsubject___3,enteremailbody___4,false,false
82	23	5	5	3	62	2	omitterminal,old,2/20	enteremailsubject___3:enteremailbody___4,false,false
88	24	6	6	3	3	1	omitsequence,old,12/20	enteremailbody___4,enteremailbody___4,false,false
94	25	6	6	3	39	2	omitsequence,old,5/46	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
101	26	7	7	3	12	1	omitsequence,old,10/20	enteremailbody___4,enterreceiver'semailaddress___2,false,false
108	27	7	7	3	66	2	omitsequence,old,36/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
116	28	8	8	3	40	2	omitsequence,old,29/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
124	29	8	8	3	116	4	omitsequence,old,44/314	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
134	30	10	2	4	25	1	omitsequence,old,9/20	composenewemail___7,enteremailbody___4,false,false
136	31	2	2	4	34	2	omitterminal,old,9/20	composenewemail___7:enteremailbody___4,false,false
139	32	3	3	4	32	1	omitsequence,old,13/20	enteremailbody___4,enteremailsubject___3,false,false
142	33	3	3	4	43	2	omitsequence,old,27/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
146	34	4	4	4	41	2	omitsequence,old,40/46	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
152	35	6	1	5	19	1	omitterminal,old,9/12	enterautoresponseemailbody___10,false,false
153	36	1	1	5	51	2	omitterminal,old,15/20	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
155	37	2	2	5	16	1	omitterminal,old,8/12	enteremailautoresponsedateinterval___9,false,false
157	38	2	2	5	27	1	omitsequence,old,15/20	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
161	39	4	2	6	4	1	omitsequence,old,14/20	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
169	40	8	5	7	6	1	omitterminal,old,11/12	getreceiver'spublickey___12,false,false
174	41	5	5	7	15	1	omitsequence,old,17/20	enterreceiver'semailaddress___2,getreceiver'spublickey___12,false,false
179	42	5	5	7	53	2	omitsequence,old,23/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
185	43	6	6	7	28	1	omitsequence,old,18/20	getreceiver'spublickey___12,encryptmailwithreceiver'spublickey___11,false,false
191	44	6	6	7	29	1	omitterminal,old,10/12	encryptmailwithreceiver'spublickey___11,false,false
197	45	6	6	7	63	2	omitsequence,old,44/46	enterreceiver'semailaddress___2:getreceiver'spublickey___12,getreceiver'spublickey___12:encryptmailwithreceiver'spublickey___11,false,false
204	46	7	7	7	13	1	omitsequence,old,16/20	encryptmailwithreceiver'spublickey___11,sendemail___8,false,false
211	47	7	7	7	46	2	omitsequence,old,45/46	getreceiver'spublickey___12:encryptmailwithreceiver'spublickey___11,encryptmailwithreceiver'spublickey___11:sendemail___8,false,false
223	48	12	5	8	14	1	omitterminal,old,12/12	signmail___13,false,false
228	49	5	5	8	17	1	omitsequence,old,19/20	enterreceiver'semailaddress___2,signmail___13,false,false
233	50	5	5	8	47	2	omitsequence,old,24/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
238	51	5	5	8	52	2	omitterminal,old,19/20	enterreceiver'semailaddress___2:signmail___13,false,false
244	52	6	6	8	2	1	omitsequence,old,20/20	signmail___13,sendemail___8,false,false
250	53	6	6	8	61	2	omitsequence,old,46/46	enterreceiver'semailaddress___2:signmail___13,signmail___13:sendemail___8,false,false
256	54	6	6	8	95	3	omitsequence,old,63/120	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___13,enterreceiver'semailaddress___2:signmail___13:sendemail___8,false,false
262	54	6	---	8	---	---
