cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/14	composenewemail___7,false,false
3	2	2	2	1	7	1	omitsequence,old,4/22	composenewemail___7,enterreceiver'semailaddress___2,false,false
5	3	2	2	1	20	1	omitterminal,old,1/14	enterreceiver'semailaddress___2,false,false
7	4	2	2	1	73	2	omitterminal,old,4/22	composenewemail___7:enterreceiver'semailaddress___2,false,false
10	5	3	3	1	3	1	omitsequence,old,6/22	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
13	6	3	3	1	50	2	omitsequence,old,9/50	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
16	7	3	3	1	53	2	omitterminal,old,6/22	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
20	8	4	4	1	26	1	omitsequence,old,21/22	enterreceiver'semailaddress___2,signmail___15,false,false
24	9	4	4	1	33	1	omitterminal,old,14/14	signmail___15,false,false
28	10	4	4	1	44	2	omitterminal,old,21/22	enterreceiver'semailaddress___2:signmail___15,false,false
32	11	4	4	1	60	2	omitsequence,old,18/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___15,false,false
36	12	4	4	1	98	3	omitterminal,old,18/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,false,false
41	13	5	5	1	6	1	omitterminal,old,6/14	sendemail___8,false,false
46	14	5	5	1	9	1	omitsequence,old,22/22	signmail___15,sendemail___8,false,false
51	15	5	5	1	71	2	omitsequence,old,50/50	enterreceiver'semailaddress___2:signmail___15,signmail___15:sendemail___8,false,false
56	16	5	5	1	89	3	omitterminal,old,50/50	enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
61	17	5	5	1	115	3	omitsequence,old,48/133	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
70	18	9	4	2	22	1	omitterminal,old,13/14	getreceiver'spublickey___14,false,false
74	19	4	4	2	36	1	omitsequence,old,19/22	enterreceiver'semailaddress___2,getreceiver'spublickey___14,false,false
78	20	4	4	2	61	2	omitterminal,old,20/22	getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
82	21	4	4	2	107	3	omitsequence,old,32/133	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
86	22	4	4	2	137	4	omitterminal,old,32/133	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
91	23	5	5	2	32	1	omitterminal,old,12/14	encryptmailwithreceiver'spublickey___13,false,false
96	24	5	5	2	35	1	omitsequence,old,20/22	getreceiver'spublickey___14,encryptmailwithreceiver'spublickey___13,false,false
101	25	5	5	2	68	2	omitsequence,old,48/50	enterreceiver'semailaddress___2:getreceiver'spublickey___14,getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
106	26	5	5	2	90	3	omitterminal,old,48/50	enterreceiver'semailaddress___2:getreceiver'spublickey___14:encryptmailwithreceiver'spublickey___13,false,false
112	27	6	6	2	10	1	omitsequence,old,18/22	encryptmailwithreceiver'spublickey___13,sendemail___8,false,false
121	28	9	3	3	51	2	omitsequence,old,12/50	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___15,false,false
127	29	6	2	4	1	1	omitsequence,old,9/22	composenewemail___7,enteremailbody___4,false,false
129	30	2	2	4	19	1	omitterminal,old,5/14	enteremailbody___4,false,false
131	31	2	2	4	75	2	omitterminal,old,9/22	composenewemail___7:enteremailbody___4,false,false
134	32	3	3	4	17	1	omitsequence,old,10/22	enteremailbody___4,enterreceiver'semailaddress___2,false,false
148	33	14	3	6	78	3	omitterminal,old,11/50	composenewemail___7:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
156	34	8	3	7	16	1	omitterminal,old,2/14	enteremailsubject___3,false,false
159	35	3	3	7	27	1	omitsequence,old,13/22	enteremailbody___4,enteremailsubject___3,false,false
163	36	4	4	7	23	1	omitsequence,old,11/22	enteremailsubject___3,enteremailsubject___3,false,false
167	37	4	4	7	55	2	omitterminal,old,11/22	enteremailsubject___3:enteremailsubject___3,false,false
171	38	4	4	7	110	3	omitterminal,old,45/50	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
176	39	5	5	7	25	1	omitsequence,old,8/22	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
181	40	5	5	7	99	3	omitterminal,old,38/50	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
187	41	6	6	7	59	2	omitsequence,old,26/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
193	42	6	6	7	85	3	omitsequence,old,104/133	enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___14,false,false
204	43	11	3	8	4	1	omitterminal,old,9/14	getaliasemailaddressesofreceiver___9,false,false
207	44	3	3	8	15	1	omitsequence,old,14/22	enterreceiver'semailaddress___2,getaliasemailaddressesofreceiver___9,false,false
210	45	3	3	8	62	2	omitsequence,old,10/50	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
213	46	3	3	8	69	2	omitterminal,old,14/22	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
217	47	4	4	8	2	1	omitsequence,old,16/22	getaliasemailaddressesofreceiver___9,sendemail___8,false,false
221	48	4	4	8	49	2	omitsequence,old,46/50	enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,getaliasemailaddressesofreceiver___9:sendemail___8,false,false
228	49	7	3	9	13	1	omitsequence,old,12/22	enteremailbody___4,enteremailbody___4,false,false
231	50	3	3	9	82	3	omitterminal,old,29/50	composenewemail___7:enteremailbody___4:enteremailbody___4,false,false
235	51	4	4	9	72	2	omitsequence,old,42/50	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
240	52	5	5	9	37	2	omitsequence,old,44/50	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
245	53	5	5	9	79	3	omitsequence,old,119/133	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
254	54	9	2	10	34	1	omitsequence,old,7/22	composenewemail___7,enteremailsubject___3,false,false
256	55	2	2	10	52	2	omitterminal,old,7/22	composenewemail___7:enteremailsubject___3,false,false
259	56	3	3	10	81	3	omitterminal,old,21/50	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
263	57	4	4	10	74	2	omitsequence,old,39/50	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
268	58	5	5	10	150	4	omitterminal,old,107/133	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
274	59	6	6	10	63	2	omitsequence,old,24/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
280	60	6	6	10	102	3	omitterminal,old,24/50	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
287	61	7	7	10	45	2	omitsequence,old,16/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
299	62	12	4	11	47	2	omitsequence,old,15/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
304	63	5	5	11	8	1	omitsequence,old,5/22	enterreceiver'semailaddress___2,sendemail___8,false,false
309	64	5	5	11	64	2	omitsequence,old,14/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
314	65	5	5	11	67	2	omitterminal,old,5/22	enterreceiver'semailaddress___2:sendemail___8,false,false
319	66	5	5	11	87	3	omitterminal,old,14/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
324	67	5	5	11	91	3	omitsequence,old,41/133	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
333	68	9	4	12	48	2	omitsequence,old,23/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
341	69	8	1	14	5	1	omitterminal,old,10/14	createanaddressbookforareceiver___12,false,false
342	70	1	1	14	66	2	omitterminal,old,17/22	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10,false,false
343	71	1	1	14	100	3	omitterminal,old,47/50	createanaddressbookforareceiver___12:enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
345	72	2	2	14	11	1	omitsequence,old,17/22	createanaddressbookforareceiver___12,enterthereceiver'semailaddress___10,false,false
347	73	2	2	14	12	1	omitterminal,old,8/14	enterthereceiver'semailaddress___10,false,false
349	74	2	2	14	40	2	omitterminal,old,15/22	enterthereceiver'semailaddress___10:enteraliasemailaddressesofreceiver___11,false,false
352	75	3	3	14	14	1	omitterminal,old,11/14	enteraliasemailaddressesofreceiver___11,false,false
355	76	3	3	14	31	1	omitsequence,old,15/22	enterthereceiver'semailaddress___10,enteraliasemailaddressesofreceiver___11,false,false
359	77	4	1	15	28	1	omitterminal,old,3/14	openmailbox___5,false,false
361	78	2	2	15	24	1	omitterminal,old,7/14	selectemail___6,false,false
363	79	2	2	15	29	1	omitsequence,old,3/22	openmailbox___5,selectemail___6,false,false
369	80	6	4	16	70	2	omitsequence,old,34/50	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getaliasemailaddressesofreceiver___9,false,false
377	81	8	3	17	18	1	omitsequence,old,2/22	enteremailsubject___3,enteremailbody___4,false,false
380	82	3	3	17	38	2	omitsequence,old,19/50	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
384	83	4	4	17	80	3	omitterminal,old,4/50	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
389	84	5	5	17	76	2	omitsequence,old,33/50	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
394	85	5	5	17	117	4	omitsequence,old,125/352	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
400	86	6	6	17	30	1	omitsequence,old,1/22	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
406	87	6	6	17	46	2	omitterminal,old,1/22	enterreceiver'semailaddress___2:enteremailsubject___3,false,false
412	88	6	6	17	57	2	omitsequence,old,13/50	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
418	89	6	6	17	109	3	omitsequence,old,88/133	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
425	90	7	7	17	111	3	omitsequence,old,38/133	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
433	91	8	8	17	42	2	omitsequence,old,22/50	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
441	92	8	8	17	108	3	omitterminal,old,22/50	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
450	93	9	9	17	43	2	omitsequence,old,3/50	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
460	94	10	10	17	39	2	omitsequence,old,37/50	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
472	95	12	12	17	54	2	omitsequence,old,43/50	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
485	96	13	13	17	65	2	omitsequence,old,5/50	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
499	97	14	14	17	106	3	omitsequence,old,20/133	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
515	98	16	16	17	96	3	omitterminal,old,32/50	enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
531	99	16	16	17	135	4	omitterminal,old,110/133	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
550	100	19	3	18	41	2	omitsequence,old,7/50	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
554	101	4	4	18	56	2	omitsequence,old,1/50	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
558	102	4	4	18	86	3	omitterminal,old,1/50	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
564	103	6	6	18	58	2	omitsequence,old,31/50	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
571	104	7	7	18	153	4	omitterminal,old,86/133	enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
580	105	9	9	18	104	3	omitsequence,old,72/133	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___15,enterreceiver'semailaddress___2:signmail___15:sendemail___8,false,false
589	105	9	---	18	---	---
