cum_executed	cum_faults	inc_executed	seq_executed	sequence_num	mutant_num	mutant_info
0	0	---	---	---	---	---
1	1	1	1	1	21	1	omitterminal,old,4/12	composenewemail___7,false,false
3	2	2	2	1	11	1	omitterminal,old,2/12	enteremailsubject___3,false,false
5	3	2	2	1	23	1	omitsequence,old,7/20	composenewemail___7,enteremailsubject___3,false,false
8	4	3	3	1	18	1	omitterminal,old,5/12	enteremailbody___4,false,false
11	5	3	3	1	22	1	omitsequence,old,2/20	enteremailsubject___3,enteremailbody___4,false,false
14	6	3	3	1	62	2	omitterminal,old,2/20	enteremailsubject___3:enteremailbody___4,false,false
17	7	3	3	1	65	2	omitsequence,old,17/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
21	8	4	4	1	32	1	omitsequence,old,13/20	enteremailbody___4,enteremailsubject___3,false,false
26	9	5	5	1	24	1	omitterminal,old,1/12	enterreceiver'semailaddress___2,false,false
31	10	5	5	1	30	1	omitsequence,old,8/20	enteremailsubject___3,enterreceiver'semailaddress___2,false,false
36	11	5	5	1	41	2	omitsequence,old,40/46	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
42	12	6	6	1	5	1	omitsequence,old,5/20	enterreceiver'semailaddress___2,sendemail___8,false,false
48	13	6	6	1	20	1	omitterminal,old,6/12	sendemail___8,false,false
54	14	6	6	1	42	2	omitterminal,old,5/20	enterreceiver'semailaddress___2:sendemail___8,false,false
63	15	9	3	2	8	1	omitsequence,old,11/20	enteremailsubject___3,enteremailsubject___3,false,false
66	16	3	3	2	50	2	omitsequence,old,19/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
69	17	3	3	2	103	3	omitterminal,old,19/46	composenewemail___7:enteremailsubject___3:enteremailsubject___3,false,false
73	18	4	4	2	44	2	omitsequence,old,35/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3,false,false
77	19	4	4	2	75	3	omitsequence,old,53/120	composenewemail___7:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
82	20	5	5	2	68	2	omitsequence,old,34/46	enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
87	21	5	5	2	76	3	omitsequence,old,94/120	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
95	22	8	2	3	25	1	omitsequence,old,9/20	composenewemail___7,enteremailbody___4,false,false
97	23	2	2	3	34	2	omitterminal,old,9/20	composenewemail___7:enteremailbody___4,false,false
100	24	3	3	3	3	1	omitsequence,old,12/20	enteremailbody___4,enteremailbody___4,false,false
103	25	3	3	3	64	2	omitsequence,old,26/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
110	26	7	7	3	83	3	omitsequence,old,95/120	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
118	27	8	8	3	107	4	omitsequence,old,247/314	enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
130	28	12	3	4	43	2	omitsequence,old,27/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enteremailsubject___3,false,false
134	29	4	4	4	73	3	omitsequence,old,74/120	composenewemail___7:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
139	30	5	5	4	86	3	omitsequence,old,116/120	enteremailbody___4:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
148	31	9	3	5	58	2	omitsequence,old,18/46	composenewemail___7:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
152	32	4	4	5	9	1	omitsequence,old,6/20	enterreceiver'semailaddress___2,enterreceiver'semailaddress___2,false,false
156	33	4	4	5	125	4	omitterminal,old,48/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
161	34	5	5	5	55	2	omitsequence,old,13/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
166	35	5	5	5	87	3	omitterminal,old,13/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:sendemail___8,false,false
175	36	9	4	6	39	2	omitsequence,old,5/46	enteremailsubject___3:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
180	37	5	5	6	12	1	omitsequence,old,10/20	enteremailbody___4,enterreceiver'semailaddress___2,false,false
185	38	5	5	6	66	2	omitsequence,old,36/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
191	39	6	6	6	40	2	omitsequence,old,29/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:sendemail___8,false,false
197	40	6	6	6	116	4	omitsequence,old,44/314	enteremailsubject___3:enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
205	41	8	2	7	1	1	omitsequence,old,4/20	composenewemail___7,enterreceiver'semailaddress___2,false,false
207	42	2	2	7	56	2	omitterminal,old,4/20	composenewemail___7:enterreceiver'semailaddress___2,false,false
210	43	3	3	7	57	2	omitsequence,old,9/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
214	44	4	4	7	48	2	omitsequence,old,14/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
222	45	8	3	8	26	1	omitsequence,old,1/20	enterreceiver'semailaddress___2,enteremailsubject___3,false,false
230	46	8	8	8	106	4	omitsequence,old,157/314	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
250	47	20	3	11	49	2	omitsequence,old,25/46	composenewemail___7:enteremailbody___4,enteremailbody___4:enterreceiver'semailaddress___2,false,false
254	48	4	4	11	112	4	omitterminal,old,66/120	composenewemail___7:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
261	49	7	7	11	67	2	omitsequence,old,2/46	enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2,false,false
268	50	7	7	11	92	3	omitterminal,old,2/46	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
276	51	8	8	11	109	4	omitsequence,old,91/314	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
288	52	12	4	12	35	2	omitsequence,old,37/46	enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4,false,false
292	53	4	4	12	91	3	omitsequence,old,70/120	composenewemail___7:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
296	54	4	4	12	93	3	omitterminal,old,37/46	enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
301	55	5	5	12	94	3	omitsequence,old,103/120	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
307	56	6	6	12	81	3	omitsequence,old,105/120	enteremailbody___4:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
314	57	7	7	12	96	3	omitsequence,old,112/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
345	58	31	4	17	38	2	omitsequence,old,39/46	enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4,false,false
351	59	6	6	17	99	3	omitsequence,old,22/120	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailsubject___3,false,false
360	60	9	9	17	84	3	omitsequence,old,13/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:sendemail___8,false,false
379	61	19	4	19	59	2	omitsequence,old,28/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enteremailsubject___3,false,false
385	62	6	6	19	102	3	omitsequence,old,11/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3,enteremailsubject___3:enteremailsubject___3:enteremailsubject___3,false,false
394	63	9	9	19	120	4	omitsequence,old,226/314	enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
404	64	10	10	19	82	3	omitterminal,old,20/46	enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
422	65	18	6	20	101	3	omitsequence,old,19/120	enteremailsubject___3:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailsubject___3,false,false
432	66	10	10	20	72	3	omitsequence,old,102/120	enteremailbody___4:enteremailbody___4:enteremailbody___4,enteremailbody___4:enteremailbody___4:enteremailbody___4,false,false
448	67	16	4	21	89	3	omitsequence,old,46/120	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
458	68	10	10	21	123	4	omitsequence,old,15/314	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
471	69	13	13	21	122	4	omitsequence,old,22/314	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
489	70	18	4	22	77	3	omitsequence,old,43/120	composenewemail___7:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
499	71	10	5	23	121	4	omitsequence,old,77/314	composenewemail___7:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,false,false
513	72	14	5	25	98	3	omitsequence,old,1/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,false,false
519	73	6	6	25	85	3	omitsequence,old,14/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
528	74	9	9	25	88	3	omitsequence,old,3/120	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,enteremailsubject___3:enteremailbody___4:enteremailsubject___3,false,false
538	75	10	10	25	79	3	omitsequence,old,20/120	enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
548	76	10	10	25	119	4	omitsequence,old,9/314	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4:enteremailsubject___3,enteremailsubject___3:enteremailbody___4:enteremailsubject___3:enteremailbody___4,false,false
562	77	14	14	25	74	3	omitsequence,old,4/120	enterreceiver'semailaddress___2:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
580	78	18	18	25	130	4	omitterminal,old,96/120	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,false,false
599	79	19	19	25	135	4	omitsequence,old,249/314	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailbody___4:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
621	80	22	1	26	7	1	omitterminal,old,3/12	openmailbox___5,false,false
623	81	2	2	26	10	1	omitsequence,old,3/20	openmailbox___5,selectemail___6,false,false
625	82	2	2	26	31	1	omitterminal,old,7/12	selectemail___6,false,false
628	83	3	1	27	19	1	omitterminal,old,9/12	enterautoresponseemailbody___10,false,false
629	84	1	1	27	51	2	omitterminal,old,15/20	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,false,false
631	85	2	2	27	16	1	omitterminal,old,8/12	enteremailautoresponsedateinterval___9,false,false
633	86	2	2	27	27	1	omitsequence,old,15/20	enterautoresponseemailbody___10,enteremailautoresponsedateinterval___9,false,false
638	87	5	3	28	4	1	omitsequence,old,14/20	enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10,false,false
641	88	3	3	28	60	2	omitsequence,old,43/46	enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
650	89	9	4	30	71	3	omitsequence,old,118/120	enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9,enterautoresponseemailbody___10:enteremailautoresponsedateinterval___9:enterautoresponseemailbody___10,false,false
661	90	11	6	31	6	1	omitterminal,old,11/12	getreceiver'spublickey___12,false,false
667	91	6	6	31	15	1	omitsequence,old,17/20	enterreceiver'semailaddress___2,getreceiver'spublickey___12,false,false
673	92	6	6	31	54	2	omitsequence,old,31/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
679	93	6	6	31	104	3	omitterminal,old,31/46	enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
686	94	7	7	31	28	1	omitsequence,old,18/20	getreceiver'spublickey___12,encryptmailwithreceiver'spublickey___11,false,false
693	95	7	7	31	29	1	omitterminal,old,10/12	encryptmailwithreceiver'spublickey___11,false,false
700	96	7	7	31	63	2	omitsequence,old,44/46	enterreceiver'semailaddress___2:getreceiver'spublickey___12,getreceiver'spublickey___12:encryptmailwithreceiver'spublickey___11,false,false
708	97	8	8	31	13	1	omitsequence,old,16/20	encryptmailwithreceiver'spublickey___11,sendemail___8,false,false
716	98	8	8	31	46	2	omitsequence,old,45/46	getreceiver'spublickey___12:encryptmailwithreceiver'spublickey___11,encryptmailwithreceiver'spublickey___11:sendemail___8,false,false
735	99	19	5	33	139	4	omitsequence,old,112/314	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
748	100	13	6	34	53	2	omitsequence,old,23/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
754	101	6	6	34	80	3	omitsequence,old,113/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
760	102	6	6	34	126	4	omitterminal,old,113/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
786	103	26	5	37	124	4	omitsequence,old,111/314	composenewemail___7:enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,false,false
792	104	6	6	37	97	3	omitsequence,old,81/120	enteremailbody___4:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
798	105	6	6	37	100	3	omitterminal,old,15/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
811	106	13	5	38	78	3	omitsequence,old,60/120	enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
833	107	22	9	40	136	4	omitsequence,old,106/314	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___12,enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:getreceiver'spublickey___12:encryptmailwithreceiver'spublickey___11,false,false
856	108	23	3	42	37	2	omitsequence,old,10/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:getreceiver'spublickey___12,false,false
865	109	9	4	43	14	1	omitterminal,old,12/12	signmail___13,false,false
869	110	4	4	43	17	1	omitsequence,old,19/20	enterreceiver'semailaddress___2,signmail___13,false,false
873	111	4	4	43	33	2	omitsequence,old,32/46	enteremailbody___4:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
877	112	4	4	43	52	2	omitterminal,old,19/20	enterreceiver'semailaddress___2:signmail___13,false,false
882	113	5	5	43	2	1	omitsequence,old,20/20	signmail___13,sendemail___8,false,false
887	114	5	5	43	61	2	omitsequence,old,46/46	enterreceiver'semailaddress___2:signmail___13,signmail___13:sendemail___8,false,false
897	115	10	5	44	70	3	omitsequence,old,16/120	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2,enteremailbody___4:enterreceiver'semailaddress___2:signmail___13,false,false
903	116	6	6	44	111	4	omitsequence,old,42/314	enteremailsubject___3:enteremailbody___4:enterreceiver'semailaddress___2:signmail___13,enteremailbody___4:enterreceiver'semailaddress___2:signmail___13:sendemail___8,false,false
915	117	12	6	45	47	2	omitsequence,old,24/46	enteremailsubject___3:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
921	118	6	6	45	132	4	omitterminal,old,114/120	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:signmail___13,false,false
928	119	7	7	45	95	3	omitsequence,old,63/120	enteremailsubject___3:enterreceiver'semailaddress___2:signmail___13,enterreceiver'semailaddress___2:signmail___13:sendemail___8,false,false
961	120	33	6	49	45	2	omitsequence,old,16/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
967	121	6	6	49	90	3	omitterminal,old,16/46	enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___13,false,false
979	122	12	5	50	131	4	omitsequence,old,127/314	composenewemail___7:enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2,enteremailsubject___3:enterreceiver'semailaddress___2:enterreceiver'semailaddress___2:signmail___13,false,false
1009	123	30	3	54	36	2	omitsequence,old,11/46	composenewemail___7:enterreceiver'semailaddress___2,enterreceiver'semailaddress___2:signmail___13,false,false
1013	124	4	4	54	69	3	omitsequence,old,32/120	composenewemail___7:enterreceiver'semailaddress___2:signmail___13,enterreceiver'semailaddress___2:signmail___13:sendemail___8,false,false
1024	125	11	7	55	105	4	omitsequence,old,258/314	enteremailbody___4:enteremailbody___4:enterreceiver'semailaddress___2:signmail___13,enteremailbody___4:enterreceiver'semailaddress___2:signmail___13:sendemail___8,false,false
1071	126	47	9	60	134	4	omitsequence,old,26/314	enterreceiver'semailaddress___2:enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2,enteremailsubject___3:enteremailsubject___3:enterreceiver'semailaddress___2:sendemail___8,false,false
1087	127	16	7	61	133	4	omitsequence,old,292/314	enteremailbody___4:enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3,enteremailsubject___3:enterreceiver'semailaddress___2:enteremailsubject___3:enteremailbody___4,false,false
1097	127	10	---	61	---	---
