S -> [___0 nt([___0)
nt([___0) -> getbalance___2 nt(getbalance___2)
nt([___0) -> selectdeposit___3 nt(selectdeposit___3)
nt([___0) -> selectwithdraw___6 nt(selectwithdraw___6)
nt([___0) -> enteracreditamount___11 nt(enteracreditamount___11)
nt([___0) -> requestaninterestrate___14 nt(requestaninterestrate___14)
nt([___0) -> enterdailywithdrawlimit___20 nt(enterdailywithdrawlimit___20)
nt(]___1) -> <epsilon>
nt(getbalance___2) -> selectdeposit___3 nt(selectdeposit___3)
nt(getbalance___2) -> selectwithdraw___6 nt(selectwithdraw___6)
nt(selectdeposit___3) -> enterdepositamount___5 nt(enterdepositamount___5)
nt(selectdeposit___3) -> canceldeposit___9 nt(canceldeposit___9)
nt(putmoney___4) -> ]___1 nt(]___1)
nt(putmoney___4) -> getbalance___2 nt(getbalance___2)
nt(enterdepositamount___5) -> putmoney___4 nt(putmoney___4)
nt(selectwithdraw___6) -> enterwithdrawamount___8 nt(enterwithdrawamount___8)
nt(selectwithdraw___6) -> cancelwithdraw___10 nt(cancelwithdraw___10)
nt(takemoney___7) -> ]___1 nt(]___1)
nt(takemoney___7) -> getbalance___2 nt(getbalance___2)
nt(enterwithdrawamount___8) -> takemoney___7 nt(takemoney___7)
nt(enterwithdrawamount___8) -> confirmdailylimitexcess___19 nt(confirmdailylimitexcess___19)
nt(canceldeposit___9) -> ]___1 nt(]___1)
nt(cancelwithdraw___10) -> ]___1 nt(]___1)
nt(enteracreditamount___11) -> confirmcreditapproved___12 nt(confirmcreditapproved___12)
nt(enteracreditamount___11) -> confirmcreditdisapproved___13 nt(confirmcreditdisapproved___13)
nt(confirmcreditapproved___12) -> ]___1 nt(]___1)
nt(confirmcreditdisapproved___13) -> ]___1 nt(]___1)
nt(requestaninterestrate___14) -> confirminterestrateapproved___15 nt(confirminterestrateapproved___15)
nt(requestaninterestrate___14) -> confirminterestratedisapproved___16 nt(confirminterestratedisapproved___16)
nt(confirminterestrateapproved___15) -> ]___1 nt(]___1)
nt(confirminterestrateapproved___15) -> enterdaysleft___17 nt(enterdaysleft___17)
nt(confirminterestratedisapproved___16) -> ]___1 nt(]___1)
nt(enterdaysleft___17) -> getestimatedinterestfordaysleft___18 nt(getestimatedinterestfordaysleft___18)
nt(getestimatedinterestfordaysleft___18) -> ]___1 nt(]___1)
nt(confirmdailylimitexcess___19) -> enterwithdrawamount___8 nt(enterwithdrawamount___8)
nt(confirmdailylimitexcess___19) -> cancelwithdraw___10 nt(cancelwithdraw___10)
nt(enterdailywithdrawlimit___20) -> ]___1 nt(]___1)
nt(enterdailywithdrawlimit___20) -> enterdailywithdrawlimit___20 nt(enterdailywithdrawlimit___20)
